#TABLE

67

Armor~
Grants divine protection~
You sense a divine protection.~
You feel a divine protection.~
An aura of protection surrounds $n.~
You feel less protected.~
$n's aura of protection fades.~
17
2~

Bless~
Grants the wearer bless.~
You feel righteous.~
You feel righteous.~
~
You feel less righteous.~
~
18
2~

blind~
Blinds you.~
You can't see a thing!~
You have been blinded!~
$n is blinded!~
You can see again.~
$n is no longer blind.~
18
-5~

Displacement~
Grants displacement~
Your position appears shifted.~
You fade slightly and light seems to reflect abnormally off of you.~
$n fades slightly and light seems to reflect abnormally off of $m.~
You are no longer displaced.~
$n is no longer displaced.~
17
0~

weaken~
~
You feel cold and weak.~
You feel the ice in your veins.~
$n has been turned partly to ice!~
You feel your strength return.~
~
1
-2~

curse~
Is cursed! ( decreases hitroll by 3 )~
You feel cursed.~
You feel forsaken by the gods.~
$n has been cursed.~
You feel the gods' favor return to you.~
~
18
-3~

Detect Evil~
Gives you the power to detect evil.~
You can sense evil.~
You can sense evil working around you.~
~
You can no longer detect evil.~
~
0
0~

detect_hidden~
Gives the power to detect hidden.~
You can detect hidden.~
Your awareness of your surroundings has improved.~
~
You feel less aware of your surroundings.~
~
0
0~

see_invisible~
allows one to see the invisible plane.~
You can see invisible.~
Your eyes begin to tingle.~
~
Your eyes stop tingling.~
~
0
0~

detect_magic~
Grants one the ability to detect magic.~
You can detect magic.~
You can see the magic around you.~
~
You no longer see the working of magic.~
~
0
0~

faerie_fire~
Outlines you with faerie fire.~
You are surrounded by a soft red glow.~
You are outlined with a faint glow.~
$n is surrounded by a reddish glow.~
Your outline fades.~
$n has lost $n's reddish glow.~
17
-20~

fire shield~
Surrounds you with a billowing shield of flame.~
You are surrounded by a billowing shield of flame.~
The air around you bursts into flames forming a shield of fire!~
The air around $n bursts into flames forming a shield of fire!~
The air around you flickers and the flames die.~
The air around $n flickers and the flames die.~
0
0~

hidden~
Hides you from your enemies.~
You feel hidden.~
You are now hiding.~
~
You feel detected.~
cat~
0
0~

infravision~
Allows you to see in the infra-red plane.~
Your eyes have adjusted to the dark.~
Your eyes have adjusted to the dark.~
~
You can no longer see in the dark.~
~
0
0~

invisible~
Makes you invisible.~
You are invisible.~
Your outline shimmers as you fade out of sight.~
$n's outline shimmers as $e fades out of sight.~
Your image shimmers as you fade into sight.~
$n's image shimmers as $e fades into sight.~
0
0~

Holy_Wrath~
Gives you the anger of gods.~
You feel angry.~
You seem angry!~
$n seems angry.~
Your wrath subsides.~
$n calms down.~
19
2~

poisoned~
Poisons you.~
You feel sick!~
You feel sick!~
$n looks sick.~
You are no longer poisoned.~
$n looks better.~
0
0~

protection~
Protects you with a magical shield.~
You are protected.~
You are outlined with a faint glow.~
~
Your outline fades.~
~
0
0~

sanctuary~
~
You are surrounded by a white aura.~
You are surrounded by a white aura.~
$n is surrounded by a white aura.~
The white aura around you fades.~
The white aura around $n fades.~
0
0~

asleep~
Traps you in a magical sleep.~
You are asleep.~
~
~
You no longer feel sleepy.~
~
0
0~

sneak~
Allows you to move without a noise.~
You are trying to sneak around.~
You try to walk around quietly.~
~
~
~
0
0~

regeneration~
Makes wounds heal faster.~
Your feel energized.~
You feel energized.~
$n looks energized.~
You feel less energized.~
~
0
0~

fast~
Increases your speed.~
You are fast.~
You feel faster.~
~
You slow down.~
~
0
0~

water_walking~
Grants the ability to walk on water.~
You can walk on water.~
~
~
~
~
0
0~

water_breath~
Grants the ability to breath underwater.~
You can breath underwater.~
You can now breathe underwater.~
~
You can no longer breathe underwater.~
~
0
0~

invul.~
Gives you greater protection from physical attacks.~
You are shimmering.~
Your body starts to shimmer.~
$n starts to shimmer.~
You feel more vulnerable to injury.~
$n has stopped shimmering.~
0
0~

entangled~
[BUG] Traps you in a sticky web.~
You are entangled!!~
YOU ARE ENTANGLED!!~
$n becomes entangled.~
You break out of the web holding you.~
$n breaks through the web holding $m.~
2
-50~

confusion~
Confuses the mind.~
You are confused.~
You forget your name.~
$n starts to drool.~
You begin to remember.~
$n appears normal again.~
0
0~

hallucination~
Causes you to hallucinate.~
You reel at the colors.~
You see colors.~
$n twitches slightly.~
The world returns to normal color.~
$n looks less dazed now.~
0
0~

slow~
Causes lethargy~
The world zips past you.~
You feel lethargic.~
$n seems to slow down.~
The world slows down.~
$n perks up.~
0
0~

prot. plants~
Protects you from plants.~
You feel safe from plants.~
You feel safe from plants.~
$n glows briefly green.~
You no longer feel protected from plants.~
~
0
0~

Vitality~
Increases the damage you can take.~
You feel tough!~
You feel tough!~
~
You feel weaker.~
~
13
30~

Detect Good~
Grants the power to detect good.~
You can sense good.~
You can sense good working around you.~
~
You can no longer detect good.~
~
0
0~

life_saving~
Protects from death!~
You are protected from death.~
You are protected from death.~
~
You feel vulnerable to dying.~
~
0
0~

sleep_resist~
Shields from magical sleep.~
You feel wide-awake.~
You feel wide-awake.~
~
You feel slightly tired.~
~
0
0~

poison_resist~
Grants immunity to poison.~
You feel tough.~
You feel tough.~
~
You feel vulnerable.~
~
0
0~

Ogre Strength~
Grants one the strength of an ogre.~
You have the strength of an ogre.~
You feel the blood of giants flowing in your veins.~
~
You feel yourself returning to normal strength.~
~
0
0~

silence~
Covers one in a cloak of silence.~
You are unable to make a sound.~
You feel a cloak of silence envelop you.~
$n is unable to utter a sound.~
You feel the cloak of silence enveloping you lift.~
$n is able to speak again.~
0
0~

tongues~
Grants you knowledge of all languages.~
You know all languages.~
Your mind fills with knowledge of strange words.~
~
You feel some knowledge slip away from you.~
~
0
0~

cont. light~
Provides a continual source of light.~
You are providing power for a ball of light.~
You start providing power for a ball of light.~
~
You stop providing power for a ball of light.~
~
0
0~

plague~
??~
You are diseased.~
The room starts to spin and suddenly, you feel quite ill.~
$n cries out in pain and suddenly looks quite sick.~
You feel cured of the plague.~
$n looks a lot healthier.~
5
0~

disease~
??~
~
~
~
You feel the rotting disease leave your body.~
~
0
0~

rabies~
??~
You have rabies??~
~
~
You feel the rotting disease leave your body.~
~
0
0~

paralysis~
??~
You are paralysed.~
You suddenly feel your body stiffen?!~
$n suddenly stops moving, paraylsed.~
You body slowly begins to respond again.~
$n quivers slightly and looks to be returning to life.~
0
0~

Float~
Permits levitation in the vertical plane~
You gently float above the ground.~
You gently float above the ground.~
You see $n slowly float off the ground.~
You feel subject to gravity once more.~
You see $n slowly float back down to the ground.~
0
0~

Barkskin~
Increases your flesh's resistance to damage.~
Your flesh is hardened.~
You feel your flesh harden.~
~
You feel your flesh return to normal.~
~
7
0-25~

pass door~
Allows one to pass through closed doors.~
You are able to pass through doors.~
You feel as if you could walk through a closed door.~
~
You can no longer pass through closed doors.~
~
0
0~

Axe.Prof~
Gives a +1 tohit/damage with axes.~
You are noticably skilled with axes.~
You feel more proficient with axes.~
~
You feel less proficient with axes.~
~
0
0~

Sword.Prof~
Gives a +1 tohit/damage with swords.~
You are noticably skilled with swords.~
You feel more proficient with swords.~
~
You feel less proficient with swords.~
~
0
0~

Bow.Prof~
Makes one able to shoot a bow.~
You gain +1 hit/damage when using a bow.~
You are now able to shoot bows.~
~
You can no longer shoot bows.~
~
0
0~

Lght.Sensitive~
Makes one sensitive to light.~
You are sensitive to light.~
You are now sensitive to light.~
~
You are no longer sensitive to light.~
~
0
0~

Death_Pale~
You feel weak from your recent death.~
You feel the lingering touch of death.~
You feel the lingering touch of death.~
$n becomes pale and deathlike as the warmth leaves his body.~
You feel back at full strength.~
$n looks rosy with health again.~
0
0~

Sense.Danger~
Gives the power to sense hidden beings.~
You can sense the life around you.~
You are more aware of the life around you.~
~
You are less aware of the life around you.~
~
0
0~

resist.fire~
Increases your resistance to fire.~
You are more resistant to fire.~
You feel suddenly quite cold.~
~
You feel much warmer.~
~
0
0~

resist.cold~
Grants increased cold resistance.~
You are more resistant to cold.~
A powerful warmth envelops your body.~
~
You shiver as you are overcome by a sudden chill.~
~
0
0~

Haste~
Grants Haste~
Your movements are hastened.~
Your movements accelerate, and the world crawls slowly by.~
$n begins jittering, $s movements lightning fast.~
Your movements slow and the world returns to normal speed.~
$n slows down, $s muscles relaxing.~
0
0~

Prot.vs.Evil~
Grants the wearer protection from evil.~
You are protected from evil.~
You are protected from evil.~
~
Your protection from evil fades.~
~
0
0~

Prot.vs.Good~
Provides protection for evil folks versus good.~
You are protected from good.~
You feel safer from good foes.~
$n is protected from good foes.~
You feel less protected from good.~
$n is no longer protected from good.~
0
0~

Fly~
~
~
~
~
~
~
0
0~

sense_life~
You are able to sense hidden life around you.~
You can sense life.~
Your awareness of the life around you has improved.~
~
You feel less aware of the life around you.~
~
0
0~

true_sight~
Allows you to see good/evil alignments as well as invisible beings.~
You have the power to see things as they truly are.~
You can now see things truly.~
~
You can no longer see things quite so truly.~
~
0
0~

resist.acid~
Makes one more resistant to acid attacks.~
You are more resistant to acid.~
You feel better protected from acid.~
~
You feel as if acid would injure you more.~
~
0
0~

resist.shock~
Makes you more resistant to electric attacks.~
You are more resistant to shock.~
You feel as if you can better withstand electricity.~
~
You feel more vulnerable to electricity.~
~
0
0~

thorn_shield~
Creates a shield of dangerous thorns.~
You are protected by a shield of thorns.~
A shield of thorns forms around you!~
A shield of thorns forms around $n!~
You are no longer protected by a shield of thorns.~
$n is no longer protected by a shield of thorns.~
0
0~

choking~
You choke.~
You are choking.~
1~
~
3~
~
0
0~

ion_shield~
Creates a shield of electric particles.~
You are protected by a shield of electricity!~
A barrier of electrical energy surrounds you!~
A barrier of electrical energy surrounds $n!~
Your shield of electricity sparks once and fades away.~
The sparking shield of energy surrounding $n disappears.~
0
~

see_camouflage~
You can see things that are camouflaged.~
You can see camouflaged things.~
You can now see camouflaged things.~
~
~
~
0
~


