#TABLE

13

bored~
0
0
1
0
Losing interest in your surroundings you listen to the nearby plants.~
$n's eye lose focus and $e begins to look even more tree-like.~
You ignore $N and start paying attention to the plants.~
$n wanders over to a plant and begins a conversation.~
$n stops paying attention to you and starts talking to a plant.~
~
Hey, that looks like a really nice plant over there.~
$n looks a lot like scenery standing amongst plants like $e is.~
~
~
~
~
~
~
~
~
~
~

carve~
6
0
1
0
You carve initials into your bark.~
$n carves some initials into $s bark.~
You carve $N's name into your bark.~
$n carves $N's name into $s bark.~
$n carves your name into $s bark.~
~
You carve your own name into your bark.~
$n carves $s own name into $s bark.~
You carve initials into your bark with $p.~
$n carves initials into $s bark with $p.~
~
~
~
~
~
~
~
~

comb~
6
0
0
0
You straighten your leaves - perfect.~
$n straightens $s leaves, how dashing!~
You patiently untangle $N's hair - what a mess!~
$n tries patiently to untangle $N's hair.~
$n pulls your hair in an attempt to comb it.~
~
You tug at a tangle of leaves, but it will not be combed.~
$n tries to untangle $s leaves.~
You try to straighten your leaves with $p.~
$n tries to straighten $s leaves with $p.~
~
~
~
~
~
~
~
~

crack~
0
0
0
0
You crack your knuckles with a sound like breaking branches.~
$n cracks $s knuckles, causing a sound like breaking branches.~
~
~
~
~
You crack your knuckles with a sound like breaking branches.~
$n cracks $s knuckles, causing a sound like branches breaking.~
~
~
~
~
~
~
~
~
~
~

creak~
8
0
0
1
You emit a creaking sound as you shift weight from one foot to another.~
$n emits a creaking sound as $e shifts $s weight.~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~

cry~
6
0
0
1
Waaaaah ...~
$n bursts into tears, sap running down $s cheeks.~
You cry tears of sap on $N's shoulder.~
$n cries tears of sap on $N's shoulder.~
$n cries tears of sap on your shoulder.~
~
You cry to yourself, tears of sap running down your cheeks.~
$n cries quietly to $mself, tears of sap running down $s face.~
You look at $p and burst into tears.~
$n looks at $p and bursts into tears.~
You look $t and burst into tears.~
$n looks $t and bursts into tears.~
~
~
~
~
~
~

flail~
8
1
1
1
You run about flailing your branch-like arms in anger.~
$n runs around flailing $s branch-like arms in anger.~
You start flailing your branch-like arms about threateningly at $N.~
$n starts flailing $s branch-like arms threateningly at $N.~
$n starts flailing $s branch-like arms at you threateningly.~
~
You run about flailing your branch-like arms in frustration.~
$n runs about flailing $s branch-like arms in frustration.~
~
~
~
~
~
~
~
~
~
~

keel~
8
0
1
1
You keel over.~
$n keels over.  Timberrr.....~
You keel over and land at the feet of $N.~
$n keels over and lands at the feet of $N.~
$n keels over and lands at your feet.~
~
~
~
You look at $p and keel over.~
$n looks at $p and keels over.~
You look $t and keel over.~
$n looks $t and keels over.~
~
~
~
~
~
~

loom~
8
0
0
1
You look for someone to loom over intimidatingly.~
$n stalks around casting an intimidating shadow.~
You loom over $N trying to appear intimidating.~
$n looms over $N trying to appear intimidating.~
$n looms over you trying to look intimidating.~
~
And how do you propose to do that?~
~
~
~
~
~
~
~
~
~
~
~

prune~
6
0
0
0
You pick through your leaves pruning away the dead ones.~
$n prunes the dead leaves out of $s hair.~
You look for dead leaves in $N's hair.~
$n looks for dead leaves in $N's hair.~
$n fingers through your hair looking for dead leaves.~
~
You pich through your leaves pruning away the dead ones.~
$n prunes the dead leaves out of $s hair.~
You use $p to prune the dead leaves from your head.~
$n uses $p to prine dead leaves out of $s hair.~
~
~
~
~
~
~
~
~

rustle~
6
0
0
0
You rustle your leaves slightly as if wind were blowing over them.~
You hear a rustling sound as of wind blowing through leaves.~
~
~
~
~
There is a loud WHOOSH as you shake your leaves mightly.~
You hear a loud WHOOH and see $n's leaves blowing in a heavy wind.~
~
~
~
~
~
~
~
~
~
~

shake~
6
1
0
0
A few leaves fall to the ground as you shake your head.~
$n shakes $s head and a few leaves fall to the ground.~
You shake $S hand.~
$n shakes $N's hand.~
$n shakes your hand.~
Your rest is disturbed as someone shakes you.~
You shake yourself causing several leaves to drift to the ground.~
$n shakes $mslef causing several leaves to drift to the ground.~
You shake $p in the air.~
$n shakes $p in the air.~
~
~
~
~
~
~
~
~

shoos~
6
0
1
1
You shoo a bird away as it tries to land in your hair.~
$n shoos a bird away as is tries to land in $s hair.~
~
~
~
~
You shoo away a bird that has landed in your hair.~
$n shoos a bird away that has landed in $s hair.~
You use $p to shoo away a bird before it can land in your hair.~
$N uses $p to shoo away a bird before it can land in $s hair.~
~
~
~
~
~
~
~
~


