#TABLE

9

agree~
5
0
0
0
You grunt in assent.~
$n grunts in assent.~
You grunt in agreement with $N.~
$n grunts in agreement with $N.~
$n grunts in agreement with you.~
~
You grunt and mumble, agreeing with yourself.~
$n grunts in agreement with himself.~
~
~
~
~
~
~
~
~
~
~

bellow~
6
0
0
0
You @b@RBELLOW@n in rage.~
$n lets out an earth-shaking troll @b@RBELLOW.@n~
You @b@RBELLOW@n in rage at $N.~
$n @b@RBELLOWS@n in rage at $N.... Scary!~
$n @b@RBELLOWS@n at you in rage! You stagger backwards....~
~
You @b@RBELLOW@n in frustration.~
$n @b@RBELLOWS@n at $mself in frustration.~
You take one look at $p and @RBELLOW@n in rage!~
$n takes one look at $p and @RBELLOWS@n in rage.... Scary!~
You look $t and @RBELLOW@n in rage!~
$n looks $t and lets out an earth-shaking troll @RBELLOW!@n~
You wave $p at $N and @RBELLOW@n loudly!~
$n waves $p at you, @RBELLOWING@n loudly... Scary!~
$n waves $p at $N, roaring an earth-shaking troll @RBELLOW!@n~
~
You wave $p, @RBELLOWING@n in frustration!~
$n waves $p madly, @RBELLOWING@n in frustration!~

dance~
8
0
0
0
You stomp around in a circle grunting rhythmically.~
$n stomps around in a circle grunting rhythmically.~
You throw $N over your shoulder, and shuffle a troll fertility dance.~
$n throws $N over his shoulder, and begins dancing around, humming.~
$n grabs you by the waist, throws you over $s shoulder, and begins dancing wildly!~
~
You hop around and grunt, doing the troll victory dance!~
$n hops and grunts wildly, celebrating victory!~
~
~
~
~
~
~
~
~
~
~

drool~
0
0
0
0
Your mouth waters at the sight.~
$n drools.~
Your mouth waters at the sight of $N.~
$n drools hungrily at the sight of $N.~
$n drools hungrily at the sight of you... better watch out!~
You feel something wet dripping onto you.~
You drool messily all over yourself.~
$n drools messily all over $mself... how troll-like!~
~
~
~
~
~
~
~
~
~
~

grunt~
4
0
0
0
You grunt in indifference, and pick a flea out of your hair.~
$n grunts in indifference, and picks a flea out of $s hair.~
You grunt at $N skeptically, then resume scratching your butt.~
$n grunts at $N skeptically, then resumes scratching $s butt.~
$n grunts at you skeptically, then resumes scratching $s butt.~
Your peaceful slumber is invaded by grunting noises.~
You grunt smugly, and start looking around for some food...~
$n grunts smugly, and starts looking around for something to eat...~
You grunt in indifference at $p.~
$n grunts in indifference at $p.~
~
~
~
~
~
~
~
~

lick~
6
0
0
0
Your tongue lolls out, dripping @b@Gdrool@n.~
$n's tongue lolls out, dripping @Gdrool@n.~
You give $N a long, slow, wet @b@Glick@n.~
$n @b@Glicks@n $N.~
$n gives you a long wet @b@Glick@n with $s rough black tongue.~
Something wet and slimy @b@Glicks@n your cheek.~
You @Glick@n your wounds.~
$n @Glicks@n his wounds.~
~
~
~
~
~
~
~
~
~
~

smile~
4
0
0
0
You smile happily baring your fangs.~
$n smiles happily, baring vicious fangs.~
You smile at $N.~
$n smiles at $N, baring vicious fangs.~
$n smiles at you, baring vicious fangs.~
~
You smile happily to yourself. Yippee!~
$n smiles at himself. Scary!~
~
~
~
~
~
~
~
~
~
~

stomp~
8
0
1
0
You @bstomp@n your feet angrily.~
$n @bstomps@n $s feet angrily, making the ground tremble.~
You @bstomp@n on $N's foot!~
$n @bstomps@n on $N's foot! Looks like it hurt....~
$n @bstomps@n on your foot! Ouch!~
Someone @bstomps@n on your foot in your sleep!~
You @bstomp@n on your own foot. Ouch!~
$n @bstomps@n on his own foot.  Hmm, better stay out of $s way...~
You @bstomp@n $p right into the ground!~
$n @bstomps@n $p right into the ground!~
~
~
~
~
~
~
~
~

wiggle~
8
0
1
0
You wiggle your wide bottom left and right...Who are you trying to impress?~
$n wiggles $s wide bottom left and right... Look out!~
You wiggle your wide bottom toward $N.~
$n wiggles $s wide bottom toward $N.~
$n wiggles $s wide bottom toward you.~
~
You wiggle all around.~
$n wiggles to and fro.~
You wiggle your wide bottom toward $p.~
$n wiggles $s wide bottom toward $p.~
You wiggle your big old bottom in a $tward direction.~
$n wiggles $s big old bottom in a $tward direction.~
Wiggling your bottom toward $N, you shake $p in the air.~
Wiggling $s bottom toward you, $n shakes $p in the air.~
Wiggling $s bottom toward $N, $n shakes $p in the air.~
~
You wiggle your bottom left and right, proudly brandishing $p.~
$n wiggles $s bottom left and right, proudly brandishing $p.~


