#AREA
Anthill~
Caer Kreel Sprout~
Anthills~

5 0
0
#ROOMS

#612
The Ant Tunnels - Below a Hole Outside~
You stand below the entrance to an anthill.  A steep slope curves
upwards and a sharp shaft of light cuts down from the hole above.  Dust
motes float around, and the dry air here smells musty.  The tunnel
extends off to the south and the east; you squint to see further but it
is too dark to make out much of anything.
~
Done -- Caer
[Starshine] add area random - musty smell, slight breeze.
[Celos] 612
[Celos] delete
~
335020036 11 5 0
D1
~
~
0 -1 615 10 10 5
D2
~
~
0 -1 613 10 10 5
D4
~
~
0 -1 24027 10 10 5
E
entrance anthill slope hole~
The entrance to the anthill is really nothing more than sloped earth
forming a ramp up to a large, ogre-sized hole.
~
E
shaft light motes ~
Dust motes float lazily along in the bright slash of light coming from
the entrance.
~
E
1 south~
It is entirely too dark to see anything in that direction.
~
A
~
~
send_to_char( #out, ch );
continue;
~
E
out~
You follow the tunnel up and out of the anthill.
~
!
3 0 16
A
~
~
send_to_room( #scrabb, room );
~
E
scrabb~
Eerie, scratchy scrabbling sounds reach your ears, echoing down the
length of the tunnels.
~
!
2 200 0
2519 9 1509949540 3 0
-1
S

#613
The Ant Tunnels~
The walls seem to be made of dry clay that crumbles to dust as you run
your hand along it to help keep your balance.  The darkness to the south
of here looks dark as black velvet, but to the north you can see a slice
of faint light.  Dust hangs in the air here, filling your throat as you
breathe.
~
Done -- Caer
~
335020036 11 5 0
D0
~
~
0 -1 612 10 10 5
D2
~
~
0 -1 614 10 10 5
E
north light slice~
You see light to the north.
~
E
1 south darkness~
It is entirely too dark to see anything in that direction.
~
E
floor grooves~
Dust and sand that have broken away from the dry walls scatters across
the floor, filling in the grooves and smoothing over the uneven surface. 
The walls themselves seem to be about to fall in atop you.
~
E
walls~
The walls are of little aid to you as you grope your way through the
tunnel.  As you touch them, the surface crumbles away into dust, falling
quietly to the floor.
~
A
~
~
continue;
~
E
to_char~
You $t south, squeezing between some boulders.
~
E
to_room~
$n $t south, squeezing between some boulders.
~
!
3 0 4
2519 9 1509949540 3 0
-1
S

#614
The Ant Tunnels~
Dark underground boulders pinch you into this narrow part of the tunnels. 
The dry floor here crunches a bit as you move, and the sound seems to
amplify and echo through the dark, cramped tunnels.  The northern passage
dead-ends here but another tunnel passes to the west.
~
Done -- Caer
~
335020036 11 5 0
D0
~
~
0 -1 613 10 10 5
D3
~
~
0 -1 620 10 10 5
E
1 north~
The boulders are immense slabs of subterranean rock which the ants have
managed to tunnel around in the construction of their lair.
~
E
n north~
It is entirely too dark to see anything in that direction.
~
E
1 west~
It is entirely too dark to see anything in that direction.
~
E
floor~
Pebbles of clay and sand line the floor here, crunching as you walk and
causing grating echoes throughout the tunnel.
~
-1
S

#615
The Ant Tunnels~
Dark underground boulders line the walls here, narrowing the tunnel and
cooling the dry air.  The floor is covered with a layer of sand and small
pebbles, and you see some tracks imprinted along the way.  A sharp bend
in the passageway here leads to the south and west.
~
Done -- Caer
~
335020036 11 5 0
D2
~
~
0 -1 616 10 10 5
D3
~
~
0 -1 612 10 10 5
E
boulders underground walls tunnel~
The tunnel is pinched in-between large, dark boulders that the ants had
to tunnel around.  The cool stone is chipped in places and some parts of
the boulder faces have scratch marks, evidence of the industrious ants'
attempts to widen the passage.
~
E
tracks bend s south w west~
The floor is uneven, covered in sand and pebbles.  
~
E
1 south 1 west tracks end~
Tracks imprinted on the soft, sandy floor lead to the south and west,
disappearing in the dark depths of the tunnel.
~
78 17 1509949530 -2 0
78 17 1509949490 -2 0
-1
S

#616
The Ant Tunnels - Sand and Clay~
The walls are more pinched to the north as the tunnel narrows between two
boulders.  Small grooves line the sand and clay walls, crevicing the cool
surface and giving the walls an uneven and unreliable appearance.  Sand
lies in small piles along the floor and sides of the wall.  Occasional
motes of dust float in the dry air.
~
Done -- Caer
~
335020036 11 5 0
D0
~
~
0 -1 615 10 10 5
D1
~
~
0 -1 676 10 10 5
E
grooves wall clay~
Grooves scar the dry and dusty walls where the ants tunneled their way
through the soil.  Running your finger along one causes dust to break and
crumble down the wall to rest in a pile on the floor.
~
E
sand piles floor ~
Sand that has been brushed and broken away from the walls lies in tiny
drifts.  You touch the grooved walls lightly with a finger, sending even
more dry sand tumbling down to rest on the floor.
~
E
dust motes~
The dry air is cool.  Small drafts waft over your skin, bringing with it
dust and a fine sort of silt that covers your skin and causes your eyes
to water.
~
E
1 north~
It is entirely too dark to see much in that direction.
~
E
1 east~
It is entirely too dark to see much in that direction.
~
2520 9 1509949540 3 0
2519 9 1509949540 3 0
1410 17 1509949520 -2 0
-1
S

#617
The Ant Tunnels~
The floor of the passageway leads in from the west and slopes down around
a bend to the south.  You slide a bit on the floor, sending loose sand
trickling down when you reach out your hand to the wall to steady
yourself.  The tracks in the sand all appear to be going south.
~
Done -- Caer
~
335020036 11 5 0
D2
~
~
0 -1 618 10 10 5
D3
~
~
0 -1 676 10 10 5
E
1 west~
It is entirely too dark to see much of anything in that direction.
~
E
1 south~
It is entirely too dark to see much of anything in that direction.
~
E
floor slope tracks~
Sand and clay are pressed down tightly to form an uneven floor.  Tracks
are imprinted into the surface, heading south.
~
2519 9 1509949540 3 0
-1
S

#618
The Ant Tunnels - Sloping Tunnel~
The tunnel slopes down here, forming a type of ramp to the east.  You
slide a bit and struggle to maintain balance on the sandy floor.  To
the east you see a large cavern area with a hole that looks large enough
for you to fit through.  All of the tracks end at the hole and it
does not appear that there are any leading up out of it.
~
Done -- Caer
[Karak Thoth] You horse.foot a rabbit's foot. (got it when i held foot)
~
335020036 11 5 0
D0
~
~
0 -1 617 10 10 5
D1
~
~
0 -1 619 10 10 5
E
tunnel ramp floor~
The uneven floor is coated with sand that has fallen from the ceiling and
walls of this dusty tunnel.  It slopes down to the east, ending at a
great hole in the far-eastern wall.
~
E
1 north~
It is entirely too dark for you to see much of anything in that direction.
~
E
1 east~
It is quite dark all around you, but your eyes can make out a hole in the
far eastern wall.
~
E
hole wall ~
You'll have to move east a bit more to get a good look at the hole in the eastern wall.
~
A
search rummage move~
pile 4 bones~
i = random( 1, 50 );
if( obj_in_room( 289, room ) ) {
  if( i == 1 ) { 
    if( rflag( reset1, room ) ) {
      send_to_char( #true_char, ch );
      act_notchar( #true_room, ch );
      obj_to_char( oload( 5001 ), ch );
      remove_rflag( reset1, room );
      end;
      }
    }
  else
    send_to_char( #false_char, ch );
  }
else
  send_to_char( #nothing, ch );
remove_rflag( reset1, room );
~
E
nothing~
You don't see that here.
~
E
false_char~
You rummage through the pile, finding nothing.  
~
E
true_room~
$n rummages through the bones and uncovers a small ring.  
~
E
true_char~
You rummage through the bones and uncover a ring.  
~
!
0 0 0
A
1 look~
4 bones pile~
if( obj_in_room( 289, room ) ) {
  if( rflag( reset1, room ) )
    send_to_char( #true_char, ch );
  else
    send_to_char( #false_char, ch );
  }
else
  send_to_char( #nothing, ch );
~
E
nothing~
You don't see that here.
~
E
false_char~
This pile of bones looks like the remains of a dwarf or elf.  
~
E
true_char~
This pile of bones looks like the remains of a dwarf or elf.  Something
in the pile catches your eye.  
~
!
0 0 0
289 17 1509949445 -2 0
-1
S

#619
Above a Dark Opening~
The uneven walls here look rough and unstable.  Your light glints off of
the sandy surface, causing the light to dance and the shadows to grow
darker.  A large hole near the sandy southern wall piques your curiosity. 
Near the hole, a number of scratches are gouged into the wall.
~
Done -- Caer
[Starshine] should hole going down be in the wall and not the floor?
~
335020036 11 5 0
D3
~
~
0 -1 618 10 10 5
E
1 down hole~
The hole, right up against the southern wall, is ogre-sized.  Perhaps you
can enter it...
~
E
1 west~
Its entirely too dark for you to see much of anything in that direction.
~
E
scratches gouged number~
The scratches appear to be symbols or glyphs of some type.  You can make
out a shield crossed with a sword, and a large, open coffin.  It seems
someone tried to write a warning about the hole.
~
A
enter~
hole~
send_to_char( #hole, ch );
act_notchar( #hole2, ch );
wait( 1 );
transfer( ch, find_room( 640 ) );
wait( 1 );
act_notchar( #arrive, ch );
send_to_char( #thump, ch );
~
E
arrive~
With a thump, $n lands in the sand pile, having fallen down to the floor from above!
~
E
hole2~
$n enters the hole and slips, disappearing from view!
~
E
hole~
You enter the hole and find yourself slipping down a steep, sandy slope!
~
E
thump~
With a muffled thump, you land in a bruised heap on the lower tunnel
floor.
~
!
0 0 0
2520 9 1509949540 3 0
-1
S

#620
The Ant Tunnels~
The dry clay walls and floor are dusty and uneven.  Fine dirt and dust
slides down the surface of the rough walls, creating small piles along
the floor.  Grooves line the dry surfaces of floor and wall, evidence of
the ants' tunneling through once-wet soil and underlaying clay.
~
Done -- Caer
~
335020036 11 5 0
D1
~
~
0 -1 614 10 10 5
D2
~
~
0 -1 621 10 10 5
E
1 east~
It is entirely too dark to see much of anything in that direction.
~
E
s south~
It is entirely too dark to see much of anything in that direction.
~
E
floor wall~
Floor and walls meet seamlessly, one eroded surface melding into the
other.  Underfoot, the floor's unevenness calls for careful movement.
~
E
floor walls~
Deep grooves, some with jagged edges as though gouged out by some
massive, sharp-edged weapon, line floor and walls.  Others are smooth,
seemingly worn there through countless ages of passings.
~
2519 9 1509949540 3 0
-1
S

#621
The Ant Tunnels~
An eerie glow from the west bathes the dry walls in a pale shade of
mottled green, catching on the crevices and throwing oddly-hued shadows
across the uneven surfaces of the dried clay.  Dust hangs in the air, but
a cool draft from the west washes over your face and brings the smell of
moisture to your nostrils.
~
Done -- Caer
~
335020036 11 5 0
D0
~
~
0 -1 620 10 10 5
D3
~
~
0 -1 625 10 10 5
E
1 west~
The westward room glows a faint green.
~
E
1 north~
It is entirely too dark to see anything in that direction.
~
-1
S

#622
The Ant Tunnels - Abandoned Storeroom~
The dry tunnel ends in a blunt-walled cavern.  There are small bits of
decaying food on the uneven clay floor, evidence of this room's past use
as a storeroom.  Clods of clay and dirt lay all over the floor near the
northern wall.  The room was probably abandoned before it caved in atop
the stores of the ant colony.
~
Done -- Caer
get/take crubs/food...
~
335020036 11 5 0
D2
~
~
0 -1 623 10 10 5
E
1 north wall clods dirt floor~
Large chunks of clay and dirt are strewn along the base of the northern
wall.  The wall itself looks unstable, large cracks splitting the dry
surface and spilling filth all over the floor.  Further away from the
wall, old bits of food lie scattered around, indicating the storeroom was
vacated hastily.
~
E
1 south~
It is entirely too dark to see anything in that direction.
~
A
get take~
crumbs food clods floor dirt~
if( rflag( reset1, room ) ) {
  remove_rflag( reset1, room );
  i = random( 1, 10 );
  if( i > 2 ) {
    act_tochar( #bread, ch );
    obj_to_char( oload( 28 ), ch );
    if( i > 5 )
      obj_to_char( oload( 661 ), ch );
    end;
    }
  }
act_tochar( #nobread, ch );
~
E
bread~
You manage to find some edible food in the decay.
~
E
nobread~
You do not find anything edible in the decay.
~
!
9 0 0
2520 9 1509949540 3 0
-1
S

#623
The Ant Tunnels~
The ceiling slopes down and the walls pinch you in.  Slender tendrils of
roots from above-ground vegetation hang from the ceiling, small bits of
earth still clinging to them.  The smell of dampness and stale air nearly
overwhelms you.  The darkness here is deep and black, the faint
illumination of your light doing little to alleviate its hold on this
narrow stretch of tunnel.
~
Done -- Caer
~
335020036 11 5 0
D0
~
~
0 -1 622 10 10 5
D2
~
~
0 -1 624 10 10 5
E
1 north~
It is entirely too dark to see anything in that direction.
~
E
s south~
It is entirely too dark to see anything in that direction.
~
E
vegetation tendrils ceiling roots~
Filthy strands of roots push their way through the packed-clay ceiling,
reaching down for damp soil that is no longer there.
~
-1
S

#624
The Ant Tunnels~
The floor is littered with small pebbles, and the uneven walls look rough
and unstable.  Small echoes reverberate down the sandy passageway,
indicating activity in other parts of the nest.  From the south creeps an
eerie pale glow that causes faint shadows to appear along the creviced
walls of the tunnel.
~
Done -- Caer
~
335020037 11 5 0
D0
~
~
0 -1 623 10 10 5
D2
~
~
0 -1 625 10 10 5
E
walls pebbles~
Pebbled bits of clay lie on the ground where they've fallen from the
creviced walls.
~
E
1 south glow shadows~
Faintly green, a pale light to the south throws the scarred and gouged
walls into relief, causing elongated shadows and dark patches that could
contain nearly anything.
~
E
patches dark ~
You begin stretching your hand out to the wall, but a sudden scrabbling
noise makes you think better of it.  You return to the relative safety of
the center of the lit cavern.
~
E
1 north~
It is entirely too dark to see anything in that direction.
~
2519 9 1509949540 3 0
81 17 1509949465 -2 0
78 17 1509949465 -2 0
-1
S

#625
The Ant Tunnels - Glowing Cavern~
This room is bathed in a pale green light, causing peculiar shadows to
stretch along the grooved walls and floor.  Water seeps through the
ceiling, dripping slowly down the walls to form small puddles lined with
a dark green mold.  Echoes of movement and dripping water sound in here;
the source seems to be to the west.
~
Done -- Caer
get/take/pick mold
[Starshine] need puddle or action drink puddle, fill...
[Starshine] where does glow come from? if from mold, please indicate?
~
335020037 11 5 0
D0
~
~
0 -1 624 10 10 5
D1
~
~
0 -1 621 10 10 5
D3
~
~
0 -1 692 10 10 5
E
wall base floor~
A bit of water seeps out of the wall and trickles down to the floor,
causing the beginnings of a puddle.  The growth of glowing mold seems to
be concentrated in this area.
~
E
water puddles~
Water seeps through the walls and ceiling, nourishing the mold that forms
around the resulting puddles.
~
E
1 north~
It is entirely too dark to see anything in that direction.
~
E
1 east~
It is entirely too dark to see anything in that direction.
~
E
1 west~
It is entirely too dark to see anything in that direction.
~
E
light green~
Pale green and luminous, the light seems to emerge from the glowing mold
and fades out into areas of deep, dark shadows.
~
A
get take pick~
mold~
if( rflag( reset1, room ) ) {
  remove_rflag( reset1, room );
  act_tochar( #mold, ch );
  obj_to_char( oload( 1300 ), ch );
  }
else
  act_tochar( #nomold, ch );
~
E
mold~
You manage to pick some of the mold.
~
E
nomold~
You are unable to remove any of the mold from the wall.
~
!
0 0 0
-1
S

#626
The Ant Tunnels~
Dust and sand lie thick underfoot, a deep layer covering the hard clay
floor of the far-stretching tunnel that stirs with each passing footstep
and makes breathing uncomfortable.  Further westward, down the
passageway, you hear muffled scrabblings and the steady drip of water
but you're unsure of the source.
~
Done -- Caer
~
335020036 11 5 0
D1
~
~
0 -1 692 10 10 5
D3
~
~
0 -1 627 10 10 5
E
1 west~
Its too dark to tell what lies in that direction.
~
E
1 east~
Its too dark to tell waht likes in that direction.
~
E
clay sand floor layer~
Your footsteps are cushioned by the thick layer of dust and sand as you
progress along the narrow tunnel.  Dust stirs beneath your feet, making
breathing and exercise in caution.
~
A
~
~
send_to_room( #drip, room );
~
E
drip~
From the west you hear the faint echoes of dripping water.
~
!
2 300 0
2520 9 1509949540 3 0
2519 9 1509949540 3 0
-1
S

#627
The Ant Tunnels~
The narrow passageway widens to the west and the floor and ceiling dip
slightly, trailing downward to create a westward slope.  The air is
cooler here than it is to the east, more moist as you continue onward
toward the source of dripping water.  The walls of the broadening tunnel
are a mixture of sand and clay.
~
Done -- Caer
~
335020036 11 5 0
D1
~
~
0 -1 626 10 10 5
D3
~
~
0 -1 629 10 10 5
E
1 west~
It is much too dark to tell what lies in that direction.
~
E
1 east~
Its much too dark to tell what lies in that direction.
~
E
walls sand clay~
Looking at the tunnel walls, you see layers of hard-packed gummy clay
interspersed with layers of slightly damp sand.  The moisture in the air
is having a visible affect on the wall's condition.
~
-1
S

#628
The Ant Tunnels~
What did look like a dead-end tunnel actually turns east here.  Every now
and then you can hear faint clicking noises, but you have no idea how far
away the source is.  Sand and pebbles line the tunnel passageway and you
notice that the walls are made of sand that has been packed hard, keeping
them from collapsing in on you.
~
Done -- Caer 
~
335020044 11 5 0
D1
~
~
0 -1 677 10 10 5
D2
~
~
0 -1 629 10 10 5
E
1 south~
It is entirely too dark to see anything in that direction.
~
E
1 east~
It is entirely too dark to see anything in that direction.
~
E
walls ~
Tightly-packed and dry, the sand walls look secure.  This passageway
looks tidy and cared-for.
~
E
sand pebbles passageway~
Bits of sand and small piles of pebbles dot the floor near the firm walls
of this sandy passageway.  The center of the floor looks brushed clean
and tidy.  It is obviously cared for.
~
A
~
~
send_to_room( #click, room );
~
E
click~
The muffled clicking and scurrying of busy feet echo down the tunnel's
length.
~
!
2 100 0
2401 19 1509962340 -2 0
78 16 1509962240 -2 0
-1
S

#629
The Ant Tunnels - Moldy Room~
The uneven walls seem to have been dug from clay and moisture drips down
the caked surface.  The slick floor slopes downwards around a bend to the
south, making it difficult to keep your footing.  The cool air carries
the heavy smells of earth and water, and small bits of fragrant mold dot
crevices along the wall.
~
Done -- Caer
enter-trip, random drip
[Starshine] acode get bits/mold? search crevices?
~
335020036 11 5 0
D0
force field~
'force field' force field~
0 -1 628 10 10 5
D1
~
~
0 -1 627 10 10 5
D2
~
~
0 -1 630 10 10 5
E
floor walls~
Dripping down the hard clay walls, moisture collects in mud slicks on the
foor, making footing hazardous in the tight confines of the tunnel.
~
E
1 south 1 north 1 east~
Its entirely too dark to see what lies in that direction.
~
E
mold crevices~
Little more than irregularities in the clay, shallow crevices form narrow
ledges where the constantly dripping water catches on its journey down
the walls.  Mold, dark and dank, finds a suitable home in the constant
dampness.
~
A
~
~
send_to_room( #drip, room );
~
E
drip~
Water drips from the ceiling and walls, causing small splashes when it
hits the creviced wall and ground.
~
!
2 200 0
A
~
~
if( is_player( ch ) ) {
  if( find_stat( ch, dex ) < random( 5, 18 ) ) {
    if( random( 1, 5 ) < 5 ) {
      act_tochar( #noslip, ch );
      act_notchar( #onoslip, ch );
      }
    else {
      act_tochar( #slip, ch );
      act_notchar( #oslip, ch );
      interpret( ch, "sit" );
      }
    }
  }
~
E
noslip~
@eYou lose your footing, but manage to catch yourself before falling.@n
~
E
onoslip~
@e$n almost loses $s footing, but manages to catch $mself.@n
~
E
slip~
@eYou slip on the slick floor!@n
~
E
oslip~
@e$n slips on the slick floor!@n
~
!
1 0 7
2520 9 1509949540 3 0
-1
S

#630
The Ant Tunnels - Moldy Room~
The clay walls are damp and your nose wrinkles at the dank, mildewy
smell of the tunnel.  Mold lines the sides of the tunnel floor, marking a
pathway obviously much-used.  The tunnel walls move away from each other
to the south, making for a wider tunnel.
~
Done -- Caer
~
335020036 11 5 0
D0
~
~
0 -1 629 10 10 5
D2
~
~
0 -1 631 10 10 5
D3
~
~
0 -1 691 10 10 5
E
1 south 1 north 1 west~
It is too dark to tell what lies in that direction.
~
E
mold floor~
Darkest green, nearly black mold lies along the sides of the floor,
thriving in the dank depths of the tunnels.  In the center of the
passageway the mold is ground away to powder - a sign of countless
passings.
~
E
walls clay~
The clay walls are damp, a sign perhaps of nearby groundwater.  Enough
moisture seeps through to provide nourishment for the mold lining the
sides of the tunnel floor.
~
81 17 1509949465 -2 0
-1
S

#631
The Ant Tunnels - Domed Room~
The dug hallway widens at this point, forming a dome-like ceiling where
three tunnels form a T.  From the north you hear small echoes of dripping
water; from the west and east you can hear the occasional scrabble
of creatures moving about.  Although it is humid and dank here from the
wet north tunnel, the smell of fresh earth hangs in the air.
~
Done -- Caer
~
335020036 11 5 0
D0
~
~
0 -1 630 10 10 5
D1
~
~
0 -1 632 10 10 5
D3
~
~
0 -1 637 10 10 5
E
1 north 1 east 1 west~
It is too dark to tell what lies in that direction.
~
E
ceiling roots tendrils 1 up~
The three intersecting tunnels meet to form a dome-like ceiling.  Looking
upward you see slender tendrils of questing roots poking through the
packed earth overhead.
~
A
~
~
send_to_room( #drip, room );
~
E
drip~
From far within the northern passage, you hear the echo of water dripping.
~
!
2 200 0
2519 9 1509949540 3 0
-1
S

#632
The Ant Tunnels~
Moist clumps of sand break away to crumble and scatter down the damp
walls.  Far below ground, this tunnel is cold - the permeating chill
setting into rock and flesh alike.  In the sepulchral quiet, the soft
drip of groundwater echoes and drifts long into the darkness.  The tunnel
heads east and west.
~
Done -- Caer
~
335020036 11 5 0
D1
~
~
0 -1 633 10 10 5
D3
~
~
0 -1 631 10 10 5
E
1 west 1 east~
You see nothing but darkness.
~
E
clumps sand walls~
Moist clumps of sand break away from the walls and fall, shattering, to
the tunnel floor where they lie in piles of various shapes and sizes.
~
2519 9 1509949540 3 0
-1
S

#633
The Ant Tunnels~
The uneven clay walls are creviced; water seeps through the walls and
ceiling to drip down the caked and cracked surfaces.  The floor is slick,
making it difficult to keep your footing.  The cool air carries the heavy
smells of earth and water and small bits of fragrant mold dot crevices
along the wall.
~
Done -- Caer
[Starshine] extra walls/clay/crevices/water/ceiling/surfaces? floor?
[Starshine] action air ruffles hair, randomly slip on entering?
[Starshine] action get/search mold/crevices?
~
335020036 11 5 0
D2
~
~
0 -1 634 10 10 5
D3
~
~
0 -1 632 10 10 5
E
mold fragrant bits~
Small pieces of dark green mold hang on the wall where the water drops
keep it wet and nourished.
~
E
1 south 1 west~
You see nothing but darkness.
~
2519 9 1509949540 3 0
-1
S

#634
The Ant Tunnels - Grisly Walls~
The walls here are a grisly amalgam of mud, sand and bones.  Splintered,
unidentifiable bones protrude from the hard-packed sand walls. 
Discolorations that might be flesh dot the tunnel.  It is quiet and dry
here - the sand crumbling to form a loose bed on the ground.  The tunnel
bends north and east, both directions leading only toward more darkness.
~
Done -- Caer
[Starshine] dummy action get/search bones/walls?
~
335020036 11 5 0
D0
~
~
0 -1 633 10 10 5
D1
~
~
0 -1 635 10 10 5
E
1 east 1 north~
You see nothing but darkness.
~
E
flesh bones walls~
Whether these bones were already in the earth or put here intentionally
you cannot tell, but skulls, bones and old, rotten flesh clot the mud and
sand form these walls.
~
-1
S

#635
The Ant Tunnels~
This tunnel is a transition point.  Pallid light from the east drifts in
and fades slowly to the west.  Dark shadows, only heightened by the wan
glow from the east, fall along the walls and give the impression that
deep gouges have been carved there.  The tunnel continues east into the
light and west into velvet darkness.
~
Done -- Caer
[Starshine] dummy action search shadows?
[Kastle] t aroth come to ants if ya wana group with us
~
335020037 11 5 0
D1
~
~
0 -1 636 10 10 5
D3
~
~
0 -1 634 10 10 5
E
1 west~
You see nothing but darkness.
~
E
1 east~
To the east is a chamber filled with soft, pale light.
~
E
shadows walls gouges~
Dark and deep, the shadows lie along rough-hewn walls, masking what life
manages to survive within the tunnel's dank depths.
~
2520 9 1509949540 3 0
2519 9 1509949540 3 0
-1
S

#636
The Ant Tunnels~
Pale light infuses the cold, still air.  The light rises from the blanket
of moss that grows on the chill, dank mud walls.  While the walls are
hard-packed, the floor is oddly loose, the sand stirred in all directions. 
Deep footprints mark the floor, seeming to disappear into the east wall.
~
Done -- Caer
[Starshine] hmm...wall to the east but from room 675, you go up a slope...add action to 675 indicating you climb up slope, then open a wall?
~
335020037 11 5 0
D3
~
~
0 -1 635 10 10 5
E
1 west~
A slightly lit tunnel lies to the west.
~
E
moss blanket~
This moss is thick and dark green.  It covers the walls and grows in
thriving colonies in the darkened crevices.
~
E
wall 1 east~
A long fissure runs along the wall and is obviously meant to be opened,
but you cannot see a way of opening it from this side.
~
E
footprints floor 1 down~
Deep footprints have stirred the loose sand of the floor.  Overlaying
each other, identifying what made them is nearly impossible 
~
2520 9 1509949540 3 0
-1
S

#637
The Ant Tunnels~
A cool draft reaches you, blowing from the east.  To the south, you see a
room that emits a faint glow.  The hard clay walls here are dry and
dusty; small pebbles of clay lie on the ground, crunching into little
piles of powder when you step on them.
~
Done -- Caer
[Starshine] action wind gently ruffles your hair and clothing?
[Starshine] get/search pebble/clay/ground/piles/powder?
~
335020036 11 5 0
D1
~
~
0 -1 631 10 10 5
D2
~
~
0 -1 638 10 10 5
E
1 south~
You see to the south a softly lit tunnel.
~
E
1 east~
It is too dark to tell what lies in that direction.
~
E
clay walls pebbles ground 1 down floor~
Pebbles of dry, hardened clay lie scattered on the tunnel floor - some
crouching next to walls from which they fell and others rolling outward
to crunch underfoot as you wend your way along the dark passageway.
~
2519 9 1509949540 3 0
-1
S

#638
The Ant Tunnels~
The walls are hard clay with small rivulets of moisture dripping here
and there to form a small pool on the floor.  Around the edges of the
pool is a pale green, luminescent mold, illuminating the room with a soft
glow.  The pool doesn't look deep and you can see something shiny in it.
~
Done. --Caer
[Starshine] action for get/search mold for when it's not here?
~
335020037 11 5 0
D0
~
~
0 -1 637 10 10 5
D1
~
~
0 -1 639 10 10 5
E
pool floor water ~
This small pool looks about ankle-deep.  You see something small and
shiny through the dank water.
~
E
mold edges~
The pale mold clings to the clay floor, rimming the small pool of water
from which it gets its nourishment.
~
E
1 north 1 east~
It is entirely too dark to see what lies in that direction.
~
A
enter~
pool water ~
send_to_char( #wade, ch );
act_notchar( #seewade, ch );
wait( 1 );
if( rflag( reset1, room ) ) {
  remove_rflag( reset1, room );
  if( random( 1, 10 ) == 1 ) {
    send_to_char( #cup, ch );
    act_notchar( #seecup, ch );
    obj_to_char( oload( 5 ), ch );
    end;
    }
  }
  else
  send_to_char( #nothing, ch );
  act_notchar( #seenothing, ch );
~
E
wade~
You wade into the ankle-deep pool and fish about for whatever it was you
saw shining through the water.
~
E
nothing~
After splashing around for a bit, finding nothing, you decide your eyes
must have been playing a trick on you.  You exit the pool.
~
E
seewade~
$n wades into the center of the shallow pool and gropes around a bit.
~
E
seenothing~
$n stands up and scratches $s head in thought, then gives up and gets out
of the pool.
~
E
cup~
You reach through the murky water, groping for whatever it was you saw
shining.  Your hands close around a bronze cup, and you stand back up
with a smile.
~
E
seecup~
$n reaches $s hand into the murky water, groping for whatever it was $e
saw shining.  Standing back up and shooting a happy grin at you, $e holds
up a bronze cup.
~
!
0 0 0
A
get~
shiny pool~
act_tochar( #get, ch );
~
E
get~
The shallow pool is too wide for you to reach the shining object in the
center.  Perhaps you should enter the pool.
~
!
0 0 0
2520 9 1509949540 3 0
1300 17 1509949540 -2 0
1519 17 1509949540 -2 0
-1
S

#639
The Ant Tunnels - A Storeroom~
The tunnel ends abruptly at this large cavern.  Along the walls, you see
@epiles@n upon piles of @efood@n and things only an ant could have need of.
Breads, half-mangled bodies of other animals, and stacks of fresh green
leaves lie in an orderly fashion against the walls.
~
Done -- Caer
get/take/search piles/food/bodies...
~
335020037 11 5 0
D3
~
~
0 -1 638 10 10 5
E
1 west~
You see to the west a softly lit hallway.
~
E
cavern ~
This room is really more of a cavern, its high ceiling and broad floor
allowing for the storage of food.
~
E
piles food things~
Neat stacks of greenery and breads (obviously purloined from nearby
Chiiron's grocer) lie along the walls of the storage area.
~
E
breads ~
The breads and other foods you see here are most certainly the result of
a raid on Chiiron's grocery shop.  You imagine it would be no great loss
to the grocer if the ants were done away with.
~
E
half mangled bodies animals~
Limbs and torsos from other large insects and animals lie here, stored
away for future consumption by the colony.  The smell these corpses emit
is nearly overwhelming.
~
E
stack fresh green leaves~
Wide, green leaves and fronds of plants lie here in tidy order, awaiting
consumption by the colony.
~
A
smell~
~
send_to_char( #smell, ch );
act_notchar( #seesmell, ch );
~
E
smell~
Your nose wrinkles in disgust and you feel close to vomiting.  The
noxious smell from the rotting animal flesh is making you ill.
~
E
seesmell~
You see $n taking in a big lungful of air, then wrinkling $s nose in
disgust.
~
!
0 0 0
A
get take~
piles food breads bodies animals stacks leaves~
if( is_player( ch ) ) {
  act_notchar( #osearch, ch );
  if( rflag( reset0, room ) ) {
    if( random( 1, 2 ) == 2 ) {
      act_tochar( #some, ch );
      obj_to_char( oload( 743 ), ch );
      remove_rflag( reset0, room );
      }
    if( random( 1, 2 ) == 2 ) {
      if( rflag( reset0, room ) ) {
        act_tochar( #some, ch );
        remove_rflag( reset0, room );
        }
      obj_to_char( oload( 1449 ), ch );
      }
    if( random( 1, 2 ) == 2 ) {
      if( rflag( reset0, room ) ) {
        act_tochar( #some, ch );
        remove_rflag( reset0, room );
        }
      obj_to_char( oload( 117 ), ch );
      }
    if( random( 1, 2 ) == 2 ) {
      if( rflag( reset0, room ) ) {
        act_tochar( #some, ch );
        remove_rflag( reset0, room );
        }
      obj_to_char( oload( 1333 ), ch );
      }
    if( random( 1, 3 ) == 3 ) {
      if( rflag( reset0, room ) ) {
        act_tochar( #some, ch );
        remove_rflag( reset0, room );
        }
      obj_to_char( oload( 437 ), ch );
      }
    if( random( 1, 3 ) == 3 ) {
      if( rflag( reset0, room ) ) {
        act_tochar( #some, ch );
        remove_rflag( reset0, room );
        }
      obj_to_char( oload( 694 ), ch );
      }
    if( random( 1, 3 ) == 3 ) {
      if( rflag( reset0, room ) ) {
        act_tochar( #some, ch );
        remove_rflag( reset0, room );
        }
      obj_to_char( oload( 415 ), ch );
      }
    if( rflag( reset0, room ) ) {
      act_tochar( #noth, ch );
      remove_rflag( reset0, room );
      }
    }
  else act_tochar( #noth, ch );
    }
~
E
noth~
You root about in the various piles and come up with nothing you'd want
to keep.
~
E
osearch~
$n roots about in the various piles.
~
E
some~
You root about in the various piles and find some interesting items.
~
!
9 0 0
2520 9 1509949540 3 0
-1
S

#640
The Ant Tunnels - Beneath a Large Hole~
Loose sand lies in a pile below the large hole in the ceiling, the last
traces of loose soil clinging to the large opening.  The walls of this
lower cavern are quite damp and cool.  The black clay floor and walls are
slick with cool water that has seeped in from the surrounding earth.
~
Enter from 619 (enter hole)
Done -- Caer
[Starshine] dummy acode clim up/up
[Lansharra] clim up - should say too hard to or something.
~
335020044 11 5 0
D3
~
~
0 -1 641 10 10 5
E
sand pile ~
Sand from the above caverns lies in a loose, drifted pile here, evidence
of many others' arrivals to this cold clay cavern; their departures,
however, are unmarked.
~
E
hole ceiling soil opening~
The hole you entered through hangs over your head, too far to reach or
climb back through.  Dark soil clings to the opening as if reluctant to
take the drop to this dark and wet tunnel.  Except for the area around
the hole, the ceiling is made of the same black clay as the floor and
walls.
~
E
floor walls water earth~
Cold and black, the dark clay of the walls and floor are covered with
seeping water from the surrounding earth.  A small pile of dry sand
drifts right in the center of the room, underneath a large hole in the
ceiling.
~
E
1 west~
It is entirely too dark to see anything in that direction.
~
-1
S

#641
Wet Clay Tunnel~
The wet, dark clay glistens underfoot and freakish shadows writhe against
the clammy walls.  The smell of decay and earth hangs in the air, wafting
in on cold drafts that move swiftly along the ground.  From somewhere far
off, you hear the echoes of dripping water and moving creatures.  The
slick floor slopes down slightly as it heads south.
~
Done -- Caer
[Starshine] dummy action get/search clay/bits/rock
~
335020036 11 5 0
D1
~
~
0 -1 640 10 10 5
D2
~
~
0 -1 642 10 10 5
E
clay walls ground~
Black, wet clay lines the tunnel; bits of rock dot the cragged and
creviced surface.
~
E
s south~
Although it is quite dark in that direction, you can see that the floor
slopes downward.
~
E
e east~
It is entirely too dark to see anything in that direction.
~
E
w west~
It is entirely too dark to see anything in that direction.
~
A
random~
~
send_to_room( #echo, room );
~
E
echo~
Sporadic drips of water echo down the clay tunnels from somewhere to the
west...  Or is it south?
~
!
2 100 0
A
smell sniff~
~
send_to_char( #smell, ch );
act_notchar( #rsmell, ch );
~
E
smell~
You inhale sharply, taking in the heavy smells of earth, water and rot.
~
E
rsmell~
$n inhales deeply, taking in the smell of this dank tunnel.
~
!
0 0 0
-1
S

#642
Wet Clay Tunnel~
The black clay floor slopes sharply downwards to the south, creating
precarious footing for those who walk there, but it seems to be level to
the west.  The walls are wet, as is the floor; the slick clay offers
little in the way of support as you struggle to remain upright.  You hear
water dripping into a pool to the south.
~
Done -- Caer
[Calliope] extra 1 west Its too dark to tell what lies in that direction.
[Starshine] dummy action get/dig clay/wall/floor
~
335020036 11 5 0
D0
~
~
0 -1 641 10 10 5
D2
~
~
0 -1 643 10 10 5
D3
~
~
0 -1 645 10 10 5
E
n north~
It is entirely too dark to see anything in that direction.
~
E
s south~
It is entirely too dark to see anything in that direction.
~
E
clay floor walls ~
Black and wet, the walls and floor glisten from your light, bouncing it
back again and creating frightening shadows against the split layers of
clay.
~
A
random~
~
send_to_room( #echo, room );
~
E
echo~
Drips of water splashing into a pool echo up to you from the southern
tunnel.
~
!
2 100 0
2520 9 1509949540 3 0
-1
S

#643
Flooded Tunnel~
The floor has sloped steeply and through the dark you see that a small
pool ripples quietly at your toes.  It would seem this tunnel has been
abandoned; you see no tracks and nothing that would indicate recent
activity here.  The ants may have abandoned this passage because of the
flooding.
~
Done -- Caer
[Starshine] extra pool/floor/ripples
[Starshine] dummy action drink/search pool/water? load pool no.show object perhaps?
~
335020036 13 5 0
D0
~
~
0 -1 642 10 10 5
D1
~
~
0 -1 644 10 10 5
E
n north~
Although it is quite dark in that direction, you can see the floor
sloping upwards out of the pool.
~
E
e east~
It is entirely too dark to see anything in that direction.
~
-1
S

#644
Flooded Tunnel~
The smell of tepid water nearly overwhelms you as you stand ankle-deep in
a pool created by the seeping walls.  Splashes of water from the ceiling
land on you; rivulets of dank liquid run from the walls and drop to the
pool, creating soft ripples that bounce your light back to the ceiling in
a shining pattern.
~
Done -- Caer
[Starshine] dummy action drink/search pool/water? use pool object maybe?
[Starshine] dummy action get clay/minerals?
~
335020036 13 5 0
D3
~
~
0 -1 643 10 10 5
E
w west~
It is entirely too dark to see anything in that direction.
~
E
pool water~
Only a few inches deep, the pool is pale brown, diluted with clay and
minerals from the earth tunnel.
~
E
ripples pattern shining light~
As water drips into the pool, ripples are sent across the murky surface. 
The small waves throw your light back up to the ceiling and along the
walls, dancing quickly and silently in a gentle pattern that is
mesmerizing.
~
A
random~
~
send_to_room( #drip, room );
~
E
drip~
The steady drip of water from the uneven clay walls and ceiling splashes
into the pool.
~
!
2 200 0
A
fill~
~
send_to_char( #murky, ch );
~
E
murky~
The water here is full of clay and filth and looks undrinkable.  You
should probably seek for less-tainted water.
~
!
0 0 0
2521 9 1509949540 3 0
2521 9 1509949540 3 0
-1
S

#645
Wet Clay Tunnel~
The musty smell of damp earth fills your nostrils; the cold, wet air
hangs heavily within the dark cavern.  Slick clay coats the walls and
floor, making walking difficult even on the much-travelled path grooved
into the ground.
~
Done -- Caer
[Starshine] dummy action get/dig clay/walls/floor?
~
335020036 11 5 0
D1
~
~
0 -1 642 10 10 5
D3
~
~
0 -1 655 10 10 5
E
w west~
It is entirely too dark to see anything in that direction.
~
E
e east~
It is entirely too dark to see anything in that direction.
~
E
cavern clay walls floor path ground~
The clay floor is wet; tracks appear in the grooves worn along its soft
surface...  most of them are heading west.  The cavern is narrowing
somewhat, funneling you through the darkness towards the sounds of
activity further within the nest.
~
A
random~
~
send_to_room( #scurry, room );
~
E
scurry~
From within the dark caverns to the west come the liquid-like sucking
sounds of wet clay being scooped from the ground.
~
!
2 200 0
-1
S

#646
Wet Clay Tunnel~
A groove runs along the floor where the passage of feet has trampled the
soft clay.  Far below ground, this black clay tunnel is cold and
colorless; to the north the walls lighten to a slate-gray, broken only by
the clear, twisting streams of water that flow from the walls.  The
tunnel bends north and east.
~
Done -- Caer
[Starshine] dummy action get/dig clay/floor/walls
~
335020036 11 5 0
D0
~
~
0 -1 648 10 10 5
D1
~
~
0 -1 655 10 10 5
E
1 north~
You see nothing but darkness.
~
E
1 east~
You see nothing but darkness.
~
E
streams water walls~
Rivulets of water streak down the walls; the soft tunnel sides are eroded
in places as the water washes the dark clay down to the puddled floor. 
To the north, the clay begins to lighten from a rich black to a darker
gray color.
~
2520 9 1509949540 3 0
2520 9 1509949540 3 0
-1
S

#647
Wet Clay Tunnel~
This short stretch of tunnel heads north and south through the murky
darkness.  The gray walls are touched with little flecks of green where
moss has taken hold on the soft, wet clay.  Mud and water coat the floor,
making it slick, and oozing clumps of clay drop from the ceiling.
~
Done -- Caer
[Calliope] north and south should be north and west
[Calliope] change extre south to 1 west
~
335020036 11 5 0
D0
~
~
0 -1 657 10 10 5
D3
~
~
0 -1 658 10 10 5
E
1 north~
You see nothing but darkness.
~
E
1 south~
You see nothing but darkness.
~
E
tunnel darkness~
The darkness of the clammy tunnel seems heavy, cold and unwelcoming.
~
E
moss walls~
The slate-colored, soft walls are dotted with a pale green moss that
feeds on the rich, wet clay.
~
E
water mud floor~
The filthy floor is covered with slimy clay-based mud that has dripped
from the ceiling.
~
E
clay ceiling~
Soft pieces of clay erode and break away from the ceiling, dropping with
a heavy splat to the filthy floor.
~
A
random ~
~
send_to_room( #clay, room );
~
E
clay~
A small clump of clay drops from the ceiling, joining the filth on the
muddy floor.
~
!
2 100 0
-1
S

#648
Clay Tunnel Intersection~
This three-way intersection is broad and wide, the builders apparently
having take the time to make the tunnels wide.  Several small bones are
here, their white barely visible beneath the thick gray mud.  West and
south are broad tunnels, while to the east is a narrow tunnel that looks
somewhat unstable.
~
Has reset of bones and action to search bones.  Leave in for now.  --Caer
Done -- Caer
[Starshine] extra lumps/clay
[Starshine] dummy extra get/dig lumps/clay
~
335020036 11 5 0
D1
~
~
65 -1 649 10 10 5
D2
~
~
0 -1 646 10 10 5
D3
~
~
0 -1 654 10 10 5
E
bones~
These bones could have come from any animal.  They are broken, scattered,
and almost completely buried in mud.
~
E
1 east~
While the tunnel to the east is dark, its opening looks as if it has
taken some recent damage.  Large clumps of clay have fallen from the
walls, and the floor is cluttered with debris.
~
E
1 south~
You see nothing but darkness.
~
E
1 west~
You see nothing but darkness.
~
A
1 look~
pile 4 bones~
if( obj_in_room( 289, room ) ) {
  if( rflag( reset1, room ) ) {
    send_to_char( #true_char, ch );
    act_notchar( #true_room, ch );
    }
  else
    send_to_char( #false_char, ch );
  }
else
  continue;
~
E
false_char~
The pile of bones seems to be the remains of a true warrior that suffered
an untimely death.  
~
E
true_room~
$n looks at the pile of bones.
~
E
true_char~
The pile of bones appears to be the remains of a noble fighter that
suffered an untimely death.  Something in the pile grabs your attention,
you may want to search this pile of bones more carefully.
~
!
0 0 0
A
search move rummage~
pile 4 bones~
if( obj_in_room( 289, room ) ) {
  if( rflag( reset1, room ) ) {
    send_to_char( #true_char, ch );
    act_notchar( #true_room, ch );
    obj_to_char( oload( 95 ), ch );
    obj_to_char( oload( 2001 ), ch );
    remove_rflag( reset1, room );
    }
  else
    send_to_char( #false_char, ch );
  }
else
  continue;
~
E
false_char~
You rummage through the bones, finding nothing.
~
E
true_room~
$n searches through the bones.
~
E
true_char~
As you rummage through the pile, you come across some old items.
~
!
0 0 0
A
~
~
if( !is_open( room, east ) )
send_to_char( #mud, ch );
~
E
mud~
A mudslide, still dripping and settling into place, has closed off the
cavern to the east.
~
!
1 0 12
A
1 east~
~
if( is_open( room, east ) )
continue;
else {
send_to_char( #no, ch );
end;
}
~
E
no~
A mudslide prevents movement to the east.
~
!
0 0 0
A
dig burrow clear open~
mud mudslide 1 east~
if( is_open( room, east ) )
send_to_char( #already, ch );
else {
send_to_char( #dig, ch );
act_notchar( #rdig, ch );
open( room, east );
}
~
E
already~
The mud to the east has already been cleared away.
~
E
dig~
You sink your hands into the mud and go to work.  In a few minutes, you
clear away enough to open a small passage to the east.
~
E
rdig~
$n clears away the mudslide to the east.
~
!
0 0 0
289 17 1509949455 -2 0
2521 9 1509949540 3 0
2521 9 1509949540 3 0
-1
S

#649
The Ant Tunnels~
Thick, dark rivulets of water run down the glistening clay walls.  The
tunnel looks unstable, the mud shifting and falling in oozing clumps. 
The tunnel groans as tons of water-laden clay shift above and below.
~
[Starshine] room desc a tad short? perhaps describe where rivulets come from? seeping through walls, shape of walls, etc?
[Starshine] extra rivulets/water/clay/clumps?
[Starshine] make mud shifting a random acode?
[Starshine] acode 5: needs a message for when IS open. else uninformative message.
~
335020044 11 5 0
D1
~
~
8 -1 650 10 10 5
D3
~
~
65 -1 648 10 10 5
E
1 west~
You see nothing but darkness.
~
E
1 east~
You see nothing but darkness.
~
E
walls ceiling~
The walls and ceiling ooze with wet, slimy clay, which drops into
gelatinous clumps on the cold, wet floor.
~
A
~
~
if( !rflag( reset0, room ) )
  end;
else {
  if( random( 1, 10 ) > 5 ) {
    remove_rflag( reset0, room );
    wait( 1 );
    send_to_room( #rumble, find_room( 649 ) );
    send_to_room( #rumble2, find_room( 648 ) );
    close( room, west );
    }
  }
~
E
rumble~
@YThe tunnel begins to rumble.  A low, resonating moan sweeps through as
mud shakes itself loose.  The ceiling sags then collapses, sealing off
the path to the west.@n
~
E
rumble2~
@YThe tunnel begins to rumble.  A low, resonating moan sweeps through as
mud shakes itself loose.  The ceiling sags then collapses, sealing off
the path to the east.@n
~
!
1 0 8
A
~
~
if( !is_open( room, west ) )
send_to_char( #slide, ch );
~
E
slide~
A recent mudslide, still settling into place, has closed off the tunnel
to the west.
~
!
1 0 2
A
dig move burrow clear~
1 west mudslide mud~
if( is_open( room, west ) ) {
  send_to_char( #already, ch );
  end;
  }
else {
  if( has_obj( 1489, ch ) ) {
    act_tochar( #dig, ch );
    act_notchar( #rdig, ch );
    junk_obj( has_obj( 1489, ch ), 1 );
    open( room, west );
    }
  else
    send_to_char( #no, ch );
  }
~
E
already~
What do you want to dig?
~
E
dig~
You plunge the shovel into the wet, slimy mudslide.  In a few minutes,
you have nearly finished when the shovel breaks.  However, you have
cleared away enough to pass through.
~
E
rdig~
$n hefts a shovel then plows into the mudslide to the west.  Before $e
can finish, the shovel breaks.  However, $n has cleared away enough of
the mud to open the west tunnel.
~
E
no~
You don't have a shovel.
~
!
0 0 0
A
1 west~
~
if( is_open( room, west ) )
continue;
else {
send_to_char( #no, ch );
end;
}
~
E
no~
A mudslide blocks movement to the west.
~
!
0 0 0
A
look~
1 west mudslide~
if( is_open( room, west ) )
continue;
else {
send_to_char( #mud, ch );
end;
}
~
E
mud~
Tons of watery clay have dropped from the unstable ceiling and have
closed off the tunnel to the west.  The slide looks recent, and still a
little loose.  Perhaps it could be cleared.
~
!
0 0 0
-1
S

#650
The Ant Tunnels~
A mucky pool covers the floor.  The pool is a congealed sludge of mud and
and slime and water resting on a bed of clay.  Footprints, not all of
them from ants, mark the floor and walls.  The tunnel takes a sharp
turn and heads into the darkness to the north and west.
~
[Starshine] dummy action search water/pool, get/dig clay/floor/walls?
~
335020036 11 5 0
D0
~
~
0 -1 651 10 10 5
D3
~
~
8 -1 649 10 10 5
E
1 west~
You see nothing but darkness.
~
E
1 north~
You see nothing but darkness.
~
E
pool~
This puddle is shallow, but thick, composed of mud, clay, and detrital
slime.  Though it is marginally still a liquid, it certainly would not be
able to quench your thirst, nor would the sludge provide any nutritional
value.
~
E
footprints tracks~
While most of these footprints were obviously made by large insects, some
are larger and bipedal, possibly human.
~
2520 9 1509949540 3 0
1513 17 1509949540 -2 37
-1
S

#651
The Ant Tunnels~
The walls of this room are scarred, chunks of clay torn away and
scattered about.  In some places, the walls are marked with long, deep
slashes.  The floor has been churned into a swampy mass of enveloping mud. 
The west wall in particular is wrecked, looking as if it had been hastily
constructed.  The tunnel heads east and south.
~
~
335020037 11 5 0
D1
~
~
0 -1 652 10 10 5
D2
~
~
0 -1 650 10 10 5
D3
concealed opening~
'concealed opening~
139 -1 653 10 10 5
E
walls scars chunks slashes~
The walls looks as if they have seen some violence.  Chucks of clay have
been ripped away, and in places the walls are slashed.
~
E
1 east~
You see nothing but darkness.
~
E
1 south~
You see nothing but darkness.
~
E
1 west~
The wall to the west is loose and slimy, seeming as if it were
constructed quickly.  In some places the mud has fallen away, leaving
holes that seem to lead to another tunnel.
~
E
holes~
You look in the dark holes but can make out nothing.
~
A
dig move clear open~
1 west mud clay wall~
if( is_open( room, west ) ) {
  send_to_char( #already, ch );
  end;
  }
else {
  send_to_char( #dig, ch );
  act_notchar( #rdig, ch );
  open( room, west );
  }
~
E
already~
The mud has already been cleared away, opening a chamber to the west.
~
E
dig~
You dig into the clay to the west, finding it soft and loose.  It clears
away easily, opening a chamber to the west.
~
E
rdig~
$n clears away the mud wall to the west.
~
!
0 0 0
A
look~
1 west~
if( !is_open( room, west ) )
continue;
else {
send_to_char( #open, ch );
end;
}
~
E
open~
The loose, muddy wall to the west has been torn open, revealing a small
room.
~
!
0 0 0
A
close shut bury~
mud clay wall 1 west~
act_tochar( #no, ch );
act_notchar( #rno, ch );
~
E
no~
You see no readily convenient way of resealing it.  Perhaps some
attentive ants will repair the wall later, or perhaps a cave-in will shut
it off again.
~
E
rno~
$n examines the crumbling mud around the opening to the west.
~
!
0 0 0
2521 9 1509949540 3 0
-1
S

#652
The Ant Tunnels~
A film of gray-green moss encroaches upon the muddy walls of this
dead-end in the ant tunnels.  This chamber is particularly wet as ribbons
of water leak through holes in the clay walls.  A blanketing silence
weighs heavily here, augmented by the low, sad splash of water along the
walls.
~
[Starshine] perhaps add mushrooms/other fungus in here? then could have nice action...
[Starshine] add keywords film/walls to extra moss
[Starshine] add dummy action or object for the pool/ribbon/water
[Starshine] perhaps random action: clumps of clay fall upon your head?
~
335020036 11 5 0
D3
~
~
0 -1 651 10 10 5
E
1 west~
You see nothing but darkness.
~
E
moss~
Moss thrives in the dank conditions of these tunnels.
~
E
holes water ribbons~
Cold groundwater from outside the tunnels has eaten through the walls in
place and runs down to cover the floor with dark water.
~
-1
S

#653
The Ant Tunnels~
The ashen clay here is stained with dark patches.  This chamber looks
hastily dug, the walls scratched and lined and unevenly formed.  The
overpowering stench of rot clings to the air, mingled with the odor of
slime and fungus.  A small cavern dug into the clay heads east.
~
~
335020036 11 5 0
D1
'concealed opening'~
'concealed opening'~
139 -1 651 10 10 5
E
clay patches~
The pale grey walls are stained with the crimson-brown splatters of dried
blood from the mangled corpse on the ground.
~
E
scratched wall chamber~
In a frantic attempt to dig out of the chamber before death overtook him,
the late human gouged the wall with his hands, leaving deep grooves in
the soft clay.
~
A
dig move clear open~
1 east mud wall~
if( is_open( room, east ) ) {
send_to_char( #already, ch );
end;
}
else {
send_to_char( #dig, ch );
act_notchar( #rdig, ch );
open( room, east );
}
~
E
already~
The mud to the east has already been cleared away.
~
E
dig~
You clear away the mud wall to the east.
~
E
rdig~
$n clears away the mud wall to the east.
~
!
0 0 0
A
close shut bury~
mud wall 1 east~
act_tochar( #no, ch );
act_notchar( #rno, ch );
~
E
no~
You see no readily convenient way of resealing it.  Perhaps some
attentive ants will repair the wall later, or perhaps a cave-in will shut
it off again.
~
E
rno~
$n examines the crumbling mud around the opening to the east.
~
!
0 0 0
1558 49 1509949540 -2 0
14 81 1509949490 -2 0
949 113 1509949540 -2 0
938 81 1509949450 -2 0
1489 81 1509949540 -2 0
55 81 1509949465 -2 0
-1
S

#654
Wet Clay Tunnels~
Cold and black, the dark clay of the walls and floor is covered with
seeping water from the surrounding earth.  Small lumps of clay lie on the
floor; gouges in the walls show the passage of many creatures in the
narrow passageway.  The sounds of dripping water echo in from the dark
western tunnels.
~
Done -- Caer
~
335020036 11 5 0
D1
~
~
0 -1 648 10 10 5
D3
~
~
0 -1 660 10 10 5
E
e east~
It is entirely too dark to see anything in that direction.
~
E
w west~
It is entirely too dark to see anything in that direction.
~
E
clay lump gouges passageway~
The narrow tunnel's walls show signs of many creatures' passing.  Grooves
are worn into the soft floor and scrapes line the walls where bodies were
pushed against the wet surface.  Globs of clay lie on the ground, brushed
from the creviced walls.
~
-1
S

#655
Wet Clay Tunnel~
Moisture glistens from the dark clay of the walls lending a chill to the
already cool air.  Puddles of muddy water pool in the ruts created by the
passage of many feet.  Bits of sickly looking moss grow in slimey green
clumps along deep scorings in the wall.
~
~
335020036 11 9 0
D1
~
~
0 -1 645 10 10 5
D3
~
~
0 -1 646 10 10 5
-1
S

#656
Wet Clay Tunnels - Sunken Wall~
The clay of this tunnel is smooth and well-formed.  Although the tunnel
is damp, the clay glistening with a sheen of water, the walls seemingly
are stable.  The wall to the west is sunken somewhat, water gathering on
its concave surface.  The tunnel stretches east and south.
~
West wall collapses in to hidden rooms.
Done -- Caer
[Calliope] should switch extra descs 1 west and 1 south around. The map has changed somewhat.
[Calliope] extra clay tunnel water: should read west.
~
335020036 11 5 0
D1
~
~
0 -1 659 10 10 5
D2
~
~
0 -1 661 10 10 5
D3
mud wall~
~
235 -1 693 10 10 5
E
1 south~
The south wall is sunken, and in some places looks rather thin.
~
E
e east~
It is entirely too dark to see anything in that direction.
~
E
w west~
It is entirely too dark to see anything in that direction.
~
E
clay tunnel water~
Dark clay shines with water from the moist air and seeping walls.  The
surfaces are smoothed over by the constant moisture, with the exception
of the south wall, which appears wrinkled and folded over in places.
~
A
dig move open~
1 west wall mud~
if( is_open( room, west ) )
  send_to_char( #already, ch );
else {
  send_to_char( #dig, ch );
  act_notchar( #rdig, ch );
  open( room, west );
  end;
  }
~
E
already~
The mud to the west has already been cleared away, opening a small
tunnel.
~
E
dig~
You burrow your hands into the slimy clay and find that the west wall is
very thin.  There is a tunnel behind it.  Quickly, you clear the
remaining mud away.
~
E
rdig~
$n clears away the clay wall to the west.
~
!
0 0 0
A
look~
1 west~
if( !is_open( room, west ) )
continue;
else {
send_to_char( #hole, ch );
end;
}
~
E
hole~
To the west is a small, dank tunnel winding into the darkness.
~
!
0 0 0
2520 9 1509949540 3 0
-1
S

#657
Limestone Tunnels~
The wet clay thins here, smearing out over dark slabs of rock on the
walls and floor.  The rock is wet, eroded in some places where the
nonstop trickling of water has washed it away to reveal small fossils
embedded in the gray stone.
~
Done -- Caer
[Calliope] change extra west to 1 south
~
335020036 11 5 0
D1
~
~
0 -1 660 10 10 5
D2
~
~
0 -1 647 10 10 5
E
e east~
It is entirely too dark to see anything in that direction.
~
E
w west~
It is entirely too dark to see anything in that direction.
~
E
rock fossils stone~
Small fossils of shells and plants show whitely against the darkness of
the wet, rutted walls.
~
-1
S

#658
Limestone Tunnels~
Dark and muddy limestone lines the walls and floor; the passageway is
pinched in a bit where the tunneling ants could only clear around the
great stone obstructions.  The grey, porous rock is rutted and creviced
where water has worn it away over many years.  Moss hides in the cracked
stone corners of the walls.
~
Done -- Caer
~
335020036 11 5 0
D0
~
~
0 -1 659 10 10 5
D1
~
~
0 -1 647 10 10 5
E
e east~
It is entirely too dark to see anything in that direction.
~
E
n north~
It is entirely too dark to see anything in that direction.
~
E
limestone rock stone ~
Unable to dig through the rock, the ants have simply scraped the clay
away to widen the tunnel as much as possible.  The result is a narrow,
pinched place, smeared with clay and mud and dripping water onto the
creviced floor.
~
E
moss ~
Pale green moss grows in the cracks, feeding off of the constant water
dripping down the walls.
~
2520 9 1509949540 3 0
2521 9 1509949540 3 0
-1
S

#659
Limestone Tunnels~
The stone floor is caked with mud and clay; thin streaks of filth are
smeared against the grey rock walls.  Small pools of water form on the
craggy floor, with more water dripping down the tunnel sides and washing
through the dirt.  A pale green moss has begun to spread out above you,
clinging to a seam between the moist earthen ceiling and the wet limestone
walls.
~
~
335020036 11 5 0
D2
~
~
0 -1 658 10 10 5
D3
~
~
0 -1 656 10 10 5
E
1 west~
You see nothing but darkness.
~
E
1 south~
You see nothing but darkness.
~
E
floor~
Not entirely clay, the floor is a craggy combination of jagged rock
smeared with mud.  Pools of water, fed droplets from the ceiling, gather
in the crevices.
~
E
moss~
The damp, lightless tunnels are the perfect environment for moss, which
threads its way across the ceiling, slowly overtaking the rock and clay.
~
-1
S

#660
Limestone Tunnels~
Moss clings to the stone walls, fed by the water dripping slowly down the
cracked surface.  The dark limestone floor is streaked with mud, and
small puddles dot the ground, reflecting your light back up to the
ceiling and walls.  The air is cool and carries the rich, musky scent of
wet earth.
~
Done -- Caer
[Calliope] change extra south to 1 west
~
335020036 11 5 0
D1
~
~
0 -1 654 10 10 5
D3
~
~
0 -1 657 10 10 5
E
e east~
It is entirely too dark to see anything in that direction.
~
E
s south ~
It is entirely too dark to see anything in that direction.
~
E
moss~
The pale moss, nourished by the damp air and seeping water, flourishes on
the creviced walls.
~
2520 9 1509949540 3 0
2520 9 1509949540 3 0
-1
S

#661
Limestone Tunnels~
Dark slabs of limestone line the walls and floor, partially covered by
thick streaks of muddy clay.  The cool air brushes against you in this
drafty tunnel; echoes of dripping water travel through the heavy dampness. 
The surrounding area seems very dark and unwelcoming.
~
Done -- Caer
~
335020036 11 5 0
D0
~
~
0 -1 656 10 10 5
D3
~
~
0 -1 662 10 10 5
E
n north~
It is entirely too dark to see anything in that direction.
~
E
w west~
It is entirely too dark to see anything in that direction.
~
E
walls limestone~
The clay of the walls is broken by jags of limestone, which jut into the
tunnel like stone fingers.
~
-1
S

#662
Wet Clay Tunnel~
The walls are thick, black clay.  Water shines up from the floor; small
puddles lie near the walls, constantly being added to by the seeping of
water through the thick mud.  Here and there along the floor you see rock
embedded in the slick earth.
~
Done -- Caer
~
335020036 11 5 0
D1
~
~
0 -1 661 10 10 5
D2
~
~
0 -1 663 10 10 5
E
1 east~
You see nothing but darkness.
~
E
1 south~
You see nothing but darkness.
~
E
rock floor~
This tunnel seems to be the meeting place of two different terrains -
soft, wet clay meeting the firm limestone bedrock.  Stone rises in clumps
from the slick, mud-covered floor.
~
2520 9 1509949540 3 0
-1
S

#663
Wet Clay Tunnel~
The musky smell of earth fills your nostrils as a cool draft washes over
your face.  Bits of rock are pushed down into the soft clay of the floor,
and the clay walls have flecks of dark limestone embedded into the slick
surface.
~
Done -- Caer
[Calliope] extra clay rock limestone: Jagged fingers of gray-white rock jut upward like boney fingers and snag at clothing and skin.
~
335020036 11 5 0
D0
~
~
0 -1 662 10 10 5
D2
~
~
0 -1 664 10 10 5
E
1 north~
You see nothing but darkness.
~
E
1 south~
You see nothing but darkness.
~
2521 9 1509949540 3 0
-1
S

#664
Clay Tunnel Intersection ~
The wet, dark clay glistens underfoot and odd shadows are thrown against
the clammy walls.  The smell of earth hangs in the air, riding in on cool
drafts that move swiftly along the clay ground.  From somewhere far off,
you hear the echoes of dripping water and moving creatures.
~
Done -- Caer
~
335020036 11 5 0
D0
~
~
0 -1 663 10 10 5
D1
~
~
0 -1 665 10 10 5
D2
~
~
0 -1 672 10 10 5
E
clay walls ground~
Black, wet clay lines the tunnel; bits of rock dot the cragged and
creviced surface.
~
E
s south~
It is entirely too dark to see anything in that direction.
~
E
n north~
It is entirely too dark to see anything in that direction.
~
E
e east~
It is entirely too dark to see anything in that direction.
~
A
random~
~
send_to_room( #drip, room );
~
E
drip~
You hear the hollow dripping of water from far within the wet tunnels.
~
!
2 200 0
2520 9 1509949540 3 0
2520 9 1509949540 3 0
-1
S

#665
Clay Tunnel~
The rich scent of damp earth fills your nostrils; the cold, wet air
brushes cooly against your face.  Slick clay coats the walls and floor,
making walking difficult even on the much-travelled path grooved into the
ground.
~
Done-ish. --C.
[Calliope] change directional extras to 1 east 1 west
~
335020036 11 5 0
D1
~
~
0 -1 667 10 10 5
D3
~
~
0 -1 664 10 10 5
E
w west~
It is entirely too dark to see anything in that direction.
~
E
e east~
It is entirely too dark to see anything in that direction.
~
E
cavern clay walls floor path ground~
The clay floor is wet; tracks appear in the grooves worn along its soft
surface...  most of them are heading east.  The cavern is narrowing
somewhat, funneling you through the darkness and away from the hollow
echoing of dripping water.
~
2521 9 1509949540 3 0
-1
S

#666
Clay Tunnel~
Rivulets of water streak down the walls; the soft tunnel sides are
grooved, eroded where water has washed the slate-hued clay down to the
puddled floor.  To the east, the clay begins to darken to a rich black.
~
[Calliope] extra puddle floor water:Groundwater, seeping in through tunnel walls, runs in rivulets through clay to lie in murky puddles on the floor.
~
335020036 11 5 0
D1
~
~
0 -1 673 10 10 5
D3
~
~
0 -1 674 10 10 5
E
1 east~
You see nothing but darkness.
~
E
1 west~
You see nothing but darkness.
~
2521 9 1509949540 3 0
-1
S

#667
Black Clay Tunnel~
The black clay floor slopes gently to the south, creating precarious
footing for those who walk here.  The walls are wet, as is the floor; the
slick clay offers little in the way of support as you struggle to remain
upright.  You hear water dripping far to the west.
~
Done -- Caer
~
335020036 11 5 0
D2
~
~
0 -1 668 10 10 5
D3
~
~
0 -1 665 10 10 5
E
w west~
It is entirely too dark to see anything in that direction.
~
E
s south~
It is entirely too dark to see anything in that direction.
~
E
clay floor walls~
Black and wet, the walls and floor glisten from your light, bouncing it
back again and creating frightening shadows against the split layers of
clay.
~
2520 9 1509949540 3 0
-1
S

#668
Limestone and Clay Tunnel~
Lumps of crumbly limestone jut upward from the clay floor making this
stretch of tunnel uneven and precarious.  The walls here are a sloppy
amalagam of rock with mud and clay smeared in the crevices, running down
toward the floor.  The tunnel heads north and south into fields of
darkness.
~
~
335020036 11 5 0
D0
~
~
0 -1 667 10 10 5
D2
~
~
0 -1 669 10 10 5
E
walls~
Sharp and rocky, the walls are clotted with rock and lumps of clay.
~
E
1 north~
You see nothing but darkness.
~
E
1 south~
You see nothing but darkness.
~
-1
S

#669
Bend in a Limestone Tunnel~
Jagged limestone forms this bend in the tunnel.  The walls are rough and
slimy as clumps of mud and clay cling to the rocky strata.  A receding
film of clay has left the floor wet and slick.  To the east, the mud
recedes even more, leaving bare, dry rock.  The tunnel heads north and
east.
~
~
335020036 11 5 0
D0
~
~
0 -1 668 10 10 5
D1
~
~
0 -1 670 10 10 5
E
1 east~
Although the tunnel to the east is dark, you can see that the composition
of the tunnels is slowly changing from clay to limestone as the tunnel
head eastward.
~
E
1 north~
You see nothing but darkness.
~
2521 9 1509949540 3 0
-1
S

#670
Sharp Limestone Tunnel~
Sharp, stratified slats of limestone jut from the walls like blades.  The
floor here is dry, crumbly rock, dusted with a layer of rubble and sand. 
Thick green moss grows in the cracks and crevices and spreads across the
floor and ceiling.  The tunnel heads straight east and west.  From the
east comes a slight, stirring breeze.
~
~
335020036 11 5 0
D1
~
~
0 -1 671 10 10 5
D3
~
~
0 -1 669 10 10 5
E
1 east~
You see nothing but darkness.
~
E
1 west~
You see nothing but darkness.
~
E
walls blades~
The limestone here lies in thin, horizontal strata.  Much of the rock has
eroded, leaving sharp outcroppings that could easily cut cloth and flesh. 
Much of the stone is covered with moss.
~
E
moss~
This moss is thick and green and covers much of the walls and ceiling.
~
-1
S

#671
Limestone Chamber~
This rough-hewn, circular chamber is littered with rubble and sand. 
Footprints have scattered the sand around the floor; most of the prints
head north toward a broad opening at the foot of a steep slope.  A
smaller tunnel heads west into darkness.
~
~
335020037 11 5 0
D0
~
~
0 -1 675 10 10 5
D3
~
~
0 -1 670 10 10 5
E
1 west~
Darkness, darkness all around.
~
E
1 north~
A broad opening leads toward a sandy slope.
~
E
footprints~
This area has seen much activity, as the rubble and sand on the floor
have been scattered all around.
~
2520 9 1509949540 3 0
2520 9 1509949540 3 0
-1
S

#672
Mossy Clay Tunnel~
This tunnel heads straight north-south, though both directions are
completely dark.  Spidery veins of moss poke through the clay, reaching
out as if grasping for those who pass by.  The encompassing silence here
is broken only by the gentle trickle of water.  From the south comes a
sharp, acrid smell.
~
[Sheltem] smell
[Borodin] you look vein and has think not thick
~
335020036 11 5 0
D0
~
~
0 -1 664 10 10 5
D2
~
~
0 -1 673 10 10 5
E
veins moss~
The moss looks sickly and dying, as if it doesn't get enough air or
moisture from the think clay walls.
~
E
1 south~
You see nothing but darkness.
~
E
1 north~
You see nothing but darkness.
~
-1
S

#673
Bend in a Muddy Tunnel~
The slimy, water-slicked clay tunnel bends to the north and west.  The
walls of this large tunnel are marked with long, horizontal streaks in
the clay as if something very large had passed through here.  The floor
is pockmarked with small, murky puddles that look almost like milk
against the gray-white clay.
~
~
335020036 11 5 0
D0
~
~
0 -1 672 10 10 5
D3
~
~
0 -1 666 10 10 5
E
streaks~
The streaks are of the same height and length, and have pulled the west
clay westward, as if something very wide has passed though here.
~
E
puddles~
Groundwater leaks in through the clay walls and gathers on the floor in
thick, gray-white puddles.
~
E
1 west~
You see nothing but darkness.
~
E
1 north~
You see nothing but darkness.
~
2520 9 1509949540 3 0
-1
S

#674
Atop A Muddy Slope~
An enormous, muddy slope plunges toward a black chamber.  The murky water
that runs down the walls and drips from the ceiling gathers here in a
puddle and runs down the slope, disappearing into darkness.  An acrid
stench rises from below, accompanied by a faint, chilling breeze.
~
[Calliope] extra puddle water: The puddle is foul, reeking of stench only slightly less obnoxious than that which rides the air currents upward from the chamber below.
~
335020036 11 5 0
D1
~
~
0 -1 666 10 10 5
D5
~
~
0 -1 695 10 10 5
E
slope 1 down~
A broad, muddy slope heads downward, though the chamber at the bottom is
too dark to reveal any details.
~
E
1 east~
You see nothing but darkness.
~
2521 9 1509949540 3 0
-1
S

#675
Base of a Sandy Slope~
This is the foot of a broad, sandy slope, which heads upward toward a
darkened chamber.  The walls here are a splotchy mixture of porous
sandstone and tight, compacted sand.  To the south, a broad opening leads
to a circular chamber.  From above comes a soft wind that gently stirs
the sand.
~
Marked no_mob to keep soldiers from wandering to top floor.  --Caer 
[Starshine] see comments in #636
~
335020044 11 5 0
D2
~
~
0 -1 671 10 10 5
D4
hidden door~
hidden door~
0 -1 636 10 10 5
E
1 south~
A broad tunnel opening leads to a large, dark chamber.
~
E
1 up~
The slope is littered with sand, and heads a long way up into darkness.
~
-1
S

#676
The Ant Tunnels~
The sandy walls are deeply grooved where passing ants have brushed away
sections.  Even as you walk by you passing shakes loose small clots of
sand the crumble to the floor littering it with more dirst.  The air is
thick with dry, floting dust.  The passageway continues to slope downward
the further east you head.
~
[Sethriss] the word 'floting' should be 'floating' i imagine
[Nettle] littering it with more dirst -> dirt
~
335020036 11 9 0
D1
~
~
0 -1 617 10 10 5
D3
~
~
0 -1 616 10 10 5
-1
S

#677
The Ant Tunnels~
The pebble and sand floor crunches as you step, sounding much louder to
your alert senses than it actually is.  Glancing around, you notice that
small vine-like roots from the vegetation above have begun to push
through parts of the ceiling.
~
Done -- Caer
~
335020036 11 5 0
D1
~
~
0 -1 678 10 10 5
D3
~
~
0 -1 628 10 10 5
E
1 west~
It is entirely too dark to see anything in that direction.
~
E
e east~
It is entirely too dark to see anything in that direction.
~
E
pebble sand floor~
The floor, although packed tightly, is really nothing more than sand and
small pebbles.  Your weight leaves small indentations, and you see other
footprints pressed into the dun-colored surface.
~
E
vegetation roots ceiling~
Pale roots from above-ground growths push their way through the ceiling. 
Smalls bits of earth cling to the gnarled tendrils as they grow down,
seeking for earth that is no longer there.
~
-1
S

#678
The Ant Tunnels~
Bits of sand crumble from the abrasive walls, tumbling across the floor. 
A soft wind washes through, accompanied by the faintest, acrid odor. 
Hundreds of narrow footprints mark the sand; parts of the walls are
marred with long slashes.
~
Done -- Caer
~
335020036 11 5 0
D0
~
~
0 -1 679 10 10 5
D3
~
~
0 -1 677 10 10 5
E
1 west~
It is entirely too dark to see anything in that direction.
~
E
sand wall floor slashes~
Sand that has fallen from the rough tunnel walls lies sprinkled along the
hard-packed sandy floor.  Slashes in the walls indicated hurried, clumsy
movement through the narrow tunnel.
~
E
1 north~
It is entirely too dark to see anything in that direction.
~
E
footprints narrow~
Small indentations pushed into the sand punctuate the uneven surface of
the floor.  Certainly non-human, the prints appear to be going both north
and west.
~
A
smell sniff~
~
send_to_char( #smell, ch );
act_notchar( #rsmell, ch );
~
E
smell~
You breathe in, wincing a bit at the sharp odor of the tunnels.  The dust
floating in the dry air does nothing to help the sulphuric, acrid stench.
~
E
rsmell~
$n breathes in, wincing a bit at the sharp odor of the tunnels.
~
!
0 0 0
2519 9 1509949540 3 0
2519 9 1509949540 3 0
-1
S

#679
The Ant Tunnels~
Spidery veins of moss run across the walls, reaching out like dark green
fingers, breaking the surface of the hard-packed sand.  Heading north
along the narrow passage, the odd scrabbling and clacking sounds grow
louder, though their source is still undetermined.  Footprints pressed
into the sandy floor seem to be scattered erratically.
~
Done -- Caer
~
335020036 11 5 0
D0
~
~
0 -1 682 10 10 5
D2
~
~
0 -1 678 10 10 5
E
1 north 1 south~
It is entirely too dark to see anything in that direction.
~
E
moss fingers walls green veins surface sand~
Streaks of dark moss and mold line the sandy walls, breaking the
dun-colored monotony of the tunnel sides.
~
E
footprints 1 down floor~
The wildly chaotic array of footprints seems to belong to an army of
ants, or at the very least, a few very busy ants.
~
2520 9 1509949540 3 0
-1
S

#680
The Ant Tunnels~
Under Construction.
~
~
335020036 11 5 0
-1
S

#681
The Ant Tunnels~
Under Construction.
~
~
335020036 11 5 0
-1
S

#682
The Ant Tunnels~
The ceiling is pitted and scarred where roots from above-ground
vegetation have forced their way through the tunnel's earthen walls. 
Bits of dirt and moss cling to the roots, the moss spreading out to grow
on the sandy walls.  The tunnel heads south and west; both directions are
quite dark.
~
no,mob to keep larvae in nursury
Done -- Caer
~
335020044 11 5 0
D2
~
~
0 -1 679 10 10 5
D3
~
~
0 -1 683 10 10 5
E
1 south 1 west~
It is entirely too dark to see anything in that direction.
~
E
ceiling roots vegetation~
Pale roots hang limply, seeking water from earth that is no longer there. 
Some of them managed to re-direct themselves from the ceiling and now
cling to the walls stubbornly, drawing moisture from the nearly-dry
tunnel walls.
~
E
dirt moss walls~
Dark moss grows on the hanging roots, advancing up the tendrils until it
reaches the ceiling and walls where in clings in desperation, seeking
water from the dry sand.
~
A
search get~
roots moss~
act_tochar( #search, ch );
act_notchar( #rsearch, ch );
~
E
search~
You search the mossy roots but find nothing of interest.
~
E
rsearch~
$n searches the mossy roots but finds nothing of interest.
~
!
0 0 0
-1
S

#683
Sandy Chamber~
Dust motes float around and the dry air here smells musty.  This high
juncture of the three tunnels is lined with moldy strands of vegetation;
dried roots from above-ground plants hang like an uneven fringe from the
ceiling.  Velvety-black darkness heavily shrouds the surrounding tunnels.
~
Done  --Caer
~
335020036 11 5 0
D1
~
~
0 -1 682 10 10 5
D2
~
~
0 -1 684 10 10 5
D3
~
~
0 -1 685 10 10 5
E
motes dust~
The dry air is cool.  Small drafts waft over your skin, bringing with it
dust and a fine sort of silt that covers your skin and causes your eyes
to water.
~
E
juncture strands vegetation roots fringe~
The high ceiling's arch is interrupted at irregular intervals by the
twining, dried roots of above-ground plants.  Having pushed through the
pressed surface of the cavern walls, the roots have withered from lack of
water.
~
E
1 east 1 south 1 west~
It is entirely too dark to see much of anything in that direction.
~
1229 9 1509949540 3 0
-1
S

#684
Ant Larvae Nursery~
The nearly-smooth textures of sand and mold that dapple the ceiling is
interrupted by snarled roots that have pushed their way into the dark
hollowness of this tunnel.  The dank smell of rotting vegetation and
mildewed earth hangs heavily in the air.
~
~
335020036 11 5 0
D0
~
~
0 -1 683 10 10 5
D3
~
~
0 -1 686 10 10 5
E
sand ceiling mold roots~
Roots of above-ground plants have pushed through the tunnel walls and,
finding no moisture, begun to dry and decay.
~
A
smell sniff~
~
act_tochar( #sniff, ch );
act_notchar( #chsniff, ch );
~
E
sniff~
You smell the decaying plant life and mold.  Ewww.
~
E
chsniff~
$n inhales deeply.
~
!
0 0 0
1229 9 1509949540 3 0
1226 9 1509949540 3 0
-1
S

#685
Sandy Chamber~
The dry floor here crunches a bit as you move, the sound amplifying and
echoing through the dark, narrow tunnels.  Small grooves lines the
sand and clay walls, crevicing the cool surface and giving the walls an
uneven and unreliable appearance.  Pieces of ant chitin, like dark dry
wafers, lie scattered across the floor.  An odd, heavy smell permeates
the area.
~
Done  --Caer
North exit not open yet. -Talis
~
335020036 11 5 0
D0
~
~
434 -1 999 10 10 5
D1
~
~
0 -1 683 10 10 5
D2
~
~
0 -1 686 10 10 5
D3
~
~
0 -1 687 10 10 5
E
1 east 1 west 1 south~
It is entirely too dark to see much of anything in that direction.
~
E
1 north~
You see the sandy wall.
~
E
floor chitin ant~
Sand that has been brushed and broken away from the walls lies in tiny
drifts.  Chitin from one or many long-dead ants lies dried and crumbled,
abandoned to decay.
~
E
grooves walls~
Grooves scar the dry and dusty walls where the ants tunneled their way
through the soil.
~
A
smell sniff~
~
act_tochar( #smell, ch );
act_notchar( #chsmell, ch );
~
E
smell~
Musty and sour, the smell of the decaying chitin wafts up from the sandy
floor.
~
E
chsmell~
$n inhales deeply, then pales somewhat at the smell.
~
!
0 0 0
A
get take~
ant chitin~
act_tochar( #gross, ch );
act_notchar( #chgross, ch );
~
E
gross~
The small pieces of chitin are coated with a greying, dark slime, a
result of its decayed state.  Almost every piece crumbles easily and you
can't find any pieces big enough to make it worth taking.
~
E
chgross~
$n begins to reach down for a piece of decaying chitin, then stands back
up with a queasy frown.
~
!
0 0 0
1229 9 1509949540 3 0
1226 9 1509949540 3 0
-1
S

#686
Ant Larvae Nursery~
A long fissure runs along the southern wall; sand gouged from the lip of
the deep cut lies scattered across the floor in dusty piles.  Moss grows
deep within the crevice, thriving where condensation has pooled within
the jagged groove.
~
~
335020036 11 5 0
D0
~
~
0 -1 685 10 10 5
D1
~
~
0 -1 684 10 10 5
D3
~
~
0 -1 688 10 10 5
E
1 east 1 west 1 north~
It is entirely too dark to see much of anything in that direction.
~
E
fissure cut crevice moss groove~
Dark green and plush, the velvety moss covers the inside of the deep cut
set inside the tunnel wall.  Moisture has pooled along the inside of the
cut, sustaining the growing moss.
~
A
search~
fissure crack cut groove~
if( random( 1, 10 ) < 3 ) {
  if( rflag( reset1, room ) ) {
    obj_to_char( oload( 287 ), ch );
    act_tochar( #sea, ch );
    act_notchar( #osea, ch );
    }
  else
    act_tochar( #again, ch );
  }
else act_tochar( #again, ch );
  remove_rflag( reset1, room );
~
E
sea~
You find an old skeleton tangled up in the moss.
~
E
again~
You find nothing but moss in the fissure.
~
E
osea~
$n reaches into the fissure and withdraws something.
~
!
0 0 0
1229 9 1509949540 3 0
-1
S

#687
Ant Larvae Nursery~
Molding vegetation covers the sandy walls in an uneven patchwork of
colors.  Tendrils of roots from trees somewhere overhead poke out from
the walls and ceiling like fingers waiting to grab the unwary passer-by. 
The soft floor is littered with pieces of dark gray, flaking ant chitin.
~
~
335020036 11 5 0
D1
~
~
0 -1 685 10 10 5
D2
~
~
0 -1 688 10 10 5
E
1 east 1 south~
It is entirely too dark to see much of anything in that direction.
~
E
roots tree ceiling tendrils~
The roots protrude from the wall and ceiling in many places and
frequently show signs of being bit back by the ants' mandibles.  In
places it seems the roots are the only thing keeping the sand wall from
eroding away altogether and collapsing inward to fill the cavern.
~
E
vegetation walls~
Decaying vegetation has attempted to grow on the sandy walls, and failed. 
Subdued shades of reds and greens splotch the yellows and browns of the
sandy walls, all slowly fading to a gray color over the years.
~
E
chitin 1 down floor~
Sand that has been brushed and broken away from the walls lies in tiny
drifts.  Chitin from one or many long-dead ants lies dried and crumbled,
abandoned to decay.
~
A
~
~
act_tochar( #gross, ch );
act_notchar( #chgross, ch );
~
E
gross~
The small pieces of chitin are coated with a greying, dark slime, a
result of its decayed state.  Almost every piece crumbles easily and you
can't find any pieces big enough to make it worth taking.
~
E
chgross~
$n begins to reach down for a piece of decaying chitin, then stands back
up with a queasy frown.
~
!
0 0 0
A
search get examine~
vegetation roots tendril~
act_tochar( #search, ch );
act_notchar( #rsearch, ch );
~
E
search~
You look through the tendrils of the roots for anything of interest but
find they are merely useless roots.
~
E
rsearch~
$n examines the tendrils of the roots.
~
!
0 0 0
1229 9 1509949540 3 0
-1
S

#688
Ant Larvae Nursery~
The walls of sand and mud are lined with grooves from the occasional
bump or scrape as ants pass by.  Clots of dirt from the wall stand in
small mounds on the floor where they are trampled into the soft sand that
conceals the harder mud floor beneath.  A frail moss has found a thin
purchase among the hardened mud and is doing its best to prevent the
erosion of the tunnels.
~
~
335020036 11 5 0
D0
~
~
0 -1 687 10 10 5
D1
~
~
0 -1 686 10 10 5
D2
~
~
0 -1 689 10 10 5
E
1 east 1 north 1 south~
It is entirely too dark to see much of anything in that direction.
~
E
moss walls~
A clinging, green-brown moss seems to be the only thing holding large
sections of the sandy walls together.
~
E
clots clumps mounds~
Little clots of dirt have fallen to the floor in mounds at the base of
the wall.
~
A
~
~
act_room( #thud, ch );
~
E
thud~
A small chunk of the wall breaks away and crumbles to the wall increasing
the size of a dirt mound at the base.
~
!
2 250 0
A
search examine get poke~
dirt clot mound~
act_tochar( #search, ch );
act_notchar( #rsearch, ch );
~
E
search~
A thorough examination of the dirt clot shows it to be nothing more than
dirt.
~
E
rsearch~
$n goes poking at dirt clots on the ground.
~
!
0 0 0
A
search get examine~
moss~
act_tochar( #search, ch );
act_notchar( #rsearch, ch );
~
E
search~
Examining the moss you find it to be a small plant that spreads out over
the wall in wide patches.  Disturbing it the way you have causes several
more chunks of dirt to fall to the floor.
~
E
rsearch~
$n examines the moss and, in the process, looses a cascade of dirt clods
to the floor.
~
!
0 0 0
1229 9 1509949540 3 0
2401 17 1509949470 -2 0
-1
S

#689
Ant Tunnels - Sandy Passage~
The gnawed ends of roots poke through the dry soil where they are showing
signs of decay amidst the humid air.  The air to the north seems to be
several degrees warmer and carries with it the stench of dying vegetation. 
The air is relatively still this deep in the tunnels so the change in the
air, cooler and much less rancid smelling, is sudden and noticable to the
south.
~
no.mob to keep larvae in nursury
~
335020044 11 5 0
D0
~
~
0 -1 688 10 10 5
D2
~
~
0 -1 690 10 10 5
E
1 north 1 south~
It is entirely too dark to see anything in that direction.
~
E
roots ends soil~
Gnawed and gnarled roots, their plumpness shriveling to nothing more than
dessicated tendrils, poke through the soil of the tunnel walls and
ceiling.  Most of the ends have curled around in a last desperate attempt
to return to the soil they mistakenly deserted.
~
-1
S

#690
Ant Tunnels - Sandy Passage~
The earthen strata shows definite alterations in the soil type.  As the
tunnel angles downward to the south the bands of dark, moist clay
increase and run together until they presumably comprise the entire wall
further into the darkness.  Where the tunnel angles upwards to the north
the dark bands disappear almost completely to be overtaken by the lighter
sand and hardened clay.
~
~
335020036 11 5 0
D0
~
~
0 -1 689 10 10 5
D2
~
~
0 -1 691 10 10 5
E
1 north 1 south~
It is entirely too dark to see anything in that direction.
~
2520 9 1509949540 3 0
-1
S

#691
Ant Tunnels - Sandy Passage~
The damp clay of the walls is speckled with the grit of dry sandy patches
where the moisture has evaporated.  Mold seems to proliferate around the
rim of the opening where this tunnel opens eastward into another.  Though
the tunnel to the north narrows some it also slants slightly upward to a
dryer zone of soil.
~
~
335020036 11 5 0
D0
~
~
0 -1 690 10 10 5
D1
~
~
0 -1 630 10 10 5
E
1 north 1 east~
It is entirely too dark to see anything in that direction.
~
E
mold opening~
Mold, dull black in color, insinuates itself into the damp clay that
forms the eastward egress into an adjoining tunnel.  To the north, the
appearance of the growth lessens as the tunnel rises toward drier ground.
~
-1
S

#692
The Ant Tunnels~
Small echoes reach your ears, indicating activity in other parts of the
nest.  Dust motes hang in the air of this dry tunnel, but from somewhere
to the west, you hear the faint dripping of water.  Eastward a faint,
green glow eases the darkness somewhat; a darkness that only deepens as
you travel further from the wan light source. 
~
Semi-done. (Don't ask.)  --Caer
~
335020037 11 5 0
D1
~
~
0 -1 625 10 10 5
D3
~
~
0 -1 626 10 10 5
E
1 east~
The darkness of this room is lessened by a faint glow from the eastern
passageway.  Perhaps you should investigate.
~
E
1 west~
Its entirely too dark to tell what lies in that direction.
~
-1
S

#693
The Ant Tunnels~
This tunnel looks half-finished, the walls, floor and ceiling clotted and
muddy.  Footprints head east.  Oddly, not all the footprints are those
of ants.  The sound of trickling water fills this cavern along with the
vile stench of death, which comes from the north.
~
[Calliope] somthing odd about the actions in this, but not clever enough to figure out exactly what.:)
[Calliope] 1 west should be 1 north.
~
335020036 11 9 0
D0
~
~
0 -1 694 10 10 5
D1
~
~
235 -1 656 10 10 5
E
footprints~
While most of these footprints were obviously made by insects, some of
them are those of a large biped, probably a human.
~
E
1 west~
You see nothing but darkness.
~
E
1 east~
You see nothing but darkness.
~
A
~
~
if( !is_open( room, north ) )
send_to_char( #close, ch );
~
E
close~
A slimy mud wall blocks progress to the east.
~
!
1 0 1
A
move dig open clear~
1 east mud wall~
if( is_open( room, east ) )
send_to_char( #already, ch );
else {
send_to_char( #dig, ch );
act_notchar( #rdig, ch );
open( room, east );
}
~
E
already~
The mud to the east has already been cleared away.
~
E
dig~
You clear away the mud wall to the east.
~
E
rdig~
$n clears away the mud wall to the east.
~
!
0 0 0
-1
S

#694
The Ant Tunnels~
The stench of death clings to the stale air and to the slime-covered mud
walls.  This tunnel looks to have been begun, then hastily abandoned.  It
is small and amorphous, the walls are rough, the floor swampy.  On the
ceiling is a large, vaguely rectangular hole.  Directly beneath the hole
is an old wooden coffin, rotted with water damage and caked with mud.
~
[Calliope] actions not working but assume its a bug.
[Calliope] action for open coffin. Zombie exits the coffin but doesn't attack.
~
335020036 11 9 0
D2
~
~
0 -1 693 10 10 5
E
hole~
This hole is just over six feet long and three feet wide.  It looks as
though the ants tunneled under something that later fell through the soft
clay.
~
E
1 south~
You see nothing but darkness.
~
A
open~
coffin~
if( mob_in_room( 1225, room ) )
  continue;
if( !rflag( reset0, room ) )
  continue;
else {
  remove_rflag( reset0, room );
  act_tochar( #open, ch );
  act_notchar( #ropen, ch );
  mob_in_room( mload( 1225, room ), room );
  mob = mob_in_room( 1225, room );
  victim = ch;
  attack( mob, victim, 2d5, "raking claw" );
  }
continue;
~
E
open~
@CYou open the warped coffin.  The stench of death rises as a zombie sits
upright, its claws extended.@n 
~
E
ropen~
$n opens the old coffin.  The stench of death rises as
a zombie sits upright, its claws extended.
~
!
0 0 0
A
smell sniff~
scent stench death air room~
send_to_char( #scent, ch );
~
E
scent~
Bile rises in the back of your through and the thick, vile stench of
death fills your nostrils and seeps into your lungs.
~
!
0 0 0
1560 49 1509949540 -2 0
14 81 1509949520 -2 0
2200 81 1509949490 -2 0
2 81 1509949480 -2 0
-1
S

#695
Foot of a Muddy Slope~
An oozing sludge gathers here as water slides down a muddy slope to
mingle with the already soft clay floor.  The walls are rippled,
glistening clay, dripping murky water.  An acrid stench drifts through the
icy air seeming to come from the west.  A large tunnel heads west, or a
muddy slope heads up to another tunnel.
~
~
335020036 11 5 0
D3
~
~
0 -1 696 10 10 5
D4
~
~
0 -1 674 10 10 5
E
slope 1 up~
A muddy slope heads upward to a dark cavern.
~
E
1 west~
You see nothing but darkness.
~
2520 9 1509949540 3 0
-1
S

#696
Cold, Wet Tunnel~
Groundwater leaks through the clay ceiling and falls like cold, murky
rain.  The floor is covered with an inch-thick layer of water, rippling
as drops break its gray-white surface.  This tunnel bends east toward
another tunnel or south toward an large chamber.
~
~
335020036 11 5 0
D1
~
~
0 -1 695 10 10 5
D2
~
~
0 -1 697 10 10 5
E
1 east~
You see nothing but darkness.
~
E
1 south~
You see nothing but darkness.
~
E
water floor layer~
The water here is cold and thick with mud.  It gathered in grooves and
pits worn into the soft clay floor.
~
2520 9 1509949540 3 0
-1
S

#697
Muddy Chamber~
This enormous chamber is roughly circular, the clay walls soaring to meet
a ceiling twelve feet high.  Thick, icy water congeals in sunken pits on
the floor, and a deep, broad groove has been worn into the mud.  The
chamber narrows out to the north and heads toward a tunnel, while to the
west it grows even larger.
~
[Calliope] remove comman between floor and and.
~
335020036 11 6 0
D0
~
~
0 -1 696 10 10 5
D3
~
~
0 -1 698 10 10 5
E
1 north~
The chamber narrows out to the north and becomes a tunnel leading into
darkness.
~
E
1 west~
To the west is a large opening heading toward a lightless chamber.
~
1224 9 1509949540 3 0
-1
S

#698
Ant Queen's Chamber~
This muddy, water-soaked chamber is more than twenty feet across and
almost as high.  A broad, deep groove runs the length of the floor.  A
gray, slick ooze covers the floor.  To the east, a large opening leads
toward a wide tunnel.
~
[Calliope] Desc for the queen ant, perhaps add something to refer to her size?
~
335020036 11 8 0
D1
~
~
0 -1 697 10 10 5
E
1 east~
The chambers narrows out to the east, heading toward a dark chamber.
~
E
groove~
It would have taken a considerable weight to press this deep a groove
into the clay.
~
2522 9 1509949540 2 0
2520 9 1509949540 3 0
-1
S

#0

