#AREA
Dwarven keep~
-None-~
~

0 0
2
#ROOMS

#38750
Ore road~
The road you are on is a bit rough, but it is walkable.  Along both sides
of the road are small gullies that are about half full of gravel.
~
~
301465601 5 7 0
D1
~
~
0 -1 38751 10 10 5
E
gullies gravel~
The gullies look to have been re-dug fairly recently.  The gravel in them
would suggest either heavy rains, or future plans for this road.
~
-1
S

#38751
Ore road~
The road is still a bit rough, and you have the feeling that it is used
for carts or wagons rather than foot traffic.
~
~
301465601 5 7 0
D1
~
~
0 -1 38752 10 10 5
D3
~
~
0 -1 38750 10 10 5
-1
S

#38752
Ore road~
The road turns to the north, around part of the mountain that was not cut
through for the road.  From the tracks on the road, it looks as though
most of the traffic is heavily laden wagons or carts.
~
~
301465601 5 9 0
D0
~
~
0 -1 38753 10 10 5
D3
~
~
0 -1 38751 10 10 5
-1
S

#38753
Ore road~
The road continues to both the south and east.  However, nothing but
mountains are visible in any direction you look.
~
~
301465601 5 9 0
D1
~
~
0 -1 38754 10 10 5
D2
~
~
0 -1 38752 10 10 5
-1
S

#38754
Ore road~
The road continues to both the east and west.  At a few points in the
road, erosion has made it a bit difficult to proceed.
~
~
301465601 5 9 0
D1
~
~
0 -1 38755 10 10 5
D3
~
~
0 -1 38753 10 10 5
-1
S

#38755
Ore Road~
The road continues to both the east and west.  Off to the north, you can
see more mountains.  To the northwest, you can make out a body of water.
~
~
301465601 5 9 0
D1
~
~
0 -1 38756 10 10 5
D3
~
~
0 -1 38754 10 10 5
E
water~
You can see a faint column of smoke rise from the shore.  Perhaps there
is a village at the water's edge.
~
E
mountains~
The mountains are quite far away, and from here, you can see no way to
get to them.
~
-1
S

#38756
Ore road~
The road continues east and west.  Not far to the east, you can see the
road turn north, following the curve of the mountain.
~
~
301465601 5 9 0
D1
~
~
0 -1 38757 10 10 5
D3
~
~
0 -1 38755 10 10 5
-1
S

#38757
Ore road~
The road continues to the west, and turns to the north, following the
mountain rather than cutting into it.
~
~
301465601 5 9 0
D0
~
~
0 -1 38758 10 10 5
D3
~
~
0 -1 38756 10 10 5
-1
S

#38758
Ore road~
The road continues to the south and east.  To the east, you can see the
road for quite a ways, but you do not yet see anything of great
importance that it might lead to.
~
~
301465601 5 9 0
D1
~
~
0 -1 38759 10 10 5
D2
~
~
0 -1 38757 10 10 5
-1
S

#38759
Ore road~
The road continues to both the east and west.  You notice that the road
gets better in condition further to the east.
~
~
301465601 5 9 0
D1
~
~
0 -1 38760 10 10 5
D3
~
~
0 -1 38758 10 10 5
-1
S

#38760
Ore road~
The road continues to both the east and west.  To the north, you can
finally see a clear view of surrounding countryside.
~
~
301465601 5 9 0
D1
~
~
0 -1 38761 10 10 5
D3
~
~
0 -1 38759 10 10 5
E
countryside view~
To the north is a great expanse of forested mountains, but as you look at
the view, you notice a great rift cutting through some of the mountains. 
There is a light mist around the rift, and it is still quite heavily
wooded up to the discernable edges of the rift.
~
-1
S

#38761
Ore road~
The road continues to both the east and west.  High rocks to the north
limit your view of the surrounding area, but you can tell that they are
more mountains to the north.
~
~
301465601 5 9 0
D1
~
~
0 -1 38762 10 10 5
D3
~
~
0 -1 38760 10 10 5
-1
S

#38762
Ore road~
The road continues to both the east and west.  Just east of you, the road
turns to the south, but you cannot see where it goes from there.
~
~
301465601 5 9 0
D1
~
~
0 -1 38763 10 10 5
D3
~
~
0 -1 38761 10 10 5
-1
S

#38763
Ore road~
The road continues to both the west and south.  As you look down the road
to the south, you see a small keep.  You can just barely make out dwarves
manning the ramparts.
~
~
301465601 5 9 0
D2
~
~
0 -1 38764 10 10 5
D3
~
~
0 -1 38762 10 10 5
E
keep~
The keep is small, but seems to be very well built.  It has a crenalated
wall, a small tower in the middle of the keep, and from here, you can
only see one entrance, a large portcullis.
~
-1
S

#38764
Outside the keep~
As you stand in front of the keep, you can see a little activity as the
dwarven guards on the battlements turn to look at you.  You also notice
their crossbows.
~
~
301465601 5 9 0
D0
~
~
0 -1 38763 10 10 5
D2
portcullis~
portcullis~
131 -1 38765 10 10 5
E
keep~
The keep looks like it was built to withstand an assault.  You can see
evidence of past attacks - scorch marks on the walls, some catapult
damage to the wall, and quite a few giant skulls mounted on pikes.
~
A
knock bang beat~
gate portcullis~
if( !is_open( room, south ) ) {
  if( reputation( ch, Khedrun ) > 0 ) {
    act_tochar( #gate, ch );
    act_notchar( #gate2, ch );
    act_room( #what, ch );
    wait( 2 );
    open( room, south );
    act_room( #gate3, ch );
    }
  else {
    act_tochar( #away, ch );
    act_notchar( #away2, ch );
    act_room( #away3, ch );
    }
  }
else
  act_tochar( #nothing, ch );
~
E
nothing~
The portcullis is already open.
~
E
away3~
"You are not wanted here! Leave now!"

~
E
away2~
A dwarf looks over at $n, growls, and yells,
~
E
away~
A dwarf look over at you, growls, and yells,
~
E
gate3~
The portcullis slowly rumbles open, letting you in.

~
E
what~
A dwarf looks over at you, shrugs, and yells, "Open the gate!"
~
E
gate2~
$n beats on the portcullis.
~
E
gate~
You beat on the portcullis, hoping to attract some attention.
~
!
0 0 0
-1
S

#38765
Keep entrance~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
131 -1 38764 10 10 5
D2
~
~
0 -1 38766 10 10 5
-1
S

#38766
Keep entrance~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 38765 10 10 5
D1
~
~
0 -1 38768 10 10 5
D2
~
~
0 -1 38769 10 10 5
D3
~
~
0 -1 38767 10 10 5
-1
S

#38767
Keep entrance~
Under Construction.
~
~
301465601 0 9 0
D1
~
~
0 -1 38766 10 10 5
D2
~
~
0 -1 38770 10 10 5
-1
S

#38768
Keep entrance~
Under Construction.
~
~
301465601 0 9 0
D2
~
~
0 -1 38773 10 10 5
D3
~
~
0 -1 38766 10 10 5
-1
S

#38769
Keep entrance~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 38766 10 10 5
D1
~
~
0 -1 38773 10 10 5
D2
~
~
0 -1 38777 10 10 5
D3
~
~
0 -1 38770 10 10 5
-1
S

#38770
Keep entrance~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 38767 10 10 5
D1
~
~
0 -1 38769 10 10 5
D2
~
~
0 -1 38778 10 10 5
D3
~
~
0 -1 38780 10 10 5
-1
S

#38771
Keep entrance~
Under Construction.
~
~
301465601 5 9 0
D3
~
~
0 -1 38770 10 10 5
-1
S

#38772
Keep entrance~
Under Construction.
~
~
301465601 5 9 0
D1
~
~
0 -1 38769 10 10 5
-1
S

#38773
Keep entrance~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 38768 10 10 5
D1
~
~
0 -1 38774 10 10 5
D2
~
~
0 -1 38776 10 10 5
D3
~
~
0 -1 38769 10 10 5
-1
S

#38774
Keep entrance~
Under Construction.
~
~
301465601 0 9 0
D2
~
~
0 -1 38775 10 10 5
D3
~
~
0 -1 38773 10 10 5
D4
~
~
0 -1 38791 10 10 5
-1
S

#38775
Keep entrance~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 38774 10 10 5
D2
~
~
0 -1 38781 10 10 5
D3
~
~
0 -1 38776 10 10 5
-1
S

#38776
Keep entrance~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 38773 10 10 5
D1
~
~
0 -1 38775 10 10 5
D2
~
~
0 -1 38782 10 10 5
D3
~
~
0 -1 38777 10 10 5
-1
S

#38777
Keep entrance~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 38769 10 10 5
D1
~
~
0 -1 38776 10 10 5
D2
~
~
0 -1 38783 10 10 5
D3
~
~
0 -1 38778 10 10 5
-1
S

#38778
Keep entrance~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 38770 10 10 5
D1
~
~
0 -1 38777 10 10 5
D2
~
~
0 -1 38784 10 10 5
D3
~
~
0 -1 38779 10 10 5
-1
S

#38779
Keep entrance~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 38780 10 10 5
D1
~
~
0 -1 38778 10 10 5
D2
~
~
0 -1 38785 10 10 5
-1
S

#38780
Keep entrance~
Under Construction.
~
~
301465601 0 9 0
D1
~
~
0 -1 38770 10 10 5
D2
~
~
0 -1 38779 10 10 5
D4
~
~
0 -1 38792 10 10 5
-1
S

#38781
Keep entrance~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 38775 10 10 5
D3
~
~
0 -1 38782 10 10 5
D4
~
~
0 -1 38790 10 10 5
-1
S

#38782
Keep entrance~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 38776 10 10 5
D1
~
~
0 -1 38781 10 10 5
D2
~
~
0 -1 38788 10 10 5
D3
~
~
0 -1 38783 10 10 5
-1
S

#38783
Keep entrance~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 38777 10 10 5
D1
~
~
0 -1 38782 10 10 5
D2
~
~
0 -1 38787 10 10 5
D3
~
~
0 -1 38784 10 10 5
-1
S

#38784
Keep entrance~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 38778 10 10 5
D1
~
~
0 -1 38783 10 10 5
D2
~
~
0 -1 38786 10 10 5
D3
~
~
0 -1 38785 10 10 5
-1
S

#38785
Keep entrance~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 38779 10 10 5
D1
~
~
0 -1 38784 10 10 5
D4
~
~
0 -1 38789 10 10 5
-1
S

#38786
Keep entrance~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 38784 10 10 5
D1
~
~
0 -1 38787 10 10 5
-1
S

#38787
Keep entrance~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 38783 10 10 5
D1
~
~
0 -1 38788 10 10 5
D3
~
~
0 -1 38786 10 10 5
-1
S

#38788
Keep entrance~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 38782 10 10 5
D3
~
~
0 -1 38787 10 10 5
-1
S

#38789
Keep entrance~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 38793 10 10 5
D5
~
~
0 -1 38785 10 10 5
-1
S

#38790
Keep entrance~
Under Construction.
~
~
301465601 0 9 0
D5
~
~
0 -1 38781 10 10 5
-1
S

#38791
Keep entrance~
Under Construction.
~
~
301465601 0 9 0
D5
~
~
0 -1 38774 10 10 5
-1
S

#38792
Keep entrance~
Under Construction.
~
~
301465601 0 9 0
D2
~
~
0 -1 38793 10 10 5
D5
~
~
0 -1 38780 10 10 5
-1
S

#38793
Keep entrance~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 38792 10 10 5
D2
~
~
0 -1 38789 10 10 5
-1
S

#0

