#AREA
Kssk Swamp~
Karn~
~

0 0
0
#ROOMS

#25500
Animal Trail Through K'ssk Swamp~
Little more than an animal path, a small trail winds itself through the
swamps here.  Much of the trail is a series of downtrodden vegetation
and bog plants.  This small animal trail widens to the east, where it
appears to merge with a more even, well-traveled path through the swamps. 
To the south, though, the animal trail continues, snaking its way in and
out of the swamps like a water moccasin.
~
||well-traveled path||animal trail||down-trodden vegetation|| bog plants||
~
301465608 4 6 0
D1
~
~
0 -1 31089 10 10 5
D2
~
~
0 -1 25520 10 10 5
-1
S

#25501
Animal Trail Through K'ssk Swamp~
A maze of plants, trees, and vines surrounds a path here, which curls its
way from north to west.  While the path to the north appears to narrow
down and become little more than a game trail, the western route widens. 
To either side of the western trail are thick, hanging vines.  Many of
these same vines and other swamp plants rise up to block progress to
either the east or south.
~
||maze path||trees||swamp plants||thick hanging vines||1 west|| 1 north||
~
301465600 4 6 0
D0
~
~
0 -1 25520 10 10 5
D3
~
~
0 -1 25502 10 10 5
-1
S

#25502
Animal Trail Through K'ssk Swamp~
The path here, which runs east to west, narrows considerably, as though
most animals fear to tred it.  Towards the west, the animal path manages
a tight squeeze between two old and sagging weeping willow trees.  The
boughs of taller trees loom overhead and merge together with one another,
creating a netting of canopy and trapping those below in a tunnel of
plant life.  Thick hanging vines droop down over the path in either
direction.
~
||Thick hanging vines||path animal||two weeping willows|
|boughs taller trees||canopy tunnel||
~
301465600 4 6 0
D1
~
~
0 -1 25501 10 10 5
D3
~
~
0 -1 25503 10 10 5
-1
S

#25503
Animal Trail Through K'ssk Swamp~
A trail, surrounded by an impassable maze of trees, plants, and detritus
material curves its way from the east to the south.  Though not very
wide, the narrow trail looks to be frequently used, if by nothing more
than animals.  Just to the south, the animal trail broadens into a
clearing.  The ground is extremely loamy and black.
~
maybe allow people to venture into the swamp a bit? k
(They are in the swamp.....)  (right now)
then the last line doesnt really make sense
||Swamp Sounds||Hidden eyes|| 
||ground||trail|| plants||trees||detritus material||
||south clearing||
~
301465600 4 6 0
D1
~
~
0 -1 25502 10 10 5
D2
~
~
0 -1 25504 10 10 5
-1
S

#25504
Dry Clearing in K'ssk Swamp~
The criss-crossing of two paths forms a clearing in the swamp here.  The
first path, which leads north, appears to be a narrow animal trail.  The
other trail, leading west, looks to be an older path that has become
overgrown over time.  An excess of vines grow along and over parts of the
western trail like skliss converging on a fresh kill.  The clearing
itself is set upon a large mound covered over in a carpet of wiry green
grass.
~
||north animal trail||west overgrown||excess vines||
||Swamp sounds echo off trees||
||dire vines?||
~
301465600 4 6 0
D0
~
~
0 -1 25503 10 10 5
D1
~
~
0 -1 25506 10 10 5
D2
~
~
0 -1 25507 10 10 5
D3
~
~
0 -1 25505 10 10 5
523 9 1509949540 3 0
-1
S

#25505
Overgrown Trail~
Vines too thick to pass through have grown all along the edges of this
trail.  Long, sharp thorns protrude from the vines.  Scraps of fur cling
to the vines in a few places, where some hapless animal has gotten caught
upon them.  To the east is a small clearing that sticks out in the
swamps like a green lizardman in a serpentman village.
~
||Vine Messages||
||trail||scraps fur||clearing east||
~
301465600 1 6 0
D1
~
~
0 -1 25504 10 10 5
577 9 1509949540 3 0
-1
S

#25506
Dry Clearing in K'ssk Swamp~
This appears to be the northeastern edge of a small, dry clearing.  The
clearing itself is established on a gentle green mound of wiry grass.  A
web of thick vines hang suspended between two trees to the east,
preventing any passage in that direction.  Two seperate paths lead
around the mound to the south and west.
~
||clearing||green mound||wiry grass||web thick wines||
~
301465600 4 6 0
D2
~
~
0 -1 25508 10 10 5
D3
~
~
0 -1 25504 10 10 5
-1
S

#25507
Dry Clearing in K'ssk Swamp~
Situated in the middle of the marshy wasteland here is a small clearing
formed atop a mound of earth.  Most of the mound is grown over with a
thick, wiry green grass.  Sticking up out of the mound to the east stands
the remains of an dead cypress tree.  Two paths, one leading north and
one heading east lead around the small clearing.
~
||snake action||details action||noise action||search grass||
||Cypress tree||mound||wiry grass||two paths||
~
301465600 4 6 0
D0
~
~
0 -1 25504 10 10 5
D1
~
~
0 -1 25508 10 10 5
E
details~
The trees are not all one variety, but are varied between pine, oak,
willow, and many others.  The vines that you nave been considering a
nuisance are flowering in places, creating a fragrence that hides the
must of the swamp.  The grasses are soft in places, but in others the
grass is sawgrass that cuts at your feet and legs.
~
E
snake~
You look for the snake but it gets out of sight too quickly.  In your
search you notice another one though, this one is hanging in one is
of the trees watching you.
~
-1
S

#25508
Dry Clearing in K'ssk Swamp~
This appears to be the southeastern part of a small clearing.  The
clearing itself rests atop a mound of earth that has become overgrown in
a carpet of short, green grass.  A dead cypress tree, rotten and broken,
sticks up out of the mound here.  Also, at one time, there seems to have
been a path or trail to the south, but masses of flowering vines have
tangled themselves around it and the nearby trees, blocking it.  Two
small, narrow paths lead around the mound to the north and west while a
trail extends east, out of the clearing and back into the swamp.
~
||cypress tree||clearing||mound||grass||flowering vines||trees||
||two paths||
~
301465600 4 6 0
D0
~
~
0 -1 25506 10 10 5
D1
~
~
0 -1 25509 10 10 5
D3
~
~
0 -1 25507 10 10 5
E
flowers vines~
The vines to the south have flowered and are giving off a fragrance that
covers the decay and rot of the swamp.
~
-1
S

#25509
K'ssk Swamp~
The swamp here is relatively dry, compared to the parts of the swamp you
can see towards the south and east.  A mound of earth covered in wiry
green grass rises gently to the west while another, smaller clearing lies
due north.  Two paths, neither of which is very wide, lead deep into the
swamp to the south and east.  Also, to the south, you can see several
clumps of towering bamboo.
~
||bamboo||west||north||mound||paths||
~
301465600 4 6 0
D0
~
~
0 -1 25510 10 10 5
D1
~
~
0 -1 25511 10 10 5
D2
~
~
0 -1 25522 10 10 5
D3
~
~
0 -1 25508 10 10 5
523 9 1509949540 3 0
572 9 1509949540 3 0
-1
S

#25510
Overgrown Clearing in K'ssk Swamp~
This small clearing is wet and the mud is shin deep.  Pale and sickly
yellow grass grows from the mud and rises to about your waist.  At the
edges of the clearing grow tall cypress and fire bark trees.  Vines
thicker than a troll's wrist hang down from the trees in a wild, rampant
pattern of growth.
~
||sucking sounds as you walk through mud||
||Snakes fall from canopy||
||grass||cypress||fire bark||trees||vines||pattern||
~
301465600 4 6 0
D2
~
~
0 -1 25509 10 10 5
E
vines~
The vines have grown so much that they block all sight and passage in all
directions but south. 
~
523 9 1509949540 3 0
-1
S

#25511
K'ssk Swamp~
The sounds of the swamp are lessened here, almost as if the animals avoid
this area.  A small path leads off to the west and north, skirting a pool
of water forming to the east.  You are amazed by the amount of plantlife
you see growing here in the swamps.  The path is hedged by a forest of
bamboo shoots along the southern edge.
~
||muted swamp sounds||decaying plant mass||
~
301465600 4 6 0
D0
~
~
0 -1 25512 10 10 5
D3
~
~
0 -1 25509 10 10 5
-1
S

#25512
K'ssk Swamp~
The moist, black soils of the swamp are dominated by a variety of woody
plants, including a small stand of cypress trees and a couple of hybiscus
bushes.  Two sturdy animal trails meander through the marshy land,
snaking through the underbrush from north to south like a water moccasin
through a stream.  The plants and soil here are relatively undisturbed;
there is little sign of any faunal activity.  To the east is a small
running stream that courses north to south.
~
~
301465600 4 6 0
D0
~
~
0 -1 25513 10 10 5
D1
~
~
0 -1 25515 10 10 5
D2
~
~
0 -1 25511 10 10 5
-1
S

#25513
K'ssk swamp~
A small trail strewn with dead leaves and trampled flowers curves around
a pool of water that stretches to the east.  The water within the pool is
dark and murky and trickles southward through the swamp.  Tall black gum
trees and thick sedges grow wildly along the north and west edges of the
swampland here, leaving the small trail the only passage through the
boggy region.
~
||pool of dark water here - redesc||
~
301465600 4 6 0
D1
~
~
0 -1 25514 10 10 5
D2
~
~
0 -1 25512 10 10 5
1513 17 1509949540 -2 31
-1
S

#25514
K'ssk Swamp~
A narrow trail works its way around a pool of murky water here.  The
edges of the pool are surrounded by clumps of sedge and bamboo and are
partly clouded by a visible gas that rises up off the water's surface. 
The soil here is so wet as to be muddy.
~
how bout putting the rising bubles in a random? P
||mudmonster is here?||mud slogging||
~
301465600 4 6 0
D1
~
~
0 -1 25517 10 10 5
D3
~
~
0 -1 25513 10 10 5
A
~
~
if( !mob_in_room( 8, room ) ) {
  send_to_room( #mud, room );
  mob = mload( 8, room );
  ch = rand_char( room );
  send_to_char( #char, ch );
  act_notchar( #room, ch );
  attack( mob, ch, 0d0, "smother");
  }
~
E
room~
~
E
char~
~
E
mud~
@bIn a splash of water and mud, a mound of mud rises up out of the pool.@n
~
!
2 100 0
-1
S

#25515
K'ssk Swamp~
The ground here is very muddy, with small channels of water flowing from
a pool of dark, murky water to the north.  A stream of the brackish
liquid flows southward from the pool.  The ground is extremely moist and
segregated by channels of muddy water.  Clumps of grass grow near the
channels, providing a way to avoid sinking too far down into the boggy
soil.
~
~
301465600 4 6 0
D1
~
~
0 -1 25518 10 10 5
D2
~
~
0 -1 25516 10 10 5
D3
~
~
0 -1 25512 10 10 5
-1
S

#25516
K'ssk Swamp~
A small rivulet of dark, brackish water flows from a pool that lies to
the north.  The water is able ankle deep, though there are high spots of
ground scattered about where the wet, soggy ground can be avoided
altogether.  As the stream travels from north to south and penetrates a
barrier of bamboo, the small stream becomes increasingly more sluggish.
~
~
301465600 4 6 0
D0
~
~
0 -1 25515 10 10 5
D1
~
~
0 -1 25519 10 10 5
E
pool water~
The water is very dirty, not muddy, just dark from something dissolved in
it.  It is almost the color of a strong tea.  Looking closer you see
small insects living in it.
~
A
drink~
water~
act_tochar( #wat, ch );
~
E
wat~
You bend down to drink from the water around your feet, but as you get
closer you notice just how dirty it is and decide against it.
~
!
0 0 0
587 9 1509949540 3 0
215 9 1509949540 3 0
-1
S

#25517
K'ssk swamp~
A stand of alder trees looms ominously to the east and sweeps around to
the north, effectly sealing off the swamp in those two directions.  Heavy
green vines with long thorns swarm up and down the trees like flowers on
a garden lattice.  A trail, littered with dead bugs and leaves, leads
through the area from south to west, sweeping around the edges of a small
pool of water.
~
||alder trees||path||heavy vines||thorns||dead bugs||leaves||
~
301465600 4 6 0
D2
~
~
0 -1 25518 10 10 5
D3
~
~
0 -1 25514 10 10 5
15 9 1509949540 3 0
-1
S

#25518
K'ssk swamp~
The soils here are extremely moist and have been recently churned to muck
by travel.  Small trails branch out in the cardinal directions, though
most are less than easy paths.  To the east, like a diamond in the rough,
you can see the walls of a fairly large and organized village.
~
~
301465600 4 6 0
D0
~
~
0 -1 25517 10 10 5
D1
~
~
0 -1 30794 10 10 5
D2
~
~
0 -1 25519 10 10 5
D3
~
~
0 -1 25515 10 10 5
E
plants east~
The trees are thin to the east, allowing you to see the village walls beyond.
~
-1
S

#25519
K'ssk Swamp~
This region of the K'ssk Swamps is raised in elevation.  The ground is
dry and packed and there is little to no sign of the boggy muck along the
trails that lead here that are characteristic of the swamps in general. 
Gradually, to the west, the ground slopes downward, forming a depression
where a small pool of water has collected.  Towering over the swamps to
the east is a large willow tree whose drooping branches sag with the
weight of their visible age.  A thick growth of bamboo clumps prevents
easterly travel though.
~
~
301465600 4 6 0
D0
~
~
0 -1 25518 10 10 5
D3
~
~
0 -1 25516 10 10 5
-1
S

#25520
Animal Trail Through K'ssk Swamp~
Dense folliage erupts out of the boggy soil, surrounding you in a virtual
maze of greenery.  A small path courses through the chaotic flora,
leading north to south and branching to the east.  The eastern, secondary
path sweeps around towards a small pool of water.
~
~
301465608 4 6 0
D0
~
~
0 -1 25500 10 10 5
D1
~
~
0 -1 25521 10 10 5
D2
~
~
0 -1 25501 10 10 5
-1
S

#25521
Stagnant Pond in K'ssk Swamp~
You walk up to a little eddy surrounded by a clump of vines which grows
wildly on all sides, save for the west exit.  The ground slopes down
here, and water has collected into a stagnant pond.  As you look closer,
you notice the water is not quite stagnant, but is slowly draining off
to the southeast.
~
~
301465608 4 6 0
D1
~
~
0 -1 25552 10 10 5
D3
~
~
0 -1 25520 10 10 5
-1
S

#25522
K'ssk Swamp~
This is a small grassy path leading through the swamp.  The path is
fairly wide and covered with waist high grass.  It continues to the
south, where it appears to widen out even more.  To the east, you can see
several clumps of bamboo shooting from the ground.
~
is it wide? k
i don't think you need to set the rset size in the swamps because if a
person can't get to here with a horse or anything anyway...it doesn't
matter...know what i mean( talk to me if you don't) - D
~
301465600 4 9 0
D0
~
~
0 -1 25509 10 10 5
D1
~
~
0 -1 25551 10 10 5
D2
~
~
0 -1 25523 10 10 5
-1
S

#25523
K'ssk Swamp~
The path widens out into a small clearing here.  The grass in the
clearing is very short, and looks like it has been eaten recently.  There
are a few sandy spots scattered around the clearing as well.  A small
wooden sign with writing in many languages stuck in the ground here. 
Directly to the north, you can see the defined edges of a row of bamboo
shoots growing within the swamp.
~
[Merior] kreel's abandoned city to go here
~
301465600 4 6 0
D0
~
~
0 -1 25522 10 10 5
D1
~
~
0 -1 25524 10 10 5
E
sign~
The sign looks very old and is wearing away, but you can still read it.  
it says, "Beware of quicksand."
~
609 9 1509949540 3 0
-1
S

#25524
K'ssk Swamp~
You are walking along a path which edges a row of bamboo to the north. 
The path is marked by a narrow patch of grass which winds its way through
several plots of quicksand.  You feel the sand suck at the tips of your
feet as you walk along the narrow strip.
~
quicksand rextra - D
~
301465600 4 6 0
D1
~
~
0 -1 25526 10 10 5
D3
~
~
0 -1 25523 10 10 5
A
1 north 1 south~
~
act_tochar( #oops, ch );
act_notchar( #bye, ch );
transfer( ch, find_room(25525) );
act_notchar( #arr, ch );
dam_message( ch, 10, #breath );
inflict( ch, mob, 10, "quicksand" );
wait( 10);
act_tochar( #stream, ch );
transfer( ch, find_room( 31011 ) );
act_notchar( #arr2, ch );
~
E
arr2~
$n suddenly emerges from the pool.
~
E
arr~
$n sinks into the quicksand next to you.
~
E
stream~
You sink through the quicksand and end up in a fast moving underground
stream that carries you along with it.
 
After several minutes you emerge in a pool of water.
~
E
breath~
The inability to breathe
~
E
bye~
$n wanders off the path and sinks out of sight in some quicksand.
~
E
oops~
You wander off the path and sink in some quicksand.
~
!
0 -1 0
-1
S

#25525
Under the quicksand~
You are slowly sinking in quicksand.  Each movement you make sinks you
deeper and deeper into the muck.  You are slowly being swallowed by the
sand.  It is only a moment of time before you find yourself totally
engulfed by this slimy patch of quicksand.
~
since we are under sand, you shouldn't mark the terrain
underwater...instead set up an aedit for a random or something which says
you flounder in the sand...  actually, go ahead and add this bit of code
in the aedit for the quicksand room 25524.  i set the terrain to desert
for now - D 
~
301465648 10 6 0
-1
S

#25526
K'ssk Swamp~
You are walking on a narrow path which winds its way through the swamp. 
The ground appears to be somewhat firmer here than to the west, and the
patches of sand and bamboo are become scarcer then to the north.  In
fact, you suddenly notice several trees which are growing beyond the
thick clumps of bamboo to the south.
~
trees aren't starting to grow here; a few trees grow here, or you are at edge of wooded area... k
they flourish in sandy ground, not like...k
~
301465600 4 6 0
D1
~
~
0 -1 25527 10 10 5
D3
~
~
0 -1 25524 10 10 5
-1
S

#25527
K'ssk Swamp~
You are shocked out how scarce the plantlife is here.  It seems that the
trees are dying out and being replaced by bamboo which seems to thrive in
abundance.  The path now winds through a maze of bamboo clumps, crawling
south and west.
~
~
301465600 4 6 0
D2
~
~
0 -1 25528 10 10 5
D3
~
~
0 -1 25526 10 10 5
E
maze~
The sandy strips of bare ground that run between the bamboo twist around
and keep leading back on themselves.  Overall though they lead west and
south, just not directly.
~
E
bamboo~
The bamboo grows in larg inpenetrable clumps, perhaps 30 feet across. 
Strips of sandy ground run between the clumps leading west and south 
~
107 9 1509949540 3 0
-1
S

#25528
K'ssk Swamp~
The path twists and turns around various clumps of bamboo until you enter
a small open area covered with sand.  Surprisingly, this area is clear of
any animal or plant life.  However, a ring of bamboo shoots towers over
you along the edge of the clearing.
~
put some rextras in here. - D
~
301465602 4 6 0
D0
~
~
0 -1 25527 10 10 5
D1
~
~
0 -1 25529 10 10 5
-1
S

#25529
K'ssk Swamp~
You are following a small sandy path between clumps of bamboo.  The thick
bamboo forces you to stay on a sandy strip that vaguely runs east to west.
~
~
301465600 4 6 0
D1
~
~
0 -1 25530 10 10 5
D3
~
~
0 -1 25528 10 10 5
A
~
~
act_tochar(#sink, ch );
~
E
sink~
You start to sink into the sand and quickly move to firmer ground.
~
!
2 200 0
-1
S

#25530
K'ssk Swamp~
Something has smashed down all the bamboo around here.  It looks like
there was quite a struggle.  There are large footprints still in the mud,
as well as several bloodstains.  The path continues to the east and west.
~
~
301465600 4 6 0
D1
~
~
0 -1 25531 10 10 5
D3
~
~
0 -1 25529 10 10 5
E
bamboo~
The bamboo has been knocked down across the path.  In the footprints it
has been crushed into splinters.  In other places it is covered with
dried blood.
~
E
blood stains~
The bloodstains are fairly fresh, as the blood is still red and has not
turned brown.  Also nothing has disturbed the stains.
~
E
footprints mud~
The footprints are about two feet across and several inches deep.  You
don't recognize the shape so can't tell what animal made them.
~
-1
S

#25531
K'ssk Swamp~
The trail splits into three directions here, leading north, west, and
south.  The passage to the east is blocked by a large clump of bamboo,
but you think the path to the north may circumvent it.  Otherwise, the
trails to the south and west continue through the forest of bamboo shoots.
~
~
301465600 4 6 0
D0
~
~
0 -1 25532 10 10 5
D2
~
~
0 -1 25533 10 10 5
D3
~
~
0 -1 25530 10 10 5
523 9 1509949540 3 0
-1
S

#25532
K'ssk Swamp~
You are on a narrow path that passes between two clumps of bamboo.  The
path is very narrow and you are hoping nothing attacks you in here, as
you barely have room to turn around.  All around you, the bamboo shoots
tower over you, rising as high as thirty feet.
~
~
301465600 4 6 0
D1
~
~
0 -1 25535 10 10 5
D2
~
~
0 -1 25531 10 10 5
A
~
~
act_tochar(#noise, ch );
~
E
noise~
You jump as you hear a branch crack behind you.
~
!
2 200 0
107 9 1509949540 3 0
-1
S

#25533
K'ssk Swamp~
The only plants growing here are bamboo and small grasses.  Sandy ground
along this area makes travel easier than in the muddier parts of the
trail.  The trail twists and winds its way through clumps of bamboo to
the north and east.
~
~
301465600 4 6 0
D0
~
~
0 -1 25531 10 10 5
D1
~
~
0 -1 25534 10 10 5
E
bamboo~
The bamboo has grown in tight clumps, defining the edge of the trail exactly.  
~
-1
S

#25534
K'ssk Swamp~
The mud is becoming mixed with sandy patches where bamboo clumps are
becoming more abundant.  Even the trees and vines are not as prevalant
as they are in the other parts of the swamp, they must not be able to
grow in sand.  The ground becomes muddier to the south, while to the west
it gives way to the sand and bamboo completely.
~
~
301465600 4 6 0
D2
~
~
0 -1 31139 10 10 5
D3
~
~
0 -1 25533 10 10 5
-1
S

#25535
K'ssk Swamp~
The path is very wide here, and is boxed in overhead by extremely tall
clumps of bamboo.  The path is more like a tunnel actually.  The tunnel
continues to the south, while to the north it opens up.  You think you
could fit through the plants to the west as well.
~
~
301465608 4 6 0
D0
~
~
0 -1 25537 10 10 5
D2
~
~
0 -1 25536 10 10 5
D3
~
~
0 -1 25532 10 10 5
-1
S

#25536
K'ssk Swamp~
The trail dead ends here in a pile of leaves and grass amongst a small
grove of bamboo.  The pile of leaves and grass appear to make up a
relatively large mound.  Something has been living here, from the looks
of the mound, something quite large.
~
make an aedit for mound possibly? enter it and find a lair perhaps? - D
need rextras on it - D
maybe have an aedit for the nerats to scramble into the mounds for safety
when somebody enters the room - D 
~
301465600 4 6 0
D0
~
~
0 -1 25535 10 10 5
107 9 1509949540 3 0
107 9 1509949540 3 0
-1
S

#25537
K'ssk Swamp~
The path seems to trail endlessly to the east and west through the walls
of bamboo.  To the south, the towering bamboo shoots form a rudimentary
tunnel overhead.  To the north, you can see the vine wall of Sos-kul
through the bamboo.
~
~
301465600 4 6 0
D1
~
~
0 -1 25539 10 10 5
D2
~
~
0 -1 25535 10 10 5
D3
~
~
0 -1 25538 10 10 5
-1
S

#25538
K'ssk Swamp~
This is a wide, sandy path leading between walls of impenetrable plant
life.  All around you, towering bamboo shoots rise above you.  The path
opens up to the west, where it turns north and south.  To the east, it
continues for quite a distance.
~
plant/life/bamboo rextras - D
~
301465600 4 6 0
D1
~
~
0 -1 25537 10 10 5
D3
~
~
0 -1 25545 10 10 5
-1
S

#25539
K'ssk Swamp~
The path is very sandy along here, making for fairly easy travel.  To the
south, a path branches off and leads further into the swamp, continuing
through the forest of bamboo.  While to the east, the ground slopes down
into darkness created by a ring of bamboo.  You can smell an unsavory
odor wafting from that direction.
~
~
301465600 4 6 0
D1
~
~
0 -1 25540 10 10 5
D2
~
~
0 -1 25541 10 10 5
D3
~
~
0 -1 25537 10 10 5
-1
S

#25540
K'ssk Swamp~
The path ends here in a large sinkhole of unknown depth.  It looks old
because it is filled with stagnant water and floating corpses.  Of
course, the horrendous stench would have told you that.  You decide it
would be better to loop back the way you came rather than try to swim the
waters.  All around you, the bamboo appears to be closing in.
~
~
301465600 4 6 0
D3
~
~
0 -1 25539 10 10 5
E
corpses pool water~
The corpses are all animals, no humans or dwarves or lizardmen in the
bunch.  It would appear that they fell into the pool and drowned because
they could no get back out.  As you near the edge for a closer look the
sides start to crumble, forcing you to move back or risk ending up like
the animals floating in the water.
~
-1
S

#25541
K'ssk Swamp~
You are standing on a path which continues to the north and south.  To
the south, the trail has become overgrown by bamboo and is very narrow,
but you think you can pass.  To the north, the path slinks away through
the clumps of bamboo.  All around you, you can hear the sounds of the
swamp: bird calls, rushing water, and some large animals thrashing
through the plants somewhere in the distance.
~
~
301465600 4 6 0
D0
~
~
0 -1 25539 10 10 5
D2
~
~
0 -1 25542 10 10 5
-1
S

#25542
K'ssk Swamp~
The path makes a sharp turn here as it squeezes between some clumps of
bamboo.  To the north, the path gets drier and wider, while to the east
it is covered with a thin layer of water.  Above you, the bamboo shoots
form a ceiling with their foliage.
~
~
301465600 4 6 0
D0
~
~
0 -1 25541 10 10 5
D1
~
~
0 -1 25543 10 10 5
-1
S

#25543
K'ssk Swamp~
The ground here is sand covered with ankle deep water.  There is bamboo
growing right through the water, defining the path.  To the north and
west, the ground gets much drier, while the ripples coming through the
reeds to the east tells you that the water is deeper on the other side of
the bamboo.
~
~
301465600 4 6 0
D0
~
~
0 -1 25544 10 10 5
D3
~
~
0 -1 25542 10 10 5
-1
S

#25544
K'ssk Swamp~
You are standing in a bend in the path created by rising bamboo shoots. 
To the east and south, you can clearly see the water flowing by in a
southwesterly direction.  The mud and filth to the east gives way to
clean, damp sand here.  The sand continues to the south into ankle deep
water, through tunnels of bamboo.
~
~
301465600 4 6 0
D1
~
~
0 -1 31134 10 10 5
D2
~
~
0 -1 25543 10 10 5
-1
S

#25545
K'ssk Swamp~
The swamp around here is very sandy, there is no mud, just sand.  Most of
the plants are bamboo and small grasses, with very few trees.  To the
north, the ground becomes dirt once again instead of the sand path which
trails through the clumps of bamboo to the east and south.
~
dirt, sand,bamboo rextras - D
~
301465600 4 6 0
D0
~
~
0 -1 30796 10 10 5
D1
~
~
0 -1 25538 10 10 5
D2
~
~
0 -1 25546 10 10 5
-1
S

#25546
K'ssk Swamp~
The path winds its way between several clumps of bamboo shoots which grow
primarily past the row of bamboo which lies in a row extending to the
east and west.  You can also see the village wall past the row of bamboo
which lies in a row extending to the east and west through a tunnel
formed by the bamboo.
~
~
301465600 4 6 0
D0
~
~
0 -1 25545 10 10 5
D3
~
~
0 -1 25547 10 10 5
613 9 1509949540 3 0
-1
S

#25547
K'ssk Swamp~
The path weaves through a space between some bamboo to the north and east. 
To the west, you can see another path through the bamboo, but have no way
to get to it, without hacking your way through a mass of bamboo.
~
[Hollie] reverse bamboo - why not let it pass?
~
301465600 4 6 0
D0
~
~
0 -1 25548 10 10 5
D1
~
~
0 -1 25546 10 10 5
A
cut hack~
bamboo west~
act_tochar( #cut, ch );
~
E
cut~
You start to cut into the bamboo but give up after realizing that there
is at least thirty feet of bamboo between the paths.
~
!
0 0 0
-1
S

#25548
K'ssk Swamp~
The sandy path you are following gives way to mud here.  The sand
continues to the south and west, with only bamboo visable through the
walls of vine encrusted trees, but here the old swamp is back.  The
plants here are the normal ones for the swamp, small trees, vines, tall
grasses, and broad leafed plants 
~
[Hollie] problem with map maybe along here?
[Lansharra] visible
[Lansharra] put colon after swamp in last sentence
[Lansharra] visible
[Lansharra] broad-leafed
[Lansharra] vine-encrusted
~
301465600 4 6 0
D2
~
~
0 -1 25547 10 10 5
D3
~
~
0 -1 25549 10 10 5
-1
S

#25549
K'ssk Swamp~
The ground here is very wet, with little pools of water collecting in the
low spots.  Luckily, the earth is mostly sand, so there is no mud to
stick to your feet.  To the north, you can see the top of a willow tree
towering over the bamboo.
~
~
301465600 4 6 0
D1
~
~
0 -1 25548 10 10 5
D3
~
~
0 -1 25550 10 10 5
610 9 1509949540 3 0
-1
S

#25550
K'ssk Swamp~
A small stream flows out of the plants to the north before sinking into
the sand.  The ground is very sandy, and looking east you can see it gets
even more so.  Several clumps of bamboo grow here, as well.
~
~
301465600 4 6 0
D1
~
~
0 -1 25549 10 10 5
D3
~
~
0 -1 25551 10 10 5
E
bamboo~
The bamboo growing here has formed thick inpenetrable clumps.  To the
south you can see any more clumps.  It looks like this section of swamp
is being overrun by bamboo.
~
-1
S

#25551
K'ssk Swamp~
This is a sandy little path that leads through clumps of bamboo and small
trees.  The trees appear to be stunted from not being able to find a grip
in the loose sand.  Apparently, the bamboo was planted here some time ago
because of its miraculous ability to grow in these type of areas.
~
second sentence - could they just not grow very well, or appear stunted,
rather than not like the sand?  k 
don't forget reagents - D (possibly aedit chop bamboo) 
bamboo sand rextras - D
~
301465600 4 6 0
D1
~
~
0 -1 25550 10 10 5
D3
~
~
0 -1 25522 10 10 5
-1
S

#25552
Stagnant Pond in K'ssk Swamp~
You walk up to a little eddy surrounded by a clump of vines which grows
wildly on all sides, save for the west exit.  The ground slopes down
here, and water has collected into a stagnant pond.  As you look closer,
you notice the water is not quite stagnant, but is slowly draining off
to the southeast.
~
~
301465608 13 9 0
D0
~
~
0 -1 31088 10 10 5
D1
~
~
0 -1 25553 10 10 5
D2
~
~
0 -1 25555 10 10 5
D3
~
~
0 -1 25521 10 10 5
816 9 1509949540 3 0
-1
S

#25553
Stagnant Pond in K'ssk Swamp~
You walk up to a little eddy surrounded by a clump of vines which grows
wildly on all sides, save for the west exit.  The ground slopes down
here, and water has collected into a stagnant pond.  As you look closer,
you notice the water is not quite stagnant, but is slowly draining off
to the southeast.
~
~
301465608 13 9 0
D2
~
~
0 -1 25554 10 10 5
D3
~
~
0 -1 25552 10 10 5
816 9 1509949540 3 0
-1
S

#25554
Stagnant Pond in K'ssk Swamp~
You walk up to a little eddy surrounded by a clump of vines which grows
wildly on all sides, save for the west exit.  The ground slopes down
here, and water has collected into a stagnant pond.  As you look closer,
you notice the water is not quite stagnant, but is slowly draining off
to the southeast.
~
~
301465608 13 9 0
D0
~
~
0 -1 25553 10 10 5
D3
~
~
0 -1 25555 10 10 5
563 9 1509949540 3 0
-1
S

#25555
Stagnant Pond in K'ssk Swamp~
You walk up to a little eddy surrounded by a clump of vines which grows
wildly on all sides, save for the west exit.  The ground slopes down
here, and water has collected into a stagnant pond.  As you look closer,
you notice the water is not quite stagnant, but is slowly draining off
to the southeast.
~
[Dax] Boney = bony in fish code
~
301465608 13 9 0
D0
~
~
0 -1 25552 10 10 5
D1
~
~
0 -1 25554 10 10 5
816 9 1509949490 3 0
-1
S

#0

