#AREA
Ruins of Ka-Sith~
Kreel~
~

0 0
2
#ROOMS

#49500
Tangled Swamp~
Dark, twisted roots break through the muddy banks to the north and south,
jutting into the swamp like the crooked fingers of ancient men.  A fetid
stench rises in gray vapor from the surface of the stagnant water; the
very air smells of decay.  The sickly marsh plants bend under their own
weight--a heavy canopy of twisted branches hangs overhead, the leaves
sparse and frail.  The swamp heads east and west.
~
~
301465600 3 5 0
D1
~
~
0 -1 49601 10 10 5
D3
~
~
0 -1 49501 10 10 5
-1
S

#49501
Tangled Swamp~
The swamp seems to have undercut the banks to the north and south, which
have collapsed, forming a north-south trail that leads onto land.  The
stagnant waterway is choked with low, tangled plants that are
unidentifiable in their gray sickness.  To the east and west the swamp
continues.
~
~
301465600 3 9 0
D0
~
~
0 -1 49502 10 10 5
D1
~
~
0 -1 49500 10 10 5
D2
~
~
0 -1 49503 10 10 5
D3
~
~
0 -1 49505 10 10 5
-1
S

#49502
Tangled Swamp~
Ancient, dead trees rise in all directions, their hollow, ashen trunks
eaten by age and weather and parasites.  The frail, soggy wood looks like
ancient paper, and seems about as sturdy.  To the south, a slope of
fallen earth leads into the stagnant waters of a dark, tangled swamp, and
to the east, the trees are too thick to be passed through.  To the north
and west the dead, muddy forest continues.
~
~
301465600 3 9 0
D0
~
~
0 -1 49507 10 10 5
D2
~
~
0 -1 49501 10 10 5
D3
~
~
0 -1 49506 10 10 5
-1
S

#49503
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49501 10 10 5
D3
~
~
0 -1 49504 10 10 5
-1
S

#49504
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49505 10 10 5
D1
~
~
0 -1 49503 10 10 5
D2
~
~
0 -1 49508 10 10 5
-1
S

#49505
Bend in the Tangled Swamp~
Although this swamp might have been a river at one time, the flow of
water has stopped entirely, leaving a calm, stagnant swamp filled with
dying plants.  This is a bend in the ancient riverbed, where the water
turned east and south through the high, muddy banks.  To the west stands
a huge tree, its roots stretching out like claws.
~
~
301465600 3 9 0
D1
~
~
0 -1 49501 10 10 5
D2
~
~
0 -1 49504 10 10 5
-1
S

#49506
Tangled Swamp~
Huge, dead trees close in all directions except east, where barren
swathes of mud form a kind of trail leading into the lifeless forest. 
The earth is devoid of life, and is, instead, a fetid, detrital mush of
rotted organisms.  The forest is utterly quiet, except for the
occassional, lonely rattle of a soft wind through the bare branches of
the dead, gray trees.
~
~
301465600 3 9 0
D1
~
~
0 -1 49502 10 10 5
-1
S

#49507
Tangled Swamp~
A forest of the dead stands in all directions, the trees defoliated,
their rotted limbs lying half-buried in a black, slushy ooze on the
ground.  The stench of decays is overpowering--a gray misasma clinging to
the earth, trees, and air.  A faint, muddy path heads south.
~
~
301465600 3 9 0
D2
~
~
0 -1 49502 10 10 5
-1
S

#49508
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49504 10 10 5
D1
~
~
0 -1 49510 10 10 5
D2
~
~
0 -1 49511 10 10 5
D3
~
~
0 -1 49509 10 10 5
-1
S

#49509
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D1
~
~
0 -1 49508 10 10 5
D3
~
~
0 -1 49512 10 10 5
-1
S

#49510
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D3
~
~
0 -1 49508 10 10 5
-1
S

#49511
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49508 10 10 5
-1
S

#49512
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D1
~
~
0 -1 49509 10 10 5
D3
~
~
0 -1 49513 10 10 5
-1
S

#49513
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49515 10 10 5
D1
~
~
0 -1 49512 10 10 5
D2
~
~
0 -1 49514 10 10 5
-1
S

#49514
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49513 10 10 5
-1
S

#49515
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D2
~
~
0 -1 49513 10 10 5
D3
~
~
0 -1 49516 10 10 5
-1
S

#49516
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D1
~
~
0 -1 49515 10 10 5
D3
~
~
0 -1 49517 10 10 5
-1
S

#49517
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49519 10 10 5
D1
~
~
0 -1 49516 10 10 5
D2
~
~
0 -1 49520 10 10 5
D3
~
~
0 -1 49518 10 10 5
-1
S

#49518
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D1
~
~
0 -1 49517 10 10 5
-1
S

#49519
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D2
~
~
0 -1 49517 10 10 5
D3
~
~
0 -1 49530 10 10 5
-1
S

#49520
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49517 10 10 5
D3
~
~
0 -1 49521 10 10 5
-1
S

#49521
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D1
~
~
0 -1 49520 10 10 5
D3
~
~
0 -1 49522 10 10 5
-1
S

#49522
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D1
~
~
0 -1 49521 10 10 5
D3
~
~
0 -1 49523 10 10 5
-1
S

#49523
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D1
~
~
0 -1 49522 10 10 5
D3
~
~
0 -1 49524 10 10 5
-1
S

#49524
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D1
~
~
0 -1 49523 10 10 5
D3
~
~
0 -1 49525 10 10 5
-1
S

#49525
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D1
~
~
0 -1 49524 10 10 5
D2
~
~
0 -1 49526 10 10 5
-1
S

#49526
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49525 10 10 5
D3
~
~
0 -1 49527 10 10 5
-1
S

#49527
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D1
~
~
0 -1 49526 10 10 5
D3
~
~
0 -1 49528 10 10 5
-1
S

#49528
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D1
~
~
0 -1 49527 10 10 5
D3
~
~
0 -1 49529 10 10 5
-1
S

#49529
Tangled Swamp~
Under Construction.
~
pass under a fallen stone arch into city proper
~
301465600 3 9 0
D1
~
~
0 -1 49528 10 10 5
D3
~
~
0 -1 49535 10 10 5
-1
S

#49530
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49531 10 10 5
D1
~
~
0 -1 49519 10 10 5
-1
S

#49531
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D2
~
~
0 -1 49530 10 10 5
D3
~
~
0 -1 49532 10 10 5
-1
S

#49532
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49533 10 10 5
D1
~
~
0 -1 49531 10 10 5
D3
~
~
0 -1 49534 10 10 5
-1
S

#49533
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D2
~
~
0 -1 49532 10 10 5
-1
S

#49534
Tangled Swamp~
Under Construction.
~
Some nasty hoss of a mob here.
~
301465600 3 9 0
D1
~
~
0 -1 49532 10 10 5
-1
S

#49535
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49536 10 10 5
D1
~
~
0 -1 49529 10 10 5
D3
~
~
0 -1 49548 10 10 5
-1
S

#49536
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49537 10 10 5
D2
~
~
0 -1 49535 10 10 5
D3
~
~
0 -1 49547 10 10 5
-1
S

#49537
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49538 10 10 5
D2
~
~
0 -1 49536 10 10 5
D3
~
~
0 -1 49546 10 10 5
-1
S

#49538
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49539 10 10 5
D2
~
~
0 -1 49537 10 10 5
D3
~
~
0 -1 49545 10 10 5
-1
S

#49539
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49540 10 10 5
D2
~
~
0 -1 49538 10 10 5
D3
~
~
0 -1 49544 10 10 5
-1
S

#49540
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49541 10 10 5
D2
~
~
0 -1 49539 10 10 5
D3
~
~
0 -1 49543 10 10 5
-1
S

#49541
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D2
~
~
0 -1 49540 10 10 5
D3
~
~
0 -1 49542 10 10 5
-1
S

#49542
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D1
~
~
0 -1 49541 10 10 5
D2
~
~
0 -1 49543 10 10 5
D3
~
~
0 -1 49561 10 10 5
-1
S

#49543
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49542 10 10 5
D1
~
~
0 -1 49540 10 10 5
D2
~
~
0 -1 49544 10 10 5
D3
~
~
0 -1 49560 10 10 5
-1
S

#49544
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49543 10 10 5
D1
~
~
0 -1 49539 10 10 5
D2
~
~
0 -1 49545 10 10 5
D3
~
~
0 -1 49559 10 10 5
-1
S

#49545
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49544 10 10 5
D1
~
~
0 -1 49538 10 10 5
D2
~
~
0 -1 49546 10 10 5
D3
~
~
0 -1 49558 10 10 5
-1
S

#49546
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49545 10 10 5
D1
~
~
0 -1 49537 10 10 5
D2
~
~
0 -1 49547 10 10 5
D3
~
~
0 -1 49557 10 10 5
-1
S

#49547
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49546 10 10 5
D1
~
~
0 -1 49536 10 10 5
D2
~
~
0 -1 49548 10 10 5
D3
~
~
0 -1 49556 10 10 5
-1
S

#49548
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49547 10 10 5
D1
~
~
0 -1 49535 10 10 5
D2
~
~
0 -1 49549 10 10 5
D3
~
~
0 -1 49555 10 10 5
-1
S

#49549
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49548 10 10 5
D1
~
~
0 -1 49588 10 10 5
D2
~
~
0 -1 49550 10 10 5
D3
~
~
0 -1 49554 10 10 5
-1
S

#49550
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49549 10 10 5
D1
~
~
0 -1 49590 10 10 5
D2
~
~
0 -1 49551 10 10 5
D3
~
~
0 -1 49553 10 10 5
-1
S

#49551
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49550 10 10 5
D1
~
~
0 -1 49596 10 10 5
D2
~
~
0 -1 49595 10 10 5
D3
~
~
0 -1 49552 10 10 5
-1
S

#49552
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49553 10 10 5
D1
~
~
0 -1 49551 10 10 5
D2
~
~
0 -1 49593 10 10 5
D3
~
~
0 -1 49571 10 10 5
-1
S

#49553
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49554 10 10 5
D1
~
~
0 -1 49550 10 10 5
D2
~
~
0 -1 49552 10 10 5
D3
~
~
0 -1 49570 10 10 5
-1
S

#49554
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49555 10 10 5
D1
~
~
0 -1 49549 10 10 5
D2
~
~
0 -1 49553 10 10 5
D3
~
~
0 -1 49569 10 10 5
-1
S

#49555
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49556 10 10 5
D1
~
~
0 -1 49548 10 10 5
D2
~
~
0 -1 49554 10 10 5
D3
~
~
0 -1 49568 10 10 5
-1
S

#49556
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49557 10 10 5
D1
~
~
0 -1 49547 10 10 5
D2
~
~
0 -1 49555 10 10 5
D3
~
~
0 -1 49567 10 10 5
-1
S

#49557
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49558 10 10 5
D1
~
~
0 -1 49546 10 10 5
D2
~
~
0 -1 49556 10 10 5
D3
~
~
0 -1 49566 10 10 5
-1
S

#49558
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49559 10 10 5
D1
~
~
0 -1 49545 10 10 5
D2
~
~
0 -1 49557 10 10 5
D3
~
~
0 -1 49565 10 10 5
-1
S

#49559
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49560 10 10 5
D1
~
~
0 -1 49544 10 10 5
D2
~
~
0 -1 49558 10 10 5
D3
~
~
0 -1 49564 10 10 5
-1
S

#49560
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49561 10 10 5
D1
~
~
0 -1 49543 10 10 5
D2
~
~
0 -1 49559 10 10 5
D3
~
~
0 -1 49563 10 10 5
-1
S

#49561
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D1
~
~
0 -1 49542 10 10 5
D2
~
~
0 -1 49560 10 10 5
D3
~
~
0 -1 49562 10 10 5
-1
S

#49562
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D1
~
~
0 -1 49561 10 10 5
D2
~
~
0 -1 49563 10 10 5
D3
~
~
0 -1 49576 10 10 5
-1
S

#49563
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49562 10 10 5
D1
~
~
0 -1 49560 10 10 5
D2
~
~
0 -1 49564 10 10 5
D3
~
~
0 -1 49575 10 10 5
-1
S

#49564
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49563 10 10 5
D1
~
~
0 -1 49559 10 10 5
D2
~
~
0 -1 49565 10 10 5
D3
~
~
0 -1 49574 10 10 5
-1
S

#49565
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49564 10 10 5
D1
~
~
0 -1 49558 10 10 5
D2
~
~
0 -1 49566 10 10 5
D3
~
~
0 -1 49573 10 10 5
-1
S

#49566
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49565 10 10 5
D1
~
~
0 -1 49557 10 10 5
D2
~
~
0 -1 49567 10 10 5
D3
~
~
0 -1 49572 10 10 5
-1
S

#49567
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49566 10 10 5
D1
~
~
0 -1 49556 10 10 5
D2
~
~
0 -1 49568 10 10 5
-1
S

#49568
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49567 10 10 5
D1
~
~
0 -1 49555 10 10 5
D2
~
~
0 -1 49569 10 10 5
-1
S

#49569
Tangled Swamp~
Under Construction.
~
Beginnings of huts
~
301465600 3 9 0
D0
~
~
0 -1 49568 10 10 5
D1
~
~
0 -1 49554 10 10 5
D2
~
~
0 -1 49570 10 10 5
D3
~
~
0 -1 49587 10 10 5
-1
S

#49570
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49569 10 10 5
D1
~
~
0 -1 49553 10 10 5
D2
~
~
0 -1 49571 10 10 5
D3
~
~
0 -1 49589 10 10 5
-1
S

#49571
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49570 10 10 5
D1
~
~
0 -1 49552 10 10 5
D2
~
~
0 -1 49592 10 10 5
D3
~
~
0 -1 49591 10 10 5
-1
S

#49572
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49573 10 10 5
D1
~
~
0 -1 49566 10 10 5
D3
~
~
0 -1 49581 10 10 5
-1
S

#49573
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49574 10 10 5
D1
~
~
0 -1 49565 10 10 5
D2
~
~
0 -1 49572 10 10 5
D3
~
~
0 -1 49580 10 10 5
-1
S

#49574
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49575 10 10 5
D1
~
~
0 -1 49564 10 10 5
D2
~
~
0 -1 49573 10 10 5
D3
~
~
0 -1 49579 10 10 5
-1
S

#49575
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49576 10 10 5
D1
~
~
0 -1 49563 10 10 5
D2
~
~
0 -1 49574 10 10 5
D3
~
~
0 -1 49578 10 10 5
-1
S

#49576
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D1
~
~
0 -1 49562 10 10 5
D2
~
~
0 -1 49575 10 10 5
D3
~
~
0 -1 49577 10 10 5
-1
S

#49577
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D1
~
~
0 -1 49576 10 10 5
D2
~
~
0 -1 49578 10 10 5
D3
~
~
0 -1 49586 10 10 5
-1
S

#49578
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49577 10 10 5
D1
~
~
0 -1 49575 10 10 5
D2
~
~
0 -1 49579 10 10 5
D3
~
~
0 -1 49585 10 10 5
-1
S

#49579
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49578 10 10 5
D1
~
~
0 -1 49574 10 10 5
D2
~
~
0 -1 49580 10 10 5
D3
~
~
0 -1 49584 10 10 5
-1
S

#49580
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49579 10 10 5
D1
~
~
0 -1 49573 10 10 5
D2
~
~
0 -1 49581 10 10 5
D3
~
~
0 -1 49583 10 10 5
-1
S

#49581
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49580 10 10 5
D1
~
~
0 -1 49572 10 10 5
D3
~
~
0 -1 49582 10 10 5
-1
S

#49582
Tangled Swamp~
Under Construction.
~
path around sacrificial pit
~
301465600 3 9 0
D0
~
~
0 -1 49583 10 10 5
D1
~
~
0 -1 49581 10 10 5
D3
~
~
0 -1 49597 10 10 5
-1
S

#49583
Tangled Swamp~
Under Construction.
~
path around sacrificial pit
~
301465600 3 9 0
D0
~
~
0 -1 49584 10 10 5
D1
~
~
0 -1 49580 10 10 5
D2
~
~
0 -1 49582 10 10 5
-1
S

#49584
Tangled Swamp~
Under Construction.
~
path around sacrificial pit
~
301465600 3 9 0
D0
~
~
0 -1 49585 10 10 5
D1
~
~
0 -1 49579 10 10 5
D2
~
~
0 -1 49583 10 10 5
D3
~
~
0 -1 49599 10 10 5
-1
S

#49585
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49586 10 10 5
D1
~
~
0 -1 49578 10 10 5
D2
~
~
0 -1 49584 10 10 5
-1
S

#49586
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49600 10 10 5
D1
~
~
0 -1 49577 10 10 5
D2
~
~
0 -1 49585 10 10 5
-1
S

#49587
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D1
~
~
0 -1 49569 10 10 5
-1
S

#49588
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D3
~
~
0 -1 49549 10 10 5
-1
S

#49589
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D1
~
~
0 -1 49570 10 10 5
-1
S

#49590
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D3
~
~
0 -1 49550 10 10 5
-1
S

#49591
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D1
~
~
0 -1 49571 10 10 5
-1
S

#49592
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49571 10 10 5
-1
S

#49593
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49552 10 10 5
D2
~
~
0 -1 49594 10 10 5
-1
S

#49594
Tangled Swamp~
Under Construction.
~
Something cool
~
301465600 3 9 0
D0
~
~
0 -1 49593 10 10 5
-1
S

#49595
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 49551 10 10 5
-1
S

#49596
Tangled Swamp~
Under Construction.
~
~
301465600 3 9 0
D3
~
~
0 -1 49551 10 10 5
-1
S

#49597
Tangled Swamp~
Under Construction.
~
path around sacrificial pit
~
301465600 3 9 0
D0
~
~
0 -1 49598 10 10 5
D1
~
~
0 -1 49582 10 10 5
-1
S

#49598
Tangled Swamp~
Under Construction.
~
path around sacrificial pit
~
301465600 3 9 0
D0
~
~
0 -1 49599 10 10 5
D2
~
~
0 -1 49597 10 10 5
-1
S

#49599
Tangled Swamp~
Under Construction.
~
path around sacrificial pit
~
301465600 3 9 0
D1
~
~
0 -1 49584 10 10 5
D2
~
~
0 -1 49598 10 10 5
-1
S

#49600
Tangled Swamp~
Under Construction.
~
ground entrance to huge temple
~
301465600 3 9 0
D2
~
~
0 -1 49586 10 10 5
-1
S

#49601
Tangled Swamp~
Stangant water heads straight east and west, undercutting the dark soil
to the north and south and leaving exposed long, twisted tree roots. 
Although the plants on the banks look quite healthy, the plants that grow
in the water look sickly--the pale grass bends until it nearly touches
the surface, and the cattails are short and emaciated.
~
~
301465600 3 9 0
D1
~
~
0 -1 49602 10 10 5
D3
~
~
0 -1 49500 10 10 5
-1
S

#49602
Tangled Swamp~
The stangant water bends here, stretching off to the north and west
between muddy, tree-covered banks.  The vegetation is thick--tall, rough
grass and cattails jut from the surface of the brackish.  The trees on
the banks lean over, their tops touching and forming a heavy canopy high
above.
~
~
301465600 3 9 0
D0
~
~
0 -1 49603 10 10 5
D3
~
~
0 -1 49601 10 10 5
-1
S

#49603
Tangled Swamp~
Thick, yellow-green grass sprouts in thick clusters from the surface of
the brakish water.  There is a kind of path here as the murky, stagnant
water moves between the high, muddy, tree-covered banks.  The air is
thick with a musky, vegetal stench, and the water reeks of decay.  The
swamp heads to the south and east.
~
~
301465600 3 9 0
D2
~
~
0 -1 49602 10 10 5
E
banks~
To the east and west are high, muddy banks, covered with gnarled trees. 
The swamp has undercut parts of the bank, leaving exposed roots that
reach out like clawed fingers.
~
-1
S

#0

