#AREA
Isle of the Mist~
Padraig Kaos~
~

0 0
2
#ROOMS

#38000
Barren Beach~
The shoreline is deserted and desolate.  Cold winds howl, and chill you
to the bone.  The land around you is parched and barren.  Towering bluffs
line the shore to the east and west.  To the north a mist crawls over the
earth, thinning above the ferns and scattered plants, and then paling
into phosphorescence as it rises above the growing hills.
~
~
301465601 3 5 0
D0
~
~
0 -1 38001 10 10 5
-1
S

#38001
The Mist~
Shapes ebb and fade, barely seen in the cloaking mist.  All sight is
obscured as the light from your torch reflects wildly from the flowing
surfaces.  The air around you is dry and a perpetual twilight exists.
~
set up random exit so that players end up elswhere onthe isle 50% of time
~
301465601 3 9 0
D0
~
~
0 -1 38005 10 10 5
D1
~
~
0 -1 38003 10 10 5
D2
~
~
0 -1 38000 10 10 5
D3
~
~
0 -1 38002 10 10 5
-1
S

#38002
High Bluffs~
Towering bluffs stand in defiance of the crashing waves at their feet. 
Storms brew and churn, rushing in from the seas to clash with the land
mass, forming the mists which cloak much of the isle. 
~
~
301465601 3 9 0
D0
~
~
0 -1 38004 10 10 5
D1
~
~
0 -1 38001 10 10 5
-1
S

#38003
High Bluffs~
Here, as the ground rises, you are afforded a unique vantage point.  To
the south lies the endless sea, troubled and threatening, while to the
north and west is a sea of mist, the result of countinual storms sweeping
in off of the ocean.  A shallow bay lies directly to the east below the
bluffs, while in the far distance hills become mountains to the north.
~
need to redo this one
~
301465601 3 9 0
D0
~
~
0 -1 38006 10 10 5
D3
~
~
0 -1 38001 10 10 5
-1
S

#38004
High Bluffs~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 38018 10 10 5
D1
~
~
0 -1 38005 10 10 5
D2
~
~
0 -1 38002 10 10 5
-1
S

#38005
The Mist~
Shapes ebb and fade, barely seen in the cloaking mist.  All sight is
obscured as the light from your torch reflects wildly from the flowing
surfaces.  The air around you is dry and a perpetual twilight exists. 
~
~
301465601 3 9 0
D0
~
~
0 -1 38019 10 10 5
D1
~
~
0 -1 38006 10 10 5
D2
~
~
0 -1 38001 10 10 5
D3
~
~
0 -1 38004 10 10 5
-1
S

#38006
The Mist~
Shapes ebb and fade, barely seen in the cloaking mist.  All sight
is obscured as the light from your torch reflects wildly from the
flowing surfaces.  The air around you is dry and a perpetual twilight
exists.
~
~
301465601 3 9 0
D1
~
~
0 -1 38007 10 10 5
D2
~
~
0 -1 38003 10 10 5
D3
~
~
0 -1 38005 10 10 5
-1
S

#38007
High Bluffs~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 38008 10 10 5
D3
~
~
0 -1 38006 10 10 5
-1
S

#38008
Low hills~
~
~
301465601 3 9 0
D0
~
~
0 -1 38022 10 10 5
D1
~
~
0 -1 38009 10 10 5
D3
~
~
0 -1 38007 10 10 5
-1
S

#38009
Low hills~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 38023 10 10 5
D1
~
~
0 -1 38010 10 10 5
D2
~
~
0 -1 38017 10 10 5
D3
~
~
0 -1 38008 10 10 5
-1
S

#38010
Foothills~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 38024 10 10 5
D1
~
~
0 -1 38011 10 10 5
D2
~
~
0 -1 38015 10 10 5
D3
~
~
0 -1 38009 10 10 5
-1
S

#38011
Lesser Peak~
~
~
301465601 5 9 0
D0
~
~
0 -1 38025 10 10 5
D1
~
~
0 -1 38012 10 10 5
D3
~
~
0 -1 38010 10 10 5
-1
S

#38012
Mountain climbing~
Under Construction.
~
~
301465601 3 9 0
D2
~
~
0 -1 38013 10 10 5
D3
~
~
0 -1 38011 10 10 5
-1
S

#38013
Lesser Peak~
The mists struggle and surge in a losing battle to the crisp sea breeze. 
The ground at your feet is barren and lifeless, scoured by the raging
winds of the frequent storms.  Across a narrow saddle of land you see a
dark squat tower silhouetted against the horizon.
~
~
301465601 5 9 0
D0
~
~
0 -1 38012 10 10 5
D2
~
~
0 -1 38014 10 10 5
-1
S

#38014
Watchfull Tower~
A lonely spit of land, thrusting out into the sea is dominated by an old
stone keep.  Despite time and the elements, the tower still appears
eminantly defensible.  Dark and brooding, the tower waits.  
~
~
301465601 3 9 0
D0
~
~
0 -1 38013 10 10 5
-1
S

#38015
The Hills~
The mist thins as you climb among the hills, but all that you see is
cloaked in mystery.  Thin tatters of mist cling to every object,
distorting shapes and tricking the senses.
~
~
301465601 4 9 0
D0
~
~
0 -1 38010 10 10 5
D2
~
~
0 -1 38016 10 10 5
D3
~
~
0 -1 38017 10 10 5
-1
S

#38016
Overlooking the Bluffs~
The crash of the surf pounds in your ears as you approach the edge of the
bluff.  Looking west out over the mist shrouded water you see derelict
buildings leaning crazily, as they struggle to survive amidst the surging
tides.
~
~
301465601 3 9 0
D0
~
~
0 -1 38015 10 10 5
-1
S

#38017
Buildings in the Mists~
The crash of the surf pounds in your ears as you approach the shore. 
Looking out over the mist shrouded water, you see derelict buildings
leaning crazily, as they try in vain to block the rip tide.  The high
tide prevents you from reaching the buildings, but who knows what
adventure awaits when the tide receeds....
~
~
301465601 3 9 0
D0
~
~
0 -1 38009 10 10 5
D1
~
~
0 -1 38015 10 10 5
-1
S

#38018
High Bluffs~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 38026 10 10 5
D1
~
~
0 -1 38019 10 10 5
D2
~
~
0 -1 38004 10 10 5
-1
S

#38019
The Mist~
Shapes ebb and fade, barely seen in the cloaking mist.  All sight
is obscured as the light from your torch reflects wildly from the
flowing surfaces.  The air around you is dry and a perpetual twilight
exists.
~
~
301465601 3 9 0
D0
~
~
0 -1 38027 10 10 5
D2
~
~
0 -1 38005 10 10 5
D3
~
~
0 -1 38018 10 10 5
-1
S

#38020
The Circle of Mounds~
Before you, opens up a wide circle of five huge dirt mounds.  There is a
mound in the middle that is larger than the others.  The sandy soil seems
to hold together remarkably well under such dry and dusty conditions as
these.  A slight glimmer catches your eye from the center mound...
~
some simple acode so that a player can enter the mound not just go down pads
~
301465609 3 9 0
D0
~
~
0 -1 38028 10 10 5
D1
~
~
0 -1 38021 10 10 5
D5
~
~
0 -1 38150 10 10 5
E
mound mounds~
These large mounds tower above your head and make you wonder what could
be inside of them.
~
E
glimmer~
The glimmer from the central mound seems to be a faint light reflecting
off of a metal framework in the shape of a square.
~
-1
S

#38021
A Dry Riverbed~
The dry chanel turns to the east and ends at a steep cliff face.  A
depression at the base of the cliff stands in mute testimony to the power
of the now silent falls.
~
~
301465601 3 9 0
D0
~
~
0 -1 38031 10 10 5
D3
~
~
0 -1 38020 10 10 5
-1
S

#38022
Cloaked in mists~
Shapes ebb and fade, barely seen in the cloaking mist.  All sight is
obscured as the light from your torch reflects wildly from the flowing
surfaces.  The air around you is dry and a perpetual twilight exists.
~
~
301465601 3 9 0
D0
~
~
0 -1 38038 10 10 5
D1
~
~
0 -1 38023 10 10 5
D2
~
~
0 -1 38008 10 10 5
-1
S

#38023
Hills rising from the mists~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 38039 10 10 5
D1
~
~
0 -1 38024 10 10 5
D2
~
~
0 -1 38009 10 10 5
D3
~
~
0 -1 38022 10 10 5
-1
S

#38024
Towering cliffs~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 38040 10 10 5
D1
~
~
0 -1 38025 10 10 5
D2
~
~
0 -1 38010 10 10 5
D3
~
~
0 -1 38023 10 10 5
-1
S

#38025
Towering cliffs~
Under Construction.
~
~
301465601 3 9 0
D2
~
~
0 -1 38011 10 10 5
D3
~
~
0 -1 38024 10 10 5
-1
S

#38026
Watchtower~
A path, worn into the rock, appears out of the mists to the east and runs
to the foot of a tower at the edge of the bluff.  A steep stair spirals
up the side of the keep ending at a dark recessed door.
~
place a watchtower here....10 rooms max
~
301465601 3 9 0
D0
~
~
0 -1 38036 10 10 5
D1
~
~
0 -1 38027 10 10 5
D2
~
~
0 -1 38018 10 10 5
D4
~
~
0 -1 38139 10 10 5
-1
S

#38027
Nothing~
Shapes ebb and fade, barely seen in the cloaking mist.  All sight
is obscured as the light from your torch reflects wildly from the
flowing surfaces.  The air around you is dry and a perpetual twilight
exists.
~
~
301465601 3 9 0
D0
~
~
0 -1 38037 10 10 5
D2
~
~
0 -1 38019 10 10 5
D3
~
~
0 -1 38026 10 10 5
-1
S

#38028
Mound valley~
As you move further south, you can make out mounds that rise up from the
ground.  Here, you find yourself crunching on what is a mix of sand and
dirt as you walk.  There is a slight breeze coming from the south.
~
re write pads
~
301465601 3 9 0
D0
~
~
0 -1 38029 10 10 5
D1
~
~
0 -1 38031 10 10 5
D2
~
~
0 -1 38020 10 10 5
-1
S

#38029
Mound Valley~
You have come upon the valley that lies in between the two short hill
ranges that flank you to your north and west.  The green grass slowly
turns to a thin mix of sand and soil as you go south.
~
~
301465601 3 9 0
D1
~
~
0 -1 38030 10 10 5
D2
~
~
0 -1 38028 10 10 5
-1
S

#38030
A Dry Riverbed~
A river once carved a channel through these tall hills, but only a dry
bed remains.  To the south a shallow valley lies nestled in the hills. 
Lining the riverbed through the valley is a series of low mounds too even
and precisely laid out to be natural.
~
~
301465601 3 9 0
D0
~
~
0 -1 38032 10 10 5
D2
~
~
0 -1 38031 10 10 5
D3
~
~
0 -1 38029 10 10 5
-1
S

#38031
A Dry Riverbed~
Dirt and sand lie mixed up on the ground.  As you travel odd sparkles and
glints of light attract your eye to the sand.  Raising your eyes you
glimpse snow capped mountains far to the south west.  The riverbed
wanders slowly curving through the mounds and the hills, with no set
pattern.
~
~
301465601 3 9 0
D0
~
~
0 -1 38030 10 10 5
D2
~
~
0 -1 38021 10 10 5
D3
~
~
0 -1 38028 10 10 5
E
sparkles glints light sand~
Small bits of mica lie mixed with the sand on the bottom of the river bed
swept long ago from the mountainous source of the river. 
~
-1
S

#38032
Edge of the cliff~
Dusty flat ground ends abruptly on the northern horizon.  Meandering from
the southern hills a dry riverbed approaches the cliff where it fans out
into a shallow depression.
~
~
301465601 3 9 0
D1
~
~
0 -1 38062 10 10 5
D2
~
~
0 -1 38030 10 10 5
D3
~
~
0 -1 38033 10 10 5
-1
S

#38033
Edge of the Cliff~
A large stone stands here, wide and slightly flattened on the top. 
Legend insists that on this very spot the Gods descended to the earth and
decided the fate of the world.
~
~
301465601 3 9 0
D1
~
~
0 -1 38032 10 10 5
D3
~
~
0 -1 38034 10 10 5
D5
~
~
0 -1 38087 10 10 5
-1
S

#38034
Low bluffs~
Northwards across a shallow inlet waves pound and crash against a rocky
lowland.  Low bluffs continue to the west but rise steeply to the west. 
Far to the southeast a line of hills rise above the swirling mists.
~
~
301465601 3 9 0
D1
~
~
0 -1 38033 10 10 5
D2
~
~
0 -1 38037 10 10 5
D3
~
~
0 -1 38035 10 10 5
-1
S

#38035
Tumbled bluff~
Long-ago waves undercut this bluff and all that remains is a tumbled
scree of rocks descending to the waves.  The strong sea winds howl and
whistle among the boulders paining the ear and twisting the mind.
~
~
301465601 3 9 0
D1
~
~
0 -1 38034 10 10 5
D2
~
~
0 -1 38036 10 10 5
A
~
~
if( find_stat( ch, dex ) < random( 9, 14 ) ) {
  act_tochar( #tochar, ch );
  act_notchar( #notchar, ch );
  i = 2d2;
  dam_message( ch, i, "the fall");
  inflict( ch, mob, i, "slipping on rocks" );
  }
~
E
notchar~
$n looses $s footing on the many small rocks and falls!
~
E
tochar~
You loose your footing on the many small rocks and fall!
~
!
1 0 1
-1
S

#38036
High Bluffs~
Far in the distance steel-grey seas meet a cloudy sky.  The ground atop
these bluffs is dry and rocky, only occasionally do weeds poke through
the stones.  As you move inland the ground slopes down and a swirling
mist begins to dominate the landscape.
~
~
301465601 3 9 0
D0
~
~
0 -1 38035 10 10 5
D1
~
~
0 -1 38037 10 10 5
D2
~
~
0 -1 38026 10 10 5
-1
S

#38037
Nothing~
Shapes ebb and fade, barely seen in the cloaking mist.  All sight
is obscured as the light from your torch reflects wildly from the
flowing surfaces.  The air around you is dry and a perpetual twilight
exists.
~
~
301465601 3 9 0
D0
~
~
0 -1 38034 10 10 5
D2
~
~
0 -1 38027 10 10 5
D3
~
~
0 -1 38036 10 10 5
-1
S

#38038
Cloaked in mists~
Shapes ebb and fade, barely seen in the cloaking mist.  All sight is
obscured as the light from your torch reflects wildly from the flowing
surfaces.  The air around you is dry and a perpetual twilight exists.
~
~
301465601 3 9 0
D0
~
~
0 -1 38041 10 10 5
D1
~
~
0 -1 38039 10 10 5
D2
~
~
0 -1 38022 10 10 5
-1
S

#38039
Cloaked in the mists~
Shapes ebb and fade, barely seen in the cloaking mist.  All sight is
obscured as the light from your torch reflects wildly from the flowing
surfaces.  The air around you is dry and a perpetual twilight exists.
~
~
301465601 3 9 0
D0
~
~
0 -1 38042 10 10 5
D1
~
~
0 -1 38040 10 10 5
D2
~
~
0 -1 38023 10 10 5
D3
~
~
0 -1 38038 10 10 5
-1
S

#38040
Towering cliffs ~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 38043 10 10 5
D2
~
~
0 -1 38024 10 10 5
D3
~
~
0 -1 38039 10 10 5
-1
S

#38041
Swirling mists~
Shapes ebb and fade, barely seen in the cloaking mist.  All sight is
obscured as the light from your torch reflects wildly from the flowing
surfaces.  The air around you is dry and a perpetual twilight exists.
~
~
301465601 3 9 0
D0
~
~
0 -1 38062 10 10 5
D1
~
~
0 -1 38042 10 10 5
D2
~
~
0 -1 38038 10 10 5
-1
S

#38042
Nothing~
Under Construction.
~
mountainous room cragy
~
301465601 3 9 0
D0
~
~
0 -1 38063 10 10 5
D1
~
~
0 -1 38043 10 10 5
D2
~
~
0 -1 38039 10 10 5
D3
~
~
0 -1 38041 10 10 5
-1
S

#38043
Nothing~
Under Construction.
~
mountainous can see crater lake to the north and large bay to the south
east 
~
301465601 3 9 0
D1
~
~
0 -1 38044 10 10 5
D2
~
~
0 -1 38040 10 10 5
D3
~
~
0 -1 38042 10 10 5
-1
S

#38044
Nothing~
Under Construction.
~
craggy mountains w/large bay to the south
~
301465601 3 9 0
D0
~
~
0 -1 38064 10 10 5
D1
~
~
0 -1 38045 10 10 5
D3
~
~
0 -1 38043 10 10 5
-1
S

#38045
Nothing~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 38065 10 10 5
D1
~
~
0 -1 38046 10 10 5
D3
~
~
0 -1 38044 10 10 5
-1
S

#38046
Nothing~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 38066 10 10 5
D1
~
~
0 -1 38047 10 10 5
D3
~
~
0 -1 38045 10 10 5
-1
S

#38047
Nothing~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 38067 10 10 5
D1
~
~
0 -1 38048 10 10 5
D2
~
~
0 -1 38056 10 10 5
D3
~
~
0 -1 38046 10 10 5
-1
S

#38048
Nothing~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 38068 10 10 5
D1
~
~
0 -1 38049 10 10 5
D2
~
~
0 -1 38055 10 10 5
D3
~
~
0 -1 38047 10 10 5
-1
S

#38049
Nothing~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 38069 10 10 5
D1
~
~
0 -1 38050 10 10 5
D2
~
~
0 -1 38054 10 10 5
D3
~
~
0 -1 38048 10 10 5
-1
S

#38050
Nothing~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 38070 10 10 5
D2
~
~
0 -1 38051 10 10 5
D3
~
~
0 -1 38049 10 10 5
-1
S

#38051
Nothing~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 38050 10 10 5
D2
~
~
0 -1 38052 10 10 5
D3
~
~
0 -1 38054 10 10 5
-1
S

#38052
Nothing~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 38051 10 10 5
D3
~
~
0 -1 38053 10 10 5
-1
S

#38053
Nothing~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 38054 10 10 5
D1
~
~
0 -1 38052 10 10 5
D3
~
~
0 -1 38057 10 10 5
-1
S

#38054
Nothing~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 38049 10 10 5
D1
~
~
0 -1 38051 10 10 5
D2
~
~
0 -1 38053 10 10 5
D3
~
~
0 -1 38055 10 10 5
-1
S

#38055
Nothing~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 38048 10 10 5
D1
~
~
0 -1 38054 10 10 5
D2
~
~
0 -1 38057 10 10 5
D3
~
~
0 -1 38056 10 10 5
-1
S

#38056
Nothing~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 38047 10 10 5
D1
~
~
0 -1 38055 10 10 5
D2
~
~
0 -1 38058 10 10 5
-1
S

#38057
Nothing~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 38055 10 10 5
D1
~
~
0 -1 38053 10 10 5
D3
~
~
0 -1 38058 10 10 5
-1
S

#38058
Nothing~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 38056 10 10 5
D1
~
~
0 -1 38057 10 10 5
D2
~
~
0 -1 38059 10 10 5
-1
S

#38059
Nothing~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 38058 10 10 5
D2
~
~
0 -1 38060 10 10 5
-1
S

#38060
Nothing~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 38059 10 10 5
D1
~
~
0 -1 38061 10 10 5
-1
S

#38061
Nothing~
Under Construction.
~
~
301465601 3 9 0
D3
~
~
0 -1 38060 10 10 5
-1
S

#38062
Low bluffs~
The northern sea breezes carry the strong scent of saltwater, and force
the cloaking mists back into the island.  A veil exists between the solid
land of the bluffs and the mysteriously shrouded hinterlands.  The rocky
ground rises steeply to the east where a series of high ridges are found.
~
~
301465601 3 9 0
D1
~
~
0 -1 38063 10 10 5
D2
~
~
0 -1 38041 10 10 5
D3
~
~
0 -1 38032 10 10 5
-1
S

#38063
Craters edge~
Atop the crags
~
empty area to the west is a large crater lake
this room is mountainous and craggy
~
301465601 5 5 0
D0
~
~
0 -1 38071 10 10 5
D2
~
~
0 -1 38042 10 10 5
D3
~
~
0 -1 38062 10 10 5
-1
S

#38064
Nothing~
Under Construction.
~
craggy mountains crater lake to the west walls have fallen
here so that there exists a roughly sloping ground to lake
~
301465601 3 9 0
D0
~
~
0 -1 38073 10 10 5
D1
~
~
0 -1 38065 10 10 5
D2
~
~
0 -1 38044 10 10 5
-1
S

#38065
Nothing~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 38074 10 10 5
D1
~
~
0 -1 38066 10 10 5
D2
~
~
0 -1 38045 10 10 5
D3
~
~
0 -1 38064 10 10 5
-1
S

#38066
Nothing~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 38075 10 10 5
D1
~
~
0 -1 38067 10 10 5
D2
~
~
0 -1 38046 10 10 5
D3
~
~
0 -1 38065 10 10 5
-1
S

#38067
Nothing~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 38076 10 10 5
D1
~
~
0 -1 38068 10 10 5
D2
~
~
0 -1 38047 10 10 5
D3
~
~
0 -1 38066 10 10 5
-1
S

#38068
Nothing~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 38077 10 10 5
D1
~
~
0 -1 38069 10 10 5
D2
~
~
0 -1 38048 10 10 5
D3
~
~
0 -1 38067 10 10 5
-1
S

#38069
Nothing~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 38070 10 10 5
D2
~
~
0 -1 38049 10 10 5
D3
~
~
0 -1 38068 10 10 5
-1
S

#38070
Nothing~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 38078 10 10 5
D2
~
~
0 -1 38050 10 10 5
D3
~
~
0 -1 38069 10 10 5
-1
S

#38071
Nothing~
Under Construction.
~
craggy mountains sloping sharply to the sea
~
301465601 5 5 0
D0
~
~
0 -1 38080 10 10 5
D1
~
~
0 -1 38072 10 10 5
D2
~
~
0 -1 38063 10 10 5
-1
S

#38072
Nothing~
Under Construction.
~
craggy mountains, sea north, can see crater lake south? (maybe not)
~
301465601 5 5 0
D1
~
~
0 -1 38073 10 10 5
D3
~
~
0 -1 38071 10 10 5
-1
S

#38073
Nothing~
Under Construction.
~
craggy mountains
~
301465601 3 9 0
D0
~
~
0 -1 38081 10 10 5
D1
~
~
0 -1 38074 10 10 5
D2
~
~
0 -1 38064 10 10 5
D3
~
~
0 -1 38072 10 10 5
-1
S

#38074
Nothing~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 38082 10 10 5
D1
~
~
0 -1 38075 10 10 5
D2
~
~
0 -1 38065 10 10 5
D3
~
~
0 -1 38073 10 10 5
-1
S

#38075
Nothing~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 38083 10 10 5
D1
~
~
0 -1 38076 10 10 5
D2
~
~
0 -1 38066 10 10 5
D3
~
~
0 -1 38074 10 10 5
-1
S

#38076
Nothing~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 38084 10 10 5
D1
~
~
0 -1 38077 10 10 5
D2
~
~
0 -1 38067 10 10 5
D3
~
~
0 -1 38075 10 10 5
-1
S

#38077
Nothing~
Under Construction.
~
~
301465601 3 9 0
D2
~
~
0 -1 38068 10 10 5
D3
~
~
0 -1 38076 10 10 5
-1
S

#38078
Nothing~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 38079 10 10 5
D2
~
~
0 -1 38070 10 10 5
-1
S

#38079
Nothing~
Under Construction.
~
~
301465601 3 9 0
D2
~
~
0 -1 38078 10 10 5
-1
S

#38080
Nothing~
The endless pounding of the waves has eroded the cliffside.  Massive
boulders, some the size of houses, create a steep tortous slope down to
the waves.
~
rocks etc w/ sea pounding around put in random chance for players to fall
into sea 
~
301465601 4 6 0
D2
~
~
0 -1 38071 10 10 5
-1
S

#38081
Nothing~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 38082 10 10 5
D2
~
~
0 -1 38073 10 10 5
-1
S

#38082
Nothing~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 38085 10 10 5
D1
~
~
0 -1 38083 10 10 5
D2
~
~
0 -1 38074 10 10 5
D3
~
~
0 -1 38081 10 10 5
-1
S

#38083
Nothing~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 38084 10 10 5
D2
~
~
0 -1 38075 10 10 5
D3
~
~
0 -1 38082 10 10 5
-1
S

#38084
Nothing~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 38086 10 10 5
D2
~
~
0 -1 38076 10 10 5
D3
~
~
0 -1 38083 10 10 5
-1
S

#38085
Nothing~
Under Construction.
~
~
301465601 3 9 0
D2
~
~
0 -1 38082 10 10 5
-1
S

#38086
Nothing~
Under Construction.
~
~
301465601 3 9 0
D2
~
~
0 -1 38084 10 10 5
-1
S

#38087
Desolate plain~
Towering high, chalky cliffs line the sky to the south.  A faintly
discernable path winds its way precariously down the steep slope.  The
ground is rocky and semi-barren, a salt marsh of tough grasses and gorse
bushes, frequently immersed by high tides.
~
~
301465601 3 9 0
D0
~
~
0 -1 38090 10 10 5
D1
~
~
0 -1 38088 10 10 5
D4
~
~
0 -1 38033 10 10 5
-1
S

#38088
Desolate plain~
Coarse little bushes grow in the nooks and crannies of tumbled rocks
facing towering cliffs to the south.  These cliffs protect the isle from
the full force of the sea winds, but this barren patch is a storm blasted
hell.  A quiet patch of water lies to the east protected by a natural
dike of tumbled stones to the north.
~
~
301465601 3 9 0
D0
~
~
0 -1 38089 10 10 5
D3
~
~
0 -1 38087 10 10 5
-1
S

#38089
Desolate plain~
Sea-salt laden spray chills you to the bone, even though the sea is but a
faint muddy glimmer on the horizon.  The rocky boulders are covered in
lichen, possible the only thing able to exist on a diet of salt and air. 
Gently lapping against the boulders to the west is the sheltered bay of
water.
~
~
301465601 3 9 0
D0
~
~
0 -1 38093 10 10 5
D2
~
~
0 -1 38088 10 10 5
D3
~
~
0 -1 38090 10 10 5
-1
S

#38090
The Cup~
As you cross the tidal swamp you come upon a large rock formation jutting
from the earth.  Shaped like a crude bowl the formation is aptly named
'the Cup' for the clear stream of water which wells from its depths.  You
find yourself relieved to find this small bit of serenity within so much
chaos.
~
~
301465601 3 9 0
D0
~
~
0 -1 38092 10 10 5
D1
~
~
0 -1 38089 10 10 5
D2
~
~
0 -1 38087 10 10 5
D3
~
~
0 -1 38091 10 10 5
-1
S

#38091
Rocky spit~
Thrusting out into the troubled waters this lonely spit of tumbled rocks
stands in defiance of the surging tides.  Looking south over a narrow
inlet you spy the towering bluffs encircling the island, while raging
seas are to be found north and west.
~
~
301465601 3 9 0
D1
~
~
0 -1 38090 10 10 5
-1
S

#38092
Pounding Surf~
The barren rocky plain with tufts of grass sticking out here and there at
odd angles, comes to an abrupt halt at the pounding surf.  Surging waves
foam and crash around haphazardly piled boulders.  Travel is possible to
the south and east where the rough barren land continues.
~
~
301465601 3 9 0
D1
~
~
0 -1 38093 10 10 5
D2
~
~
0 -1 38090 10 10 5
-1
S

#38093
Pounding surf~
Tumbled and chaotic rocks end abruptly at the edge of the sea, no beach,
no surf.  Wave pound and crash slowly eroding the boulders into
fantastical shapes.
~
~
301465601 3 9 0
D1
~
~
0 -1 38094 10 10 5
D2
~
~
0 -1 38089 10 10 5
D3
~
~
0 -1 38092 10 10 5
-1
S

#38094
Breakwater~
Waves crash with resounding booms upon these rocks and the receding
waters seeth in their depths.  Obviously artificially placed to create
quiet waters this breakwater is old and failing.
~
~
301465601 3 9 0
D3
tree~
tree~
0 -1 38093 10 10 5
-1
S

#38095
Entrance to the Crypt~
Small cracks in the whitewash that has been used to cover the walls have
broken away to reveal sandstone underneath.  The floor here does not seem
to be the sturdiest, nevertheless, the white walls are definately strong
enough to support this structure.  Dark letters break the smooth plane of
the northern wall.  There are exits to the east, south, and west.
~
letters need to be done
~
301465601 0 5 0
-1
S

#38096
The Crypt of T'Crom'ek~
You are standing in a white colored hallway that runs east-west here. 
The floor is slightly sandy with small shiny flecks mixed in with the
granules of sandstone.  Footprints in the sand lead in both directions.
~
~
301465601 0 5 0
D1
~
~
0 -1 38099 10 10 5
D3
~
~
0 -1 38095 10 10 5
-1
S

#38097
Running the Gauntlet~
It looks as if many an adventurer has perished in the mighty gauntlet, as
it is so called.  As you study the plethora of corpses around you, you
find that most of them are missing either one or both legs.  This leads
you to only one conclusion...RUN!
~
perhaps make the doors close behind the player after leaving each room, making the player find the end or be trapped forever in the gauntlet
after finding the secret room with the real tomb, they are allowed to pass back to the gate room
++++++++++++++++++++++++
redo rdesc
~
301465601 3 5 0
D3
~
~
0 -1 38125 10 10 5
-1
S

#38098
The Crypt of T'Crom'ek~
Under Construction.
~
~
301465601 0 5 0
D0
~
~
0 -1 38095 10 10 5
D1
~
~
0 -1 38113 10 10 5
D3
~
~
0 -1 38122 10 10 5
-1
S

#38099
The Crypt of T'Crom'ek~
Continuing along this east-west corridor, the floor begins to slope
upwards slightly.  Along the floor, the whitewash is cracking away to
reveal large sandstone blocks that for the walls of this tunnel.  The
footprints in the sand reflect the bright pieces of shiny material that
lie inside of them.
~
~
301465601 0 5 0
D1
~
~
0 -1 38100 10 10 5
D3
~
~
0 -1 38096 10 10 5
-1
S

#38100
The Crypt of T'Crom'ek~
Under Construction.
~
~
301465601 0 5 0
D1
~
~
0 -1 38101 10 10 5
D3
~
~
0 -1 38099 10 10 5
-1
S

#38101
The Crypt of T'Crom'ek~
Under Construction.
~
~
301465601 0 5 0
D2
~
~
0 -1 38102 10 10 5
D3
~
~
0 -1 38100 10 10 5
-1
S

#38102
The Crypt of T'Crom'ek~
Under Construction.
~
~
301465601 0 5 0
D0
~
~
0 -1 38101 10 10 5
D2
~
~
0 -1 38103 10 10 5
-1
S

#38103
The Crypt of T'Crom'ek~
Under Construction.
~
~
301465601 0 5 0
D0
~
~
0 -1 38102 10 10 5
D3
~
~
0 -1 38104 10 10 5
-1
S

#38104
The Crypt of T'Crom'ek~
Under Construction.
~
~
301465601 0 5 0
D0
~
~
0 -1 38105 10 10 5
D1
~
~
0 -1 38103 10 10 5
-1
S

#38105
The Crypt of T'Crom'ek~
Under Construction.
~
~
301465601 0 5 0
D0
~
~
0 -1 38106 10 10 5
D2
~
~
0 -1 38104 10 10 5
-1
S

#38106
The Crypt of T'Crom'ek~
Under Construction.
~
~
301465601 0 5 0
D1
~
~
0 -1 38107 10 10 5
D2
~
~
0 -1 38105 10 10 5
-1
S

#38107
The Crypt of T'Crom'ek~
Under Construction.
~
~
301465601 0 5 0
D2
~
~
0 -1 38108 10 10 5
D3
~
~
0 -1 38106 10 10 5
-1
S

#38108
The Crypt of T'Crom'ek~
Under Construction.
~
~
301465601 0 5 0
D0
~
~
0 -1 38107 10 10 5
D2
~
~
0 -1 38109 10 10 5
-1
S

#38109
The Crypt of T'Crom'ek~
Under Construction.
~
~
301465601 0 5 0
D0
~
~
0 -1 38108 10 10 5
D3
~
~
0 -1 38110 10 10 5
-1
S

#38110
The Crypt of T'Crom'ek~
Under Construction.
~
~
301465601 0 5 0
D0
~
~
0 -1 38111 10 10 5
D1
~
~
0 -1 38109 10 10 5
-1
S

#38111
The Crypt of T'Crom'ek~
Under Construction.
~
~
301465601 0 5 0
D1
~
~
0 -1 38112 10 10 5
D2
~
~
0 -1 38110 10 10 5
-1
S

#38112
Lair of the Possessor~
Under Construction.
~
~
301465601 0 5 0
D3
~
~
0 -1 38111 10 10 5
-1
S

#38113
The Crypt of T'Crom'ek~
Under Construction.
~
~
301465601 0 5 0
D1
~
~
0 -1 38114 10 10 5
D3
~
~
0 -1 38098 10 10 5
-1
S

#38114
The Crypt of T'Crom'ek~
Under Construction.
~
~
301465601 0 5 0
D2
~
~
0 -1 38115 10 10 5
D3
~
~
0 -1 38113 10 10 5
-1
S

#38115
The Crypt of T'Crom'ek~
Under Construction.
~
~
301465601 0 5 0
D0
~
~
0 -1 38114 10 10 5
D2
~
~
0 -1 38116 10 10 5
D3
door~
door~
139 -1 38124 10 10 5
-1
S

#38116
The Crypt of T'Crom'ek~
Under Construction.
~
~
301465601 0 5 0
D0
~
~
0 -1 38115 10 10 5
D3
~
~
0 -1 38117 10 10 5
-1
S

#38117
The Crypt of T'Crom'ek~
Under Construction.
~
~
301465601 0 5 0
D1
~
~
0 -1 38116 10 10 5
D3
~
~
0 -1 38118 10 10 5
-1
S

#38118
The Crypt of T'Crom'ek~
Under Construction.
~
~
301465601 0 5 0
D1
~
~
0 -1 38117 10 10 5
D3
~
~
0 -1 38119 10 10 5
-1
S

#38119
The Crypt of T'Crom'ek~
Under Construction.
~
~
301465601 0 5 0
D0
~
~
0 -1 38120 10 10 5
D1
~
~
0 -1 38118 10 10 5
-1
S

#38120
The Crypt of T'Crom'ek~
Under Construction.
~
~
301465601 0 5 0
D0
~
~
0 -1 38122 10 10 5
D1
door~
door~
139 -1 38123 10 10 5
D2
~
~
0 -1 38119 10 10 5
-1
S

#38121
The Crypt of T'Crom'ek~
Under Construction.
~
~
301465601 3 9 0
D2
~
~
0 -1 38120 10 10 5
-1
S

#38122
The Crypt of T'Crom'ek~
Under Construction.
~
~
301465601 0 5 0
D1
~
~
0 -1 38098 10 10 5
D2
~
~
0 -1 38120 10 10 5
-1
S

#38123
A Tunnel~
~
~
301465601 0 5 0
-1
S

#38124
Hallway of the Crypt~
Under Construction.
~
~
301465601 0 5 0
D1
door~
door~
139 -1 38115 10 10 5
D3
~
~
3 -1 38123 10 10 5
-1
S

#38125
Running the Gauntlet~
After passing through the entrance to this room, another large stone door
falls down behind you, almost crushing you.  In this room, you can hear
what sounds like muffled screams for assistance.  You find yourself
longing to leave this horrid place, but you are left little option as
ahead is the only way you may leave.  More legless corpses, decaying with
age are scattered on the floor all around you here.
~
take out door in all descs
~
301465601 0 5 0
D2
~
~
0 -1 38126 10 10 5
-1
S

#38126
Running the Gauntlet~
Yet again, upon entering this room, a huge stone door clamps down behind
you, dashing all hope of returning the way you have come.  You can see
how so many of the corpses around you became legless, as this last stone
door almost clipped one of your legs clean off.  There is only one
traversable exit, and that is to the south.
~
acode the doors slamming
~
301465601 0 5 0
D2
~
~
0 -1 38127 10 10 5
-1
S

#38127
Running the Gauntlet~
BOOM!  Right behind you, a large white stone door has clamped down,
preventing exit to the north.  The mangled bodies of the fallen lie about
you, strewn haphazardly as if they had all been killed in a whirlwind. 
It looks as if their assailants were relentless...they spared noone.  The
only exit is to the south.
~
~
301465601 0 5 0
D2
~
~
0 -1 38128 10 10 5
-1
S

#38128
Running the Gauntlet~
The smooth whitewash that has been applied to the walls has been
spattered with blood, some of it fresh looking.  You find yourself
alarmed not only at the fresh blood, but at the huge door that has just
cranked itself down in your northern path.  Maybe continuing on would be
a good idea.
~
some of which even looks fresh
~
301465601 0 5 0
D2
~
~
0 -1 38129 10 10 5
-1
S

#38129
Running the Gauntlet~
You have come to a turning point in the hallway commonly known as "The
Gauntlet".  To have made it this far is quite an accomplishment, just
hope you live to tell about it.  The only passable exit is to the east,
as a huge stone door has placed itself in the way to the north.
~
leg thing in door message
~
301465601 0 5 0
D1
~
~
0 -1 38130 10 10 5
-1
S

#38130
Running the Gauntlet~
Under Construction.
~
~
301465601 0 5 0
D1
~
~
0 -1 38131 10 10 5
-1
S

#38131
Running the Gauntlet~
Under Construction.
~
~
301465601 0 5 0
D1
~
~
0 -1 38132 10 10 5
-1
S

#38132
Running the Gauntlet~
Under Construction.
~
~
301465601 0 5 0
D1
~
~
0 -1 38133 10 10 5
-1
S

#38133
Running the Gauntlet~
Under Construction.
~
~
301465601 0 5 0
D1
~
~
0 -1 38134 10 10 5
-1
S

#38134
Running the Gauntlet~
Fading whitewash slowly peels from the walls revealing an underlying
series of sandstone blocks.  Strange chips and scratches mar the
remaining finish on the walls as if struck many times by errant weapons.
~
~
301465601 0 5 0
D1
~
~
0 -1 38135 10 10 5
-1
S

#38135
Running the Gauntlet~
Under Construction.
~
~
301465601 0 5 0
D0
~
~
0 -1 38136 10 10 5
-1
S

#38136
Running the Gauntlet~
It appears here that you have run out of places to go.  The white stone
walls stand in tribute to all that have fallen here.  Around you lie
skeletons of those who have followed the same path as you.
If there was only a way out...
~
~
301465601 0 5 0
D3
crack~
crack~
139 -1 38138 10 10 5
E
1 west~
To the west, you can see a crack running from the ceiling to the floor.
~
E
crack~
This thin crack looks as if a door or some such thing is trying to open
behind it.
~
-1
S

#38137
Running the Gauntlet~
Under Construction.
~
~
301465601 3 9 0
D3
~
~
139 -1 38136 10 10 5
-1
S

#38138
The Effigy of the Forgotten~
This room is much different that the others that you have encountered
thusfar as there is a large stone box in the center of the room.  The box
is covered in adornments and symbols and seems to represent a burial
casket.  The walls around you are all pure white colored and are dimly
lit by small torches that are mounted by black iron braces to the wall. 
The ceiling is rather low here, you could probably touch it if you stood
on the box in the middle.
~
~
301465601 0 5 0
D1
crack~
crack~
139 -1 38136 10 10 5
D4
trapdoor~
trapdoor~
139 -1 38095 10 10 5
E
cracks~
You see some faint cracks in the ceiling.  The cracks in the ceiling seem
to form a rectangular-shaped trapdoor.
~
E
1 up~
You see some faint cracks in the ceiling.
~
-1
S

#38139
Recessed door~
Weathered stone arches over your head framing a solid looking dark wooden
door.  The stones are covered in tiny sigils and runes, but if they once
held power they are silent now.  Stone stairs wind down the side of the
tower.
~
remember to change this door back to locked for opening
~
301465601 3 9 0
D0
door~
door~
1 -1 38140 10 10 5
D5
stairway~
stairway~
0 -1 38026 10 10 5
-1
S

#38140
Small room~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 38141 10 10 5
D1
~
~
0 -1 38142 10 10 5
D2
~
~
1 -1 38139 10 10 5
D3
~
~
0 -1 38143 10 10 5
D4
~
~
0 -1 38144 10 10 5
D5
~
~
0 -1 38145 10 10 5
-1
S

#38141
Small room~
Under Construction.
~
~
301465601 3 9 0
D2
~
~
0 -1 38140 10 10 5
-1
S

#38142
Small room~
Under Construction.
~
~
301465601 3 9 0
D3
~
~
0 -1 38140 10 10 5
-1
S

#38143
Small room~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 38140 10 10 5
-1
S

#38144
Small room~
Under Construction.
~
~
301465601 3 9 0
D5
~
~
0 -1 38140 10 10 5
-1
S

#38145
Small room~
Under Construction.
~
old stable?
~
301465601 3 9 0
D0
~
~
0 -1 38146 10 10 5
D1
~
~
0 -1 38148 10 10 5
D2
~
~
0 -1 38147 10 10 5
D3
~
~
0 -1 38149 10 10 5
D4
~
~
0 -1 38140 10 10 5
-1
S

#38146
Small room~
Under Construction.
~
~
301465601 3 9 0
D2
~
~
0 -1 38145 10 10 5
-1
S

#38147
Small room~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 38145 10 10 5
-1
S

#38148
Small room~
Under Construction.
~
~
301465601 3 9 0
D3
~
~
0 -1 38145 10 10 5
-1
S

#38149
Small room~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 38145 10 10 5
-1
S

#38150
Silent tunnel~
You have dropped into a small, dark tunnel.  The walls are grey and have
small torches attached to them with black braces.  The floor feels
gritty as you walk along it.  The only exits are up to the surface and
south. 
~
~
301465601 11 7 0
D2
~
~
0 -1 38151 10 10 5
D4
gate grate~
gate grate~
0 -1 38020 10 10 5
E
torch torches~
These bundles of small branches and grass do not seem to burn down over
time.  They provide ample light to illuminate the room.
~
E
4 braces~
These thin black bracs provide more than enough support for the torches
that are suspended on the walls here.
~
-1
S

#38151
Silent tunnel~
The sound of the grit underneath your feet is the only sound that you
hear upon entering the room.  Small torches line the walls along the
length of this hallway.  You find that the ceiling is beginning to slope
downward as you look south.  The only exits are north and south.
~
~
301465601 11 7 0
D0
~
~
0 -1 38150 10 10 5
D2
~
~
0 -1 38152 10 10 5
E
black brace braces~
These thin black braces support the small torches that provide light for
the room.
~
E
torch torches~
These small bundles of branches seem to burn a very long time while still
providing enough light to illuminate the room.
~
E
ceiling~
The dark grey ceiling seems to be sloping downward as you go deeper south.
~
A
~
~
if( random( 1, 10 ) > 2 ) {
  send_to_room( #to_room, room );
  end;
  }
~
E
to_room~
A faint howl breaks the silence of the tunnel.
~
!
2 100 0
824 9 1509949540 3 0
-1
S

#38152
Silent tunnel~
Walking further into this tunnel is proving to be more and more of a
challenge, as the low ceiling almost forces you to crawl to get by.  The
walls are lit by small torches, but you notice a dark spot on the wall
where one of the torches has burned out.  The tunnel runs north and south.
~
~
301465601 11 7 0
D0
~
~
0 -1 38151 10 10 5
D2
~
~
0 -1 38153 10 10 5
D3
wall~
wall~
415 -1 38154 10 10 5
E
torch dark spot~
This torch seems to burn slightly less than the others.
~
A
move pull twist turn~
torch~
if( is_open( room, west ) ) {
  send_to_char( #already, ch );
  end;
  }
open( room, west );
send_to_char( #open_ch, ch );
act_notchar( #open_room, ch );
~
E
already~
The torch has already been turned.
~
E
open_room~
As $n turns the torch, the west wall swings open.
~
E
open_ch~
As you turn the torch, the west wall swings open.
~
!
0 0 0
A
~
~
close( room, west );
act_tochar( "As you enter the hallway, the wall closes behind you.", ch );
act_notchar( "The west wall swings shut quietly.", ch );
~
!
1 1 8
A
~
~
if( random( 1, 10 ) > 1 ) {
  send_to_room( #to_room, room );
  end;
  }
~
E
to_room~
A scream from within the tunnel chills your spine.
~
!
2 100 0
-1
S

#38153
Silent tunnel~
The sound of the grit underneath your feet is the only sound that you can
hear upon entering this room.  The ceiling is quite low here.  This room
looks as if it serves as some sort of crossroads, as there are exits to
the north, south, east and west.
~
~
301465601 11 7 0
D0
~
~
0 -1 38152 10 10 5
D1
~
~
0 -1 38155 10 10 5
D2
~
~
0 -1 38157 10 10 5
D3
~
~
0 -1 38156 10 10 5
E
grit~
These small grains make a slight scratching sound when stepped upon.
~
788 9 1509949540 3 0
788 8 1509949440 3 0
824 9 1509949540 3 0
-1
S

#38154
A Room~
Before you lies an immaculately clean, white walled room.  There are no
torches here, but it remains lit due to the barred skylight in the
ceiling.  On the floor lie several articles of clothing, all neatly
folded and piled beside the bed in the corner.  A small picture on the
west wall catches your attention.
~
set the terrain here
~
301465601 3 9 0
D1
wall~
wall~
415 -1 38152 10 10 5
E
picture~
This picture is a painted portrait of a small mage, possibly a dwarf, and
a huge ogre warrior in battle, fighting a great mauve-colored dragon. 
Behind the dragon, you notice there are four blonde maidens, screaming
for help.
~
E
bed~
This bed is made up with hospital corners, and has not been slept in
recently.
~
E
clothing clothes cloth~
These piles of clothing are very drab in color and plain in style. 
~
E
hold skylight light~
This barred skylight lets light from the outside world in to illuminate
this room.
~
A
push pull move open close turn twist~
picture~
if( is_open( room, east ) ) {
  send_to_char( #already, ch );
  end;
  }
open( room, east );
send_to_char( #open_ch, ch );
act_notchar( #open_room, ch );
~
E
open_room~
As $n turns the picture, the east wall swings open.
~
E
open_ch~
As you turn the picture, the east wall swings open.
~
E
already~
The picture has already been turned.
~
!
0 0 0
A
~
~
close( room, east );
act_tochar( "As you enter the room, the wall swings shut behind you.", ch );
act_notchar( "The east wall swings shut.", ch );
~
!
1 3 2
A
1 search look~
cloth cloths clothes~
act_tochar( #clothes, ch );
~
E
clothes~
Looking through the neatly folded clothes you find nothing.
~
!
0 0 0
-1
S

#38155
Silent tunnel~
The low ceiling in this room doesn't create a lot of headroom here.  You
find yourself having to duck to pass through.  The torches fastened to the
wall provide enough light to reveal dull red spots in the grit that you
walk through in this tunnel.  You may pass to the south and to the west.
~
~
301465601 11 7 0
D2
~
~
0 -1 38158 10 10 5
D3
~
~
0 -1 38153 10 10 5
E
small torch torches~
These small torches provide light for this room.
~
E
dark red spots blood~
These small crimson spots begin in the middle of the room and head south.
~
788 9 1509949540 3 0
-1
S

#38156
Silent tunnel~
The light from the torches that hang on the walls here seems to decrease
slightly, possibly due to the light breeze coming from the south.  The
sound of the grit beneath your feet is the only disturbance to this
otherwise serene setting.  There are exits to the east and south.
~
~
301465601 11 7 0
D1
~
~
0 -1 38153 10 10 5
D2
~
~
0 -1 38159 10 10 5
E
small torch torches~
These small torches provide light for this room.  They flicker slightly,
possibly due to the slight breeze.
~
788 9 1509949540 3 0
-1
S

#38157
A Silent Chamber~
You have entered a room that is wide open all around you. The walls are
stark grey and are lit by torches fastened to the walls by thin black
braces.  There is a huge white stone slab to the south, and you can make
out a doorway of some kind around one of the sides.
~
~
301465601 11 8 0
D0
~
~
0 -1 38153 10 10 5
D2
slab door~
slab door~
407 -1 38160 10 10 5
E
torch torches~
These small bundles of branches and grass provide light for this tunnel.
~
E
thin black brace braces~
These thin strips of black metal provide support for the torches that
hang on the wall here.
~
E
crack door ~
This crack reveals a passage behind this large stone slab.
~
E
white stone slab~
This large stone slab blocks your movement to the south.  Off to one
side, you can see a small crack, no more than your hand's with wide.
~
A
1 open pick unlock close touch hit knock bang~
1 south door slab~
if( !rflag( reset0, room ) ) {
  send_to_char( #search2, ch );
  end;
  }
else
  if( rflag( reset0, room ) ) {
  remove_rflag( reset0, room );
  mob = mload( 257, room );
  send_to_char( #wight, ch );
  act_notchar( #wight2, ch );
  end;
  }
else
  send_to_char( #search2, ch );
~
E
search2~
You find that the slab is jammed open.
~
E
search~
The slab remains closed.
~
E
wight2~
As $n touches the slab, a dark figure leaps out at $m!
~
E
wight~
As you try to open the slab, a dark figure leaps at you from within the
door!
~
!
0 0 0
-1
S

#38158
A Dead End~
You are standing in a room that has seen the death of more than one
adventurer in its time.  It is hard to see the floor in this room, as
there are bones strewn all around.  Dark brown blotches stain the grey
walls all around the room.  The only exit is to the north.
~
~
301465601 11 7 0
D0
~
~
0 -1 38155 10 10 5
E
strap~
This flimsy leather strap looks as if it has been eaten away by time.
~
E
dark brown blotches~
The dark brown blotches on the walls are in a splatter formation and seem
to resemble dried blood.
~
E
bone bones~
These mauled white bones are strewn all around the room and provide an
eerie atmosphere to this room.
~
E
1 up above~
Upon looking up, you see a large blade mounted on a long wooden pole that
is held up by a flimsy leather fastener.
~
E
large blade~
This crescent-shaped blade is stained dark crimson.  The small leather
strap that holds this blade does not look like it could stand much abuse
before breaking.
~
E
wooden pole~
This thin wooden pole is matted in dried blood.  It is mounted to a hinge
on the ceiling.
~
E
hinge~
This metal hinge holds a slender wooden pole to the ceiling.
~
A
~
~
if( random( 1, 10 ) > 3 ) {
  send_to_room( #to_room, room );
  end;
  }
~
E
to_room~
You feel a tiny pitter-pat on your head coming from above.
~
!
2 100 0
824 9 1509949540 3 0
-1
S

#38159
A Dead End~
This square room consists of the same stark grey walls that make up this
entire tunnel.  The east, south, and west walls are covered with
evenly-spaced holes.  A skylight in the ceiling provides illumination to
the room.  The only exit is to the north.
~
~
301465601 11 7 0
D0
~
~
0 -1 38156 10 10 5
E
skylight ceiling light sky~
This square-cut, barred hole lets an ample amount of light enter the room
from the outside world.
~
E
hole holes~
These small holes cover the walls in this room.  They are no larger than
your thumb and seem to contain numerous small objects.
~
A
~
~
if( !rflag( reset0, room ) ) {
  send_to_char( #search2, ch );
  end;
  }
else
  if( rflag( reset0, room ) ) {
  remove_rflag( reset0, room );
  send_to_room( #dart2, room );
i = 6d3+3;
  dam_message( ch, i, "the dart" );
  inflict( ch, mob, i, "darts" );
  act_room( #darts, ch );
  end;
  }
else
  send_to_char( #search2, ch );
~
E
dart2~
Upon entering the room, you hear a soft "swoosh" as hundreds of small
darts fly through the air.
~
E
darts~
You wince in pain as you feel many tiny sharp objects pierce your chest.
~
E
search2~
~
!
1 0 1
824 9 1509949540 3 0
-1
S

#38160
A Silent Chamber~
This room is as silent and grey as all the rest of this tunnel system,
but has small bits of tattered clothing scattered all around the room. 
The walls and ceiling have dark stains all over them.  The patterns in
the gritty flecks on the floor suggest a wild, mindless moving pattern. 
The only exit is to the north.
~
~
301465601 11 7 0
D0
door~
door~
407 -1 38157 10 10 5
E
gritty grit fleck flecks floor~
The shiny flecks in the floor form small ridges and piles, showing a
relentless running around pattern in this room.  Something was highly
agitated when it made these tracks.
~
E
dark stains stain wall walls ceiling~
These dark stains don't look like blood or mortal material, but like
shadows that have been permanently etched in the grey wall.
~
E
bits tattered clothing~
These small bits of grey-colored clothing are piled in small bunches all
over the room.
~
907 17 1509949450 -2 0
907 16 1509949530 -2 0
-1
S

#0

