#AREA
Dragonspire Glacier~
Terek~
Dragonspire Glacier~

70 0
0
#ROOMS

#45750
Snow-Covered Path~
Snow banks line the sides of this small path through the mountains.  The
snow here is quite deep, about three feet at times which makes movement
very difficult.  A harsh wind blows through the area every few minutes
sending shards of ice everywhere.  The snow is relentless and there
appears to be no hope of it stopping which could make travel through the
mountains unbearable.  You can climb down a snow bank to the south.
~
Terek Connects to 34550 in yetis
~
301465608 5 8 0
D0
~
~
0 -1 45751 10 10 5
E
bank~
The snow is deep, but the top layer is frozen solid, with a soft layer of
snow above that, providing stability and at least enough traction to make
it down the bank.
~
A
climb~
down bank~
act_tochar( "You easily make it down the snow bank.", ch );
act_notchar( "$n easily makes it down the snow bank.", ch );
transfer( ch, find_room( 34550 ) );
act_notchar( "$n comes climbing down the snow bank.", ch );
~
!
0 0 3
-1
S

#45751
Snow-Covered Path~
Looking around all you can see is the white of the snow that covers the
entire mountain.  A few boulders cover the path but are just barely
visible from beneath the snow banks.  Above you the path seems to wind
its way up towards the mountain's peaks while to the south it begins to
snake down to a warmer climate.
~
~
301465608 5 8 0
D2
~
~
0 -1 45750 10 10 5
D4
~
~
0 -1 45752 10 10 5
1236 9 1509949540 3 0
-1
S

#45752
Snow-Covered Path~
Snow-covered pine trees line this portion of the path making it seem that
there is no way to escape the snow.  Every breath you take causes you to
cringe in pain from the bitter cold that bites at your insides.  Towards
the north you can barely make out the peaks of the mountains through the
blinding fury of the snow.  Off to the south you can make out the lush
green vegetation of the medienne forest and the warmer climate that
awaits you down there.
~
[Terek] Wind acode be here
~
301465608 5 8 0
D1
~
~
0 -1 45753 10 10 5
D5
~
~
0 -1 45751 10 10 5
E
trees pine snow-covered~
The trees have amazingly survived this frozen waste and appear rather
healthy except for the fact that large shards of ice cover the branches
making them appear as mere skeleton.  As the wind blows you hear a faint
rattling sound as the branches hit each other sending shards of ice
tumbling to the ground.
~
A
~
~
i = 1d10+30;
loop( all_in_room ) {
  if( is_player( rch ) )
    act_tochar( #wind, rch );
  dam_message( rch, i, "The freezing wind" );
  inflict( rch, mob, i, "The freezing wind" );
  }
~
E
wind~
@b@CA freezing wind blows through the area chilling you to the bone!
~
!
2 1000 63
1236 9 1509949540 3 0
-1
S

#45753
Snow-Covered Path~
Moving along the path you notice a few sets of tracks through the snow
that managed to survive the constant snow storm.  The tracks are quite
large, but there is no way to tell what made them but they appear to be
heading off towards to the north.
~
reset here
~
301465608 5 8 0
D0
~
~
0 -1 45754 10 10 5
D3
~
~
0 -1 45752 10 10 5
E
tracks large~
The tracks appear are those made by a set of boots except for the fact
that each footprint is about 4 feet wide, far too large for even an ogre
track.  The tracks lead both north and west and there is no way to tell
who made them.
~
1257 9 1509949465 3 0
-1
S

#45754
Snow-Covered Path~
You trudge along the path and find nothing but more snow.  To the east
the wind seems to rip across the path with an unnatural fury as if trying
to stop your advance into this unforgiving area.  Snow and ice pounds
your face relentlessly and numbs every bit of exposed flesh it can find
on you causing massive amounts of pain.
~
[Terek] Ice acode here 
~
301465608 5 8 0
D1
~
~
0 -1 45755 10 10 5
D2
~
~
0 -1 45753 10 10 5
A
~
~
i = 1d10+30;
loop( all_in_room ) {
  act_tochar( #ice, rch );
  dam_message( rch, i, "The fury of ice shards" );
  inflict( rch, mob, i, "The fury of ice shards" );
  }
~
E
ice~
@b@CA harsh wind blows sending shards of sharp ice everywhere!@n
~
!
2 1000 0
1602 17 1509949540 -2 0
-1
S

#45755
Beneath a Natural Shelter~
Pine trees overhang each other creating a small natural shelter
protecting you from the elements.  The snow and ice that has accumulated
over time has forced these once mighty trees to bow in submission causing
a few of them to block the path slightly.  Catching your breath for a
moment you notice that someone has been here recently due to a small
campfire lying in the center of the path on top of the snow.  A small
section of the snow is covered in what you think is blood.
~
[Terek] Hound repop Here
~
301465608 5 8 0
D0
~
~
0 -1 45756 10 10 5
D3
~
~
0 -1 45754 10 10 5
E
campfire small~
The campfire has been extinguished for some time now but at least you
know your not the only one to venture into this frozen waste.  A few
burnt logs, some tinder, and a piece of flint still lie inside the circle
of stones surrounding the campfire but nothing more than that.
~
E
blood~
The blood covers quite a large area, suggesting whoever came through here
was seriously injured.  You notice that the blood has not dissipated over
the time its been here but rather lingered.
~
1236 9 1509949540 3 0
-1
S

#45756
Snow-Covered Path~
Large snow banks cover the path rising up to six feet and in some places
even higher.  The path cuts its way through the banks yet movement is
still sluggish and tiresome added to the cold wind that never seems to
stop blowing.  To the north the path begins to climb even higher up the
mountainside.
~
~
301465608 5 8 0
D0
~
~
0 -1 45757 10 10 5
D2
~
~
0 -1 45755 10 10 5
-1
S

#45757
Snow-Covered Path~
A small cliff face hangs out over the path providing a temporary shelter
from the artic winds and a place to stop and rest a moment.  Signs of the
path being used appear as you notice the tattered cloth and thick fur
wraps that have been dropped here.  Above you the path climbs steeply up
the mountain and looks to be a quite deadly climb in this weather.
~
~
301465608 5 8 0
D2
~
~
0 -1 45756 10 10 5
D4
~
~
0 -1 45758 10 10 5
A
none~
cloth wraps fur~
if( rflag( reset0, room ) ) {
  remove_rflag( reset0, room );
  if( random( 1, 10 ) > 5 ) {
    act_tochar( #wrap, ch );
    act_notchar( #wrap1, ch );
    obj_to_char( oload( 1424 ), ch );
    end;
    }
  }
act_tochar( #no_wrap, ch );
act_notchar( #no_wrap1, ch );
~
E
Wrap~
@CYou search the pile of cloth and fur and find something.@n 
~
E
wrap1~
@CYou see $n search the pile of cloth and fur and find something.@n
~
E
no_wrap~
@CYou search the pile of cloth and fur but find nothing.@n
~
E
no_wrap1~
@CYou see $n search the pile of cloth and fur but come up empty-handed.
~
!
9 0 0
1257 9 1509949480 3 0
-1
S

#45758
Snow-Covered Path~
You begin to gasp for air as the altitude takes its toll on you and
exhaustion begins to set in.  It almost seems impossible that anyone can
survive this place but yet the tracks in the snow seem to say differently. 
The wind howls through the area as a barrage of ice assails you and you
have to cover your face or become blinded by the vicious assault.
~
[Terek] Witch doctor repop here
~
301465608 5 8 0
D3
~
~
0 -1 45759 10 10 5
D5
~
~
0 -1 45757 10 10 5
1257 9 1509949490 3 0
-1
S

#45759
Snow-Covered Path~
The path appears to continue to the north and east yet the snow that
blows in your face clouds your vision making it impossible to see where
you are going.  Peering around you cannot make out any details except for
the ever-present snow and ice.  The snow lets up for a moment allowing
you to notice that the path to the north begins to climb up towards the
peaks of the mountains and perhaps some shelter.
~
terek Rem random pop here, swallow takes ya to 45838, have a nice day
No mob room, the rem is just too difficult
~
301465608 5 8 0
D0
~
~
0 -1 45760 10 10 5
D1
~
~
0 -1 45758 10 10 5
A
~
~
if( mob_in_room( 1285, room ) )
  end;
if( !is_player( ch ) )
  end;
if( is_follower( ch ) )
  end;
if( random( 1, 10 ) < 4 ) {
  if( rflag( reset0, room ) ){
    remove_rflag( reset0, room );
    act_room( #burst, ch );
    mload( 1285, room );
    }
  }
~
E
burst~
@b@BThe ground begins to shake violently when suddenly a @b@Wremorhaz@n
@b@Bburst from under the snow!@n 
~
!
1 0 3
-1
S

#45760
Snow-Covered Path~
The wind rips through the area and seems to be coming from every
direction and you struggle to move against it.  Your senses seem to
deceive you as you swear you see shapes moving through the snow to the
north but a moment later there is nothing there.  A blood-curdling howl
rips through the area but you cannot tell if it is just the wind or
something else.
~
~
301465608 5 8 0
D0
~
~
0 -1 45761 10 10 5
D2
~
~
0 -1 45759 10 10 5
1602 17 1509949540 -2 0
1236 9 1509949540 3 0
-1
S

#45761
Snow-Covered Path~
A large boulder hangs out from the mountainside to the west, partially
blocking the path.  Looking closer you notice that it has been carved out
into a crude shelter yet it is too small for you to enter it.  A few
snow-covered pine trees are scattered along the sides of the path
offering at least some type of different scenery.  Shapes move all around
you but you notice what appears to be something large run off into the
blinding snow to the north.
~
~
301465608 5 8 0
D0
~
~
0 -1 45762 10 10 5
D2
~
~
0 -1 45760 10 10 5
E
boulder shelter~
The boulder hangs just above the snow, pertruding from the mountainside
creating a natural shelter.  A dark hole lies beneath the boulder but is
far too small for you to enter to take refuge in.
~
A
enter go~
hole~
act_tochar( #enter, ch );
act_notchar( #enter, ch );
~
E
enter~
@WYou try and enter the hole but wind up getting stuck halfway in it.
~
E
enter1~
@W$n tries to enter the hole but winds up getting stuck halfway through.
~
!
0 0 0
-1
S

#45762
Snow-Covered Path~
Off to the north you see the peaks of the mountains rise up above the
clouds and seem to defiantly challenge the elements.  The path continues
to ascend the mountain to the west while to the south it begins to slope
down, heading back towards warmer climates.
~
Reset here
~
301465608 5 8 0
D2
~
~
0 -1 45761 10 10 5
D3
~
~
0 -1 45763 10 10 5
1236 9 1509949460 3 0
-1
S

#45763
Snow-Covered Path~
The howling wind begins to quiet down but instead of silence as you would
expect the cries of what sounds like a pack of wolves echoes throughout
the mountains sending chills down your spine.  Looking upon the ground
you see no other tracks then yours which quickly disappear as the snow
covers them.  Towards the north large chunks of ice plummet to the ground
landing with a loud thud which reaches your ears.
~
[Merior] random thud?
[Terek] THUD!!!
~
301465608 5 8 0
D0
~
~
0 -1 45764 10 10 5
D1
~
~
0 -1 45762 10 10 5
A
~
~
if( !is_player( ch ) )
  end;
if( is_follower( ch ) )
  end;
i = 5d5+10;
act_tochar( #thud, ch );
act_notchar( #thud1, ch );
dam_message( ch, i, "The falling block of ice" );
inflict( ch, mob, i, "A falling block of ice" );
~
E
thud~
@b@CA large block of ice tumbles down the mountain and smacks you in the
head!@n 
~
E
thud1~
@b@CA large block of ice tumbles off the mountain and smacks $n in the
head!
~
!
1 0 3
-1
S

#45764
Snow-Covered Path~
Large blocks of ice assail the path here hitting the ground and
shattering into tiny shards which manage to break through clothing and
pierce you causing extreme pain.  You suspect that this cannot be natural
and that some other force must be controlling the elements.  More ice
continues to plummet from above and you think it wise to leave now before
you get injured and are forced to stay here.
~
[Merior] need injury action
~
301465608 5 8 0
D0
~
~
0 -1 45765 10 10 5
D2
~
~
0 -1 45763 10 10 5
A
~
~
if( !is_player( ch ) )
  end;
if( is_follower( ch ) )
  end;
i = 5d5+10;
act_tochar( #thud, ch );
act_notchar( #thud1, ch );
dam_message( ch, i, "The falling block of ice" );
inflict( ch, mob, i, "A falling block of ice" );
~
E
thud~
@b@CA large block of ice tumbles down the mountains and smacks you in the
head!
~
E
thud1~
@b@CA large block of ice tumbles down the mountain and smacks $n in the
head!
~
!
1 0 5
-1
S

#45765
Below a Cliff Face~
Looming before you is a large cliff which peeks out over the path
offering safe shelter from the deadly snow.  Above you a ledge seems to
curve around the mountain's peaks suggesting that the path continues even
further into this artic waste.  A gust of wind blows through the area,
uncovering a frozen body that has been buried beneath the snow for quite
some time.
~
Hound reset
~
301465608 5 8 0
D2
~
~
0 -1 45764 10 10 5
D4
~
~
0 -1 45766 10 10 5
E
frozen body~
This poor soul seems to have been frozen to death quite a long time ago. 
Examining the body though you see that before he died he was mauled to
death by something due to the large chunks of flesh that have seem to
have been ripped from his body.  A look of horror on his face remains
frozen in time suggesting whatever killed him must have been horrible.
~
1257 9 1509949510 3 0
-1
S

#45766
Ledge Along the Ice Peaks~
Peering down over the edge you notice quite a long drop to the rocky
mountain side below you.  Harsh winds rip along the ledge causing
movement to become difficult and quite dangerous.  Large chunks of rock
and ice break away from beneath your feet with every step sending them
tumbling down the mountain and landing with a loud thud that echoes
throughout the area.
~
Hound reset
~
301465608 5 8 0
D1
~
~
0 -1 45767 10 10 5
D5
~
~
0 -1 45765 10 10 5
1257 9 1509949540 3 0
1602 17 1509949540 -2 0
-1
S

#45767
Ledge Along the Ice Peaks~
The ledge narrows here, causing you to grip the face of the mountain
tightly in fear of falling to your death.  The base has narrowed to
around 3 inches wide leaving barely enough room to remain standing. 
Patches of ice cover the wall and floor of the ledge causing you to
scramble every few moments to keep from tumbling over the side.
~
~
301465608 5 8 0
D1
~
~
0 -1 45768 10 10 5
D3
~
~
0 -1 45766 10 10 5
A
~
~
if( !is_player( ch ) )
  end;
if( is_follower( ch ) )
  end;
Wait( 1 );
act_tochar( #fall, ch );
act_notchar( #fall1, ch );
~
E
fall~
@b@WThe ledge begins to give way and you scramble to stop from falling to
your death.
~
E
fall1~
@b@WThe ledge begins to give way and you notice $n scramble, almost
falling off the ledge and to $s death.
~
!
1 0 10
-1
S

#45768
Ledge Along the Ice Peaks~
The ledge takes a 90 degree turn here heading to the north and west. 
From this vantage point you can see the Dragonspire's snow-capped peaks
and the lush green forests of the Vaasa and Medienne forest.  Directly
the north a large waterfall roars loudly and sends waves of freezing mist
towards you.
~
Giant Reset here
~
301465608 5 8 0
D0
~
~
0 -1 45769 10 10 5
D3
~
~
0 -1 45767 10 10 5
E
waterfall~
The crashing waterfall sends an echoing roar throughout the area and the
current in which it is coming down appears quite harsh.  Waves of mist
slightly float over the area making you wet along with cold.
~
E
forest~
Peering off to the south you see the lush green forest of Medienne which
seems to beckon you back to the warmer climate.  The giant Vaasa can also
be seen from here and you can make out its rolling hills and large
forests which seem many miles away from here.
~
E
snow-capped peaks~
The peaks rise high up above you, disappearing into the clouds.  For
miles and miles you can see nothing more then the snow-capped peaks and
more snow creating a dull, colorless scene.
~
1236 9 1509949515 3 0
-1
S

#45769
Before a Shimmering Waterfall~
Before you lies a huge shimmering waterfall that gives off a deafening
roar.  Looking upon it you begin to wonder why it hasn't frozen in this
sub-zero temprature.  The source of the waterfall is not visible but you
notice that it disappears about 20 feet above you.  Waves of icy mist
assail your face along with the already freezing wind.
~
Terek Add acode to enter waterfall, don't like exit being visible.
~
301465608 5 8 0
D0
~
~
107 -1 45770 10 10 5
D2
~
~
0 -1 45768 10 10 5
E
waterfall~
This great waterfall rushes down from an unknown source high in the ice
peaks.  The deafening roar causes you to have to cover your ears or risk
going deaf.  Every few moments as the current slows down you can make out
a dark cave lying just behind the waterfall and it may be possible to get
into it, if the current lets up for a moment.
~
A
go enter~
waterfall cave~
act_tochar( #go, ch );
act_notchar( #go1, ch );
transfer( ch, find_room( 45770 ) );
Act_notchar( #appear, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
go~
@CYou step into the waterfall and suddenly find yourself inside an icey
cave.@n 
~
E
go1~
@CYou see $n step into the waterfall and suddenly vanish.@n
~
E
appear~
@eA shadowy form appears in the waterfall to the south and suddenly $n
comes jumping through it, covered in frost.
~
!
0 0 0
1236 9 1509949540 3 0
-1
S

#45770
Entrance to the Dragonspire Glacier~
You are standing on what you think to be an ancient ice glacier.  The
walls appear to be several feet of thick ice that has been compressed
over several thousands of years.  This looks to be a natural cave except
that you notice that the tunnels leading east-west have been carved in
almost a perfect square shape and blue marble arches adorn the start of
each tunnel.  A dead silence covers the area like a blanket and no other
sounds can be heard, even the the roar of the waterfall that lies just to
the south.
~
[Terek] No_Mob
~
301465641 11 8 0
D1
~
~
0 -1 45796 10 10 5
D2
~
~
107 -1 45769 10 10 5
D3
~
~
0 -1 45771 10 10 5
E
arches~
The arches have been carved from a giant slab of blue-white streaked
marble.  Various carvings adorn the faces of the arches, some depicting
dragons, other yetis and other ice-based creatures.  The arches
themselves glow with a pale blue light illuminates the room yet sheds no
light into the tunnels.
~
E
waterfall south~
The strong waterfall rushes past an opening in the south wall at a
tremendous rate.  Every few moments you spy a ledge on the other side of
the waterfall and it may be possible to go through it when the current
slows down.
~
A
go enter~
waterfall~
act_tochar( #go, ch );
act_notchar( #go1, ch );
transfer( ch, find_room( 45769 ) );
Act_notchar( #appear, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
go~
@eYou quickly jump through the waterfall and find yourself outside the
cave.@n 
~
E
go1~
@eYou see $n jump into the waterfall and vanish from sight.@n 
~
E
appear~
@eA shadowy form appears in the waterfall to the north and suddenly $n
comes jumping through it, covered in frost.
~
!
0 0 0
-1
S

#45771
Barren Tunnel Through the Ice~
The tunnel appears devoid of all life and color except for the blueish
tint of the ice itself.  No markings or other hints of who made this
tunnel are visible.  Large pillars carved into the walls run the length
of the tunnel as far as you can see and each pillar is carved in the form
of a armored knight raising a huge battle axe high above him.
~
~
301465600 11 8 0
D1
~
~
0 -1 45770 10 10 5
D3
~
~
0 -1 45772 10 10 5
E
pillars carved knight armored~
The statue of a knight has been carved directly into the pillar creating
a beautiful basin for it.  The knight appears to have once been done in
great detail but somehow, over the ages bits and pieces of the ice have
been cut away.  A large battle-axe is held within his hand and it seems
to glow with an unearthly red color.
~
A
~
~
if( !is_player( ch ) )
  end;
if( mob_in_room( 1325, room ) )
  end;
if( find_stat( ch, align ) == 2 ) {
  if( rflag( reset1, room ) ) {
    remove_rflag( reset1, room );
    act_notchar( #disturb, ch );
    act_tochar( #disturb1, ch );
    wait( 1 );
    mload( 1325, room );
    mob = mob_in_room( 1325, room );
    victim = ch;
    attack_weapon( mob, victim, 6d5+70, "rushing strike" );
    }
  }
~
E
disturb~
@b@CSensing an evil presence in the room the statue of the knight
suddenly begins to move from its resting place and advances toward $n
with a look of hatred in it's eyes!
~
E
disturb1~
@b@CSensing an evil presence in the room the statue of a knight suddenly
begins to move from its resting place and advances towards you with a
look of hatred in it's eyes.
~
!
0 0 10
-1
S

#45772
Barren Tunnel Through the Ice~
Upon the north and south walls you notice huge carvings of various
knights engaged in battle with fearsome yetis.  Each carving was done
with much care and detail and you are quite stunned at the beauty of them
all.  Several chunks of ice litter the floor and you look up to find that
the ceiling seems to have been melted and re-frozen somehow as if to
reinforce it.  Directly to your west lies a small set of steps that rise
up a bit.
~
~
301465600 11 8 0
D1
~
~
0 -1 45771 10 10 5
D3
~
~
0 -1 45773 10 10 5
E
carvings knights engaged battle fearsome yetis~
These beautiful masterpieces depict huge battles between knights and
yetis along with various other beasts.  The carvings were done in amazing
detail showing what a true battle would look like.
~
E
chunks ice ceiling~
The chunks of ice appear to have been once part of the thick ceiling but
somehow broke loose, possibly just a natural occurance.
~
-1
S

#45773
Barren Tunnel Through the Ice~
Large boulders of ice partially block the tunnel here and looking around
you notice that neither the walls or ceiling could have produced these
boulders.  Looking closer you notice the boulders almost appear as if
they have a large hand imprinted into them but maybe that is just the way
they were formed.  Off to the west a faint blue glow illuminates a
section of the tunnel while to the east a set of icy steps rise up
eastward into the darkness.
~
reset here
~
301465600 11 8 0
D1
~
~
0 -1 45772 10 10 5
D3
~
~
0 -1 45774 10 10 5
E
boulders~
Each boulder is about 8 feet wide and covered in large, sharp shards of
ice.  The boulders appear to have not come from the walls or ceiling but
rather placed here by someone.
~
1283 9 1509949540 3 0
1257 9 1509949540 3 0
-1
S

#45774
Barren Tunnel Through the Ice~
The tunnel bends to the north here, leading deeper into the glacier while
to the east the tunnel heads back out towards its entrance.  Sections of
the west wall appear to have been melted by some tremendous heat source. 
Deep scores made by what you think could have been an axe scar the walls
and it appears as if a battle took place here.  Off to the north a faint
blue glow seems to illuminate the tunnels.
~
~
301465601 11 8 0
D0
~
~
0 -1 45775 10 10 5
D1
~
~
0 -1 45773 10 10 5
E
deep scores scar walls~
The scores and cuts appear to have been made by axes and swords due to
their depth.  Looking closely you notice that almost every inch of the
wall is covered with the cuts and appears as if a gruesome battle took
place here.
~
1602 17 1509949540 -2 0
-1
S

#45775
Barren Tunnel Through the Ice~
The tunnel runs in a north-south direction here but you cannot see where
it ends or begins in the darkness.  The walls of the tunnel appear more
like blue-white streaked marble then ice and you marvel at their natural
beauty.  Directly to the north a blue glow illuminates the tunnel, almost
blinding you.
~
~
301465601 11 8 0
D0
~
~
0 -1 45776 10 10 5
D2
~
~
0 -1 45774 10 10 5
-1
S

#45776
Barren Tunnel Through the Ice~
The corridor here is extremely bright due to the light eminating from a
room to the west.  The light is enhanced by the reflective nature of the
ice and you have to shield your eyes to even catch a glimpse of the
tunnel.  Amazingly you notice that the tunnel to the north is uneffected
by the glow and appears pitch black.
~
~
301465601 11 8 0
D0
~
~
0 -1 45777 10 10 5
D2
~
~
0 -1 45775 10 10 5
D3
~
~
0 -1 45778 10 10 5
-1
S

#45777
Barren Tunnel Through the Ice~
This section of the tunnel narrows quite considerably causing you to turn
side-ways and squeeze through.  Large shards of ice stick out from the
walls, scratching and cutting every inch of exposed flesh as you pass
through.  With every step you take you feel as if the tunnel is going to
close in on you and you think it best to leave now.
~
~
301465600 11 8 0
D0
~
~
0 -1 45779 10 10 5
D2
~
~
0 -1 45776 10 10 5
A
~
~
i = 1d10+10;
act_tochar( #shard, ch );
dam_message( ch, i, "The sharp wall" );
inflict( ch, mob, i, "A razor-sharp ice wall" );
continue;
~
E
shard~
@b@WThe shards of ice cut and scratch at your flesh as you try and move.
~
!
3 0 5
-1
S

#45778
An Icy Burial Ground~
Looking around the room you notice lit braziers burning with blue flames. 
The room appears bare showing no signs of inhabitants.  You are about to
leave when you notice several bodies of knights lie entombed in the walls
and floor of this room.  Each body has been laid out and covered with a
burial shroud.
~
~
301465601 11 8 0
D1
~
~
0 -1 45776 10 10 5
E
Bodies knights entomed walls floor~
These appear to be the ghastly remains of proud knights, now entombed for
all eternity in the ice.  Each knight is covered in a silk burial shroud
and amazingly you notice that the knights appear as if they were alive
due to the freezing temperatures which halted decomposition.
~
E
braziers burning blue flames~
The braziers are intensely bright, almost blinding you.  Their blue
flames lick high making the ice crackle and sizzle yet not melting it. 
You begin to sense that these flames are magical and not just some normal
occurance.
~
1283 9 1509949540 3 0
1236 9 1509949540 3 0
-1
S

#45779
Barren Tunnel Through the Ice~
The tunnel curves to the east here, leading deeper into this strange
cavern.  The tunnel is dimly illuminated by your light which it reflects
itself off each wall, clearing a path through the darkness.  Off to the
east you think you see a greenish glow but are unsure if it is just your
mind playing tricks on you.
~
~
301465600 11 8 0
D1
~
~
0 -1 45780 10 10 5
D2
~
~
0 -1 45777 10 10 5
-1
S

#45780
Before a Large Statue~
Large ice pillars line each side of the tunnel and seem to continue on to
the to the east and west.  Looking closely at the pillars you notice that
most of them have been shattered by some great force and the once
marvelous beauty they once held is now nothing more then shards of ice
upon the floor.  A statue of a knight stands alone on the northern wall
surviving the ages and remaining intact.
~
~
301465600 11 8 0
D1
~
~
0 -1 45781 10 10 5
D3
~
~
0 -1 45779 10 10 5
E
statue knight northern~
This extremely large statue proudly displays a knight in full plate armor
wielding a huge two-handed sword.  Bits of cloth hang from his neck where
a cloak once was attached to the statue to add more realism it but little
remains of it now.  The knight's eyes follow your every move and the
feeling of being watched quickly comes over you.
~
E
pillars ice~
Nothing more then mounds of shattered ice, these pillars possibly once
stood as sort of decoration in this forbidden cavern.  Blue-hued streaks
of ice give the remaining pillars a marble-like look and shimmer in the
light.
~
A
~
~
if( mob_in_room( 1325, room ) )
  end;
if( !is_player( ch ) )
  end;
if( find_stat( ch, align ) == 2 ) {
  if( rflag( reset1, room ) ) {
    remove_rflag( reset1, room );
    wait( 1 );
    act_room( #wake, ch );
    mload( 1325, room );
    mob = mob_in_room( 1325, room );
    victim = ch;
    attack_weapon( mob, victim, 6d5+70, "blur attack" );
    }
  }
~
E
wake~
@b@CThe eyes of the knight begin to glow with a blue light as it suddenly
breaks free from the wall and bellows, @b@W"I sense an evil in my domain
and now you will die for your intrusion!"@n 
~
!
0 0 10
-1
S

#45781
Before the Great Hall of Statues~
Large statues carved from ice that once stood proud and tall along the
walls now are totally demolished and scattered along the floor.  A few
pieces of the statues are barely recognizable except for piece of an arm
here and there.  Upon the southern wall a large mound of ice blocks has
been piled up in a disorderly fashion.
~
reset here
[Merior] could have str check.. but since you're here, probably are pretty buff ;)
~
301465600 11 8 0
D1
~
~
0 -1 45782 10 10 5
D2
~
~
227 -1 45832 10 10 5
D3
~
~
0 -1 45780 10 10 5
E
south mound blocks~
Several large blocks of ice lie piled up upon the southern wall.  Looking
closer it appears as if they were set there to conceal something as you
notice a dark opening peering out from beneath one of the blocks.
~
E
statues carved~
These once proud statues now lie in shattered heaps upon the floor.  Some
pieces of them remain intact, an arm here, a head there but far too
destroyed to be repaired.  You can only imagine how beautiful they must
have once been.
~
A
push pull dig~
south blocks mound ice~
If( is_open( room, south ) )
act_tochar( #open, ch );
else {
  if( !is_open( room, south ) ) {
    act_tochar( #1_open, ch );
    act_notchar( #2_open, ch );
    open( room, south );
    }
  }
~
E
1_open~
@WYou slowly begin to clear away the blocks of ice, finally clearing a
path to the south.
~
E
2_open~
@b@W$n begins clearing away the blocks of ice to the south, finally
revealing a hidden passage.
~
E
noopen~
The blocks have already been cleared away.
~
E
open~
The blocks have already been cleared away.
~
!
0 0 0
1257 9 1509949540 3 0
1283 9 1509949540 3 0
-1
S

#45782
Mist Filled Tunnel~
A thick blue mist fills this section of the tunnel and there seems to be
nothing in visual range to offer any ideas of what is causing it.  This
mist covers every inch of the room including yourself and it almost feels
as if it's trying to stop you from venturing any further into the eastern
section of the cave.  You begin to find it hard to breath as the mist
seems to choke and gag you.
~
[Terek] Add misty death acode
[Merior] changed code to just do players
~
301465600 11 8 0
D1
~
~
0 -1 45783 10 10 5
D3
~
~
0 -1 45781 10 10 5
A
~
~
i = 1d10+30;
loop( all_in_room )
  {
if( is_player( rch ) ) {
act_tochar( #mist, rch );
dam_message( rch, i, "The choking mist" );
inflict( rch, mob, i, "The mist of death" );
}
}
~
E
mist~
@b@CThe mist seems to wrap around your neck and choke you!
~
!
2 700 0
-1
S

#45783
Ice Tunnel Intersection~
Three different tunnels intersect here leading to the east, west and
north.  Two seperate tunnels lead off to the east and west and are pitch
black offering no ideas of what could lie down them.  The tunnel to the
north leads directly to what appears to be a large staircase.  Off to the
east lies a large arch.
~
~
301465601 11 8 0
D0
~
~
0 -1 45784 10 10 5
D1
~
~
0 -1 45785 10 10 5
D3
~
~
0 -1 45782 10 10 5
1602 17 1509949540 -2 0
-1
S

#45784
Above an Ice Staircase~
This ice staircase has been carved straight into the ice itself.  The
staircase shimmers in the light as the blue-white tint of the ice sends
an array of colors about the room.  A soft green glow illuminates the
area slightly and its source appears to be directly below you.
~
~
301465609 11 8 0
D2
~
~
0 -1 45783 10 10 5
D5
~
~
0 -1 45881 10 10 5
-1
S

#45785
Ice Hall of Murals~
A large arch dominates the western passage of the hallway offering a
change from the bare ice walls.  The arch glows faintly and you almost
think you hear a faint hum eminate from it.  Upon the northern wall lies
a carving of a giant mounted on a giant lizard.  Off to the west a faint
glow partially illuminates the tunnel.
~
~
301465600 11 8 0
D1
~
~
0 -1 45786 10 10 5
D3
~
~
0 -1 45783 10 10 5
E
Arch west~
The arch appears to be made of a black marble which shines in the light. 
A faint greenish glow surrounds the it and a faint humming sound echoes
from within it.  The arch is bone-chilling cold to the touch making you
jerk your hand back from it in shock.
~
E
North carving giant mounted lizard~
This carving is very crude, done by unskilled hands and rather quickly. 
The carving shows a giant-sized man mounted atop a huge lizard.  A large
crown covers the man's head while he holds a sceptre in his right hand.
~
-1
S

#45786
Ice Hall of Murals~
Large stone beams line have been placed along the north and south walls
in an attempt to reinforce them.  The ceiling shows signs of crumbling at
any moment as water trickles down from a large crack in it.  Every few
moments a wave of mist assails you as the crack widens and then closes
again.  This appears to be a most dangerous hall to be in for fear of a
cave-in.
~
reset here
~
301465600 11 8 0
D1
~
~
0 -1 45787 10 10 5
D3
~
~
0 -1 45785 10 10 5
E
beams stone~
The stone beams are rather crude being just a simple column of greyish
stone.  They seem to have been placed here to support the ceiling which
is showing signs of a cave-in.
~
E
crack~
The crack is quite mysterious as it seems to expand and contract in size
on its own.  Every few moments as it expands as a gust of cold wind blows
in from the outside chilling you quite severely.
~
E
ceiling~
The ceiling shows serious signs of crumbling at any moment.  The slabs of
ice have begun to melt which has weakened it quite badly.  Every few
moments a small piece of the ice breaks free and drops to the ground.
~
1257 9 1509949540 3 0
1236 9 1509949540 3 0
-1
S

#45787
Ice Hall of Murals~
This section of the hallway has been destroyed.  Portions of the wall and
ceiling have collapsed and pieces of the ice which once was part of them
are now missing and nowhere in sight.  Water drips from the ceiling and
the walls suggesting that somehow the perma-ice has begun to melt.  The
hall appears very unstable and appears as if it could completely collapse
at any moment.
~
~
301465600 11 8 0
D1
~
~
0 -1 45788 10 10 5
D3
~
~
0 -1 45786 10 10 5
-1
S

#45788
Ice Hall of Murals~
The northern wall has partially collapsed here, blocking the tunnel to
the west slightly.  Portions of the walls have been melted creating a
ripple-like image.  A single mural upon the eastern walls seems to have
survived the disaster.
~
~
301465600 11 8 0
D2
~
~
0 -1 45789 10 10 5
D3
~
~
0 -1 45787 10 10 5
E
mural east wall~
The mural is partially obscured but you manage to make out a scene of a
battle between giants and humans.  Dragons in flight duel with each other
above the raging battle below.  In the corner of the mural you catch a
glimpse of an armored knight mounted atop a huge dragon preparing to
swoop down and attack.
~
-1
S

#45789
Ice Hall of Murals~
This section of the hall is completely barren of all carvings and is
replaced by a single silk tapestry upon the eastern wall.  The tapestry
is in perfect condition appearing as if it was just placed here recently. 
The hallway continues to the north and south offering no clues as to
where it ends.
~
~
301465600 11 8 0
D0
~
~
0 -1 45788 10 10 5
D2
~
~
0 -1 45790 10 10 5
E
silk tapestry~
The image of a pure white dragon soaring over a crescent moon covers the
face of this tapestry.  A large frost giant stands just below the dragon
wielding a large club.
~
-1
S

#45790
Ice Hall of Murals~
A large crack runs down the western wall about 4 feet wide by 5 feet high. 
Looking closely at the crack you notice that it is not craggy like a
natural crack but almost appears as if a giant axe had sliced the ice
directly down the center.  Off to the east a glowing breaks through the
darkness of the area.
~
~
301465601 11 8 0
D0
~
~
0 -1 45789 10 10 5
D1
~
~
0 -1 45792 10 10 5
D2
~
~
0 -1 45791 10 10 5
E
crack~
The crack runs the entire length of the wall, widening at the middle and
closing near the top and bottom.  A large indentation of a giant fist
seems to cover the entire crack as if some great hand punched the wall
forming the crack.
~
-1
S

#45791
Ice Hall of Murals~
Several small murals line the east and west walls of this hallway
apparently surviving the test of time.  Most of the murals show the
repeating image of a white dragon perched atop a snowy cliff with its
wings spread.
~
~
301465600 11 8 0
D0
~
~
0 -1 45790 10 10 5
D2
~
~
0 -1 45793 10 10 5
E
white dragon perched mural snowy cliff wings~
The images are identical and are just repeated on both the east and west
wall.  The dragon is arched back into a striking pose with it's wings
full-spread.
~
-1
S

#45792
Before the Shrine of a Dragon~
A large statue carved in the likeness of a white dragon has been placed
upon a shelf in the northern wall.  Several candles adorn a crude stone
altar before the dragon along with several small trinkets apparently laid
here as offerings.  A blue glow surrounds the statue and its eyes seem to
follow your movements making it seem as if it was alive.
~
reset here
[Staer] as if it were moving maybe.
[Taryn] In looking at the dragon, 'hastely' should be hastily
~
301466625 11 8 0
D3
~
~
0 -1 45790 10 10 5
E
statue shrine dragon white~
The shrine has been carved in the likeness of a enormous white dragon in
a striking posistion.  The shrine is crude, and seems to have been
hastely worked on by unskilled hands yet it still sends chills down your
spine to see such an beast even if it is only a carving.
~
A
~
~
send_to_room( #eyes, room );
~
E
eyes~
@eThe dragon's eyes sparkle in the light as if it were animating.
~
!
2 300 0
1236 9 1509949540 3 0
1283 9 1509949540 3 0
-1
S

#45793
Before a Shattered Mural~
The south and east walls of the hallway are completely bare except for
pieces of what apparently were murals once.  The large slabs of ice that
were used to be at the base of the carvings have been ripped from the
walls with some great force and then smashed to the ground.  You cannot
distinguish what the murals could have once represented but you think to
yourself that whoever did this did not appreciate such artistry in
creating the murals.
~
~
301465600 11 8 0
D0
~
~
0 -1 45791 10 10 5
D3
~
~
0 -1 45794 10 10 5
E
slabs ice pieces~
The once great murals are now nothing more then bits and pieces of ice. 
A few pieces still remain large enough to catch a faint glimpse of what
they use to look like but barely enough to distinguish what it is.
~
-1
S

#45794
Ice Hall of Murals~
Upon the southern wall lies a large carving of an armor-clad knight
wielding a large battle axe in his right hand.  The carving was not made
of ice but of many hundreds maybe even thousands of small multi-colored
gems.
~
[Terek] Adding Disturb action, man im gonna kill everyone it seems.
[Merior] you did add one? or gonna? it should just make a mob pop out...
~
301465600 11 8 0
D1
~
~
0 -1 45793 10 10 5
D3
~
~
0 -1 45795 10 10 5
E
carving armor-clad knight battle axe~
You stand in awe of the massive beauty of this large carving of an
armor-clad knight.  The carving was not made from ice but of several
thousand multi-colored gems which change hue everytime you view them from
a different angle.  The gems themselves appear securely fastened to the
wall and there appears little or no chance of freeing them but you get
the strangest feeling that disturbing this carving would bring trouble.
~
A
~
~
if( mob_in_room( 1325, room ) )
  end;
if( !is_player( ch ) )
  end;
if( find_stat( ch, align ) == 2 ) {
  if( rflag( reset1, room ) ) {
    remove_rflag( reset1, room );
    wait( 1 );
    act_room( #animate, ch );
    mload( 1325, room );
    mob = mob_in_room( 1325, room );
    victim = ch;
    attack_weapon( mob, victim, 6d5+70, "bone-snapping grasp" );
    }
  }
~
E
animate~
@b@WThe walls begin to rumble slightly as the mural of the knight
suddenly animates and leaps from the wall!
~
!
0 0 10
1602 17 1509949540 -2 0
-1
S

#45795
Ice Hall of Murals~
A carving of a huge white dragon covers the northern wall of the hallway. 
The dragon is arched back into striking posture and appears quite
fearsome.  Closer examination shows that the eyes of the dragon are not
ice but blue diamonds and the scales are made up of rose quartz slabs. 
The detail in which this mural was carved amazes you as does its beauty.
~
~
301465600 11 8 0
D1
~
~
0 -1 45794 10 10 5
D3
~
~
0 -1 45796 10 10 5
E
dragon scales ice diamonds eyes~
This huge masterpiece has been made into the form of a giant dragon of a
type that can not be deciphered from this mere carving.  The eyes of the
dragon are made of finely cut blue diamonds, and its scales from head to
tail are made from raw slabs of uncut rose quartz which sends a rainbow
of colors around the room as your light strikes them.
~
-1
S

#45796
Ice Hall of Murals~
Various painted murals and carvings adorn the walls of this hallway. 
Each mural shows mainly pictures of knights in battle against giants and
yetis.  Looking closely you notice that each mural has the reoccuring
carving of a dragon battling alongside the knights.
~
~
301465600 11 8 0
D1
~
~
0 -1 45795 10 10 5
D3
~
~
0 -1 45770 10 10 5
E
mural carving dragon battling knights~
The battle scene shows that of the ice warriors charging into a band of
giants and the dragon swooping down to strike quick and deadly.  Looking
closely you notice in the far foreground the image of a human warrior
wielding a huge axe.  You cannot actually tell who he could be, but his
role in the battle seems important as several guards surround him.
~
1236 9 1509949540 3 0
-1
S

#45797
Below an Ice Staircase~
Looking around you can see nothing but more ice and the ever present cold
wind that seems to penetrate every crevice of the mountain.  Two lit
braziers stand on each side of the spiral staircase which partially
illuminate the room.  Off to the south, a green glow breaks through the
darkness and every few moments a wave of warm air blows through,
dispelling the cold for a moment.
~
reset here
~
301465609 11 8 0
D2
~
~
0 -1 45798 10 10 5
D4
~
~
0 -1 45881 10 10 5
E
green glow~
The glow seems to be coming from the south and it slightly illuminates
the tunnel.  The glow seems to dim in and out every few moments as if
someone were walking past it.
~
-1
S

#45798
A Torch-Lined Tunnel~
Several torches line the walls of this small passage through the mountain. 
The flames of the torches crackle with a green flame which seems magical
in nature.  The flames give off an immense amount of heat yet the ice
walls of the passage remain solid and show no signs of melting.  The
passage dips down towards the south and you can make out what appear to
be gates in that direction.  To the north a set of stairs begin to climb
out of the mountain.
~
~
301465601 11 8 0
D0
~
~
0 -1 45797 10 10 5
D2
~
~
0 -1 45799 10 10 5
E
torches~
The torches blaze with a greenish flame that crackles and sizzles as it
licks the ice, yet it does melt it.  The torchs give off heat but as you
run your hand over the flame you notice that you do not get burned at all.
~
-1
S

#45799
Before the Gates of the Ice Fortress Grak'ti'lar~
Looming before you are a large set of gates made entirely of ice.  The
gates rise well over twenty feet almost touching the ceiling, and they
look to be able to withstand the charge of anything without causing
damage to them.  There seems to be nothing to help identify what lies
behind them except for the image of a huge snow-white falcon in a
striking posture which has been etched across them.  Chunks of the gate's
ice have been torn out and appears as if a siege had befallen them.
~
~
301465601 11 8 0
D0
~
~
0 -1 45798 10 10 5
D2
gates of ice~
gates ice~
211 -1 45800 10 10 7
E
ice gates~
The gates rise up about 20 feet and judging by their make you think they
are about 5 feet thick.  The image of a large snow-white falcon in a
attack posture has been etched across the gates.  There appears to be no
way of opening then as you notice no levers, rings, or any other opening
devices.
~
A
~
~
wait( 1 );
if( !is_open( room, south ) )
  end;
close( room, south );
send_to_room( #close, room );
~
E
close~
@b@CA wind gusts up and the gates slam shut behind you.
~
!
1 0 4
A
bang~
gate~
if( !is_open( room, south ) ) {
act_tochar( #bang, ch );
act_notchar( #r_bang, ch );
wait( 2 );
send_to_room( #open?, room );
}
else
act_tochar( #bang?, ch );
~
E
open?~
@b@CA voice bellows out from behind the gate, @b@W"Who goes there? 
Friend or Foe?" 
~
E
bang~
@b@WYou pound on the gates until your hands hurt.
~
E
r_bang~
@b@W$n furiously bangs on the gates.
~
E
bang?~
@b@WBang on what? The gate is already open!
~
!
0 0 0
A
yell~
friend~
if( !is_open( room, south ) ) {
  act_tochar( #Yell, ch );
  act_notchar( #r_yell, ch );
  wait(1);
  send_to_room( #Friend, room );
  open( room, south );
  }
else
  act_tochar( #yell1, ch );
act_notchar( #yell2, ch );
Wait( 1 );
act_room( #Open?, ch );
~
E
Friend~
@b@WThe gates slowly swing open allowing you to enter.
~
E
yell~
@WYou yell: "Friend"
~
E
r_yell~
@b@W$n yells: "Friend"
~
E
open?~
@b@CYou hear someone mutter and then yell, @b@W"Are you blind?  The gate
is open!"@n 
~
E
yell1~
@WYou yell: "Friend"@n
~
E
yell2~
@W$n yells: "Friend!"
~
!
0 0 0
A
yell~
foe~
i = 10d10;
act_tochar( #yell, ch );
act_notchar( #r_yell, ch );
wait(1);
close( room, south );
send_to_room( #foe, room );
dam_message( ch, i, "The barrage of ice" );
inflict( ch, mob, i, "a barrage of ice" );
~
E
yell~
@WYou yell: "Foe!"
~
E
r_yell~
@b@W$n yells: "Foe!"
~
E
foe~
@b@CSounds of heavy footsteps echo around the room and suddenly large
shards of ice begin to barrage the room!
~
!
0 0 0
1248 9 1509949540 3 0
-1
S

#45800
Grak'ti'lar - Inside the North Gates~
Large statues carved from ice dot the landscape of the courtyard giving
the impression that this complex is or once was inhabitated.  The
courtyard is oddly lit yet there is no light source within sight Several
small buildings lie to the west and east while a huge crystal-like
building lies far off to the south.  Upon the northern wall next to the
gates a large @b@Wlever@n has been placed.
~
[Thyme] open each time you say friend
~
301465601 0 8 0
D0
gates of ice~
gate ice~
211 -1 45799 10 10 5
D1
~
~
0 -1 45801 10 10 5
D2
~
~
0 -1 45811 10 10 5
D3
~
~
0 -1 45806 10 10 5
E
statues~
Various statues carved in the likeness of armored knights, robed mages,
and fearsome beasts cover the entrance courtyard.  Each statue is carved
so perfectly you could easily mistake them for a living being.
~
A
pull push~
lever~
if( is_open( room, north  ) )
  send_to_char( #no_open, ch );
else {
  send_to_char( #open1, ch );
  act_notchar( #open2, ch );
  act_room( #open3, ch );
  open( room, north );
  }
~
E
no_open~
You attempt to pull the lever but it refuses to budge.
~
E
open1~
With a mighty heave to pull the lever.
~
E
open2~
$n struggles with the lever finally managing to move it.
~
E
open3~
@b@CThe gates slowly grind open enough to allow passage through them.
~
!
0 0 0
A
~
~
wait(1);
if( !is_open( room, north ) )
  end;
close( room, north );
send_to_room( #close, room );
~
E
close~
@b@CThe gates quickly slam shut as a hideous laughter fills the air.
~
!
1 0 1
-1
S

#45801
Grak'ti'lar - Blizzard Lane~
Large slabs of ice have been carved into trees, making this resemble a
warm town.  The thick blue-tinged ice walls rise up before you to the
north blocking any passage in that direction.  The road runs east-west
and more structures seem to lie to the southeast.
~
~
301465601 0 8 0
D1
~
~
0 -1 45802 10 10 5
D3
~
~
0 -1 45800 10 10 5
E
ice trees~
The trees have been perfectly carved from the ice to resemble them, right
down to the veins on the leaves themselves.  You stand in awe of their
crystal-like features and their beauty.  You wonder who would have the
patience to sit long enough to carve such a magnificent thing.
~
-1
S

#45802
Grak'ti'lar - Blizzard Lane~
Large pillars carved from the ice walls line the sides of the road here. 
Statues of various snow-beasts carved rise up on each side of you and you
are amazed at the detail in which they were carved.  Off to the
south-east lies a large structure marked by a statue of a snow-eagle on
its peak.
~
reset here
~
301465601 0 8 0
D2
~
~
0 -1 45803 10 10 5
D3
~
~
0 -1 45801 10 10 5
E
statues carved~
Each statue represents a beast that dwells in the artic plains of the
mountains.  Yetis, giant worms, ice hounds, giants, and other beasts each
have a place here, carved so well you believe that any moment one could
jump out and attack.
~
1236 9 1509949540 3 0
1602 17 1509949540 -2 0
-1
S

#45803
Grak'ti'lar - Blizzard Lane~
Looking around you marvel at the detail used in carving out the walls and
buildings of the complex.  The walls have scenes of battles carved
straight into them with every little detail the creator could think of
right down to the flying arrows.
~
~
301465601 0 8 0
D0
~
~
0 -1 45802 10 10 5
D1
~
~
0 -1 45804 10 10 5
E
walls scenes battle carved~
The carving shows a huge battle between many ice warriors and giants
along with dragons in flight overhead dueling against each other.  Arrows
fly over the battle while cavalry charges in the front line.  Pikemen and
swordsman gruelingly charge towards the giants with the giants themselves
hurl boulders in a counter-offensive.
~
-1
S

#45804
Grak'ti'lar - Blizzard Lane~
This section of the road has been setup as a barricade.  Large blocks of
ice have been set up forming a crude guard post.  It seems as if a small
skirmish took place here as you see notice weapons scattered about the
room along with the body of an ice warrior.  Examining the barricade more
closely you notice the blocks were shattered with what have must have
been an extreme amount of force.  Directly to the south lies a large
building, smoke billowing out of its entrance.
~
~
301465601 0 8 0
D2
~
~
0 -1 45805 10 10 5
D3
~
~
0 -1 45803 10 10 5
-1
S

#45805
Ice Complex - Blacksmith's Workshop~
Large forges line the walls of the room along with several barrels of
water used for cooling the molten iron.  Several work benches lie in the
center of the room covered with bellows, iron castings, raw slabs of iron
and other blacksmithing supplies.  The room is tremendously hot from the
forges, the ice walls show no sign of melting.
~
reset here
~
301465601 0 8 0
D0
~
~
0 -1 45804 10 10 5
D1
~
~
195 -1 45841 10 10 5
E
forges~
The large iron forges blast heat into the room as steel and iron is
melted down to liquid form.  You begin to wonder why the forges would be
at work while no one is here attending them and it becomes apparent that
either the blacksmiths were here once, or someone else is here working on
them.
~
E
Bellows iron casting raw slabs blacksmithing supplies~
Every blacksmithing supply you can think of lies upon the benches of this
room.  Raw slabs of iron ore, castings, bellows and other items lie still
unused about the room.
~
1283 9 1509949540 3 0
-1
S

#45806
Grak'ti'lar - Blizzard Lane~
The surface of the road here is littered with the bodies of slain ice
warriors.  Broken swords and shattered shields litter the floor,
suggesting that a gruesome battle has taken place.  A large puddle of
blood covers most of the road creating a sickening sight.
~
~
301465601 0 8 0
D1
~
~
0 -1 45800 10 10 5
D3
~
~
0 -1 45807 10 10 5
E
puddle blood~
To your horror you glance at the sight of a large puddle of blood
covering this small road entirely.  The blood is quite frozen, creating a
reddish glaze over the ice road.  liquid state for so long.
~
-1
S

#45807
Grak'ti'lar - Blizzard Lane~
A large barricade made up of barrels, large stone blocks and ice covers
the southern edge of the road making passage in that direction impossible. 
Spears lie stuck in the ground along the road suggesting that the guards
had abandoned their posts in a hurry.  Droplets of blood cover the walls
and floor.
~
reset here
~
301465601 0 8 0
D1
~
~
0 -1 45806 10 10 5
D3
~
~
195 -1 45847 10 10 5
E
barricade~
The barricade seems to have been hastely built, but appears strong and
sturdy enough to repel attackers.  Several objects stick out from it
making it quite easy to climb up over it.
~
A
Climb~
Barricade South~
Act_tochar( #climb, ch );
act_notchar( #r_climb, ch );
transfer( ch, find_room( 45808 ) );
~
E
climb~
@WYou slowly climb up the barricade finally arriving atop it.
~
E
r_climb~
@W$n slowly climbs up over the barricade, disappearing from sight. 
~
!
0 0 0
1236 9 1509949540 3 0
-1
S

#45808
Icy Vault~
The walls of this chamber are cut from solid sheets of ice.  They glister
and sparkle, sending sprays of color shooting out in every direction.  On
a raised dais in the center of the icy vault stands a statue of a woman
with strange, cat-like features.  The statue appears to be made of solid
ice.  Up against the north wall of the chamber, you can see the back of a
large gold throne.
~
*trainer here
~
301465601 0 9 0
D0
~
~
73 -1 45831 10 10 5
E
large gold throne back~
Though you cannot make out much about it, the throne looks to be about
fifteen feet tall and made completely from gold.  A faint breeze can be
felt coming from beyond it to the north.
~
A
move push pull~
throne back gold large~
if( find_stat( ch, str ) > random( 15, 19 ) ) {
  if( !is_open( room, north ) ) {
    act_tochar( #open, ch );
    act_notchar( #ropen, ch );
    open( room, north );
    }
  else {
    act_tochar( #close, ch );
    act_notchar( #rclose, ch );
    close( room, north );
    }
  }
else
  act_tochar( #weak, ch );
~
E
open~
You push on the back of the golden throne, pushing it away from the opening.
~
E
ropen~
$n pushes on the back of the golden throne, pushing it away from the
opening.
~
E
close~
Being careful not to smash your fingers, you pull the throne's back
towards you, sealing the way north.
~
E
rclose~
Being careful not to smash $s fingers, $n pulls the throne's back towards
you, sealing the way north.
~
E
weak~
You push at the throne, but can't budge it no matter how hard you try.
~
!
0 0 0
A
1 look~
statue woman cat-like~
if( mob_in_room( 2206, room ) )
  act_tochar( #desc, ch );
else
  act_tochar( #statue, ch );
~
E
desc~
On second glance, the statue is truly a living, breathing woman!  With
skin as pale as ice and eyes of blue flame, this young woman has a
cat-like grace about her every movement.  Her hands and fingers are
slender and delicate, like a porcelain doll's.  Her hair is bound in a
wreath of frost and her bodied covered in a dress as white as snow. 
Something about her though, makes her seem far colder than the
surrounding chamber.
~
E
statue~
A statue of ice stands in the center of the chamber, atop a raised dais. 
The placement of the figure seems to indicate that it is of great value. 
The statue is of a woman, with cat-like features, wearing a regal gown. 
A tiara of ice, firmly attached to her head, sparkles faintly.  The
statue itself seems alive with its own life-light.
~
!
0 0 0
A
throw toss break pour~
phial moonlight~
if( !mob_in_room( 2206, room ) ) {
  if( has_obj( 2638, ch ) ) {
junk_obj( has_obj( 2638, ch ), 1 );
    act_tochar( #throw, ch );
    act_notchar( #rthrow, ch );
    wait( 2 );
    act_room( #melt, ch );
    wait( 2 );
    act_room( #melt2, ch );
    wait( 1 );
    act_room( #life, ch );
    transfer( mob_in_room( 2206, find_room( 48245 ) ), room );
wait( 1 );
mob = mob_in_room( 2206, room );
tell( mob, ch, #why );
    }
  else
    continue;
  }
else
  act_tochar( #already, ch );
~
E
already~
There is no need for that just now.
~
E
throw~
You break a phial of moonlight over the statue of ice and watch as warmth
seeps through it.
~
E
rthrow~
$n breaks a phial of moonlight over the statue of ice.  Warmth seeps
through it.
~
E
melt~
@CSlowly, ice begins to melt away from the statue.
~
E
melt2~
@CThe ice begins melting faster.  You watch as the melted water trickles
away.
~
E
life~
@CSuddenly, where once there was a statue, there now stands a pale woman
of frost.  Her chest lowers and raises with life!@n 
~
E
why~
Why have you awakened me from my eternal slumber of cold?
~
!
0 0 0
A
~
~
if( is_open( room, north ) )
  if( mob_in_room( 2206, room ) ) {
  act_room( #freeze, ch );
  transfer( mob_in_room( 2206, room ), find_room( 48245 ) );
  continue;
  }
else
  continue;
else
  continue;
~
E
freeze~
@BThe ice princess resumes a bored look and turns back into an icy
statue.@n 
~
!
3 0 1
-1
S

#45811
Grak'ti'lar - Ice Rose Street~
The road here is made of ice blocks much like cobblestones.  The area
seems quite barren showing no sign of life yet you have the feeling that
someone is watching you constantly.  To the north lies the entry
courtyard of the complex while to the south a large temple rises up
proudly.
~
~
301465601 0 8 0
D0
~
~
0 -1 45800 10 10 5
D1
~
~
0 -1 45839 10 10 5
D2
~
~
0 -1 45812 10 10 5
D3
~
~
0 -1 45840 10 10 5
-1
S

#45812
Grak'ti'lar - Ice Rose Street~
Small huts line the sides of this road and peering inside from here you
see fireplaces roaring yet no one tending to them.  A harsh wind blows
through the area every once in a while and chills you to the bone yet
there are no air vents or holes that could possibly allow the elements
into here.
~
~
301465601 0 8 0
D0
~
~
0 -1 45811 10 10 5
D1
~
~
0 -1 45836 10 10 5
D2
~
~
0 -1 45813 10 10 5
D3
~
~
0 -1 45837 10 10 5
-1
S

#45813
Grak'ti'lar - Ice Rose Street~
A large marble statue dominates the center of the road here.  Examining
the statue you note a small plaque at its base and a small patch of grass
has grown around it.  A glowing blue aura surrounds the statue and it
almost seems as if it could jump to life at any moment.
~
[Callum] Leige should be Liege in look plaque
~
301465601 0 8 0
D0
~
~
0 -1 45812 10 10 5
D2
~
~
0 -1 45814 10 10 5
E
Statue large marble~
The statue is carved in the perfect likeness of a human warrior.  His arm
is raised high with a large axe grasped firmly in his hand.  His eyes are
made of blue topaz and almost seem as if they are following you.
~
E
Plaque Base~
A small plaque rests at the base of the statue amungst the grassy patch. 
The plaque reads "Lord Mirab Axehand - Leige Lord of the Ice Peaks and
our savior, He will always be remembered." It appears as if someone has
tried to pry the plaque off but to no avail.
~
-1
S

#45814
Grak'ti'lar - Before the Temple of the Frost Queen~
Directly to your south lies a huge crystal-like temple.  Large pillars of
ice support its roof as a large statue of a robed figure stands guard
before its entrance.  Crystaline steps lead up towards a large silver
door marked with image of a hand grasping a large blue axe.
~
~
301465609 0 8 0
D0
~
~
0 -1 45813 10 10 5
D2
silver door~
silver door south s~
147 -1 45815 10 10 5
E
statue mage~
The statue is carved in the image of a robed figure with his arms
reaching skyward.  His eyes are made from two blue diamonds which sparkle
in the light and seem to watch your every movement.
~
1248 9 1509949540 3 0
-1
S

#45815
Ice Temple - Crystal Corridor~
Standing here you get the impression that the temple is not made of ice
but of pure crystal.  The corridor shimmers slightly and the walls seem
to give off its own light source, illuminating your path.  A humming
sound echoes throughout the corridor and its source seems to lie to the
east.  A large silver door has been placed into the north wall.
~
~
301465601 0 8 0
D0
silver door~
silver door north n~
147 -1 45814 10 10 5
D1
~
~
0 -1 45816 10 10 5
-1
S

#45816
Ice Temple - Crystal Corridor~
Odd glyphs and runes cover the walls of the corridor and glow with an
unnatural light.  Large tapestries hang along the northern wall depicting
scenes of warriors battling fearsome snow beasts.  Braziers ablaze with
green flames line the sides of the corridor.
~
[Dalthas] Look tapestry -> which should be with
~
301465601 0 8 0
D1
~
~
0 -1 45817 10 10 5
D3
~
~
0 -1 45815 10 10 5
E
braziers~
These small gold braziers line the walls of the corridor giving off a
faint green flame that slightly illuminates the tunnel.  What keeps them
burning is a mystery to you yet they seem to show no signs of dying out.
~
E
tapestries northern wall~
The tapestries depict many armored knights in gruesome battle which
yetis, giants, giant worms and other beasts of the artic.  Bodies dot the
landscape while other knights charge heroically into the fray.
~
E
glyphs runes~
The glyphs and runes glow with an eerie red and green pulsing light which
seems to change hue every few moments.  Each of the runes is carved into
the form of a simple fist while the glyphs appear to be some type of
writing unknown to you.
~
-1
S

#45817
Ice Temple - Crystal Corridor~
The walls on this section of the corridor are adorned with hides from
various snow-beasts.  The crystaline walls begin to change hue and send
an array of colors across the room creating a beautiful sight.
~
~
301465601 0 8 0
D1
~
~
0 -1 45818 10 10 5
D3
~
~
0 -1 45816 10 10 5
-1
S

#45818
Ice Temple - Crystal Corridor~
The walls of the corridor here pulse with a deep blue light and emit a
faint humming sound.  A blue mist rolls along the corridor from the south
yet there is nothing in sight that could point to its source.  An icy
wind gusts through the corridor and the source is somewhere to the south.
~
reset here
~
301465601 0 8 0
D2
~
~
0 -1 45819 10 10 5
D3
~
~
0 -1 45817 10 10 5
1236 9 1509949540 3 0
1236 9 1509949540 3 0
-1
S

#45819
Ice Temple - Crystal Corridor~
The corridor runs in a north-south direction here and large marble doors
stand to the east and west of you.  Blue mist rolls along the floor and
envelopes the area.  Looking upon the ground you notice that the mist
appears to be coming from beneath the doors.
~
~
301465601 0 8 0
D0
~
~
0 -1 45818 10 10 5
D1
scorched door~
scorched door~
131 -1 45821 10 10 5
D2
~
~
0 -1 45822 10 10 5
D3
marble door~
marble door~
131 -1 45820 10 10 5
-1
S

#45820
Ice Temple - Officer's Quarters~
Elegant black marble desks, wardrobes, and tables lie broken and
scattered in pieces across the room.  Once fine silk tapestries
displaying the proud insignia of the ice warriors lie torn to shreds on
the floor.  Dried bloodstains cover the walls suggesting that whoever
dwelled here did not leave peacefully.  To the east lies a large marble
door.
~
~
301465601 0 8 0
D1
marble door~
marble door~
131 -1 45819 10 10 5
E
silk tapestries insignia~
These once fine silk tapestries which proudly displayed the mark of the
ice warriors, now lie in tattered shreds upon the floor.  Several of the
tapestries have been burned and nothing more then a small pile of ash
remains while others remain almost completely intact but ripped beyond
repair.
~
E
blood stains~
Bloodstains cover the floor and walls of this room suggesting a struggle
happened here.  The blood is dry but still stains everything making the
room appear red rather the blue-white color of the ice.
~
1283 9 1509949540 3 0
-1
S

#45821
Ice Temple - Library of the Ancients~
This once magnificent library is now just a collection of charred books. 
The bookcases that use to run wall-to-wall are now just ashes upon the
floor.  Very few books survived the fire and even less are still legible. 
In the northeast corner of the room a lone bookcase seems to have
survived the fire.
~
~
301465601 0 8 0
D3
scorched door~
scorched door~
131 -1 45819 10 10 5
E
bookcase corner~
The bookcase has remarkably withstood the massive fire that has swept
through the room.  All of the books are missing suggesting looters
finding the priceless books.  Something odd about the bookcase strikes
you as you see a dull, grey backboard in it instead of the dark oak that
covers the rest of it.
~
A
open search slide remove~
bookcase panel secret~
if( rflag( reset1, room ) ) {
  remove_rflag( reset1, room );
  obj_to_room( oload( 1695 ), room );
  act_tochar( #scroll, ch );
  act_notchar( #scroll1, ch );
  }
else
  act_tochar( #nada, ch );
~
E
scroll~
@b@WYou slide the secret panel in the bookcase open and a burnt scroll
topples out.
~
E
scroll1~
@b@W$n slides the secret panel in the bookcase open and a burnt scroll
topples out.
~
E
nada~
@b@WYou slide the secret panel open to reveal an empty space.
~
!
0 0 0
1283 9 1509949540 3 0
-1
S

#45822
Ice Temple - Crystal Corridor~
The sound of dripping water reaches your ears as you notice that the
ceiling of the temple has begun to thaw.  Large chunks of ice that have
broken free from the thawing tumble down and smack into the floor with a
loud, echoing thud.  It seems as though the magics that kept the temple
from destruction have ceased to work.
~
~
301465601 0 8 0
D0
~
~
0 -1 45819 10 10 5
D1
blue-marble door~
blue-marble door~
131 -1 45824 10 10 5
D2
~
~
0 -1 45825 10 10 5
D3
~
~
0 -1 45823 10 10 5
-1
S

#45823
Ice Temple - Officer's Quarters~
This small room is completely empty except for a lone book that lies in
the middle of the room.  The walls have been stripped of every decoration
due to the faint outline left by them over time.  A thick layer of dust
coats the floor and a set of footprints has been made in them suggesting
that someone has been here quite recently.  To the east is where the door
used to lie but now only rusty hinges survive.
~
~
301465601 0 8 0
D1
~
~
0 -1 45822 10 10 5
E
book~
This lone book lies in the center of the floor covered in a thick layer
of dirt and dust.  It begins apparent to you that something is odd that a
single book survives the destruction while everything else has vanished. 
The book itself seems eerie in some way you cannot make it, but perhaps
if you pick it up and read it you may discover some clues about what
happened here.
~
E
footprint~
The fooprint is quite large, its width about three and half feet.  Along
side the large footprint lie several human-sized footprints leading east
out of the door.
~
A
Get grab~
logbook~
if( rflag( reset1, room ) ) {
  remove_rflag( reset1, room );
  obj_to_char( oload( 1696 ), ch );
  act_tochar( #float, ch );
  act_notchar( #float1, ch );
  }
else
  act_tochar( #nothing, ch );
~
E
float~
@b@MAs you reach for the book a strange, unseen barrier blocks you. 
Suddenly the book rises from its resting place and floats towards you,
finally coming to rest in your hand.
~
E
float1~
@b@M$n reaches for the book upon the floor and suddenly jerks $s hand
back as the book suddenly rises up on its own and floats over to $m,
coming to rest in $s hand.
~
E
nothing~
@b@MYou reach for the book and it suddenly crumbles to dust.
~
!
0 0 0
1283 9 1509949540 3 0
-1
S

#45824
Ice Temple - Officer's Quarters~
This room looks as though it has not seen usage in quite some time due to
the thick layer of dust that coats the surface of everything in the room. 
A simple oak bed lies against the east wall, thick fur blankets neatly
folded on it.  A small writing desk stands against the southern wall and
several bunches of tied up papers cover its surface.  A blue porcelain
washbasin has been inserted into the northern wall and water is still
contained in it.
~
~
301465601 0 8 0
D3
blue-marble door~
blue-marble door~
131 -1 45822 10 10 5
E
blue washbasin porcelain~
The washbasin was once a beautifully carved and painted piece of art, but
now barely lies intact.  Water still lies in its basin but has long since
collected grime, mold, and another unsightly fungus.
~
E
simple oak bed~
This small oak bed is covered in about 3 inches of dust suggesting it has
been quite some time since someone has used it.  Several thick yeti hide
blankets lie neatly folded atop it showing no signs of disturbance.
~
E
writing desk papers~
This small, antique writing desk lies covered in mounds and mounds of
papers.  Closer examination of the papers show them to be nothing more
then supply requests, patrol logs and simple calendars.
~
1283 9 1509949540 3 0
-1
S

#45825
Ice Temple - Before a Crystal Door~
Looming before you to the south lies a large door carved from a giant
slab of crystal.  The crystal appears to be clear yet you cannot make out
what lies behind it.  A loud humming sound fills the room and appears to
be coming from behind the door.
~
~
301465601 0 8 0
D0
~
~
0 -1 45822 10 10 5
D2
crystal door~
~
131 -1 45826 10 10 5
-1
S

#45826
Ice Temple - Before a Crystal Shrine~
A large shrine made entirely from crystal lies along the southern wall. 
Incense and candles adorn its surface while offerings to the gods lie
scattered along its base.  The shrine glows with a crimson light and
emits a loud humming sound.  Examining the shrine you notice a crack
behind it.
~
reset here
~
301465609 0 8 0
D0
crystal door~
~
131 -1 45825 10 10 5
D2
~
~
223 -1 45827 10 10 5
E
shrine crystal~
A true work of art, this shrine is composed of a giant slab of crystal
carved into the likeness of a beautiful, armored maiden wielding a giant
two-handed sword.  The shrine itself glows with a crimson light and emits
a humming sound.  Several offerings which appear rather old litter its
base, offering nothing of value.
~
A
move push~
shrine~
if( is_open( room, south ) )
  act_tochar( #open, ch );
else
  if( !is_open( room, south ) ) {
  act_tochar( #1_open, ch );
  act_notchar( #2_open, ch );
  open( room, south );
  }
~
E
1_open~
@WWith a mighty heave you push the shrine from its resting place causing
it to crash onto the ground and shatter into tiny shards.
~
E
2_open~
@W$n pushes the shrine from its resting place causing it to crash to the
ground and shatter into thousands of tiny shards of crystal.
~
E
open~
The shrine has already been moved away.
~
!
0 0 0
1236 9 1509949540 3 0
-1
S

#45827
Ice Temple - Secret Passage~
The walls of this passage are made of black slate instead of the crystal
found in the temple's corridors.  The passage is quite damp and a cold
wind bites at your insides everytime you breath.  The passage is
illuminated but barely enough to see your hand in front of your face. 
Off to the east the tunnel brightens a bit breaking through the darkness. 
The northern wall of the passage seems to shimmer slightly.
~
~
301465601 0 8 0
D0
wall~
wall~
223 -1 45826 10 10 5
D1
~
~
0 -1 45828 10 10 5
E
Northern wall North~
The wall is quite different from the the others in the passage.  Small
bits of crystal shimmer slightly in what would appear to be a light
source coming from a crack in the wall.  Examining it more closely it
almost appears as if you could possibly move it.
~
A
push move~
wall north~
if( is_open( room, north ) )
  act_tochar( #open, ch );
else
  if( !is_open( room, north ) ) {
  act_tochar( #1_open, ch );
  act_notchar( #2_open, ch );
  open( room, north );
  }
~
E
1_open~
@WYou push the wall forward a bit and suddenly it slides open.
~
E
2_open~
@W$n pushes the northern wall and the wall slides away, revealing another
passage.
~
E
open~
The wall has already been opened.
~
!
0 0 0
-1
S

#45828
Ice Temple - Secret Passage~
As your eyes adjust to the darkness you begin to feel as if you are being
watched but you cannot see anything in the immediate area.  The slate
walls seems to absorb your light source as if not wanting you to find
your path.  Towards the south a faint light source breaks through the
almost magical darkness.
~
reset here
~
301465601 0 8 0
D2
~
~
0 -1 45829 10 10 5
D3
~
~
0 -1 45827 10 10 5
1236 9 1509949540 3 0
-1
S

#45829
Ice Temple - Secret Passage~
The passage ends here showing no signs of any further tunnels.  A bright
ball of light hovers along the ceiling shedding a massive amount of light
onto the tunnel and you surmise that it can only be some type of magic at
work.  The southern wall of the passage is covered in small pieces of
crystal which shimmer brightly in the light but you can see nothing else
unusual here.
~
~
301465601 0 8 0
D0
~
~
0 -1 45828 10 10 5
D2
~
~
223 -1 45830 10 10 5
E
South Wall~
The southern wall of the passage looks quite different from the rest. 
Closer examination shows that the wall almost looks illusionary and not
pure slate, yet when you touch it it feels quite solid.
~
E
West Western Carved Words~
The words have been chiseled into the black slate and pieces of snow
packed into the grooves to make it possible to read.  Peering closer you
make out what appears to be a message reading.  @M"What is south is not
actually there yet it is.  What your eyes can see is not always the truth. 
Seek the scroll and it shall show you the way."@n 
~
E
ball light ceiling~
The massive ball of white light hovers just below the ceiling shimmering
with a radiant light which illuminates the area brightly.  The light does
not seem natural at all, but seems to have been placed here in place of
regular torches.
~
A
throw~
crystals south s wall ice~
if( is_open( room, south ) )
  act_tochar( #opne, ch );
else
  if( has_obj( 1602, ch ) ) {
  obj = has_obj( 1602, ch );
  junk_obj( obj, 1 );
  act_tochar( #shard, ch );
  act_notchar( #r_shard, ch );
  wait( 3 );
  send_to_room( #dispel, room );
  wait( 2 );
  send_to_room( #dispel1, room );
  open( room, south );
  }
else{
  continue;
  act_tochar( #nothing, ch );
  }
~
E
shard~
@CYou toss the ice crystals towards the southern wall.
~
E
r_shard~
@b@C$n throws a pile of ice crystals towards the southern wall.
~
E
dispel~
@b@WThe crystals halt in mid-air and begin to float serenely over towards
the wall and begin to shimmer brightly.
~
E
nothing~
You do not have that object.
~
E
dispel1~
@b@WOne by one the crystals shatter as the southern wall begins to become
transparent, dispelling the illusion and revealing a passage to the south.
~
E
opne~
The wall has already been dispelled.
~
!
0 0 0
-1
S

#45830
Ice Temple - Master Shaman's Quarters~
This appears to be some type of mage's quarters due to all the books,
alchemy devices and bubbling cauldrons scattered around the room.  Large
cauldrons sit over fire pits bubbling with unknown substances and giving
off quite foul odors.  A large bookcase filled with many scrolls and
books lies against the eastern wall.  A large table has been set up in
the center of the room and is covered with beakers, bottles, and other
items of alchemy.  The room is amazingly cold despite the fire pits
heating the cauldrons.  Upon the southern wall lies a large iron door. 
Set into the northern wall is a very large steel door, rimmed in frost.
~
[Stormeblade] Room flagged no mob for reasons being that shaman is
kick-ass enough without help!
Beef up shaman, guardian and lord code, something is wrong
~
301465609 0 8 0
D0
~
~
223 -1 45829 10 10 5
D2
iron door~
iron door~
407 1716 45831 10 10 5
E
northern wavers wall north~
The wall does seem right, almost as if it were not there.  Closer
examination shows that a corridor past it and it almost seems as if you
could just walk right through it.
~
E
bookcase scrolls books~
The bookcase is covered in old scrolls, parchments and books.  Each of
the items appear as if they would turn to dust if disturbed and as far as
you can tell have no value what so ever.
~
E
fire pits cauldrons~
These massive iron cauldrons seem capable of holding several human-sized
beings in them.  A thick, brownish substance bubbles overs it edges
crashing down onto the floor and giving off a horrid stench.  The
cauldrons are far too large to look inside of but something tells you
that what lies in them may not be such a pretty sight.
~
A
pass walk go enter~
north wall~
act_tochar( #pass, ch );
act_notchar( #pass1, ch );
transfer( ch, find_room( 45829) );
~
E
pass~
@b@CAs you step through the wall you begin to feel dizzy.@n
~
E
pass1~
@b@C$n attempts to walk into the northern wall and suddenly vanishes!
~
!
0 0 0
A
open~
north n door steel large very~
if( is_open( room, north ) )
  act_tochar( #open?, ch );
else
  act_tochar( #open, ch );
act_notchar( #open1, ch );
open( room, north );
~
E
open~
You open the very large steel door to the north.
~
E
open1~
$n opens the very large steel door to the north.
~
E
open?~
The steel door is already open.
~
!
0 0 0
A
pick open unlock~
A closed frost-covered chest covered~
if( mob_in_room( 1249, room ) ) {
  act_tochar( #HAH, ch );
  end;
  }
else
  continue;
~
E
HAH~
The frost giant shaman is directly behind the chest, any attempt to
unlock it will certainly give your posistion.
~
!
0 0 0
1249 9 1509949540 3 0
2161 49 1509949540 -2 0
1671 81 1509949442 -2 0
910 81 1509949460 -2 0
940 81 1509949460 -2 0
876 81 1509949460 -2 0
878 81 1509949460 -2 0
1492 81 1509949460 -2 0
953 81 1509949460 -2 0
954 81 1509949460 -2 0
1571 81 1509949460 -2 0
1531 81 1509949460 -2 0
2871 81 1509949442 -2 0
3130 81 1509949445 -2 0
-1
S

#45831
Ice Temple - Frost Giant Lord's Den~
A harsh wind blows about the room making it unbearably cold and causing
you extreme amounts of pain everytime you breath in the icy air.  A large
throne made entirely from gold lies upon the southern wall and stands
well over 15 feet high.  A large oak table lies in the center of the room
covered with huge slabs of beef too large for a human-sized man to eat. 
A large carpet made from what appears to be several hundred hides of a 
yeti covers the floor of the room.
~
~
301465601 0 8 0
D0
iron door~
iron door~
407 1716 45830 10 10 5
D2
behind the throne~
behind the throne~
73 -1 45808 10 10 5
E
carpet~
You stand in awe of the size of this carpet.  At least several hundred
yeti hides must have been used to create it.  The thick fur still bears
its snow-white color which shines in the light.
~
E
gold throne~
This throne stands well over 10 feet high and is made completely from
gold.  Several rubies and gems lie embedded in its arms and backboard. 
The image of a giant yeti in an attack stance has been etched into the
backboard with amazing detail.  The throne is too large for a human or
even ogre to reach and you wonder who would be large enough to sit upon
it.
~
E
table oak slabs huge beef~
This large oak table stands about 15 feet off the ground directly in the
center of the room.  Huge slabs of beef apparently from an equally sized
beast lie scattered about the table.  Fresh blood drops from the meat,
suggesting it is a fresh kill and although not cooked, large portions
have been ripped away, apparently eaten by someone.
~
A
move push~
throne large gold~
if( !mob_in_room( 1250, room ) ) {
if( find_stat( ch, str ) > random( 15, 19 ) ) {
if( !is_open( room, south ) ) {
act_tochar( #open, ch );
act_notchar( #ropen, ch );
open( room, south );
}
else {
act_tochar( #close, ch );
act_notchar( #rclose, ch );
close( room, south );
}
}
else
act_tochar( #weak, ch );
}
else
act_tochar( #mobhere, ch );
~
E
open~
With great effort, you move the throne of the frost giant lord to one
side, revealing a passage beyond.
~
E
ropen~
With great effort, $n moves the throne of the frost giant lord to one
side, revealing a passage beyond.
~
E
close~
Straining against its bulk, you somehow manage to move the throne in
front of a passageway that once led south.
~
E
rclose~
Straining against its bulk, $n somehow manages to move the throne in front of a passageway that once led south.
~
E
weak~
You grunt and groan, but cannot move the throne.
~
E
mobhere~
The frost giant lord wouldn't like you messing with his throne.
~
!
0 0 0
1250 9 1509949540 3 0
-1
S

#45832
Frost-Filled Tunnel~
A thick frost-like mist fills this cramped tunnel and obscures your
vision.  The tunnel is quite small, its width no more then 4 feet with
sharp pieces of ice sticking out from the walls.  The frost is a
bone-chilling cold and seems as if it is not natural at all.  Upon the
northern wall lie several piles of ice blocks.
~
[Merior] no more
[Merior] feet; and passage is made more difficult by the sharp...
~
301465609 5 8 0
D0
~
~
227 -1 45781 10 10 5
D1
~
~
0 -1 45833 10 10 5
E
North wall piles ice blocks~
Several ice blocks have been piled up upon the wall as if to conceal
something.
~
A
dig move push pull~
ice blocks north pile~
if( is_open( room, north ) )
  act_tochar( #open, ch );
else {
  if( !is_open( room, north ) ) {
    act_tochar( #1_open, ch );
    act_notchar( #2_open, ch );
    open( room, north );
    }
  }
~
E
1_open~
@WYou begin moving several of the blocks away from the wall, revealing a
passage to the north.
~
E
2_open~
@b@WYou see $n move several blocks of ice away from the northern wall,
revealing a passage to the north, 
~
E
open~
The blocks have already been cleared away.
~
!
0 0 0
-1
S

#45833
Frost-Filled Tunnel~
Several frozen bodies litter the floor of the tunnel creating a gruesome
sight.  The bodies appear to have been mutilated horribly and then left
to freeze to death.  Deep scores in the walls suggest something rather
large came through this tunnel.  To the south the tunnel seems to widen
further offering a more comfortable means of passage.
~
[Terek] Ice crystals for Illusion wall here, search bones
[Merior] litter remains? little remains?
[Thyme] just one search a reset
~
301465601 5 8 0
D1
~
~
0 -1 45834 10 10 5
D3
~
~
0 -1 45832 10 10 5
E
bodies frozen several~
The bodies have been mutilated beyond recognition offering no ideas as to
who or what they once were.  Litter remains of the bodies except for a
few shattered bones and a rusty piece of what appears to be armor.  Large
ice crystals cover the remaining bones which somehow seem different
almost as if they were not natural.
~
E
scores deep walls~
The cuts appear to have been made by what you think could be a large claw. 
Each cut is about 6 inches deep suggesting something powerful made them.
~
E
ice crystals~
The crystals shimmer slightly in the light and almost seem as if they
were magical.  Each crystal is about the size of a human fist and you
think you may be able to gather a few of them.
~
A
search get~
bones crystals~
if( rflag( reset0, room ) ) {
  remove_rflag( reset0, room );
  act_tochar( #got_ice, ch );
  act_notchar( #got_ice1, ch );
  obj_to_char( oload( 1602 ), ch );
  }
else
act_tochar( #no, ch );
act_notchar( #no, ch );
~
E
got_ice~
@WYou carefully scrape some of the ice crystals off the bones.
~
E
got_ice1~
@WYou see $n scrape a few ice crystals off some bones.
~
E
no~
@WYou try to scrape some of the ice crystals off the bones but they
crumble instantly.
~
E
no1~
@WYou see $n try to scrape some of the ice crystals off the bones but
they crumble instantly.
~
!
0 0 0
-1
S

#45834
Before a Rune-Etched Door~
Looming before you to the south is a large stone door with several runes
etched into its surface.  The door appears quite solid and capable of
withstanding just about any amount of force thrown at it.  Two light
torches lie on each side of the door shedding a reddish light which seem
to flicker with a magical flame.
~
[Merior] light torches? there another kind?
~
301465601 5 8 0
D2
rune etched door~
rune etched~
131 -1 45835 10 10 5
D3
~
~
0 -1 45833 10 10 5
E
door south stone~
The door appears quite thick and very solid suggesting it would not be an
easy task to open it.  Several glowing runes have been etched onto its
surface and it appears as though the runes are legible.
~
E
runes~
The runes glow with a deep blue light and appear to have been carved with
shakey hands.  Although time and the elements has distorted the magics
used to create them you think you can read them.  Staring carefully at
them you make out "Behind this door lies Jarihei The Last and Great of
the Crystal Wyrms, Those of weak hearts will find her unforgiving at
unwanted intrusions." 
~
E
torches~
The torches flicker with red flames which eminate no heat whatsoever. 
The flames lick at the stone door yet leave no scorch marks.
~
A
Open Push Pull~
Door Rune-Etched Stone South S~
if( is_open( room, south ) )
  act_tochar( #open?, ch );
else {
if( find_stat( ch, str ) > 15 ) {
    act_tochar( #open, ch );
    act_notchar( #open1, ch );
    open( room, south );
    }
  else{
    act_tochar( #no, ch );
    act_notchar( #no1, ch );
    }
  }
~
E
open~
@b@RYou strain to open the door, finally managing to open it.
~
E
open1~
@b@R$n grabs hold of the door and slowly pulls it open.
~
E
no~
@b@RYou attempt to open the door but it does not budge.
~
E
no1~
@b@R$n tries to open the door but does not even budge it.
~
E
open?~
The rune-etched door is already open.
~
!
0 0 0
-1
S

#45835
A Large Frost Filled Chamber~
Thick layers of frost and ice cover the walls of this chamber and a dense
mist shrouds the room preventing you from seeing very far into it.  A
large pile of treasure lies in the center of the room, shimmering in the
light.  Several glowing runes have been etched into the walls although
you cannot make out what they say.  A few skeletons lie just before the
edge of the treasure pile, horribly mutilated.
~
[Merior] in mob extra fare well
[Merior] action for getting treasure? if mob is alive/dead?
~
301465601 5 8 0
D0
rune etched door~
rune etched~
131 -1 45834 10 10 5
E
runes etched walls~
The runes pulse with a deep blue light and appear to have been written in
some unknown language to you.  Examining them further you believe that
they are glyphs of warding and you think it would be wise to leave them
alone.
~
E
treasure pile center~
The mound of treasure sits well over 6 feet in height by 12 feet wide and
there is enough gold to make you wealthy beyond your wildiest dreams. 
Gems, rubies, and other precious jewels shimmer in the light creating a
dazzling array of colors.
~
E
Skeletons~
The skeletons appear to have once been knights by the remains of their
armor.  Their bones have been shattered into tiny pieces and their skulls
crushed.
~
1268 9 1509949540 3 0
-1
S

#45836
Ice Complex - Inside a Small Hut~
Nothing remarkable can distinguish this hut from any other peasant
dwelling.  The walls are quite bare and only a small bed lies in the
center of the room.  Strange scorch marks dot the walls and strikes you
as being odd that ice would leave scorch marks instead of melting.  The
ceiling is quite low here, causing anyone above a dwarf-sized being to
duck their head due to the ceiling being only about 5 feet high and
making the hut quite cramped.
~
reset here
~
301465601 0 8 0
D3
~
~
0 -1 45812 10 10 5
E
Scorch marks~
The scorch marks appear the same as if they were made on a stone wall,
yet the ice walls themselves are sturdy and show no signs of melting. 
You suspect a strong magic must have been used to construct this small
hut to protect it from any damage that could come to it.
~
E
bed~
This small bed is quite plain, consisting of only a small pillow, and a
thick yeti hide as a blanket.  The bed does not seem to have been used in
quite some time as you notice the thick layer of dust that covers it.
~
1236 9 1509949450 3 0
1602 17 1509949540 -2 0
-1
S

#45837
Ice Complex - A Shattered Hut~
The ceiling and walls of this hut have crumbled down into mere chunks of
ice in an apparent attack.  Examining the hut closely you notice that the
ice was melted, cracked, and ripped away.  All that remains here now are
the blocks of ice which once made up its walls.
~
~
301465601 0 8 0
D1
~
~
0 -1 45812 10 10 5
1236 9 1509949450 3 0
-1
S

#45838
Inside the Remorhaz's Stomach~
Bits and pieces of the remorhaz's last meals litter the base of his
stomach creating a horrid sight and even more horrid stench.  To your
surprise axes, swords, and bits of armor also lie within this stomach,
possibly the remains of the last adventurers to meet this fearsome beast. 
Noxious vapors linger in the air causing you to choke and gag.  The
stomach tissue appears quite thick, yet there may be a small chance you
could cut your way through it.
~
Exit in hole goes to 45759
~
301465601 3 8 0
E
axes swords bits armor~
These could possibly be the remains of the last adventurers the fearsome
remorhaz.  Very little remains of the axes and swords due to the
digestive juices that have eaten the metal away.  None of the equipment
appears salvagable due to all the corrosion.
~
A
cut slice chop~
remorhaz stomach wall tissue out~
act_tochar( #cut, ch );
act_notchar( #cut1, ch );
wait( 2 );
act_tochar( #hole, ch );
remove_rflag( status1, room );
~
E
cut~
@WYou begin to hack at the stomach of the remorhaz.@n
~
E
hole~
@WAfter a tiresome effort you finally manage to create a hole in the
tissue just large enough for you to enter and leave this horrid place.
~
E
cut1~
@WYou see $n begin hacking away at the thick stomach lining.
~
!
0 0 0
A
enter go crawl~
hole out~
if( !rflag( status1, room ) ) {
  act_tochar( #leave, ch );
  act_notchar( #leave1, ch );
  transfer( ch, find_room( 45759 ) );
  act_notchar( #out, ch );
  Wait( 2 );
  send_to_room( #close, find_room( 45838 ) );
  set_rflag( status1, room );
  }
else {
  act_tochar( #noexit, ch );
  act_notchar( #noexit1, ch );
  }
~
E
leave~
@WYou squeeze between the sheets of stomach tissue finally wiggling your
way out of the remorhaz's stomach.
~
E
leave1~
@W$n squeezes between the sheets of stomach tissue and suddenly
disappears.
~
E
noexit~
@WYou search for a way out but frown as you find no exits.
~
E
noexit1~
@W$n seems to be searching for a way out but frowns as he notices none.
~
E
close~
@YThe remorhaz's stomach lining begins to heal itself and you notice the
hole that was just there is now gone, leaving you trapped.
  
~
E
out~
@YA hole in the remorhaz's stomach opens up and you see @R$n@n @Ycome
struggling out of it, covered in some substances you do not wish to
identify.@n 
~
!
0 0 0
A
~
~
mob = mob_in_room( 1285, find_room( 45759 ) );
i = 2d10+50;
loop( all_in_room ) {
  act_tochar( #gas, rch );
  inflict( rch, mob, i, "The noxious vapors" );
  }
~
E
gas~
@b@YYou begin to choke and gag on the noxious vapors.@n
~
!
2 1000 0
-1
S

#45839
Ice Complex - A Barren Guard Station~
This appears to have once been an interior guard post for the complex but
is now nothing more than an empty room.  The walls, ceiling and floor
have been stripped of all decorations leaving only a faint indentation of
where they once hanged.  Large portions of the wall have been cut away in
a rather crude manner giving you a view of the road surrounding this
station.
~
reset here
~
301465601 5 8 0
D3
~
~
0 -1 45811 10 10 5
1283 9 1509949540 3 0
-1
S

#45840
Ice Complex - A Barren Archer's Station~
Several arrow slits cover the northern wall of this old archer's post. 
The room is completely bare except for a few quivers filled with arrows. 
A lone war bow lies in the southwest corner of the room and appears to be
the only other surviving item.
~
reset here
~
301465601 5 8 0
D1
~
~
0 -1 45811 10 10 5
1283 9 1509949450 3 0
-1
S

#45841
Ice Complex - Blacksmith's Workshop~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 45842 10 10 5
D3
~
~
195 -1 45805 10 10 5
-1
S

#45842
Ice Complex - Blacksmith's Workshop~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 45843 10 10 5
D1
~
~
0 -1 45846 10 10 5
D2
~
~
0 -1 45841 10 10 5
-1
S

#45843
Ice Complex - Blacksmith's Workshop~
Under Construction.
~
~
301465601 0 9 0
D1
~
~
0 -1 45845 10 10 5
D2
~
~
0 -1 45842 10 10 5
D3
~
~
0 -1 45844 10 10 5
-1
S

#45844
Ice Complex - Blacksmith's Workshop~
Under Construction.
~
~
301465601 0 9 0
D1
~
~
0 -1 45843 10 10 5
-1
S

#45845
Grak'ti'lar - Ruined Weaponsmith's Shop~
Under Construction.
~
~
301465601 0 9 0
D3
~
~
0 -1 45843 10 10 5
-1
S

#45846
Grak'ti'lar - Abandoned Armorsmith's Shop~
Under Construction.
~
~
301465601 0 9 0
D3
~
~
0 -1 45842 10 10 5
-1
S

#45847
Grak'ti'lar - Blizzard Lane~
Under Construction.
~
~
301465601 0 9 0
D1
~
~
195 -1 45807 10 10 5
D3
~
~
0 -1 45848 10 10 5
-1
S

#45848
Grak'ti'lar - Blizzard Lane~
Under Construction.
~
~
301465601 0 9 0
D1
~
~
0 -1 45847 10 10 5
D3
~
~
0 -1 45849 10 10 5
-1
S

#45849
Grak'ti'lar - Blizzard Lane~
Under Construction.
~
~
301465601 0 9 0
D1
~
~
0 -1 45848 10 10 5
D2
~
~
0 -1 45850 10 10 5
2077 9 1509949540 3 0
-1
S

#45850
Grak'ti'lar - Blizzard Lane~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 45849 10 10 5
D2
~
~
0 -1 45851 10 10 5
D3
heavy wooden door~
heavy wooden door~
131 -1 45861 10 10 5
-1
S

#45851
Grak'ti'lar - Blizzard Lane~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 45850 10 10 5
D2
~
~
0 -1 45852 10 10 5
-1
S

#45852
Grak'ti'lar - Blizzard Lane~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 45851 10 10 5
D2
~
~
0 -1 45853 10 10 5
D3
~
~
0 -1 45856 10 10 5
-1
S

#45853
Grak'ti'lar - Blizzard Lane~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 45852 10 10 5
D2
~
~
0 -1 45854 10 10 5
-1
S

#45854
Grak'ti'lar - Blizzard Lane~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 45853 10 10 5
D2
~
~
0 -1 45855 10 10 5
-1
S

#45855
Grak'ti'lar - Blizzard Lane~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 45854 10 10 5
D1
~
~
195 -1 45879 10 10 5
-1
S

#45856
Grak'ti'lar - Corpse-Littered Icy Tunnel~
Under Construction.
~
~
301465601 0 9 0
D1
~
~
0 -1 45852 10 10 5
D3
~
~
0 -1 45857 10 10 5
-1
S

#45857
Grak'ti'lar - Corpse-Littered Icy Tunnel~
Under Construction.
~
~
301465601 0 9 0
D1
~
~
0 -1 45856 10 10 5
D3
~
~
0 -1 45858 10 10 5
-1
S

#45858
Grak'ti'lar - Inside the Western Gates~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 45859 10 10 5
D1
~
~
0 -1 45857 10 10 5
D2
~
~
0 -1 45860 10 10 5
-1
S

#45859
Grak'ti'lar - Barren Guard Post~
Under Construction.
~
~
301465601 0 9 0
D2
~
~
0 -1 45858 10 10 5
-1
S

#45860
Grak'ti'lar - Barren Guard Post~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 45858 10 10 5
-1
S

#45861
Militia's Barracks - Within a Deathly Quiet Chamber~
Under Construction.
~
~
301465601 0 9 0
D1
heavy wooden door~
heavy wooden door~
131 -1 45850 10 10 5
D3
~
~
0 -1 45862 10 10 5
-1
S

#45862
Militia's Barracks - Above a Staircase of Ice~
Under Construction.
~
~
301465601 0 9 0
D1
~
~
0 -1 45861 10 10 5
D5
~
~
0 -1 45863 10 10 5
-1
S

#45863
Militia's Barracks - Beneath a Staircase of Ice~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 45864 10 10 5
D1
~
~
0 -1 45867 10 10 5
D2
~
~
0 -1 45865 10 10 5
D3
~
~
0 -1 45866 10 10 5
D4
~
~
0 -1 45862 10 10 5
-1
S

#45864
Militia's Barracks - Officer's Quarters~
Under Construction.
~
~
301465601 0 9 0
D2
~
~
0 -1 45863 10 10 5
-1
S

#45865
Militia's Barracks - Officer's Quarters~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 45863 10 10 5
-1
S

#45866
Militia's Barracks - Officer's Quarters~
Under Construction.
~
~
301465601 0 9 0
D1
~
~
0 -1 45863 10 10 5
-1
S

#45867
Militia's Barracks - Desolate Corridor~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 45877 10 10 5
D1
~
~
0 -1 45868 10 10 5
D2
~
~
0 -1 45878 10 10 5
D3
~
~
0 -1 45863 10 10 5
-1
S

#45868
Militia's Barracks - Desolate Corridor~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 45876 10 10 5
D1
~
~
0 -1 45869 10 10 5
D2
~
~
0 -1 45875 10 10 5
D3
~
~
0 -1 45867 10 10 5
-1
S

#45869
Militia's Barracks - Desolate Corridor~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 45873 10 10 5
D1
~
~
0 -1 45870 10 10 5
D2
~
~
0 -1 45874 10 10 5
D3
~
~
0 -1 45868 10 10 5
-1
S

#45870
Militia's Barracks - Desolate Corridor~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 45871 10 10 5
D2
~
~
0 -1 45872 10 10 5
D3
~
~
0 -1 45869 10 10 5
-1
S

#45871
Militia's Barracks - Barren Infantry Quarters~
Under Construction.
~
~
301465601 0 9 0
D2
~
~
0 -1 45870 10 10 5
-1
S

#45872
Militia's Barracks - Barren Infantry Quarters~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 45870 10 10 5
-1
S

#45873
Militia's Barracks - Barren Infantry Quarters~
Under Construction.
~
~
301465601 0 9 0
D2
~
~
0 -1 45869 10 10 5
-1
S

#45874
Militia's Barracks - Barren Infantry Quarters~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 45869 10 10 5
-1
S

#45875
Militia's Barracks - Barren Infantry Quarters~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 45868 10 10 5
-1
S

#45876
Militia's Barracks - Barren Infantry Quarters~
Under Construction.
~
~
301465601 0 9 0
D2
~
~
0 -1 45868 10 10 5
-1
S

#45877
Militia's Barracks - Barren Infantry Quarters~
Under Construction.
~
~
301465601 0 9 0
D2
~
~
0 -1 45867 10 10 5
-1
S

#45878
Militia's Barracks - Barren Infantry Quarters~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 45867 10 10 5
-1
S

#45879
Grak'ti'lar - Blizzard Lane~
Under Construction.
~
~
368574465 0 9 0
D1
~
~
195 -1 45880 10 10 5
D3
~
~
195 -1 45855 10 10 5
-1
S

#45880
Grak'ti'lar - Blizzard Lane~
Under Construction.
~
~
301465601 0 9 0
D1
~
~
0 -1 45882 10 10 5
D3
~
~
195 -1 45879 10 10 5
-1
S

#45881
On an Ice Staircase~
The cracked ice steps of the staircase twist and turn below and above
you, heading into utter darkness.  Small piles of snow, dyed a red color
as if blood had dripped upon them, rest along each of steps.  A lone
torch hangs upon the northern wall, covered in larg icicles and a thick
layer of frost.  From somewhere deep within the glacier you can
occasionally hear the sound of people talking but in a tongue foreign to
you.
~
~
301465609 11 9 0
D4
~
~
0 -1 45784 10 10 5
D5
~
~
0 -1 45797 10 10 5
-1
S

#45882
Grak'ti'lar - Blizzard Lane~
Under Construction.
~
~
301465601 0 9 0
D1
~
~
0 -1 45883 10 10 5
D3
~
~
0 -1 45880 10 10 5
-1
S

#45883
Grak'ti'lar - Blizzard Lane~
Under Construction.
~
~
301465601 0 9 0
D1
~
~
0 -1 45884 10 10 5
D3
~
~
0 -1 45882 10 10 5
-1
S

#45884
Grak'ti'lar - Blizzard Lane~
Under Construction.
~
~
301465601 0 9 0
D1
~
~
0 -1 45885 10 10 5
D2
~
~
0 -1 45886 10 10 5
D3
~
~
0 -1 45883 10 10 5
-1
S

#45885
Grak'ti'lar - Blizzard Lane~
Under Construction.
~
~
301465601 0 9 0
D3
~
~
0 -1 45884 10 10 5
-1
S

#45886
Grak'ti'lar - Before the Temple of the Frost Queen~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 45884 10 10 5
-1
S

#0

