#AREA
Black Hills~
Kiian Merior Phule~
~

0 0
0
#ROOMS

#39000
Black Hills Road~
The road narrows here and begins to slope downwards at a sharp angle to
the south.  The small pebbles that cover the road begin to make your
footing precarious and you constantly have to catch yourself to avoid
falling.  The dark hills stretch up to the sky as if to embrace it in
their stoney grasp.  To the north the roads winds its way onward.

A sign has been planted in the road here.
~
SOUTHERN BOUNDARY OF AREA
links to south to 38303
no_mob
~
301465608 12 9 0
D0
~
~
0 -1 39001 10 10 5
D2
~
~
0 -1 38303 10 10 5
E
sign~
The sign reads:

North - Black Hills Road and Valley, Orlumber (Under Construction)
South - Pennan
~
-1
S

#39001
Black Hills Road~
You continue on the Black Hills Road.  To the west, a high stone cliff
rises overhead, at the top of which you see several boulders.  You can
imagine that they look like animals: in fact one of them looks just like
your old mother.  Returning to reality, you see that the road continues
north and south, and that navigable hills head off to the east.
~
[Celine] here
~
301465600 4 9 0
D0
~
~
0 -1 39002 10 10 5
D1
~
~
0 -1 39023 10 10 5
D2
~
~
0 -1 39000 10 10 5
932 9 1509949540 3 0
-1
S

#39002
Black Hills Road~
A fine layer of black dust from the road covers you, making it difficult
to see and breathe.  To the east and west the dark hills surround you,
adding to the gloomy and oppressive air.  The road continues to the north
and south while a path heads eastward into the confines of the hills.
~
road goes n and s
~
301465600 4 9 0
D0
~
~
0 -1 39003 10 10 5
D1
~
~
0 -1 39024 10 10 5
D2
~
~
0 -1 39001 10 10 5
-1
S

#39003
Black Hills Road~
You continue your journey down the Black Hills road.  The tall, looming
hills tower over you, as if trying to force you to keep to the road.  A
strong breeze blowing from the north swirls the dust about and causes
your eyes to water.  The road continues to the north and south.  To the
west appears to be a small track that one could follow into the
hills, the ground to the east is littered with loose rocks.
~
~
301465600 4 9 0
D0
~
~
0 -1 39004 10 10 5
D1
~
~
0 -1 39027 10 10 5
D2
~
~
0 -1 39002 10 10 5
D3
~
~
0 -1 39028 10 10 5
-1
S

#39004
Black Hills Road~
Once again you stand on the large dirt road, surrounded by the tall, dark
hills.  A strong northerly wind buffets you, blowing the black dust into
your eyes, nose, and mouth.  The hills stretch out to the east and west
of you, while the road continues to the north and south.
~
~
301465600 4 9 0
D0
~
~
0 -1 39005 10 10 5
D1
~
~
0 -1 39030 10 10 5
D2
~
~
0 -1 39003 10 10 5
D3
~
~
0 -1 39029 10 10 5
217 9 1509949540 3 0
-1
S

#39005
Black Hills Road~
Kicking up dust as you travel further down the road, you feel the solemn
presence of the hills to either side of you.  Their craggy, dark spires
stretch up into the heavens as if wanting to become part of it.  Large
rocks and the occasional boulder line the road.  To the north and south
the road continues on and to the east and west the hills stand tall and
dark.
~
~
301465600 4 9 0
D0
~
~
0 -1 39006 10 10 5
D1
~
~
0 -1 39032 10 10 5
D2
~
~
0 -1 39004 10 10 5
D3
~
~
0 -1 39033 10 10 5
-1
S

#39006
Black Hills Road~
You stand on a wide road covered with fine, black dust.  The wind whips
around you from the north, throwing dust into the air.  Small dust devils
travel down the road in front of you, joining you on your journey.  
To your east and west you see a sharp, rocky slope and to your north and
south the road continues on.
~
r/w
~
301465600 4 9 0
D0
~
~
0 -1 39037 10 10 5
D1
~
~
0 -1 39036 10 10 5
D2
~
~
0 -1 39005 10 10 5
D3
~
~
0 -1 39007 10 10 5
-1
S

#39007
Black Hills - Dirt Mound~
You stand on a tall mound of dirt, which is covered with small, loose
bits of stone.  As you look about, you realize that this mound could
easily have been created by a recent landslide from the hills surrounding
you.  The hill to the east looks especially unstable.
~
~
301465600 4 9 0
D0
~
~
0 -1 39008 10 10 5
D1
~
~
0 -1 39006 10 10 5
D2
~
~
0 -1 39033 10 10 5
D3
~
~
0 -1 39035 10 10 5
A
-~
~
if( !is_player( ch ) )
  end;
if( rflag( reset0, room ) ) {
  if( random( 0, 10 ) > 8 ) {
    act_tochar( #char, ch );
    i = dice( 2, 4 );
    dam_message( ch, i, "The rocks" );
    inflict( ch, mob, i, "jagged slivers" );
    act_notchar( #room, ch );
    remove_rflag( reset0, room );
    }
  }
~
E
room~
You see the rocks come crashing down on $n.
~
E
char~
The rocks suddenly come crashing down on you, causing much pain.
~
!
1 -1 2
-1
S

#39008
Black Hills Road~
As you go down the path, the wind swirls the black dust about you.  The
hills tower about you to the east while the forest quietly keeps you
company to the west.  As you continue on, you see a doe and a fawn at the
edge of the forest.  They quickly see you and dart back into the
protection of the dense foliage of the forest.  The road continues both
to your north and east.
~
west is 68069, path to Sjerdil's Tower
remove "blocking" code west when done
~
301465600 4 9 0
D0
~
~
0 -1 39009 10 10 5
D1
~
~
0 -1 39037 10 10 5
D2
~
~
0 -1 39007 10 10 5
D3
~
~
34 -1 68069 10 10 5
E
fir tree~
A tall fir tree stands apart from its fellows.  Several holes have been
drilled into the sides, perhaps by woodpeckers.  A large nest, made of
branches and pine needles, rests in the arms of a large branch.
~
A
west w~
~
act_tochar( #to_char, ch );
~
E
to_char~
The forest is too thick.
~
!
0 0 0
-1
S

#39009
Black Hills Road~
You continue your journey down the road.  The black dust of the road
flies up about your ankles with each step.  To your east and north you
see a meadow, while to the west and south the road continues.  A light
breeze blows, stirring the dust and making it difficult to see.
~
field to n, hills to s
road s and w
~
301465600 2 9 0
D0
~
~
0 -1 39045 10 10 5
D1
~
~
0 -1 39040 10 10 5
D2
~
~
0 -1 39008 10 10 5
D3
~
~
0 -1 39010 10 10 5
-1
S

#39010
Black Hills Road~
The road continues to wind through the hills, and you can travel either
north or east along the dry path.  In fact, you can only travel along the
road, for west and south are blocked by steep cliffs rising high above
the valley.
~
e and n is road
~
301465600 2 9 0
D0
~
~
0 -1 39011 10 10 5
D1
~
~
0 -1 39009 10 10 5
1974 17 1509949540 -2 0
-1
S

#39011
Black Hills Road~
You walk down the Black Hills Road, trying hard not to breathe the black
dust.  Off to the east, you see a meadow full of tall grass which gently
sways in the breeze.  The tall, craggy hills to the west loom up above
you, making you feel small in comparison.  The well-travelled path
continues north and south.  A small sidepath, little more than an animal
trail, branches off the main road to the west.
~
road s and n
~
301465600 2 9 0
D0
~
~
0 -1 39012 10 10 5
D1
~
~
0 -1 39045 10 10 5
D2
~
~
0 -1 39010 10 10 5
D3
~
~
0 -1 39101 10 10 5
-1
S

#39012
Black Hills Road~
A thin road struggles north and south, bound by the dark hills to the
west and a fertile meadow to the east.  From this vantage point, you can
see the Elhanni far to the east.  A broad flood plain lies between the
high road and the river, providing a site for a flourishing meadow.
~
~
301465600 2 9 0
D0
~
~
0 -1 39013 10 10 5
D1
~
~
0 -1 39051 10 10 5
D2
~
~
0 -1 39011 10 10 5
203 9 1509949540 3 0
-1
S

#39013
Black Hills Road~
The road is blocked by cliffs to the north and west.  You can either
follow the broad path east or south; there really is no other choice. 
The ground at your feet is very dry and dusty, and the blackness of the
rocks merges with the dark earth, making it almost impossible to tell
which is which.
~
~
301465600 2 9 0
D1
~
~
0 -1 39014 10 10 5
D2
~
~
0 -1 39012 10 10 5
2509 9 1509949540 3 0
79 17 1509949445 -2 0
-1
S

#39014
Black Hills Road~
The road winds north and west here, following the curves of the western
hills.  A bright green meadow lies to your east and south, full of dark
green grasses and light green flowering weeds.  A small maple tree
struggles for life just off the path, alone in its choice of residence.
~
write about how the rockiness falls away or gives way to a more fertile area, perhaps a flood plain of the elhanni which is below the 
level of the black hills road which cuts its way along edge of hills
(think raise railroad tracks here)
~
301465600 2 9 0
D0
~
~
0 -1 39015 10 10 5
D1
~
~
0 -1 39057 10 10 5
D2
~
~
0 -1 39051 10 10 5
D3
~
~
0 -1 39013 10 10 5
2505 9 1509949540 3 0
-1
S

#39015
Black Hills Road~
The dry road continues heading due north and south through the hills.  To
your west stand the Black Hills themselves, dark and brooding.  One of
the rocky hills looms directly over you, and you can see it oozing an
oily substance.  Parts of the hill are so close that you could touch it
if you really wanted to.
~
~
301465600 2 9 0
D0
~
~
0 -1 39016 10 10 5
D1
~
~
0 -1 39061 10 10 5
D2
~
~
0 -1 39014 10 10 5
E
hills~
The stone of the hills is black, and almost oily-looking.  You wonder if
you can safely touch it.
~
A
touch feel~
rock stone hill~
send_to_char( #yes_char, ch );
    act_notchar( #yes_room, ch );
~
E
yes_char~
You reach for the side of the hills, then reconsider your actions.
~
E
yes_room~
You see $n reach for the side of the cliff, then step back quickly.
~
!
0 0 0
-1
S

#39016
Black Hills Road~
It is difficult to see the road, for it is mostly obscured by the remains
of a landslide.  Several large, jagged black rocks litter the dusty road,
making passage difficult, and a bit dangerous.  The rocks have hurt some
creatures before: most of the stones have flecks of red-brown blood where
others have tried to pass, with limited success.
~
[Kohran] not typo but this rock hurts me when i step on it (im riding horse)
~
301465600 2 9 0
D0
~
~
0 -1 39017 10 10 5
D1
~
~
0 -1 39064 10 10 5
D2
~
~
0 -1 39015 10 10 5
D3
~
~
0 -1 39067 10 10 5
A
FBWINWFFW~
~
if( !is_player( ch ) )
  end;
if( rflag( reset0, room ) && !is_mounted( ch ) ) {
  if( random( 0, 10 ) > 6 ) {
    act_tochar( #char, ch );
    i = dice( 4, 5 );
    dam_message( ch, i, "The sharp rock" );
    inflict( ch, mob, i, "the sharp rock" );
    act_notchar( #room, ch );
    remove_rflag( reset0, room );
    }
  }
~
E
room~
You see $n step forward, then howl in pain.
~
E
char~
You step on a sharp piece of rock, and it really hurts!
~
!
1 0 15
2509 9 1509949540 3 0
-1
S

#39017
Black Hills Road~
The dry, dusty road leads north and south between the hills and the river. 
One large rock (or small boulder) stands in the middle of the road. 
Inspecting the rock, can see the marks of its trip down from the hills,
and the corpse of a small mouse that must have been in its path.
~
[Sadis] line 3+: Inspecting the rock, you can see the marks from its trip down the hills, and the corpse of a small mouse that must have been in its path.
~
301465600 2 9 0
D0
~
~
0 -1 39018 10 10 5
D1
~
~
0 -1 39071 10 10 5
D2
~
~
0 -1 39016 10 10 5
D3
~
~
0 -1 39068 10 10 5
E
corpse mouse~
A small, flattened body of a brown mouse lies partially under a boulder. 
Since you can see the tracks of the boulder, you know that his demise
must be due to natural causes.
~
-1
S

#39018
Black Hills Road~
The road continues north and south as far as the eye can see.  The
scenery here is quite breathtaking, as the sharp crags of the Black Hills
in the west contrast with the soft green tones of the eastern meadow. 
Here, by your feet, is an empty honeycomb, though there is no tree in
sight.
~
~
301465600 2 9 0
D0
~
~
0 -1 39019 10 10 5
D1
~
~
0 -1 39073 10 10 5
D2
~
~
0 -1 39017 10 10 5
D3
~
~
0 -1 39069 10 10 5
-1
S

#39019
Black Hills Road~
The dusty Black Hills Road runs straight north-south here, as it avoids
getting to close to the ominous hills to the west.  A narrow bit of
meadow to your east blocks the sight of the river, but you can easily
hear it rush past.
~
~
301465600 2 9 0
D0
~
~
0 -1 39020 10 10 5
D1
~
~
0 -1 39074 10 10 5
D2
~
~
0 -1 39018 10 10 5
D3
~
~
0 -1 39070 10 10 5
932 9 1509949490 3 0
1 9 1509949540 3 0
-1
S

#39020
Black Hills Road~
The road forks here, with the main branches heading west and south.  A
smaller path leads north, through the river valley and towards the Cairn
Mountains.  The Elhanni is just a bit to the east: you can hear the
sounds of it as it rushes over rocks.  A small sign stands by the side of
the road, almost hidden in the high grasses of the meadow.
~
will lead w toward orlumber, sign to be here
north toward parts unkown (grassy river valley, loop around cairn mts)
~
301465600 2 9 0
D0
~
~
0 -1 39021 10 10 5
D1
~
~
0 -1 39075 10 10 5
D2
~
~
0 -1 39019 10 10 5
D3
~
~
0 -1 39022 10 10 5
E
sign~
North - Old Highway
West - Orlumber
South - Pennan
~
755 9 1509949540 3 0
-1
S

#39021
Black Hills Road~
The Black Hills Road runs north and south here, struggling north towards
the Grand Highway.  To the south lies the broad river valley, wedged in
between the Black Hills and the Elhanni.  To the northwest, you can just
spy a bit of smoke, though its source is impossible to determine.
~
another no mob room for now
[Phule] to north is stone paved road to Brithbarad
[Phule] not sure about grand highway reference
~
301465608 2 9 0
D0
~
~
0 -1 39079 10 10 5
D1
~
~
0 -1 39076 10 10 5
D2
~
~
0 -1 39020 10 10 5
-1
S

#39022
An Old, Well-Worn Path~
A well-worn path leads west, heading through a rolling, grassy landscape,
and east through the Black Hills.  The path is quite rutted, the ruts
since grown over with short, lush grasses.

A small sign has been planted in the road.
~
enters black hills here and leads toward orlumber to nw?
nomobs here in case
~
301465608 2 9 0
D1
~
~
0 -1 39020 10 10 5
D2
~
~
0 -1 39070 10 10 5
D3
~
~
0 -1 76500 10 10 5
E
sign~
Road to Orlumber - Under construction.
~
E
ruts grasses ground path down~
Old ruts, which appear to be from wagon wheels, mark a trail heading west. 
The ruts are overgrown with grass, though the grass on the trail is
shorter than that to the sides of the trail.  Along with the ruts are
footprints and other marks, indicating this trail was once heavily
traveled, and still is occasionally used.
~
E
landscape 1 west~
The land to the west is a vista of rolling hills, lush with green
grasses, spotted with small trees, shrubs, and flowers.
~
E
1 east~
East are the Black Hills, so called for its black soil, which is visible
in a few bald spots and collapsed hillsides.
~
E
1 north~
Talls grasses grow densely to the north, some of the stalks reaching past
your head.
~
E
1 south~
South, the collapsed side of a hill blocks the way.  It does not appear
climbable.
~
1974 17 1509949540 -2 0
885 9 1509949540 3 0
-1
S

#39023
Black Hills~
The ground slopes suddenly from west to east, forcing you to stop and
catch yourself many times to avoid falling.  To your north, the hills
stretch out to greet you.  To the west lie the safer surroundings of the
road.  To the east and south large, vertical cliffs block your passage.
~
~
301465600 4 9 0
D0
~
~
0 -1 39024 10 10 5
D3
~
~
0 -1 39001 10 10 5
205 9 1509949540 3 0
-1
S

#39024
Black Hills - By a Great Boulder~
You enter the craggy, hallowed confines of the hills.  Sharp, jagged
stone formations jut out from the sides of the hills casting odd shadows
about the area.  To the northwest atop the peak of a large hill sits a
great boulder, seemingly surveying the river valley below it to the east. 
The hills stretch out in all other directions, with the well-travelled
road to the west.
~
~
301465600 4 9 0
D0
~
~
0 -1 39027 10 10 5
D1
~
~
0 -1 39025 10 10 5
D2
~
~
0 -1 39023 10 10 5
D3
~
~
0 -1 39002 10 10 5
E
boulder~
A large boulder rests here, its craggy face stained and grooved by
weather and time.  Sparse grasses grow around the base yet they do not
seem to thrive in the shade of this large piece of granite.
~
755 9 1509949540 3 0
-1
S

#39025
Black Hills~
The Black Hills loom dark far to your west.  Here, the rocks are small,
but of the same dark origin.  To make matters even less pleasant, bits of
broken rock litter the ground.
~
~
301465600 4 9 0
D0
~
~
0 -1 39026 10 10 5
D3
~
~
0 -1 39024 10 10 5
E
glass~
Bits of clear white glass lie on the rocky ground.  The fragments are so
small, it is impossible to determine their origin.
~
-1
S

#39026
Black Hills~
You travel further into the confines of the Black Hills.  To the west you
see a high cliff covered with short, squat pines.  Those small trees look
quite green and flourishing when compared to the dry, hard rocks at your
feet.
~
~
301465600 4 9 0
D0
~
~
0 -1 39031 10 10 5
D2
~
~
0 -1 39025 10 10 5
D3
~
~
0 -1 39027 10 10 5
344 17 1509949540 -2 0
189 17 1509949465 -2 0
-1
S

#39027
Black Hills~
You wind your way around rocks and rubble to stand on a rocky slope in
the hills.  The precarious footing offered by the slope forces you to
watch every step you take.  To the west lies the road and to the north,
south, and east lie more hills to explore.
~
~
301465600 4 9 0
D0
~
~
0 -1 39030 10 10 5
D1
~
~
0 -1 39026 10 10 5
D2
~
~
0 -1 39024 10 10 5
D3
~
~
0 -1 39003 10 10 5
205 9 1509949540 3 0
-1
S

#39028
Black Hills - Between Two Boulders~
As you leave the thin path and weave your way between two huge boulders
and climb up a steep hillside, you realize that the way to the west has
been totally blocked by a landslide.  The only directions left to go are
to the north and back to the road to the east.
~
~
301465600 4 9 0
D0
~
~
0 -1 39029 10 10 5
D1
~
~
0 -1 39003 10 10 5
755 9 1509949540 3 0
78 17 1509949540 -2 0
-1
S

#39029
Black Hills - Near the Remains of a Landslide~
Bits of debris left by a landslide clutter the ground.  The hills slope
eastward here, and are littered with boulders and small pebbles.  To the
east is the road and to the north and south are more of the hills to
explore.
~
~
301465600 4 9 0
D0
~
~
0 -1 39033 10 10 5
D1
~
~
0 -1 39004 10 10 5
D2
~
~
0 -1 39028 10 10 5
205 9 1509949540 3 0
-1
S

#39030
Black Hills - Forgotten Hillside Trace~
You stand on a small winding track between several large boulders.  To
the east, rocks and dirt pile up to make a wall of rubble which appears
to block the way to the river, and cannot tell if the trace continues
eastwards.  Looking at the rubble closely, you think you might be able to
scale the pile and get to the other side to the east.
~
leads across to meet with road
[Heliodora] room: black hills - forgotten hillside trace - second
sentence reads strangely 
~
301465600 4 9 0
D0
~
~
0 -1 39032 10 10 5
D1
~
~
0 -1 39031 10 10 5
D2
~
~
0 -1 39027 10 10 5
D3
~
~
0 -1 39004 10 10 5
A
~
~
if( !is_player( ch ) )
continue;
  act_tochar( #goeast, ch );
  act_notchar( #wenteast, ch ) ;
continue;
~
E
wenteast~
You see $n climb over the rubble, and rush to follow.
~
E
goeast~
You manage to scramble over the mess and head east.
~
!
3 0 2
755 9 1509949540 3 0
474 17 1509949540 -2 0
-1
S

#39031
Black Hills - Near a Small Forest~
To your west you see a sharp drop-off that you just might be able to
slide down safely, or you can follow a small trace further east towards
the Cairn Mountains.  To your north stands a dense, impenetrable forest. 
Hills spread out about you reaching for the horizon in all other
directions.
~
east is 43250
the trace will lead
up into the edge of the cairn mountains and
cross the elhanni river
forest to north should be dense but small
~
301465600 4 9 0
D1
~
~
0 -1 43250 10 10 5
D2
~
~
0 -1 39026 10 10 5
D3
~
~
0 -1 39030 10 10 5
755 9 1509949540 3 0
-1
S

#39032
Black Hills - Wooded Area~
Making your way through the dense foliage, you enter a heavily wooded
part of the hills.  The underbrush grows thick and dense here, almost
obscuring the ground.  Birds can be heard chirping in the trees and
animals rustle about everywhere.  In the background stand the tall peaks
of the hills, looming black as night.
~
~
301465600 4 9 0
D0
~
~
0 -1 39036 10 10 5
D2
~
~
0 -1 39030 10 10 5
D3
~
~
0 -1 39005 10 10 5
130 9 1509949540 3 0
2509 41 1509949540 3 0
2508 73 1509949540 3 0
-1
S

#39033
Black Hills - Pile of Rocks~
You stand over a large pile of black rocks, looking over a road to the
east.  Loose rocks surround you in all other directions, though the way
north might be blocked by a mound of debris and rubble formed by a
landslide.  Looking at it closely, you think you might be able to scale
the mess and get to the other side.
~
have to climb rocks to go north
~
301465600 4 9 0
D1
~
~
0 -1 39005 10 10 5
D2
~
~
0 -1 39029 10 10 5
D3
~
~
0 -1 39034 10 10 5
A
climb scale~
mound rubble wall~
if( find_skill( ch, climb ) > random( 0, 7 ) ) {
  send_to_char( #char, ch );
  act_notchar( #room, ch );
  transfer( ch, find_room( 39007 ) );
  act_notchar( #arr, ch );
  }
else {
  send_to_char( #fail, ch );
  act_notchar( #failed, ch );
  end;
  }
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
failed~
You see $n try to climb over the rubble, then return.
~
E
fail~
You try, but cannot climb over the mound of rubble.
~
E
f_arr~
You slip and slide as you finish crossing the loose mound.
~
E
f_leave~
You hurry to follow $n over the mound of rubble.
~
E
arr~
$n disappears over the mound.
~
E
room~
$n scrambles up the mound and disappears from view.
~
E
char2~
Bits of rock fall on you as you finally transverse the mound.
~
E
char~
You take a running start to get over the mass of rubble.
~
E
dism~
You cannot climb the mound while mounted.
~
!
0 0 0
873 17 1509949540 -2 0
474 17 1509949540 -2 0
-1
S

#39034
Black Hills~
You stand in the hills, with steep slopes and giant slabs of rock all
around you.  Steep cliffs to the south and west prevent movement in those
directions, while to the east you can see the black dust rising from the
well-travelled road.  Northwards lies a lightly wooded area.
~
~
301465600 4 9 0
D0
~
~
0 -1 39035 10 10 5
D1
~
~
0 -1 39033 10 10 5
1974 17 1509949540 -2 0
-1
S

#39035
Black Hills - Small Stand of Pines~
You find yourself in a small stand of pine trees, a haven of green in the
hills.  The smell of the pine is crisp and almost sweet after the endless
dust and grime of the hills.  To the west and north, cliffs loom tall and
solid, refusing you entry.  To the south are loose, dark rocks and
gravel, and a dry, dusty road lies to your east.
~
~
301465600 4 9 0
D1
~
~
0 -1 39007 10 10 5
D2
~
~
0 -1 39034 10 10 5
474 17 1509949540 -2 0
-1
S

#39036
Black Hills - Rocky Slope~
The ground slopes sharply downwards to the east toward a rocky wall.  The
slick surfaces of the rocks makes for unsure footing.  Looking down the
slope, you notice that the forest you see to the east grows up above a
sharp drop off in the slope, almost obscuring the fall.  You do not think
it would be safe to venture to the edge and take a look at the valley
below.
~
make action that would make player fall if he looks over edge
there are hills to east of here and the elhanni river runs through them n-s
river is about 3-4 areas e of here
(action was idea/probably can be dropped)
~
301465600 4 9 0
D0
~
~
0 -1 39038 10 10 5
D2
~
~
0 -1 39032 10 10 5
D3
~
~
0 -1 39006 10 10 5
A
look~
valley edge~
~
!
0 0 0
-1
S

#39037
Black Hills - Rocky Slope~
Dark rocks lie loose in the shifting earth, making it difficult to keep
your footing.  Directly west lies the main road through the valley; just
north of here a broad meadow begins, filling the valley with greens and
browns.  To the east is a dry, rocky gully, which may sometimes carry
water to the river.
~
~
301465600 4 9 0
D0
~
~
0 -1 39040 10 10 5
D1
~
~
0 -1 39038 10 10 5
D2
~
~
0 -1 39006 10 10 5
D3
~
~
0 -1 39008 10 10 5
-1
S

#39038
Black Hills - Rocky Slope~
A large gully runs east-west through this area, as if torrents of rain
often run down from the western hills, through the forest, across the
road, then east towards the river.  Small plants struggle for life along
the sides of the gully, leaning west as if searching for the source of
the water.
~
~
301465600 4 9 0
D0
~
~
0 -1 39041 10 10 5
D1
~
~
0 -1 39039 10 10 5
D2
~
~
0 -1 39036 10 10 5
D3
~
~
0 -1 39037 10 10 5
755 9 1509949540 3 0
-1
S

#39039
Near the Black Hills - Edge of a Small Wood~
You can hear the sounds of a river far to the east, but cannot see any
flowing water.  Tall trees block your vision both east and south; in
fact, they also block your passage.  The ground is mostly rocky here,
though bits of grass and weed are slowly working their way out of the
woods, and are reaching towards the northern meadow.
~
woods to east and south
~
301465600 4 9 0
D0
~
~
0 -1 39042 10 10 5
D3
~
~
0 -1 39038 10 10 5
344 17 1509949540 -2 0
755 9 1509949540 3 0
2509 9 1509949540 3 0
-1
S

#39040
Black Hills Meadow~
As you walk through the vast meadow, you can feel the tickle of tall
grasses swaying in the breeze.  Just to your west you can see black dust
swirling high in the air as it flies from the surface of the dry path.
~
~
301465600 2 9 0
D0
~
~
0 -1 39046 10 10 5
D1
~
~
0 -1 39041 10 10 5
D2
~
~
0 -1 39037 10 10 5
D3
~
~
0 -1 39009 10 10 5
-1
S

#39041
Black Hills Meadow~
A small patch of dirt appears in the center of the meadow.  The marks of
long claws spread out from the clear area, as if some creature were
trying to dig its way down to find something of great value.  Based on
the size of the claw marks, the creature must be large indeed.
~
~
301465600 2 9 0
D0
~
~
0 -1 39047 10 10 5
D1
~
~
0 -1 39042 10 10 5
D2
~
~
0 -1 39038 10 10 5
D3
~
~
0 -1 39040 10 10 5
E
hole~
A slight depression appears in the middle of an area free of grass and
weeds.  It appears almost as if something were buried in it.
~
A
search~
hole~
if( !is_player( ch ) )
  end;
if( rflag( reset0, room ) ) {
  i = random( 1, 20 );
  if( i == 1 ) {
    send_to_char( #yes_char, ch );
    act_notchar( #yes_room, ch );
    obj_to_char( oload( 1086 ), ch );
    }
  else {
    send_to_char( #no_char, ch );
    act_notchar( #no_room, ch );
    }
  remove_rflag( reset0, room );
  }
else {
  send_to_char( #no_char, ch );
  act_notchar( #no_room, ch );
  remove_rflag( reset0, room );
  }
~
E
no_room~
You see $n rooting around in the dirt, but all they come up with are dirty hands.
~
E
no_char~
You feel around in the dirt, but can find nothing special.
~
E
yes_room~
$n digs around in the dirt, and comes out with a treat.
~
E
yes_char~
You seem to have found something buried in the hole.
~
!
0 0 0
755 9 1509949540 3 0
-1
S

#39042
Black Hills Meadow~
A small wooded area lies to the south, casting a dark shadow on the
meadow.  Low grasses and brightly colored weeds stretch in all other
directions.  Small bees dart about, looking for the perfect flower on
which to feast.
~
~
301465600 2 9 0
D0
~
~
0 -1 39048 10 10 5
D1
~
~
0 -1 39043 10 10 5
D2
~
~
0 -1 39039 10 10 5
D3
~
~
0 -1 39041 10 10 5
932 9 1509949490 3 0
755 9 1509949540 3 0
-1
S

#39043
Black Hills Meadow - North of Pine Woods~
Due south is a large wooded area, full of tall, thin pines.  Heavy vines
grow over and around the trees, forming green shawls over the choking
trees.  The vines are slowly creeping north and are threatening to
encroach the lovely meadow.
~
~
301465600 2 9 0
D0
~
~
0 -1 39049 10 10 5
D1
~
~
0 -1 39044 10 10 5
D3
~
~
0 -1 39042 10 10 5
-1
S

#39044
Black Hills Meadow - West Bank of the Elhanni~
A vast meadow stretches as far as the eye can see to your north and west. 
To the east runs the great Elhanni, flowing swift and cold.  The route
south is blocked by a thickly wooded area.  Try as you might, you cannot
see between the trees.
~
wood to s, elhanni river to e
should be 'black hills meadow' this area
~
301465600 2 9 0
D0
~
~
0 -1 39050 10 10 5
D3
~
~
0 -1 39043 10 10 5
344 17 1509949540 -2 0
755 9 1509949540 3 0
-1
S

#39045
Black Hills Meadow - Resting Spot~
It appears that someone must have recently spent some time here, and
rested in the soft green grass.  Bent grasses mark the spot where the
intruder rested.  Signs of recent feasts remain, including nutshells,
apple cores, and gnawed bones.
~
~
301465600 2 9 0
D0
~
~
0 -1 39051 10 10 5
D1
~
~
0 -1 39046 10 10 5
D2
~
~
0 -1 39009 10 10 5
D3
~
~
0 -1 39011 10 10 5
E
wood~
Several bits of charred wood are strewn in the grass, marking the site of
a small campfire in the recent past.
~
215 9 1509949540 3 0
873 17 1509949540 -2 0
-1
S

#39046
Black Hills Meadow - By a Brook~
You cross a small, babbling brook and wind your way through the tall
swaying grass of the meadow.  Rabbits jump all about and birds soar
through the air on gently gusts of wind.  The calmness of the meadow
stretches out in all directions around you.
~
~
301465600 2 9 0
D0
~
~
0 -1 39052 10 10 5
D1
~
~
0 -1 39047 10 10 5
D2
~
~
0 -1 39040 10 10 5
D3
~
~
0 -1 39045 10 10 5
880 17 1509949540 -2 0
-1
S

#39047
Black Hills, Meadow, by a Brook~
The broad meadow stretches out in all directions.  Far to the east and
west you can see tall hills reaching for the sky.  There are no trees
nearby to break the monotony of the grasses, and the gentle sway all
around you starts to lull you to sleep.  The only break in the scene is
the tiny path of a brook wending its way towards the river.
~
~
301465600 2 9 0
D0
~
~
0 -1 39053 10 10 5
D1
~
~
0 -1 39048 10 10 5
D2
~
~
0 -1 39041 10 10 5
D3
~
~
0 -1 39046 10 10 5
880 17 1509949540 -2 0
130 9 1509949540 3 0
-1
S

#39048
Black Hills Meadow - By a Brook~
This may well be the very center of the huge meadow.  The valley
surrounds you, and the soft grasses seem to go on forever.  Several
clumps of grass grow close together, surrounded by larger brown weeds.  A
small brook runs through the weeds and heads east towards the river.
~
~
301465600 2 9 0
D0
~
~
0 -1 39054 10 10 5
D1
~
~
0 -1 39049 10 10 5
D2
~
~
0 -1 39042 10 10 5
D3
~
~
0 -1 39047 10 10 5
E
grass~
Tall clumps of green grass stand close together amidst the preponderance
of weeds.
~
A
search~
grass~
if( !is_player( ch ) )
  end;
if( rflag( reset0, room ) ) {
  i = random( 1, 20 );
  if( i == 1 ) {
    send_to_char( #yes_char, ch );
    act_notchar( #yes_room, ch );
    obj_to_char( oload( 14 ), ch );
    }
  else {
    send_to_char( #no_char, ch );
    act_notchar( #no_room, ch );
    }
  remove_rflag( reset0, room );
  }
else {
  send_to_char( #no_char, ch );
  act_notchar( #no_room, ch );
  remove_rflag( reset0, room );
  }
~
E
no_room~
You see $n search through the grass, and stand up frowning.
~
E
no_char~
You search through the grass, but find nothing special.
~
E
yes_room~
You see $n rooting through the grass, then come up smiling.
~
E
yes_char~
You search through the high grass and find a coin!
~
!
0 0 0
880 17 1509949540 -2 0
755 9 1509949540 3 0
2509 9 1509949540 3 0
-1
S

#39049
Black Hills Meadow - By a Brook~
This portion of the meadow is marked by the unusual orange blossoms of a
small plant.  A small brook babbles by, as it rushes to meet the great
Elhanni.  The beautiful scene is marred by the dark hills to the west,
which cast a dark shadow on the colorful scene.
~
~
301465600 2 9 0
D0
~
~
0 -1 39055 10 10 5
D1
~
~
0 -1 39050 10 10 5
D2
~
~
0 -1 39043 10 10 5
D3
~
~
0 -1 39048 10 10 5
E
plant~
A small plant with orange blossoms grows among the green grasses.  Its
bright flowers seem to attract all the local bees.
~
880 17 1509949540 -2 0
-1
S

#39050
Black Hills Meadow - West Bank of the Elhanni~
To the east flows the Elhanni, and you can hear the splashes of water
upon the rocks, as the mighty river thunders by.  A small brook flows by
your feet, rushing to join the great river.  In all other directions, low
grasses spring up near your feet as they grow towards the open meadows. 
~
elhanni river to e
~
301465600 2 9 0
D0
~
~
0 -1 39056 10 10 5
D2
~
~
0 -1 39044 10 10 5
D3
~
~
0 -1 39049 10 10 5
344 17 1509949540 -2 0
-1
S

#39051
Black Hills Meadow~
The meadow stretches on as far as you can see to the north, south, and
east.  Tall hills dominate the western sky casting a dark shadow over the
dusty road.  The grasses softly rustle as the wind gently blows; and it
sounds as if they are having a private conversation.
~
~
301465600 2 9 0
D0
~
~
0 -1 39014 10 10 5
D1
~
~
0 -1 39052 10 10 5
D2
~
~
0 -1 39045 10 10 5
D3
~
~
0 -1 39012 10 10 5
755 9 1509949540 3 0
-1
S

#39052
Black Hills Meadow - Lone Tree~
The tall grass of the meadow gives way to a gentle clearing with an apple
tree in it.  The tall, broad tree appears to have weathered many, many
years.  Lush apples ready for picking grow in thick branches of the
ancient tree.
~
~
301465600 2 9 0
D0
~
~
0 -1 39057 10 10 5
D1
~
~
0 -1 39053 10 10 5
D2
~
~
0 -1 39046 10 10 5
D3
~
~
0 -1 39051 10 10 5
1208 17 1509949540 -2 0
518 9 1509949465 3 0
755 9 1509949540 3 0
-1
S

#39053
Black Hills Meadow - Near an Apple Tree~
To the west you can see a large apple tree, growing tall in its solitude. 
The meadow stretches out in all directions, and appears much like a soft
green bed.  Every now and then a small creature runs by your feet, making
a small ripple in the stillness.
~
~
301465600 2 9 0
D0
~
~
0 -1 39058 10 10 5
D1
~
~
0 -1 39054 10 10 5
D2
~
~
0 -1 39047 10 10 5
D3
~
~
0 -1 39052 10 10 5
-1
S

#39054
Black Hills Meadow - By a Bird's Nest~
Some bird has built her nest here in the middle of the meadow rather than
searching for the safety of a high tree.  The grass around it is thinner
than the rest of the meadow, as if the silly bird was too lazy to gather
her materials from afar.  The meadow in this area is full of brightly
colored flowers, which almost make the western hills seem light and
cheerful.
~
~
301465600 2 9 0
D0
~
~
0 -1 39059 10 10 5
D1
~
~
0 -1 39055 10 10 5
D2
~
~
0 -1 39048 10 10 5
D3
~
~
0 -1 39053 10 10 5
E
nest~
The nest is made of dried grass and twigs, with bits of other
indistinguishable materials.  Something bright catches your eye for a
moment, then disappears.
~
A
search~
nest~
if( !is_player( ch ) )
  end;
if( rflag( reset0, room ) ) {
  i = random( 1, 20 );
  if( i == 1 ) {
    send_to_char( #yes_char, ch );
    act_notchar( #yes_room, ch );
    obj_to_char( oload( 14 ), ch );
    }
  else {
    send_to_char( #no_char, ch );
    act_notchar( #no_room, ch );
    }
  remove_rflag( reset0, room );
  }
else {
  send_to_char( #no_char, ch );
  act_notchar( #no_room, ch );
  remove_rflag( reset0, room );
  }
~
E
no_room~
$n searches the nest, and comes up empty-handed.
~
E
no_char~
The nest seems to be empty.
~
E
yes_room~
$n finds something hidden in the nest.
~
E
yes_char~
You have found a silver coin hidden in the nest.
~
!
0 0 0
755 9 1509949490 3 0
78 17 1509949540 -2 0
-1
S

#39055
Black Hills Meadow~
The meadow is quiet here, almost eerily so.  You can just barely hear the
sound of rushing water to the east.  The air is also a bit damp here, as
if the nearby river had managed to saturate the air with its moisture. 
Although there have been signs of life in other parts of the meadow,
there are none here.
~
~
301465600 2 9 0
D0
~
~
0 -1 39060 10 10 5
D1
~
~
0 -1 39056 10 10 5
D2
~
~
0 -1 39049 10 10 5
D3
~
~
0 -1 39054 10 10 5
-1
S

#39056
Black Hills -  West Bank of the Elhanni~
The grass here in the meadow is high and lush, fed by the bordering river. 
You can see the water flowing by to your east and north, as it rushes
down from the mountains.  Bits of driftwood float down the river,
occasionally catching on rocks.  You can see the crags of the Cairn
mountains far in the distance.
~
elhanni river to e and n
~
301465600 2 9 0
D2
~
~
0 -1 39050 10 10 5
D3
~
~
0 -1 39055 10 10 5
E
driftwood~
Small branches and other flotsam bounce and ride on the water of the
river.
~
344 17 1509949540 -2 0
-1
S

#39057
Black Hills Meadow - Near an Apple Tree~
The grasses of the meadow undulate around you, making it impossible for
you to see your legs or feet.  As you put your hand down into the
grasses, you discover that it is no longer visible.  The only near-by
variations are the sight of a lone apple tree directly south, and, of
course, the Black Hills to the west.
~
~
301465600 2 9 0
D0
~
~
0 -1 39061 10 10 5
D1
~
~
0 -1 39058 10 10 5
D2
~
~
0 -1 39052 10 10 5
D3
~
~
0 -1 39014 10 10 5
-1
S

#39058
Black Hills Meadow - Near a Skeleton~
This portion of the meadow is distinguished by a strange white shape.  As
you get closer, the white shape turns out to be a skeleton of a large
animal, rather like old Bessie, your first pony.  The dark shapes of the
Black Hills appear small to the west, and the higher Cairn Mountains are
small shapes in the eastern horizon.
~
~
301465600 2 9 0
D0
~
~
0 -1 39062 10 10 5
D1
~
~
0 -1 39059 10 10 5
D2
~
~
0 -1 39053 10 10 5
D3
~
~
0 -1 39057 10 10 5
E
skeleton~
Bleached white bones of a large animal lie intact in the grassy meadow. 
The shape is that of an equine animal: a small horse or large pony.
~
205 9 1509949540 3 0
518 9 1509949465 3 0
-1
S

#39059
Black Hills Meadow - Bushes~
A small stand of bushes grow in the meadow, surrounded by a large field
of grass.  You can see a number of different types of bushes, many with
interesting berries.  The bright colors of the berries make quite a
colorful change from the green grasses.
~
~
301465600 2 9 0
D0
~
~
0 -1 39063 10 10 5
D1
~
~
0 -1 39060 10 10 5
D2
~
~
0 -1 39054 10 10 5
D3
~
~
0 -1 39058 10 10 5
E
stone rock monument~
A large stone, of soft gray pumice, stands high in the grass.  Slight
indentations mark where there once may have been writing; but nothing is
now decipherable.
~
368 9 1509949540 3 0
358 17 1509949540 -2 0
-1
S

#39060
Black Hills - West Bank of the Elhanni~
You stand in a meadow close to the banks of a wide river.  Around you are
several maple saplings, growing in the rich dark soil.  The trees are
only about three feet tall, but will someday make a fine shady spot for
resting by the swiftly moving water.
~
elhanni river to e
and n
~
301465600 2 9 0
D2
~
~
0 -1 39055 10 10 5
D3
~
~
0 -1 39059 10 10 5
344 17 1509949540 -2 0
755 9 1509949540 3 0
-1
S

#39061
Black Hills Meadow - Animal Path~
The road lies on your west; a vast meadow extends in all other directions. 
A small worn path runs east-west here, and you can see tiny footprints of
mouse-sized creatures.  Recalling that the river lies a way to the east,
it is likely that these animals use the path to get water, then return to
the hills to hide.
~
~
301465600 2 9 0
D0
~
~
0 -1 39064 10 10 5
D1
~
~
0 -1 39062 10 10 5
D2
~
~
0 -1 39057 10 10 5
D3
~
~
0 -1 39015 10 10 5
2509 41 1509949540 3 0
2508 73 1509949540 3 0
-1
S

#39062
Black Hills Meadow - Among the Burrs~
The grasses in this portion of the meadow have given way to high weeds
with sticky burrs.  Although you can move in any direction, it is
difficult to determine which direction will be the least painful.
~
~
301465600 2 9 0
D0
~
~
0 -1 39065 10 10 5
D1
~
~
0 -1 39063 10 10 5
D2
~
~
0 -1 39058 10 10 5
D3
~
~
0 -1 39061 10 10 5
E
burr~
Small, brown burrs grow on many of the tall green weeds.  They look as if
they might drop off with just the lightest touch.
~
A
~
~
act_tochar( #burr, ch );
continue;
~
E
burr~
A burr sticks to you, and you struggle to remove it.
~
!
3 -1 15
755 9 1509949540 3 0
474 17 1509949540 -2 0
-1
S

#39063
Black Hills - West Bank of the Elhanni~
To your east flows the wide Elhanni, looking almost as dark as the Black
Hills far to the west.  Looking carefully into the water, you can
actually see the reflection of the hills, and can see the source of all
the darkness: the hills themselves.  The meadow, in comparison, is light
and bright and cheerful.
~
elhanni river to e
~
301465600 2 9 0
D0
~
~
0 -1 39066 10 10 5
D2
~
~
0 -1 39059 10 10 5
D3
~
~
0 -1 39062 10 10 5
344 17 1509949540 -2 0
-1
S

#39064
Black Hills - Rocky Rise~
A large mound of dark rocks lies here, seemingly out of place compared to
the soft green meadows to the north and south.  The mound appears round
from a distance, but up close you can see the jagged edges of the
minerals.  The rocks continue a little way to the east, as the hills
march to reach the river.
~
black hills - rocky rise
~
301465600 2 9 0
D0
~
~
0 -1 39071 10 10 5
D1
~
~
0 -1 39065 10 10 5
D2
~
~
0 -1 39061 10 10 5
D3
~
~
0 -1 39016 10 10 5
-1
S

#39065
Black Hills - Terrain Change~
You stand straddling two vastly different types of terrain.  To your east
is a broad, green meadow, filled with many different types of grasses and
flowering weeds.  To your west is a pile of rocks and rubble, that once
were part of the Black Hills far to the west.  The meadow continues
uninterrupted to your north and south.
~
need new name here
~
301465600 2 9 0
D0
~
~
0 -1 39072 10 10 5
D1
~
~
0 -1 39066 10 10 5
D2
~
~
0 -1 39062 10 10 5
D3
~
~
0 -1 39064 10 10 5
205 9 1509949540 3 0
-1
S

#39066
Black Hills - Meadow, Boggy Ground~
The meadow seems to be slowly shrinking as the banks of the Elhanni try
take over more territory.  The ground is quite boggy where the water has
permeated the soil.  The land looks a bit drier to the south and west;
the river prevents movement to the north and east.
~
elhanni to n and e
~
301465600 2 9 0
D2
~
~
0 -1 39063 10 10 5
D3
~
~
0 -1 39065 10 10 5
344 17 1509949540 -2 0
692 9 1509949540 3 0
189 17 1509949465 -2 0
885 9 1509949540 3 0
-1
S

#39067
Black Hills - Under the Cliffs~
You stand in a small nook under the tall black hills.  Standing here
seems quite safe, but further to the east is not: you can see many large
rocks that have fallen down on unsuspecting travellers.  You can move
into the open onto a rocky ground to the north or a rock-strewn road to
the east.
~
~
301465600 2 9 0
D0
~
~
0 -1 39068 10 10 5
D1
~
~
0 -1 39016 10 10 5
932 9 1509949540 3 0
474 17 1509949540 -2 0
-1
S

#39068
Black Hills - Rocky Area~
Many loose rocks lie on the ground, as if a recent rockslide sent them
all tumbling down.  Many of the rocks have a gash running through them as
if something large and sharp was dragged over them where they lay.  Just
to the east lies a road; perhaps a safer place to journey.
~
~
301465600 2 9 0
D0
~
~
0 -1 39069 10 10 5
D1
~
~
0 -1 39017 10 10 5
D2
~
~
0 -1 39067 10 10 5
204 9 1509949490 3 0
1974 17 1509949540 -2 0
-1
S

#39069
Black Hills - Rocky Area~
The rocks are very slippery here, and covered with a pale green moss.  It
would be very easy to fall, and cut yourself on the jagged edges of the
rocks.  A large boulder lies directly to the south, but you might be able
to squeeze by it if you wished to journey in that direction.  Taking the
road to the east, though, might make your trip easier.
~
~
301465600 2 9 0
D0
~
~
0 -1 39070 10 10 5
D1
~
~
0 -1 39018 10 10 5
D2
~
~
0 -1 39068 10 10 5
205 9 1509949540 3 0
-1
S

#39070
Black Hills~
Large, loose rocks lie on the ground, slowly moving westward down from
the Black Hills.  The stones are actually quite jagged, and could easily
cut you if you tried to pick one up.  To your east and north run a dusty
road; to the south lie more of the loose rocks.
~
~
301465600 2 9 0
D0
~
~
0 -1 39022 10 10 5
D1
~
~
0 -1 39019 10 10 5
D2
~
~
0 -1 39069 10 10 5
-1
S

#39071
Black Hills - Meadow, by the Wildflowers~
A fertile meadow filled with lovely wildflowers spreads north, east, and
south.  The colors are quite lovely: deep reds, yellows, and blues stand
out from the green of the grasses, and make this a most pleasant spot to
rest.
~
~
301465600 2 9 0
D0
~
~
0 -1 39073 10 10 5
D1
~
~
0 -1 39072 10 10 5
D2
~
~
0 -1 39064 10 10 5
D3
~
~
0 -1 39017 10 10 5
E
wildflowers~
A large number of different wildflowers grow here.  They range in color
from blue to green to yellow.
~
-1
S

#39072
Black Hills - West Bank of the Elhanni~
The Elhanni intrudes upon the meadow here, preventing movement to the
north and east.  The plants, however, profit from the water, and have
grown extremely tall and strong.  Reeds grow along the bank, thicker and
harder to cut than you can recall ever seeing.
~
elhanni river to n and e
~
301465600 2 9 0
D2
~
~
0 -1 39065 10 10 5
D3
~
~
0 -1 39071 10 10 5
E
reed~
Many tall reeds grow by the side of the river.  They are green and quite
attached to the ground.  Try as you might, you cannot cut them down.
~
344 17 1509949540 -2 0
755 9 1509949540 3 0
-1
S

#39073
Black Hills Meadow - By the Willow~
A narrow ribbon of meadow runs north and south here, bordered by the
Elhanni and road.  A small willow grows by the side of the river, sadly
weeping in its loneliness.  Its tiny leaves are more brown than green,
and it looks like it may not have long to live.
~
elhanni river to e
~
301465600 2 9 0
D0
~
~
0 -1 39074 10 10 5
D2
~
~
0 -1 39071 10 10 5
D3
~
~
0 -1 39018 10 10 5
E
willow~
A small weeping willow grows by the side of the river.  Its leaves are
very brown, and it may not have much longer to live.
~
344 17 1509949540 -2 0
-1
S

#39074
Black Hills - West Bank of the Elhanni~
A narrow strip of meadow runs north-south here, bordered by the Elhanni
on the east and a dusty road on the west.  A small path has been worn in
the grasses by creatures leaving the road and heading towards the
refreshing water.
~
elhanni river to e
~
301465600 2 9 0
D0
~
~
0 -1 39075 10 10 5
D2
~
~
0 -1 39073 10 10 5
D3
~
~
0 -1 39019 10 10 5
344 17 1509949540 -2 0
873 17 1509949540 -2 0
-1
S

#39075
Black Hills - West Bank of the Elhanni~
To the east flows the vast Elhanni; a small waterfall prevents your
safely entering the water.  A rutted road runs directly to your west.  A
broad meadow extends north and south as far as your eyes can see.  The
meadow must be home to many tiny creatures, for you can feel them darting
by your feet.
~
elhanni river to e
[Urtal] maybe add a waterfall to drink out of also.
~
301465600 2 9 0
D0
~
~
0 -1 39076 10 10 5
D2
~
~
0 -1 39074 10 10 5
D3
~
~
0 -1 39020 10 10 5
E
waterfall~
The Elhanni descends quickly along a steeply tiered waterway.  Slime
covered boulders and crashing waters make the waterfall too dangerous to
cross.
~
344 17 1509949540 -2 0
-1
S

#39076
Black Hills - Near the Dam~
The Elhanni flows swiftly to your east, sending bits of foaming water
into the air.  A small dam slows the water just to the north, but is
unable to stop the river's motion southwards.  Tall trees grow near the
water, and show tiny teethmarks of many animals.
~
elhanni river to e
dont go e of here
e is 39077
made no mob
saddle of cairn mts to e
[Aemeris] ok. unusual thing east. i've tried cross river, elhanni, water, bank, clim, crawl, open, leap, jump, look, search. nothing. where's the hint here?
[Aemeris] i get a blank line when i cross east.
~
301465608 2 9 0
D1
~
~
235 -1 39077 10 10 5
D2
~
~
0 -1 39075 10 10 5
D3
~
~
0 -1 39021 10 10 5
344 17 1509949540 -2 0
755 9 1509949540 3 0
-1
S

#39077
Meadow - Near the Dam~
Under Construction.
~
east is 33046/path leading to north of kha da
~
301465600 2 9 0
D1
~
~
0 -1 33046 10 10 5
D3
~
~
235 -1 39076 10 10 5
-1
S

#39078
Forgotten Hillside Trace~
The mighty Elhanni runs by to your north, carrying fresh, cool water to
the southern realms.  The water pounds hidden rocks, and creates
whitecaps as it rushes by.  The ground here is hard and rocky, and small
puddles slowly fill with water as the river splashes by.
~
~
301465600 4 9 0
344 17 1509949540 -2 0
-1
S

#39079
Black Hills Road - Smaller Path~
This, the smaller branch of the Black Hills Road, winds its way north
through the river valley.  To the south, lush greenery grows in the small
area nestled between the Black Hills and the Elhanni River.
~
s is 39021, black hills road to pennan
~
301465608 2 9 0
D0
~
~
0 -1 39080 10 10 5
D2
~
~
0 -1 39021 10 10 5
-1
S

#39080
Smaller Path - Remains of Black Hills Road~
The road at this point shows signs of disrepair.  The stones have sunk
into the mud, and as the road continues to the north it nearly fades away
completely.  To the south, the Black Hills Road continues through the
river valley and toward Pennan.  To the east, the Elhanni River flows,
curving away to the southeast.
~
~
301465608 2 9 0
D0
~
~
0 -1 39081 10 10 5
D2
~
~
0 -1 39079 10 10 5
-1
S

#39081
Smaller Path - End of the Black Hills Road~
Only fragments of the old Black Hills Road remain to mark the path, the
stones broken, cracked, and swallowed by the muddy earth of the river
valley.  The mighty Elhanni flows by to the east, bending in from the
northeast out of the Cairn Mountains.  The climate here is quite strange,
as cold air from the nearby mountains intermingles with the humidity of
the river valley.  What is left of the road leads east and south, tracing
the river's course.
~
~
301465608 2 9 0
D1
~
~
0 -1 39082 10 10 5
D2
~
~
0 -1 39080 10 10 5
-1
S

#39082
Faint Path Along the Elhanni~
The road is in its last stages of decay.  While there is at least the
remnants of the Black Hills Road to the west, a few odd stones are all
that remain to mark this northern branch.  The rest of the road has,
apparently, been swallowed by time, and the occasional flooding of the
Elhanni River, which flanks the road to the east.  Off to the southwest,
the fertile river valley can be seen, while to the northeast, the
impressive crags of the Cairn Mountains present an imposing horizon.  The
road, or what is left of it, leads north and west.
~
~
301465608 2 9 0
D0
~
~
0 -1 39083 10 10 5
D3
~
~
0 -1 39081 10 10 5
A
cast~
blink~
acode( find_room( 52323), 2 );
~
!
0 0 0
-1
S

#39083
Faint Path Along the Elhanni~
This path is presumably a simple hunting or game trail, as only a faint
trail shows signs that anyone has passed through.  The Elhanni river
flows along to the east, large ripples in the water creating the fairly
audible sound of rushing water.  Off to the northeast the craggy peaks of
the Cairn Mountains overlook the distant north.  The path follows the
river to the north and south.  A light bridge crosses a somewhat narrow
portion of the Elhanni to the east.
~
[Fenlyn] this code doesn't work
[Olah] room 52323 is non-existent?
~
301465608 2 9 0
D0
~
~
0 -1 39084 10 10 5
D1
~
~
0 -1 71016 10 10 5
D2
~
~
0 -1 39082 10 10 5
E
bridge~
The bridge is not of heavy construction, but looks sturdy enough.
~
A
cast~
blink~
acode( find_room( 52323), 2 );
~
!
0 0 0
-1
S

#39084
Faint Path Along the Elhanni - South of a Bridge~
The faint trail heads north and south, following a bend in the Elhanni
River.  To the north you can see a second river branching off of the
Elhanni, and heading out into the stretching open plains that spread out
for miles and miles to the northwest.  Following the path to the south
would bring you down the Elhanni and into the Black Hills.
~
~
301465608 2 9 0
D0
~
~
0 -1 39085 10 10 5
D2
~
~
0 -1 39083 10 10 5
A
cast~
blink~
acode( find_room( 52323), 2 );
~
!
0 0 0
-1
S

#39085
Faint Path Along the Elhanni - Bridge over the Elhanni~
Just beneath the sturdy planks of this old, yet still solid bridge, the
mighty Elhanni rushes by, roaring as it squeezes through the tight stone. 
The Elhanni splits here, rushing down from the north and feeding water
into the Durgorin, which flows off across the immense open plains to the
west.  An old road leads north, towards the feet of the mighty Cairn
mountains, and south, towards the Black Hills.
~
[Merior] which river is which sentences are confusing
[Phule] think i cleared it up a bit...
~
301465608 2 9 0
D0
~
~
0 -1 39086 10 10 5
D2
~
~
0 -1 39084 10 10 5
A
cast~
blink~
acode( find_room( 52323), 2 );
~
!
0 0 0
-1
S

#39086
Aside the Elhanni - North of a Stone Bridge~
The gushing Elhanni flows past you to the west, heading down the Black
Hills and toward Pennan to the distant south.  This stone-paved road
seems to follow it for some distance in that direction, wedged between
the river and a stone face to the east.  To the northwest you see a
bridge spanning the river.  Another bridge crosses the Elhanni to the
south.
~
~
301465608 2 9 0
D0
~
~
0 -1 39087 10 10 5
D2
~
~
0 -1 39085 10 10 5
E
bridge~
The bridge looks heavy and stable, made of solid stone.
~
-1
S

#39087
East of a Bridge~
A long stone-paved road leads south along the east bank of the Elhanni.
To the east, you can see the edge of the Cairn mountains, as the road
ends in very rocky terrain in that direction.  A heavy stone bridge
crosses the river to the west, leading into what appears to be a vast
grass-covered plain.
~
[Phule] more road between here and s, just temp
d was 52327  -  guess is eaten?
area d is munchkins/pixies
~
301465608 2 9 0
D1
~
~
0 -1 39088 10 10 5
D2
~
~
0 -1 39086 10 10 5
D3
~
~
0 -1 39097 10 10 5
-1
S

#39088
Before a Dark Cave~
The paved stone road ends in a stone enclosure at the feet of the Cairn
mountains, which rise to the east.  A cavern entrance, or perhaps a mine
tunnel, leads into the stone to the north.  The road leads west, towards
the sound of a rushing river.
~
~
301465608 2 9 0
D0
~
~
0 -1 56500 10 10 5
D3
~
~
0 -1 39087 10 10 5
-1
S

#39089
West of a Bridge~
A stone-paved road comes to an end here, or its beginning, depending on
whether you are heading east or north.  To the east, a rugged wooden
bridge crosses the Elhanni, while to the north, the road creeps along the
river, entering a vast plain of tall grass.  From somewhere off to the
northwest a dark plume of black smoke rises across the grasslands.  To
the south, you can see the Elhanni branch off, forming the west-flowing
Durgorin.
~
road n,e
[Phule] nomob
~
301465608 2 9 0
D0
~
~
0 -1 39090 10 10 5
D1
~
~
0 -1 39097 10 10 5
D3
~
~
0 -1 54556 10 10 5
-1
S

#39090
A Stone-Paved Road~
This road cleaves its way through the tall grass of the Western Plains,
heading west through the heart of the plains and south along the Elhanni. 
Just to the south, a bridge crosses the Elhanni and the path bends east,
heading toward the rising crags of the Cairn Mountains.
~
road w,s
[Phule] nomob
[Oculus] might want to add "tall grass" as an extra here, it will be the players first chance to veer off the path.  Describe all the things which might lurk there, or something like that. :)
[Phule] added something
~
301465608 2 9 0
D0
~
~
0 -1 54542 10 10 5
D2
~
~
0 -1 39089 10 10 5
D3
~
~
0 -1 39091 10 10 5
E
tall grass plains~
The tall grass could hide any number of predators, man-eaters for the
most part.  A few heavy prints may be from big game, such as elephants or
rhino.
~
-1
S

#39091
A Stone-Paved Road~
The worn stones of the road provide the only break in the tall fields of
grass.  The path snakes its way through the wind-swept grasslands,
leading east and west.  On the horizon to the west the sky darkens, black
clouds rising above the plains.  To the southwest, the vast Durgorin
bends its way west across the plains.
~
road w,e
fixed..add any details you know of, Phule
[Phule] nomob
~
301465608 2 9 0
D0
~
~
0 -1 54541 10 10 5
D1
~
~
0 -1 39090 10 10 5
D2
~
~
0 -1 54556 10 10 5
D3
~
~
0 -1 39092 10 10 5
E
Durgorin river~
The Durgorin, while only about 8 miles long, is one of the mightiest
rivers in the realm.  It approaches a mile or more in width, and its
depths have not been reached, as if some great trench opens up below its
swift waters.  Those foolish enough to fall into the river are without
fail carried under by its current and carried downstream, never heard
from again.  Perhaps they are crushed in its depths.
~
-1
S

#39092
A Stone-Paved Road~
Tall grass waves gently in the wind, coming up to the very edges of the
weathered stone road.  The road itself meanders lazily through the tall
fields, feeling its way to the east and west over the barren land.  Far
to east, the dark outline of the Cairn Mountains dominates the sky, while
a dark cloud hangs like a shroud over the plains to the west.  The
Durgorin rushes by to the south, bending westward.
~
road w,e
[Phule] nomob
~
301465608 2 9 0
D0
~
~
0 -1 54540 10 10 5
D1
~
~
0 -1 39091 10 10 5
D3
~
~
0 -1 39093 10 10 5
E
Durgorin river s south~
The Durgorin, while only about 8 miles long, is one of the mightiest
rivers in the realm.  It approaches a mile or more in width, and its
depths have not been reached, as if some great trench opens up below its
swift waters.  Those foolish enough to fall into the river are without
fail carried under by its current and carried downstream, never heard
from again.  Perhaps they are crushed in its depths.
~
-1
S

#39093
A Stone-Paved Road~
Miles of grasslands stretch for miles in all directions from this
well-worn road of stone.  Down the road to the east, the road comes to a
bridge before disappearing into the jagged horizon of the Cairn Mountains. 
In the distant west, a dark cloud of soot and pitch hovers above the
plains.  To the south, the mighty Durgorin flows by.  A large boulder
lies to the northwest.  A faint trail leads off the stone-paved path,
disappearing in the tall grass to the north.
~
road w,e
[Phule] road n toward narak ?
[Phule] nomob
[Oculus] can we seen the faint trail to the north from the road?
[Phule] we can, just didn't want people to before it was open.
~
301465608 2 9 0
D0
~
~
0 -1 35930 10 10 5
D1
~
~
0 -1 39092 10 10 5
D3
~
~
0 -1 39094 10 10 5
E
Durgorin s south river~
The Durgorin, while only about 8 miles long, is one of the mightiest
rivers in the realm.  It approaches a mile or more in width, and its
depths have not been reached, as if some great trench opens up below its
swift waters.  Those foolish enough to fall into the river are without
fail carried under by its current and carried downstream, never heard
from again.  Perhaps they are crushed in its depths.
~
E
trail n north~
The trail is faint, and seems rarely used.
~
E
boulder northwest~
The large boulder is about thirty feet high, quite an impressive rock.
~
-1
S

#39094
A Stone-Paved Road~
A large boulder juts into the air to the southwest, serving as a sort of
corner for this bend in the road.  The stone-paved path heads north and
east away from the rock.  Another boulder lies not too far to the
northeast and so another curve is probable.  The tall grasslands spread
off in all directions.  To the southeast, the mighty Durgorin bends to
the south.
~
road n,e
[Phule] nomob
~
301465608 2 9 0
D0
~
~
0 -1 39095 10 10 5
D1
~
~
0 -1 39093 10 10 5
D2
~
~
0 -1 54553 10 10 5
E
boulder~
The large boulder is about thirty feet high, quite an impressive rock.
~
E
Durgorin river~
The Durgorin, while only about 8 miles long, is one of the mightiest
rivers in the realm.  It approaches a mile or more in width, and its
depths have not been reached, as if some great trench opens up below its
swift waters.  Those foolish enough to fall into the river are without
fail carried under by its current and carried downstream, never heard
from again.  Perhaps they are crushed in its depths.
~
A
climb~
granite boulder up~
act_tochar( #search, ch );
~
E
search~
@GThe boulder is too smooth to climb.@n
~
!
0 0 0
-1
S

#39095
A Stone-Paved Road~
The road narrows quite some, squeezing between two large boulders, one to
the east and another to the southwest.  The open expanse of the
Western Plains spreads in all directions.  The stone-paved path leads
south, between the boulders, and west, toward a dark fortress.
~
road w,s
[Phule] nomob
[Oculus] is there really a boulder to the northeast?
[Phule] yes
[Starshine] clim boulder action - southwest
[Rue] added
~
301465608 2 9 0
D0
~
~
0 -1 54537 10 10 5
D2
~
~
0 -1 39094 10 10 5
D3
~
~
0 -1 39096 10 10 5
E
boulders southwest e east~
The large boulder are about thirty feet high, quite an impressive pair of
rocks.  The one to the southwest is as wide as it is tall, while the
boulder to the east seems more flat, with its wide end facing you.
~
A
climb~
boulder stone rock~
act_tochar( #climb, ch );
~
E
climb~
@GThe boulder is too steep and smooth to climb.@n
~
!
0 0 0
-1
S

#39096
A Stone-Paved Road~
This road of heavy stone snakes like a river between walls of tall grass
to the north and south.  To the west, the tall, dark shale walls of a
fortress city loom amongst a cloud of dark soot.  Waves of heat emanate
from the stones of the road, spreading into the humidity of the plains. 
To the east, the road continues across the grasslands.  A large boulder
rises to the south, above the waves of grass.
~
[Phule] nomob
~
301465608 2 9 0
D0
~
~
0 -1 54502 10 10 5
D1
~
~
0 -1 39095 10 10 5
D3
~
~
0 -1 39098 10 10 5
E
boulder s south~
The large boulder is about thirty feet high, quite an impressive rock.
~
A
climb~
up boulder granite~
act_tochar( #search, ch );
~
E
search~
@GThe boulder is too steep to climb.@n
~
!
0 0 0
-1
S

#39097
Bridge over the River Elhanni~
This heavy stone and oak bridge stands solidly above the mighty rushing
water of the Elhanni River.  The river forms a natural division between
the two lands it separates: the beginnings of the rocky Cairn Mountains
to the east, and the vast reaches of the Great Western Plains to the west. 
A stone-paved road leads off in both directions, away from the bridge.
~
down is 39100
[Orb] Nice troll
~
301465608 2 9 0
D1
~
~
0 -1 39087 10 10 5
D3
~
~
0 -1 39089 10 10 5
A
climb~
down~
if( is_player( ch ) ) {
  act_tochar( #dangerous, ch );
  end;
  }
else
  transfer( ch, find_room( 39100 ) );
~
E
dangerous~
Despite your confidence in your climbing skills, you realize that you
would most likely fall to your death trying that.
~
!
0 0 0
A
~
~
if( rflag( reset1, room ) ) {
  remove_rflag( reset1, room );
  if( mob_in_room( 1813, find_room( 39100 ) ) ) {
    send_to_room( #crawl, find_room( 39097 ) );
    send_to_room( #crawl2, find_room( 39097 ) );
    mob = mob_in_room( 1813, find_room( 39100 ) );
    interpret( mob, "climb up" );
    }
  }
~
E
crawl~
@RSuddenly a huge troll crawls out from under the bridge!@n
~
E
crawl2~
@RThe troll blocks your movement across the bridge, its mouth slavering
and one claw outstretched as if to receive something.@n 
~
!
1 0 2
-1
S

#39098
A Stone-Paved Road~
This stone-paved road is flanked on both sides by rows of @Rtall poles.@n
To the east, the road disappears into the tall grass of the Western
Plains, while to the west, the orc fortress of Brithbarad looms, its
shale walls a dark reminder of the primal nature of the area.  The air is
humid and hot, as flies buzz all around.  You can enter the tall grass of
the plains to the north or south.
~
[Phule] nomob
[Starshine] clim boulder action - southeast
[Rue] added
~
301465608 2 9 0
D0
~
~
0 -1 54500 10 10 5
D1
~
~
0 -1 39096 10 10 5
D2
~
~
0 -1 54501 10 10 5
D3
~
~
0 -1 63534 10 10 5
E
tall poles~
The tall wooden shafts each end in a gruesome array of humanoid heads,
mostly dwarves and gnomes.  There is no shortage of elf heads, of course. 
All the light races are represented.  Perhaps the orcs don't take kindly
to intruders of that ilk.
~
E
boulder southeast~
The large boulder is about thirty feet high, quite an impressive rock.
~
A
~
~
send_to_room( #crackle, room );
~
E
crackle~
@YThe glow of the tower's watchfires flicker.@n 
~
!
2 100 0
A
climb~
boulder rock stone~
act_tochar( #climb, ch );
~
E
climb~
@GThe boulder is too smooth to climb.@n
~
!
0 0 0
-1
S

#39099
A Stone-Paved Road~
Under Construction.
~
~
301465608 2 9 0
-1
S

#39100
Troll's Den~
The river below roars loudly, its sounds echoing loudly off the bottom of
the bridge.  The den is built into the side of the river wall, and is
littered with bones and other debris.
~
up is 39097
~
301465609 2 9 0
A
climb~
up bridge~
transfer( ch, find_room( 39097 ) );
~
!
0 0 0
1813 9 1509949540 3 0
-1
S

#39101
Sidepath Off the Black Hills Road~
To the far east lies a plush, green meadow full of grasses taller than a
gnome.  All around you loom craggy hills.  A small game trail runs west,
branching off from the Black Hills Road.  After a while, the trail turns
north, where you can see a small cottage.
~
~
301465600 2 9 0
D0
~
~
0 -1 39102 10 10 5
D1
~
~
0 -1 39011 10 10 5
-1
S

#39102
In Front of an Old Cottage~
A small path, nothing more than an animal trail, leads north up to the
doorstep of a small cottage.  The simple abode is made of straw and
thatch and appears to rest on a solid foundation of stone.  A white
picket fence surrounds the little cottage.  Its gate has long since been
battered down by the elements.  A small door is the cottage's only
entrance.
~
~
301469696 2 9 0
D0
cottage door~
cottage door~
131 -1 39103 10 10 5
D2
~
~
0 -1 39101 10 10 5
-1
S

#39103
Inside a Simple Cottage~
While this cottage is simple in design, it is much more than it appears
on the outside.  The walls of the cottage are truly made of stone, as is
the floor and ceiling.  In the center of the room is a large forge which
looks to have been neglected for many years.  Etched both on the walls
and around the forge are sigils.  A small door to the south is the only
exit out of the strange cottage.
~
~
301465600 2 9 0
D2
cottage door~
cottage door~
131 -1 39102 10 10 5
E
sigils walls~
Sigils, which you cannot quite make out, have been etched upon the stone
walls and the forge itself.  The runic patterns look quite archaeic, but
their underlying purpose seems to be protection of some kind.
~
E
center forge~
A forge, large enough to forge ten swords at once, lies in the center of
the chamber.  Its coals are cool and do not look to have been lit for a
great number of years.
~
A
~
~
mob = mob_in_room( 2195, room );
if( done_quest( ch, 60 ) )
tell( mob, ch, #alegra );
~
E
alegra~
Shortly after you succeeded in your task, of returning the blade to
Jergault, the spirit of Alegra visited me.  Among other things, she asked
me to help her find final peace.
~
!
1 0 4
2195 9 1509949540 3 0
-1
S

#0

