#AREA
Domed Chamber~
Talis~
~

0 0
2
#ROOMS

#45000
Entrance Hall~
The large, flat slabs of stone that formed the roof of this passage have
partially collapsed in.  The debris has caused the passage to become a
bit of a maze through which you must twist and squirm.  Occassionally you
must crawl under an angled slab or flatten yourself against the odd walls
to fit through.
~
This was an are to be pyramids in desert...  was asked to make by one
higher ranking imm, than asked by another to put on hold until areas more
travelled could be finished up first.  -Talis 
~
301465600 11 5 0
D3
~
~
0 -1 45001 10 10 5
E
1 west~
You see the rubble of the collapsed ceiling, beyond that is darkness.
~
E
1 east~
A large portal through which you see the desolate vista of seemingly
endless desert.
~
E
rubble 4 slabs debris maze roof stone~
The large slabs that once formed a smooth ceiling seem to have been cut
out of rather large blocks of some hard stone.  Weathering and aging so
close to the entrance has cause them to crack near one of the walls,
falling in at crazily tilting angles.  When the ceiling fell in,
appearantly so did several large chunks of stone above the slabs causing
the slabs to break further in some places.
~
E
odd 4 walls~
The walls are made from smooth cut stones of rather large proportion. 
The stones are weathered where wind-driven sand has buffeted them over a
long time.  Due to the extreme weathering and excessive rubble you can
not see the wall in its entirety, but you are relatively certain no
moratar has been used to hold these stones in place.  They merely rest
one upon the other in a tiered pattern.
~
1 17 1509949540 -2 0
-1
S

#45001
Domed Chamber~
Under Construction.
~
~
301465600 0 9 0
D1
~
~
0 -1 45000 10 10 5
D3
door~
door~
1 -1 45002 10 10 5
-1
S

#45002
Hallway Juncture~
Under Construction.
~
~
301465600 0 5 0
D0
~
~
0 -1 45003 10 10 5
D1
door~
door~
1 -1 45001 10 10 5
D2
~
~
0 -1 45006 10 10 5
-1
S

#45003
Hallway~
Under Construction.
~
~
301465601 0 5 0
D2
~
~
0 -1 45002 10 10 5
D3
~
~
0 -1 45004 10 10 5
-1
S

#45004
Hallway~
Under Construction.
~
Under Construction.
~
301465601 0 5 0
D0
~
~
0 -1 45010 10 10 5
D1
~
~
0 -1 45003 10 10 5
D3
~
~
0 -1 45005 10 10 5
-1
S

#45005
Hallway~
Under Construction.
~
~
301465601 0 5 0
D1
~
~
0 -1 45004 10 10 5
-1
S

#45006
Hallway~
Under Construction.
~
~
301465601 0 5 0
D0
~
~
0 -1 45002 10 10 5
D3
~
~
0 -1 45007 10 10 5
-1
S

#45007
Hallway~
Under Construction.
~
~
301465601 0 5 0
D1
~
~
0 -1 45006 10 10 5
D2
~
~
0 -1 45009 10 10 5
D3
~
~
0 -1 45008 10 10 5
-1
S

#45008
Hallway~
Under Construction.
~
~
301465601 0 5 0
D1
~
~
0 -1 45007 10 10 5
-1
S

#45009
Storage Chamber~
Under Construction.
~
~
301465601 0 5 0
D0
~
~
0 -1 45007 10 10 5
-1
S

#45010
Storage Chamber~
Under Construction.
~
~
301465601 0 5 0
D2
~
~
0 -1 45004 10 10 5
-1
S

#0

