#AREA
Add. Pennan Shops~
Padraig~
~

0 0
0
#ROOMS

#41001
Hattiers' Shop~
Tapestries, hung from the ceiling, create the semblance of space,
defining this shop into several smaller rooms.  Several counters and
tables are evenly spaced about the room, on each table lying on a bed of
white cloth, is a gleaming piece of head armor.  Caps, helms, greathelms,
all are laid out for the customer to survey.
~
rivets!
used to up to 37059
~
335020039 1 5 0
D0
~
~
0 -1 41004 10 10 5
D1
~
~
0 -1 41002 10 10 5
D5
~
~
0 -1 37183 10 10 5
883 9 1509949540 3 0
-1
S

#41002
Hattiers Shop~
A long table lies along the north wall, underneath an arching multi-paned
window.  Many utensils are scattered across the table, calipers, saws,
augers, and several you can't place.  Evenly placed about the room are
curious wooden stands, a long thin rod topped by a round ball.  A
veritable forest of plumes, feathers, caps, and helms top the stands. 
Passage east is blocked by a metal-banded, heavily locked door.
~
~
301465607 1 9 0
D1
metal banded door~
~
23 -1 41010 10 10 5
D3
~
~
0 -1 41001 10 10 5
841 8 1509949540 3 0
-1
S

#41004
Hattiers' Shop~
Huge windows flood the shop with light, sunbeams dancing along fancifull
plumes and feathers which lie next to shiny mithril and bronze plates.  A
large forge occupies the western wall, quiet now, but looking well used.
~
quite now? or new?
~
335024133 1 5 0
D2
~
~
0 -1 41001 10 10 5
-1
S

#41010
Nothing~
Under Construction.
~
~
301465605 1 9 0
D3
metal banded door~
~
23 -1 41002 10 10 5
-1
S

#0

