#AREA
Southern Cairn~
Damiel~
Southern Cairn Mountains~

20 0
0
#ROOMS

#47750
Outcropping~
A sharp spear of granite juts out from this ledge, reminiscent of a rocky
ship upon whose prow you stand. Just to the west, a river emerges from the
broken cliffs before falling several hundred feet to the forestlands far
below.  To the north, a footpath leads into a narrow crevice and
overshadowed ravine, and just to the east another cliff rises over you,
blocking all travel in that direction.
~
[Damiel] 'Fake' jump here... real one's to the west.
~
301465728 5 9 0
D0
~
~
0 -1 47751 10 10 5
D3
~
~
0 -1 47752 10 10 5
E
granite outcropping~
This thick spear of stone juts into open space several hundred feet over
the forest below.  The suicidal might contemplate leaping from this
precipice, while those devoutly in touch with nature might find it a
calming focus for prayer and worship, existing as it does as a natural
altar.
~
E
cliff~
Glancing over the cliff to the foothills far below, you can see a small
pool far, far below.  While it might be possible to jump over the cliff
it would probably be suicide -- if you do attempt it, you should probably
be at the top of the waterfall to the west.
~
E
east wall~
The flat face of the eastern cliff has been laboriously carved with... 
it looks like forty-three numbered inscriptions carrying some sort of
religious or philosophical significance.
~
E
inscription one 1~
There was something formless and perfect
before the universe was born.
It is serene. Empty.
Solitary. Unchanging.
Infinite. Always present.
It is the mother of the universe.
For lack of a better name,
I call it the Way.

It moves through all things,
inside and outside, and returns
to the beginning of all things.
The Way is great.
The universe is great.
The world is great.
We are great.
These are the four great powers.

We follow the world.
The world follows the universe.
The universe follows the Way.
The Way follows itself.
~
E
two 2~
The Way that I can tell you
is not the true Way
Any name I give it
is not its true Name.

The unnamable is eternal and solid as a stone.
Naming is the beginning of setting limitations.
~
E
three 3~
When people see some things as beautiful,
other things become ugly.
When people see some things as good,
other things become bad.

Objects and space create each other.
Difficult and easy support each other.
Long and short define each other.
High and low depend on each other.
Before and after follow each other.

So, act without forcing anything
and teach without saying anything.
Things happen -- let them come;
things disappear -- let them go.
Have, but don't possess,
act, but don't expect.
When your work is done, forget about it.
And it will last forever.
~
E
four 4~
If you overvalue great leaders,
people become powerless.
If you overvalue possessions,
people begin to steal.

Act without thinking,
and everything will fall into place.
~
E
five 5~
The Way is like earth:
used but never used up.
It is like a great cave:
filled with infinite possibilities.

It is hidden but always present.
It is older than gods.
~
E
six 6~
The Way doesn't take sides;
it gives birth to both good and evil.
Don't take sides;
welcome both saints and sinners.

The Way is like a bowl:
it is empty but totally capable.
The more you use it, the more it produces;
the more you talk about it, the less you will understand.
~
E
seven 7~
The Way is called the Great Mother:
empty but untiring,
it gives birth to everything.

It is always present within you.
You can use it any way you want.
~
E
eight 8~
The Master stays behind;
but she is ahead.
She places no particular value on a single thing;
and is happy with all things.
She has stopped wanting,
she is perfectly fulfilled.
~
E
nine 9~
The Way is like earth,
it nourishes all things without trying to.
It is content with the low places that people disdain.

In dwelling, live close to the ground.
In thinking, keep to the simple.
In conflict, be fair and generous.
In leading, don't try to control.
In work, do what you enjoy.
In life, be completely present.

When you are content to be simply yourself
and don't compare or compete,
everyone will respect you.
~
E
ten 10~
Fill your bowl to the rim
and it will spill.
Keep sharpening a knife
and it will blunt.
Chase after money and security
and your heart will never unclench.
Care about people's approval
and you will be their prisoner.

Do your work, then step back.
That is the only way to happiness.
~
E
eleven 11~
Success or failure are dangerous:
If you go up the ladder or down it,
your position is shaky.
When you stand with your two feet on the ground,
you will always keep your balance.

Hope and fear are both ghosts
that arise from thinking about yourself.
When we stop caring only for the self,
what do we have to fear?

See the world as yourself.
Have faith in the way things are.
Love the world as your self;
then you can care for everything.
~
E
twelve 12~
Be as careful
as someone crossing an iced-over stream.
Alert as a warrior in enemy territory.
Courteous as a guest.
Fluid as melting ice.
Shapable as a block of stone.
Receptive as a valley.
Clear as a glass of water.
Carefree as a child.

Have the patience to wait
till your dust settles.
Be quiet
until the right action presents itself.

Do not seek fulfillment.
If you do not seek or expect,
you will be ready to welcome all things.
~
E
thirteen 13~
Empty your mind.
Let your heart be at peace.
Watch the turmoil of others,
but help their return.

Each separate being in the universe
returns to a common source.
Returning to the source is happiness.

When you realize where you come from,
you naturally become tolerant, amused,
kindhearted as a grandmother,
and dignified as a king.
Surrounded by the Way,
you can deal with whatever life brings you.
~
E
fourteen 14~
When the Way is forgotten,
we invent goodness and piety.
When the body's natural wisdom fades,
we turn to cleverness and knowledge.
When there is no peace in the family,
customs and oaths begin.
~
E
fifteen 15~
Stop thinking, and end your problems.
What is the difference between yes and no?
What is the difference between success and failure?
Do you have to value what others value,
and avoid what others avoid?
How ridiculous!

Other people have what they need;
I possess nothing.
I drift about, like someone without a home.
I am like an idiot, my mind is so empty.

Other people are bright;
I am dark.
Other people are sharp;
I am dull.
Other people have a purpose;
I alone don't know.
I drift like a dust mote,
I blow as aimless as the wind.
~
E
sixteen 16~
If you want to become whole,
let yourself be partial.
If you want to become straight,
let yourself be crooked.
If you want to become full,
let yourself be empty.
If you want to be reborn,
let yourself die.
If you want to be given everything,
give everything up.
~
E
seventeen 17~
Express yourself completely,
then keep quiet.
Be like the forces of nature:
when it blows, there is only wind;
when it rains, there is only rain;
when the clouds pass, the sun shines.

Open yourself to the Way,
then trust your natural responses;
and everything will fall into place.
eighte
~
E
eighteen~
No description~
E
nineteen 19~
If you stand on tiptoe
you don't stand firm.
If you rush ahead
you don't get very far.
If you try to shine
you will dim your own light.
If you define yourself
you can know who you really are.
If you exert power over others
you cannot be powerful.
If you cling to your work
you will create nothing that endures.

If you want to have accord with the Way,
do your job, then let go.
~
E
twenty 20~
Do you want to improve the world?
I don't think it can be done.

The world is sacred.
It can't be improved.
If you tamper with it, you'll ruin it.
If you treat it like an object, you will lose it.

There is a time for being ahead,
a time for being behind;
a time for being in motion,
a time for being at rest;
a time for being vigorous,
a time for being exhausted;
a time for being safe,
a time for being in danger.

See things as they are,
without trying to control them.
let them go their own way,
and stay at the center of the circle.
~
E
twenty-one~
Knowing others is intelligence;
knowing yourself is true wisdom.
Mastering others is strength;
mastering yourself is true power.

If you realize that you have enough,
you are truly rich.
~
E
twenty-two~
If you look to others for fulfillment,
you will never truly be fulfilled.
If your happiness depends on money,
you will never be happy with yourself.

Be content with what you have;
rejoice in the Way things are.
When you realize there is nothing lacking,
the whole world belongs to you.
~
E
twenty-three~
Those who know don't talk.
Those who talk don't know.

Close your mouth,
block off your senses,
blunt your sharpness,
untie your knots,
soften your glare,
settle your dust.
This is the primal identity.
~
E
twenty-four~
If you want to be a great leader,
you must learn to follow the Way.
Stop trying to control.
Let go of fixed plans and concepts,
and the world will govern itself.
~
E
twenty-five~
All streams flow to the sea
because it is lower than they are.
Humility gives it its power.

If you want to lead the people,
you must learn how to follow them.

Compete with no one,
no one can compete with you.
~
E
twenty-six~
Some say that my teaching is nonsense.
Others call it foolish.
But to those who have looked inside themselves,
this nonsense makes perfect sense.

I have only three things to teach:
simplicity, patience, compassion.
These three are your greatest treasures.
Simple in actions and in thoughts,
you return to the source of being.
Patient with both friends and enemies,
you accord with the Way things are.
Kind toward yourself,
you reconcile all beings in the world.
~
E
twenty-seven~
My teachings are easy to understand
and easy to put into practice.
Yet your intellect will never grasp them,
and if you @etry@n to practice them, you'll fail.
~
E
twenty-eight~
True words aren't eloquent;
eloquent words aren't true.
Wise men don't need to prove their point;
men who need to prove their point aren't wise.
~
E
twenty-nine~
The Master has no possessions.
The more he does for others,
the happier he is.
The more he gives to others,
the wealthier he is.
~
E
thirty~
The Way nourishes by not forcing.
By not dominating, the Master leads.
~
A
jump~
cliff~
send_to_char( #fail-d, ch );
act_notchar( #failed-d, ch );
~
E
fail-d~
You peer over the edge, and decide that if you're going to jump, you had
better do so from the top of the waterfall to the west.
~
E
failed-d~
$n peers over the edge of the cliff, but apparently decides against a
suicide plunge.
~
!
0 0 0
1121 9 1509949540 3 0
-1
S

#47751
Ravine~
The small trail here squeezes its way south through a rocky, barren
opening and climbs a steep but navigable incline above you to the north
while scant feet away to the west the ground drops into a dark crevice. 
A steeper, unclimbable cliff to the east makes it difficult to stay clear
of the dangerous drop that parallels the path.
~
~
301465600 5 9 0
D2
~
~
0 -1 47750 10 10 5
D4
~
~
0 -1 47754 10 10 5
E
cliffs~
The cliffs press in on the path from the west, making the trail
difficult to traverse at this point.  The cliff itself is rough and
provides many handholds, but looks ready to crumble under any weight for
the first 15 feet or so.
~
E
crevice~
This shadowed opening, while narrow, appears quite deep.  The sides of
the crevice are rough and provide both many handholds, and many
protrusions to strike on the way down, were you to fall.  Little light
penetrates this fissure, so it is quite difficult to determine what might
lie below, though you think you might be able to hear the dim sound of
running water.
~
-1
S

#47752
Top of the Waterfall~
Before you flows a gray river as frigid as half-melted snow.  The river
emerges from a large, dark crack in the broken cliff face just to the
north, flowing just past you before plummeting over the cliff edge to the
south, the roar of its descent drowning out all other sounds.
~
[Moxie] cn should be can
~
301465608 8 7 0
D0
~
~
0 -1 47753 10 10 5
D1
~
~
0 -1 47750 10 10 5
E
cliff~
Glancing over the cliff to the foothills far below, you can see a small
pool far, far below.  While it might be possible to jump over the cliff,
it would probably be suicide.
~
A
leap~
over edge~
if( can_fly( ch ) ) {
  send_to_char( #fly-d, ch );
  act_notchar( #flying-d, ch );
  wait( 2 );
  send_to_char( #flying_down, ch );
  wait( 1 );
  transfer( ch, find_room( 25004 ) );
  act_notchar( #flying2-d, ch );
  end;
  }
if( find_stat( ch, wis ) > random( 1, 14 ) ) {
  send_to_char( #succ-d, ch );
  act_notchar( #osucc-d, ch );
  wait( 1 );
  transfer( ch, find_room( 25004 ) );
  interpret( ch, "sit" );
  act_notchar( #odrop-d, ch );
dam_message( ch, 20d10, "The fall" );
inflict( ch, mob, 20d10, "falling" );
  }
else {
  send_to_char( #fail-d, ch );
  act_notchar( #failed-d, ch );
  end;
  }
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
failed-d~
$n looks about to leap over the waterfall, but obviously loses $s nerve.
~
E
fail-d~
You try to summon the will to leap over the waterfall, but loose your nerve.
~
E
flying2-d~
$n glides down to the pool from the skies far, far above.
~
E
flying-d~
$n leaps into the air, and flies up and over the edge of the waterfall!
~
E
fly-d~
You leap into the air, and fly up and over the edge of the waterfall!
~
E
odrop-d~
$n falls screaming from the cliffs above and falls with a @Y@bHUGE@n
splash into the center of the pool!!
~
E
osucc-d~
With a shout, $n leaps over the edge of the waterfall and falls from sight!!
~
E
succ-d~
With a shout, you leap over the edge of the waterfall and plummet to the
tiny, insignificant, no-way-you'll-land-in-it-what-WERE-you-thinking pool
far below!
~
E
flying_down~
You glide slowly down to the Chiiron valley below, mist all around you as
you slowly approach the pool at the bottom of the cliff...
~
!
0 0 0
A
jump~
cliff~
send_to_char( #fail-d, ch );
 act_notchar( #failed-d, ch );
~
E
fail-d~
You peer over the edge, and decide that if you're going to jump, you had
better take a good running start and leap over the edge.
~
E
failed-d~
$n peers over the edge of the cliff, but apparently decides against a
suicide plunge.
~
!
0 0 0
324 17 1509949540 -2 0
-1
S

#47753
Crevice~
Your gaze travels around a wide, low cave, thick with mosses and lichen. 
Though dim and dank, the chamber is almost enchanting: the underground
river emerging here reflects any available light onto the walls and
ceiling in a shimmering display.
~
[Merior] best to keep mob longs on one line... hard to read.
~
301465604 8 5 0
D2
~
~
0 -1 47752 10 10 5
E
mosses lichen~
The mosses and lichen here are of a type common to such near-surface
caves, and while probably nutritional to some creature, these hold no
real use to you personally.
~
E
walls ceiling shimmering display~
Although cramped and damp, the impromptu light show from the reflected
light off the water almost makes it worth it -- the reflections flicker
over the rough surfaces of this cave in a manner that is at once
enchanting and mezmerizing.
~
324 17 1509949540 -2 0
1129 9 1509949540 3 0
-1
S

#47754
Steep Path~
This narrow path crawls over the rocky mountainside, far above the
foothills and valleys to the south, and far below the peaks that loom
over you to the north.  A few hardy mountain grasses cling to small
niches near the path, their existence practically impossible on the
slick, stone slopes that bracket the path to the east and west.
~
~
301465600 5 9 0
D4
~
~
0 -1 47755 10 10 5
D5
~
~
0 -1 47751 10 10 5
E
grass niches~
These tough mountain grasses look as though they could survive in any
environment, and are nearly proving it at the moment, as they eke out
their existence from crevices that would be useless even to a skilled
mountain climber.
~
E
path slopes stone~
Smooth, steep, and unforgiving, this area is essentially one huge slab of
granite bedrock, exposed to the elements and unbroken but for one
vertical stress fracture that has become the path which you are following
at the moment.
~
1121 9 1509949540 3 0
1121 9 1509949540 3 0
-1
S

#47755
Steep Path Around a Boulder~
An enormous boulder sits directly on your path here, the granite around
it shattered as if by some great force.  The trail, only a foot or so
wide at best, has been physically cut into the mountainside in order to
circle around the obstruction.  To the south and far below your perch,
the rough patchwork of the Chiiron region spread across a fertile valley,
the faint roar of a waterfall somewhere in the distance.
~
~
301465600 5 9 0
D4
~
~
0 -1 47756 10 10 5
D5
~
~
0 -1 47754 10 10 5
E
boulder~
The sides of the boulder are quite rough, and looks scalable, though it
might require some skill.
~
E
mountainside~
The mountainside here is shattered, as though by a great force, all
around the base of the large boulder that lies in path.  It looks as
though many years ago the boulder actually fell it's current resting
place -- probably from a great height.
~
A
climb~
up boulder~
if( can_fly( ch ) ) {
send_to_char( #fly, ch );
act_notchar( #flying, ch );
transfer( ch, find_room( 47815 ) );
act_notchar( #flying2, ch );
end;
}
if( find_skill( ch, climb ) > random( 1, 7 ) ) {
send_to_char( #succ, ch );
act_notchar( #osucc, ch );
transfer( ch, find_room( 47815 ) );
act_notchar( #odrop, ch );
}
else {
send_to_char( #fail, ch );
act_notchar( #failed, ch );
end;
}
loop( followers ) {
ch = rch;
acode( room, 1 );
}
~
E
failed~
$n tries to climb up the side of the rock but fails.
~
E
fail~
You try to climb up the side of the rock but fail.
~
E
flying2~
$n comes flying up from below.
~
E
flying~
$n flies upward.
~
E
fly~
You fly up to the top of the rock.
~
E
odrop~
$n comes climbing up the side of the rock.
~
E
osucc~
$n climbs up the side of the rock.
~
E
succ~
You climb up the side of the rock.
~
!
0 0 0
-1
S

#47756
Top of a Steep Rise~
Progress up the face of the mountainside from this point is impossible. 
The slope is navigable downward, however, and the path has been forced
westward along a thick ledge, perhaps towards an area where upward
movement is less likely to result in a long fall.
~
~
301465600 5 9 0
D3
~
~
0 -1 47757 10 10 5
D5
~
~
0 -1 47755 10 10 5
E
ledge~
This ledge looks sturdy enough to support even the weight of several
beasts of burden simultaneously, though it is too narrow to allow more
than one to pass at a time.
~
-1
S

#47757
Path Along a Ledge~
This narrow path follows a precarious line along a thick ledge that
clings to the mountain face.  Below, the escarpment plummets at a steep
angle toward the valley floor many hundreds of feet below, the rough,
loose stone rendering the slope below you impassable.
~
~
301465600 5 9 0
D1
~
~
0 -1 47756 10 10 5
D3
~
~
0 -1 47758 10 10 5
-1
S

#47758
Ravine~
Two paths converge here at a small, flat-bottomed cleft in the
mountainside, one approaching from the west along a ledge, the other from
a narrow cleft above and to the north.  The rocky ground is covered with
small twigs, stones, and other detritus, and it appears that someone has
recently made a camp here, perhaps using the small cave to the west as
well.  Far to the south and down, the Chiiron Valley speads out like an
intricate carpet, intimidating in its size, as are the mountains that
rise all about you.
~
~
301465600 5 9 0
D1
~
~
0 -1 47757 10 10 5
D3
~
~
0 -1 47760 10 10 5
D4
~
~
0 -1 47759 10 10 5
E
twigs stones 3 detritus~
Bits of trash on the ground here give a certain amount of proof that
someone has lived in this area -- probably the cave nearby -- for quite
some time: you can see small bones of animals picked clean of meat,
charred sticks that look as though they might have once been kindling for
one of the many long-dead cookfires you see signs of here.
~
-1
S

#47759
Narrow Gorge~
The path here follows an axecleft crevice covered with unnaturally thick
weeds and brush.  On three sides, rocky cliff walls rise up above you,
with heavy, thorny bushes and vines covering their craggy faces.  The
only visible exit is south and down through a washout.
~
~
301465600 5 9 0
D0
north~
north~
399 -1 47761 10 10 5
D5
~
~
0 -1 47758 10 10 5
E
1 north plants brush bushes vines~
Thorny brush and vines obscure the cliff walls all about you.  To the
north, however, the plant growth seems to be blocking access to the rest
of the valley.  It's possible the plantlife could be moved out of the way
far enough to continue onward.
~
A
move~
plants~
if( is_open( room, north ) )
  send_to_char( #already_open, ch );
else {
  send_to_char( #to_char, ch );
  act_notchar( #to_room, ch );
  open( room, north );
  }
~
E
to_char~
You move some heavy plant growth away from the northern crevice, opening
it enough to pass.
~
E
to_room~
$n moves some heavy plant growth away from the northern crevice, opening
it enough to pass.
~
E
already_open~
The plants have already been cleared away.
~
!
0 0 0
-1
S

#47760
Dank Cave~
This cave, actually more of a crevice, is dimly lit and damp, the dirt
floor underfoot packed and moist, pungent with the scents of an old,
well-used barn.  The only visible opening leads to the east.  Several
large, flat rocks lie scattered about, most large enough to rest on.
~
~
301469700 0 6 0
D1
~
~
0 -1 47758 10 10 5
E
rocks~
These flat stones, some large enough for even an ogre to sleep on, are
arranged in a rough circle around the faint remains of a cookfire.
~
E
cookfire~
The faint signs of a cookfire here look to have last been used several
days ago.
~
1147 41 1509949540 3 0
1146 72 1509949440 3 0
-1
S

#47761
Ravine~
The path passes through a high cut in the mountains, covered with
unnaturally thick weeds and brush.  On three sides, rocky cliff walls
rise up above you, with heavy, thorny bushes and vines covering their
craggy faces.  The only visible exit is north and up into a steep ravine. 
A small trickle of water runs down from the western wall and disappears
into the brush to the south.
~
[Damiel] Move plants to go south, move bush to go west.
[Lansharra] extra bush: bushes
~
301465600 5 9 0
D2
south~
south~
399 -1 47759 10 10 5
D3
crevice~
crevice~
399 -1 47762 10 10 5
D4
~
~
0 -1 47763 10 10 5
E
1 south brush 4 vines plants~
Thorny brush and vines obscure the cliff walls to the south...  assuming
there are cliff walls.  It's possible the plantlife here has simply
grown over an otherwise unobstructed path, and that the plants could be
moved aside enough to allow passage.
~
E
trickle~
A thin trickle of water runs through the rough rocks of this ravine, it's
source apparently a crevice on the western wall behind many thick bushes.
~
E
bushes~
Thick, heavy bushed grow along the western wall of this ravine.  It looks
like there's some sort of crevice behind the heavy growth -- but it's
difficult to see make out. It might be possible to push the bushes aside
enough to squeeze in.
~
E
crevice~
It looks as though there is some sort of crevice behind the heavy bushes
to the west, but it's difficult to see, though it might be possible to
move the bushes enough to squeeze in.
~
A
move~
bush~
if( is_open( room, west ) )
  send_to_char( #already_open, ch );
else {
  send_to_char( #to_char, ch );
  act_notchar( #to_room, ch );
  open( room, west );
  }
~
E
to_char~
You shove several bushes away from the western crevice, exposing it
enough to enter.
~
E
to_room~
$n shoves several bushes away from the western crevice, exposing it
enough to enter.
~
E
already_open~
The bushes have already been cleared away.
~
!
0 0 0
A
move~
plants~
if( is_open( room, south ) )
   send_to_char( #already_open, ch );
 else {
send_to_char( #to_char, ch );
act_notchar( #to_room, ch );
open( room, south );
}
~
E
to_char~
You move some heavy plant growth away from the southern crevice, opening
it enough to pass.
~
E
to_room~
$n moves some heavy plant growth away from the southern crevice, opening
it enough to pass.
~
E
already_open~
The plants have already been cleared away.
~
!
0 0 0
-1
S

#47762
Small Cave~
This cave is practically crawling with vines growing wildly on all sides,
only barely leaving the eastern crevice passable.  This large cave seems
quite close and cramped, at least in part because of the unnatural warmth
and humidity within this area.
~
Gem's set to level 30, repop rate of 3%.
~
301465604 5 9 0
D1
crevice~
crevice~
399 -1 47761 10 10 5
E
vines~
The plant growth here is amazing and completely out of line with what
could normally be expected for this sort of climate.  On top of that, the
vines seem to writh and gyrate as though aware of your scrutiny...  or as
though they were hungry.
~
A
move~
vines~
if( is_open( room, east ) )
   send_to_char( #already_open, ch );
 else {
send_to_char( #to_char, ch );
act_notchar( #to_room, ch );
open( room, east );
}
~
E
to_char~
You tear several vines away from the eastern exit, allowing you to depart
the writhing room.
~
E
to_room~
$n tears several vines away from the eastern exit, opening enough of a
hole to depart.
~
E
already_open~
The vines have already been cleared away.
~
!
0 0 0
1040 9 1509949490 3 0
-1
S

#47763
Ravine~
The ground here is rough and rocky, with high mountains rising far above
your head on all sides.  To the south, the path drops into a shallow
crevice, while to the north, it weaves its way up a steep slope, between
several immense boulders and a few odd stands of withered vegetation.
~
~
301465600 5 7 0
D4
~
~
0 -1 47764 10 10 5
D5
~
~
0 -1 47761 10 10 5
E
withered vegetation~
This brush and scrub growth seems to originate from the crevice to the
south, where the plant life seems much more riotous than one might expect
in this region.
~
E
boulders~
These heavy boulders, left here by some ancient glacier, lie just close
enough to the path to force it to wind this way and that to circumvent
their mass.
~
-1
S

#47764
Frozen Ravine~
The small path winds its way between two cliff walls here, passing
through a narrow gorge which partially shelters you from the chill winds
which assault any living thing in this region.  In this altitude in the
mountains, the temperature sits at a constant level -- a few degrees
above freezing if the wind is still, which it rarely is.
~
This is the beginning/end of the really cold area -- cold enough to cause damage, anyway.
~
301465600 5 9 0
D0
~
~
0 -1 47765 10 10 5
D5
~
~
0 -1 47763 10 10 5
A
~
~
send_to_char( #char, ch );
i = dice( 1, 10 );
dam_message( ch, i, "The freezing wind" );
inflict( ch, mob, i, "frost bite" );
continue;
~
E
char~
The freezing wind chills you intensely!
~
!
3 0 63
1121 9 1509949540 3 0
1121 9 1509949540 3 0
-1
S

#47765
Across a Windswept Slope~
The path cuts across a barren slope here, leading down into a narrow cut
that could loosely be termed a valley to the south, and toward the base
of a steep slope to the west, weaving between oppressive, rocky forms
unaffected by any mere mortal's presence.
~
~
301465600 5 9 0
D2
~
~
0 -1 47764 10 10 5
D3
~
~
0 -1 47766 10 10 5
A
~
~
send_to_char( #char, ch );
i = dice( 1, 10 );
dam_message( ch, i, "The freezing wind" );
inflict( ch, mob, i, "frost bite" );
continue;
~
E
char~
The freezing wind chills you intensely!
~
!
3 0 63
-1
S

#47766
At the Base of a Steep Rise~
This ledge provides enough room to maneuver comfortably, provided you
ignore the long drop off the edge.  The slope to the north is steep in
many places, but probably navigable to someone with sufficient practice,
with a few handholds that would allow an experienced climber a means off 
this ledge other than the faint track to the east.
~
~
301465601 5 9 0
D1
~
~
0 -1 47765 10 10 5
E
ledge edge drop~
Below you, the Chiiron Valley spreads out in a confused patchwork of
forests, meadows, gulleys, and a few faint roads.
~
A
~
~
send_to_char( #char, ch );
i = dice( 1, 10 );
dam_message( ch, i, "The freezing wind" );
inflict( ch, mob, i, "frost bite" );
continue;
~
E
char~
The freezing wind chills you intensely!
~
!
3 0 63
A
climb~
up~
if( can_fly( ch ) ) {
send_to_char( #fly, ch );
act_notchar( #flying, ch );
transfer( ch, find_room( 47769 ) );
act_notchar( #flying2, ch );
end;
}
if( find_skill( ch, climb ) > random( 1, 7 ) ) {
send_to_char( #succ, ch );
act_notchar( #osucc, ch );
transfer( ch, find_room( 47769 ) );
act_notchar( #odrop, ch );
}
else {
send_to_char( #fail, ch );
act_notchar( #failed, ch );
end;
}
loop( followers ) {
ch = rch;
acode( room, 1 );
}
~
E
failed~
$n tries to climb up the slope but fails.
~
E
fail~
You try to climb up the slope but fail.
~
E
flying2~
$n comes flying up the slope.
~
E
flying~
$n flies up the slope.
~
E
fly~
You fly up the slope.
~
E
odrop~
$n comes climbing up the slope.
~
E
osucc~
$n climbs up the slope.
~
E
succ~
You climb up the slope.
~
!
0 0 0
-1
S

#47767
At the Top of the Pass~
The wind howls its way across this inhospitable terrain, whipping through
the pass and directly into your face regardless of the direction you look.
Rocky cliffs rise above you to the east and west, some disappearing into
the cloud cover above.  A thin path proceeds to the north to the very top
of this chill pass, while the only other means of egress from this area
lies down a steep slope to the south.
~
~
301465600 5 9 0
D0
~
~
0 -1 47768 10 10 5
E
cloud cover~
The clouds hang closely over your head, their nearness truly giving the
impression that your stand very near the roof of the world.
~
E
slope cliff edge~
A steep slope to the south that one would have to have solid
mountaineering skills to even hope to navigate.
~
A
climb~
down~
if( can_fly( ch ) ) {
   send_to_char( #fly-d, ch );
   act_notchar( #flying-d, ch );
   transfer( ch, find_room( 47773 ) );
   act_notchar( #flying2-d, ch );
   end;
   }
 if( find_skill( ch, climb ) > random( 1, 5 ) ) {
   send_to_char( #succ-d, ch );
   act_notchar( #osucc-d, ch );
   transfer( ch, find_room( 47773 ) );
   act_notchar( #odrop-d, ch );
   }
 else {
   send_to_char( #fail-d, ch );
   act_notchar( #failed-d, ch );
   end;
   }
 loop( followers ) {
   ch = rch;
   acode( room, 1 );
   }
~
E
failed-d~
$n tries to climb down the slope but fails.
~
E
fail-d~
You try to climb down the slope but fail.
~
E
flying2-d~
$n comes flying down the slope.
~
E
flying-d~
$n flies down the slope.
~
E
fly-d~
You fly down the slope.
~
E
odrop-d~
$n comes climbing down the slope.
~
E
osucc-d~
$n climbs down the slope.
~
E
succ-d~
You climb down the slope.
~
!
0 0 0
A
~
~
send_to_char( #char, ch );
i = dice( 1, 10 );
dam_message( ch, i, "The freezing wind" );
attack_cold( ch, mob, i, "frost bite" );
continue;
~
E
char~
The freezing wind chills you intensely!
~
!
3 0 1
-1
S

#47768
Mountain Pass~
The pass here is no more than a narrow shelf of rock that offers
virtually no protection from the freezing winds whipping against you. 
Off the western edge of the path is a long vertical drop into a narrow
crevice half filled with snow.  Above you, the wind has sculpted a
precarious ridge of snow which juts away from the eastern cliff face to
loom threateningly over you.
~
~
301465600 5 9 0
D0
~
~
0 -1 47774 10 10 5
D2
~
~
0 -1 47767 10 10 5
E
vertical drop narror crevice~
The narrow crevice that parallels the path here looks very deep -- how
deep is impossible to guess, as the bottom of the fissure disappears into
darkness and swirling snow.
~
E
precarious ridge snow~
The ridge of snow is enough to make a veteran mountaineer edgey: several
tons of iced-over snow loom over the path -- any loud noise could be
enough to bring it all down on your head.
~
A
~
~
send_to_char( #char, ch );
i = dice( 1, 10 );
dam_message( ch, i, "The freezing wind" );
inflict( ch, mob, i, "frost bite" );
continue;
~
E
char~
The freezing wind chills you intensely!
~
!
3 0 63
A
~
~
if( is_follower( ch ) )
  end;
if( num_in_room( room ) > 3 ) {
  act_room( #to_all, ch );
  wait( 2 );
  loop( all_in_room ) {
    transfer( rch, find_room( 47813 ) );
    interpret( rch, "sit" );
    act_notchar( #odrop-d, rch );
    dam_message( rch, 10d10, "The pummeling fall of the avalanche" );
    inflict( rch, mob, 10d10, "an avalanche" );
    }
  }
else {
  act_room( #to_all_not, ch );
  act_area( #to_area_not, ch );
  }
~
E
to_all~
@bWith a sharp crack and a roar, the ridges of snow above you break away
and come roaring down.  It's an @RAVALANCHE!!!@n 
~
E
odrop-d~
$n is tumbled into the crevice on the tail end of a small avalanche.
~
E
to_all_not~
@CThe echoes of your footsteps seems to cause a slight rumbling from the
ridges of snow poised above you.
~
E
to_area_not~
@bFaint rumblings from the high mountain peaks echo in the distance.
~
!
1 0 63
-1
S

#47769
On a Steep Rise~
This steep slope is pocked and scarred with many cracks and crevices, and
looks as if it may have once housed the nests of several small but hardy
mountain birds, but either because of a climate change or the current
season, the area is deserted.  The slope appears climbable, if difficult,
both above and below.
~
~
301465600 5 9 0
E
cracks crevices nests~
These cracks and crevices might once have housed nests, but now they are
little more than useful hand and footholds.
~
A
climb~
up~
if( can_fly( ch ) ) {
   send_to_char( #fly, ch );
   act_notchar( #flying, ch );
   transfer( ch, find_room( 47770 ) );
   act_notchar( #flying2, ch );
   end;
   }
 if( find_skill( ch, climb ) > random( 1, 7 ) ) {
   send_to_char( #succ, ch );
   act_notchar( #osucc, ch );
   transfer( ch, find_room( 47770 ) );
   act_notchar( #odrop, ch );
   }
 else {
   send_to_char( #fail, ch );
   act_notchar( #failed, ch );
   end;
   }
 loop( followers ) {
   ch = rch;
   acode( room, 1 );
   }
~
E
failed~
$n tries to climb up the slope but fails.
~
E
fail~
You try to climb up the slope but fail.
~
E
flying2~
$n comes flying up the slope.
~
E
flying~
$n flies up the slope.
~
E
fly~
You fly up the slope.
~
E
odrop~
$n comes climbing up the slope.
~
E
osucc~
$n climbs up the slope.
~
E
succ~
You climb up the slope.
~
!
0 0 0
A
climb~
down~
if( can_fly( ch ) ) {
   send_to_char( #fly-d, ch );
   act_notchar( #flying-d, ch );
   transfer( ch, find_room( 47766 ) );
   act_notchar( #flying2-d, ch );
   end;
   }
 if( find_skill( ch, climb ) > random( 1, 5 ) ) {
   send_to_char( #succ-d, ch );
   act_notchar( #osucc-d, ch );
   transfer( ch, find_room( 47766 ) );
   act_notchar( #odrop-d, ch );
   }
 else {
   send_to_char( #fail-d, ch );
   act_notchar( #failed-d, ch );
   end;
   }
 loop( followers ) {
   ch = rch;
    acode( room, 2 );
   }
~
E
failed-d~
$n tries to climb down the slope but fails.
~
E
fail-d~
You try to climb down the slope but fail.
~
E
flying2-d~
$n comes flying down the slope.
~
E
flying-d~
$n flies down the slope.
~
E
fly-d~
You fly down the slope.
~
E
odrop-d~
$n comes climbing down the slope.
~
E
osucc-d~
$n climbs down the slope.
~
E
succ-d~
You climb down the slope.
~
!
0 0 0
-1
S

#47770
On a Steep Rise~
This section of the slope is close to two dozen feet above the path
visible below.  There is a long stretch of stone reaching far above you
before it reaches the top, and while the area nearby offers suitable
handholds, it is impossible to tell if the rest of the upper slope is
assailable.
~
~
301465600 5 9 0
A
climb~
up~
if( can_fly( ch ) ) {
   send_to_char( #fly, ch );
   act_notchar( #flying, ch );
   transfer( ch, find_room( 47771 ) );
   act_notchar( #flying2, ch );
   end;
   }
 if( find_skill( ch, climb ) > random( 1, 7 ) ) {
   send_to_char( #succ, ch );
   act_notchar( #osucc, ch );
   transfer( ch, find_room( 47771 ) );
   act_notchar( #odrop, ch );
   }
 else {
   send_to_char( #fail, ch );
   act_notchar( #failed, ch );
   end;
   }
 loop( followers ) {
   ch = rch;
   acode( room, 1 );
   }
~
E
failed~
$n tries to climb up the slope but fails.
~
E
fail~
You try to climb up the slope but fail.
~
E
flying2~
$n comes flying up the slope.
~
E
flying~
$n flies up the slope.
~
E
fly~
You fly up the slope.
~
E
odrop~
$n comes climbing up the slope.
~
E
osucc~
$n climbs up the slope.
~
E
succ~
You climb up the slope.
~
!
0 0 0
A
climb~
down~
if( can_fly( ch ) ) {
   send_to_char( #fly-d, ch );
   act_notchar( #flying-d, ch );
   transfer( ch, find_room( 47769 ) );
   act_notchar( #flying2-d, ch );
   end;
   }
 if( find_skill( ch, climb ) > random( 1, 5 ) ) {
   send_to_char( #succ-d, ch );
   act_notchar( #osucc-d, ch );
   transfer( ch, find_room( 47769 ) );
   act_notchar( #odrop-d, ch );
   }
 else {
   send_to_char( #fail-d, ch );
   act_notchar( #failed-d, ch );
   end;
   }
 loop( followers ) {
   ch = rch;
    acode( room, 2 );
   }
~
E
failed-d~
$n tries to climb down the slope but fails.
~
E
fail-d~
You try to climb down the slope but fail.
~
E
flying2-d~
$n comes flying down the slope.
~
E
flying-d~
$n flies down the slope.
~
E
fly-d~
You fly down the slope.
~
E
odrop-d~
$n comes climbing down the slope.
~
E
osucc-d~
$n climbs down the slope.
~
E
succ-d~
You climb down the slope.
~
!
0 0 0
-1
S

#47771
On a Steep Rise~
The view here is panoramic: the last section of the northern Cairn
Mountains lies below you, the cuts and crevices ending several hundred
yards south of the bottom of this slope.  Above you, the climb is a long
one: probably another 100 feet to the top of the rise at the least.
~
~
301465600 5 9 0
E
view panoramic~
Below the edge of the Cairn Mountains, the Chiiron Valley spreads out
like a patchwork quilt: the land is a mishmash of forest, plains, hills,
gulleys, ponds, and a few faint roads -- central to all this is the small
walled town of Chiiron -- small enough at this height that you can cover
it entirely by interposing your hand.
~
A
climb~
up~
if( can_fly( ch ) ) {
   send_to_char( #fly, ch );
   act_notchar( #flying, ch );
   transfer( ch, find_room( 47772 ) );
   act_notchar( #flying2, ch );
   end;
   }
 if( find_skill( ch, climb ) > random( 1, 7 ) ) {
   send_to_char( #succ, ch );
   act_notchar( #osucc, ch );
   transfer( ch, find_room( 47772 ) );
   act_notchar( #odrop, ch );
   }
 else {
   send_to_char( #fail, ch );
   act_notchar( #failed, ch );
   end;
   }
 loop( followers ) {
   ch = rch;
   acode( room, 1 );
   }
~
E
failed~
$n tries to climb up the slope but fails.
~
E
fail~
You try to climb up the slope but fail.
~
E
flying2~
$n comes flying up the slope.
~
E
flying~
$n flies up the slope.
~
E
fly~
You fly up the slope.
~
E
odrop~
$n comes climbing up the slope.
~
E
osucc~
$n climbs up the slope.
~
E
succ~
You climb up the slope.
~
!
0 0 0
A
climb~
down~
if( can_fly( ch ) ) {
   send_to_char( #fly-d, ch );
   act_notchar( #flying-d, ch );
   transfer( ch, find_room( 47770 ) );
   act_notchar( #flying2-d, ch );
   end;
   }
 if( find_skill( ch, climb ) > random( 1, 5 ) ) {
   send_to_char( #succ-d, ch );
   act_notchar( #osucc-d, ch );
   transfer( ch, find_room( 47770 ) );
   act_notchar( #odrop-d, ch );
   }
 else {
   send_to_char( #fail-d, ch );
   act_notchar( #failed-d, ch );
   end;
   }
 loop( followers ) {
   ch = rch;
    acode( room, 2 );
   }
~
E
failed-d~
$n tries to climb down the slope but fails.
~
E
fail-d~
You try to climb down the slope but fail.
~
E
flying2-d~
$n comes flying down the slope.
~
E
flying-d~
$n flies down the slope.
~
E
fly-d~
You fly down the slope.
~
E
odrop-d~
$n comes climbing down the slope.
~
E
osucc-d~
$n climbs down the slope.
~
E
succ-d~
You climb down the slope.
~
!
0 0 0
-1
S

#47772
On a Steep Rise~
The wind is chilling here, and numbs your limbs as you survey the
slope around you, which appears climbable both above and below,
though for how far is impossible to determine.  Even an easy climb 
becomes nearly impossible in such freezing conditions, and this slope
is already quite difficult.
~
~
301465600 5 9 0
A
climb~
up~
if( can_fly( ch ) ) {
   send_to_char( #fly, ch );
   act_notchar( #flying, ch );
   transfer( ch, find_room( 47773 ) );
   act_notchar( #flying2, ch );
   end;
   }
 if( find_skill( ch, climb ) > random( 1, 7 ) ) {
   send_to_char( #succ, ch );
   act_notchar( #osucc, ch );
   transfer( ch, find_room( 47773 ) );
   act_notchar( #odrop, ch );
   }
 else {
   send_to_char( #fail, ch );
   act_notchar( #failed, ch );
   end;
   }
 loop( followers ) {
   ch = rch;
   acode( room, 1 );
   }
~
E
failed~
$n tries to climb up the slope but fails.
~
E
fail~
You try to climb up the slope but fail.
~
E
flying2~
$n comes flying up the slope.
~
E
flying~
$n flies up the slope.
~
E
fly~
You fly up the slope.
~
E
odrop~
$n comes climbing up the slope.
~
E
osucc~
$n climbs up the slope.
~
E
succ~
You climb up the slope.
~
!
0 0 0
A
climb~
down~
if( can_fly( ch ) ) {
   send_to_char( #fly-d, ch );
   act_notchar( #flying-d, ch );
   transfer( ch, find_room( 47771 ) );
   act_notchar( #flying2-d, ch );
   end;
   }
 if( find_skill( ch, climb ) > random( 1, 5 ) ) {
   send_to_char( #succ-d, ch );
   act_notchar( #osucc-d, ch );
   transfer( ch, find_room( 47771 ) );
   act_notchar( #odrop-d, ch );
   }
 else {
   send_to_char( #fail-d, ch );
   act_notchar( #failed-d, ch );
   end;
   }
 loop( followers ) {
   ch = rch;
    acode( room, 2 );
   }
~
E
failed-d~
$n tries to climb down the slope but fails.
~
E
fail-d~
You try to climb down the slope but fail.
~
E
flying2-d~
$n comes flying down the slope.
~
E
flying-d~
$n flies down the slope.
~
E
fly-d~
You fly down the slope.
~
E
odrop-d~
$n comes climbing down the slope.
~
E
osucc-d~
$n climbs down the slope.
~
E
succ-d~
You climb down the slope.
~
!
0 0 0
-1
S

#47773
On a Steep Rise~
You are on a dangerously narrow ledge near the top of a long, steep
descent that ends at a thick ledge and path far below.  Above you, the
slope is managable clear to the top, but it is impossible to tell if it
is as navigable all the way to the bottom.
~
~
301465600 5 9 0
A
climb~
up~
if( can_fly( ch ) ) {
   send_to_char( #fly, ch );
   act_notchar( #flying, ch );
   transfer( ch, find_room( 47767 ) );
   act_notchar( #flying2, ch );
   end;
   }
 if( find_skill( ch, climb ) > random( 1, 7 ) ) {
   send_to_char( #succ, ch );
   act_notchar( #osucc, ch );
   transfer( ch, find_room( 47767 ) );
   act_notchar( #odrop, ch );
   }
 else {
   send_to_char( #fail, ch );
   act_notchar( #failed, ch );
   end;
   }
 loop( followers ) {
   ch = rch;
   acode( room, 1 );
   }
~
E
failed~
$n tries to climb up the slope but fails.
~
E
fail~
You try to climb up the slope but fail.
~
E
flying2~
$n comes flying up the slope.
~
E
flying~
$n flies up the slope.
~
E
fly~
You fly up the slope.
~
E
odrop~
$n comes climbing up the slope.
~
E
osucc~
$n climbs up the slope.
~
E
succ~
You climb up the slope.
~
!
0 0 0
A
climb~
down~
if( can_fly( ch ) ) {
   send_to_char( #fly-d, ch );
   act_notchar( #flying-d, ch );
   transfer( ch, find_room( 47772 ) );
   act_notchar( #flying2-d, ch );
   end;
   }
 if( find_skill( ch, climb ) > random( 1, 5 ) ) {
   send_to_char( #succ-d, ch );
   act_notchar( #osucc-d, ch );
   transfer( ch, find_room( 47772 ) );
   act_notchar( #odrop-d, ch );
   }
 else {
   send_to_char( #fail-d, ch );
   act_notchar( #failed-d, ch );
   end;
   }
 loop( followers ) {
   ch = rch;
    acode( room, 2 );
   }
~
E
failed-d~
$n tries to climb down the slope but fails.
~
E
fail-d~
You try to climb down the slope but fail.
~
E
flying2-d~
$n comes flying down the slope.
~
E
flying-d~
$n flies down the slope.
~
E
fly-d~
You fly down the slope.
~
E
odrop-d~
$n comes climbing down the slope.
~
E
osucc-d~
$n climbs down the slope.
~
E
succ-d~
You climb down the slope.
~
!
0 0 0
-1
S

#47774
Near the Top of the Pass~
The path here, near the top of the mountain pass itself, offers little
protection from the elements.  To the south, the path enters the high
break of the pass, while to the east, the face of the mountains are
heavy with ridged snow that seems perched far too precariously for
comfort.  To the north, the path follows the downward slant of mountain
directly into the wind.
~
Avalanche action here and in room to south.
~
301465600 5 9 0
D2
~
~
0 -1 47768 10 10 5
D5
~
~
0 -1 47775 10 10 5
E
ridge snow~
The snowy ridges above are enough to make anyone nervous...  it looks
like nearly any sort of loud noise might bring crashing down on top of you
in an avalanche.
~
A
~
~
send_to_char( #char, ch );
i = dice( 1, 10 );
dam_message( ch, i, "The freezing wind" );
inflict( ch, mob, i, "frost bite" );
continue;
~
E
char~
The freezing wind chills you intensely!
~
!
3 0 63
A
~
south~
if( is_follower( ch ) )
  end;
if( num_in_room( room ) > 3 ) {
  act_room( #to_all, ch );
  wait( 2 );
  loop( all_in_room ) {
    transfer( rch, find_room( 47812 ) );
    interpret( rch, "sit" );
    act_notchar( #odrop-d, rch );
    dam_message( rch, 10d10, "The pummeling fall of the avalanche" );
    inflict( rch, mob, 10d10, "an avalanche" );
    }
  }
else {
  act_room( #to_all_not, ch );
  act_area( #to_area_not, ch );
  }
~
E
to_all~
@bWith a sharp crack and a roar, the ridges of snow above you break away
and come roaring down.  It's an @RAVALANCHE!!!@n 
~
E
odrop-d~
$n is tumbled into the crevice on the tail end of a small avalanche.
~
E
to_all_not~
@CThe echoes of your footsteps seems to cause a slight rumbling from the
ridges of snow poised above you.
~
E
to_area_not~
@bFaint rumblings from the high mountain peaks echo in the distance.
~
!
1 0 63
-1
S

#47775
An Icy Slope~
The path here is icy and steep, and subject to high mountain winds, so
you have very little attention to spare for taking in your surroundings. 
To the north, the path descends into the snowy gullys of the Cairn, and
to the south, it climbs sharply towards what might be the top of the pass.
The slope slants sharply down from east to west as well, with many false
ridges of heavy snow looming over the path from the eastern rise.
~
~
301465600 5 9 0
D4
~
~
0 -1 47774 10 10 5
D5
~
~
0 -1 47776 10 10 5
E
ridges snow~
The snowy ridges above are enough to make anyone nervous...  it looks
like nearly any sort of loud noise might bring crashing down on top of you
in an avalanche.
~
A
~
~
send_to_char( #char, ch );
i = dice( 1, 10 );
dam_message( ch, i, "The freezing wind" );
inflict( ch, mob, i, "frost bite" );
continue;
~
E
char~
The freezing wind chills you intensely!
~
!
3 0 63
-1
S

#47776
Below an Icy Rise~
North and downward from this point, the path, while snow-covered, does
seem to level out, and more importantly, takes advantage of small amounts
of protection from the high winds in the area.  To the south, however,
the path engages a steep upward slope battered by strong winds and
glistening with patches of ice.
~
~
301465600 5 9 0
D4
~
~
0 -1 47775 10 10 5
D5
~
~
0 -1 47777 10 10 5
A
~
~
send_to_char( #char, ch );
i = dice( 1, 10 );
dam_message( ch, i, "The freezing wind" );
inflict( ch, mob, i, "frost bite" );
continue;
~
E
char~
The freezing wind chills you intensely!
~
!
3 0 63
2505 9 1509949540 3 0
-1
S

#47777
Horseshoe Valley~
Here, the location of a path of any kind can only be guessed at:
snowdrifts as high as a human's waist completely blanket the saddle-like
valley, making the going difficult at best, as anything on foot is forced
to wade through heavy drifts.  It's likely the path continues both north
and up a steep slope to the southwest.
~
[Damiel] snow here is deep, so I set the room to 'shallows', so they are wading -- I need to get shallows set up to extinguish FS. 
[Seltha] Well, it's not exactly a typo, but the colon at the end of the first line really plays havoc with my mapper... I'd be really happy if you'd change it to a '...' :)
~
301465600 13 9 0
D0
~
~
0 -1 47778 10 10 5
D2
snowy drift~
~
415 -1 47811 10 10 5
D4
~
~
0 -1 47776 10 10 5
E
drifts~
The drifts here are as high a dwarf's collarbone and make most of the
valley impassible, though it is possible you might be able to dig 
through the drifts that lie between you and a small crevice valley to
the south.
~
A
dig~
drifts~
if( !is_open( room, south ) )
if( find_stat( ch, str ) > 14 ) {
  send_to_char( #to_char, ch );
  act_notchar( #to_room, ch );
  open( room, south );
  }
else {
  send_to_char( #char_fail, ch );
act_notchar( #rfail, ch );
  }
else
act_tochar( #already, ch );
~
E
room_fail ~
$n pits $s puny muscles against the heavy drifts to the south but
obviously lacks the strength to open a path.
~
E
to_char~
With several mighty heaves, you manage to open a way through the southern
drifts.
~
E
to_room~
$n struggles through the drifts to the south, finally managing to open a path.  
~
E
char_fail~
You struggle to shove your way through the drifts to the south but find
you are not strong enough to do so.
~
E
rfail~
$n pits $s puny muscles against the heavy drifts to the south but
obviously lacks the strength to open a path.
~
E
already~
Drifts of snow to the south have already been cleared away.
~
!
0 0 0
-1
S

#47778
Mountain Pass~
The blanket of snow thins to the north as the path drops further into the
valleys of the Cairn Mountains, but it is quite deep to the south where
it enters a rising U-shaped pass that has accumulated a great deal of
snowfall.  The slopes to the east and west are effectively impassable.
~
~
301465600 5 9 0
D2
~
~
0 -1 47777 10 10 5
D5
~
~
0 -1 47779 10 10 5
2505 9 1509949540 3 0
-1
S

#47779
Barren Slope~
The path continues steeply here, the wind blowing over the path from east
to west strongly enough that very little snow clings to the barren, hard
ground in this area.  It is, however, difficult to enjoy the lack of
clinging snow -- with the freezing wind and blood-chilling temperatures, 
the area is considerably less than welcoming.
~
~
301465600 5 9 0
D4
~
~
0 -1 47778 10 10 5
D5
~
~
0 -1 47780 10 10 5
A
~
~
send_to_char( #char, ch );
i = dice( 1, 10 );
dam_message( ch, i, "The freezing wind" );
inflict( ch, mob, i, "frost bite" );
continue;
~
E
char~
The freezing wind chills you intensely!
~
!
3 0 63
-1
S

#47780
Before a Dark Cave~
The wind is relatively still here, blocked by the cliffs and high slopes. 
A dark cave mouth lies off the trail to the east, from which a rank,
heavy animal scent wafts.  The path itself climbs up the steep slope to
the south while remaining level to the north.
~
~
301465600 5 9 0
D0
~
~
0 -1 47781 10 10 5
D1
~
~
0 -1 47786 10 10 5
D4
~
~
0 -1 47779 10 10 5
-1
S

#47781
End of the Easy Road~
An old abandoned road trails off here, once well-set cobblestones lost
amid brush, snow, and rough mountain grasses long since browned by the
season.  A rough path continues to the south from this point, while the
intact portions of the road lie to the west.
~
~
301465600 5 9 0
D2
~
~
0 -1 47780 10 10 5
D3
~
~
0 -1 47782 10 10 5
E
portions road~
The works of mortals will not stand in the face of nature -- nowhere is
this message more clear than here, where the peerless stonework of the
dwarven culture has fallen to the relentless assault of brush, weather,
water, snow, and time.
~
-1
S

#47782
Turn in the Mountain Path~
Though the occasional bush has pushed up through the cut stones, the
ancient road that lies here is still largely whole -- tribute to the skill
of its original builders.  The road is straight and largely intact to the
north, though to the east it seems to have been slowly overtaken by the
wilderness.
~
~
301465600 5 9 0
D0
~
~
0 -1 47783 10 10 5
D1
~
~
0 -1 47781 10 10 5
E
bush~
These scraggling plants are the only signs in this area that nature has
won out over the dwarven stonework of this road -- so far -- but nature
has time on its side.
~
-1
S

#47783
Abandoned Mountain Road~
The snow-covered embankments to either side of the old road seem to be
the home of some sort of small, burrowing animal.  Many holes decorate
the half-earthern walls in this area, the snow covering piles of dirt
that have been forced from most of the openings.  The road continues
through the snow to the north and south.
~
~
301465600 5 9 0
D0
~
~
0 -1 47784 10 10 5
D2
~
~
0 -1 47782 10 10 5
E
holes~
The slopes beside the road are thick with many burrow holes, some wide
enough for even a large creature to enter, both to the east and west.
~
A
enter~
east~
if( can_fly( ch ) ) {
  send_to_char( #fly, ch ); 
  act_notchar( #flying, ch ); 
  transfer( ch, find_room( 47788 ) );
  act_notchar( #flying2, ch );
  end;
  }
if( find_skill( ch, climb ) > random( -1, 7 ) ) {
  send_to_char( #char, ch );
  act_notchar( #room, ch );
  transfer( ch, find_room( 47788) );
  }
else {
  send_to_char( #fail, ch );
  transfer( ch, find_room( 47788) );
  i = dice( 2, 7 );
  dam_message( ch, i, "The fall" );
  inflict( ch, mob, i, "the fall" );
  act_notchar( #failed, ch );
  end;
  }
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
room~
$n climbs into a hole to the east and disappears from sight.
~
E
char~
You climb into the eastern hole.
~
E
fail~
You slip, tumbling into the hole.
~
E
failed~
$n slips and falls into the eastern hole while trying to climb into it
safely.
~
E
fly~
You fly down the hole.
~
E
flying~
$n flies into a hole in the eastern bank.
~
E
flying2~
$n flies into the room from a hole in the ceiling.
~
!
0 0 0
A
enter~
west~
if( can_fly( ch ) ) {
  send_to_char( #fly, ch ); 
  act_notchar( #flying, ch ); 
  transfer( ch, find_room( 47789 ) ); 
  act_notchar( #flying2, ch );
  end;
  }
if( find_skill( ch, climb ) > random( -1, 7 ) ) {
  send_to_char( #char, ch );
  act_notchar( #room, ch );
  transfer( ch, find_room( 47789) );
  }
else {
  send_to_char( #fail, ch );
  transfer( ch, find_room( 47789) );
  i = dice( 2, 7 );
  dam_message( ch, i, "The fall" );
  inflict( ch, mob, i, "the fall" );
  act_notchar( #failed, ch );
  end;
  }
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
room~
$n climbs into a hole to the west and disappears from sight.
~
E
char~
You climb into the western hole.
~
E
fail~
You slip, tumbling into the hole.
~
E
failed~
$n slips and falls into a western hole while trying to climb into it
safely.
~
E
fly~
You fly down the hole.
~
E
flying~
$n flies into a hole in the western bank.
~
E
flying2~
$n flies into the room through a hole in the ceiling.
~
!
0 0 0
-1
S

#47784
Abandoned Mountain Road~
This forgotten road sits astride an embankment here, proceeding further
into the mountains to the south, while dropping towards open,
snow-covered valleys to the north.  Looking further north, you can see
the faint trace of the High Mountain Road running east to west, thin and
wavering like a brown ribbon draped across a white linen sheet.
~
~
301465600 5 9 0
D2
~
~
0 -1 47783 10 10 5
D5
~
~
0 -1 47785 10 10 5
1160 9 1509949540 3 0
-1
S

#47785
At the Start of a Faint Trail~
A faint path is barely visible here, possibly a remnant of a once
well-traveled road into the mountains.  It is evident that a narrow pass
lies to the south and upwards, perhaps leading through the southern Cairn
Mountains -- hopefully to warmer lands. Over the edge of the bluff 
to the north, snowy valleys level out as they near the Cairn Mountain
Road in the distance.
~
~
301465600 5 9 0
D4
~
~
0 -1 47784 10 10 5
A
climb~
down~
if( can_fly( ch ) ) {
  send_to_char( #fly, ch );
  act_notchar( #flying, ch );
  transfer( ch, find_room( 26522 ) );
  act_notchar( #flying2, ch );
  end;
  }
if( find_skill( ch, climb ) > random( -1, 7 ) ) {
  send_to_char( #succ, ch );
  act_notchar( #osucc, ch );
  transfer( ch, find_room( 26522 ) );
  act_notchar( #odrop, ch );
  }
else {
  send_to_char( #fail, ch );
  act_notchar( #failed, ch );
  end;
  }
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
failed~
$n tries to climb down the slope but fails.
~
E
fail~
You try to climb down the slope but fail.
~
E
flying2~
$n comes flying down the slope.
~
E
flying~
$n flies down the slope.
~
E
fly~
You fly down the slope.
~
E
odrop~
$n comes climbing down the slope.
~
E
osucc~
$n climbs down the slope.
~
E
succ~
You climb down the slope.
~
!
0 0 0
-1
S

#47786
Cave Entrance~
The earth underfoot is frozen and covered in snow.  The area is thick with
heavy scents of canine life, obviously rising from the den to the east. 
The main exit is to the west, though the cave can be investigated further
towards the east.
~
~
301465612 11 5 0
D1
~
~
0 -1 47787 10 10 5
D3
~
~
0 -1 47780 10 10 5
E
1 east~
In the darker part of the cave, little can be seen, but you are almost
sure you can hear some movement, and every few moments the gleam of light
reflected from canine eyes can be glimpsed.
~
-1
S

#47787
Inner Den~
You stand in a small, dank area.  The earth underfoot is packed, moist,
and pungent enough with heavy scents of canine life to make the eyes
water.  The only visible opening leads to the west.  The wolves that
inhabit this den have obviously made it home for many years: signs of
many old 'beds' show in the indentations in the ground.  The male is
apparently a good provider for his pack: several skeletons lie off to the
side against the cave walls.
~
[Kastle] pack: several, tyr pack as there are several
~
301465604 11 5 0
D3
~
~
0 -1 47786 10 10 5
E
skeletons~
The skeleton that catches your eye the most lies near the entrance in the
corner: it looks like a dwarven or gnomish skeleton, and the individual
doesn't seem to have died well -- one skeletal hand still holds the
shattered haft of a long-rusted axe, the skeleton's neck is broken and it
lies in an undignified heap atop a rotted satchel.
~
E
satchel~
It looks as though the body fell atop it's own backpack -- the body is
totally rotted, but the condition of the backpack is hard to determine.
~
E
6 indentations~
There are many old indentations on the floor here: signs of where the
mother wolf choose to lie with that generation of cubs.
~
A
get~
backpack~
if( is_player( ch ) ) {
  if( rflag( reset1, room ) ) {
    if( random( 1, 10 ) == 1 ) {
      send_to_char( #true_char, ch );
      act_notchar( #room, ch );
      obj_to_char( oload( 1622 ), ch );
      remove_rflag( reset1, room );
      end;
      }
    }
  send_to_char( #false_char, ch );
  act_notchar( #false_room, ch );
  remove_rflag( reset1, room );
  }
~
E
true_char~
You carefully extract the backpack from beneath the skeleton.
~
E
room~
You see $n carefully extract a backpack from beneath an old dwarven skelton.
~
E
false_char~
Nothing remains on the corpse but some useless bits of cloth.
~
E
false_room~
$n fiddles with the remains of a skeleton, but finds nothing useful. 
~
E
empty_char~
The backpack is already quite destroyed.
~
E
empty_room~
$n fiddles with the remains of a skeleton, but finds nothing useful.
~
!
0 0 0
1157 41 1509949540 3 0
1158 72 1509949440 3 0
1159 74 1509962240 3 0
1159 74 1509962240 3 0
1159 74 1509962240 3 0
1159 74 1509962240 3 0
1159 74 1509962240 3 0
1159 74 1509962240 3 0
-1
S

#47788
Eastern Warren Entrance Room~
This area is foul with the smell of death and fecal waste -- whatever
lives here has no sense of cleanliness or hygiene.  The room has been
widened a great deal: large enough to accomodate even very large
creatures.  The exits from this area, however, are quite small, and will
probably only admit very small humanoids.  You think you could leave the
warren here by climbing up to a hole near the top of the western wall.
~
~
301465600 11 5 0
D0
~
~
0 -1 47804 10 10 5
D1
~
~
0 -1 47802 10 10 5
E
exits~
The exits from this room look as though they might admit someone as large
as a human, but an ogre or troll has little hope of squeezing through.
~
A
climb~
up~
if( can_fly( ch ) ) {
  send_to_char( #fly, ch ); 
  act_notchar( #flying, ch ); 
  transfer( ch, find_room( 47783 ) ); 
  act_notchar( #flying2, ch ); 
  end;
  }
if( find_skill( ch, climb ) > random( -1,7 ) ) {
  send_to_char( #char, ch );
  act_notchar( #room, ch );
  transfer( ch, find_room( 47783 ) );
  }
else {
  send_to_char( #fail, ch );
  i = 1d3;
  act_notchar( #failed, ch );
  dam_message( ch, i, " The slip " );
  inflict( ch, mob, i, " The fall " );
  end;
  }
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
room~
$n climbs out of the hole and disappears from sight.
~
E
char~
You climb out of the warren.
~
E
fail~
You slip, tumbling back into the warren.
~
E
failed~
$n slips and falls back into the warren while trying to climb to safety.
~
E
fly~
You fly through a hole in the ceiling.
~
E
flying~
$n flies through a hole in the ceiling.
~
E
flying2~
$n flies out of a hole in the east bank.
~
!
0 0 0
1228 9 1509949540 3 0
1160 9 1509949540 3 0
1160 9 1509949540 3 0
-1
S

#47789
Western Warren Entrance Room~
This area is foul with the smell of death and fecal waste -- whatever
creature lives here has no sense of cleanliness or hygiene.  The room has
been widened a great deal -- enough to accomodate even very large
creatures.  The exits from this area, however, are fairly small, and will
probably only admit smaller humanoids.  You think you could leave the
warren here by climbing up to a hole near the top of the eastern wall.
~
[Merior] can my pet climb out? or couldnt he get in here in the first place?
[Damiel] should be able to climb out if they are can_climb

[Damiel] Set room !indoors becuase lit will filter in from above if it's daylight outside.
~
301465600 11 5 0
D0
~
~
0 -1 47790 10 10 5
D2
~
~
0 -1 47794 10 10 5
E
exits~
It looks as though the main exits from this area are large enough to
admit a human, but it is unlikely they are large enough for a troll or
ogre to pass.
~
A
climb~
up~
if( can_fly( ch ) ) {
  send_to_char( #fly, ch ); 
  act_notchar( #flying, ch ); 
  transfer( ch, find_room( 47783 ) ); 
  act_notchar( #flying2, ch ); 
  end;
  }
if( find_skill( ch, climb ) > random( -1,7 ) ) {
  send_to_char( #char, ch );
  act_notchar( #room, ch );
  transfer( ch, find_room( 47783 ) );
  }
else {
  send_to_char( #fail, ch );
  i = 1d3;
  act_notchar( #failed, ch );
  dam_message( ch, i, " The slip " );
  inflict( ch, mob, i, " The fall " );
  end;
  }
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
room~
$n climbs out of the hole and disappears from sight.
~
E
char~
You climb out of the warren.
~
E
fail~
You slip, tumbling back into the warren.
~
E
failed~
$n slips and falls back into the warren while trying to climb to safety.
~
E
fly~
You fly through a hole in the ceiling.
~
E
flying~
$n flies through a hole in the ceiling.
~
E
flying2~
$n flies out of a hole in the west bank.
~
!
0 0 0
1160 9 1509949540 3 0
1160 9 1509949540 3 0
1160 9 1509949540 3 0
-1
S

#47790
Near a Small Pool~
A small pool has accumulated along the eastern wall of the passage, and 
frost run-off from up above slowly drips down to add to the body of
liquid.  In the frozen earth of this area you can see the pawprints of
many small creatures.  The pool appears to be one of the main watering
spots for the warren inhabitants.
~
~
301465604 11 4 0
D0
~
~
0 -1 47791 10 10 5
D2
~
~
0 -1 47789 10 10 5
E
pawprints earth~
The prints in the frozen ground here indicate that the inhabitants of the
warren sport three fore toes and one rear facing toe that amounts to a
dewclaw.  Each toe shows signs of a heavy claw, with the middle fore toe
being the largest.
~
1388 17 1509949540 -2 25
-1
S

#47791
Abandoned Tunnels~
The ground slopes to the south here, making it difficult to stand upright.
Small holes dot the sides of the tunnel, possibly smaller access tunnels
for the rodents that infest this area, or tunnels remaining from some
previous inhabitant that has since been routed from the warren.  A faint
light can be seen to the south -- to the north lies only darkness.
~
[Merior] thanks for explaining history in holes extra..  but more
seriously, arent supposed to be so frank as the ousting part.  perhaps
more hints left around would be better...
[Damiel] Added a second, more detailed extra you'd have to be pretty sharp to think of.
~
301465604 11 4 0
D0
~
~
0 -1 47792 10 10 5
D2
~
~
0 -1 47790 10 10 5
E
holes~
Faint pawprints in the smaller holes and tunnels that branch off from
this point do not match those tracks seen elsewhere in the warren --
these appear to be more familiar tracks of the white winter rabbits
common in this region.
~
E
familiar rabbit~
It appears the current warren masters ousted the former inhabitants in
much the same way as certain species of birds are know to steal nests
from their less powerful cousins.
~
1228 9 1509949540 3 0
-1
S

#47792
In the Warren~
The skeletons of several creatures have been been embedded into the earth
of the walls and floors, perhaps for purpose of shoring up the tunnel, or
for no real reason at all.  Looking up, you can see that the frozen
ceiling is cracked here and threathens to open this spot to the elements. 
The only exit appears to be towards the south.
~
~
301465604 11 4 0
D2
~
~
0 -1 47791 10 10 5
E
ceiling~
A combination of freezing temperatures, water seepage, and the prying
roots of some sort of bush have turned the ceiling here into a mix of
half-melted ice and crumbling earth.  Whether the cracks reach to the
surface is highly unlikely however.
~
E
skeletons~
It looks as though the chebucto have used the skeletal remains of many of 
their meals to reinforce the crumbling earth in this area -- the
effectiveness is questionable, but the unease engendered by the primitive
parody of intelligent races' stonework and the carvings on buildings is
most certainly not.
~
1160 9 1509949540 3 0
-1
S

#47793
Eldritch Prison~
You hover within a dark void of cold emptiness.  Please contact the
immortals to come and speak with you as they would be very interested in
hearing what you have to say.
~
WHY IS THIS PLAYER HERE?  this is why...
codite ore had a problem where you could spam the search and get an
infinite supply.  Before this was discovered and stopped players had
amassed over 1,000 chunks of codite ore.  People were knowingly abusing
this bug.  Some still attempt to, despite the fact it was posted as a
known bug.  This prison catches them.
This player spammed search at least 4 times without leaving the room... 
please use mstat command to check their bank account.  As most people
don't just spam the search command the first time in an area, odds are
they will have an excessive bank acount from spamming to gain codite ore
from the bug.  Get what confession you can, perhaps decrease their bank
account accordingly (its a posted bug they're lucky they aren't banned)
and transfer them to portal or something.  If unsure how to procede
contact another imm.
                                    -----
~
301465663 5 9 0
D1
~
~
0 -1 47814 10 10 5
-1
S

#47794
Within the Warren~
The tunnel travels north and east here, the walls composed mostly of a
frozen earth and stone mix.  The earth beneath your feet is loose and
quite rank, with bits of unidentified waste mixed in with the dark earth.
~
~
301465604 11 4 0
D0
~
~
0 -1 47789 10 10 5
D1
~
~
0 -1 47796 10 10 5
E
waste bits~
It looks as though fecal matter has been tracked into this area from
elsewhere in the warren, but is unpacked enough that it has been able to
dry to a large degree, creating a dusty, crumbling humus covering the
floor.
~
-1
S

#47795
Within the Warren~
Under Construction.
~
~
301465601 5 9 0
-1
S

#47796
Fetid Hall~
It is quite evident that the ground here really isn't earth -- but is
apparently coated with fecal matter tracked in from a nearby location for
months or possibly years until it has become the whole ingredient in the
spongy surface on which you tread.  The floor is wet and slick --
creating a difficult surface to walk on.
~
~
301465604 11 4 0
D1
~
~
0 -1 47797 10 10 5
D2
~
~
0 -1 47798 10 10 5
D3
~
~
0 -1 47794 10 10 5
E
ground~
A closer look at the ground here is enough to make one wish for clean air
and and a strong breeze.  The surface here is wet, pungent, slick, and
glistens in whatever light is available, giving off small sucking noises
whenever a step is made.
~
1160 9 1509949540 3 0
1160 9 1509949540 3 0
-1
S

#47797
Waste Room~
This may be one of the only warm rooms in this warren.  There is however,
no comfort in that fact, as that warmth comes entirely from the rotting
waste material of several generations of defecating chebucto.  The floor
crawls with maggots and other parasites, a scene better left unexposed to
light until a happier time when this tunnel system collapses.
~
[Merior] an action would be fun here
[Damiel] I'll add one, but I need to think about it for a few days,
unless opening hinges on it.
~
301465604 11 4 0
D3
~
~
0 -1 47796 10 10 5
E
floor maggots ground~
The floor simply moves, it is so completely alive with fecal parasites. 
It's almost possible to feel the movement through the soles of ones
shoes, and it is hard to believe that even chebucto can stand to stay in
this room for long.
~
1160 9 1509949540 3 0
1228 9 1509949540 3 0
1228 9 1509949540 3 0
-1
S

#47798
Within the Warren~
The tunnel winds east and north as it turns in the frozen soil.  Several
skeletal bits of refuse lie on the ground, the remains of a chebucto meal
that removes any doubt about the chebucto diet.  A rank breeze from the
north stirs the air here.
~
~
301465604 11 4 0
D0
~
~
0 -1 47796 10 10 5
D1
~
~
0 -1 47799 10 10 5
E
skeletal bits refuse~
A small skull, a light ribcage crunching beneath a bootstep -- there is
very little doubt that the chebucto prefer meat over any other meal --
and aren't particularly picky about where or what they eat.
~
-1
S

#47799
Within the Warren~
Like the rest of the warren, this area is noxious in a way that suggests
that nothing which enters these tunnels can remain clean for long -- even
the frost that forms on the walls of the tunnels seems dingy.  The
twisting passages of the warren straightens out here and heads east and
west.
~
~
301465604 11 4 0
D1
~
~
0 -1 47800 10 10 5
D3
~
~
0 -1 47798 10 10 5
E
frost walls~
Although the area is cold, the air itself holds an unusual amount of
moisture from breath of so many creatures, and because of this, most of
the walls here are covered in an almost brown frost generated by freezing
condensation.
~
1160 9 1509949540 3 0
1228 9 1509949540 3 0
-1
S

#47800
Within the Warren~
The tunnel curves sharply to the north and west.  The walls narrow a bit
here, and the earth is frosted and hard.  The air is quite still and
rank, with a damp, musty odor hanging about you.  The ground is covered
with many loose pebbles here, though few rocks can be seen.
~
~
301465604 11 4 0
D0
~
~
0 -1 47801 10 10 5
D3
~
~
0 -1 47799 10 10 5
E
ground rock stone~
The ground is covered with many tiny bits of stone that have fallen here
from a slightly crumbly roof and walls -- most are of no useful size at
all, and stones of any size at all are almost entirely submerged within
the frozen earth here.
~
78 17 1509949540 -2 0
78 17 1509949490 -2 0
-1
S

#47801
Within the Warren~
The tunnel widens a bit here, as if to allow several creatures to pass at
once.  The ground is frozen and hard, and the prints of dozens of paws
can be seen in the frost, heading in both directions.
~
~
301465604 11 4 0
D0
~
~
0 -1 47802 10 10 5
D2
~
~
0 -1 47800 10 10 5
E
prints~
The prints in the frozen ground here indicate that the inhabitants of the
warren sport three fore toes and one rear facing toe that amounts to a
dewclaw.  Each toe shows signs of a heavy claw, with the middle fore toe
being the largest.
~
1160 9 1509949540 3 0
1160 9 1509949540 3 0
-1
S

#47802
Within the Warren~
A faint light shines to the west.  The tunnels extend into darkness to
the north and south, with no indication of what lies ahead.  The earth
here is hard and frozen, and tracks indicate many feet pass this way.
~
~
301465604 11 4 0
D0
~
~
0 -1 47803 10 10 5
D2
~
~
0 -1 47801 10 10 5
D3
~
~
0 -1 47788 10 10 5
E
tracks~
The prints in the frozen ground here indicate that the inhabitants of the
warren sport heavily clawed, three toed feet, with the middle fore toe
being the largest.
~
-1
S

#47803
Within the Warren~
The dank smell of feces nearly overwhelms you.  A faint light glows far
to the south; darkness extends in all other directions.  The wall to the
east is slick with water, other directions seem open.
~
~
301465604 11 4 0
D0
~
~
0 -1 47807 10 10 5
D2
~
~
0 -1 47802 10 10 5
D3
~
~
0 -1 47804 10 10 5
E
wall~
For no reason that you can determine, the wall to the north is not
covered in frost, but instead seems to accumulate normal condensation, a
great deal of it, for that matter.  Standing near the wall, you are
fairly certain it is noticably warmer the other areas of the warren.
~
1160 9 1509949540 3 0
1228 9 1509949540 3 0
-1
S

#47804
Within the Warren~
The ground slopes sharply to the east here, apparently dug down to pass
under a large boulder which juts out of the ceiling.  The air is thick
and barely breathable, and the smell of wet fur and waste is quite strong.
The tunnel curves east and south here, but it is too dark to see where it
might lead.
~
~
301465604 11 4 0
D1
~
~
0 -1 47803 10 10 5
D2
~
~
0 -1 47788 10 10 5
E
boulder~
A large as this huge stone appears to be, it's possible a portion of the
same boulder might also be exposed somewhere on the surface.
~
1160 9 1509949540 3 0
1160 9 1509949540 3 0
1160 9 1509949540 3 0
-1
S

#47805
Before a Chamber of Green Crystal~
The walls of this chamber are fringed with long, cylindrical green
crystals.  Much like quartz, the crystals have a definite fracture
pattern and in some cases reach as long as three feet.  High up, towards
the ceiling, is a small hole, which would only be reachable through
climbing.  To the north, where there should be either a tunnel or a wall
of green crystal, there is nothing but a field of wispy green energy.
~
~
301465600 11 9 0
D0
~
~
0 -1 47806 10 10 5
D4
~
~
105 -1 47813 10 10 5
E
green crystals~
The green crystals look like and are shaped like pieces of quartz
crystal, but their lattice structure is most unusual.  Each growing
crystal appears to have an internal fire of green flame within it.
~
A
climb~
1 up wall cavern~
if( find_skill( ch, climb ) > random( 1, 7 ) ) {
  act_tochar( #climb, ch );
  act_notchar( #rclimb, ch );
  transfer( ch, find_room( 47813 ) );
  loop( followers ) {
act_tochar( #follow, rch );
act_notchar( #rfollow, rch );
    transfer( rch, find_room( 47813 ) );
    act_notchar( #arrives, rch );
    }
  }
else {
  act_tochar( #fail, ch );
  act_notchar( #rfail, ch );
  }
~
E
climb~
You grab ahold of a green crystal tine and pull yourself out of the
cavern.
~
E
rclimb~
$n grabs ahold of a green crystal tine and pulls $mself out of the cavern.
~
E
follow~
You climb up behind and leave the cavern.
~
E
rfollow~
$n follows by climbing up out of the cavern.
~
E
arrives~
$n arrives from below, squeezing through a hole in the ground.
~
E
fail~
You slip and fall, unable to get a hold on the wall.
~
E
rfail~
$n slips and falls, unable to get a hold on the wall.
~
!
0 0 0
A
~
~
if( find_skill( ch, cure blindness ) > 7 ) {
  if( find_skill( ch, holy wrath ) > 9 ) {
    if( find_skill( ch, turn undead ) > 9 )
      continue;
    else
      act_tochar( #cant, ch );
    }
  else
    act_tochar( #cant, ch );
  }
else {
  act_tochar( #blind, ch );
  act_notchar( #rblind, ch );
  mob = mob_in_room( 2060, find_room( 85 ) );
  do_spell( blind, mob, ch );
  }
~
E
to_char~
You pass harmlessly through the field of protective energy.
~
E
to_room~
$n passes harmlessly through the field of protective energy.
~
E
cant~
As you approach the field of energy, it repulses you in a type of
protective effort.
~
E
blind~
As you near the energy field, it becoming blinding bright.
~
E
rblind~
As $n nears the energy field, it becoming blinding bright around $m.
~
!
3 0 1
A
1 up~
~
if( find_stat( ch, level ) < 92 )
act_tochar( #cant, ch );
else
continue;
~
E
cant~
You cannot go back up without climbing.
~
!
0 0 0
-1
S

#47806
Inside a Pocket of Green Crystal~
An undulating field of translucent green energy stands to the south of
here, guarding the entrance of this chamber.  Little more than a pocket
inside a giant green crystal, this chamber is warm.  Its crystalline
surfaces reflect any and all light, seemingly to focus it back towards
the energy field.  There is no other way out of this place except by way
from which you came.
~
~
301465600 11 9 0
D2
~
~
0 -1 47805 10 10 5
2258 9 1509949540 3 0
-1
S

#47807
Within the Warren~
The twisting path of the tunnels forms a 'T' here.  All directions but
west are possible, and all seem equally dark and uninviting.  The damp
atmosphere is filled with scent wholly unpleasant, and the area itself is
cold and miserable.
~
~
301465604 11 4 0
D0
~
~
0 -1 47808 10 10 5
D1
~
~
0 -1 47810 10 10 5
D2
~
~
0 -1 47803 10 10 5
1160 9 1509949540 3 0
1160 9 1509949540 3 0
1160 9 1509949540 3 0
-1
S

#47808
Sleeping Area~
This area is covered in matted grasses, hair, bones and any other bits of
garbage that can be shaped into multiple nests.  Chunks of furred flesh
and small bones lie about the area, and maggots and other carrion insects
swarm to feast on the remains.
~
~
301465604 11 4 0
D1
~
~
0 -1 47809 10 10 5
D2
~
~
0 -1 47807 10 10 5
E
grasses hair bones garbage nests~
Any trash available has been fashioned into multiple nests with pockmark
the foor here like small craters.
~
E
chunks flesh bones~
These bits of bone with meat still adhering to them look like the remains
of the most recent chebucto meal, as the meat, while filthy, is not yet
rotten.
~
E
maggots insects carrion~
Attracted by the fresh meat, various carrion-eaters crawl amongst the
trash here, looking to feed amongst the plenty.
~
1160 9 1509949540 3 0
1160 9 1509949540 2 0
-1
S

#47809
Within the Warren~
The smell in this room is indescribable.  The source of the smell is
quite obvious: the carcasses of dozens of animals lie scattered about the
floor, the meat has not yet been removed from the skin, and flies feast
hungrily on the remains.
~
~
301465604 11 4 0
D2
~
~
0 -1 47810 10 10 5
D3
~
~
0 -1 47808 10 10 5
E
carcasses animals remains flies~
Corpses have been left here, apparently to 'ferment' a bit before
consumption.  These carcases are crawling with flies and other insects,
attracted by the ripe meat.
~
1228 9 1509949540 3 0
1160 9 1509949540 3 0
-1
S

#47810
Flotsam and Jetsam~
Two tunnels converge in this slightly sunken chamber which has
accumulated ankle to knee-deep icy water.  The water is dark,
half-frozen, and vile odors rise from its surface, probably originating
from the chunks of unidentified matter floating on its surface.
~
~
301465604 13 4 0
D0
~
~
0 -1 47809 10 10 5
D3
~
~
0 -1 47807 10 10 5
E
water~
The water here is filthy and disgusting -- perhaps not enought to kill a
chebucto, but probably quite unhealthy for other creatures.
~
E
matter chunks~
Feces, rotten meat, bits of earth, chunks of ice...  this and more float
in the 'water' that has accumulated in this fetid pool of water.
~
1228 9 1509949540 3 0
1388 17 1509949540 -2 0
-1
S

#47811
Snow-filled Crevice~
Snowdrifts as high as a human's waist completely blanket this narrow
valley, making the going difficult as anything on foot is forced to wade
through heavy drifts.  The valley -- really more of a glorified crevice,
is quite deep, the eastern and western walls rising at least fifty feet
or more.  Swirls of snow dance over the crevice opening far above your
head, stirred by winds you are thankfully too secluded to feel.
~
~
301465600 13 9 0
D0
snowy drift~
~
415 -1 47777 10 10 5
D2
~
~
0 -1 47812 10 10 5
E
snow drifts~
The drifts to the north look as though they could be shifted enough to
allow egress to the wide valley to the north.
~
A
dig~
1 north drift~
send_to_char( #to_char, ch );
  act_notchar( #to_room, ch );
   open( room, north );
~
E
to_char~
With several mighty heaves, you manage to open a way through the northern drifts.
~
E
to_room~
$n struggles through the drifts to the north, finally managing to open a path.  
~
!
0 0 0
-1
S

#47812
Snow-filled Crevice~
All about you lie deep drifts of snow -- hard-packed and frozen -- the
accumulation of countless years of freezing temperatures.  It looks as
though one might be able to exit this small abandoned valley through the
high drifts to the north, while to the south the snow has been beaten and
churned up in a way that is at once odd and disturbing.
~
~
301465600 13 7 0
D0
~
~
0 -1 47811 10 10 5
D2
~
~
0 -1 47813 10 10 5
-1
S

#47813
Bottom of Deep Crevice~
The bottom of this deep crevice does not, unfortunately, look abandoned
-- at least not by very large creatures with footprints the size of a
city fountain.  The deep snow here shows many signs of activity, and the
activity looks as though something very, very large was at work.  The
mouth of a small mine peeks through the snow to the west, and it looks as
though one might be able to exit this small abandoned valley through the
drifts to the north.
~
~
301465600 13 9 0
D0
~
~
0 -1 47812 10 10 5
D3
~
~
0 -1 47814 10 10 5
D5
beneath the glacier serpent~
beneath glacier serpent~
105 -1 47805 10 10 5
E
3 activity snow~
Deep claw marks score both the hard-packed snow and the stone of this
circular crevice.  It looks as though most of the snow and larger stones
have been shoved out of the main open area and piled against the southern
wall.
~
E
1 south wall pile~
The south wall has had many tons of snow and detritus piled against it,
apparently to keep it out of the main open spots in this area.  Some of
the stones seem to catch the light oddly.
~
E
rocks stones~
Some of the stones torn loose and tossed into the pile of snow and debris
to the south seem to have flecks of silver in them.  They may even be
some solid chunks of ore in the pile somewhere.
~
A
climb~
pile stones snow mound~
i = 3d6+3;
if( find_skill( ch, climb ) > random( 1, 10 ) ) {
  send_to_char( #succ, ch );
  act_notchar( #osucc, ch );
  transfer( ch, find_room( 47816 ) );
  act_notchar( #odrop, ch );
  }
else {
  send_to_char( #fail, ch );
  act_notchar( #failed, ch );
dam_message( ch, 2d10, "a rain of stones and ice chunks" );
inflict( ch, mob, 2d10, "falling debris" );
  end;
  }
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
failed~
$n tries to scramble over the mound of snow to the south but fails.
~
E
succ~
You scramble over the shifting pile of snow and rocks to the south.
~
E
osucc~
$n scrambles over the mounds of snow to the south.
~
E
odrop~
$n comes clambering over the mound of snow to the north.
~
E
fail~
You try to scramble over the mound of snow to the south but fail.
~
!
0 0 0
A
search~
pile stones snow mound~
act_tochar( #false_char, ch );
end;
if( mob_in_room( 1243, room ) ) {
  send_to_char( #cant, ch );
  end;
  }
if( rflag( reset1, room ) ) {
  if( random( 1, 4 ) == 1 ) {
    send_to_char( #true_char, ch );
    act_notchar( #room, ch );
    obj_to_char( oload( 1811 ), ch );
    remove_rflag( reset1, room );
    end;
    }
  }
remove_rflag( reset1, room );
send_to_char( #false_char, ch );
act_notchar( #false_room, ch );
dam_message( ch, 2d10, "a rain of stones and ice chunks" );
inflict( ch, mob, 2d10, "falling debris" );
~
E
true_char~
You rummage around in the huge snow pile and locate a chunk of silver ore!
~
E
true_room~
You see $n rummage around in the snow pile and stand up smiling.
~
E
false_char~
You rummage around in the snow pile -- dislodging alot of debris but
coming up empty-handed.
~
E
false_room~
You see $n rummage around in the snow pile, dislodging alot of debris,
but coming up empty-handed.
~
E
room~
You see $n rummage around in the snow pile and stand up smiling.
~
E
cant~
You find it difficult to concentrate on searching with that serpent still
lurking around.
~
!
0 0 0
A
1 look~
hole tunnel down shallow~
if( is_open( room, down ) )
act_tochar( #open, ch );
else
continue;
~
E
open~
You can see a hole at the bottom of the crevice's floor, barely wide
enough to squeeze through.  The edges of the hole are rimmed with a
strange, green crystal.  It looks like a fair distance down.
~
!
0 0 0
1243 9 1509949490 3 0
-1
S

#47814
Ancient Mine~
Snow reaches into the mouth of this ancient mine with wispy fingers lying
along the floor, as though trying to touch the bits of abandoned mining
gear still left here: a long-rusted pike, an old ore cart resting on iron
rails long since gone to dust -- although the tunnels leading deeper into
the mountain have been long-since intentionally collapsed, there is still
a sense here of a great undertaking, now lost in time dusty rubble.
~
remove acodes 4 and 5 once codite ore bugs are fixed.
for now they make an effective trap to find out who isn't reading
announcements and who is abusing the bugs intentionally.  -Talis 
~
301465600 5 9 0
D1
~
~
0 -1 47813 10 10 5
D3
~
~
0 -1 47793 10 10 5
E
ore cart~
This ancient cart is long rusted, its wheels frozen to the railing now
turned nearly to dust.  The cart is completely useless, but does still
seem to contain some detritus and assorted waste material.
~
E
pike gear mining~
The gear remaining here is long past useful: a few pikes are here, rusted
so badly that some appear to be nothing by orange latticework.  Most
crumble to the touch, or have crumbled already.
~
E
rubble~
The rubble fills the tunnels that once led deeper into the mountain --
within the rubble you can spot old cross-braces and abandoned tools.
~
A
~
cart~
if( mob_in_room( 1243, room ) ) {
  send_to_char( #cant, ch );
  end;
  }
if( rflag( reset1, room ) ) {
  if( random( 1, 4 ) == 1 ) {
    send_to_char( #true_char, ch );
    remove_rflag( reset1, room );
    act_notchar( #room, ch );
    obj_to_char( oload( 1612 ), ch );
    }
  else {
    act_tochar( #false_char, ch );
    act_notchar( #false_room, ch );
remove_rflag( reset1, room );
    }
  }
else {
  act_tochar( #false_char, ch );
  act_notchar( #false_room, ch );
  }
~
E
true_char~
You rummage around in the ore cart and find a chunk of blueish ore.
~
E
true_room ~
You see $n rummage around in the ore cart and stand up smiling.
~
E
false_char~
You rummage around in the ore cart but come up empty-handed.
~
E
false_room~
You see $n rummage around in the ore cart but come up empty-handed.
~
E
room~
You see $n rummage around in the ore cart and stand up smiling.
~
E
cant~
You find it difficult to concentrate on searching with that serpent still
lurking around.
~
!
0 0 0
A
get~
gear pike~
send_to_char( #fail-d, ch );
act_notchar( #failed-d, ch );
~
E
fail-d~
You pick up an old mining pick, but it crumbles in your hands.
~
E
failed-d~
$n picks up an old mining tool, but it crumbles in $s grasp.
~
!
0 0 0
A
search~
rubble~
if( rflag( reset2, room ) ) {
  send_to_char( #cant, ch );
  end;
  }
if( rflag( reset0, room ) ) {
if( random( 1, 4 ) == 1 ) {
    send_to_char( #true_char, ch );
    act_notchar( #room, ch );
    obj_to_char( oload( 1632 ), ch );
    remove_rflag( reset0, room );
    end;
    }
  }
     remove_rflag( reset0, room );
send_to_char( #false_char, ch );
act_notchar( #false_room, ch );
dam_message( ch, 2d10, "a tumble of falling rubble" );
inflict( ch, mob, 2d10, "falling debris" );
~
E
room~
You see $n rummage around in the rubble and stand up smiling.
~
E
false_room~
You see $n rummage around in the rubble, dislodging alot of debris, but
coming up empty-handed.
~
E
false_char~
You rummage around in the rubble -- dislodging alot of debris but
coming up empty-handed.
~
E
true_room~
You see $n rummage around in the rubble and stand up smiling.
~
E
true_char~
You rummage around in the rubble and withdraw an old iron pickaxe.
~
E
cant~
You find it difficult to concentrate on searching with that serpent still
lurking about.
~
!
0 0 0
A
search~
~
if( rflag( status0, room ) ) {
  remove_rflag( status0, room );
  act_tochar( #fail, ch );
  act_notchar( #rfail, ch );
  end;
  }
if( rflag( status1, room ) ) {
  remove_rflag( status1, room );
  act_tochar( #fail, ch );
  act_notchar( #rfail, ch );
  end;
  }
if( rflag( status2, room ) ) {
  remove_rflag( status2, room );
  act_tochar( #fail, ch );
  act_notchar( #rfail, ch );
  end;
  }
transfer( ch, find_room( 47793 ) );
act_notchar( #poof, ch );
~
E
fail~
You rummage around in the ore cart but come up empty-handed
~
E
rflag~
You see $n rummage around in the ore cart but come up empty-handed.
~
E
rfail~
You see $n rummage around in the ore cart but come up empty-handed.
~
E
poof~
$n disapears in a mushroom cloud of smoke.
~
!
0 0 0
A
~
~
set_rflag( status0, room );
set_rflag( status1, room );
set_rflag( status2, room );
continue;
~
!
3 0 10
-1
S

#47815
Top of a Huge Boulder~
The top of this huge boulder is quite expansive, and affords a good view
of the surrounding area.  The boulder is rough along the sides, however,
and can probably be scaled on any side.
~
~
301465600 5 9 0
E
view~
South of you, the path enters a small canyon crevice, and then seems to
emerge near a waterfall.  To the north, the path quickly abuts a steep
cliff, and has been forced along a ledge to the west -- further than that
you cannot see.
~
A
climb~
down~
if( can_fly( ch ) ) {
send_to_char( #fly, ch );
act_notchar( #flying, ch );
transfer( ch, find_room( 47755 ) );
act_notchar( #flying2, ch );
end;
}
if( find_skill( ch, climb ) > random( 1, 7 ) ) {
send_to_char( #succ, ch );
act_notchar( #osucc, ch );
transfer( ch, find_room( 47755 ) );
act_notchar( #odrop, ch );
}
else {
send_to_char( #fail, ch );
act_notchar( #failed, ch );
end;
}
loop( followers ) {
ch = rch;
acode( room, 1 );
}
~
E
failed~
$n tries to climb down the side of the rock but can't seem to find a route down.
~
E
fail~
You try to climb down the side of the rock but fail to find a decent way down.
~
E
flying2~
$n comes flying in from above you.
~
E
flying~
$n flies to the area below.
~
E
fly~
You fly off the top of the rock.
~
E
odrop~
$n comes climbing down the side of the rock.
~
E
osucc~
$n climbs down the side of the rock.
~
E
succ~
You climb down the side of the rock.
~
!
0 0 0
1244 9 1509949540 3 0
1244 9 1509949540 3 0
1619 17 1509949539 -2 0
407 16 1509949441 -2 0
-1
S

#47816
Serpent's Nursery~
Though not small, this secluded crevice alcove it is quite protected from
the elements: it is surrounded on all sides but the north by sheer
overhanging cliffs, which further shadow the area.  In the freezing
terrain of the Cairn Mountains, this is far and away the best place for a
mother to keep her more vulnerable young.  The only possible exit
available is by climbing up and over the huge pile of snow and rocks that
have been jammed into the mouth of the opening to the north.
~
[Lansharra] should be able to climb down
~
301465604 13 9 0
E
1 north pile snow~
This pile of snow and rocks has been placed in such a way as to totally
block off the exit to the north -- the only visible way to leave the area
is by climbing over the pile.
~
A
climb~
pile~
i = 3d6+3;
if( find_skill( ch, climb ) > random( 1, 10 ) ) {
  send_to_char( #succ, ch );
  act_notchar( #osucc, ch );
  transfer( ch, find_room( 47813 ) );
  act_notchar( #odrop, ch );
  }
else {
  send_to_char( #fail, ch );
  act_notchar( #failed, ch );
  dam_message( ch, i, "a rain of stones and ice chunks" );
  inflict( ch, mob, i, "falling debris" );
  end;
  }
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
failed~
$n tries to scramble over the mound of snow to the north but fails.
~
E
fail~
You try to scramble over the mound of snow to the north but fail.
~
E
odrop~
$n comes clambering over the mound of snow to the south.
~
E
osucc~
$n scrambles over the mounds of snow to the north.
~
E
succ~
You scramble over the shifting pile of snow and rocks to the north.
~
!
0 0 0
1245 9 1509949540 3 0
-1
S

#0

