#AREA
Cairn Mountain~
-None-~
~

0 0
0
#ROOMS

#30500
Cairn Mountain Pass~
You are on a very rough, seldom used trail that heads up the mountain.
The snow and ice piled on the sides of the road are rather large and you
are thankful to the many Dwarven workers that keep these upper passages
safe to travel. The trail continues up the slope to the North and further
South. There is a rather large snow drift to the West.
~
~
33030152 3 6 0
D0
~
~
0 -1 30501 10 10 5
D2
~
~
10 -1 30504 10 10 5
D3
~
~
0 -1 30505 10 10 5
-1
S

#30501
Cairn Mountain Pass~
The trail is covered with light snow and ice. The travel is difficult but
possible. The road continues North up the face of the mountain and South 
towards the base.
~
~
33030152 3 6 0
D0
~
~
0 -1 30502 10 10 5
D2
~
~
0 -1 30500 10 10 5
-1
S

#30502
Cairn Mountain Pass~
The snow is very heavy here and icicles are forming on the overhangs above.
The pass continues to the north and south. The wind continues to pound
you as you struggle onward.
~
~
33030152 3 6 0
D0
~
~
0 -1 30503 10 10 5
D2
~
~
0 -1 30501 10 10 5
-1
S

#30503
Cairn Mountain Pass~
Large snow drifts and piles of ice are everywhere. The trail is becoming
harder to follow. The pass runs off to the east and further south from 
here. You can barely feel your hands and feet, and you wonder why you
are heading this way at all.
~
~
33030152 5 6 0
D1
~
~
0 -1 30508 10 10 5
D2
~
~
0 -1 30502 10 10 5
-1
S

#30504
trail head~
Under Construction.
~
~
33030152 3 6 0
D0
~
~
10 -1 30500 10 10 5
-1
S

#30505
Snow Drift~
As you climb atop this large pile of ice and snow you realize the size of
the task ahead. From here the mountain looks larger than ever, you are glad the children are back home.
~
~
33030152 3 6 0
D1
~
~
0 -1 30500 10 10 5
-1
S

#30506
Blank~
Under Construction.
~
~
33030152 3 6 0
D2
~
~
0 -1 30503 10 10 5
-1
S

#30507
Blank~
Under Construction.
~
~
33030152 3 6 0
D3
~
~
0 -1 30503 10 10 5
-1
S

#30508
Cairn Mountain Pass~
The best you can tell you have reached the end of the pass.  The mountain
face is directly north from here. There are snow drifts on all sides
of you. The pass leaves to the west.
~
~
33030152 5 6 0
D3
~
~
0 -1 30503 10 10 5
D4
~
~
0 -1 30509 10 10 5
-1
S

#30509
Cairn Mountain Pass~
The ice makes it difficult just to keep your balance on the side of the
mountain.  You feel as though you are about to slip at any time. The pass
continues to the east and down towards the base.
~
~
33030152 5 6 0
D1
~
~
0 -1 30510 10 10 5
D5
~
~
0 -1 30508 10 10 5
-1
S

#30510
Cairn Mountain Pass~
The trail becomes more of a climbers trail at this point.  The only 
reasonable way to go is up the mountain towards the top, or west 
back down to the base. The view from here is magnificent.
~
~
33030152 5 6 0
D3
~
~
0 -1 30509 10 10 5
D4
~
~
0 -1 30511 10 10 5
-1
S

#30511
Cairn Mountain Pass~
The pass is narrower here than it has been.  You can continue up toward
the top or down towards the base.  The rock in this area is brittle and
crumbling below your feet.
~
~
33030152 5 6 0
D4
~
~
0 -1 30512 10 10 5
D5
~
~
0 -1 30510 10 10 5
-1
S

#30512
Cairn Mountain Pass~
The pass heads East and down from this small ledge. The dwarven workers have
been busy in this area as the snow is well out of the way and easy to walk
through.  It appears as though this pass may actually be man made.
~
~
33030152 5 6 0
D3
~
~
0 -1 30513 10 10 5
D5
~
~
0 -1 30511 10 10 5
-1
S

#30513
Cairn Mountain Pass~
The view to the south down the mountain is beautiful. The pass continues
to the West and East. Large rocks and boulders, covered with snow are piled
against the mountainside.
~
~
33030152 5 6 0
D1
~
~
0 -1 30512 10 10 5
D3
~
~
0 -1 30514 10 10 5
-1
S

#30514
Cairn Mountain Pass~
The road work seems to have come to an abrupt end at this point. Some rocks
and debris are piled high enough so you can reach  the next ledge though.
You can climb up to the ledge or follow the pass to the East.
~
~
33030152 5 6 0
D1
~
~
0 -1 30513 10 10 5
D4
~
~
0 -1 30515 10 10 5
-1
S

#30515
Cairn Mountain Pass~
The goine is very tough on this part of the mountain. You are hanging on to
snow drifts and icicles so not to lose your balance. You can climb up the snow
above or downwards toward safer areas. There appears to be a pile of debris
to ease your descent to the ledge below.
~
~
33030152 5 6 0
D4
~
~
0 -1 30516 10 10 5
D5
~
~
0 -1 30514 10 10 5
-1
S

#30516
Cairn Mountain Pass~
Ice covers the entire slope. You are hanging on by your fingernails just to
survive. The pass weaves off to the West and down the slope below.
~
~
33030152 5 6 0
D3
~
~
0 -1 30517 10 10 5
D5
~
~
0 -1 30515 10 10 5
-1
S

#30517
Cairn Mountain Pass~
The snow is especially hard here as if somthing had suddenly melted it an then
re-frozen it.
~
~
33030152 5 6 0
D1
~
~
0 -1 30516 10 10 5
D4
~
~
0 -1 30518 10 10 5
-1
S

#30518
Icy Ledge~
You are on a small ledge on the side of the mountain. The snow ledges 
and overhangs above your head appear ready to fall at any moment.
There are a few crevices and ledges to grab onto as you continue your journey.
~
~
33030152 5 6 0
D1
~
~
0 -1 30519 10 10 5
D5
~
~
0 -1 30517 10 10 5
-1
S

#30519
Icy Ledge~
The ledge is so thin at some points it would be to your advantage to keep
moving.  The ledge continues west or you could climb higher from here. 
You fight just to maintain your grip on solid ice as the wind rips at
your body.
~
~
33030152 5 6 0
D3
~
~
0 -1 30518 10 10 5
D4
~
~
0 -1 30520 10 10 5
-1
S

#30520
Cairn Mountain Pass~
Under Construction.
~
~
33030152 5 6 0
D4
~
~
0 -1 30521 10 10 5
D5
~
~
0 -1 30519 10 10 5
-1
S

#30521
Cairn Mountain Pass~
Under Construction.
~
~
33030152 5 6 0
D1
snow~
snow~
235 -1 30537 10 10 5
D4
~
~
0 -1 30522 10 10 5
D5
~
~
0 -1 30520 10 10 5
A
dig~
snow drift 1 east~
if( rflag( reset0, room ) ) {
  send_to_char( #to_char, ch );
  act_notchar( #to_room, ch );
  open( room, east );
  remove_rflag( reset0, room );
  }
else
  send_to_char( #open_char, ch );
~
E
open_char~
The snow has already been dug away from here.
~
E
to_room~
$n digs through the snow revealing a cave.
~
E
to_char~
You dig through the snow bank revealing a cave beyond.
~
!
0 0 0
-1
S

#30522
Cairn Mountain Pass~
Under Construction.
~
~
33030152 5 6 0
D1
~
~
0 -1 30523 10 10 5
D5
~
~
0 -1 30521 10 10 5
-1
S

#30523
Cairn Mountain Pass~
Under Construction.
~
~
33030152 5 6 0
D3
~
~
0 -1 30522 10 10 5
D4
~
~
0 -1 30524 10 10 5
-1
S

#30524
Cairn Mountain Pass~
Under Construction.
~
~
33030152 5 6 0
D3
~
~
0 -1 30525 10 10 5
D5
~
~
0 -1 30523 10 10 5
-1
S

#30525
Cairn Mountain Pass~
Under Construction.
~
~
33030152 5 6 0
D1
~
~
0 -1 30524 10 10 5
D4
~
~
0 -1 30526 10 10 5
-1
S

#30526
Cairn Mountain Pass~
Under Construction.
~
~
33030152 5 6 0
D4
~
~
0 -1 30527 10 10 5
D5
~
~
0 -1 30525 10 10 5
-1
S

#30527
Cairn Mountain Pass~
Under Construction.
~
~
33030152 5 6 0
D0
~
~
0 -1 30539 10 10 5
D1
~
~
0 -1 30528 10 10 5
D5
~
~
0 -1 30526 10 10 5
-1
S

#30528
Cairn Mountain Pass~
Under Construction.
~
~
33030152 5 6 0
D3
~
~
0 -1 30527 10 10 5
D4
~
~
0 -1 30529 10 10 5
-1
S

#30529
Cairn Mountain Pass~
Under Construction.
~
~
33030152 5 6 0
D4
~
~
0 -1 30530 10 10 5
D5
~
~
0 -1 30528 10 10 5
-1
S

#30530
Cairn Mountain Pass~
Under Construction.
~
~
33030152 5 6 0
D4
~
~
0 -1 30531 10 10 5
D5
~
~
0 -1 30529 10 10 5
-1
S

#30531
Cairn Mountain Pass~
Under Construction.
~
~
33030152 5 6 0
D1
~
~
0 -1 30532 10 10 5
D5
~
~
0 -1 30530 10 10 5
-1
S

#30532
Cairn Mountain Pass~
Under Construction.
~
~
33030152 5 6 0
D1
~
~
0 -1 30533 10 10 5
D3
~
~
0 -1 30531 10 10 5
-1
S

#30533
Cairn Mountain Pass~
Under Construction.
~
~
33030152 5 6 0
D3
~
~
0 -1 30532 10 10 5
D4
~
~
0 -1 30534 10 10 5
-1
S

#30534
Cairn Mountain Pass~
Under Construction.
~
~
33030152 5 6 0
D1
~
~
0 -1 30535 10 10 5
D5
~
~
0 -1 30533 10 10 5
-1
S

#30535
Cairn Mountain Pass~
Under Construction.
~
~
33030152 5 6 0
D1
~
~
0 -1 30536 10 10 5
D3
~
~
0 -1 30534 10 10 5
-1
S

#30536
Great Cave Entrance~
Under Construction.
~
~
33030152 5 6 0
D0
~
~
0 -1 30540 10 10 5
D3
~
~
0 -1 30535 10 10 5
-1
S

#30537
Small Cave Entrance~
Under Construction.
~
~
33030152 5 6 0
D1
~
~
0 -1 30538 10 10 5
D3
snow~
snow~
235 -1 30521 10 10 5
A
dig~
snow drift 1 west~
if( is_open( room, west ) )
  send_to_char( #open_char, ch );
else {
  open( room, west );
  send_to_char( #clos_char, ch );
  act_notchar( #clos_room, ch );
  send_to_room( #outside, find_room( 30521 ) );
  }
~
E
outside~
Something digs through the snow from the east.
~
E
clos_room~
$n digs through the snow and finds a passage to the west.
~
E
clos_char~
You dig through the snow and find a passage to the west.
~
E
open_char~
The snow has already been dug away from here.
~
!
0 0 0
-1
S

#30538
Snow Wolve's Den~
Under Construction.
~
~
33030152 5 6 0
D3
~
~
0 -1 30537 10 10 5
-1
S

#30539
Destroyed Camp~
Under Construction.
~
~
33030152 5 6 0
D2
~
~
0 -1 30527 10 10 5
-1
S

#30540
Frost Giant's Domain~
Under Construction.
~
~
33030152 5 6 0
D2
~
~
0 -1 30536 10 10 5
-1
S

#0

