#AREA
Troglodytes~
Talis~
troglodytes~

8 0
0
#ROOMS

#49250
Bottom of a Well~
You stand at the bottom of a roughly circular shaft.  Before you gapes a
dark hole where it appears water has eroded away the natural wall.  The
floor and lower wall sections appear to be carved from natural limestone. 
Looking upwards, the limestone quickly becomes smooth, cut stones that
lead eventually up to a circular opening high above.  Periodic holes in
the wall look like they would make sufficient hand and toe-holds to aid a
climb upward.
~
~
301465604 11 6 0
D0
~
~
0 -1 49251 10 10 5
D4
~
~
0 -1 19348 10 10 5
E
4 limestone stone floor natural~
The floor and lower walls are formed from naturally existing limestone. 
The smooth wearing away of the limestone and rounded curves that were not
hand-made show that water must have passed through here once.  Perhaps
you are standing at the bottom of something that was once a well.
~
E
entrance hole opening~
The edges of the gaping portal are smoothed by years of flowing water. 
If you do stand at the bottom of a well, it must have existed for a very
long time before the water dried up to have eroded so much stone away. 
The opening is easily large enough for you to squeeze through if you were
so inclined.
~
E
1 up circular opening above~
The opening above you appears high up and is only barely discernable in
the darkness.  The hand-holds in the wall seem to go all the way up to
the top.
~
-1
S

#49251
Limestone Tunnel~
Water-smoothed walls of natural limestone form a tunnel that extends
north and south from here.  To the west, a steel door inscribed with some
rune is recessed several inches into the wall.
~
~
301465604 11 6 0
D0
~
~
0 -1 49252 10 10 5
D2
~
~
0 -1 49250 10 10 5
D3
steel door inscribed with a rune~
door "steel door"~
131 -1 49254 10 10 5
E
door "steel door"~
The door is a little larger than a human might construct, and an ogre
could probably manage to squeeze through.  The hinges must be on the
other side.  With the exception of the rune inscribed just about
eye-level for a human, the door is smooth and unmarred.
~
E
rune~
The rune is angular and unfamiliar to you.  It does bear a vague
resemblance to a tree, yet several of the branches hang disconected.  You
can only guess at its purpose.
~
-1
S

#49252
Limestone Tunnel~
Smooth walls worn down by water ages ago form a tunnel than continues
nearly perfectly north and south of here.  The hollow sound of your
footfalls on the hard, stone floor echo back at you from all directions. 
The tunnel seems to narrow rapidly as it moves further north.
~
~
301465604 11 5 0
D0
~
~
0 -1 49253 10 10 5
D2
~
~
0 -1 49251 10 10 5
-1
S

#49253
Limestone Tunnel~
The smooth limestone walls of this natural tunnel end abruptly in a pile
of limestone debris that completely block the way north.  The rubble is
somewhat waterworn and covered in a slimy moss.  Small beads of water
trickle from outcropping stones and moss as if the rubble were the only
thing keeping back a torrent of water on the other side.  Darkness gapes
from the south where the tunnel leads away from this calamity waiting to
happen.
~
This area stays a dead end, if we let them remove the blockage, they'd be
drowned by the water it holds at bay.
~
301465604 11 4 0
D2
~
~
0 -1 49252 10 10 5
E
rubble moss~
The moss on the rubble is dark-green and slimy to the touch.  Beads of
moisture form over several minutes only to drop down on lower sections,
eventually to be lost in the thicker, spongy moss at the base of the
rubble.
~
-1
S

#49254
Top of a Stairwell~
You stand at the head of a narrow spiralling staircase.  To the east
stands an impressive steel door inscribed with a rune in the middle.  The
natural limestone here has been cut at right angles to form a perfectly
squared roof, wall and floor, none of which shows any signs of
weathering.
~
~
301465604 0 6 0
D1
steel door inscribed with a rune~
door "steel door"~
131 -1 49251 10 10 5
D5
~
~
0 -1 49255 10 10 5
E
door "steel door"~
The door is a just large enough for an ogre to squeeze through.  The door
appears to be well secured to the wall on sturdy hinges.  Just about eye
level for a human an odd rune is inscribed in the smooth steel.
~
E
rune~
The rune is angular and unfamiliar to you.  You can only suppose at its
purpose.
~
-1
S

#49255
Stairwell~
You continue along a spiral staircase that heads up and down.  You can
not see very far ahead or behind due to the sharp curve of the stairs. 
As you continue along you notice that the rock has gradually shifted
layers between limestone and bedrock through here.
~
~
301465612 0 6 0
D4
~
~
0 -1 49254 10 10 5
D5
~
~
0 -1 49256 10 10 5
-1
S

#49256
Bottom of a Stairwell~
You stand at the base of a stairwell that quickly disappears around the
corner of a tight spiral.  The walls around you are cut smooth from the
bedrock.  Although it is difficult to judge with any certainty, this room
seems to lie far below the surface of the sunlit earth.  The only other
exit appears to be an arch set in the north wall, beyond which lays only
darkness.
~
~
301465604 0 6 0
D0
~
~
0 -1 49257 10 10 5
D4
~
~
0 -1 49255 10 10 5
-1
S

#49257
Large Hallway~
The hall is immense, measuring scores of feet across.  The floor is
constructed from tiles of dark stone peppered with flakes of silver. 
Massive fluted columns line either side of the hall as it stretches north
and south.  Between the columns rest large stone sculptures that are
carved into the shapes of strange horned beasts.  Two exits are visible,
an arch cut into the southern wall and a massive opening hewn from the
stone of the northern wall.  A gentle light emits from the far side of
the opening to the north.
~
~
301465604 0 9 0
D0
~
~
0 -1 49258 10 10 5
D2
~
~
0 -1 49256 10 10 5
E
6 statues 5 sculptures 5 beasts~
The beasts appear more animal than demonic in nature.  Untouched by any
weathering in the safety of this hall, most retain wickedly sharp looking
horns and teeth.  While some have obviously thick coats of fur adorning
them, most appear completely furless, covered in scales.
~
E
4 columns~
The columns are thicker than an ogre and measure from floor to ceiling. 
Shallow fluting runs in parallel lines up each one.  A simple round base
and cap mark both top and bottom where they meet ceiling and floor.
~
E
1 south arch~
It is a simple arch cut into the wall.  The arch itself is part of the
natural rock, but has been etched to give the appearance of cut stones
carefully placed together.
~
E
1 north opening~
What little remains of the northern wall is barely enough to show that
the hall ends there intentionally and was not swallowed in the gaping maw
of massive opening.  A faint, subtle glow emits from the other side of
the opening.
~
-1
S

#49258
In a Massive Archway~
You stand beneath a titanic arch that separates two worlds.  To the south
you can just make out a long hallway lined by columns and sculptures in
near total darkness.  To the north a gentle glow depicts an odd skyline,
if you could call it such, in this subterranean world.  Glowing lichen
seems to grow in profusion from the ceiling and walls of a cavern that
stretches beyond the edge of sight.  In the soft light a forest of giant
mushrooms grow in parody of the forest above.
~
[Merior] elephant sized?
yes, it's a massive opening in the wall.
[Ssleestaq] i like this room desc alot.
~
301465605 0 8 0
D0
~
~
0 -1 49259 10 10 5
D2
~
~
0 -1 49257 10 10 5
-1
S

#49259
Subterranean Cavern~
You stand on ground made soft by a combination of dirt and cavern mosses. 
All around you, giant mushrooms grow as tall and thick as the trees of
any forest.  The mosses are worn away, creating a path that leads in
three directions from here.  A few steps to the south lead up to a
massive rift in the wall, beyond which waits darkness.  The dirt path
leads away in two directions from here, north and east.
~
~
301465605 11 9 0
D0
~
~
0 -1 49260 10 10 5
D1
~
~
0 -1 49261 10 10 5
D2
~
~
0 -1 49258 10 10 5
E
mosses 1 down ground trail~
The mosses are primarily a mix of green and brown spongy flora.  They are
soft to the touch, and spring back easily when stepped upon.  Altogether
much more comfortable than stoney ground or even thin grass.
~
E
mushrooms~
The stems of the large mushrooms stand around you like the boles of trees. 
Ranging in colors from beige to dark brown, it is almost easy to forget
this is not a forest of trees.  Easy to forget, that is, until you look
upward and notice the broad caps obscuring sections of the cavern ceiling
more effectively than any tree could.
~
-1
S

#49260
A Fork in the Trail~
The mossy path forks here, providing you with a few choices.  Looking
around to get your bearing you see that the paths that leadoff to the
north and west lead off deeper into the fungal forest.  You see an
impressively large stone archway far off to the south at the end of the
widening trail in that direction.
~
~
301465605 11 9 0
D0
~
~
0 -1 49267 10 10 5
D2
~
~
0 -1 49259 10 10 5
D3
~
~
0 -1 49268 10 10 5
E
mushrooms~
The stems of the large mushrooms stand around you like the boles of trees. 
Ranging in colors from beige to dark brown, it is almost easy to forget
this is not a forest of trees.  Easy to forget, that is, until you look
upward and notice the broad caps obscuring sections of the cavern ceiling
more effectively than any tree could.
~
E
mosses~
The mosses are primarily a mix of green and brown spongy flora.  They are
soft to the touch, and spring back easily when stepped upon.  Altogether
much more comfortable than stoney ground or even thin grass.
~
E
goo 1 down path~
A wide patch of dark, mouldering goo lies across the path here.  It
appears to be nothing more than a patch of decaying fungus.  In its decay
it has spoiled and become a slippery mess that gives off quite a stench.
~
E
stalk~
You see nothing special about it.  It was merely close at hand when you
nearly fell and provided a good means of support.
~
A
~
~
if( random( 1, 3 ) == 1 )
  act_tochar( #slip, ch );
~
E
slip~
Nearly slipping on some goo on the floor you are spun about and barely
manage to catch yourself on the stalk of a nearby giant mushroom.
~
!
1 0 15
-1
S

#49261
Trail through a Fungal Forest~
The path leads through a fungal forest of subdued colors.  The giant
stalks around you range through several shades of brown, light to dark. 
The glowing moss that lights the area seems to have no trouble finding
purchase on the underside of the giant mushroom caps, permitting light
even in secluded places.
~
~
301465605 11 9 0
D1
~
~
0 -1 49262 10 10 5
D3
~
~
0 -1 49259 10 10 5
E
moss~
The moss on the underside of the mushroom caps giving off a gentle light
appears to be the same moss the clings to the cavern ceiling high
overhead.  Unless you find someway to reach the cavern ceiling, or the
moss on the underside of the mushroom caps, there is no way to be certain. 
Whether they are the same or not, the glowing mosses do provide ample
light to see by in this subterranean land.
~
E
mushrooms~
The stems of the large mushrooms stand around you like the boles of trees. 
Ranging in colors from beige to dark brown, it is almost easy to forget
this is not a forest of trees.  Easy to forget, that is, until you look
upward and notice the broad caps obscuring sections of the cavern ceiling
more effectively than any tree could.
~
E
mosses 1 down ground trail~
The mosses are primarily a mix of green and brown spongy flora.  They are
soft to the touch, and spring back easily when stepped upon.  Altogether
much more comfortable than stoney ground or even thin grass.
~
-1
S

#49262
Trail through a Fungal Forest~
The path curves, heading north and west.  Smaller mushrooms grow on the
ground where new spores have fallen.  Their caps have red and orange
spots mottling their otherwise brown surface.
~
~
301465605 11 9 0
D0
~
~
0 -1 49263 10 10 5
D3
~
~
0 -1 49261 10 10 5
E
mushrooms~
The stems of the large mushrooms stand around you like the boles of trees. 
Ranging in colors from beige to dark brown, it is almost easy to forget
this is not a forest of trees.  Easy to forget, that is, until you look
upward and notice the broad caps obscuring sections of the cavern ceiling
more effectively than any tree could.
~
E
mosses 1 down ground trail~
The mosses are primarily a mix of green and brown spongy flora.  They are
soft to the touch, and spring back easily when stepped upon.  Altogether
much more comfortable than stoney ground or even thin grass.
~
-1
S

#49263
Fork in the Trail~
The mushroom forest widens out some here where the moss path forks.  The
path through this surreal forest of mushrooms splits here heading in
three directions.  Dirt trails lead off to the north, south and east, all
showing roughly equal signs of use.
~
~
301465605 11 9 0
D0
~
~
0 -1 49265 10 10 5
D1
~
~
0 -1 49264 10 10 5
D2
~
~
0 -1 49262 10 10 5
E
mushrooms~
The stems of the large mushrooms stand around you like the boles of trees. 
Ranging in colors from beige to dark brown, it is almost easy to forget
this is not a forest of trees.  Easy to forget, that is, until you look
upward and notice the broad caps obscuring sections of the cavern ceiling
more effectively than any tree could.
~
E
mosses 1 down ground trail~
The mosses are primarily a mix of green and brown spongy flora.  They are
soft to the touch, and spring back easily when stepped upon.  Altogether
much more comfortable than stoney ground or even thin grass.
~
-1
S

#49264
Trail through a Fungal Forest~
The path here narrows some as new growth begins to become more profuse
among the older.  To the west, the giant mushrooms all seem older and the
path widens.  To the east the growth, both old and new, stops abruptly at
the edge of what appears to be a field.
~
no_mob
lowest level mobs farming past here, this to keep them in
~
301465613 11 9 0
D1
~
~
0 -1 49284 10 10 5
D3
~
~
0 -1 49263 10 10 5
E
mushrooms~
The stems of the large mushrooms stand around you like the boles of trees. 
Ranging in colors from beige to dark brown, it is almost easy to forget
this is not a forest of trees.  Easy to forget, that is, until you look
upward and notice the broad caps obscuring sections of the cavern ceiling
more effectively than any tree could.
~
E
mosses 1 down ground trail~
The mosses are primarily a mix of green and brown spongy flora.  They are
soft to the touch, and spring back easily when stepped upon.  Altogether
much more comfortable than stoney ground or even thin grass.
~
-1
S

#49265
Trail through a Fungal Forest~
A particularly thick cluster of mushrooms forces the path to curve here. 
The moss and dirt-lined path extends off to the west and south.  High
overhead the silhouettes of mushroom caps are visible beyond the glowing
moss that grows on their undersides.
~
~
301465605 11 9 0
D2
~
~
0 -1 49263 10 10 5
D3
~
~
0 -1 49266 10 10 5
E
mushrooms~
The stems of the large mushrooms stand around you like the boles of trees. 
Ranging in colors from beige to dark brown, it is almost easy to forget
this is not a forest of trees.  Easy to forget, that is, until you look
upward and notice the broad caps obscuring sections of the cavern ceiling
more effectively than any tree could.
~
E
mosses 1 down ground trail~
The mosses are primarily a mix of green and brown spongy flora.  They are
soft to the touch, and spring back easily when stepped upon.  Altogether
much more comfortable than stoney ground or even thin grass.
~
-1
S

#49266
Trail through a Fungal Forest~
While the main path continues off east and west of here, a new path
avails itself to you from the north.  The rapidly decomposing remains of
a giant mushroom lays pushed to the side showing where another trail
north of here can be reached through the new opening.
~
~
301465605 11 9 0
D0
~
~
0 -1 49272 10 10 5
D1
~
~
0 -1 49265 10 10 5
D3
~
~
0 -1 49267 10 10 5
E
mosses 1 down ground trail~
The mosses are primarily a mix of green and brown spongy flora.  They are
soft to the touch, and spring back easily when stepped upon.  Altogether
much more comfortable than stoney ground or even thin grass.
~
E
remains giant fallen mushroom~
The giant mushroom must have been felled some time ago.  Half its side
has caved in and oddly colorful smaller fungi grow along it now. 
Colorful ridges of vibrant orange rippled with shades of pink form
intricate pathways where strange little bugs trundle along toting bits of
rotting mushroom.
~
-1
S

#49267
Trail through a Fungal Forest~
The random growth of the giant mushrooms continues to alter the
continuity of the path forcing it to change directions frequently.  You
can see south along the path for a little distance before the giant
stalks impede your sight.  To the west you can see even less of the trail
due to the crumbling cap of a nearby fallen giant mushroom.
~
~
301465605 11 9 0
D1
~
~
0 -1 49266 10 10 5
D2
~
~
0 -1 49260 10 10 5
E
mushrooms~
The stems of the large mushrooms stand around you like the boles of trees. 
Ranging in colors from beige to dark brown, it is almost easy to forget
this is not a forest of trees.  Easy to forget, that is, until you look
upward and notice the broad caps obscuring sections of the cavern ceiling
more effectively than any tree could.
~
E
mosses 1 down ground trail~
The mosses are primarily a mix of green and brown spongy flora.  They are
soft to the touch, and spring back easily when stepped upon.  Altogether
much more comfortable than stoney ground or even thin grass.
~
1186 9 1509949540 3 0
-1
S

#49268
Trail through a Fungal Forest~
Giant mushroom stalks line the dirt and moss trail causing it to turn and
bend.  Currently the path leaves to the north and east from here, working
its way around several large stalks.
~
~
301465605 11 9 0
D0
~
~
0 -1 49269 10 10 5
D1
~
~
0 -1 49260 10 10 5
E
mushrooms~
The stems of the large mushrooms stand around you like the boles of trees. 
Ranging in colors from beige to dark brown, it is almost easy to forget
this is not a forest of trees.  Easy to forget, that is, until you look
upward and notice the broad caps obscuring sections of the cavern ceiling
more effectively than any tree could.
~
E
mosses 1 down ground trail~
The mosses are primarily a mix of green and brown spongy flora.  They are
soft to the touch, and spring back easily when stepped upon.  Altogether
much more comfortable than stoney ground or even thin grass.
~
-1
S

#49269
Trail through a Fungal Forest~
The dirt trail narrows here, closed in tightly on both sides by the large
stems of the giant mushrooms.  High overhead you can make out the circular
silhouettes of the many interlinking caps.
~
~
301465605 11 5 0
D0
~
~
0 -1 49270 10 10 5
D2
~
~
0 -1 49268 10 10 5
E
mushrooms~
The stems of the large mushrooms stand around you like the boles of trees. 
Ranging in colors from beige to dark brown, it is almost easy to forget
this is not a forest of trees.  Easy to forget, that is, until you look
upward and notice the broad caps obscuring sections of the cavern ceiling
more effectively than any tree could.
~
E
mosses 1 down ground trail~
The mosses are primarily a mix of green and brown spongy flora.  They are
soft to the touch, and spring back easily when stepped upon.  Altogether
much more comfortable than stoney ground or even thin grass.
~
A
~
~
act_room( #dust, ch );
~
E
dust~
A fine dust slowly descends from above coating everything in its soft
mustiness.
~
!
2 500 0
1186 9 1509949540 3 0
-1
S

#49270
Trail around a Giant Mushroom Ring~
The trail forks here to work its way around a particularly large cluster
of mushrooms.  A closer look shows that the large cluster of mushrooms to
the north forms a large circle, but you can find no way inside the circle
from here.  The trail continutes east and west around the circle and south
away from it.
~
~
301465605 11 9 0
D1
~
~
0 -1 49271 10 10 5
D2
~
~
0 -1 49269 10 10 5
D3
~
~
0 -1 49275 10 10 5
E
mushrooms~
The stems of the large mushrooms stand around you like the boles of trees. 
Ranging in colors from beige to dark brown, it is almost easy to forget
this is not a forest of trees.  Easy to forget, that is, until you look
upward and notice the broad caps obscuring sections of the cavern ceiling
more effectively than any tree could.
~
E
mosses 1 down ground trail~
The mosses are primarily a mix of green and brown spongy flora.  They are
soft to the touch, and spring back easily when stepped upon.  Altogether
much more comfortable than stoney ground or even thin grass.
~
E
circle cluster 1 north~
The cluster appears to be a rather large circle of mushrooms.  Their
stalks are so close together as to form a solid wall, yet it is
definitely rather circular, and an obvious path exists to provide a means
around it.
~
-1
S

#49271
Trail around a Giant Mushroom Ring~
You stand on a fork in a trail that seems to be working its way around a
giant circle of mushrooms northwest of here.  The trail works its way
west and north on either side of the tight circle or continues away east
of here.
~
~
301465605 11 9 0
D0
~
~
0 -1 49324 10 10 5
D1
~
~
0 -1 49272 10 10 5
D3
~
~
0 -1 49270 10 10 5
E
mushrooms~
The stems of the large mushrooms stand around you like the boles of trees. 
Ranging in colors from beige to dark brown, it is almost easy to forget
this is not a forest of trees.  Easy to forget, that is, until you look
upward and notice the broad caps obscuring sections of the cavern ceiling
more effectively than any tree could.
~
E
mosses 1 down ground trail~
The mosses are primarily a mix of green and brown spongy flora.  They are
soft to the touch, and spring back easily when stepped upon.  Altogether
much more comfortable than stoney ground or even thin grass.
~
E
circle cluster nw northwest~
The cluster appears to be a rather large circle of mushrooms.  Their
stalks are so close together as to form a solid wall, yet it is
definitely rather circular, and an obvious path exists to provide a means
around it.
~
1186 9 1509949540 3 0
-1
S

#49272
Trail through a Fungal Forest~
The trail runs east and west from here with remarkable straightness.  The
collapse of a recent giant mushroom has opened a shortcut to a trail
south of here that parallels the one you are currently on.
~
~
301465605 11 9 0
D1
~
~
0 -1 49273 10 10 5
D2
~
~
0 -1 49266 10 10 5
D3
~
~
0 -1 49271 10 10 5
E
mushrooms~
The stems of the large mushrooms stand around you like the boles of trees. 
Ranging in colors from beige to dark brown, it is almost easy to forget
this is not a forest of trees.  Easy to forget, that is, until you look
upward and notice the broad caps obscuring sections of the cavern ceiling
more effectively than any tree could.
~
E
mosses 1 down ground trail~
The mosses are primarily a mix of green and brown spongy flora.  They are
soft to the touch, and spring back easily when stepped upon.  Altogether
much more comfortable than stoney ground or even thin grass.
~
-1
S

#49273
Trail through a Fungal Forest~
You have to carefully make your way over the stem of a recently collapsed
mushroom.  Its untimely demise has caused it to shed dusty spores over
everything in the area and they stick to you tenaciously as you brush
against the fallen stem.
~
[Lansharra] extra of stem?
~
301465605 11 9 0
D0
~
~
0 -1 49274 10 10 5
D3
~
~
0 -1 49272 10 10 5
E
mushrooms~
The stems of the large mushrooms stand around you like the boles of trees. 
Ranging in colors from beige to dark brown, it is almost easy to forget
this is not a forest of trees.  Easy to forget, that is, until you look
upward and notice the broad caps obscuring sections of the cavern ceiling
more effectively than any tree could.
~
E
mosses 1 down ground trail~
The mosses are primarily a mix of green and brown spongy flora.  They are
soft to the touch, and spring back easily when stepped upon.  Altogether
much more comfortable than stoney ground or even thin grass.
~
1186 9 1509949540 3 0
-1
S

#49274
Trail through a Fungal Forest~
A cluster of mushrooms so overgrown that they appear to form a wall
causes the trail to curve sharply here.  Avoiding the massive stems, the
trail now runs south and east.
~
~
301465605 11 9 0
D1
~
~
0 -1 49276 10 10 5
D2
~
~
0 -1 49273 10 10 5
E
mushrooms~
The stems of the large mushrooms stand around you like the boles of trees. 
Ranging in colors from beige to dark brown, it is almost easy to forget
this is not a forest of trees.  Easy to forget, that is, until you look
upward and notice the broad caps obscuring sections of the cavern ceiling
more effectively than any tree could.
~
E
mosses 1 down ground trail~
The mosses are primarily a mix of green and brown spongy flora.  They are
soft to the touch, and spring back easily when stepped upon.  Altogether
much more comfortable than stoney ground or even thin grass.
~
-1
S

#49275
Trail around a Giant Mushroom Ring~
You continue on the path that leads around the giant mushroom circle. 
The combination of older growth and newer undergrowth form effective
barriers that keep you on the trail.  The only options from here are
roughly north and east around the circle.
~
~
301465605 11 9 0
D0
~
~
0 -1 49323 10 10 5
D1
~
~
0 -1 49270 10 10 5
E
mushrooms~
The stems of the large mushrooms stand around you like the boles of trees. 
Ranging in colors from beige to dark brown, it is almost easy to forget
this is not a forest of trees.  Easy to forget, that is, until you look
upward and notice the broad caps obscuring sections of the cavern ceiling
more effectively than any tree could.
~
E
mosses 1 down ground trail~
The mosses are primarily a mix of green and brown spongy flora.  They are
soft to the touch, and spring back easily when stepped upon.  Altogether
much more comfortable than stoney ground or even thin grass.
~
E
circle cluster ne northeast~
The cluster appears to be a rather large circle of mushrooms.  Their
stalks are so close together as to form a solid wall, yet it is
definitely rather circular, and an obvious path exists to provide a means
around it.
~
-1
S

#49276
Trail through a Fungal Forest~
The giant mushroom stalks form effective walls on either side of the
mossy trail.  Off to the west the trail rapidly disappears at a bend.  To
the east it seems to widen greatly and the mossy path gives way to a much
darker, mulch-like substance on the ground.
~
no_mob
~
301465613 11 9 0
D1
~
~
0 -1 49277 10 10 5
D3
~
~
0 -1 49274 10 10 5
E
mushrooms~
The stems of the large mushrooms stand around you like the boles of trees. 
Ranging in colors from beige to dark brown, it is almost easy to forget
this is not a forest of trees.  Easy to forget, that is, until you look
upward and notice the broad caps obscuring sections of the cavern ceiling
more effectively than any tree could.
~
E
mosses 1 down ground trail~
The mosses are primarily a mix of green and brown spongy flora.  They are
soft to the touch, and spring back easily when stepped upon.  Altogether
much more comfortable than stoney ground or even thin grass.
~
-1
S

#49277
Northwestern Edge of a Subterranean Field~
You stand on the edge of what appears to be a large field of moss, little
mushrooms and dark compost.  The forest of giant mushrooms seems to have
been intentionally held at bay to allow this field to exist.  The field
is dotted with little red mushrooms.
~
~
301465605 11 9 0
D1
~
~
0 -1 49278 10 10 5
D2
~
~
0 -1 49279 10 10 5
D3
~
~
0 -1 49276 10 10 5
1113 17 1509949450 -2 0
-1
S

#49278
Northern Edge of a Subterannean Field~
Several of the giant mushroom stalks near the edge have large, fresh
divets hacked out of them.  The little stumps of chopped down new growth
stands before the thicker older growth in profusion directly north and
east of here.  The extensive amount of work done to keep the fungal
forest cut back seems intended to preserve the fertile soil of this field
for farmwork.
~
~
301465605 11 9 0
D2
~
~
0 -1 49280 10 10 5
D3
~
~
0 -1 49277 10 10 5
1113 17 1509949450 -2 0
1185 9 1509949520 3 0
-1
S

#49279
Western Edge of a Subterranean Field~
The compost here gives off a particularly strong smell of decay.  Walking
about you trip over something that looks suspiciously like a hand jutting
out from the soil.  Looking out over the clusters of little red mushrooms
you can see that they grow in relatively straight lines.  The rows of
mushroom clusters seem to be organized with careful, if inexpert, care.
~
~
301465605 11 9 0
D0
~
~
0 -1 49277 10 10 5
D1
~
~
0 -1 49280 10 10 5
D2
~
~
0 -1 49281 10 10 5
E
hand~
Looks like its partially burried in the ground.  Perhaps you could dig it
out.
Before you even finish standing up, it has deteriorated into small chunks of useless flesh, bone and writhing maggots.
~
A
dig uncover unearth get~
hand body corpse~
if( rflag( reset0, room ) ) {
  act_tochar( #dig, ch );
  act_notchar( #rdig, ch );
  obj_to_room( oload( 1867 ), room );
  remove_rflag( reset0, room );
  modify_move( ch, 10 );
  }
else{
  act_tochar( #dig2, ch );
  act_notchar( #rdig2, ch );
  }
~
E
dig~
You dig at the hand, only to find an arm, and then a shoulder.  After a
good bout of digging, you manage to unearth the entire corpse.
~
E
rdig~
$n digs a corpse out of the ground.
~
E
dig2~
Several fingers have already broken off from when you tripped over it,
and the rest of it begins to crumble even as you lift it.  Before you
have finished standing erect, all that remains are a few rotting bits of
flesh and bone swarming with maggots.
~
E
rdig2~
$n digs in the dirt for a moment and picks up something that looks
suspiciously like a hand.  Several bits rapidly fall from hand, until a
steady stream of chunks falling to the ground is all that remains.
~
!
0 0 0
1113 17 1509949450 -2 0
-1
S

#49280
Subterranean Field~
The rich soil beneath your feat emits a rather foul stench, much like one
you'd find in a garbage heap.  Amidst the dark compost beneath your feet
you see bits of tattered cloth and something leathery that looks quite a
bit like skin.  The clusters of red mushrooms seem to grow quite well in
this awful smelling place.
~
~
301465605 11 9 0
D0
~
~
0 -1 49278 10 10 5
D1
~
~
0 -1 49287 10 10 5
D2
~
~
0 -1 49282 10 10 5
D3
~
~
0 -1 49279 10 10 5
1113 17 1509949450 -2 0
1185 9 1509949520 3 0
-1
S

#49281
Western Edge of a Subterranean Field~
The forest of giant musrooms grows right up to the edge of the field here. 
Little red and blue mushrooms mingle here, with the red stretching away
to the north and the blue off to the south.  Some of the blue even seem
to have found purchase near the edge where the larger stalks take root.
~
~
301465605 11 9 0
D0
~
~
0 -1 49279 10 10 5
D1
~
~
0 -1 49282 10 10 5
D2
~
~
0 -1 49284 10 10 5
1113 17 1509949450 -2 0
1522 17 1509949450 -2 0
1185 9 1509949540 3 0
-1
S

#49282
Subterranean Field~
North of here the field is dotted by red mushrooms, and south of here
blue.  This spot, however, is decidedly clear of mushrooms.  Directly in
the center here lays a roughly circular stone in the dirt.
~
~
301465605 11 9 0
D0
~
~
0 -1 49280 10 10 5
D1
~
~
0 -1 49286 10 10 5
D2
~
~
0 -1 49283 10 10 5
D3
~
~
0 -1 49281 10 10 5
E
symbols stone~
The symbols are unfamiliar to you.  However, the arrow-like shapes
pointing in various directions from the stone seem to indicate that it is
some sort of marker.  The arrows and writing seem to indicate something
about the two sides of this field.
~
A
get move turn~
stone marker ~
act_tochar( #heavy, ch );
act_notchar( #r_heavy, ch );
~
E
heavy~
You reach down and try to lever the stone from the ground.  After much
grunting and heaving, you manage to do little more than get dirt beneath
your nails.  It appears that this is only the top of a much larger rock.
~
E
r_heavy~
Amidst great heaving grunts, $n attempts to lift the marker.  After
several failed attempts $e decides to stop.
~
!
0 0 0
-1
S

#49283
Subterranean Field~
The spongy ground emits an odor quite like that given off by a compost
heap.  Occassional sharp bits poke through the dark ground, looking very
much to be bone fragments.  The field continues to stretch on around you
in all directions.
~
~
301465605 11 9 0
D0
~
~
0 -1 49282 10 10 5
D1
~
~
0 -1 49285 10 10 5
D2
~
~
0 -1 49291 10 10 5
D3
~
~
0 -1 49284 10 10 5
1522 17 1509949455 -2 0
1185 9 1509949520 3 0
1185 9 1509949480 3 0
-1
S

#49284
Southwestern Edge of a Subterranean Field~
The giant mushrooms seem to be harvested back from this area to allow a
sort of field to flourish here.  The ground beneath you is spongy soft
with dark soil and thick moss.  The field seems to stretch out
predominantly northeast of here.
~
~
301465605 11 9 0
D0
~
~
0 -1 49281 10 10 5
D1
~
~
0 -1 49283 10 10 5
D3
~
~
0 -1 49264 10 10 5
1522 17 1509949470 -2 0
-1
S

#49285
Subterranean Field~
From here you can see to all edges of the field.  Little blue mushrooms
seem to grow in greater profusion on this side of the field, while the
larger red ones seem to grow mostly on the northern side.  The
segregation of the smaller, colorful mushrooms as well as the way they
grown in neat lines shows that someone has carefully tended their growth.
~
~
301465605 11 9 0
D0
~
~
0 -1 49286 10 10 5
D1
~
~
0 -1 49288 10 10 5
D2
~
~
0 -1 49290 10 10 5
D3
~
~
0 -1 49283 10 10 5
1522 17 1509949470 -2 0
-1
S

#49286
Subterranean Field~
Clusters of red and blue mushrooms mingle here where their rows meet. 
Roughly straight rows of red mushrooms lead away to the north.  Clusters
of blue mushrooms reach off south of here.
~
~
301465605 11 9 0
D0
~
~
0 -1 49287 10 10 5
D1
~
~
0 -1 49289 10 10 5
D2
~
~
0 -1 49285 10 10 5
D3
~
~
0 -1 49282 10 10 5
1113 17 1509949450 -2 0
1522 17 1509949450 -2 0
1185 9 1509949540 3 0
-1
S

#49287
Northeastern Edge of a Subterranean Field~
Amid the moss and mushrooms that grow so well in the soil, you can make
out what appears to be a bone.  To all appearances it looks like a leg
bone, and roughly human sized.  A quick search exposes several more bones
amid the compost here.
~
~
301465605 11 9 0
D2
~
~
0 -1 49286 10 10 5
D3
~
~
0 -1 49280 10 10 5
E
bones~
Though roughly human in size, upon close inspection they appear to be
shapped somewhat wrong.  Most are old and brittle, though some of the
fresher appearing ones still retain a moist marrow.  On one you even find
bits of greying flesh still attached.
~
1113 17 1509949460 -2 0
-1
S

#49288
Southeastern Edge of a Subterranean Field~
A nearly straight line of mushroom stalks forms an effective wall at the
edge of the field.  Along the base of the the natural fungal barrier,
fresh new mushrooms begin to grow.  The giant mushroom stalks prevent
you, and consequently the field, from going any further east or south. 
The majority of the field, and all its odd little mushrooms grows mostly
west of here.
~
~
301465605 11 9 0
D0
~
~
0 -1 49289 10 10 5
D3
~
~
0 -1 49285 10 10 5
1522 17 1509949470 -2 0
1185 9 1509949520 3 0
-1
S

#49289
Eastern Edge of a Subterranean Field~
You stand just south of a large rock outcropping that breaks up the
eveness of the field.  The field itself stretches away west and south of
here.  To the north, the slippery moss-covered rock offers no purchase to
allow you any further progress.
~
[Horigath] forther should be further
~
301465605 11 9 0
D2
~
~
0 -1 49288 10 10 5
D3
~
~
0 -1 49286 10 10 5
E
1 north rock~
The large rock, though slick and moss-covered, is easily out of place
here.  Perhaps at some point the waters that carved this enormous cavern
carried it from some far away region, only to deposit it here where the
fungal forest must have grown up around it.  The rock itself is a darker
color than the other rock you have seen.
~
1522 17 1509949470 -2 0
1185 9 1509949540 3 0
-1
S

#49290
Southern Edge of a Subterranean Field~
The field stretches out before you, mostly northwest of here.  Off in the
distance you can make out domes that make out the skyline here.  To the
south and east the stalks of giant mushrooms grow thick enough to prevent
any further passage. 
~
~
301465605 11 9 0
D0
~
~
0 -1 49285 10 10 5
D3
~
~
0 -1 49291 10 10 5
1522 17 1509949470 -2 0
-1
S

#49291
Southern Edge of a Subterranean Field~
At the edge of the field you can see where work is in progress to widen
the field.  Some of the giant mushrooms near the field's edge lay like
fallen trees where they have been hacked down.
~
~
301465605 11 9 0
D0
~
~
0 -1 49283 10 10 5
D1
~
~
0 -1 49290 10 10 5
1522 17 1509949470 -2 0
1185 9 1509949520 3 0
-1
S

#49292
Trail around a Giant Mushroom Ring~
To the southeast stands a large cluster of mushrooms that form a solid
ring with no apparent way in.  The trail forks here to work its way
around the ring in two directions or to head roughly north away from it. 
On the other side of the trail, opposite the giant mushroom ring, younger
fungal undergrowth forms an effective barrier leaving you only the trail.
~
~
301465605 11 9 0
D0
~
~
0 -1 49293 10 10 5
D1
~
~
0 -1 49294 10 10 5
D2
~
~
0 -1 49323 10 10 5
E
mushrooms~
The stems of the large mushrooms stand around you like the boles of trees. 
Ranging in colors from beige to dark brown, it is almost easy to forget
this is not a forest of trees.  Easy to forget, that is, until you look
upward and notice the broad caps obscuring sections of the cavern ceiling
more effectively than any tree could.
~
E
mosses 1 down ground trail~
The mosses are primarily a mix of green and brown spongy flora.  They are
soft to the touch, and spring back easily when stepped upon.  Altogether
much more comfortable than stoney ground or even thin grass.
~
E
circle cluster se southeast~
The cluster appears to be a rather large circle of mushrooms.  Their
stalks are so close together as to form a solid wall, yet it is
definitely rather circular, and an obvious path exists to provide a means
around it.
~
-1
S

#49293
Trail through a Fungal Forest~
The giant mushrooms seem to be thinning here, however an abundance of
smaller undergrowth more than makes up for the additional space created. 
You can make out the sound of running water from somewhere nearby to the
north.  The trail curves here bending its way east and south.
~
~
301465605 11 9 0
D1
~
~
0 -1 49296 10 10 5
D2
~
~
0 -1 49292 10 10 5
E
mushrooms~
The stems of the large mushrooms stand around you like the boles of trees. 
Ranging in colors from beige to dark brown, it is almost easy to forget
this is not a forest of trees.  Easy to forget, that is, until you look
upward and notice the broad caps obscuring sections of the cavern ceiling
more effectively than any tree could.
~
E
mosses 1 down ground trail~
The mosses are primarily a mix of green and brown spongy flora.  They are
soft to the touch, and spring back easily when stepped upon.  Altogether
much more comfortable than stoney ground or even thin grass.
~
-1
S

#49294
Trail around a Giant Mushroom Ring~
There is a break in the perimeter of the giant mushroom circle south of
here.  A stone arch with elaborate paintwork on it is set between two
large mushrooms allowing passage through the northern wall of the circle. 
The trail that continues west and east from here has a little spur that
runs right up and through the archway.
~
~
301465605 11 9 0
D1
~
~
0 -1 49295 10 10 5
D2
~
~
0 -1 49322 10 10 5
D3
~
~
0 -1 49292 10 10 5
E
mushrooms~
The stems of the large mushrooms stand around you like the boles of trees. 
Ranging in colors from beige to dark brown, it is almost easy to forget
this is not a forest of trees.  Easy to forget, that is, until you look
upward and notice the broad caps obscuring sections of the cavern ceiling
more effectively than any tree could.
~
E
mosses 1 down ground trail~
The mosses are primarily a mix of green and brown spongy flora.  They are
soft to the touch, and spring back easily when stepped upon.  Altogether
much more comfortable than stoney ground or even thin grass.
~
E
circle cluster 1 south~
The cluster appears to be a rather large circle of mushrooms.  Their
stalks are so close together as to form a solid wall, yet it is
definitely rather circular, and an obvious path exists to provide a means
around it.  A stone portal is set into the edge so that it is possible to
enter the circle from here.
~
E
paintwork~
The paintwork appears to be done primarily with fungal dies that emit a
sickly-sweet odor.  The vibrant colors form elaborate spirals and twining
patterns along the stone archway.
~
E
stone 4 archway~
The stone archway looks to be cut from one piece of large stone.  The
stone is smooth-cut and has been covered in an elaborate paintwork that
has a sickly-sweet smell.  The mushrooms grow right up to and over the
archway, making it the only means of entrance through the solid wall of
giant mushrooms.
~
-1
S

#49295
Trail around a Giant Mushroom Ring~
You are surrounded by giant mushroom stalks in shades of off white, tan,
and darker brown.  A trail leads away from here heading roughly west and
south apparently working its way around a large, circular cluster of
giant mushrooms.  Heavy mushroom growth seems to leave you no other
choice but to take the trail in one direction or the other.
~
~
301465605 11 9 0
D2
~
~
0 -1 49324 10 10 5
D3
~
~
0 -1 49294 10 10 5
E
mushrooms~
The stems of the large mushrooms stand around you like the boles of trees. 
Ranging in colors from beige to dark brown, it is almost easy to forget
this is not a forest of trees.  Easy to forget, that is, until you look
upward and notice the broad caps obscuring sections of the cavern ceiling
more effectively than any tree could.
~
E
mosses 1 down ground trail~
The mosses are primarily a mix of green and brown spongy flora.  They are
soft to the touch, and spring back easily when stepped upon.  Altogether
much more comfortable than stoney ground or even thin grass.
~
E
cirlce cluster sw southwest~
The cluster appears to be a rather large circle of mushrooms.  Their
stalks are so close together as to form a solid wall, yet it is
definitely rather circular, and an obvious path exists to provide a means
around it.
~
1186 9 1509949540 3 0
-1
S

#49296
Trail through a Fungal Forest~
You stand on a thick carpet of spongy green moss that gets thicker as it
heads down to the river directly north of here.  A dark bridge carved from
a single stone spans the river allowing continued passage to the north. 
To the west you see a dirt trail that enters a break in the thick growth
of giant mushrooms.
~
~
301465613 11 9 0
D0
~
~
0 -1 49297 10 10 5
D3
~
~
0 -1 49293 10 10 5
E
mushrooms~
The stems of the large mushrooms stand around you like the boles of trees. 
Ranging in colors from beige to dark brown, it is almost easy to forget
this is not a forest of trees.  Easy to forget, that is, until you look
upward and notice the broad caps obscuring sections of the cavern ceiling
more effectively than any tree could.
~
E
mosses 1 down ground trail~
The mosses have become a uniform, thick spongy green here, feeding off
the moist soil near the river.  They are soft to the touch, and spring
back easily when stepped upon.  Altogether much more comfortable than
stoney ground or even thin grass.
~
-1
S

#49297
On a Stone Bridge~
A bridge cut from a single slab of silver-flecked dark stone spans a
river.  The surface has been polished smooth by the tread of countless
feet over a great length of time.  The slab is slightly arched and
reaches both shores.  A small lip is all that marks its edges and you
could easily fall off if you were not careful.
~
~
301465605 11 9 0
D0
~
~
0 -1 49298 10 10 5
D1
~
~
0 -1 49342 10 10 5
D2
~
~
0 -1 49296 10 10 5
D3
~
~
0 -1 49340 10 10 5
E
river water 1 west 1 east~
The river runs close to the bridges level, and is lined on either side to
its north and south by a dense growth of mushrooms.  If you really wanted
to, you could probably walk through the river and find out where it goes.
~
A
~
~
act_tochar( #sploosh, ch );
act_notchar( #rsploosh, ch );
continue;
~
E
sploosh~
You step off the bridge and into nearly freezing water.  Fortunately the
water, though fast moving, is only two feet deep at most.
~
E
rsploosh~
$n steps off the bridge and into the river.  Fortunately for $m it
doesn't look particularly deep or fast moving.
~
!
3 0 10
324 17 1509949540 -2 0
-1
S

#49298
Trail through a Fungal Forest~
The thick carpet of spongy green moss only seems to get thicker and more
lush as it reaches down to the shoreline of the river.  A bridge cut from
a single stone spans the water leading to the continued forest of
mushrooms on the other side.  A path leads north through the giant
mushrooms to a large arch set in some sort of wall.
~
~
301465605 11 9 0
D0
~
~
0 -1 49299 10 10 5
D2
~
~
0 -1 49297 10 10 5
-1
S

#49299
Entrance to an Ancient City~
You are standing before the gateway or entrance to a city.  Though there
is no actual gate, there are two guardian statues which appear to be
watching the entrance.  The forest of mushrooms extends right up to the
walls preventing you from skirting around this entrance.  At the base of
each statue is an archway that would allow entrance into them.
~
~
301465613 11 9 0
D0
~
~
0 -1 49302 10 10 5
D1
~
~
0 -1 49301 10 10 5
D2
~
~
0 -1 49298 10 10 5
D3
~
~
0 -1 49300 10 10 5
E
guardians statues~
They both appear to be dragons; on the right, a winged rearing dragon,
mouth open in an angry snarl or roar.  On the left, an equally impressive
dragon, this one wingless, but more powerful and sinuous.
~
-1
S

#49300
Guard Room~
The room is roughly square and seems to be carved directly inside the
statue.  A small stone ledge, part of the statue, seems to offer an
uncomfortable yet usable place for a guard to sit.  Empty brackets on
the wall must have once held lamps or torches but are empty now.  An arch
in the east wall seems to be the only exit.
~
~
301465604 0 6 0
D1
~
~
0 -1 49299 10 10 5
1319 17 1509949540 -2 0
1187 139 1509962340 3 0
1188 136 1509962240 3 0
-1
S

#49301
Guard Room~
The room is roughly square and seems to be carved directly inside the
statue.  A small stone ledge, part of the statue, seems to offer an
uncomfortable yet usable place for a guard to sit.  Empty brackets on
the wall must have once held lamps or torches but are empty now.  An arch
in the west wall seems to be the only exit.
~
~
301465604 0 6 0
D3
~
~
0 -1 49299 10 10 5
1319 17 1509949540 -2 0
1188 139 1509962340 3 0
1187 136 1509962240 3 0
-1
S

#49302
Tile-Paved Street~
You currently stand on a road paved with large tiles of silver-flecked
black stone.  The street extends in two directions, north and east.  In
both directions you can see the yawning portals of buildings just waiting
to be explored.  A large opening in a wall to the south provides an exit
from this forgotten city.
~
~
301465605 12 9 0
D0
~
~
0 -1 49303 10 10 5
D1
~
~
0 -1 49317 10 10 5
D2
~
~
0 -1 49299 10 10 5
1186 9 1509949540 3 0
-1
S

#49303
Tile-Paved Street~
The tile paved street is laid with such precision that you have trouble
determining where one stone ends and another begins.  You are directly
east of a collonaded building that rests on a low dais.  A few steps lead
up to its entrance.  The street continues on north and south from here.
~
~
301465605 12 9 0
D0
~
~
0 -1 49306 10 10 5
D2
~
~
0 -1 49302 10 10 5
D3
~
~
0 -1 49304 10 10 5
-1
S

#49304
Inside a Great Hall~
The building appears to be a long, southward stretching hall.  Several
tables line this side of the hall, further south it appears to be open,
lacking as many tables.  Glancing up, you notice that there is no roof
structure here.  High overhead you see the natural cavern ceiling,
covered in the phosphorescent moss that provides gentle light.
~
~
301465605 11 9 0
D1
~
~
0 -1 49303 10 10 5
D2
~
~
0 -1 49305 10 10 5
1353 17 100 -2 0
1353 17 100 -2 0
1353 17 100 -2 0
1353 17 100 -2 0
845 17 1509949540 -2 0
845 17 1509949540 -2 0
845 17 1509949540 -2 0
845 17 1509949540 -2 0
845 17 1509949540 -2 0
845 17 1509949540 -2 0
845 17 1509949540 -2 0
845 17 1509949540 -2 0
1187 9 1509949510 3 0
1188 137 1509949480 3 0
1187 9 1509949510 3 0
1188 9 1509949510 3 0
-1
S

#49305
Inside a Great Hall~
You stand at the southern end of a long hall.  A large area of cleared
floor space separates the sole table on this side of the building from
those on the northern side.  The only exit appears to be an archway set
in the northern half of the building.
~
~
301465613 11 9 0
D0
~
~
0 -1 49304 10 10 5
1353 49 1509949540 -2 0
158 81 1509949490 -2 16
173 80 1509949490 -2 0
845 17 1509949540 -2 0
1187 137 1509949540 3 0
-1
S

#49306
Tile-Paved Street~
You stand on a street corner.  From here the tiled paving leads off south
or east.  To the north and west stand the open archways of two collonaded
buildings.  The buildings appear made of a white marble laced with black
veins, like all the other buildings in this ancient town.
~
~
301465605 12 9 0
D0
~
~
0 -1 49308 10 10 5
D1
~
~
0 -1 49309 10 10 5
D2
~
~
0 -1 49303 10 10 5
D3
~
~
0 -1 49307 10 10 5
-1
S

#49307
Inside a Small Building~
Despite its grand design, this is yet a small building.  The inside is
little more than ten feet in any direction.  With little else to look at
in here, you chance to look at the walls and notice there seems to be no
mortar.  The walls are made of heavy stones carefully laid so that there
is not even enough of a gap to for a knife blade to fit in the cracks.
~
~
301465605 11 6 0
D1
~
~
0 -1 49306 10 10 5
E
walls~
You notice that there is no mortar holding the blocks that form the wall
together.
~
1187 137 1509949540 3 0
-1
S

#49308
Inside a Building~
Like all the other buildings here, this one has no roof.  Above is only
the open air until you reach the moss-covered cavern ceiling that provides
light for this region.  The inside of this building is lined by faux
columns.  The only of thing of note in the building is a large niche in the
back wall containing a large statue of some kind.
~
~
301465613 11 7 0
D2
~
~
0 -1 49306 10 10 5
E
niche statue~
The statue in the niche appears to be some form of beast, but it stands
bipedal.  The closest thing you can compare it to is a lizardman, except
that it has wings.  The statue eternally holds a spear at attention with
one hand, while pointing back through the arch in the southern wall with
the other.
~
A
get ~
statue~
act_tochar( #no, ch );
act_notchar( #admire, ch );
~
E
no~
It is a little larger than you and made of stone.  There is no way you
could carry that around.
~
E
admire~
$n looks wistfully at the statue in the back of the building.
~
!
0 0 0
1189 137 1509949520 3 0
-1
S

#49309
Tile-Paved Street~
A long white marble wall comes up to the street edge on its north side
preventing any exit in that direction.  A similar wall, this one fronted
by columns, forms part of a building and prevents movement in that
direction.  It looks like the only options are to follow the tiled street
either east or west of here.
~
~
301465605 12 9 0
D1
~
~
0 -1 49310 10 10 5
D3
~
~
0 -1 49306 10 10 5
-1
S

#49310
Tile-Paved Street~
A long white marble wall comes up to the street edge on its north side
preventing you from leaving in that direction.  To the south is a large,
impressive building standing nearly twice the height of any other
building here and has large zoomorphic columns lining its front.  Small
alcoves cut into the building's upper tier are beastlike gargoyles.  An
extravagantly cut portal enters into this impressive building.
~
~
301465605 12 9 0
D1
~
~
0 -1 49311 10 10 5
D2
~
~
0 -1 49320 10 10 5
D3
~
~
0 -1 49309 10 10 5
E
alcoves gargoyles beasts beastlike~
There are at least a score of alcoves high on the wall, each filled with
a single stone figure.  While several of the figures appear to be
glancing upward, their faces etched in masks of anguish, most glare down
at you with fierce stony expressions.  The beasts themselves are a
variety of things, many quite foreign to anything you know of.  Of those
you do recognize, some appear to be some form of lesser draco-form, two
look quite a bit like the dreaded aurumvorax and one even looks like the
fabled ral'airdn.
~
E
portal south~
The portal itself is massive, reaching several spans taller than an ogre,
or even an ent.  The rim of the arch is inset with the silver-flecked
dark stone, appearing as if cut from one massive slab.  Odd runes are
etched from cornerstone to crest and back to cornerstone of the arch,
each rune measuring at least a foot tall.
~
E
runes~
The runes, each over a foot tall, are deeply etched into the thick stone
of the portal.  They are a combination of angular and fluid strokes and
look like the symbols of no language currently used in the realms.  If
they could be said to bear a resemblance to any one language, you would
have to guess it is closest to either elven or vyan.  Though neither
language is close enough to provide any sense of what the symbols must
mean.
~
-1
S

#49311
Tile-Paved Street~
The collonaded front of a building to the north of here is broken by a
darkened arch.  To the south, the side of another collonaded building
forms an effective barrier.  The silver flecked dark street tiles stretch
on east and west from here, precise and perfectly cut.
~
~
301465605 12 9 0
D0
~
~
0 -1 49327 10 10 5
D1
~
~
0 -1 49312 10 10 5
D3
~
~
0 -1 49310 10 10 5
-1
S

#49312
Tile-Paved Street~
The dark, tile-paved street turns here, heading only south and west from
here.  The walls of the pristine, collonaded buildings form an effective
barrier, preventing you from leaving the city from this direction.  The
choices are simple, follow the street or enter the yawning portal of
darkness to the east into one of the many buildings.
~
~
301465605 12 9 0
D1
~
~
0 -1 49329 10 10 5
D2
~
~
0 -1 49313 10 10 5
D3
~
~
0 -1 49311 10 10 5
-1
S

#49313
Tile-Paved Street~
A palatial residence rising a bit above its neighbors stands facing you
just to the east.  The seemingly standard collonade of columns has been
replaced with dragons in various poses of attack or wariness.  To the
west, a much smaller building stands appearing somehow cowed by its
imperial neighbor.
~
~
301465605 12 9 0
D0
~
~
0 -1 49312 10 10 5
D1
~
~
0 -1 49334 10 10 5
D2
~
~
0 -1 49314 10 10 5
D3
~
~
0 -1 49321 10 10 5
E
columns dragons collonade~
The dragon columns are all carved with exsquisite care, down to each
slightly overlapping scale.  Their poses range from feral fierceness to
wise meditation.  There seems to be no particular pattern, other than an
overall balance in the spatial arrangement and the artist's preference.
~
-1
S

#49314
Tile-Paved Street~
The dark, tiled street turns here heading away to the north and west. 
All around you the white marble, collonaded buildings give the feeling of
being in a fenced city.  A small white building to the east appears to be
the only one without a collonade of any sort.
~
~
301465605 12 7 0
D0
~
~
0 -1 49313 10 10 5
D1
~
~
0 -1 49330 10 10 5
D3
~
~
0 -1 49315 10 10 5
-1
S

#49315
Tile-Paved Street~
Collonades of large, marble pillars encircle all the buildings around you. 
None of the columns show any signs of weathering.  They and the
structures they surround stand untouched, looking as if they could have
been here since the begining of time.  Directly to the south, a darkened
portal admits entry into one of the buildings.
~
~
301465605 12 9 0
D1
~
~
0 -1 49314 10 10 5
D2
~
~
0 -1 49331 10 10 5
D3
~
~
0 -1 49316 10 10 5
-1
S

#49316
Tile-Paved Street~
Collonaded walls sporadically line the tiled street where buildings form
barriers.  To the north you can see the back of one particularly
impressive buiding that stands on a raised dais, reaching nearly twice
the height of any other buildling.  The collonade to the south is broken
by an elaborately designed archway.
~
~
301465605 12 9 0
D1
~
~
0 -1 49315 10 10 5
D2
~
~
0 -1 49319 10 10 5
D3
~
~
0 -1 49317 10 10 5
E
4 archway elaborate~
The archway is inlayed with some sort of glossy blue material, possible
some sort of shell.  The inlays are teardrop shaped, as if a gentle rain
fell on either side of the arch.  The rainfall ends at a small bar of
inlayed blue on either side of the arch.
~
A
get~
4 raindrops 4 droplets inlay blue~
act_tochar( #no, ch );
act_notchar( #rno, ch );
~
E
no~
You try to pry out some of the pretty inlay but seem unable to.  Perhaps
it is guarded by some strange magic, for they don't look that hard to pry
out.
~
E
rno~
$n attempts to pry out some of the blue inlay, but gives up after several
fruitless attempts.
~
!
0 0 0
-1
S

#49317
Tile-Paved Street~
You stand on a well-constructed road of dark tiles flecked with silver. 
To the south, the great marble wall that surrounds the city stands high
over you.  Looking out around you, you see many buildings also made of
white marble, all surrounded by large fluted marble collonades.  The
entrance to a building stands just north of you, a gaping archway with no
door to bar entrance.
~
~
301465605 12 9 0
D0
~
~
0 -1 49318 10 10 5
D1
~
~
0 -1 49316 10 10 5
D3
~
~
0 -1 49302 10 10 5
-1
S

#49318
Inside a Marble Building~
The inside of the marble building is as magnificent and as austere as its
exterior.  Elegant black veined marble comprises its walls, yet it holds
an unfeeling coldness in its unadorned surfaces.  Perhaps if there were
some furniture here, the place would not feel so alien and devoid of life. 
Whatever furniture may have once existed here, it has long since been
removed.
~
~
301465605 11 9 0
D2
~
~
0 -1 49317 10 10 5
1188 137 1509949510 3 0
-1
S

#49319
Inside a Building~
A small walkway runs next to each of the walls forming a wide ledge
around a pool that dominates the room.  There is no lip at the walkway's
edge, it merely drops down into a series of steps that enter the pool
from all sides.  The pool is not very deep, and appears to be no more
than a wading pool.  Perhaps this building served as a bath house, or
perhaps it served some ceremonial purpose, only its long-gone creators
would know for certain.
~
~
301465605 11 8 0
D0
~
~
0 -1 49316 10 10 5
D5
~
~
0 -1 49333 10 10 5
E
pool 1 down~
You see a dark pool of gently rippling waters.
~
-1
S

#49320
Large Ornate Building~
You stand in a large building carved from the same black veined, white
marble as the other buildings.  Two rows of columns run the length of
the building; however, these columns are made of the silver flecked
smooth black stone that comprises the street tiles.  In the center of the
marble floor is a large circle made of the same silver flecked black
stone etched deep with an odd rune.
~
[Merior] where does one learn to say the word?
From the library in Voaleth / Medienne.  This is only something that will
pay off for _perceptive_ players.  I realize it is not an easy thing, but
it is exaclty as hard as I think this should be.  Essentially, research
in the library will unearth a gift here as well as somewhat of a closure
on the story of this area.  -Talis 
~
301465605 11 9 0
D0
~
~
0 -1 49310 10 10 5
E
rune circle floor~
The rune appears to be a single, flowing character etched about three
inches deep into the dark stone.  Though it is in no language that you
know, it does sort of look like a crescent moon intersecting a pitchfork.
~
A
say~
chardalai~
if( is_fighting( ch ) ) {
  act_tochar( #notnow, ch );
  end;
  }
if( !is_silenced( ch ) ) {
  act_tochar( #poof, ch );
  act_notchar( #rpoof, ch );
  transfer( ch, find_room( 49326 ) );
  act_notchar( #arr_poof, ch );
  obj_to_room( oload( 1304 ), find_room( 5 ) );
  }
~
E
poof~
A strange floating sensation overcomes you and all sense of direction is
lost.  Suddenly you find you are elsewhere.
~
E
rpoof~
$n disapears in a flash of bright light.
~
E
arr_poof~
Accompanied by a flash of bright light, $n appears just over the rune
inscribed on the floor.
~
E
notnow~
You try to speak the word of power, but are interupted by the hostile
attack of your aggressor.
~
!
0 0 0
1189 137 1509949530 3 0
1189 137 1509949510 3 0
1189 137 1509949450 3 0
-1
S

#49321
Inside a Building~
The fine white marble walls of this building are covered in red-black
bits of gore and dried blood.  Whatever else this place has been, it
appears to have been nothing more than a slaughterhouse most recently.  A
scattering of scrap wood lays distributed over the floor, apparently the
splintered remains of a table.
~
~
301465605 11 9 0
D1
~
~
0 -1 49313 10 10 5
E
floor table splinters remains wood scrap~
Jagged edges on the little bits of rough wood show that it was forcefully
destroyed, and quite efficiently too.  The remaining pieces are small and
gore-covered and completely useless now.
~
-1
S

#49322
Inside a Giant Mushroom Ring~
The thick stalks of the giant mushroom ring make the circle on the inside
much smaller than the outside walls might have made it appear.  The
rippling effect of the walls made by the tight packed circular stems
looks quite odd.  The ground is completely covered in a thick, spongy
yellow moss.  The only exit appears to be through a stone arch in the
northern arc of the ring.
~
~
301465605 11 9 0
D0
~
~
0 -1 49294 10 10 5
E
ground 1 down moss "yellow moss"~
The moss feels like a soft carpet and appears to be well over an inch
thick.  It must be pretty durable as you see no signs of tearing as you
tread on it.
~
E
wall~
The walls are formed by a circle of giant mushrooms grown so close
together that their stems form a continuous surface.  The only break in
the walls is a single archway of stone set in the north wall that
prevents the stems from growing together.
~
1189 137 1509949540 3 0
-1
S

#49323
Trail around a Giant Mushroom Ring~
To the west, the tall stems of the mushroom forest continue on as far as
you can see.  Younger mushrooms and fungi growing between the stalks make
travel in that direction nearly impossible.  To the east, the strange
circle of giant mushrooms continues, leaving you the trail as your only
option.
~
~
301465605 11 9 0
D0
~
~
0 -1 49292 10 10 5
D2
~
~
0 -1 49275 10 10 5
E
mushrooms~
The stems of the large mushrooms stand around you like the boles of trees. 
Ranging in colors from beige to dark brown, it is almost easy to forget
this is not a forest of trees.  Easy to forget, that is, until you look
upward and notice the broad caps obscuring sections of the cavern ceiling
more effectively than any tree could.
~
E
mosses 1 down ground trail~
The mosses are primarily a mix of green and brown spongy flora.  They are
soft to the touch, and spring back easily when stepped upon.  Altogether
much more comfortable than stoney ground or even thin grass.
~
E
circle cluster 1 east~
The cluster appears to be a rather large circle of mushrooms.  Their
stalks are so close together as to form a solid wall, yet it is
definitely rather circular, and an obvious path exists to provide a means
around it.
~
-1
S

#49324
Trail around a Giant Mushroom Ring~
The tight circle of mushrooms continues to form a wall to your west. 
There appears to be no way through on this side, however the trail
continues round it.  East of you the strange forest of giant mushrooms
and new mushroom undergrowth form an effective barrier.
~
~
301465605 11 9 0
D0
~
~
0 -1 49295 10 10 5
D2
~
~
0 -1 49271 10 10 5
E
mushrooms~
The stems of the large mushrooms stand around you like the boles of trees. 
Ranging in colors from beige to dark brown, it is almost easy to forget
this is not a forest of trees.  Easy to forget, that is, until you look
upward and notice the broad caps obscuring sections of the cavern ceiling
more effectively than any tree could.
~
E
mosses 1 down ground trail~
The mosses are primarily a mix of green and brown spongy flora.  They are
soft to the touch, and spring back easily when stepped upon.  Altogether
much more comfortable than stoney ground or even thin grass.
~
E
circle cluster 1 west~
The cluster appears to be a rather large circle of mushrooms.  Their
stalks are so close together as to form a solid wall, yet it is
definitely rather circular, and an obvious path exists to provide a means
around it.
~
-1
S

#49326
Domed Chamber~
The room appears to be a single dome that extends from the ceiling's
center all the way to the floor.  A rune has been etched several inches
into the stone of the floor.  Both domed ceiling and floor appear to be
carved out of a single piece of silver-flecked black stone and neither
seam nor exit can be found anywhere.
~
~
301465604 0 9 0
E
rune ~
It appears to be a single, flowing rune etched about three inches deep
into the stone floor.  Though it is in no language you know, it does sort
of look like a crescent moon intersecting a pitchfork.
~
A
say~
chardalai~
act_tochar( #poof, ch );
act_notchar( #rpoof, ch );
transfer( ch, find_room( 49320 ) );
act_notchar( #arr_poof, ch );
~
E
poof~
A strange floating sensation overcomes you and all sense of direction is
lost.  Suddenly you find yourself elsewhere.
~
E
rpoof~
$n disapears in a flash of bright light.
~
E
arr_poof~
Accompanied by a flash of bright light, $n appears just over the rune
inscribed on the floor.
~
!
0 0 0
A
say~
knight~
act_tochar( #poof, ch );
act_notchar( #rpoof, ch );
transfer( ch, find_room( 21096 ) );
act_notchar( #arr_poof, ch );
~
E
poof~
A strange floating sensation overcomes you and you lose all sense of
direction.  Suddenly you find yourself elsewhere.
~
E
rpoof~
$n disapears in a flash of bright light.
~
E
arr_poof~
$n arrives in a flash of brilliant light.
~
!
0 0 0
A
say~
wayward~
act_tochar( #poof, ch );
act_notchar( #rpoof, ch );
transfer( ch, find_room( 40585 ) );
act_notchar( #arr_poof, ch );
~
E
poof~
A strange floating sensation overcomes you and you lose all sense of
direction.  Suddenly you find yourself elsewhere.
~
E
rpoof~
$n disapears in a flash of bright light.
~
E
arr_poof~
$n arrives in a flash of brilliant light.
~
!
0 0 0
A
say~
cairn~
act_tochar( #poof, ch );
act_notchar( #rpoof, ch );
transfer( ch, find_room( 26568 ) );
act_notchar( #arr_poof, ch );
~
E
poof~
A strange floating sensation overcomes you and you lose all sense of
direction.  Suddenly you find yourself elsewhere.
~
E
rpoof~
$n disapears in a flash of bright light.
~
E
arr_poof~
$n arrives in a flash of brilliant light.
~
!
0 0 0
A
say~
hollow~
act_tochar( #poof, ch );
act_notchar( #rpoof, ch );
transfer( ch, find_room( 37143 ) );
act_notchar( #arr_poof, ch );
~
E
poof~
A strange floating sensation overcomes you and you lose all sense of
direction.  Suddenly you find yourself elsewhere.
~
E
rpoof~
$n disapears in a flash of bright light.
~
E
arr_poof~
$n arrives in a flash of brilliant light.
~
!
0 0 0
A
say~
blade~
act_tochar( #poof, ch );
act_notchar( #rpoof, ch );
transfer( ch, find_room( 19370 ) );
act_notchar( #arr_poof, ch );
~
E
poof~
A strange floating sensation overcomes you and you lose all sense of
direction.  Suddenly you find yourself elsewhere.
~
E
rpoof~
$n disapears in a flash of bright light.
~
E
arr_poof~
$n arrives in a flash of brilliant light.
~
!
0 0 0
A
say~
fire~
act_tochar( #poof, ch );
act_notchar( #rpoof, ch );
transfer( ch, find_room( 31087 ) );
act_notchar( #arr_poof, ch );
~
E
poof~
A strange floating sensation overcomes you and you lose all sense of
direction.  Suddenly you find yourself elsewhere.
~
E
rpoof~
$n disapears in a flash of bright light.
~
E
arr_poof~
$n arrives in a flash of brilliant light.
~
!
0 0 0
A
say~
whisper~
act_tochar( #poof, ch );
act_notchar( #rpoof, ch );
transfer( ch, find_room( 28134 ) );
act_notchar( #arr_poof, ch );
~
E
poof~
A strange floating sensation overcomes you and you lose all sense of
direction.  Suddenly you find yourself elsewhere.
~
E
rpoof~
$n disapears in a flash of bright light.
~
E
arr_poof~
$n arrives in a flash of brilliant light.
~
!
0 0 0
1303 49 1509949540 -2 0
1268 81 1509949450 -2 0
1253 81 1509949540 -2 0
1117 81 1509949540 -2 0
1304 81 1509949540 -2 0
-1
S

#49327
Inside a Building~
The black veined, white marble walls have been scrawled over with what
looks like some sort of red and blue dye.  The dye is streaked over the
wall into strange beastly, winged forms that are hard to recognize.  The
only other thing of interest in this room is the peculiar, sweet smell
that seems to come from beyond an arch in the eastern wall.
~
~
301465605 11 9 0
D1
~
~
0 -1 49328 10 10 5
D2
~
~
0 -1 49311 10 10 5
E
dye creatures wall beasts forms~
The dyes form dire looking beasts.  Overly large, sharp teeth and wicked
claws as well as large wings seem to dominate the features of the
inexpertly drawn creatures.  They almost look they work of some child
relating its fear of what lurks in the unknown dark.
~
-1
S

#49328
Inside a Building~
The sweet smell becomes sickeningly strong and overpowering when you 
enter.  A mouldering, soggy pile covered in bright orange fungus seems to
be the source.  It is hard to tell what the mass originally consisted of. 
The room is otherwise featureless and sterile with its blank white marble
walls.
~
~
301465605 11 9 0
D3
~
~
0 -1 49327 10 10 5
E
fungus orange~
The fungus looks like little rippling waves growing over the mass,
covering it nearly entirely.  Slight tints of red veins streak the fungus
in places.
~
E
mass pile~
It is hard to tell what it once was.  Perhaps you could prod through it
and examine it more thoroughly if you could stomache the stench.
~
A
sniff smell~
~
act_tochar( #yuck, ch );
~
E
yuck~
The sickly sweet smell of rot is nearly overpowering, and you must fight
to keep from retching at this distance.
~
!
0 0 0
A
prod examine ~
pile mass fungus~
act_tochar( #break, ch );
act_notchar( #rbreak, ch );
wait( 1 );
loop( all_in_room ) {
i = random( 1, 3 );
  if( i == 1 )
    act_tochar( #nothing, ch );
  if( i == 2 )
    act_tochar( #nothing2, ch );
  if( i == 3 )
    act_tochar( #nothing3, ch );
  interpret( rch, "west" );
  }
~
E
break~
You gently prod the fungus covered mass and a gentle cloud of orange
spoors is emitted from the fungus and quickly fills the room.
~
E
rbreak~
$n gently prods the fungus covered mass and a gentle cloud of orange
spoors is emitted, quickly filling the room.
~
E
nothing~
The spoors seem to do nothing, but the stench suddenly becomes
overpowering.  Your gag reflex begins to kick in and you are forced to
leave the room.  On the way out, you barely have time to notice what
looks like rotting meat and a bone protruding from where the mass was
disturbed.
~
E
nothing2~
The spoors seem to do nothing, but the stench suddenly becomes
overpowering.  Your gag reflex begins to kick in and you are forced to
leave the room.  On the way out, you barely have time to notice what
looks like the crushed in side of a malformed skull protruding from where
the mass was disturbed.
~
E
nothing3~
The spoors seem to do nothing, but the stench suddenly becomes
overpowering.  Your gag reflex begins to kick in and you are forced to
leave the room.  On the way out you barely have time to notice a magot
covered foot with leather skin and dark claw-like nails protruding from
where the mass was distrbed.
~
!
0 0 0
-1
S

#49329
Inside a Building~
The usually featureless black veined, white marble walls are etched and
blood flaked.  Strange char marks still show on some parts of the wall. 
The chamber is unusually small and it looks as if a small war has been
fought in here at some point.
~
~
301465605 11 9 0
D3
~
~
0 -1 49312 10 10 5
E
walls~
The walls are covered in a variety of damages.  Dark blood stains the
wall in places, thick enough to flake off.  Shallow scratches mingle with
deeper gouges and dark char-stains mar the otherwise pristine white of
the wall.
~
E
scratches etches etching gouges blood~
The shallow scratches are ragged and stutter as if made by something
flexible that scraped the wall hastily.  The much deeper gouges look as
if something sharp and sturdy has impacted the wall with great velocity,
perhaps an axe or sword.  Blood lines the shallow scratches more
thoroughly than the deep gouges, as if whatever left the shallower marks
was coated in blood at the time.  Thick swathes of blood line the wall in
sweeping arcs in places.
~
E
char~
There are fewer char marks than blood or gouges on the wall, however the
char marks look all the more brutal for the fact that the marble looks to
have gotten hot enough to bubble some at the center of the marks.  The
chars are nearly circular in nature and barely larger than your head.  If
it was hot enough to begin to flash melt stone, it must have been worse
for whatever was the intended target.
~
E
1 down floor~
The floor is stained a dark brownish color, much like that of blood that
has soaked deep into stone.  Deep enough that no ammount of scrubbing
will bring it clean again.  It is hard to tell for certain, but it
appears the floor was once white marble, much like the walls.
~
-1
S

#49330
Inside a Building~
The building is much smaller than its companions and bears no collonades. 
In the center of the floor is a small hole, far too small for even a
goblin to fit through.  The floor is tilted on all sides, gently sloping
away from the hole in all directions.  There is a lever set in the north
wall.
~
~
301465605 11 6 0
D3
~
~
0 -1 49314 10 10 5
D5
~
~
0 -1 49339 10 10 5
E
floor 1 down hole~
Dubious dark stains surround the hole, and a foul stench rises from it. 
Whatever is down there, it must not be pleasant.
~
E
1 north wall lever~
There are no engravings or embelishments on the lever, leaving it quite
ordinary looking.  It is made from a dark metal and sticks out of the
wall just far enough to provide a decent hand hold and adequate leverage
to pull it down.
~
A
pull~
lever~
if( !rflag( status0, room ) )
  end;
remove_rflag( status0, room );
act_tochar( #pull, ch );
act_notchar( #r_pull, ch );
wait( 2 );
send_to_room( #pulled, find_room( 49330 ) );
wait( 3 );
send_to_room( #pulled2, find_room( 49330 ) );
wait( 4 );
loop( all_in_room ){
  if( !is_player( rch ) ) {
    if( is_fighting( rch ) )
      end;
    act_room( #flee, rch );
    interpret( rch, "west" );
    }
  }
wait( 1 );
send_to_room( #sploosh, find_room( 49330 ) );
send_to_room( #sploosh_there, find_room( 49339 ) );
send_to_room( #sploosh_there2, find_room( 49314 ) );
set_rflag( status0, room );
~
E
pull~
You tug on the lever and it comes down easily.  It must have been
counterbalanced, It remains lowered when you let go.
~
E
pulled~
Accompanied by a rumble from the south wall, the lever begins to slowly
climb back upward on its own.
~
E
r_pull~
$n pulls down the lever set in the north wall.
~
E
pulled2~
As the lever reaches its full ascent, a large cauldron appears over the
lip of the southern wall, held aloft by two large metal claws.  As the
cauldron begins to clear the wall, it begins to tilt inward.
~
E
sploosh~
You are soaked as water begins to pour heavily from the cauldron.  The
torrent quickly abates as the cauldron is emptied and begins its noisy
descent back over the southern wall.  The water begins to spiral as it is
consumed by the drain in the center of the floor.
~
E
sploosh_there~
A torrent of water comes pouring out of the hole in the ceiling,
thouroughly soaking you.
~
E
flee~
Alarmed by the noise and the strange sight, $n flees west.
~
E
sploosh_there2~
You hear a loud splashing sound as if a torrent of water had just been
dumped to the floor from a height coming from the east.
~
!
0 0 0
A
~
~
if( size( ch ) > 3 )
  act_tochar( #too_small, ch );
else
  continue;
~
E
too_small~
You are too large to fit down the small hole.
~
!
3 0 32
-1
S

#49331
Inside a Building~
The walls of this building are flat, and featureless.  A bench of marble
against the wall appears to be nothing more than an extension of the wall
itself.  A large marble cube roughly as tall as a gnome rests before the
bench.  There is an opening in the eastern wall that leads to a back room.
~
~
301465605 11 7 0
D0
~
~
0 -1 49315 10 10 5
D1
~
~
0 -1 49332 10 10 5
1319 17 1509949540 -2 0
1581 49 1509949540 -2 0
1113 81 1509949520 -2 0
1113 81 1509949480 -2 0
78 81 1509949470 -2 0
78 81 1509949460 -2 0
78 81 1509949450 -2 0
-1
S

#49332
Inside a Building~
You are in the back room of a building, or perhaps this was meant to be
some sort of closet.  The room is as wide as the building, but much
narrower.  It looks more like a hallway attached sideways to the main
building, however it seems to go nowhere.  At either end of the hall you
find piles of moss and debris, perhaps some sort of bedding.
~
~
301465605 11 5 0
D3
~
~
0 -1 49331 10 10 5
E
moss debris bed bedding~
The moss is still fresh enough to retain its spongy feel, yet older moss
is mixed in somewhere giving it a decaying smell.  The occassional scrap
of cloth can be seen poking out of the mix in places as well.  By the
size of it, several creatures probably sleep in each of the piles.
~
A
search examine~
moss piles bedding~
i = random( 1, 10 );
if( rflag( reset0, room ) ) {
  if( i < 2 ) {
    remove_rflag( reset0, room );
    act_tochar( #find, ch );
    obj_to_char( oload( 1293 ), ch );
    obj_to_char( oload( 1066 ), ch );
    if( random( 1, 10 ) < 1 )
      obj_to_char( oload( 1294 ), ch );
    if( random( 1, 30 ) < 1 )
      obj_to_char( oload( 1294 ), ch );
    if( random( 1, 50 ) < 1 )
      obj_to_char( oload( 1295 ), ch );
    end;
    }
  if( i > 5 ){
    remove_rflag( reset0, room );
    act_tochar( #no_find, ch );
    mob = mload( 1188, room );
    if( random( 1, 2 ) < 1 )
      mob = mload( 1187, room );
    if( random( 1, 2 ) < 1 )
      mob = mload( 1187, room );
    end;
    }
  }
act_tochar( #nothing, ch );
~
E
find~
After an intensive search you find a few gems scattered in the bedding.
~
E
no_find~
After an extensive search you find nothing, however, it appears all the
noise you made searching has drawn some attention.
~
E
nothing~
After an extensive search you find nothing of interest.
~
!
0 0 0
-1
S

#49333
Inside a Pool~
You are standing in a shallow pool of what looks to be water.  Your every
move sends ripples splashing away until they hit walls and slowly return
to you in a myriad of colliding circles.  The pool can be exited from all
sides by a series of shallow steps that lead up and out.
~
~
301465605 13 5 0
D4
~
~
0 -1 49319 10 10 5
1513 17 1509949540 -2 0
-1
S

#49334
Foyer of an Opulent Building~
The entryway of this building is larger than some other buildings you
have seen in this peculiar town.  Four ornately carved marble columns
stand in the four quarters of the room.  A hide flap covers the opening
of an arch set in the eastern wall, the first door of sorts you have seen
here.  The room is otherwise bland and featureless.
~
~
301465605 11 9 0
D1
hide flap~
hide flap leather door~
131 -1 49335 10 10 5
D3
~
~
0 -1 49313 10 10 5
E
1 east hide flap leather door~
A hide has been hung across the archway to form a sort of door.  The hide
is brownish gray and is covered in countless, small scales.
~
E
columns~
Looking up, you see that they support nothing, therefore they are either
ornamental or server some pupose beyond your kenning.
~
-1
S

#49335
Hallway in an Opulent Building~
The white marble of the room has been carved into elegant, flowing shapes. 
Swirling caps adorn ornamental marble projections from the marble walls. 
The silver flecked black stone is used frequently to enhance and
diversify the look of the marble, as insets and banding.  To the north
and south, two small unobtrusive alcoves offer a splendid view of the
room.
~
~
301465605 11 9 0
D0
~
~
0 -1 49336 10 10 5
D1
~
~
0 -1 49338 10 10 5
D2
~
~
0 -1 49337 10 10 5
D3
hide flap~
hide flap leather door~
131 -1 49334 10 10 5
E
1 west hide flap door leather~
A hide has been hung across the archway to form a sort of door.  The hide
is brownish gray amd covered in countless, small scales.
~
A
~
~
if( mob_in_room( 1190, find_room( 49338 ) ) ) {
  if( num_in_room( find_room( 49338 ) ) == 1 )
    act_tochar( #stand, ch );
  }
continue;
~
E
stand~
As you enter, the vyan rises from his throne.  Managing to make it appear
courteous as well as placing himself in a better attack position than he
was while seated.
~
!
3 0 2
-1
S

#49336
Small Alcove~
A small alcove has been cut into the white marble walls.  It offers
little room for comfort if more than one stand here.  Its only purpose
seems to be in providing a guard with an out of the way place to stand
and keep an eye on passers by.
~
~
301465605 11 9 0
D2
~
~
0 -1 49335 10 10 5
1286 137 1509949540 3 0
-1
S

#49337
Small Alcove~
A small alcove has been cut into the white marble walls.  It offers
little room for comfort if more than one stand here.  Its only purpose
seems to be in providing a guard with an out of the way place to stand
and keep an eye on passers by.
~
~
301465605 11 9 0
D0
~
~
0 -1 49335 10 10 5
1287 137 1509949540 3 0
-1
S

#49338
The Grand Hall of an Opulent Building~
The grand hall does its best to earn its name.  Though it has no roof,
the stone framework arches that would normally support a dome provide the
impression of that shape high above.  Tall tapestries hang from the hands
of stone gargoyles perched on ledges around the roof giving the room
color.  The entire room seems to focus on a large throne on a dais near
its back wall.
~
~
301465605 11 9 0
D3
~
~
0 -1 49335 10 10 5
E
arches framework dome~
High above you can see the moss-covered glowing cavern ceiling through
the gaps of the framework.  Arches formed from the silver flecked dark
stone have been put in place around the room to give the idea of a dome
overhead, while leaving the ceiling open.  They all appear to have been
quite carefully cut so that their weight is evenly distributed.
~
E
tapestry tapestries~
The tapestries depict the lush greenery of the Vaasa somewhere far
overhead.  Sweeping arcs of lush greenery are depicted on the
multicolored tapestry easily twice as large as an ogre.  A slight breeze
stirred from somewhere gives them a slight ripple, and the leaves almost
seem to move independently.
~
E
gargoyles ledges~
The gargoyles seem to represent several animal types, however most seem
to have a definite reptilian caste.  They look down upon the grand hall,
keeping a close eye on its occupants, and doing their best to hold their
gently rippling tapestries aloft.  Though carved of stone, they maintain
the definite appearance of awareness.
~
E
walls~
Between the tapestries you can see the black veined white marble that
form all the structures of this city.
~
A
sit~
throne~
if( mob_in_room( 1190, room ) ) {
  act_tochar( #backhand, ch );
  act_notchar( #rbackhand, ch );
  i = 2d2+2;
  dam_message( ch, i, "the vyan's backhanded slap" );
  inflict( ch, mob, i, "the vyan's backhanded slap" );
  act_room( #rage, ch );
  wait( 1 );
  act_room( #rage2, ch );
  wait( 3 );
  if( char_in_room( ch, find_room( 49338 ) ) )
    interpret( mob_in_room( 1190, room ), "kill $n" );
  }
if( rflag( reset1, room ) ) {
  remove_rflag( reset1, room );
  act_tochar( #wiser, ch );
  drain_stat( ch, wis, 5, 1 );
  continue;
  }
else
  continue;
~
E
backhand~
The vyan backhands you solidly, managing to nearly knock you to the floor
in his rage.
~
E
rbackhand~
$n attempts to sit in a throne.  The vyan backhands $m solidly, nearly
managing to knock $m to the floor.
~
E
rage~
"@RYou DARE such insolence?@n" screams the vyan.
~
E
rage2~
"@RWorm, leave my sight before I have you killed!@n"
~
E
wiser~
As you sit in the throne, you feel a momentary slash of pain across the
back of your skull, as you are imparted with the wisdom of rulers.
~
!
0 0 0
1718 17 1509949540 -2 0
1190 137 1509949540 3 0
-1
S

#49339
Slime Pit~
You are at the bottom of a muck-filled pit.  The floor is inches deep in
filth, garbage, and strange fungi.  The walls are coated in slime and
stains, and the place just smells generally foul.  The only exit appears
to be a rather small shaft in the ceiling.  It is a small hole, and
unlikely that even a gnome would fit through the opening.
~
A bit too hard to get in?  I know.  Is mostly here for effect.  People
could possibly blink in, and small pets and familiars could go in here as
well.  -Talis 
~
301465605 11 8 0
D4
~
~
0 -1 49330 10 10 5
E
hole 1 up~
Dubious stains line the rim of the hole, however it also seems to be the
source of a gentle breeze of fresh air that occassionally stirs the room.
~
A
entering~
~
if( size( ch ) > 3 )
act_tochar( #too_small, ch );
else
  continue;
~
E
too_small~
You are too large to fit in there.
~
!
3 0 16
21 9 1509949540 3 0
-1
S

#49340
In a Gentle River~
You are standing in about two feet of fast moving water with a definite
chill to it.  It can't be much above freezing.  The steep banks of the
shores to the north and south are so densely lined by the giant mushrooms
that your only options seem to be follow the stream west or climb onto
the stone bridge east of here.
~
~
301465605 13 9 0
D1
~
~
0 -1 49297 10 10 5
D3
~
~
0 -1 49341 10 10 5
E
bridge 1 east~
A stone bridge spans the river, resting just barely above the waterline. 
It looks as if it would be rather easy to climb up onto the bridge and
get out of the river.
~
A
~
~
act_tochar( #bridge, ch );
act_notchar( #rbridge, ch );
continue;
~
E
bridge~
You climb out of the river and onto a bridge that spans it.
~
E
rbridge~
$n climbs out of the river and onto a bridge that spans it.
~
!
3 0 2
324 17 1509949540 -2 0
-1
S

#49341
In a Gentle River~
The frigid waters flow past you, trying to tug you along in their icy
grasp.  It flows rapidly to the west, and it sounds as if there is a
waterfall somewhere in that general direction.  The river, though wide,
remains shallow enough to wade through in places.  Its sides are neatly
bordered by thick, impenetrable fungal growth.
~
~
301465605 13 9 0
D1
~
~
0 -1 49340 10 10 5
D3
~
~
0 -1 49346 10 10 5
324 17 1509949540 -2 0
-1
S

#49342
In a Gentle River~
The fast moving water is bone-chillingly cold.  The numbing quality of
the chilled water, combined with its rapid current are almost enough to
make you lose your footing and threatens to sweep you under the bridge. 
To the north and south, the giant mushroom forest crowds so tight, that
it would be impossible to find purchase on the shores.
~
~
301465605 13 9 0
D1
~
~
0 -1 49343 10 10 5
D3
~
~
0 -1 49297 10 10 5
E
bridge 1 west~
A stone bridge spans the river, resting just barely above the waterline. 
It looks as if it would be rather easy to climb up onto the bridge and
get out of the river.
~
A
~
~
act_tochar( #bridge, ch );
act_notchar( #rbridge, ch );
continue;
~
E
bridge~
You climb out of the river and onto a bridge that spans it.
~
E
rbridge~
$n climbs out of the river and onto a bridge that spans it.
~
!
3 0 8
324 17 1509949540 -2 0
-1
S

#49343
In a Gentle River~
The banks of the river begin to slope higher above the numbing waters the
further east you look.  The cold water continues to tug at you, trying to
move you generally westward.
~
~
301465605 13 9 0
D1
~
~
0 -1 49344 10 10 5
D3
~
~
0 -1 49342 10 10 5
324 17 1509949540 -2 0
-1
S

#49344
At the Mouth of a Gentle River~
You stand at the mouth of the chillingly cold river.  From here you can
see the source of all the water is a large, nearly circular lake that
stretches out east of here, overflowing at this one edge to create the
shallow, but swift river.  The shores here are well overhead, providing a
steep overhang with no purchase that continues all the way around the
large lake.
~
~
301465605 13 9 0
D1
~
~
0 -1 49345 10 10 5
D3
~
~
0 -1 49343 10 10 5
E
lake 1 east~
The large lake looks relatively calm, owing to the lack of waves or wind. 
Even the drops that fall from the cavern ceiling high overhead produce no
ripples as they are caught by the spires of stalagmites and slowly filter
down into the placid lake.
~
324 17 1509949540 -2 0
-1
S

#49345
In a Placid Lake Filled With Stalagmites~
The lake seems to be formed from a shallow bowl filled with chilling
waters.  Scores of stalagmites rise up like lances out of the waters,
their spires striving to reach matching stalactites high overhead.  The
steady whisper of water dripping from stalactites to stalagmites fills
the bowl with gentle murmuring sounds as well as its neverending supply
of water.  One stalagmite, in the lake's near perfect center stands out,
a grandsire among the millenium old spires.
~
~
301465605 13 9 0
D3
~
~
0 -1 49344 10 10 5
D4
~
~
0 -1 49347 10 10 5
E
spires stalactites stalagmites grandsire~
There are score of the mineral formations littering the pool, however
there is one that stands out as chief among them all.  The great spire
stretches high overhead, and in a few centuries may even make contact
with the stalactite above it.  It is an awe-inspiring sight to behold.
~
E
1 west~
The water from the frigid lake flows out through the ravine cut into the
west wall.
~
A
~
~
if( can_fly( ch ) ) {
  continue;
  end;
  }
if( find_skill( ch, climb ) > random( 7, 11 ) )
  continue;
else{
  act_tochar( #slip, ch );
  act_notchar( #rslip, ch );
  }
~
E
slip~
Your brief attempt to scale the great spire results in you slipping down
into the water every time you try to scale its mineral slick side.
~
E
rslip~
$n makes a few brief attempts to scale the great spire, but only manages
to thoroughly soak $mself in the slick minerals that coat it.
~
!
3 0 16
324 17 1509949540 -2 0
-1
S

#49346
At the Lip of a Large Waterfall~
The current is stronger here, forcing you to fight it with some effort
lest you be pulled over the edge.  From somewhere far below the
cacophonous roar of the waterfall striking rocks wafts up to you.  From
your vantage point you can see the lower cavern, far below.  The mist,
eternally churned up by the waterfall, pulses with a rainbow of ethereal
lights that flicker and move about like giant fireflies.
~
One of my special places. -Talis
~
301465605 13 9 0
D1
~
~
0 -1 49341 10 10 5
D5
~
~
0 -1 59500 10 10 5
E
down lower ~
The cavern below is filled with an ever-present mist, and you are unable
to see what is down there.
~
E
etheral lights fireflies colors rainbow~
The lights pulse on and off, seemingly moving without any pattern.  The
colors range in every spectrum of the rainbow, slowly fading into and out
of view as the lights grow bright then die out.  You can discern nothing
of what is causing them.
~
A
climb 1 down~
~
act_tochar( #no, ch );
~
E
no~
Despite being unable to see the valley floor, you are certain that a fall
from this height would kill you.
~
!
0 0 0
324 17 1509949540 -2 0
-1
S

#49347
On the Great Spire~
You have managed to climb a great deal of the way up the side of the
great spire.  You must still hold on tight, lest you slip down its slick
sides.  From here, the view is breathtaking.  Your vantage places you
somewhere above the great fungal forest which stretches on far into the
dark recesses of the cavern like rolling hills of color.  Looking from
here you can see a long ways in any direction.
~
~
301465605 11 7 0
D5
~
~
0 -1 49345 10 10 5
E
1 north~
Amidst the broad caps of the giant fungal forest you can easily make out
the spires and crests of city not far to the north.  The grand structures
appear to be built from polished white marble.  Two stand out noticeably
among the rest, standing both taller and broader.  Both have intricate
carvings lining them, though you are unable to see clearly what exactly
the carvings are.  Beyond the city the cavern stretches on, filled only
by giant mushrooms as far as you can see.
~
E
1 east~
Off to the east a nearly endless vista of domes forms the skyline of the
fungal forest before it finally meets the cavern wall nearly at the edge
of vision.  The occasional spire of a giant stalagmite breaks the
uniformity of terrain, often shadowed by a stalactite high overhead.
~
E
1 south~
A relatively short distance away, when compared the the distances that
stretch out north and east from here, you can see an edge of this massive
cavern.  The subterranean ceiling arches suddenly, and severely downward
to form a natural wall, A break in the wall somewhere south of here marks
the only apparent entrance to this lost world.
~
E
1 west~
Off to the west you can see the short distance the river travels as it
neatly bisects two sections of the giant fungal forest.  On either side,
giant mushrooms tilt slightly inward over the river itself, where the
ground drops into the riverbed.  The river ends abruptly where the cavern
ceiling arches suddenly and dramatically down to form the western edge of
thie subterranean world.
~
244 17 1509949520 -2 0
-1
S

#0

