#AREA
North of Kha-Da~
Karn~
~

0 0
0
#ROOMS

#33000
Cairn Mountain Road~
The trail is reasonably flat level here, though it still clings
precariously to the side of the mountain and gives you a magnificent view
down the side of the mountain.  
~
~
301465600 5 6 0
D0
~
~
0 -1 33001 10 10 5
D2
~
~
0 -1 26536 10 10 5
D3
~
~
0 -1 26566 10 10 5
1974 17 1509949540 -2 0
-1
S

#33001
Cairn Mountain Road~
The trail reaches the top of a huge bluff, the bare rock face drops away
to the west down a five hundred foot cliff.  To the east looms the rest
of Cairn mountain which disappears up into the misty clouds.  Snow and
ice cover the trail and it is only the presence of a number of marker
stones which stop you from wandering into a crevass.  
~
~
301465600 5 6 0
D0
~
~
0 -1 33002 10 10 5
D2
~
~
0 -1 33000 10 10 5
-1
S

#33002
Cairn Mountain Road~
To the north the trail starts down the side of the mountain, the track
has been cut out of the rock in the more dangerous places but it will
still take much care.  To the south the trail has levelled off and
follows a reasonably flat path through the ice and snow.
~
~
301465600 5 6 0
D2
~
~
0 -1 33001 10 10 5
D5
~
~
0 -1 33003 10 10 5
-1
S

#33003
Cairn Mountain Road - Icy Slope~
The track here follows a north-south route up and down the mountain. 
Snow and ice cover most of the track making it quite slippery and
dangerous.  
~
~
301465600 5 6 0
D4
~
~
0 -1 33002 10 10 5
D5
~
~
0 -1 33004 10 10 5
-1
S

#33004
Cairn Mountain Road - Slope~
The trail is following a relatively straight line north and south up and
down the mountain here.  The snow that covers the trail has in some
places harden to ice making the path quite slippery and dangerous.  To
the west you get a magnificent view out over the forested valley below
and to the east the bulk of Cairn Mountain looms above you, its top
shrouded in clouds.  
~
[Boku Laton] has in some place harden to ice
~
301465600 5 6 0
D0
~
~
0 -1 33005 10 10 5
D4
~
~
0 -1 33003 10 10 5
-1
S

#33005
Cairn Mountain Road - Start of Snowline~
This is the snowline, where the forest meets the alpine snow and ice. 
Further down the mountain, the slopes are covered by a deep forest.  Up
the mountain is only snow and ice, with the odd small alpine shrub.  
~
~
301465600 5 6 0
D0
~
~
0 -1 33006 10 10 5
D2
~
~
0 -1 33004 10 10 5
-1
S

#33006
Cairn Mountain Road - Forested Mountain Slopes~
The forest is quite thin here the tree this near the snowline have
problems growing and it is only the most hardy of them that survive. 
This gives the area under the trees a other-worldly look with twisted and
gnarled stumps of trees and half-dead trees.  
~
~
301465600 3 6 0
D0
~
~
0 -1 33007 10 10 5
D2
~
~
0 -1 33005 10 10 5
-1
S

#33007
Cairn Mountain Road - Fork in Path~
High on the mountain the road is not far from the start of the snow and
ice.  Here the road breaks into two with a track off to the west while
the main road continues north and south.  This high on the slopes the
trees under the forest canopy have a twisted and half-dead look to them. 
Life at this altitude must be hard for them.  
    
~
Road to north will head down into temperate valley gradually, eventually
split going east along a river and west along river as well 
Western branch will link north of Black Hills Valley
Eastern branch is long in development, needs to allow lots of space for
Dragonspire Range 

no mob
~
301465608 3 6 0
D0
trail~
trail~
66 -1 33008 10 10 5
D2
~
~
0 -1 33006 10 10 5
D3
~
~
0 -1 33009 10 10 5
E
sign~
The sign reads:

South - Kha-Da
West - Forest Valley, Black Hills Road and Valley (Under Construction)

~
A
n no nor nort north~
~
send_to_char( #closed, ch );
~
E
closed~
Looking northward, you see a large group of boulders have slid down the
hillside, blocking the trail.  Small hack marks in the boulders make it
appear that they are being broken down, bit by bit, so the northern trail
may once again become passable.  You should probably just go west or
south for now.
~
!
0 0 0
210 17 1509949490 -2 0
-1
S

#33008
Cairn Mountain Road~
The Cairn Mountain road continues its descent here, sloping down to the
north as it heads towards more hospitable climes.  The surrounding
forested slopes are steep and the growth wan and weatherworn, but as the
road continues off the windswept mountain range you spy a sea of verdant
green far below you, in the distance to the north.
~
~
301465600 3 6 0
D2
~
~
66 -1 33007 10 10 5
D5
~
~
0 -1 33053 10 10 5
-1
S

#33009
Forest - Mountain Track~
The trail is quite muddy and boggy as it follows a reasonably flat
route.  There are many mud holes where people in order to avoid the mud
have skirted around the edge of the mud simply making the mud hole
bigger.  
~
~
301465600 3 6 0
D1
~
~
0 -1 33007 10 10 5
D3
~
~
0 -1 33010 10 10 5
-1
S

#33010
Forest - Mountain Track~
Quite boggy the track continues along a bit of a plateau to the east and
down the mountain to the west.  Large mud-bogs cover the track in places
making you go around them.  The forest here is quite stunted, the trees
are mostly scrub and scrappy undergrowth.  
~
~
301465600 3 6 0
D1
~
~
0 -1 33009 10 10 5
D2
~
~
0 -1 33021 10 10 5
D3
~
~
0 -1 33011 10 10 5
-1
S

#33011
Forest - Mountain Track~
The trail reaches the top of a reasonably steep cliff which the trail
cuts it way down to the west.  In the forested valley below you can see a
pinnacle of rock which thrusts up from the middle of the valley floor. 
Although is is quite far away you can clearly see a tower on top of the
pinnacle.  The boggy trail leads along the plateau to the east or down
the trail to the west.  
~
~
301465600 3 6 0
D1
~
~
0 -1 33010 10 10 5
D2
~
~
0 -1 33020 10 10 5
D3
~
~
0 -1 33012 10 10 5
-1
S

#33012
Forest - Mountain Track~
This is the eastern edge of a high valley in the mountains.  To the south
you can see the almost conical shape of Cairn mountain.  The valley is
quite thickly forested since it is quite sheltered, and the hunting in
this area should be quite good.  
~
~
301465600 3 6 0
D0
~
~
0 -1 33050 10 10 5
D1
~
~
0 -1 33011 10 10 5
D2
~
~
0 -1 33024 10 10 5
D3
~
~
0 -1 33013 10 10 5
-1
S

#33013
Forest Mountain Track~
This thickly forested valley is nestled between two very large mountains. 
To the east, you catch glimpses of the Cairn Mountains, while another
mountain looms to the west.  The beech forest all around you is quite
healthy, as the valley is sheltered from the worst of the storms.
~
~
301465600 3 6 0
D0
~
~
0 -1 33051 10 10 5
D1
~
~
0 -1 33012 10 10 5
D2
~
~
0 -1 33028 10 10 5
D3
~
~
0 -1 33014 10 10 5
2509 41 1509949540 3 0
2508 73 1509949540 3 0
-1
S

#33014
Forest - Mountain Track (Stream Crossing)~
There is a small mountain stream running from south to north here, the
trail simply leads through it and the water doesn't look more than ankle
deep.  The stream looks quite clear and safe to drink from.  
~
~
301465600 13 9 0
D0
~
~
0 -1 33052 10 10 5
D1
~
~
0 -1 33013 10 10 5
D2
~
~
0 -1 33049 10 10 5
D3
~
~
0 -1 33015 10 10 5
398 17 1509949540 -2 0
-1
S

#33015
Forest - Mountain Track (Break in the Path)~
The path splits in two here, a smaller trail leads off to the south while
the main trail turns from the north to the east.  To the east you can see
a small stream which is nearby.  
~
north was zarander's tower/33017
w is 33030, path connecting to northern black hills valley
~
301465600 3 6 0
D0
~
~
0 -1 33017 10 10 5
D1
~
~
0 -1 33014 10 10 5
D2
~
~
0 -1 33016 10 10 5
D3
~
~
235 -1 33030 10 10 5
203 9 1509949540 3 0
-1
S

#33016
Forest Valley - Outside a Cottage~
You are standing outside a small mud and thatch cottage.  The cottage
looks like it has been here many years as it looks as much a part of the
landscape as the surrounding trees.  To the east you can hear the the
babbling of a mountain stream.  The cottage looks lived in as there is
smoke coming out of the chimney.
~
no mob
~
301465608 3 6 0
D0
~
~
0 -1 33015 10 10 5
D2
~
~
0 -1 27562 10 10 5
-1
S

#33017
Forest Valley~
This portion of the valley is quite thickly forested.  Tall,
heavily-branched pine trees grow all along the valley, with smaller trees
growing near their roots.  A small mountain stream lies alongside the
path to the west.
~
south used to be 33015/forest valley break in path
~
301465600 3 6 0
D2
~
~
0 -1 33015 10 10 5
D3
~
~
0 -1 33018 10 10 5
-1
S

#33018
Pinnacle Track~
The trail starts to climb out of the valley and along the southern, rocky
spine of a rocky pinnacle.  At the the top of the pinnacle you can see a
large stone tower.  
~
~
301465600 5 6 0
D0
~
~
0 -1 33019 10 10 5
D1
~
~
0 -1 33017 10 10 5
-1
S

#33019
Pinnacle Track~
The track becomes quite tricky, not much protects you from either side of
this ridge as it leads up the rocky, southern spine of the pinnacle.  To
the north is the stone tower at the top of the pinnacle.  All around you
are the magnificent snow-capped mountains of the region.  Their tops
shrouded in cloud, the lower slopes covered in beech forest.  
~
~
301465600 5 6 0
D0
'Temporary Barrier'~
'Temporary Barrier'~
0 -1 27500 10 10 5
D2
~
~
0 -1 33018 10 10 5
-1
S

#33020
Cliff - Edge of Bogs~
This is the top of quite a steep cliff which falls away to the west down
into a forested valley.  This area is mainly scrub and tussock, it is
quite wet and boggy underfoot.  
~
~
301465600 3 6 0
D0
~
~
0 -1 33011 10 10 5
D1
~
~
0 -1 33021 10 10 5
D2
~
~
0 -1 33023 10 10 5
205 9 1509949540 3 0
-1
S

#33021
Forest - Small Bog~
Wet and boggy the tussock and scrub in this area makes for difficult
going.  To the west of here the mountain becomes much steeper and the
brush too thick to continue.  
~
[Moshu] west in room descrip might want to be east
~
301465600 3 6 0
D0
~
~
0 -1 33010 10 10 5
D2
~
~
0 -1 33022 10 10 5
D3
~
~
0 -1 33020 10 10 5
1602 17 1509949540 -2 0
-1
S

#33022
Small Bog~
This area is just one big muddy bog.  You have to hop from clump of scrub
to clump of scrub just to get around.  The way looks pretty impassable
any further south.  
~
~
301465600 3 6 0
D0
~
~
0 -1 33021 10 10 5
D1
~
~
0 -1 33058 10 10 5
D2
~
~
0 -1 33059 10 10 5
D3
~
~
0 -1 33023 10 10 5
208 9 1509949500 3 0
207 9 1509949540 3 0
207 9 1509949540 3 0
-1
S

#33023
Cliff - Near Bog~
To the west a cliff falls away and with no apparent track down it. 
Otherwise it is still quite wet and boggy underfoot.  There looks like
there might have been a crude hut here at one time but it has now fallen
down and is now a pile of lumber.  
~
~
301465600 3 6 0
D0
~
~
0 -1 33020 10 10 5
D1
~
~
0 -1 33022 10 10 5
E
crude hut pile of lumber~
It looks like it once was a trapper's hut as there is still a few
bedraggled furs lying around and now that you look closely you can see
that the hut was in fact burnt down.  
~
A
l look~
crude hut pile of lumber~
if( rflag( reset0, room ) ) {
  send_to_char( #to_char, ch );
  act_notchar( #to_room, ch );
  mload( 2513, room );
  remove_rflag( reset0, room );
  }
continue;
~
E
to_room~
A small brown ferret leaps out of the wood pile to attack $n.
~
E
to_char~
A small brown ferret leaps out of the wood pile to attack you.
~
!
0 0 0
-1
S

#33024
Forest Valley - Eastern Edge~
A lush beech forest covers the floor of this high mountain valley, to the
immediate east now is a immpassible cliff.  There are many deer trails,
in this area so the hunting must be good here abouts.  
~
[Kharas] A pile of ice crystals lie here, shimmering slightly.  *since it is a pile (one object) it shoud read pile lies here, not lie here.  If it is more than one pile then lie here is correct.
~
301465600 3 6 0
D0
~
~
0 -1 33012 10 10 5
D2
~
~
0 -1 33025 10 10 5
D3
~
~
0 -1 33028 10 10 5
1602 17 1509949540 -2 0
-1
S

#33025
Forest Valley - Eastern Edge~
The steep cliff to the east overhangs this area slighty and is quite tall
since not even the tall beech trees here reach to even half of the cliffs
height.  
~
~
301465600 3 6 0
D0
~
~
0 -1 33024 10 10 5
D2
~
~
0 -1 33026 10 10 5
D3
~
~
0 -1 33029 10 10 5
-1
S

#33026
Forest Valley - Eastern Edge~
The forest opens out into a nice grassy glade here, up against the wall
of the cliff to the east is a cave entrance.  On the ground here are a
number of bear tracks.  
~
no
~
301465608 3 6 0
D0
~
~
0 -1 33025 10 10 5
D1
~
~
0 -1 33027 10 10 5
D3
~
~
0 -1 34751 10 10 5
122 9 1509949540 3 0
-1
S

#33027
Bear Cave~
This cave is about fifteen feet tall and goes back about thirty-five feet. 
The walls of the cave are decorated with crude paintings that look very
old.  Upon the floor lies a heap of dead leaves intermixed with bones. 
The mouth of the cave is just to the west.  Beyond it you can see a
forest valley.
~
*H
~
301465600 3 6 0
D3
~
~
0 -1 33026 10 10 5
A
~
~
if( find_stat( ch, level ) < 3 ) {
  send_to_char( #to_char_flee, ch );
  transfer( ch, find_room( 33026 ) );
  }
~
E
to_char_flee~
The smell of a big black Bear is enough to send you fleeing for your
life.  
~
!
1 -1 8
2500 9 1509949540 3 0
-1
S

#33028
Forest Valley~
The tall beech trees fill this valley and the area does not look like it
has ever felt the touch of a woodsman's axe.  To the west you can here
the soft bubbling of a mountain stream, as the water runs swiftly over
the stones in the streambed.  
~
~
301465600 3 6 0
D0
~
~
0 -1 33013 10 10 5
D1
~
~
0 -1 33024 10 10 5
D2
~
~
0 -1 33029 10 10 5
D3
~
~
0 -1 33049 10 10 5
755 9 1509949540 3 0
210 17 1509949515 -2 0
415 17 1509949540 -2 0
-1
S

#33029
Forest Valley~
The thick luscious forest continues to fill this valley as you meander
along the animal trails.  To the south you see a dense thicket of trees. 
You notice a small barely visible path that wanders into the heart of
the thicket.  It looks like noone has used it for many years.  
~
~
301465600 3 6 0
D0
~
~
0 -1 33028 10 10 5
D1
~
~
0 -1 33025 10 10 5
D2
forrest~
forrest~
20 -1 34751 10 10 5
2513 9 1509949540 3 0
-1
S

#33030
Forest Valley~
Under Construction.
~
east is 33015
~
301465600 3 9 0
D1
~
~
235 -1 33015 10 10 5
D3
~
~
0 -1 33048 10 10 5
-1
S

#33031
Forest Valley, Mountain Slope~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 33032 10 10 5
D5
~
~
0 -1 33048 10 10 5
-1
S

#33032
Forest Valley, Mountain Slope~
Under Construction.
~
~
301465600 3 9 0
D2
~
~
0 -1 33031 10 10 5
D3
~
~
0 -1 33033 10 10 5
-1
S

#33033
Forest Valley, Mountain Slope~
Under Construction.
~
~
301465600 3 9 0
D1
~
~
0 -1 33032 10 10 5
D3
~
~
0 -1 33034 10 10 5
-1
S

#33034
Mountain Slope~
Under Construction.
~
~
301465600 3 9 0
D1
~
~
0 -1 33033 10 10 5
D3
~
~
0 -1 33035 10 10 5
-1
S

#33035
Mountain Slope~
Under Construction.
~
~
301465600 3 9 0
D1
~
~
0 -1 33034 10 10 5
D2
~
~
0 -1 33036 10 10 5
-1
S

#33036
Mountain Slope~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 33035 10 10 5
D2
~
~
0 -1 33037 10 10 5
-1
S

#33037
Mountain Slope~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 33036 10 10 5
D3
~
~
0 -1 33038 10 10 5
-1
S

#33038
Mountain Slope~
Under Construction.
~
~
301465600 3 9 0
D1
~
~
0 -1 33037 10 10 5
D3
~
~
0 -1 33039 10 10 5
-1
S

#33039
Mountain Slope~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 33047 10 10 5
D1
~
~
0 -1 33038 10 10 5
-1
S

#33040
Hilly Slope~
Under Construction.
~
~
301465600 3 9 0
D3
~
~
0 -1 33041 10 10 5
D4
~
~
0 -1 33047 10 10 5
-1
S

#33041
Hilly Slope~
Under Construction.
~
~
301465600 3 9 0
D1
~
~
0 -1 33040 10 10 5
D3
~
~
0 -1 33042 10 10 5
-1
S

#33042
Hilly Slope~
Under Construction.
~
~
301465600 3 9 0
D1
~
~
0 -1 33041 10 10 5
D3
~
~
0 -1 33043 10 10 5
-1
S

#33043
Rocky Riverbank~
Under Construction.
~
~
301465600 3 9 0
D1
~
~
0 -1 33042 10 10 5
D3
~
~
0 -1 33044 10 10 5
-1
S

#33044
River/Bridge~
Under Construction.
~
elhanni river, south of here it flows by the black hills valley to the
west of it, cairn mountains to east, then is crossed by the path which
connects southern black hills valley to the high mountain bluff.
eventually flows between pennan and chiiron
~
301465600 3 9 0
D1
~
~
0 -1 33043 10 10 5
D3
~
~
0 -1 33045 10 10 5
-1
S

#33045
Meadowy Riverbank~
Under Construction.
~
~
301465600 3 9 0
D1
~
~
0 -1 33044 10 10 5
D2
~
~
0 -1 33046 10 10 5
-1
S

#33046
Meadowy Riverbank~
Under Construction.
~
west is 39077/northern black hills valley
~
301465600 3 9 0
D0
~
~
0 -1 33045 10 10 5
D3
~
~
0 -1 39077 10 10 5
-1
S

#33047
Mountain Slope~
Under Construction.
~
~
301465600 3 9 0
D2
~
~
0 -1 33039 10 10 5
D5
~
~
0 -1 33040 10 10 5
-1
S

#33048
Forest Valley, Mountain Slope~
Under Construction.
~
~
301465600 3 9 0
D1
~
~
0 -1 33030 10 10 5
D4
~
~
0 -1 33031 10 10 5
-1
S

#33049
Forest Valley - Streambed~
A small mountain stream bubbles over smooth stones here, running this way
and that through the beech woods.  To the north, the stream becomes quite
shallow as a path crosses the stream.
~
~
301465600 13 9 0
D0
~
~
0 -1 33014 10 10 5
D1
~
~
0 -1 33028 10 10 5
398 17 1509949540 -2 0
-1
S

#33050
Forest Valley - Eastern Edge~
The mountain valley is thickly forested here, with many old trees finding
shelter in the area.  All about the horizon, great peaks rise up to
nearly obscure it - nonetheless, the vistas are spectacular.
~
[Kwee] enter tree returns blank line. old code still there?
~
301465600 3 9 0
D2
~
~
0 -1 33012 10 10 5
D3
~
~
0 -1 33051 10 10 5
E
old tree~
Vines almost completely obscure a large hole on the side of the most
majestic tree.
~
-1
S

#33051
Forest Valley~
Mountains rise up to enclose this valley on all sides, yet the forest
cover here is thick and dense, sheltered from the worst of the storms by
the great peaks.  To the east and south, the valley continues.  A stream
flows by to the west.
~
~
301465600 3 9 0
D1
~
~
0 -1 33050 10 10 5
D2
~
~
0 -1 33013 10 10 5
D3
~
~
0 -1 33052 10 10 5
755 9 1509949540 3 0
-1
S

#33052
Forest Valley - Stream~
A stream flows by here, making its way from south to north through the
upland, forested valley.  It is shallow, and its waters look extremely
frigid.  The source of the stream is not immediately apparent, though it
is likely that much of the water flows from the melting of the snopcaps
which loom far up around you on all sides.  The forest valley opens up
the the east.
~
~
301465600 13 9 0
D1
~
~
0 -1 33051 10 10 5
D2
~
~
0 -1 33014 10 10 5
398 17 1509949540 -2 0
-1
S

#33053
Cairn Mountain Road - Steep Slope~
No description.
~
~
301465600 3 9 0
D4
~
~
0 -1 33008 10 10 5
D5
~
~
0 -1 33054 10 10 5
-1
S

#33054
Cairn Mountain Road - Steep Slope~
No description.
~
~
301465600 3 9 0
D0
~
~
0 -1 33055 10 10 5
D4
~
~
0 -1 33053 10 10 5
-1
S

#33055
Cairn Mountain Road~
The road here rises gradually to the north as it cuts east and south
across a rocky slope dotted with varied amounts of vegitation.  Below you
to the north the vegitation thickens, with dense copses of trees forming
larger and larger woods.  To the south, the great range of the Cairn
Mountains dominates the horizon, seemingly rising up to touch the clouds
themselves.
~
~
301465600 3 9 0
D1
~
~
0 -1 33056 10 10 5
D2
~
~
0 -1 33054 10 10 5
-1
S

#33056
Cairn Mountain Road~
The way leads around the lower, great reaches of the Cairn Mountains. 
You stand near their northern limit, near the foot of the great range
which rises so far above you to the south that it threatens to obliterate
the very sky itself.  To the north, the road continues on its downward
course.
~
~
301465600 3 9 0
D0
~
~
0 -1 33057 10 10 5
D3
~
~
0 -1 33055 10 10 5
-1
S

#33057
Cairn Mountain Road - Foothills~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 33061 10 10 5
D2
~
~
0 -1 33056 10 10 5
-1
S

#33058
Small Bog~
You stand in a morass of mud, in what is a small bog cut in between
gigantic slabs of rocks which constitute the mountain range.  Somewhere,
a trickling spring must feed this miniature wetlands, but the terrain
prevents even the most persistent investigations.
~
~
301465600 3 9 0
D2
~
~
0 -1 33060 10 10 5
D3
~
~
0 -1 33022 10 10 5
1974 17 1509949540 -2 0
-1
S

#33059
Small Bog~
You stand in a morass of mud, in what is a small bog cut in between
gigantic slabs of rocks which constitute the mountain range.  Somewhere,
a trickling spring must feed this miniature wetlands, but the terrain
prevents even the most persistent investigations.
~
~
301465600 3 9 0
D0
~
~
0 -1 33022 10 10 5
D1
~
~
0 -1 33060 10 10 5
-1
S

#33060
Small Bog~
You stand in a morass of mud, in what is a small bog cut in between
gigantic slabs of rocks which constitute the mountain range.  Somewhere,
a trickling spring must feed this miniature wetlands, but the terrain
prevents even the most persistent investigations.
~
~
301465600 3 9 0
D0
~
~
0 -1 33058 10 10 5
D3
~
~
0 -1 33059 10 10 5
-1
S

#33061
Cairn Mountain Road - Foothills~
Under Construction.
~
~
301465600 3 9 0
D2
~
~
0 -1 33057 10 10 5
D5
~
~
0 -1 33062 10 10 5
-1
S

#33062
Cairn Mountain Road - Foothills~
Under Construction.
~
~
301465600 3 9 0
D1
~
~
0 -1 33063 10 10 5
D4
~
~
0 -1 33061 10 10 5
-1
S

#33063
Cairn Mountain Road~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 33065 10 10 5
D1
~
~
0 -1 33064 10 10 5
D3
~
~
0 -1 33062 10 10 5
-1
S

#33064
Cairn Mountain Road - Foothills~
Under Construction.
~
~
301465600 3 9 0
D3
~
~
0 -1 33063 10 10 5
-1
S

#33065
Cairn Mountain Road~
Under Construction.
~
~
301465600 3 9 0
D2
~
~
0 -1 33063 10 10 5
D5
~
~
0 -1 33066 10 10 5
-1
S

#33066
Cairn Mountain Road~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 33067 10 10 5
D4
~
~
0 -1 33065 10 10 5
-1
S

#33067
Cairn Mountain Road~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 33068 10 10 5
D1
~
~
0 -1 33069 10 10 5
D2
~
~
0 -1 33066 10 10 5
-1
S

#33068
Cairn Mountain Road~
Under Construction.
~
~
301465600 3 9 0
D1
~
~
0 -1 33070 10 10 5
D2
~
~
0 -1 33067 10 10 5
-1
S

#33069
Pathway~
Under Construction.
~
~
301465600 3 9 0
D3
~
~
0 -1 33067 10 10 5
-1
S

#33070
Cairn Mountain Road~
Under Construction.
~
~
301465600 3 9 0
D1
~
~
0 -1 33071 10 10 5
D3
~
~
0 -1 33068 10 10 5
-1
S

#33071
Cairn Mountain Road~
Under Construction.
~
~
301465600 3 9 0
D1
~
~
0 -1 33072 10 10 5
D3
~
~
0 -1 33070 10 10 5
-1
S

#33072
Cairn Mountain Road~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 33073 10 10 5
D3
~
~
0 -1 33071 10 10 5
-1
S

#33073
Cairn Mountain Road - Near the Shore~
Under Construction.
~
Last of trail.  West of here will lead to beach/dock.  --Caer
Road can go northeast-ish if needed.  --Caer
~
301465600 3 9 0
D2
~
~
0 -1 33072 10 10 5
D3
~
~
0 -1 33074 10 10 5
-1
S

#33074
Small Sandy Pathway~
Under Construction.
~
~
301465600 3 9 0
D1
~
~
0 -1 33073 10 10 5
-1
S

#0

