#AREA
Blank~
Eldina~
~

0 0
2
#ROOMS

#47500
Just Inside A Rotting Stump~
At the entrance to the stump you find yourself standing in a dark room
smelling of dirt and decaying wood.  Your feet kick through wet leaves
and muddy water which line the entire floor here.  There is an opaque
passageway sloping downward slightly to your north.
~
~
301465604 3 5 0
D0
~
~
0 -1 47501 10 10 5
1 17 1509949540 -2 0
-1
S

#47501
Under a Rotting Root~
Roots dangle aimlessly above your head, weaving in and out of the ceiling,
running along the walls and continuing down the corridor.  Moisture drips
down the walls, leaving grooves filled with murky water in the floor on
both sides of you.
~
~
301465604 3 9 0
D0
~
~
0 -1 47504 10 10 5
D2
~
~
0 -1 47500 10 10 5
1066 9 1509949540 3 0
1066 9 1509949540 3 0
-1
S

#47502
Just Inside A Rotting Stump~
Under Construction.
~
~
301465601 3 9 0
-1
S

#47503
Just Inside A Rotting Stump~
Under Construction.
~
~
301465601 3 9 0
-1
S

#47504
At An Intersection~
You creep along through the continual darkness and find yourself at an
intersection.  You can go back the way you came, wander west into further
darkness, or head toward the faint light you detect coming from the east.
~
~
301465604 3 9 0
D1
~
~
0 -1 47506 10 10 5
D2
~
~
0 -1 47501 10 10 5
D3
~
~
0 -1 47505 10 10 5
1066 9 1509949540 3 0
-1
S

#47505
Chamber Of Cobwebs~
Pebble sized rubble is strewn about the room, having fallen from the
walls some time ago to leave thumb sized gaps and a debris cluttered
floor.  Gray, dusty cobwebs hang from the ceiling, making it difficult to
see details past this area.
~
~
301465604 3 9 0
D1
~
~
0 -1 47504 10 10 5
D3
~
~
0 -1 47507 10 10 5
D5
cobweb covered door~
~
131 -1 47509 10 10 5
E
rubble~
Pebbles lie about in small piles on the floor, stirring up dust as you
walk through the room.
~
1144 9 1509949540 3 0
-1
S

#47506
Dim Passageway~
You stand in a faintly lit room, which brightens to your east.  There is
also a noise coming from the east, sounding like screeching and faint
laughter.  Whatever it is, seems eerie and not very welcoming.
~
~
301465605 3 9 0
D1
~
~
0 -1 47512 10 10 5
D3
~
~
0 -1 47504 10 10 5
1066 9 1509949540 3 0
-1
S

#47507
Chamber Of Cobwebs~
The webbing here is thicker and you feel its stickiness dangling about
your face.  You have to reach out your hands and brush away some of the
cobwebs in order to make your way through the room.  You notice the
obstruction makes things even more difficult if you make your way west.
~
~
301465604 3 9 0
D1
~
~
0 -1 47505 10 10 5
D3
~
~
0 -1 47510 10 10 5
D5
cobweb covered door~
~
131 -1 47508 10 10 5
1144 9 1509949540 3 0
-1
S

#47508
Sentry's Quarters~
This is a tiny room, faintly lit by a small lamp which rests on an old
wooden table in the corner.  A pile of leaves on the floor indicates a
sleeping area for an off duty sentry.
~
~
301465605 3 9 0
D4
cobweb covered door~
~
131 -1 47507 10 10 5
E
lamp~
This is a small oil lamp, giving off a faint glow which barely lights
this tiny room.
~
E
table~
A rickety looking table is sitting here in the corner, collecting dust
from apparent lack of upkeep.
~
E
leaves pile~
This is a makeshift kind of sleeping area for someone.  You see it is
just a pile of dry leaves in the corner.
~
1066 9 1509949540 3 0
-1
S

#47509
Sentry's Quarters~
This is a tiny room, faintly lit by a small lamp which rests on an old
wooden table in one corner.  A pile of leaves on the floor indicates a
sleeping area for an off duty sentry.
~
~
301465605 3 9 0
D4
cobweb covered door~
~
131 -1 47505 10 10 5
E
lamp~
This is a small oil lamp, giving off a faint glow which barely lights
this tiny room.
~
E
table~
A rickety looking table is sitting in the corner, collecting dust from
apparent lack of upkeep.
~
E
leaves pile~
This is a makeshift sleeping area for someone.  You see it is just a pile
of dry leaves in the corner.
~
1066 9 1509949540 3 0
-1
S

#47510
Lair Of Webs~
You see a mass of gray silk, stretching from floor to ceiling,
interlacing to form swirling nets, covering this whole room.  The floor
is dug up with long scratch marks spanning the room, indicating a lot of
traffic has passed through here.  You hear incessant scurrying, coming
from all directions.
~
~
301465604 3 9 0
D0
~
~
0 -1 47511 10 10 5
D1
~
~
0 -1 47507 10 10 5
1144 9 1509949540 3 0
1144 9 1509949540 3 0
-1
S

#47511
Wood Spider Nest~
This is a large, round room and your feet stick to the floor as you try
to walk on it.  The webbing is not completely covering this particular
room, but is set back further to give way to an opening leading up to
some sort of hollowed out mound of earth in the center of the chamber. 
Upon a closer look, you see dozens of hollowed out spots in the mound,
all filled with spider eggs.
~
~
301465604 3 9 0
D2
~
~
0 -1 47510 10 10 5
D3
dirt~
~
171 -1 47523 10 10 5
E
mound~
An immense pile of dirt and loose webbing that contains many small holes
filled with spider eggs.
~
A
dig~
mound~
if( is_open( room, west ) ) {
act_tochar( #opened, ch );
};
else {
act_tochar( #digmound, ch );
act_notchar( #digmound2, ch );
send_to_room( #appears, find_room( 47523 ) );
open( room, west );
}
~
E
digmound~
@b@WYou dig through the dirt and find an opening west.
~
E
digmound2~
@b@W$n digs through the dirt and finds an opening west.
~
E
opened~
The way has already been cleared.
~
E
appears~
The mound caves in slightly to reveal an opening west.
~
!
0 0 0
1169 9 1509949540 3 0
-1
S

#47512
Dim Passageway~
Shadows from the east room flick across the walls here and you hear
distinct snickering.  The scent of burning flesh wafts across your
nostrils and you wonder if you dare imagine what can be happening in the
other room.
~
~
301465605 3 9 0
D1
~
~
0 -1 47513 10 10 5
D3
~
~
0 -1 47506 10 10 5
1144 9 1509949540 3 0
-1
S

#47513
Next to a Dinner Table~
This seems to be some kind of common eating room for the wood imps. 
There is a table in the middle of the room and a full repast has been
prepared and is ready to eat on top.  The meal consists of various boiled
roots and leafy plants, with the main course being broiled pixie, which
is resting on a platter in full display.
~
~
301465605 3 9 0
D0
~
~
0 -1 47514 10 10 5
D2
~
~
0 -1 47515 10 10 5
D3
~
~
0 -1 47512 10 10 5
1066 9 1509949540 3 0
-1
S

#47514
In Front of a Small Fire~
This is the fire the wood imps are using to prepare their meal.  Over the
fire you also notice a small black pot, in which something seems to be
bubbling and steaming.  Up above, the ceiling is widely cracked, allowing
the hot vapours to be expelled outside.
~
~
301465605 3 9 0
D2
~
~
0 -1 47513 10 10 5
E
pot~
This is a small black pot which has something cooking in it.  It is
filled with bubbly goo that has a very putrid odour when the steam hits
your face.
~
E
ceiling up~
The ceiling here is cracked open to reveal the sky above.  Hot steam is
rising from the pot to find its way outside.
~
1413 9 1509949540 3 0
-1
S

#47515
A Circular Room~
You are standing in a large circular room having four exits.  The exit to
the west is through a small arch, carved out of a large root.  To the
west looks like a small dark room and to the south you notice the
beginning of a skinny passageway.
~
~
301465601 3 9 0
D0
~
~
0 -1 47513 10 10 5
D1
~
~
0 -1 47516 10 10 5
D2
~
~
0 -1 47518 10 10 5
D3
~
~
0 -1 47517 10 10 5
-1
S

#47516
Under a Large Root~
You stand under a large root, making it way from west to east.  You
notice the root has strange symbols carved on it.  The symbols have an
astrological theme, depicting the moon and stars.
~
~
301465601 3 9 0
D1
wooden door~
~
131 -1 47524 10 10 5
D2
~
~
0 -1 47526 10 10 5
D3
~
~
0 -1 47515 10 10 5
-1
S

#47517
Weapons Room~
This room is filled with all sorts of weaponry and racks which are
holding most of it.  All of the weapons seem to be made mostly of wood,
except for a small dagger you notice resting next to a sharpening block.
~
~
301465601 3 9 0
D1
~
~
0 -1 47515 10 10 5
-1
S

#47518
A Skinny Passageway~
You make your way through this confined passageway which seems to have
been made for someone a bit smaller than yourself.  There is stale scent
in the air to the south.  You can shimy further south and hope it doesn't
get any narrower or go north where it looks wider and 
~
~
301465601 3 9 0
D0
~
~
0 -1 47515 10 10 5
D2
~
~
0 -1 47519 10 10 5
-1
S

#47519
A Skinny Passageway~
You come to the end of this passageway.  The stench here is overwhelming,
but still does not seem to be coming from this room.  There is an opening
on the wall ahead with a metal chute leading into the darkness below.
The only other exit is to squeeze back through the way you came.
~
~
301465601 3 9 0
D0
~
~
0 -1 47518 10 10 5
A
~
~
~
!
0 0 0
A
enter~
chute~
send_to_char( #enter, ch );
act_notchar( #watch, ch );
wait( 3 );
transfer( ch, find_room(47520) );
send_to_char( #arrive, ch );
act_notchar( #land, ch );
~
E
enter~
You sit on the chute and slide down.
~
E
watch~
$n sits on the chute and slides out of sight.
~
E
arrive~
You reach the end of the chute and land feet first on the ground.
~
E
land~
$n slides off the chute and lands on their feet with a thud.
~
!
0 0 0
-1
S

#47520
A Rubbish Filled Cavern~
The smell of rotting food and feces fills this room.  The floor is lined
with wet peelings and other decaying food matter.  In one corner is a
pile of loose dung and a trail seems to lead toward it, formed from the
surrounding dirt.  There is a chute on the wall leading up, but looks too
steep for an exit.  South appears to be the only way out of this dreadful
hollow.
~
~
301465604 3 9 0
D2
~
~
0 -1 47525 10 10 5
E
chute~
The way you came down and it does look like quite an incline.  It does
not look possible to return through it.
~
1305 9 1509949540 3 0
-1
S

#47522
A Skinny Passageway~
Under Construction.
~
~
301465601 3 9 0
-1
S

#47523
A Hollowed Spot in the Mound~
The wood spider nest seems to have given way into a separate room. 
Sticky webbing lines the walls and many piles of dirt lie about the floor. 
The floor and walls have scratch markings on them, like something has
been digging through the dirt here.  The room is stale and humid, due to
lack of air circulation and from the entryway being blocked so tightly.
~
~
301465612 3 9 0
D1
dirt~
~
171 -1 47511 10 10 5
A
search~
floor~
if( !is_player( ch ) )
end;
if( rflag( reset0, room ) ) {
i = random( 1, 20 );
if( i > 18 ) {
act_tochar( #chain, ch );
act_notchar( #chain2, ch );
obj_to_char( oload( 1898 ), ch );
}
else {
send_to_char( #none, ch );
act_notchar( #none2, ch );
}
remove_rflag( reset0, room );
}
~
E
chain~
You feel through the dirt and pull out a fine gold chain.
~
E
chain2~
$n feels through the dirt and pulls out a fine gold chain.
~
E
none~
You feel through the dirt but don't find anything.
~
E
none2~
$n feels through the dirt but doesn't find anything.
~
!
0 0 0
A
open dig~
dirt east~
if( is_open( room, east ) ) {
act_tochar( #opened, ch );
};
else {
act_tochar( #dirt, ch );
act_notchar( #dirt2, ch );
send_to_room( #appears, find_room( 47511 ) );
open( room, east );
}
~
E
opened~
The way to the east is already clear.
~
E
dirt~
You dig through the dirt and make an opening east.
~
E
dirt2~
$n digs through the dirt and makes an opening east.
~
E
appears~
The wall to the east opens slightly to reveal the next room.
~
!
0 0 0
1001 19 1509949465 -2 0
81 17 1509949540 -2 0
640 17 1509949450 -2 0
639 17 1509949455 -2 0
-1
S

#47524
Under a Large Root~
Under Construction.
~
~
301465601 3 9 0
D3
wooden door~
~
131 -1 47516 10 10 5
1142 9 1509949540 3 0
1756 49 1509949540 -2 0
893 81 1509949445 -2 0
1531 81 1509949445 -2 0
1018 81 1509949445 -2 0
1019 81 1509949445 -2 0
1571 81 1509949445 -2 0
1029 81 1509949445 -2 0
2 81 1509949540 -2 0
2 81 1509949490 -2 0
2 81 1509949490 -2 0
998 81 1509949443 -2 0
1039 81 1509949455 -2 0
-1
S

#47525
South of a Cavern~
The stench is very overwhelming here and some of the rubbish from the
north room is reaching its way into this one.
~
~
301465604 3 9 0
D0
~
~
0 -1 47520 10 10 5
D3
~
~
0 -1 47529 10 10 5
-1
S

#47526
Under a Large Root~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 47516 10 10 5
D1
wooden door~
~
131 -1 47527 10 10 5
D2
~
~
0 -1 47528 10 10 5
1066 9 1509949540 3 0
1066 9 1509949540 3 0
-1
S

#47527
Under a Large Root~
Under Construction.
~
~
301465601 3 9 0
D3
wooden door~
~
131 -1 47526 10 10 5
-1
S

#47528
A Cluttered Workroom~
This room lies at the end of the large root, but with many small offshoots protruding from the ceiling.
There does not seem to be a lot of space in this little room, due to the piles of papers stacked about the floor and on nearby tables.
~
~
301465604 3 9 0
D0
~
~
0 -1 47526 10 10 5
1340 9 1509949540 3 0
-1
S

#47529
A Bend in the Tunnel~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 47530 10 10 5
D1
~
~
0 -1 47525 10 10 5
-1
S

#47530
A Short Tunnel~
Under Construction.
~
~
301465600 3 9 0
D0
~
~
0 -1 47531 10 10 5
D2
~
~
0 -1 47529 10 10 5
-1
S

#47531
Tunnel End~
Under Construction.
~
~
301465600 3 9 0
D2
~
~
0 -1 47530 10 10 5
-1
S

#0

