#AREA
Mts.-Blk Hills Rd~
Kiian~
~

0 0
0
#ROOMS

#43250
Black Hills - Foothill Trail~
A small trace appears slowly out of nowhere, as a clearing gives way to
more rough terrain.  To the east, the trail becomes more and more
discernable as it heads up into larger hills, while it disappears
elsewhere as the ground to the east descends into what looks like a large
meadow.  Obscured by hills, the incessant roar of the Elhanni's rushing
waters signal that the river is not far.
~
w is 39031
~
301465600 4 7 0
D1
~
~
0 -1 43251 10 10 5
D3
~
~
0 -1 39031 10 10 5
755 9 1509949540 3 0
-1
S

#43251
Cairn Mountains - Foothill Trail~
The small footpath becomes clearer to the south here, in this area at the
base of the Cairn Mountain range.  What here are low, craggy hills signal
a change, as the rocks begin a steady climb to the east, where somewhere
the Elhanni cuts through the great range of mountains, ever in search of
the sea, and rest.
~
~
301465600 4 9 0
D2
~
~
0 -1 43252 10 10 5
D3
~
~
0 -1 43250 10 10 5
-1
S

#43252
Cairn Mountains - Foothill Trail~
The trail winds north and east here, crossing ever-steepening inclines as
it leads east into the Cairn range proper.  A few bushes grow about the
area, and the carpet of grass has begun to thin somewhat with a gradual
increase in altitude from the Black Hills Valley below, off to the west
somewhere.
~
~
301465600 4 9 0
D0
~
~
0 -1 43251 10 10 5
D1
~
~
0 -1 43253 10 10 5
E
bushes~
The bushes are low and thick.
~
755 9 1509949540 3 0
-1
S

#43253
Cairn Mountains - Foothill Trail~
The trail continues, following a fairly sure east-west line across the
foothills of the Cairn Mountain Range.  South of here, the hills rise
toward a wooded, hilly range, while somewhere to the east you hear the
roar of the Elhanni and, further off, loom the vast Cairn Mountains
themselves.
~
~
301465600 4 9 0
D1
~
~
0 -1 43254 10 10 5
D2
~
~
0 -1 43277 10 10 5
D3
~
~
0 -1 43252 10 10 5
-1
S

#43254
Cairn Mountains - Foothill Trail~
The trail continues, following a fairly sure east-west line across the
foothills of the Cairn Mountain Range.  South of here, the hills rise
toward a wooded, hilly range, while somewhere to the east you hear the
roar of the Elhanni and, further off, loom the vast Cairn Mountains
themselves.
~
~
301465600 4 9 0
D1
~
~
0 -1 43255 10 10 5
D3
~
~
0 -1 43253 10 10 5
755 9 1509949540 3 0
-1
S

#43255
Cairn Mountains - Overlooking the Elhanni~
The trail winds west and south here, across a sloped hillside.  To the
southwest, a smaller group of hills, in parts forested, rise above you,
while directly below you to the east the turbid waters of the Elhanni
roar by, flowing south in a headlong rush.  On the other side of the
river, the greatest peaks of the Cairn Mountains loom, silent and
indifferent to your skeptical eye.
~
~
301465600 5 9 0
D2
~
~
0 -1 43256 10 10 5
D3
~
~
0 -1 43254 10 10 5
-1
S

#43256
Near the Bridge~
You stand on a narrow path, almost a road, which cuts its way through
steep hills.  To the east, a steep bridge, covered with intricate
carvings and marked by several crumbled obelisks, crosses the raging
Elhanni river, which flows below it, running north and south of it.  You
may follow the bridge or head north from here.
~
~
301465600 5 9 0
D0
~
~
0 -1 43255 10 10 5
D1
~
~
0 -1 43257 10 10 5
-1
S

#43257
The Bridge of Tears~
Ageless stone carvings adorn a stone bridge which spans the Elhanni here,
its steep arch rising and falling like the curve of the distant silent
sun.  Once, careful, level steps were cut into its rising and falling
curve, but thousands of feet, nameless and forgotten, have worn them away,
leaving few right angles behind for your eye to inspect.  At each end of
this bridge, the cracked remains of a giant obelisk stand, shattered, the
remains of once-great stones which signaled this location as one of great
importance to a bygone age.

A series of simple yet elegant runes have been carved into the stone.
~
elhanni river rushes below 
need to rewrite, awk
this was a bridge of the dwarves...legend that a hero gave his life to save them from a horde of orcs or some such 
no mob
~
301465608 12 6 0
D1
~
~
0 -1 43272 10 10 5
D3
~
~
0 -1 43256 10 10 5
E
message runes~
Harand-Da, the Single-Handed - Whose sacrifice has not gone unremembered.
~
A
~
~
act_room( #string, ch );
~
E
string~
The Elhanni River roars underneath the bridge, casting a light mist over
the bridge.
~
!
2 50 0
-1
S

#43258
High Mountain Trail End - Above the Spiral Stair~
The high mountain trail comes to an end here in a small, level clearing. 
To the west, the ground plummets several hundred feet down toward the
churning waters of the Elhanni, far below.  From here, you notice a stone
bridge spanning the wild river.  A wide flight of worn spiral stairs is
cut into the mountainside, leading downward into the dark recesses of the
Cairn Mountains.
~
stairs down
r/w
rename stairs
rewrite.
~
301465600 5 9 0
D0
~
~
0 -1 43259 10 10 5
D1
~
~
0 -1 43274 10 10 5
D2
~
~
0 -1 43276 10 10 5
D5
~
~
0 -1 43269 10 10 5
-1
S

#43259
High Mountain Trail - Atop a Cliff~
The trail leads north and south across treacherous terrain, navigating a
perilous course near the edge of a cliff.  Hundreds of feet below to the
west, you spy the Elhanni River flowing southward in its tumbling,
headlong rush of foaming waters, and further in the distance, a sea of
green vegetation and meadow.
~
~
301465600 3 9 0
D0
~
~
0 -1 43260 10 10 5
D2
~
~
0 -1 43258 10 10 5
-1
S

#43260
High Mountain Trail -  Atop a Cliff~
The trail continues to edge its way along the cliff, narrowing here
slightly as it overlooks the thunder and crash of the Elhanni's waters
far below the cliff to the west.  To the east, the sheer rock of the
Cairn Mountains juts up, rising nearly straight toward the sky and out of
view.
~
~
301465600 5 7 0
D0
~
~
0 -1 43261 10 10 5
D2
~
~
0 -1 43259 10 10 5
-1
S

#43261
High Mountain Trail - Atop a Cliff~
The trail hugs the face of a rocky cliff to the southeast, as it winds
east and south.  To the east, it enters a narrow chasm between the sides
of the craggy Cairn Mountains.  South of here, the trail clings to the
faces of the mountains themselves, winding its way parallel to the edge
of a cliff to the west.  Below the cliff, far below to the west, you can
see the ribbon of the Elhanni River flowing north and south, and further
off in the distance, a greenish valley.  Slung low against the horizon is
the faintest hint of the Black Hills.
~
~
301465601 5 9 0
D0
~
~
506 -1 8000 10 10 5
D1
~
~
0 -1 43262 10 10 5
D2
~
~
0 -1 43260 10 10 5
205 9 1509949540 3 0
-1
S

#43262
High Mountain Trail~
The trail leads up and then down a steep rise in the mountains here,
following a sure path which includes several flights of worn,
confidently-constructed stone stairs.  Designed for those with smallish
strides, the steps allow you to quicken your pace in this otherwise 
forlorn landscape.
~
~
301465600 5 9 0
D1
~
~
0 -1 43263 10 10 5
D3
~
~
0 -1 43261 10 10 5
-1
S

#43263
High Mountain Trail~
Winding between the unfeeling spires of the Cairn Mountains, the trail
leads west and south from here.  To the north, a small path leads a few
steps away from the trail and into what appears to be a small, half-cave
or alcove sheltered from the wind and other elements.
~
s is 43264
r/w
~
301465600 5 9 0
D0
~
~
0 -1 43273 10 10 5
D2
~
~
0 -1 43264 10 10 5
D3
~
~
0 -1 43262 10 10 5
-1
S

#43264
High Mountain Trail - Bend~
The trail turns sharply here, picking its way between the greatest peaks
of the Cairn Mountains to the northeast, and a single, jagged mountain
which rises up overhead to the south.  Rock walls rising straight skyward
all around you, and you sense the formations dampening your footfalls.
~
r/w
~
301465600 5 9 0
D0
~
~
0 -1 43263 10 10 5
D1
~
~
0 -1 43265 10 10 5
205 9 1509949540 3 0
-1
S

#43265
High Mountain Trail~
Plunging down a surprisingly tricky slope to the east and climbing that
same rise to the west, the high mountain trail continues on its course
through the Cairn Mountains.  Off to the west, you spy a turn as the
trail veers to avoid a particularly steep spire of rock, while above you
to the east you spy the trail becoming more narrow.
~
~
301465600 5 9 0
D1
~
~
0 -1 43266 10 10 5
D3
~
~
0 -1 43264 10 10 5
205 9 1509949540 3 0
-1
S

#43266
High Mountain Trail - Pass~
The craggy rock walls of the Cairn Mountains pinch in together here,
forming a narrow pass.  You detect bits of worked stone, and several
large blocks on the ground, shattered and broken.  The trail continues
east and west, widening in both directions as it continues on its way.
~
r/w and develop
~
301465600 5 7 0
D1
~
~
0 -1 43267 10 10 5
D3
~
~
0 -1 43265 10 10 5
-1
S

#43267
High Mountain Trail~
The ground is sloped here, the trail winding its way around great
boulders and steep inclines to take the easiest line through the great
Cairn Mountains.  To the east, the trail continues upwards, toward a more
open area which you spy in the distance.
~
~
301465600 5 9 0
D1
~
~
0 -1 43268 10 10 5
D3
~
~
0 -1 43266 10 10 5
-1
S

#43268
High Mountain Trail~
The trail leads across the mountains here, cutting its way between two
steep ridges, with the earth rising up to the north and south of you. 
The terrain is too rough to explore to the north and south, but the trail
leads west further into the Cairn Mountains and east toward a more open
area.
~
e is 26552
~
301465600 5 9 0
D1
~
~
0 -1 26552 10 10 5
D3
~
~
0 -1 43267 10 10 5
205 9 1509949540 3 0
2506 9 1509949540 3 0
-1
S

#43269
The Spiral Stair~
Smallish steps twist in a never-ending vertical swirl, cutting their way
through the dark stone of the Cairn Mountains.  You may continue
following the grand spiral stairs up and down from here.
~
~
301465600 0 6 0
D4
~
~
0 -1 43258 10 10 5
D5
~
~
0 -1 43270 10 10 5
-1
S

#43270
The Spiral Stair~
Smallish steps twist in a never-ending vertical swirl, cutting their way
through the dark stone of the Cairn Mountains.  You may continue
following the grand spiral stairs up and down from here.
~
~
301465600 0 6 0
D4
~
~
0 -1 43269 10 10 5
D5
~
~
0 -1 43271 10 10 5
-1
S

#43271
The Spiral Stair~
Smallish steps twist in a never-ending vertical swirl, cutting their way
through the dark stone of the Cairn Mountains.  You may continue
following the grand spiral stairs up and down from here.  The ground is
slightly slick, and you are thankful that you stand upon stairs, and not
a mere ramp.
~
r/w
~
301465600 0 6 0
D4
~
~
0 -1 43270 10 10 5
D5
~
~
0 -1 43272 10 10 5
-1
S

#43272
Beneath the Spiral Stair - Near the Bridge~
You stand in a small alcove, cut into the belly of some grand peak in the
Cairn Mountain chain.  To the west, a long, arched stone bridge stretches
out to the west, spanning the thundering, churning waters of the Elhanni
River.  A flight of worn stone stairs has been cut into the wall here,
the smallish stones leading upwards into the mountain in a swirling
spiral path into darkness.  The way upwards is large enough for horses,
and the small size of the individual steps suggest to you that their
makers were of, at best, moderate stature.
~
stairs themselves need work
~
301465600 5 9 0
D3
~
~
0 -1 43257 10 10 5
D4
~
~
0 -1 43271 10 10 5
-1
S

#43273
Cairn Mountains - Sheltered Alcove~
You have entered a small alcove, cut into the side of a mountain and
sheltered from the elements on three sides.  Soot and stones from past
fires indicate that this is a popular stopping place for travelers. 
~
safe? no mob? perhaps....
no mob
~
301465608 5 5 0
D2
~
~
0 -1 43263 10 10 5
246 17 1509950730 -2 0
78 16 1509950720 -2 0
79 16 1509950720 -2 0
-1
S

#43274
Cairn Mountains~
Standing on a huge angled shelf of rock, you take stock of the grand,
craggy mountains which tower above this spot.  To the north and east,
their giant forms dwarf your own, while the ground slopes steadily
downward to the south and west from here.  To the west, you spy a clear
area, and further off, the ground seems to drop away and the mountains
give way to more hospitable terrain.
~
~
301465600 5 9 0
D2
~
~
0 -1 43275 10 10 5
D3
~
~
0 -1 43258 10 10 5
-1
S

#43275
Cairn Mountains - Before a Sealed Cave~
As grand and looming as ever, the Cairn Mountains rise up around this
small space between their unwelcoming slopes, making you feel quite small
and unimportant.  A small cave entrance to the east lies sealed, covered
with tons of rock by a recent landslide.
~
dig east for tomb
~
301465600 5 9 0
D0
~
~
0 -1 43274 10 10 5
D1
piled rocks~
~
171 -1 43278 10 10 5
D3
~
~
0 -1 43276 10 10 5
A
dig~
east stone rocks pile landslide~
if( !is_open( room, east ) ) {
  act_tochar( #dig, ch );
  act_notchar( #rdig, ch );
  open( room, east );
  send_to_room( #digr, find_room( 43278 ) );
  }
else
  act_tochar( #already, ch );
~
E
digr~
Someone digs through the landslide from outside the cave.
~
E
rdig~
$n digs through the massive pile of rocks, clearing the way into a cave
to the east.
~
E
dig~
You dig east through the pile of rocks, clearing the way into a cave.
~
E
already~
The way in that direction is already clear.
~
E
closed~
The Tomb of Harand-Da is closed pending review/revisal/removal.
~
!
0 0 0
A
~
~
continue;
~
E
closed~
The tomb is closed pending review/revisal/removal.
~
!
3 0 2
205 9 1509949540 3 0
-1
S

#43276
Cairn Mountains~
The terrain here is rough, and makes for slow going, with loose rocks
scattering and clattering about the area with each footfall in that
direction.  To the west, the ground drops straight downwards for several
hundred feet; a fall in that direction would surely be fatal.
~
~
301465600 5 9 0
D0
~
~
0 -1 43258 10 10 5
D1
~
~
0 -1 43275 10 10 5
-1
S

#43277
Cairn Mountains - Clearing in the Foothills~
You stand in a small clearing in the foothills of the Cairn Mountains. 
All about you, their rugged lines signal the presence, not too far off
now, of the great mountain range, which stands somewhere off to the east,
on the opposite bank of the Elhanni River.  To the north, you spy a path
make its way between the hills and slopes, while in other directions the
foothills rise up about you.  A small, stone-lined path leads south
towards an alabaster tower.
~
~
301465600 4 9 0
D0
~
~
0 -1 43253 10 10 5
D2
~
~
0 -1 51500 10 10 5
-1
S

#43278
A Dark, Cold Hole in a Mountain~
The uncarved, craggy horizon of the Cairn Mountains gives way to a dark,
unwelcoming cave.  This small cavern is nearly cubical in shape, walls smooth
and cold.  To the west a large pile of rocks mark a landslide.  A narrow,
twisting staircase carved into the stone leads down into the mountain.
~
~
301465610 5 9 0
D3
piled rocks~
~
171 -1 43275 10 10 5
D5
~
~
0 -1 46750 10 10 5
E
rocks~
The rocks are heavy and large.  It would take no small feat of strength
to move them.
~
A
dig~
west stone rocks pile landslide~
if( !is_open( room, west ) ) {
  act_tochar( #dig, ch );
  act_notchar( #rdig, ch );
  open( room, west );
  send_to_room( #digr, find_room( 43275 ) );
  }
else
  act_tochar( #already, ch );
~
E
digr~
Someone digs through the landslide from within the cave.
~
E
rdig~
$n digs through the massive pile of rocks, clearing a way out of the cave
to the west.
~
E
dig~
You dig west through the pile of rocks, clearing a way out of the cave.
~
E
already~
The way is already clear in that direction.
~
!
0 0 0
-1
S

#0

