#AREA
Krysanth Outpost~
Terek~
~

0 0
3
#ROOMS

#52750
Black Wastes - Black Rock Trail~
True to this trail's name, many bits of pitch black rocks have been
scattered all along this narrow path.
~
[Terek] Okay olah, Black rock trail is as its name, Full of black
[Terek] Rocks, all volcanic in origin due to the LARGE volcano to the NW
Keep it along those lines and remember
Mountains border the trail every step of the way
[Terek] Okay once ya go up once start mentioning the chilly air
[Terek] And the ice caps on the peaks of the Troll Watch Mountains
[Terek] BTW thats the mountain ranges name, Troll Watch
~
301465601 3 6 0
D0
~
~
0 -1 52751 10 10 5
D2
~
~
131 -1 51275 10 10 5
-1
S

#52751
Black Wastes - Black Rock Trail~
Under Construction.
~
~
301465601 3 6 0
D2
~
~
0 -1 52750 10 10 5
D4
~
~
0 -1 52752 10 10 5
-1
S

#52752
Black Wastes - Black Rock Trail~
Under Construction.
~
~
301465601 3 6 0
D1
~
~
0 -1 52753 10 10 5
D5
~
~
0 -1 52751 10 10 5
-1
S

#52753
Black Wastes - Black Rock Trail~
Under Construction.
~
~
301465601 3 6 0
D1
~
~
0 -1 52754 10 10 5
D3
~
~
0 -1 52752 10 10 5
-1
S

#52754
Black Wastes - Black Rock Trail~
Under Construction.
~
~
301465601 3 6 0
D0
~
~
0 -1 52755 10 10 5
D3
~
~
0 -1 52753 10 10 5
-1
S

#52755
Black Wastes - Black Rock Trail~
Under Construction.
~
~
301465601 3 6 0
D1
~
~
0 -1 52756 10 10 5
D2
~
~
0 -1 52754 10 10 5
-1
S

#52756
Black Wastes - Black Rock Trail~
Under Construction.
~
~
301465601 3 6 0
D1
~
~
0 -1 52757 10 10 5
D3
~
~
0 -1 52755 10 10 5
-1
S

#52757
Black Wastes - Black Rock Trail~
Under Construction.
~
~
301465601 3 6 0
D2
~
~
0 -1 52758 10 10 5
D3
~
~
0 -1 52756 10 10 5
-1
S

#52758
Black Wastes - Black Rock Trail~
Under Construction.
~
~
301465601 3 6 0
D0
~
~
0 -1 52757 10 10 5
D1
~
~
0 -1 52759 10 10 5
-1
S

#52759
Black Wastes - Black Rock Trail~
Under Construction.
~
~
301465601 3 6 0
D0
~
~
0 -1 52760 10 10 5
D3
~
~
0 -1 52758 10 10 5
-1
S

#52760
Black Wastes - Black Rock Trail~
Under Construction.
~
~
301465601 3 6 0
D1
~
~
0 -1 52761 10 10 5
D2
~
~
0 -1 52759 10 10 5
-1
S

#52761
Black Wastes - Black Rock Trail~
Under Construction.
~
~
301465601 3 6 0
D1
~
~
0 -1 52762 10 10 5
D3
~
~
0 -1 52760 10 10 5
-1
S

#52762
Black Wastes - Black Rock Trail~
Under Construction.
~
~
301465601 3 6 0
D3
~
~
0 -1 52761 10 10 5
D4
~
~
0 -1 52763 10 10 5
-1
S

#52763
Black Wastes - Black Rock Trail~
Under Construction.
~
~
301465601 3 6 0
D2
~
~
0 -1 52764 10 10 5
D5
~
~
0 -1 52762 10 10 5
-1
S

#52764
Black Wastes - Black Rock Trail~
Under Construction.
~
~
301465601 3 6 0
D0
~
~
0 -1 52763 10 10 5
D1
~
~
0 -1 52765 10 10 5
-1
S

#52765
Black Wastes - Black Rock Trail~
Under Construction.
~
~
301465601 3 6 0
D1
~
~
0 -1 52766 10 10 5
D3
~
~
0 -1 52764 10 10 5
-1
S

#52766
Black Wastes - Black Rock Trail~
Under Construction.
~
~
301465601 3 6 0
D1
~
~
0 -1 52767 10 10 5
D3
~
~
0 -1 52765 10 10 5
-1
S

#52767
Black Wastes - Before a Dark Cave Entrance~
Under Construction.
~
~
301465601 3 6 0
D3
~
~
0 -1 52766 10 10 5
D5
~
~
0 -1 52768 10 10 5
-1
S

#52768
Dragon's Mouth Cave - Bone Rittled Tunnel~
Under Construction.
~
~
301465601 3 6 0
D1
~
~
0 -1 52769 10 10 5
D4
~
~
0 -1 52767 10 10 5
-1
S

#52769
Dragon's Mouth Cave - Bone Rittled Tunnel~
Under Construction.
~
~
301465601 3 6 0
D1
~
~
0 -1 52770 10 10 5
D3
~
~
0 -1 52768 10 10 5
-1
S

#52770
Dragon's Mouth Cave - Bone Rittled Tunnel~
Under Construction.
~
~
301465601 3 6 0
D0
~
~
0 -1 52771 10 10 5
D2
~
~
0 -1 52775 10 10 5
D3
~
~
0 -1 52769 10 10 5
-1
S

#52771
Dragon's Mouth Cave - Bone Rittled Tunnel~
Under Construction.
~
~
301465601 3 6 0
D0
~
~
0 -1 52772 10 10 5
D2
~
~
0 -1 52770 10 10 5
-1
S

#52772
Dragon's Mouth Cave - Bone Rittled Tunnel~
Under Construction.
~
~
301465601 3 6 0
D1
~
~
0 -1 52773 10 10 5
D2
~
~
0 -1 52771 10 10 5
-1
S

#52773
Dragon's Mouth Cave - Bone Rittled Tunnel~
Under Construction.
~
~
301465601 3 6 0
D1
~
~
0 -1 52774 10 10 5
D3
~
~
0 -1 52772 10 10 5
-1
S

#52774
Dragon's Mouth Cave - Dead End~
Under Construction.
~
Place Hidden Door here
~
301465601 3 6 0
D1
~
~
0 -1 52786 10 10 5
D3
~
~
0 -1 52773 10 10 5
-1
S

#52775
Dragon's Mouth Cave - Bone Rittled Tunnel~
Under Construction.
~
~
301465601 3 6 0
D0
~
~
0 -1 52770 10 10 5
D1
~
~
0 -1 52776 10 10 5
-1
S

#52776
Dragon's Mouth Cave - Bone Rittled Tunnel~
Under Construction.
~
~
301465601 3 6 0
D0
~
~
0 -1 52777 10 10 5
D3
~
~
0 -1 52775 10 10 5
-1
S

#52777
Dragon's Mouth Cave - Bone Rittled Tunnel~
Under Construction.
~
~
301465601 3 6 0
D0
~
~
0 -1 52778 10 10 5
D1
~
~
0 -1 52779 10 10 5
D2
~
~
0 -1 52776 10 10 5
-1
S

#52778
Dragon's Mouth Cave - Dead End~
Under Construction.
~
~
301465601 3 6 0
D2
~
~
0 -1 52777 10 10 5
-1
S

#52779
Dragon's Mouth Cave - Before a Hole in the Wall~
Under Construction.
~
~
301465601 3 6 0
D1
~
~
0 -1 52780 10 10 5
D3
~
~
0 -1 52777 10 10 5
-1
S

#52780
Dragon's Mouth Cave - Steam Filled Tunnel~
Under Construction.
~
~
301465601 3 6 0
D1
~
~
0 -1 52781 10 10 5
D3
~
~
0 -1 52779 10 10 5
-1
S

#52781
Dragon's Mouth Cave - Steam Filled Tunnel~
Under Construction.
~
~
301465601 3 6 0
D2
~
~
0 -1 52782 10 10 5
D3
~
~
0 -1 52780 10 10 5
-1
S

#52782
Dragon's Mouth Cave - Steam Filled Tunnel~
Under Construction.
~
~
301465601 3 6 0
D0
~
~
0 -1 52781 10 10 5
D3
~
~
0 -1 52783 10 10 5
-1
S

#52783
Dragon's Mouth Cave - Steam Filled Tunnel~
Under Construction.
~
~
301465601 3 6 0
D1
~
~
0 -1 52782 10 10 5
D3
~
~
0 -1 52784 10 10 5
-1
S

#52784
Dragon's Mouth Cave - Steam Filled Tunnel~
Under Construction.
~
~
301465601 3 6 0
D1
~
~
0 -1 52783 10 10 5
D2
~
~
0 -1 52785 10 10 5
-1
S

#52785
Dragon's Mouth Cave - Red Dragon's Lair~
Under Construction.
~
~
301465601 3 6 0
D0
~
~
0 -1 52784 10 10 5
-1
S

#52786
Black Wastes - Entrance to the Dragon's Mouth~
Under Construction.
~
~
301465601 3 6 0
D1
~
~
0 -1 52787 10 10 5
D3
~
~
0 -1 52774 10 10 5
-1
S

#52787
Black Wastes - Trail Through the Mountains~
Under Construction.
~
~
301465601 3 6 0
D3
~
~
0 -1 52786 10 10 5
D4
~
~
0 -1 52788 10 10 5
-1
S

#52788
Black Wastes - Trail Through the Mountains~
Under Construction.
~
~
301465601 3 6 0
D1
~
~
0 -1 52789 10 10 5
D5
~
~
0 -1 52787 10 10 5
-1
S

#52789
Black Wastes - Trail Through the Mountains~
Under Construction.
~
~
301465601 3 6 0
D1
~
~
0 -1 52790 10 10 5
D3
~
~
0 -1 52788 10 10 5
-1
S

#52790
Black Wastes - Trail Through the Mountains~
Under Construction.
~
~
301465601 3 6 0
D2
~
~
0 -1 52791 10 10 5
D3
~
~
0 -1 52789 10 10 5
-1
S

#52791
Black Wastes - Trail Through the Mountains~
Under Construction.
~
~
301465601 3 6 0
D0
~
~
0 -1 52790 10 10 5
D1
~
~
0 -1 52792 10 10 5
-1
S

#52792
Black Wastes - Trail Through the Mountains~
Under Construction.
~
~
301465601 3 6 0
D1
~
~
0 -1 52793 10 10 5
D3
~
~
0 -1 52791 10 10 5
-1
S

#52793
Black Wastes - Trail Through the Mountains~
Under Construction.
~
~
301465601 3 6 0
D1
~
~
0 -1 52794 10 10 5
D3
~
~
0 -1 52792 10 10 5
-1
S

#52794
Black Wastes - Before a Rope Ladder~
Under Construction.
~
Check stat for dex to climb up
~
301465601 3 6 0
D3
~
~
0 -1 52793 10 10 5
D4
~
~
0 -1 52795 10 10 5
-1
S

#52795
Before the Gates of Krysanth Outpost~
Towering before you to the east are the massive adamantite gates of the
Krysanth Outpost.  Etched into the gates is the image of a crystal dragon
with its back arched in a striking posistion; the insignia of the
Krysanthian army.  Rising up on each side of the gates are massive stone
towers covered with arrow slits.  Behind the gate you can hear the sound
of dozens of people talking and moving about.  Looming omniously over the
outpost to the north are the massive Troll Watch mountains named for the
many look out stations placed there to watch for invading troll bands. 
Below you the cliff drops down sharply, heading down to a small trail.
~
follower flag on entering
~
301465601 3 6 0
D1
adamantite gate~
adamantite gate~
195 -1 52796 10 10 5
D5
~
~
0 -1 52794 10 10 5
A
Bang pound knock~
east e gate adamantite~
act_tochar( #bang, ch );
act_notchar( #bang1, ch );
Wait( 2 );
send_to_room( #pw, room );
Wait( 1 );
send_to_room( #pw1, room );
Wait( 2 );
send_to_room( #pw2, room );
~
E
bang~
@b@WYou bang on the gates as hard as you can.
~
E
bang1~
@b@W$n bangs on the gates as hard as $e can.
~
E
pw~
@b@WSuddenly archers appear above you. arrows aimed towards you! 
~
E
pw1~
@b@WThe gates open slowly as guards rush out from behind them, pointing
their swords at your throat.
~
E
pw2~
One heavily armored guard steps forth and demands: @b@W"What is the
password outsider?" 
~
!
0 0 0
A
say~
manticore~
act_tochar( #say, ch );
act_notchar( #say1, ch );
Wait( 1 );
send_to_room( #go, room );
open( room, east );
~
E
say~
@b@WYou tell the guard: "Manticore"
~
E
say1~
@b@W$n whispers something to the guard.
~
E
go~
@b@WThe guards lower their swords and motion for you to quickly enter.
~
!
0 0 0
A
~
~
if( !is_player( ch ) )
  end;
if( is_follower( ch ) )
  end;
Wait( 1 );
send_to_room( #lock, room );
close( room, east );
~
E
lock~
@b@WThe gates quickly slam shut and lock behind you as the outpost's
archers target you with their bows, making sure you leave quietly.
~
!
1 0 2
-1
S

#52796
Krysanth Outpost - Inside the Western Gate~
Massive gates forged of the purest adamantine and reinforced with mithril
bands rise up to the west of you.  Resting above the gates on each end
are large stone watch towers within which you can clearly see archers
standing watch over the vast mountain range to the north and the trail to
the outpost.  Bolted upon the northern and southern walls are several
torches which burn brightly, illuminating the entire inner gate and even
part of the ramparts above.  To the east West Main Street begins its
journey into the heart of the outpost.
~
entering follower flag, again
~
301465601 1 6 0
D1
~
~
0 -1 52797 10 10 5
D3
adamantite gate~
adamantite gate~
195 -1 52795 10 10 5
D4
~
~
0 -1 52825 10 10 5
E
levers~
There are 4 levers here that lock and unlock the gates.  Each lever is
securely locked so that only the guards may monitor who enters and leaves.
~
A
pull push~
levers~
act_tochar( #pull, ch );
act_notchar( #pull1, ch );
Wait( 2 );
send_to_room( #open, room );
Open( room, west );
~
E
pull~
@b@WYou try to pull the lever but the locks prevent you.
~
E
pull1~
@b@W$n tries to pull the lever but the locks prevent $m.
~
E
open~
@b@WAfter a few moments a guard arrives, looks you over quickly and then
unlocks the gate for you.
~
!
0 0 0
A
~
~
if( !is_player( ch ) )
  end;
if( is_follower( ch ) )
  end;
Wait( 1 );
send_to_room( #lock, room );
close( room, west );
~
E
lock~
@b@WThe guards quickly lock the gates, place a huge steel beam across
them for reinforcement and then return to their posts.
~
!
1 0 8
1464 9 1509949540 3 0
1464 9 1509949540 3 0
-1
S

#52797
Krysanth Outpost - West Main Street~
Long, slender golden lamp posts line the sides of the street here; the
white balls of light hovering within them shedding an immense amount of
light across the street.  The pearly-white cobblestones of the road are
covered with depressions from years of merchant wagons passing through
the outpost.  Looming over the northern walls of the outpost are the
impressive mountain ranges known commonly as the Troll Watch Mountains. 
Resting atop the southern wall you can several siege catapaults loaded
with large boulders, ready to repel any attack.  To the west a set of
massive adamantine gates rise at the end of the road.  To the east the
street continues into the heart of the city.
~
~
301465601 1 6 0
D1
~
~
0 -1 52798 10 10 5
D3
~
~
0 -1 52796 10 10 5
-1
S

#52798
Krysanth Outpost - West Main Street~
Several merchant wagons are parked against the northern wall bordering
the street, still filled with large crates and barrels.  Painted across
the southern wall is a massive mural depicting the Knights of Krysanth
locked in mortal combat with a horde of demons.  Off to the east a bit
you spy a large white marble temple rising up in the center of the
outpost.  Several smaller buildings can be clearly seen resting off to
the southeast.  West main street continues east and west from here,
making its way through the city.
~
~
301465601 1 6 0
D1
~
~
0 -1 52799 10 10 5
D3
~
~
0 -1 52797 10 10 5
-1
S

#52799
Krysanth Outpost - West Main Street~
The walls along the northern side of the street here show signs of heavy
bombardment; large chunks of stone lie at its base, broken free from the
top and large cracks run down the length of it.  The white cobblestones
of the road are covered in blood stains which have turned a sickly
red-brown color over time.  Despite the enormous amount of light shed
onto the street by the many lamp posts lining it the area is still fairly
dark due to the mountain range to the north casting a massive shadow over
the entire outpost.  To the west and south West Main Street continues its
course through the city.
~
~
301465601 1 6 0
D2
~
~
0 -1 52800 10 10 5
D3
~
~
0 -1 52798 10 10 5
-1
S

#52800
Krysanth Outpost - West Main Street~
~
~
301465601 1 6 0
D0
~
~
0 -1 52799 10 10 5
D1
~
~
0 -1 52801 10 10 5
D3
~
~
0 -1 52850 10 10 5
-1
S

#52801
Krysanth Outpost - Fountain Square~
Snow-white marble benches form a ring around massive @Wcrystal fountain@n
in the center of the square here.  A few feet away from each side of the
fountain large oak trees have been planted, providing the square with a
cool shade.  Directly to the north a massive temple composed of a
brilliant-white stone rises up from which you can hear the sound of loud
chanting.  To the south several small buildings line a wide street as it
proceeds through the outpost.  Two smaller roads lead off to the east and
west from here, winding their way around the many buildings.
~
North will be a small temple
~
301465601 1 6 0
D0
~
~
0 -1 52830 10 10 5
D1
~
~
0 -1 52802 10 10 5
D2
~
~
0 -1 52815 10 10 5
D3
~
~
0 -1 52800 10 10 5
1044 17 1509949540 -2 0
1464 9 1509949540 3 0
1464 9 1509949540 3 0
-1
S

#52802
Krysanth Outpost - East Main Street~
Under Construction.
~
~
301465601 1 6 0
D0
~
~
0 -1 52803 10 10 5
D1
~
~
0 -1 52849 10 10 5
D3
~
~
0 -1 52801 10 10 5
-1
S

#52803
Krysanth Outpost - East Main Street~
Under Construction.
~
~
301465601 1 6 0
D1
~
~
0 -1 52804 10 10 5
D2
~
~
0 -1 52802 10 10 5
-1
S

#52804
Krysanth Outpost - East Main Street~
Under Construction.
~
~
301465601 1 6 0
D1
~
~
0 -1 52805 10 10 5
D3
~
~
0 -1 52803 10 10 5
-1
S

#52805
Krysanth Outpost - East Main Street~
Under Construction.
~
~
301465601 1 6 0
D0
~
~
0 -1 52806 10 10 5
D1
~
~
0 -1 52871 10 10 5
D2
~
~
0 -1 52857 10 10 5
D3
~
~
0 -1 52804 10 10 5
1464 9 1509949540 3 0
1464 9 1509949540 3 0
-1
S

#52806
Krysanthian Guard's Barracks~
Under Construction.
~
~
301465609 0 6 0
D0
~
~
0 -1 52846 10 10 5
D1
~
~
0 -1 52810 10 10 5
D2
~
~
0 -1 52805 10 10 5
D3
~
~
0 -1 52807 10 10 5
D4
~
~
0 -1 52811 10 10 5
-1
S

#52807
Archer's Barracks~
Under Construction.
~
~
301465601 0 6 0
D1
~
~
0 -1 52806 10 10 5
-1
S

#52808
Krysanthian Calvary Stables~
Under Construction.
~
~
301465601 0 6 0
D1
~
~
0 -1 52846 10 10 5
D3
~
~
0 -1 52809 10 10 5
-1
S

#52809
Calvary Holding Cell~
This large stable is used for holding animals, cool eh?
~
~
301465601 0 6 0
D1
~
~
0 -1 52808 10 10 5
-1
S

#52810
Footman's Barracks~
Under Construction.
~
~
301465601 0 6 0
D3
~
~
0 -1 52806 10 10 5
-1
S

#52811
Before a Small Wooden Door~
Under Construction.
~
~
301465601 0 6 0
D0
~
~
0 -1 52812 10 10 5
D5
~
~
0 -1 52806 10 10 5
-1
S

#52812
Clan Skull Cracker's Barracks~
Under Construction.
~
~
301465601 0 6 0
D0
~
~
0 -1 52813 10 10 5
D2
~
~
0 -1 52811 10 10 5
-1
S

#52813
Dimly Lit Hallway~
Under Construction.
~
~
301465601 0 6 0
D0
~
~
0 -1 52814 10 10 5
D2
~
~
0 -1 52812 10 10 5
-1
S

#52814
Sir Stonefist Axehand's Quarters~
Colorful kite shields adorn the walls of this small chamber along with
several highly-polished axes.  A large maple bookcase sits along the
northern wall, overflowing will old books and tied-up scrolls.  Along the
eastern side of the room sits a small oak bed covered in thick bear skin
blankets.  In the center of the room sits a small stone writing desk on
which are several piles of papers tied neatly together with strands of
black ribbon.  An elegant marble fireplace has been set into the western
wall and several carvings adorn its surface.  To the south a small door
marks the exit out of the room.
~
~
301465601 0 6 0
D2
~
~
0 -1 52813 10 10 5
1729 9 1509949540 3 0
-1
S

#52815
Krysanth Outpost - Merchant's Way~
The large white cobblestone blocks which make up the road here are
scarred by deep wagon ruts made over time by the many merchants which
have visited the town.  Elegant golden lamposts line the edges of the
road; each containing a white ball of light that burns brightly.  The
overwhelming scent of hay wafts through the street from the stables to
the east accompanied by the sound of snorting horses.  To the west a
small shop rests tucked against the massive walls of the outpost.  To the
north a magnificent crystal can be seen resting in the center of the
square.
~
~
301465601 1 6 0
D0
~
~
0 -1 52801 10 10 5
D1
~
~
0 -1 52847 10 10 5
D2
~
~
0 -1 52817 10 10 5
D3
~
~
0 -1 52823 10 10 5
-1
S

#52816
Morith's Custom Calvary Mount Barding~
~
~
335028237 0 6 0
D3
~
~
0 -1 52847 10 10 5
-1
S

#52817
Krysanth Outpost - Merchant's Way~
~
~
301465601 1 6 0
D0
~
~
0 -1 52815 10 10 5
D1
~
~
0 -1 52819 10 10 5
D2
~
~
0 -1 52820 10 10 5
D3
~
~
0 -1 52818 10 10 5
-1
S

#52818
Quicky's Fine Jewelry~
This small, yet elegant shop houses several large glass display cases. 
Shelves filled with rare and unique jewelry span wall-to-wall.  To the
west lies a thick, black velvet curtain covered in small diamonds.  Along
the northern wall lies a long, stone table covered with appraising tools. 
To the east a small doorway leads back out onto Merchant's Way.
~
Backroom will eventually house some "Discount" goods for thieves
finish jewerly items
~
301465609 0 6 0
D1
~
~
0 -1 52817 10 10 5
D3
~
~
0 -1 52829 10 10 5
A
~
~
act_tochar( #stop, ch );
act_notchar( #stop1, ch );
Wait( 1 );
act_tochar( #no, ch );
end;
~
E
stop~
@b@WQuicky quickly jumps in front of you, blocking your path.
~
E
stop1~
@b@WAs $n tries to go west, Quicky quickly jumps infront of $m, blocking
$s path.
~
E
no~
Quickly says to you:
@b@W"Imsorrybutthatismyprivatebackroomnoadmittancetostrangerssorry!"@n 
~
!
3 0 8
1424 9 1509949540 3 0
2012 17 1509949490 -1 0
-1
S

#52819
The Rusty Blade Weapon Shop~
This large shop is filled with every possible weapon you can imagine. 
From daggers made for halflings to swords made for giants, each wall has
something useful hanging from it.  Large crates filled with rusty weapons
lie along the southern wall with a small @b@Msign@n attached to them.  A
large desk sits against the eastern wall, covered in papers, books, and a
few mugs of ale.
~
~
301465609 0 6 0
D3
~
~
0 -1 52817 10 10 5
E
sign~
The sign reads:

@b@WRusty weapons are 1 gold each, ask Sharpblade for details.
~
1466 9 1509949540 3 0
968 17 1509949475 -1 0
1056 17 1509949475 -1 0
1060 17 1509949475 -1 0
745 17 1509949475 -1 0
1083 17 1509949475 -1 0
3003 17 1509949475 -1 0
3004 17 1509949475 -1 0
1089 17 1509949475 -1 0
744 17 1509949475 -1 0
3028 17 1509949475 -1 0
1053 17 1509949475 -1 0
-1
S

#52820
Krysanth Outpost - Merchant's Way~
~
~
301465601 1 6 0
D0
~
~
0 -1 52817 10 10 5
D1
~
~
0 -1 52821 10 10 5
D2
~
~
0 -1 52824 10 10 5
D3
~
~
0 -1 52822 10 10 5
A
~
~
send_to_room( #crash, room );
~
E
crash~
The sound of furniture breaking and loud yelling can be heard from within
the tavern to the south.
~
!
2 300 0
1464 9 1509949540 3 0
1464 9 1509949540 3 0
-1
S

#52821
Grumpy's Custom Armor~
Suits of various types of armor hang from wall-to-wall in this shop, some
new and some used.  Glass displays filled with old dented shields lie
along the northern and eastern walls.  On the southern wall suits of
plate armor hang from hooks, covered in layers of rust and tarnish.  A
small @b@Wsign@n hangs just over a service counter in the middle of the
room.
~
~
301465609 0 6 0
D3
~
~
0 -1 52820 10 10 5
E
sign~
The sign is very crude and barely readable but you manage to see a
message reading: 

@b@WAll sales FINAL! No refunds or exchanges! Buyer beware!

@nGrumpy - Store Owner
~
1623 9 1509949540 3 0
2002 17 1509949540 -1 0
2022 17 1509949540 -1 0
2042 17 1509949540 -1 0
2081 17 1509949540 -1 0
2102 17 1509949540 -1 0
2181 17 1509949540 -1 0
-1
S

#52822
Tsarli's Spell Components and Potions~
This small, overly crowded shop is filled with many phials, bubbling
beakers, and alchemist's equipment.  Shelves on every wall are filled
with spell ingredients, scrolls, and old tomes.  A small desk stands
against the northern wall covered with several glass tubes, bottles and
barrels, each filled with some foul-smelling liquids.
~
~
301469709 0 6 0
D1
~
~
0 -1 52820 10 10 5
1482 9 1509949540 3 0
189 17 1509949540 -1 0
872 17 1509949540 -1 0
1269 17 1509949540 -1 0
873 17 1509949540 -1 0
249 17 1509949540 -1 0
81 17 1509949540 -1 0
284 17 1509949540 -1 0
977 17 1509949540 -1 0
79 17 1509949540 -1 0
78 17 1509949540 -1 0
210 17 1509949540 -1 0
206 17 1509949540 -1 0
1182 17 1509949540 -1 0
304 17 1509949490 -1 0
1194 17 1509949540 -1 0
474 17 1509949540 -1 0
37 17 1509949540 -1 0
425 17 1509949540 -1 0
-1
S

#52823
Lierideck's Supplies~
~
~
301465609 0 6 0
D1
~
~
0 -1 52815 10 10 5
-1
S

#52824
The One-Eyed Hobgoblin Tavern~
~
~
301465609 0 6 0
D0
~
~
0 -1 52820 10 10 5
D4
~
~
0 -1 52873 10 10 5
A
~
~
send_to_room( #dwarf, room );
~
E
dwarf~
In the corner of the bar you spot a stocky little dwarf roughing up a
goblin and you watch as the dwarf sends the green little goblin flying
through the front window and landing with a crash.
~
!
2 100 0
A
~
~
send_to_room( #talk1, room );
~
E
talk1~
You overhear a pair of guards talking about a huge treasure trove and
something about a harpy.
~
!
2 100 0
A
~
~
send_to_room( #talk2, room );
~
E
talk2~
A foul-smelling drunken man walks around the bar blabbering something
about half-man, half-dragon beasts in the old capital.
~
!
2 100 0
-1
S

#52825
Krysanth Outpost - Along the Ramparts~
Under Construction.
~
~
301465609 3 6 0
D0
~
~
0 -1 52826 10 10 5
D2
~
~
0 -1 52827 10 10 5
D5
~
~
0 -1 52796 10 10 5
2385 17 1509949540 -2 0
-1
S

#52826
Krysanth Outpost - Along the Ramparts~
Under Construction.
~
~
301465601 3 6 0
D1
~
~
0 -1 52856 10 10 5
D2
~
~
0 -1 52825 10 10 5
2385 17 1509949540 -2 0
-1
S

#52827
Krysanth Outpost - Along the Ramparts~
Under Construction.
~
~
301465601 3 6 0
D0
~
~
0 -1 52825 10 10 5
D1
~
~
0 -1 52855 10 10 5
2385 17 1509949540 -2 0
-1
S

#52828
To be used for expansion~
Under Construction.
~
~
301465609 0 6 0
-1
S

#52829
Quicky's Fine Jewerly - Backroom~
Under Construction.
~
~
301465601 3 6 0
D1
~
~
0 -1 52818 10 10 5
-1
S

#52830
Krysanth Outpost - Before a Massive Marble Temple~
Under Construction.
~
~
301465609 1 6 0
D0
shining white marble door~
shining white marble door~
131 -1 52831 10 10 5
D2
~
~
0 -1 52801 10 10 5
-1
S

#52831
Temple of Light - Entrance Foyer~
Under Construction.
~
~
301465601 0 6 0
D0
~
~
0 -1 52832 10 10 5
D1
~
~
0 -1 52844 10 10 5
D2
shining white marble door~
shining white marble door~
131 -1 52830 10 10 5
D3
~
~
0 -1 52833 10 10 5
1699 9 1509949540 3 0
-1
S

#52832
Temple of Light - Before a Simple Wooden Altar~
Under Construction.
~
~
301465601 0 6 0
D2
~
~
0 -1 52831 10 10 5
-1
S

#52833
Temple of Light - Beneath a Spiral Staircase~
Under Construction.
~
~
301465601 0 6 0
D1
~
~
0 -1 52831 10 10 5
D4
~
~
0 -1 52834 10 10 5
-1
S

#52834
Temple of Light - Above a Spiral Staircase~
Under Construction.
~
~
301465601 0 6 0
D1
~
~
0 -1 52835 10 10 5
D5
~
~
0 -1 52833 10 10 5
-1
S

#52835
Temple of Light - Glowing Hallway~
Under Construction.
~
~
301465601 0 6 0
D0
~
~
0 -1 52836 10 10 5
D3
~
~
0 -1 52834 10 10 5
-1
S

#52836
Temple of Light - Glowing Hallway~
Under Construction.
~
~
301465601 0 6 0
D0
~
~
0 -1 52837 10 10 5
D1
~
~
0 -1 52842 10 10 5
D2
~
~
0 -1 52835 10 10 5
D3
~
~
0 -1 52843 10 10 5
-1
S

#52837
Temple of Light - Glowing Hallway~
Under Construction.
~
~
301465601 0 6 0
D0
~
~
0 -1 52838 10 10 5
D1
~
~
0 -1 52840 10 10 5
D2
~
~
0 -1 52836 10 10 5
D3
~
~
0 -1 52841 10 10 5
-1
S

#52838
Temple of Light - Before a White Marble Door~
Under Construction.
~
~
301465601 0 6 0
D0
~
~
0 -1 52839 10 10 5
D2
~
~
0 -1 52837 10 10 5
-1
S

#52839
Temple of Light - High Priestess' Chambers~
Under Construction.
~
~
301465601 0 6 0
D2
~
~
0 -1 52838 10 10 5
-1
S

#52840
Temple of Light - Clergy's Quarters~
Under Construction.
~
~
301465601 0 6 0
D3
~
~
0 -1 52837 10 10 5
-1
S

#52841
Temple of Light - Clergy's Quarters~
Under Construction.
~
~
301465601 0 6 0
D1
~
~
0 -1 52837 10 10 5
-1
S

#52842
Temple of Light - Clergy's Quarters~
Under Construction.
~
~
301465601 0 6 0
D3
~
~
0 -1 52836 10 10 5
-1
S

#52843
Temple of Light - Clergy's Quarters~
Under Construction.
~
~
301465601 0 6 0
D1
~
~
0 -1 52836 10 10 5
-1
S

#52844
Temple of Light - Storage Closet~
Under Construction.
~
~
301465601 0 6 0
D3
~
~
0 -1 52831 10 10 5
D5
~
~
0 -1 52845 10 10 5
-1
S

#52845
Temple of Light - Forgotten Storage Room~
Under Construction.
~
~
301465601 0 6 0
D4
~
~
0 -1 52844 10 10 5
-1
S

#52846
Krysanthian Calvary Barracks~
Under Construction.
~
~
301465601 0 6 0
D2
~
~
0 -1 52806 10 10 5
D3
~
~
0 -1 52808 10 10 5
-1
S

#52847
Arcith's Fine Mounts~
~
~
301473805 3 6 0
D1
~
~
0 -1 52816 10 10 5
D3
~
~
0 -1 52815 10 10 5
E
sign~
*********** INFORMATION ABOUT MOUNTS ***********

~
1480 9 1509949540 3 0
-1
S

#52848
Arcith's Holding Area~
Pets go here, cool huh?
~
~
301465615 3 6 0
1481 9 1509949540 3 0
646 9 1509949540 3 0
645 9 1509949540 3 0
623 9 1509949540 3 0
119 9 1509949540 3 0
647 9 1509949540 3 0
1696 9 1509949540 3 0
1246 9 1509949540 3 0
-1
S

#52849
National Bank of Tarik Nor~
~
~
301467661 1 9 0
D3
~
~
0 -1 52802 10 10 5
-1
S

#52850
Krysanth Outpost - A Dark Alley~
Under Construction.
~
~
301465609 1 9 0
D1
~
~
0 -1 52800 10 10 5
D2
~
~
0 -1 52851 10 10 5
-1
S

#52851
Krysanth Outpost - A Dark Alley~
Under Construction.
~
~
301465601 1 9 0
D0
~
~
0 -1 52850 10 10 5
D3
~
~
0 -1 52852 10 10 5
-1
S

#52852
The Dirty Marmot~
Under Construction.
~
~
301465601 1 9 0
D1
~
~
0 -1 52851 10 10 5
D5
~
~
0 -1 52853 10 10 5
-1
S

#52853
The Dirty Marmot - Dank Wine Cellar~
Under Construction.
~
~
301465601 1 9 0
D1
~
~
0 -1 52854 10 10 5
D4
~
~
0 -1 52852 10 10 5
-1
S

#52854
The Dirty Marmot - Smuggler's Den~
Under Construction.
~
~
301465601 1 9 0
D3
~
~
0 -1 52853 10 10 5
-1
S

#52855
Krysanth Outpost - Southern Tower Guard House~
Under Construction.
~
bell action
~
301465601 3 9 0
D3
~
~
0 -1 52827 10 10 5
A
ring bang pound~
iron bell massive~
if( rflag( reset0, room ) ) {
  Act_tochar( #strike, ch );
  act_notchar( #strike1, ch );
  act_area( #alarm, ch );
  Wait( 2 );
  act_room( #guards, ch );
  Wait( 1 );
  act_room( #arrive, ch );
  mload( 1464, room );
  Wait( 1 );
  act_room( #arrive, ch );
  mload( 1464, room );
  Wait( 1 );
  act_room( #arrive, ch );
  mload( 1464, room );
  Wait( 1 );
  act_room( #arrive, ch );
  mload( 1464, room );
  Wait( 1 );
  act_room( #arrive, ch );
  mload( 1464, room );
  Wait( 3 );
  act_room( #angry, ch );
  junk_mob( mob_in_room( 1464, room ) );
  junk_mob( mob_in_room( 1464, room ) );
  junk_mob( mob_in_room( 1464, room ) );
  junk_mob( mob_in_room( 1464, room ) );
  junk_mob( mob_in_room( 1464, room ) );
  remove_rflag( reset0, room );
  }
else
  act_tochar( #no, ch );
~
E
strike~
@eYou strike the massive iron bell with all your might and suddenly it
begins to sound the siege alarm!
~
E
strike1~
@e$n strikes the massive iron bell with all $s might and suddenly it
begins to sound the siege alarm!
~
E
alarm~
The piercing echo of a distant bell ringing assaults your ears.
~
E
guards~
@eSuddenly guards begin rushing into the room!
~
E
arrive~
A Krysanthian guard arrives from the west.
~
E
no~
Striking the siege alarm would result in the guards becoming very angry,
perhaps you should rethink your actions.
~
E
angry~
@eThe guards quickly realize that it was a false alarm and grumble some
foul words at you before departing back to their posts.
~
!
0 0 0
-1
S

#52856
Krysanth Outpost - Northern Tower Guard House~
Under Construction.
~
~
301465601 3 9 0
D3
~
~
0 -1 52826 10 10 5
-1
S

#52857
Krysanth Outpost - High Lord's Lane~
Under Construction.
~
~
301465601 1 9 0
D0
~
~
0 -1 52805 10 10 5
D2
~
~
0 -1 52858 10 10 5
-1
S

#52858
Krysanth Outpost - High Lord's Lane~
Under Construction.
~
~
301465601 1 9 0
D0
~
~
0 -1 52857 10 10 5
D2
~
~
0 -1 52859 10 10 5
-1
S

#52859
Krysanth Outpost - Before the Lord Protector's Keep~
Under Construction.
~
~
301465601 1 9 0
D0
~
~
0 -1 52858 10 10 5
D2
~
~
0 -1 52860 10 10 5
-1
S

#52860
Elegantly Furnished Waiting Chamber~
Under Construction.
~
~
301465601 1 9 0
D0
~
~
0 -1 52859 10 10 5
D1
~
~
0 -1 52862 10 10 5
D2
~
~
0 -1 52863 10 10 5
D3
~
~
0 -1 52861 10 10 5
-1
S

#52861
Quiet Guard's Station~
Under Construction.
~
~
301465601 1 9 0
D1
~
~
0 -1 52860 10 10 5
-1
S

#52862
Quiet Guard's Station~
Under Construction.
~
~
301465601 1 9 0
D3
~
~
0 -1 52860 10 10 5
-1
S

#52863
Throne Room of the Lord Protector~
Under Construction.
~
~
301465601 1 9 0
D0
~
~
0 -1 52860 10 10 5
D3
~
~
0 -1 52864 10 10 5
-1
S

#52864
Krysanth Outpost - High Lord's Courtroom~
Under Construction.
~
~
301465601 1 9 0
D1
~
~
0 -1 52863 10 10 5
D4
~
~
0 -1 52865 10 10 5
-1
S

#52865
Krysanth Outpost - Small Jail Cell~
Under Construction.
~
~
301465601 1 9 0
D5
~
~
0 -1 52864 10 10 5
-1
S

#52871
Krysanth Outpost - East Main Street~
Under Construction.
~
~
301465601 1 9 0
D1
~
~
0 -1 52872 10 10 5
D3
~
~
0 -1 52805 10 10 5
-1
S

#52872
Krysanth Outpost - Eastern Gate~
Under Construction.
~
~
301465601 1 9 0
D3
~
~
0 -1 52871 10 10 5
-1
S

#52873
Entrance to the Private Rooms~
Under Construction.
~
~
301465609 0 9 0
D3
~
~
0 -1 52874 10 10 5
D5
~
~
0 -1 52824 10 10 5
-1
S

#52874
Quiet Corridor~
Under Construction.
~
~
301465609 0 9 0
D1
~
~
0 -1 52873 10 10 5
D2
~
~
0 -1 52878 10 10 5
D3
~
~
0 -1 52875 10 10 5
-1
S

#52875
Quiet Corridor~
Under Construction.
~
~
301465609 0 9 0
D0
~
~
0 -1 52876 10 10 5
D1
~
~
0 -1 52874 10 10 5
D2
~
~
0 -1 52877 10 10 5
-1
S

#52876
Lavish Private Room~
Under Construction.
~
~
301465609 0 9 0
D2
~
~
0 -1 52875 10 10 5
-1
S

#52877
Lavish Private Room~
Under Construction.
~
~
301465609 0 9 0
D0
~
~
0 -1 52875 10 10 5
-1
S

#52878
Lavish Private Room~
Under Construction.
~
~
301465609 0 9 0
D0
~
~
0 -1 52874 10 10 5
-1
S

#0

