#AREA
Underworld - Caves~
Kaos Kiian~
~

0 0
2
#ROOMS

#46250
Steep Tunnel~
To be used for new areas 
~
~
301465601 3 5 0
D4
~
~
0 -1 4588 10 10 5
D5
~
~
0 -1 46251 10 10 5
1 17 1509949540 -2 0
-1
S

#46251
Steep Tunnel~
Under Construction.
~
~
301465601 3 9 0
D4
~
~
0 -1 46250 10 10 5
D5
~
~
0 -1 46252 10 10 5
-1
S

#46252
Stone Corridor~
The tunnel that you are travelling in looks to have been around for quite
some time.  The floor is quite roughly hewn, and the walls are comparibly
worn.  The only source of light is the flicker of faint torches that are
fastened to the wall.  The stone that this tunnel looks to be cut from is
very dark and feels moist to the touch.  You may proceed north, west, or
up a ladder into the hole in the ceiling.
~
old tunnels groved and worn from years of use
~
301465601 0 6 0
D0
~
~
0 -1 46257 10 10 5
D3
~
~
0 -1 46253 10 10 5
D4
~
~
0 -1 46251 10 10 5
A
~
~
if( random( 1, 10 ) > 3 ) {
  send_to_room( #to_room, room );
  end;
  }
~
E
to_room~
A faint dripping sound pierces the silence of the tunnel.
~
!
2 25 0
-1
S

#46253
Stone Corridor~
The smooth rock that forms the walls in this east-west running corridor
is quite cool and slick to the touch.  The only light offered in this
part of the tunnel is that which is given off from the small torches that
are bound to the wall.  The unevenness of the stone in the floor suggests
much use over a long period of time.  You may move to the east and west.
~
~
301465601 0 6 0
D1
~
~
0 -1 46252 10 10 5
D3
~
~
0 -1 46254 10 10 5
A
~
~
if( random( 1, 10 ) > 3 ) {
  send_to_room( #to_room, room );
  end;
  }
~
E
to_room~
A faint dripping sound pierces the silence of the tunnel.
~
!
2 0 0
-1
S

#46254
Stone Corridor~
This long stone tunnel is rather dark, dank, and quite musty smelling. 
The rough-hewn stone walls are wet and have small patches of green moss
growing upon them.  The only light comes from the small torches that are
bound to tell wall by black iron braces.  The rock floor has many grooves
and is quite uneven, probably from years of use.  You may proceed to the
north, east, or west.
~
~
301465601 0 6 0
D0
~
~
0 -1 46261 10 10 5
D1
~
~
0 -1 46253 10 10 5
D3
~
~
0 -1 46255 10 10 5
-1
S

#46255
Stone Corridor~
The dark stone walls continue in this east-west running tunnel.  Small
torches bound to the wall by black iron braces give this room an eerie
light.  Small dark green patches of moss are growing upon the damp,
rough-cut walls.  You may move to the east and to the west from here.
~
~
301465601 0 6 0
D1
~
~
0 -1 46254 10 10 5
D3
~
~
0 -1 46256 10 10 5
-1
S

#46256
Stone Corridor~
The stone that surrounds you in this tunnel is dark and has small green
patches of moss growing upon it.  Small torches line the walls and give
the room a small amount of light.  The stone shimmers in the light given
by the torches, revealing a very roughly-cut style of masonry.  The worn
floor runs east and west from here.
~
~
301465601 0 6 0
D1
~
~
0 -1 46255 10 10 5
D3
~
~
0 -1 46262 10 10 5
-1
S

#46257
Stone Tunnel~
This chamber is cut from the same rock as the rest, but it is lit much
better.  A large fire looks to burn from the west, adding much more light
and warmth.  The walls glimmer in this light with a sheen that must be
due toothe dampness of the depths here. This chamber continues to the
west and south.
~
~
301465601 0 6 0
D2
~
~
0 -1 46252 10 10 5
D3
~
~
0 -1 46267 10 10 5
-1
S

#46258
Chamber of Lost Souls~
Under Construction.
~
~
301465601 0 6 0
-1
S

#46259
Chamber of Lost Souls~
Under Construction.
~
~
301465601 0 6 0
-1
S

#46260
Chamber of Lost Souls~
Under Construction.
~
~
301465601 0 6 0
-1
S

#46261
Stone Tunnel~
This room is of the same rough-hewn construction as the rest of the
surrounding area, except that it is lit much better.  There is a
noticeable difference in temperature, originating from the east.  The
floor here is as roughly worn as any, most likely from overuse over time. 
You may move to the east and south from here.
~
~
301465601 0 6 0
D1
~
~
0 -1 46267 10 10 5
D2
~
~
0 -1 46254 10 10 5
-1
S

#46262
Stone Chamber~
The stone walls in this room extend high into the air, creating a tall,
musty chamber.  The roughly-cut stone looks to give off a reflective
sheen that glimmers in the little bit of light given off from the torches
bound to the wall.  You may move to the east, west, and south.
~
~
301465601 0 6 0
D1
~
~
0 -1 46256 10 10 5
D2
~
~
0 -1 46263 10 10 5
D3
~
~
0 -1 46265 10 10 5
-1
S

#46263
Stone Chamber~
The rough-cut stone walls extend high into the black of the ceiling in
this chamber.  Every sound that you make reverberates over and over in an
endless echo, creating the illusion that there is more than one of you
here.  The walls are coated in a moist dew than gives them a slight glare
from the small torches that are bolted to it.  You may move to the north
and west from here.
~
~
301465601 0 6 0
D0
~
~
0 -1 46262 10 10 5
D3
~
~
0 -1 46264 10 10 5
-1
S

#46264
Stone Chamber~
The smooth stone that makes up the walls in this room is contrasted only
by the incredibly high ceilings that fade into the darkness of the
chamber.  Small torches that are bolted directly into the stone provide
the meager amount of light that barely allows you to see in what
direction you are travelling. The echo in here is mesmerizing...
You may move to the north and east.
~
echo effect?
~
301465601 0 6 0
D0
~
~
0 -1 46265 10 10 5
D1
~
~
0 -1 46263 10 10 5
-1
S

#46265
Stone Chamber~
This room looks to be a roughly cut chamber, larger than the tunnels that
surround it.  Small torches bound to the wall by black iron braces give
off a faint light which shines off of the moist stone in the walls. 
Green patches of moss spot the walls around and give off a slightly musty
smell.  From here, you may proceed to the east or south.  There is also a
hole in the floor leading down.
~
~
301465601 0 6 0
D1
~
~
0 -1 46262 10 10 5
D2
~
~
0 -1 46264 10 10 5
D5
~
~
0 -1 46271 10 10 5
-1
S

#46266
Stone Corridor~
Under Construction.
~
~
301465601 0 6 0
-1
S

#46267
Stone Tunnel - The Pyre~
In the center of this room, a large bonfire burns brightly.  There is a
heavy scent of decay in the air, and upon closer inspection, you can see
the outline of bodies in the center of the fire.  The ring of stones that
circles the pyre is wet with a dark liquid, which is bubbling from the
heat.  The entire room is warmed by this fire, however eerie it may be. 
You may move to the east or west.
~
~
301465601 0 9 0
D1
~
~
0 -1 46257 10 10 5
D3
~
~
0 -1 46261 10 10 5
A
~
~
if( random( 1, 10 ) > 3 ) {
  send_to_room( #to_room, room );
  end;
  }
~
E
to_room~
A gruff-looking guard rumbles in and drops another body on the pyre,
sending a shower of sparks flying high into the air.
~
!
2 50 0
-1
S

#46268
Cell~
This cubical has been carved from solid rock, possibly by hand or claw. 
Long scratches adorn the walls and light blood stains still reside within
them.  The room is absolutely bare on wall and floor, save the single
torch that is inlaid in a small barred cube in the eastern wall.  The
only obvious way out is west.
~
~
301465601 0 5 0
-1
S

#46269
Cell~
This small room looks to have been hand-cut from the same rock as the
rest of the area.  It is completely bare except for the torch that burns
within a smaller sqare cut into the western wall, and access to this
torch is hampered by the bars that extend from the top to bottom of the
square.  The only way out of here is to the east.
~
~
301465601 0 5 0
-1
S

#46270
Cell~
This obvious prison cell has smooth rock walls and a small bunk in the
corner.  There is no obvious light source here, and the only way that one
could get air is through the small square hole in the door.  In the
corner lies a small pile of rags and other trash.  The only way out is
through the door to the south.
~
~
301465601 0 5 0
-1
S

#46271
Stone Chamber~
The stone in this vertically-rising chamber is unusually smooth and
slippery; it is, however, as cold to the touch as the rest of the stone
you have encountered thusfar.  Small holes in the circular-shaped tunnel
make good foot and hand holds for you, as you must climb either up or
down from here.
~
~
301465601 0 9 0
D4
~
~
0 -1 46265 10 10 5
D5
~
~
0 -1 46272 10 10 5
-1
S

#46272
The Pool~
This serene pool of water is located within a large cavern.  The walls of
the cavern are very polished and smooth, until the ceiling, which is
filled with stalactites that drip a clear fluid every so often.  Every
move that you make sends ripples carreening across this peaceful pool. 
The ceiling of this cavern slopes sharply up as you move north, but a
large hole in it is within reach from your position.
~
~
301465601 0 9 0
D0
wooden door~
wooden door~
0 -1 46273 10 10 5
D4
~
~
0 -1 46271 10 10 5
-1
S

#46273
The Pool~
The ceiling in this cavern has risen far beyond reach, but you can still
feel the tiny drops of water dripping from the stalactites that cling to
it.  Each time the water droplets hit the surface, a multitude of
ringlets shoot out from the contact point.  The waist-high water level
makes moving a chore, and the bed of the pool tugging at your feet
doesn't help.  You may move to the west or south from here.
~
~
301465601 0 9 0
D2
wooden door~
wooden door~
0 -1 46272 10 10 5
D3
~
~
0 -1 46289 10 10 5
-1
S

#46274
The Pool~
Under Construction.
~
~
301465601 0 9 0
-1
S

#46275
The Pool~
Under Construction.
~
~
301465601 0 9 0
-1
S

#46276
The Pool~
Under Construction.
~
~
301465601 0 9 0
-1
S

#46277
The Pool~
This pool meets the smooth rocky wall to the west and the south here. 
The waist-high water is very calm and serene, until you move and disturb
its slumber.  This water must have been here for quite a long time, as a
crack as formed in the western wall of the cavern.  You may move to the
east from here.
~
grate west
~
301465601 0 9 0
D1
~
~
0 -1 46289 10 10 5
D3
iron grate~
iron grate~
131 -1 46278 10 10 5
-1
S

#46278
A Small Cave~
This small cave is so tiny that even a dwarf would have to crouch a bit
to be able to travel in it.  It is completely dry, except for the small
amount of water that seeps in through the crack in the wall to the east. 
You may move to the south or through the iron grate to the east.
~
~
301465601 0 9 0
D1
iron grate~
iron grate~
131 -1 46277 10 10 5
D2
wooden door~
wooden door~
0 -1 46279 10 10 5
-1
S

#46279
A Small Cave~
This dank cave comes to a halt at this dead end.  The absence of light
and little moisture make this place seemingly uninhabitable for almost
any creature.  The only way out of this hole is to the north.
~
blind salamander
~
301465601 0 9 0
D0
wooden door~
wooden door~
0 -1 46278 10 10 5
-1
S

#46280
Stone Chamber~
Under Construction.
~
~
301465601 0 9 0
D1
~
~
0 -1 46281 10 10 5
-1
S

#46281
Stone Chamber~
Under Construction.
~
~
301465601 0 9 0
D3
~
~
0 -1 46280 10 10 5
-1
S

#46282
Stone Chamber~
Under Construction.
~
~
301465601 0 9 0
-1
S

#46283
Stone Chamber~
Under Construction.
~
dusty trapdoor leading down
~
301465601 0 9 0
-1
S

#46284
Stone Cellar~
Under Construction.
~
~
301465601 0 9 0
D3
~
~
0 -1 46285 10 10 5
-1
S

#46285
Stone Cellar~
Under Construction.
~
~
301465601 0 9 0
D1
~
~
0 -1 46284 10 10 5
D2
~
~
0 -1 46286 10 10 5
-1
S

#46286
Stone Cellar~
This square stone room is offset only by the large pile of rags that sits
in the corner.  One lonely lantern sits upon it and burns, bathing the
cellar in a thin light that is inadequate, at best.  The smell of this
dank room hangs heavy in your nostrils, with mildew and fungus combining
to formulate a smell that would bring an ogre to his knees.  You are only
able to exit this dead end to the north.
~
~
301465601 0 9 0
D0
~
~
0 -1 46285 10 10 5
-1
S

#46287
Stone Chamber~
Under Construction.
~
~
301465601 0 9 0
-1
S

#46288
Stone Chamber~
Under Construction.
~
~
301465601 0 9 0
-1
S

#46289
The Pool~
Under Construction.
~
~
301465601 0 9 0
D1
~
~
0 -1 46273 10 10 5
D3
~
~
0 -1 46277 10 10 5
-1
S

#0

