#AREA
Magus Towers~
Nivel~
~

0 0
3
#ROOMS

#53250
Entrance to a Beautiful Valley~
Vegetation seems to grow abundantly as a wide valley opens up to your
east.  A plethora of tall towers lie in that direction as well, some of
them reaching into the lower layer of clouds.  Although still quite far
from the beginnings of the towers, several flashing lights flicker on and
off through narrow lancets in the towers, caused perhaps from some form
of magic.
~
~
301465601 3 9 0
D1
~
~
0 -1 53251 10 10 5
-1
S

#53251
In a Beautiful Valley - Near a Marble Walkway~
The valley is wide here, but it seems to be following a straight path.  A
large greyish-white marble walkway begins here, and travels east towards
the towers, which are much more distinguishable now.  Several towers lie
to your northeast and southeast, and far to your east you can make out a
massive white tower, whose pinnacle is hidden in the clouds.
~
Will have some areas opening around magus towers in the future.
Valley stuff, mostly.
~
301465601 3 7 0
D1
~
~
0 -1 53252 10 10 5
D3
~
~
0 -1 53250 10 10 5
A
~
~
act_room( #tingle, ch );
continue;
~
E
tingle~
As you head down the walkway, a sudden tingle passes through your body,
but you quickly forget it and continue on the path.
~
!
3 0 2
-1
S

#53252
On a Marble Walkway - Intersection~
This wide walkway intersects here, as two smaller marble walkways head
north and south.  In the center of the intersection, a seal has been
inscribed.  A few large thatched houses line the road to your east, split
by two towers that straddle the road on each side.  Further observation
to your east reveals only the tip of a massive white tower; the hilly
valley floor seems to hide the rest of the landscape.
~
~
301465601 3 9 0
D0
~
~
0 -1 53253 10 10 5
D1
~
~
0 -1 53267 10 10 5
D2
~
~
0 -1 53254 10 10 5
D3
~
~
0 -1 53251 10 10 5
E
seal~
This circular seal is bordered by six stars of various colors, all placed
on a field of pure white marble.
~
E
massive white tower~
From this distance, only the small tip is visible.
~
-1
S

#53253
On a Green Marble Pathway~
Running north and south, this pathway is constructed from solid green
marble and does not appear to have any flaws.  To the north, three towers
rise up from the landscape, and candlelight is coming from all three,
judging from the close vicinity to the tower.  Various greenery and
shrubs dot the sides of the path, but none appear to branch out onto the
path.  The path to the south widens slightly, as it intersects with a
larger marble walkway.
~
~
301465601 3 9 0
D0
~
~
0 -1 53255 10 10 5
D2
~
~
0 -1 53252 10 10 5
-1
S

#53254
On a Yellow Marble Pathway~
Running north and south, this marble path is colored a bright yellow, and
seems to have its own glow.  To the south, three large towers rise up
from the earth, a good one hundred feet tall, all colored differently. 
One, colored grey, is emitting a rapidly blinking white light from a
lancet high up, near its summit.  Normal candlelight seems to flicker in
the other two.  To the north the yellow walkway widens to an large
intersection.
~
~
301465601 3 9 0
D0
~
~
0 -1 53252 10 10 5
D2
~
~
0 -1 53258 10 10 5
-1
S

#53255
On a Green Marble Pathway - Intersection Between Three Towers~
Made of solid marble, these narrow towers would dwarf even the tallest of
trolls.  All three are guarded by a heavy oaken door.  Different runes
are engraved in each door and on the walkway's floorstones before each
tower.
~
~
301465601 3 9 0
D0
heavy oaken door~
heavy oaken door n nor north~
131 -1 53256 10 10 5
D1
heavy oaken door~
~
131 -1 53263 10 10 5
D2
~
~
0 -1 53253 10 10 5
D3
heavy oaken door~
~
131 -1 53264 10 10 5
-1
S

#53256
In the Apprentices' Training Tower - Ground Floor~
Built of solid marble, this large foyer has a grandiose appearance.  Two
gilded chairs rest on the north wall, adorned with plush seats of an
aquamarine velvet.  Between them lies a small glass table rimmed with
gold, and upon it is a fine ceramic vase with a colorful arrangement of
roses, crysanthamums and orchids.  A great tapestry hangs around the pure
white wall, depicting a cavalry dismounted and kneeling to a white-robed
woman.  On the west end lies the base of a large winding staircase, dimly
lit by torches.  There is a large oaken door on the southern wall,
leading out of the tower.
~
~
301465601 3 9 0
D2
heavy oaken door~
~
131 -1 53255 10 10 5
D4
~
~
0 -1 53257 10 10 5
-1
S

#53257
In the Apprentices' Training Tower - Second Floor~
This large circular landing lies between the foyer and the top of the
tower, and a small lancet in the south overlooks the long marble pathway
as it turns from green to yellow far down the road, bridged by a great
seal.  The inside of the landing is dimly lit, and several
richly-engraved glass display cases hold several different objects, some
of fine taste and others of questionable import.  On the east wall a
narrow staircase winds its way down the tower, while on the west wall
another staircase leads upwards.  Two arched doorways guard the entrance
to a few smaller rooms extended out from the landing.
~
~
301465601 3 9 0
D0
~
~
0 -1 53335 10 10 5
D3
~
~
0 -1 53336 10 10 5
D4
~
~
0 -1 53334 10 10 5
D5
~
~
0 -1 53256 10 10 5
-1
S

#53258
On a Yellow Marble Pathway - Between Three Towers~
Made of solid marble, these narrow grey towers would dwarf even
the tallest of trolls.  All three are guarded by a heavy oaken door. 
Different runes are engraved in each door and on the walkway's
floorstones before each tower.
~
~
301465601 3 9 0
D0
~
~
0 -1 53254 10 10 5
D1
heavy oaken door~
~
131 -1 53261 10 10 5
D2
heavy oaken door~
~
131 -1 53259 10 10 5
D3
heavy oaken door~
~
131 -1 53262 10 10 5
A
~
~
act_room( #stuff, ch );
~
E
stuff~
Strange energies seem to be at work here.  A lightning bolt from the grey
tower to your east shoots out from a window high up in the tower.  Even
odder, its target, the green tower south of you, arcs the bolt around it,
whereupon it strikes the ground just southwest of the green tower.
~
!
2 250 0
-1
S

#53259
In the Green Marble Tower - Apprentice's Study~
Dark green marble shades the interior of this tower.  Solidly built, it
does not appear to be mortared, as if it were all carved from one piece
of solid marble.  A narrow staircase leads upstairs, where a small light
can be seen flickering in the distance.  On the floor sit several pieces
of rusted metal; some of it appears melted, with bubbles of black marring
their surface.  Whatever caused this was very powerful, as even a few
pieces of adamantium lie amongst the ruined pile of metal.  On the south
wall lies a small bed, table and chair.  An opened book lies on the
table, with a marker set in it to keep place.
~
~
301465601 3 9 0
D0
heavy oaken door~
~
131 -1 53258 10 10 5
D4
~
~
0 -1 53260 10 10 5
A
~
~
if( !is_resting( ch ) ) {
  send_to_char( #char, ch );
  continue;
  }
~
E
char~
You ascend the narrow stairway...
~
!
3 0 16
1376 9 1509949540 3 0
-1
S

#53260
Study of the Green Adept~
This small study at the top of this green marble tower is cluttered with
tomes and scrolls.  Several shelves hang on the solid marble wall here,
filled with old dusty books.  Four sconces encircle the room, holding
torches which flicker as a cool breeze makes its way through the lancets
into the den.  Opposite a large wooden table, several pieces of an
undistingiushable metal lie, blackened and bubbled by some acidic
substance.
~
~
301465609 3 9 0
D5
~
~
0 -1 53259 10 10 5
E
shelves ~
These shelves are packed with old books.  Most of the titles you cannot
read, much less understand.  Some of them are titled in runes, while
others in a script that blurs as you examine it.
~
1371 9 1509949540 3 0
1353 17 1509949540 -2 0
-1
S

#53261
In the Grey Marble Tower - Apprentice's Study~
Built of solid polished grey marble, this small room is practically bare
except for a small wooden table, a chair, and a bed.  In the corner a
small nightstand rests near the bed, a small unlit candle atop it.  A
small book lies at the foot of the bed, half-open.  Although there are no
windows in this room, the cool marble keeps it nice and comfortable.  A
small narrow staircase winds its way upwards, where a dim light can be
seen.
~
~
301465601 3 9 0
D3
heavy oaken door~
~
131 -1 53258 10 10 5
D4
~
~
0 -1 53298 10 10 5
1378 9 1509949540 3 0
-1
S

#53262
In the Yellow Marble Tower - Apprentice's Study~
While this small room in the marble yellow tower is windowless, this room
glows brightly in torchlight.  Oddly enough, the walls are solid marble,
and there do not appear to be any cracks that would indicate it was put
together.  Rather, the entire tower looks to have been rendered from a
solid block of yellow marble.  A narrow staircase of the same substance
leads upwards, lit by torches and glowing a golden color.  On the south
wall of this room lies a small pallet, set neatly on its side, while a
small nightstand is set near it, its candle softly burning.
~
~
301465601 3 9 0
D1
heavy oaken door~
~
131 -1 53258 10 10 5
D4
~
~
0 -1 53299 10 10 5
1379 9 1509949540 3 0
-1
S

#53263
In the Novices' Training Tower - Ground Floor~
Made of solid white marble, the foyer of this tower is quite expansive. 
Several names are inscribed on the walls here, some with portraits above
their names, perhaps reminders of the greater graduates of the towers.  A
narrow staircase winds its way up the tower, leading to what must be more
important rooms, as this one is nearly bare.
~
~
301465601 3 9 0
D3
heavy oaken door~
~
131 -1 53255 10 10 5
D4
~
~
0 -1 53265 10 10 5
-1
S

#53264
In the Acolytes' Training Tower - Ground Floor~
~
~
301465601 3 9 0
D1
heavy oaken door~
~
131 -1 53255 10 10 5
D4
~
~
0 -1 53266 10 10 5
-1
S

#53265
In the Novices' Tower - Second Floor~
This small room is a landing between the ground floor and the top of the
tower. Two open arches lead further into the tower, framed by gilded
stars and strange runes. The landing, circular and constructed mostly
of white-colored marble, contains several small niches. Several
beautifully sculpted statues and vases rimmed with gold lie in them, and
although this room has no windows, several sconces have been carefully
arranged about the landing, focused on the niches. A narrow staircase
winds up towards a brightly-lit room above you. Another heads down,
towards the tower entrance.
~
~
301465601 3 9 0
D1
~
~
0 -1 53341 10 10 5
D2
~
~
0 -1 53342 10 10 5
D4
~
~
0 -1 53343 10 10 5
D5
~
~
0 -1 53263 10 10 5
-1
S

#53266
In the Acolytes' Training Tower - Second Floor~
~
~
301465601 3 9 0
D2
~
~
0 -1 53347 10 10 5
D3
~
~
0 -1 53345 10 10 5
D4
~
~
0 -1 53348 10 10 5
D5
~
~
0 -1 53264 10 10 5
-1
S

#53267
On the Marble Walkway - Entrance to the Novices' Quarters~
This gleaming walkway runs east and west.  Two medium-sized thatch houses
lie to your north and south, made of dried mud and covered by a reedy
wood.  Over the open archways leading into them, two small wooden signs
have been erected.
~
~
301465601 3 9 0
D0
~
~
0 -1 53300 10 10 5
D1
~
~
0 -1 53268 10 10 5
D2
~
~
0 -1 53301 10 10 5
D3
~
~
0 -1 53252 10 10 5
E
wooden signs~
It reads: 

@bThe true novice is both humble and obedient.  May these quarters remind
you of that.
~
-1
S

#53268
On the Marble Walkway - Below a Midair Sparring Field~
~
~
301465601 3 9 0
D1
~
~
0 -1 53269 10 10 5
D3
~
~
0 -1 53267 10 10 5
D4
~
~
0 -1 53331 10 10 5
A
~
~
act_tochar( #climb, ch );
continue;
~
E
climb~
Climbing onto a set of steps set into the air, you ascend up to the
sparring field.
~
!
3 0 16
-1
S

#53269
On the Marble Walkway - Between Two Towers~
~
~
301465601 3 9 0
D0
heavy oaken door~
~
131 -1 53270 10 10 5
D1
~
~
0 -1 53272 10 10 5
D2
heavy oaken door~
~
131 -1 53271 10 10 5
D3
~
~
0 -1 53268 10 10 5
-1
S

#53270
In the Blue Marble Tower - Ground Floor~
Cold magicks
~
~
301465601 3 9 0
D2
heavy oaken door~
~
131 -1 53269 10 10 5
D4
~
~
0 -1 53274 10 10 5
-1
S

#53271
In the Red Marble Tower - Ground Floor~
Fire magicks
~
~
301465601 3 9 0
D0
heavy oaken door~
~
131 -1 53269 10 10 5
D4
~
~
0 -1 53273 10 10 5
-1
S

#53272
On the Marble Walkway - Granite Statues~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 53275 10 10 5
D3
~
~
0 -1 53269 10 10 5
-1
S

#53273
In the Red Marble Tower - Apprentice's Study~
Under Construction.
~
~
301465601 3 9 0
D4
~
~
0 -1 53332 10 10 5
D5
~
~
0 -1 53271 10 10 5
-1
S

#53274
In the Blue Marble Tower - Apprentice's Study~
Under Construction.
~
~
301465601 3 9 0
D4
~
~
0 -1 53333 10 10 5
D5
~
~
0 -1 53270 10 10 5
-1
S

#53275
Before the Inner Sanctum on the Marble Walkway~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 53302 10 10 5
D1
forceshield~
~
64 -1 53276 10 10 5
D2
~
~
0 -1 53303 10 10 5
D3
~
~
0 -1 53272 10 10 5
A
l look~
e east~
act_tochar( #force, ch );
~
E
force~
As you look carefully, ripples appear in the air before you, and you
realize that it is a forcefield of sorts.
~
!
0 0 0
A
~
~
if( class( ch ) == mage ) {
act_tochar( #make, ch );
  transfer( ch, find_room( 53276 ) );
  loop( followers ) {
    ch = rch;
    acode( room, 2 );
    }
  }
else {
  act_tochar( #cant, ch );
  act_notchar( #rcant, ch );
  i = 3d10+10;
  dam_message( ch, i, "being hurled back by the invisible forcefield" );
  inflict( ch, mob, i, "being hurled back by the invisible forcefield" );
  }
~
E
cant~
@b@WAs you try to head east, an invisible forcefield suddenly throws you
back!
~
E
rcant~
As $n tries to walk east, he is hurled back by an invisible forcefield!
~
E
make~
You slowly head east, and you feel a tingling as you realize you are
crossing over an invisible forcefield.
~
!
3 0 2
-1
S

#53276
Within the Inner Sanctum of the Magus Towers~
~
~
301465601 3 9 0
D0
~
~
0 -1 53277 10 10 5
D1
~
~
0 -1 53294 10 10 5
D2
~
~
0 -1 53278 10 10 5
D3
~
~
64 -1 53275 10 10 5
A
~
~
act_room( #pass, ch );
continue;
~
E
pass~
You head west, and your hair stands on end as you pass through some
invisible barrier.
~
!
3 0 8
-1
S

#53277
On a Black Marble Pathway~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 53279 10 10 5
D2
~
~
0 -1 53276 10 10 5
-1
S

#53278
On a Black Marble Pathway ~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 53276 10 10 5
D2
~
~
0 -1 53283 10 10 5
-1
S

#53279
Intersection in the Black Marble Pathway - Between Three Towers~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 53280 10 10 5
D1
~
~
0 -1 53282 10 10 5
D2
~
~
0 -1 53277 10 10 5
D3
~
~
0 -1 53281 10 10 5
-1
S

#53280
In the Tower of Necromancy - Ground Floor~
Under Construction.
~
~
301465601 3 9 0
D2
~
~
0 -1 53279 10 10 5
D4
~
~
0 -1 53293 10 10 5
-1
S

#53281
In the Tower of Enchantment - Ground Floor~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 53279 10 10 5
D4
~
~
0 -1 53292 10 10 5
-1
S

#53282
In the Tower of Divination - Ground Floor~
Under Construction.
~
~
301465601 3 9 0
D3
~
~
0 -1 53279 10 10 5
D4
~
~
0 -1 53291 10 10 5
-1
S

#53283
Intersection in the Black Marble Pathway - Between Three Towers~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 53278 10 10 5
D1
~
~
0 -1 53285 10 10 5
D2
~
~
0 -1 53284 10 10 5
D3
~
~
0 -1 53286 10 10 5
-1
S

#53284
In the Tower of Alchemy - Ground Floor~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 53283 10 10 5
D4
~
~
0 -1 53290 10 10 5
-1
S

#53285
In the Tower of Abjuration - Ground Floor~
Under Construction.
~
~
301465601 3 9 0
D3
~
~
0 -1 53283 10 10 5
D4
~
~
0 -1 53289 10 10 5
-1
S

#53286
In the Tower of Illusion - Ground Floor~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 53283 10 10 5
D4
~
~
0 -1 53287 10 10 5
-1
S

#53287
Study of the Head Illusionist~
You are in a well-kept study at the top of this large tower. Several bookshelves lie about the tower, stacked with various tomes. 
A narrow stairway spirals down from
~
~
301465601 3 9 0
D5
~
~
0 -1 53286 10 10 5
-1
S

#53289
Study of the Head Abjurer~
Under Construction.
~
~
301465601 3 9 0
D5
~
~
0 -1 53285 10 10 5
-1
S

#53290
Study of the Head Alchemist~
Under Construction.
~
~
301465601 3 9 0
D5
~
~
0 -1 53284 10 10 5
-1
S

#53291
Study of the Head Diviner~
Under Construction.
~
~
301465601 3 9 0
D5
~
~
0 -1 53282 10 10 5
-1
S

#53292
Study of the Head Enchanter~
~
~
301465601 3 9 0
D5
~
~
0 -1 53281 10 10 5
-1
S

#53293
Study of the Head Necromancer~
~
~
301465601 3 9 0
D5
~
~
0 -1 53280 10 10 5
-1
S

#53294
On a White Marble Pathway~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 53295 10 10 5
D3
~
~
0 -1 53276 10 10 5
-1
S

#53295
On a White Marble Pathway - Before a White Tower~
Under Construction.
~
~
301465601 3 9 0
D1
white marble door~
~
131 -1 53296 10 10 5
D3
~
~
0 -1 53294 10 10 5
-1
S

#53296
In a White Marble Tower - Ground Floor~
Under Construction.
~
~
301465601 3 9 0
D3
white marble door~
~
131 -1 53295 10 10 5
D4
~
~
0 -1 53297 10 10 5
-1
S

#53297
In a White Marble Tower - Climbing an Ivory Staircase~
Under Construction.
~
~
301465601 3 9 0
D4
~
~
0 -1 53324 10 10 5
D5
~
~
0 -1 53296 10 10 5
-1
S

#53298
Study of the Grey Adept~
This room is cluttered with various books and scrolls.  Several torches
line the circular walls of this room.  Despite the heat from the torches,
the room is comfortably damp, and the smell of moldy books seems to
eminate from nowhere in particular.  Several metal rods line the room,
held vertical by tripods.  One set seems to be set up in a triangular
formation, and in the center a small blue gem lies; it appears to be
floating.  A small desk rests on the north wall, filled with parchments
and writing materials, and a small lamp sits on its corner, unlit.  Two 
thin lancets to the east and west let a cool breeze in from the west,
while a third to the north gives a good view of the surrounding towers.
~
~
301465609 3 9 0
D5
~
~
0 -1 53261 10 10 5
1373 9 1509949540 3 0
-1
S

#53299
Study of the Yellow Adept~
This brightly lit tower is rather bare, from the looks of it.  Several
sconces line the holding torches which crackle as a small breeze wafts in
from the west.  Set on the west a medium-sized table lies filled with
parchment and tomes.  A small circular rug is set up in the dead center
of the towerroom, surrounded by a score of candles which are currently
lit.  Spiraling downward, the only exit is the narrow golden marble
stairway, safely lit by sconces.
~
~
301465609 3 9 0
D5
~
~
0 -1 53262 10 10 5
1374 9 1509949540 3 0
-1
S

#53300
Novices' Quarters - Entryway~
Under Construction.
~
~
301465601 3 9 0
D2
~
~
0 -1 53267 10 10 5
D5
~
~
0 -1 53321 10 10 5
-1
S

#53301
Novices' Quarters - Entryway~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 53267 10 10 5
D5
~
~
0 -1 53322 10 10 5
-1
S

#53302
Acolytes' Quarters - Before a Stone Stairway Leading into Darkness~
Under Construction.
~
~
301465601 3 9 0
D2
~
~
0 -1 53275 10 10 5
D5
~
~
0 -1 53304 10 10 5
-1
S

#53303
Acolytes' Quarters - Before a Stone Stairway Leading into Darkness~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 53275 10 10 5
D5
~
~
0 -1 53305 10 10 5
-1
S

#53304
A Dark Corridor - Before a Narrow Stone Stairway~
Under Construction.
~
~
301465601 3 9 0
D2
~
~
0 -1 53306 10 10 5
D4
~
~
0 -1 53302 10 10 5
-1
S

#53305
A Dark Corridor - Before a Narrow Stone Stairway~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 53306 10 10 5
D4
~
~
0 -1 53303 10 10 5
-1
S

#53306
Acolytes' Quarters - A Dark Corridor~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 53304 10 10 5
D1
~
~
0 -1 53307 10 10 5
D2
~
~
0 -1 53305 10 10 5
D3
~
~
0 -1 53313 10 10 5
-1
S

#53307
Acolytes' Quarters - A Dark Corridor~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 53308 10 10 5
D1
~
~
0 -1 53310 10 10 5
D2
~
~
0 -1 53309 10 10 5
D3
~
~
0 -1 53306 10 10 5
-1
S

#53308
In a Small Acolyte's Room~
Under Construction.
~
~
301465601 3 9 0
D2
~
~
0 -1 53307 10 10 5
-1
S

#53309
In a Small Acolyte's Room~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 53307 10 10 5
-1
S

#53310
Acolytes' Quarters - A Dead End~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 53311 10 10 5
D2
~
~
0 -1 53312 10 10 5
D3
~
~
0 -1 53307 10 10 5
-1
S

#53311
In a Small Acolyte's Room~
Under Construction.
~
~
301465601 3 9 0
D2
~
~
0 -1 53310 10 10 5
-1
S

#53312
In a Small Acolyte's Room~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 53310 10 10 5
-1
S

#53313
Acolytes' Quarters - A Dark Corridor~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 53314 10 10 5
D1
~
~
0 -1 53306 10 10 5
D2
~
~
0 -1 53315 10 10 5
D3
~
~
0 -1 53316 10 10 5
-1
S

#53314
In a Small Acolyte's Room~
Under Construction.
~
~
301465601 3 9 0
D2
~
~
0 -1 53313 10 10 5
-1
S

#53315
In a Small Acolyte's Room~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 53313 10 10 5
-1
S

#53316
A Dark Corridor - Above a Rusty Grate~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 53313 10 10 5
D3
~
~
0 -1 53317 10 10 5
D5
rusty grate~
~
131 -1 53323 10 10 5
-1
S

#53317
Novices' Quarters - A Dark Corridor~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 53318 10 10 5
D1
~
~
0 -1 53316 10 10 5
D2
~
~
0 -1 53319 10 10 5
D3
~
~
0 -1 53320 10 10 5
-1
S

#53318
In a Small Novice's Living Quarters~
Under Construction.
~
~
301465601 3 9 0
D2
~
~
0 -1 53317 10 10 5
-1
S

#53319
In a Small Novice's Living Quarters~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 53317 10 10 5
-1
S

#53320
Novices' Quarters - A Dark Corridor~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 53321 10 10 5
D1
~
~
0 -1 53317 10 10 5
D2
~
~
0 -1 53322 10 10 5
D3
~
~
0 -1 53349 10 10 5
-1
S

#53321
A Dark Corridor - Near a Narrow Stone Stairway~
Under Construction.
~
~
301465601 3 9 0
D2
~
~
0 -1 53320 10 10 5
D4
~
~
0 -1 53300 10 10 5
-1
S

#53322
A Dark Corridor - Near a Narrow Stone Stairway~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 53320 10 10 5
D4
~
~
0 -1 53301 10 10 5
-1
S

#53323
In a Dungeon or Somethin'~
Under Construction.
~
~
301465601 3 9 0
D4
~
~
131 -1 53316 10 10 5
-1
S

#53324
In the White Marble Tower - Climbing the Ivory Stairs~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 53326 10 10 5
D1
~
~
0 -1 53325 10 10 5
D4
~
~
0 -1 53327 10 10 5
D5
~
~
0 -1 53297 10 10 5
-1
S

#53325
In the White Marble Tower - Master of Novices' Study~
Under Construction.
~
~
301465601 3 9 0
D3
~
~
0 -1 53324 10 10 5
-1
S

#53326
In the White Marble Tower - Mistress of Novices' Study~
Under Construction.
~
~
301465601 3 9 0
D2
~
~
0 -1 53324 10 10 5
-1
S

#53327
In the White Marble Tower - Climbing the Ivory Stairway~
Under Construction.
~
~
301465601 3 9 0
D2
~
~
0 -1 53328 10 10 5
D3
~
~
0 -1 53329 10 10 5
D4
~
~
0 -1 53330 10 10 5
D5
~
~
0 -1 53324 10 10 5
-1
S

#53328
In the White Marble Tower - Mistress of Apprentices' Study~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 53327 10 10 5
-1
S

#53329
In the White Marble Tower - Master of Apprentices' Study~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 53327 10 10 5
-1
S

#53330
At the Top of the White Marble Tower - Head Sorceror's Study~
Under Construction.
~
~
301465601 3 9 0
D5
~
~
0 -1 53327 10 10 5
-1
S

#53331
On a Floating Plane - Sparring Field~
You stand on a plane of air that is firm as the earth.  Bounded by six
multicolored discs in a circular fashion, the plane seems to be a
sparring field of sorts, as an invisible barrier seems to be erected
inside the plane of air, noticeable only from black charred markings made
in a recent fight.  Several objects lay in two opposite corners of this
magical arena, but nothing that looks to be worth anything.
~
~
301465601 3 9 0
D5
~
~
0 -1 53268 10 10 5
-1
S

#53332
Study of the Red Adept~
Under Construction.
~
~
301465601 3 9 0
D5
~
~
0 -1 53273 10 10 5
1370 9 1509949540 3 0
-1
S

#53333
Study of the Blue Adept~
Under Construction.
~
~
301465609 3 9 0
D5
~
~
0 -1 53274 10 10 5
1372 9 1509949540 3 0
-1
S

#53334
At the Top of the Apprentices' Tower - Headmaster's Room~
Under Construction.
~
~
301465601 3 9 0
D5
~
~
0 -1 53257 10 10 5
-1
S

#53335
In an Apprentice's Practice Room~
~
~
301465601 3 9 0
D2
~
~
0 -1 53257 10 10 5
-1
S

#53336
In an Apprentice's Classroom~
~
~
301465601 3 9 0
D1
~
~
0 -1 53257 10 10 5
-1
S

#53341
A Small Novices' Practice Room~
This medium-sized room extends from the white marble tower, and is about
halfway up the tower, a good twenty-five paces, judging from a view out
of a narrow tower window to your east.  Its solid white marble floor is
covered with a square cloth sheet.  Several candles lie on it in a heap,
next to another pile of crystals, both probably used as focus points for
incantations.
~
~
301465601 3 9 0
D3
~
~
0 -1 53265 10 10 5
-1
S

#53342
A Small Novices' Classroom~
This medium-sized room extends from the white marble tower, and is about
halfway up the tower, judging from a view out of a narrow tower window to
your south.  Several shelves of books cover the walls, and an equal
number of scroll racks hold a large number of unrolled parchments.  In
the far southwest corner of this circular room, a desk sits, covered with
tomes.  Centered in the middle of the room, six multi-colored stars
circulate over a white gold-trimmed carpet.  Dim here, only a single
sconce on the east wall illuminates the room, although the room's
whiteness helps to maintain enough light.
~
~
301465601 3 9 0
D0
~
~
0 -1 53265 10 10 5
-1
S

#53343
At the Top of the Novices' Tower - Headmaster's Room~
This large room is well-decorated. Small quilted rugs lie on the floor
here, directly under the slanting centered roof of the tower. A
well-polished oaken desk sits in the western corner of the room, near a
wide window. A slight breeze airs the room from the window, curtained
with a light, almost transparent silken cloth. Several shelves of books
line the walls, and as many small figurines and odd-looking objects as
well. Sturdy and looking uncomfortable, a long ashen bench sits before
the desk, which stands a head taller than the back of the bench. Hung on
the east wall is a large portrait of a white-robed woman, while several
smaller portraits of different people encircle the rest of the room, some
of them donning the same white robe, others wearing different-colored
garments.
~
~
301465601 3 9 0
D5
~
~
0 -1 53265 10 10 5
-1
S

#53345
An Acolyte's Classroom~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 53266 10 10 5
-1
S

#53347
An Acolyte's Practice Room~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 53266 10 10 5
-1
S

#53348
At the Top of the Acolytes' Training Tower - Headmistress's Room~
Under Construction.
~
~
301465601 3 9 0
D5
~
~
0 -1 53266 10 10 5
-1
S

#53349
Novices' Quarters - A Dark Corridor~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 53350 10 10 5
D1
~
~
0 -1 53320 10 10 5
D2
~
~
0 -1 53351 10 10 5
D3
~
~
0 -1 53352 10 10 5
-1
S

#53350
In a Small Novice's Living Quarters~
Under Construction.
~
~
301465601 3 9 0
D2
~
~
0 -1 53349 10 10 5
-1
S

#53351
In a Small Novice's Living Quarters~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 53349 10 10 5
-1
S

#53352
Novices' Quarters - A Dead End~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 53353 10 10 5
D1
~
~
0 -1 53349 10 10 5
D2
~
~
0 -1 53354 10 10 5
-1
S

#53353
In a Small Novice's Living Quarters~
Under Construction.
~
~
301465601 3 9 0
D2
~
~
0 -1 53352 10 10 5
-1
S

#53354
In a Small Novice's Living Quarters~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 53352 10 10 5
-1
S

#53355
Inside a Tent~
This canvas tent offers shelter from the wilderness.  Angled down, it
peaks in the middle at three paces height.  Held up by wooden beams the
thickness of your arm, it seems sturdy and can hold several people at the
same time.
~
~
301465601 3 5 0
A
~
~
i = 10d3+10;
loop( all_in_room ) 
  heal( rch, i );
~
E
better~
~
!
2 2000 0
A
leave~
~
~
!
0 0 0
-1
S

#0

