#AREA
Ruined Manor~
-None-~
~

0 0
2
#ROOMS

#41250
Abandoned Cellar~
The cellar of the building seems to have survived the fire surprisingly
well.  The braces and beams supporting the roof are only slightly
charred, and the large wine casks resting along the wall are still in one
piece.  Most of the stone walls are covered with black char from the fire. 
The wooden floor seems to have taken the most damage from the fire, as
many of the planks have been severly burned.
~
~
33030144 0 5 0
D0
~
~
0 -1 41251 10 10 5
D3
~
~
0 -1 41253 10 10 5
D4
~
~
0 -1 36302 10 10 5
E
wine casks~
The wooden barrels that house the wine seem very old and smell of aged,
sour wine.  Dark red liquid has stained the surrounding boards upon which
the casks rest.  You notice something glinting behind one of the barrels.
~
A
push barrel~
~
send_to_char( #c_ring, ch );
act_notchar( #r_ring, ch );
obj_to_char( oload(977),ch );
~
E
no_ring~
You tip the barrel onto its side, but don't find anything.
~
E
r_ring~
$n tips one of the barrels onto its side and seems ecstatic to find a silver ring.
~
E
c_ring~
You tip the barrel onto its side and find a small silver circlet!
~
!
0 0 0
-1
S

#41251
Abandoned Cellar~
Under construction.
~
~
33030145 0 5 0
D2
~
~
0 -1 41250 10 10 5
D3
~
~
0 -1 41252 10 10 5
-1
S

#41252
Abandoned Cellar~
Under Construction.

~
This down exit needs to be hidden and have an action that takes player to
the caves below 
I also want to make the action size restrictive, too small for ogres and
trolls but just fine for everyone else 
~
33030145 0 5 0
D1
~
~
0 -1 41251 10 10 5
D2
~
~
0 -1 41253 10 10 5
D5
~
~
0 -1 41254 10 10 5
-1
S

#41253
Abandoned Cellar~
Under Construction.
~
~
33030145 0 5 0
D0
~
~
0 -1 41252 10 10 5
D1
~
~
0 -1 41250 10 10 5
-1
S

#41254
Underground Caves~
Under Construction.
~
~
33030145 11 7 0
D0
~
~
0 -1 41255 10 10 5
D3
~
~
0 -1 41259 10 10 5
D4
~
~
0 -1 41252 10 10 5
-1
S

#41255
Underground Caves~
Under Construction.
~
I want to put a secret door to the east here
~
33030145 11 7 0
D2
~
~
0 -1 41254 10 10 5
D3
~
~
0 -1 41256 10 10 5
-1
S

#41256
Underground Caves~
Under Construction.
~
~
33030145 11 7 0
D1
~
~
0 -1 41255 10 10 5
D2
~
~
0 -1 41259 10 10 5
D3
~
~
0 -1 41257 10 10 5
-1
S

#41257
Underground Caves~
Under Construction.
~
~
33030145 11 7 0
D1
~
~
0 -1 41256 10 10 5
D2
~
~
0 -1 41258 10 10 5
D3
~
~
0 -1 41260 10 10 5
-1
S

#41258
Underground Caves~
Under Construction.
~
~
33030145 11 7 0
D0
~
~
0 -1 41257 10 10 5
D1
~
~
0 -1 41259 10 10 5
-1
S

#41259
Underground Caves~
Under Construction.
~
~
33030145 11 7 0
D0
~
~
0 -1 41256 10 10 5
D1
~
~
0 -1 41254 10 10 5
D2
~
~
0 -1 41266 10 10 5
D3
~
~
0 -1 41258 10 10 5
-1
S

#41260
Underground Caves~
Under Construction.
~
~
33030145 11 7 0
D1
~
~
0 -1 41257 10 10 5
D3
~
~
0 -1 41261 10 10 5
-1
S

#41261
Underground Caves~
Under Construction.
~
~
33030145 11 7 0
D0
~
~
0 -1 41262 10 10 5
D1
~
~
0 -1 41260 10 10 5
-1
S

#41262
Underground Caves~
Under Construction.
~
~
33030145 11 7 0
D0
~
~
0 -1 41265 10 10 5
D2
~
~
0 -1 41261 10 10 5
D3
~
~
0 -1 41263 10 10 5
-1
S

#41263
Underground Caves~
Under Construction.
~
~
33030145 11 7 0
D0
~
~
0 -1 41264 10 10 5
D1
~
~
0 -1 41262 10 10 5
-1
S

#41264
Underground Caves~
Under Construction.
~
~
33030145 11 7 0
D1
~
~
0 -1 41265 10 10 5
D2
~
~
0 -1 41263 10 10 5
-1
S

#41265
Underground Caves~
Under Construction.
~
~
33030145 11 7 0
D2
~
~
0 -1 41262 10 10 5
D3
~
~
0 -1 41264 10 10 5
-1
S

#41266
Underground Caves~
Under Construction.
~
~
33030145 11 7 0
D0
~
~
0 -1 41259 10 10 5
D1
~
~
0 -1 41267 10 10 5
D3
~
~
0 -1 41276 10 10 5
-1
S

#41267
Underground Caves~
Under Construction.
~
~
33030145 11 7 0
D1
~
~
0 -1 41268 10 10 5
D3
~
~
0 -1 41266 10 10 5
-1
S

#41268
Underground Caves~
Under Construction.
~
~
33030145 11 7 0
D1
~
~
0 -1 41269 10 10 5
D3
~
~
0 -1 41267 10 10 5
-1
S

#41269
Underground Caves~
Under Construction.
~
~
33030145 11 7 0
D1
~
~
0 -1 41272 10 10 5
D2
~
~
0 -1 41270 10 10 5
D3
~
~
0 -1 41268 10 10 5
-1
S

#41270
Underground Caves~
Under Construction.
~
~
33030145 11 7 0
D0
~
~
0 -1 41269 10 10 5
D1
~
~
0 -1 41271 10 10 5
-1
S

#41271
Underground Caves~
Under Construction.
~
~
33030145 11 7 0
D0
~
~
0 -1 41272 10 10 5
D1
~
~
0 -1 41274 10 10 5
D3
~
~
0 -1 41270 10 10 5
-1
S

#41272
Underground Caves~
Under Construction.
~
~
33030145 11 7 0
D1
~
~
0 -1 41273 10 10 5
D2
~
~
0 -1 41271 10 10 5
D3
~
~
0 -1 41269 10 10 5
-1
S

#41273
Underground Caves~
Under Construction.
~
~
33030145 11 7 0
D2
~
~
0 -1 41274 10 10 5
D3
~
~
0 -1 41272 10 10 5
-1
S

#41274
Underground Caves~
Under Construction.
~
~
33030145 11 7 0
D0
~
~
0 -1 41273 10 10 5
D3
~
~
0 -1 41271 10 10 5
-1
S

#41276
Underground Caves~
Under Construction.
~
~
33030145 11 7 0
D1
~
~
0 -1 41266 10 10 5
D3
~
~
0 -1 41277 10 10 5
-1
S

#41277
Underground Caves~
Under Construction.
~
~
33030145 11 7 0
D1
~
~
0 -1 41276 10 10 5
D2
~
~
0 -1 41278 10 10 5
D3
~
~
0 -1 41280 10 10 5
-1
S

#41278
Underground Caves~
Under Construction.
~
~
33030145 11 7 0
D0
~
~
0 -1 41277 10 10 5
D3
~
~
0 -1 41279 10 10 5
-1
S

#41279
Underground Caves~
Under Construction.
~
~
33030145 11 7 0
D0
~
~
0 -1 41280 10 10 5
D1
~
~
0 -1 41278 10 10 5
-1
S

#41280
Underground Caves~
Under Construction.
~
~
33030145 11 7 0
D1
~
~
0 -1 41277 10 10 5
D2
~
~
0 -1 41279 10 10 5
-1
S

#0

