#AREA
~
none~
~

0 0
1
#ROOMS

#39753
The Finish Line~
You have crossed the wide white finish line and thousands of people are
cheering for you!  Someone hands you a bottle of wine and a bunch of
flowers and it all seems to fade away.  Of course it doesn't matter if
you won or not, it's all for the beauty of the mantises, right?
~
~
301465603 0 9 0
D0
~
~
0 -1 39781 10 10 5
-1
S

#39754
Racing Track~
Under Construction.
~
~
301465601 0 9 0
-1
S

#39756
The Entrance to the Aquapolis~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 39761 10 10 5
-1
S

#39757
The Great Hall of Belial~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 39762 10 10 5
D1
~
~
0 -1 39758 10 10 5
D3
~
~
0 -1 39754 10 10 5
-1
S

#39758
The Entrance to the Aquapolis~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 39763 10 10 5
D3
~
~
0 -1 39757 10 10 5
-1
S

#39759
The Circle of Beliefs~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 39766 10 10 5
D1
~
~
0 -1 39762 10 10 5
D2
~
~
0 -1 39754 10 10 5
D3
~
~
0 -1 39760 10 10 5
-1
S

#39760
The Circle of Beliefs~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 39765 10 10 5
D1
~
~
0 -1 39759 10 10 5
D3
~
~
0 -1 39761 10 10 5
-1
S

#39761
The Great Hall of Belial~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 39764 10 10 5
D1
~
~
0 -1 39760 10 10 5
D2
~
~
0 -1 39756 10 10 5
-1
S

#39762
The Circle of Beliefs~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 39767 10 10 5
D1
~
~
0 -1 39763 10 10 5
D2
~
~
0 -1 39757 10 10 5
D3
~
~
0 -1 39759 10 10 5
-1
S

#39763
The Great Hall of Belial~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 39768 10 10 5
D2
~
~
0 -1 39758 10 10 5
D3
~
~
0 -1 39762 10 10 5
-1
S

#39764
The Great Hall of Belial~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 39773 10 10 5
D1
~
~
0 -1 39765 10 10 5
D2
~
~
0 -1 39761 10 10 5
-1
S

#39765
The Circle of Beliefs~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 39772 10 10 5
D1
~
~
0 -1 39766 10 10 5
D2
~
~
0 -1 39760 10 10 5
D3
~
~
0 -1 39764 10 10 5
-1
S

#39766
In the Eye of the Chaos~
You are standing in the center of the melee, in The Eye of the Chaos. 
Around you, the other creatures stare and point at the adventurers who
have thusfar been the only ones to be permitted to cross into the Eye... 
you!  In the middle of the room sits a well, with a black hand protruding
from the center.  The hand is open, as if it was supposed to hold
something in it.  The well here runs black.  You have a somewhat safe
feeling in this room, as if this was truly the eye of the tornado.  Savor
your time here adventurer, it may be your last.
~
rm # 38159 has dam and inflict stuff
gotta find same thing for evil, but heal, not harm
~
301465631 0 9 0
D0
~
~
0 -1 39771 10 10 5
D1
~
~
0 -1 39767 10 10 5
D2
~
~
0 -1 39759 10 10 5
D3
~
~
0 -1 39765 10 10 5
E
black hand~
This black obsidian hand reaches with an open palm towards the heavens.
~
A
2 drink~
1 well~
if( find_stat( ch, align ) == 0 ) {
  send_to_char( #zap, ch );
  end;
  }
if( find_stat( ch, align ) == 2 ) {
  send_to_char( #ahh, ch );
  end;
  }
else
  continue;
~
E
ahh~
The water from this well sends a peculiar feeling running down your
spine...you feel much better!
~
E
zap~
As you bend down to take a drink from the well, a stinging blast of
energy emulates from the hand in the center of the water.
~
!
0 0 0
82 17 1509949540 -2 0
-1
S

#39767
The Circle of Beliefs~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 39770 10 10 5
D1
~
~
0 -1 39768 10 10 5
D2
~
~
0 -1 39762 10 10 5
D3
~
~
0 -1 39766 10 10 5
-1
S

#39768
The Great Hall of Belial~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 39769 10 10 5
D2
~
~
0 -1 39763 10 10 5
D3
~
~
0 -1 39767 10 10 5
-1
S

#39769
The Great Hall of Belial~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 39778 10 10 5
D2
~
~
0 -1 39768 10 10 5
D3
~
~
0 -1 39770 10 10 5
-1
S

#39770
The Circle of Beliefs~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 39777 10 10 5
D1
~
~
0 -1 39769 10 10 5
D2
~
~
0 -1 39767 10 10 5
D3
~
~
0 -1 39771 10 10 5
-1
S

#39771
The Circle of Beliefs~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 39776 10 10 5
D1
~
~
0 -1 39770 10 10 5
D2
~
~
0 -1 39766 10 10 5
D3
~
~
0 -1 39772 10 10 5
-1
S

#39772
The Circle of Beliefs~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 39775 10 10 5
D1
~
~
0 -1 39771 10 10 5
D2
~
~
0 -1 39765 10 10 5
D3
~
~
0 -1 39773 10 10 5
-1
S

#39773
The Great Hall of Belial~
Under Construction.
~
~
301465601 0 9 0
D0
~
~
0 -1 39774 10 10 5
D1
~
~
0 -1 39772 10 10 5
D2
~
~
0 -1 39764 10 10 5
-1
S

#39774
The Entrance to the Aeropolis~
Under Construction.
~
~
301465601 0 9 0
D1
~
~
0 -1 39775 10 10 5
D2
~
~
0 -1 39773 10 10 5
-1
S

#39775
The Great Hall of Belial~
Under Construction.
~
~
301465601 0 9 0
D1
~
~
0 -1 39776 10 10 5
D2
~
~
0 -1 39772 10 10 5
D3
~
~
0 -1 39774 10 10 5
-1
S

#39776
The Great Hall of Belial~
You are standing in the Great Hall of Belial.  In this hall reside some
of the most vile creatures in the Realm.  Some say that these creatures
are prisoners of the Gods, never to leave this tower again.  The same
black architecture dominates this building in every respect: ornate ebony
arches rise into the ceiling and the smooth black floor is polished to a
high sheen.
~
~
301465601 0 9 0
D1
~
~
0 -1 39777 10 10 5
D2
~
~
0 -1 39771 10 10 5
D3
~
~
0 -1 39775 10 10 5
-1
S

#39777
The Great Hall of Belial~
Under Construction.
~
~
301465601 0 9 0
D1
~
~
0 -1 39778 10 10 5
D2
~
~
0 -1 39770 10 10 5
D3
~
~
0 -1 39776 10 10 5
-1
S

#39778
The Entrance to the Necropolis~
Here lies the entrance to the Necropolis.  The Steeple of the Necromancer
is rumored to be the home of the most powerful wizard in the Realm.  This
entire room is matted in rough obsidian brick and blood...it gathers in
little pools upon the floor, flows from the porus walls, and drips from
the ceiling.  One must wonder where all of this blood comes from...
~
~
301465601 0 9 0
D2
~
~
0 -1 39769 10 10 5
D3
~
~
0 -1 39777 10 10 5
825 9 1509949540 3 0
-1
S

#39780
The Display~
Along both walls here seems to be a display area.  Embedded in the walls
are four glass display cases, each containing a trophy.  Each case is
outlined in a gold frame, amazingly crafted by hand with a pattern that
mortal eyes do not have the privilege to gaze upon very often.
~
~
301465601 0 9 0
-1
S

#39781
The Finish Line~
Under Construction.
~
~
301465603 0 9 0
D2
~
~
0 -1 39753 10 10 5
-1
S

#0

