#AREA
Orc Pirate Shantytown~
Nivel~
~

0 0
3
#ROOMS

#74250
Shantytown Boat Docks~
This boardwalk stretches westward into a small bustling shantytown. 
Thatched roofs rise up above the tips of the many palm trees which line
the beach here.  Plumes of smoke rise up from the rooftops, and the smell
has combined with the briny sea aroma to give a thick and robust air of
vitality.  To the east is a great sea, dotted only by a few islands on
the northeast and southeast; you can see only the edges of their coasts.
~
[Nivel] rumors for areas and stuff in local tavern
[Nivel] boat docks
[Nivel] a brothel.
[Nivel] perhaps an inn, although I doubt that pirates use such things.
[Nivel] various merchandising stores, black markets, etc.
[Nivel] boats off the dock, enter them, fight, etc.
[Nivel] in the tavern, have some nice brawling games.
[Nivel] slaves here, whores, bartenders, maybe some human political figures, etc.
[Nivel] will be fun! whee.
~
301465601 1 5 0
D3
~
~
0 -1 74251 10 10 5
E
boardwalk 1 west~
This boardwalk is crudely constructed from thick planks of wood, varying
in type from oak to pine.  It extends eastward, where it intersects with
a larger boardwalk.
~
E
thatched roofs~
You can see only the thatch roofs of some of the taller buildings from
here; the rest is obcscured by a row of palm trees which extend from the
north to south.
~
E
1 east horizon sea great islands coasts~
The great sea stretches off to the east, its blue-green waters dancing
and reflecting all the light that hits it.  A few small islands seem to
lie to the northeast and southeast, but only their sandy coasts can be
seen in the distance.
~
E
palm trees~
These tall palm trees line the east coast of this island, their fronds
slowly swaying in the wind.  They have grown very close together, and it
seems to serve to block the view of the activities within the town.
~
E
plumes smoke~
A thin line of smoke floats just above the rooftops of the town, giving
the island a feel of activity.
~
A
smell~
~
act_tochar( #smell, ch );
~
E
smell~
You smell the brisk air and smile as the light salty smell tickles your
nose. It seems to liven up your activity.
~
!
0 0 0
A
dip~
~
interpret( ch, "rest" );
act_tochar( #dip, ch );
wait( 2 );
act_tochar( #almost, ch );
i = 2d3;
inflict( ch, mob, i, "a fish's bite" );
dam_message( ch, i, "a fish's bite" );
~
E
dip~
You lie down on the dock and dip your hand into the sea water just below
you.  It feels nice and warm.
~
E
almost~
@bAs you feel around in the water, suddenly a massive fish jumps out of
the water and tries to bite your hand!
~
!
0 0 0
-1
S

#74251
Boat Docks - Boardwalk~
This wide boardwalk winds its way awkwardly from north to south.  The
wood planks making up the walkway are somewhat flexible and bend low in
the center from years of use.  To the east of the boardwalk are the sea
docks, and there is enormous activity on them.  Two separate strands of
lights have been wired onto thick poles on either side of this walk. 
Paperlike wraps cover the flickering lights, which vary in color and
brightness. They add a warm touch to the docks' atmosphere.
~
~
301465601 1 9 0
D0
~
~
0 -1 74252 10 10 5
D1
~
~
0 -1 74250 10 10 5
D2
~
~
0 -1 74259 10 10 5
D3
~
~
0 -1 74264 10 10 5
E
wood planks boardwalk walkway~
Made of a solid wood but warped by water and years of use, these wooden
planks form the wide boardwalk that travels from north to south and
intersects with the boat docks to the east.  Although the center bends
low and gives a springy feel to the boardwalk, these planks appear to be
solid enough to walk on without worrying about falling through.  Nail
butts stick out at random places, however, and in places along the
boardwalk the construction is shoddy at best.
~
E
1 east docks sea~
To the east, the docks lip around this cove and stretch toward the great
sea.  A few islands can still be seen from this distance, but they are
too far away to see.
~
E
strands lights~
These spherical strands of light glow different colors depending on the
paper wraps surrounding them.  Upon closer inspection, each has a hole in
the top, and a thin candle flame flickers within.  Dock poles on either
side of the walkway support the wires upon which the lights rest.  They
add a soft, celebrant touch to all the activities taking place around you.
~
-1
S

#74252
Boat Docks - Boardwalk~
The boardwalk continues to the north and south, intersecting with the
various docks and walkways to the town.  To the northeast, a large wooden
vessel has docked on one of the longer dockways, and you can see several
silhouettes hauling various cargo onboard.  The boardwalk is lighted by
two strands of lights which straddle the boardwalk, long wires supported
by wooden dock poles.
~
~
301465601 1 9 0
D0
~
~
0 -1 74254 10 10 5
D1
~
~
0 -1 74253 10 10 5
D2
~
~
0 -1 74251 10 10 5
D3
~
~
0 -1 74266 10 10 5
E
strands lights~
These spherical strands of light glow different colors depending on the
paper wraps which surround them.  Upon closer inspection, each has a hole
in the top, and a thin candle flame flickers within.  They add a soft,
celebrant touch to all the activities taking place around you.
~
E
northeast vessel~
From this distance, it appears to be a shipping vessel, and the ship's
flag is down.  Large sails support the vessel, and you can see an eagle's
nest high above the main mast.  Several figures walk the deck, hauling
cargo onboard.
~
E
1 east docks~
To the east, the docks ride up to the bay and out to sea, where a few
islands can be made out far to the northeast and southeast.  The docks
aren't constructed all that well, but they seem sturdy enough to support
twenty or thirty of you.
~
E
boardwalk~
This boardwalk is constructed out of random pieces of wood and seems to
have been used excessively.  It curves slightly to bend in the middle,
having been warped by years of use and by the salt water environment. 
While it is very sturdy and only a bit bouncy in places, several nail
stubbs stick out of it in random places and add to its unstable feel.
~
-1
S

#74253
Boat Docks~
The boat dock ends here, and there are no ships attached to this port. 
Several rusted iron dock ties have been attached to the end of this dock,
unused and awaiting a ship's use.  A wide boardwalk lies to the west, and
it can be seen stretching to the north and south.
~
[Nivel] boat docks
~
301465601 1 9 0
D3
~
~
0 -1 74252 10 10 5
E
iron dock ties~
These iron dock ties have been fashioned in a 'T' shape and have long
necks to support various rope sizes.  They lie unused for the moment, but
with the activities surrounding the town, they could be needed at any
minute.
~
E
1 east sea~
The great sea extends out to the east, disrupted only in a few places by
small island chains that lie far to the southeast.
~
-1
S

#74254
Boat Docks - Boardwalk~
Under Construction.
~
~
301465601 1 9 0
D0
~
~
0 -1 74256 10 10 5
D1
~
~
0 -1 74255 10 10 5
D2
~
~
0 -1 74252 10 10 5
-1
S

#74255
Boat Docks~
Under Construction.
~
~
301465601 1 9 0
D1
~
~
0 -1 74258 10 10 5
D3
~
~
0 -1 74254 10 10 5
-1
S

#74256
Boat Docks - Boardwalk~
Under Construction.
~
~
301465601 1 9 0
D1
~
~
0 -1 74257 10 10 5
D2
~
~
0 -1 74254 10 10 5
-1
S

#74257
Boat Docks~
Under Construction.
~
[Nivel] boat docks
~
301465601 1 9 0
D3
~
~
0 -1 74256 10 10 5
-1
S

#74258
Boat Docks - Before a Large Vessel~
Under Construction.
~
[Nivel] boat docks
[Nivel] enter vessel - that should be a lot of fun.
~
301465601 1 9 0
D3
~
~
0 -1 74255 10 10 5
-1
S

#74259
Boat Docks - Boardwalk~
Under Construction.
~
~
301465601 1 9 0
D0
~
~
0 -1 74251 10 10 5
D1
~
~
0 -1 74260 10 10 5
D2
~
~
0 -1 74262 10 10 5
-1
S

#74260
Boat Docks~
Under Construction.
~
~
301465601 1 9 0
D1
~
~
0 -1 74261 10 10 5
D3
~
~
0 -1 74259 10 10 5
-1
S

#74261
Boat Docks~
Under Construction.
~
[Nivel] boat docks
~
301465601 1 9 0
D3
~
~
0 -1 74260 10 10 5
-1
S

#74262
Boat Docks - Boardwalk~
Under Construction.
~
~
301465601 1 9 0
D0
~
~
0 -1 74259 10 10 5
D1
~
~
0 -1 74263 10 10 5
-1
S

#74263
Boat Docks - Before a Small Vessel~
Under Construction.
~
~
301465601 1 9 0
D3
~
~
0 -1 74262 10 10 5
-1
S

#74264
Boat Docks - Boardwalk~
Under Construction.
~
~
301465601 1 9 0
D0
~
~
0 -1 74266 10 10 5
D1
~
~
0 -1 74251 10 10 5
D3
~
~
0 -1 74265 10 10 5
-1
S

#74265
Boat Docks - Boardwalk~
Under Construction.
~
~
301465601 1 9 0
D0
~
~
0 -1 74267 10 10 5
D1
~
~
0 -1 74264 10 10 5
D2
~
~
0 -1 74268 10 10 5
-1
S

#74266
Boat Docks - Boardwalk~
Under Construction.
~
~
301465601 1 9 0
D1
~
~
0 -1 74252 10 10 5
D2
~
~
0 -1 74264 10 10 5
D3
~
~
0 -1 74267 10 10 5
-1
S

#74267
Boat Docks - Boardwalk~
Under Construction.
~
~
301465601 1 9 0
D1
~
~
0 -1 74266 10 10 5
D2
~
~
0 -1 74265 10 10 5
D3
~
~
0 -1 74269 10 10 5
-1
S

#74268
Boat Docks - Boardwalk~
Under Construction.
~
[Nivel] shop
~
301465601 1 9 0
D0
~
~
0 -1 74265 10 10 5
-1
S

#74269
Boat Docks - Boardwalk~
Under Construction.
~
~
301465601 1 9 0
D0
~
~
0 -1 74270 10 10 5
D1
~
~
0 -1 74267 10 10 5
D2
~
~
0 -1 74272 10 10 5
D3
~
~
0 -1 74291 10 10 5
-1
S

#74270
Boat Docks - Boardwalk~
Under Construction.
~
~
301465601 1 9 0
D0
~
~
0 -1 74271 10 10 5
D1
~
~
0 -1 74293 10 10 5
D2
~
~
0 -1 74269 10 10 5
D3
~
~
0 -1 74292 10 10 5
-1
S

#74271
Boat Docks - Boardwalk~
Under Construction.
~
~
301465601 1 9 0
D0
~
~
0 -1 74276 10 10 5
D1
~
~
0 -1 74295 10 10 5
D2
~
~
0 -1 74270 10 10 5
D3
~
~
0 -1 74294 10 10 5
-1
S

#74272
Boat Docks - Boardwalk~
Under Construction.
~
~
301465601 1 9 0
D0
~
~
0 -1 74269 10 10 5
D2
~
~
0 -1 74273 10 10 5
D3
~
~
0 -1 74277 10 10 5
-1
S

#74273
Boat Docks - Boardwalk~
Under Construction.
~
~
301465601 1 9 0
D0
~
~
0 -1 74272 10 10 5
D2
~
~
0 -1 74274 10 10 5
-1
S

#74274
Boat Docks - Boardwalk~
Under Construction.
~
~
301465601 1 9 0
D0
~
~
0 -1 74273 10 10 5
D1
~
~
0 -1 74287 10 10 5
D2
~
~
0 -1 74275 10 10 5
D3
~
~
0 -1 74288 10 10 5
-1
S

#74275
Boat Docks - Boardwalk~
Under Construction.
~
~
301465601 1 9 0
D0
~
~
0 -1 74274 10 10 5
D1
~
~
0 -1 74289 10 10 5
D3
~
~
0 -1 74290 10 10 5
-1
S

#74276
Boat Docks - Boardwalk~
Under Construction.
~
~
301465601 1 9 0
D2
~
~
0 -1 74271 10 10 5
-1
S

#74277
Boat Docks - Boardwalk~
Under Construction.
~
~
301465601 1 9 0
D1
~
~
0 -1 74272 10 10 5
D3
~
~
0 -1 74278 10 10 5
-1
S

#74278
Boat Docks - Boardwalk~
Under Construction.
~
~
301465601 1 9 0
D1
~
~
0 -1 74277 10 10 5
D3
~
~
0 -1 74279 10 10 5
-1
S

#74279
Worn Dirt Road - Intersection~
Under Construction.
~
~
301465601 1 9 0
D0
~
~
0 -1 74280 10 10 5
D1
~
~
0 -1 74278 10 10 5
D2
~
~
0 -1 74284 10 10 5
D3
~
~
0 -1 74296 10 10 5
-1
S

#74280
Worn Dirt Road~
Under Construction.
~
~
301465601 1 9 0
D0
~
~
0 -1 74281 10 10 5
D1
~
~
0 -1 74298 10 10 5
D2
~
~
0 -1 74279 10 10 5
D3
~
~
0 -1 74297 10 10 5
-1
S

#74281
Worn Dirt Road~
Under Construction.
~
~
301465601 1 9 0
D0
~
~
0 -1 74282 10 10 5
D1
~
~
0 -1 74300 10 10 5
D2
~
~
0 -1 74280 10 10 5
-1
S

#74282
Worn Dirt Road~
Under Construction.
~
~
301465601 1 9 0
D0
~
~
0 -1 74283 10 10 5
D1
~
~
0 -1 74301 10 10 5
D2
~
~
0 -1 74281 10 10 5
-1
S

#74283
End of the Worn Dirt Road~
Under Construction.
~
~
301465601 1 9 0
D2
~
~
0 -1 74282 10 10 5
-1
S

#74284
Worn Dirt Road~
Under Construction.
~
~
301465601 1 9 0
D0
~
~
0 -1 74279 10 10 5
D1
~
~
0 -1 74303 10 10 5
D2
~
~
0 -1 74285 10 10 5
D3
~
~
0 -1 74304 10 10 5
-1
S

#74285
Worn Dirt Road~
Under Construction.
~
~
301465601 1 9 0
D0
~
~
0 -1 74284 10 10 5
D1
~
~
0 -1 74305 10 10 5
D2
~
~
0 -1 74286 10 10 5
D3
~
~
0 -1 74306 10 10 5
-1
S

#74286
Worn Dirt Road~
Under Construction.
~
~
301465601 1 9 0
D0
~
~
0 -1 74285 10 10 5
-1
S

#74287
Boat Docks - Boardwalk~
Under Construction.
~
~
301465601 1 9 0
D3
~
~
0 -1 74274 10 10 5
-1
S

#74288
Boat Docks - Boardwalk~
Under Construction.
~
~
301465601 1 9 0
D1
~
~
0 -1 74274 10 10 5
-1
S

#74289
Boat Docks - Boardwalk~
Under Construction.
~
~
301465601 1 9 0
D3
~
~
0 -1 74275 10 10 5
-1
S

#74290
Boat Docks - Boardwalk~
Under Construction.
~
~
301465601 1 9 0
D1
~
~
0 -1 74275 10 10 5
-1
S

#74291
Boat Docks - Boardwalk~
Under Construction.
~
~
301465601 1 9 0
D1
~
~
0 -1 74269 10 10 5
-1
S

#74292
Boat Docks - Boardwalk~
Under Construction.
~
~
301465601 1 9 0
D1
~
~
0 -1 74270 10 10 5
-1
S

#74293
Boat Docks - Boardwalk~
Under Construction.
~
~
301465601 1 9 0
D3
~
~
0 -1 74270 10 10 5
-1
S

#74294
Boat Docks - Boardwalk~
Under Construction.
~
~
301465601 1 9 0
D1
~
~
0 -1 74271 10 10 5
-1
S

#74295
Boat Docks - Boardwalk~
Under Construction.
~
~
301465601 1 9 0
D3
~
~
0 -1 74271 10 10 5
-1
S

#74296
Boat Docks - Boardwalk~
Under Construction.
~
~
301465601 1 9 0
D1
~
~
0 -1 74279 10 10 5
-1
S

#74297
Boat Docks - Boardwalk~
Under Construction.
~
~
301465601 1 9 0
D0
~
~
0 -1 74299 10 10 5
D1
~
~
0 -1 74280 10 10 5
-1
S

#74298
Boat Docks - Boardwalk~
Under Construction.
~
~
301465601 1 9 0
D3
~
~
0 -1 74280 10 10 5
-1
S

#74299
Boat Docks - Boardwalk~
Under Construction.
~
~
301465601 1 9 0
D0
~
~
0 -1 74302 10 10 5
D2
~
~
0 -1 74297 10 10 5
-1
S

#74300
Boat Docks - Boardwalk~
Under Construction.
~
~
301465601 1 9 0
D3
~
~
0 -1 74281 10 10 5
-1
S

#74301
Boat Docks - Boardwalk~
Under Construction.
~
~
301465601 1 9 0
D3
~
~
0 -1 74282 10 10 5
-1
S

#74302
Boat Docks - Boardwalk~
Under Construction.
~
~
301465601 1 9 0
D2
~
~
0 -1 74299 10 10 5
-1
S

#74303
Boat Docks - Boardwalk~
Under Construction.
~
~
301465601 1 9 0
D3
~
~
0 -1 74284 10 10 5
-1
S

#74304
Boat Docks - Boardwalk~
Under Construction.
~
~
301465601 1 9 0
D1
~
~
0 -1 74284 10 10 5
-1
S

#74305
Boat Docks - Boardwalk~
Under Construction.
~
[Nivel] shop
~
301465601 1 9 0
D3
~
~
0 -1 74285 10 10 5
-1
S

#74306
Boat Docks - Boardwalk~
Under Construction.
~
[Nivel] shop areas..
~
301465601 1 9 0
D1
~
~
0 -1 74285 10 10 5
-1
S

#0

