#AREA
Forest of the Kings~
Terek~
~

0 0
3
#ROOMS

#61500
Black Wastes - Sunken Road~
The road has sunk deep into the ground here, bordered by the Troll Watch
Mountains to the north and a sheer bedrock wall to the south.  No
vegetation grows on or along the road and only faint traces of life can
be seen from the occasional withered patch of grass or brown weeds. 
Small patches of black volcanic rocks scar the surface of the road,
causing the road to become uneven and quite rocky.  To the east the
remains of wooden structures can be seen while to the west the road
continues through the western plains of the wastes.
~
~
301465601 3 5 0
D1
~
~
0 -1 51275 10 10 5
D3
~
~
0 -1 61501 10 10 5
-1
S

#61501
Black Wastes - Sunken Road~
Pillars of hardened sandstone, covered in odd symbols and carvings, rise
up along the northern edge of the road.  All along the edge of the road
are hints of stone structures that once stood here, now nothing more then
decrepit stone walls and large slabs of cracked stone.  Large black
boulders sit in the center of the road, nearly blocking off passage to
the west completely.  Off to the north a distant volcano constant spews
black ash into the sky, causing dark storm-like clouds to hover over the
mountains, casting a dark shadow over the road.
~
~
301465601 3 9 0
D1
~
~
0 -1 61500 10 10 5
D3
~
~
0 -1 61502 10 10 5
-1
S

#61502
Black Wastes - Sunken Road~
Large, gaping cracks run across the width of the road here from which
fiery columns of lava occasionally shoot up from.  The bedrock wall which
borders the southern edge of the road is composed of several colorful
layers of stone, gravel and sandstone.  The remains of stone pillars,
covered in ancient runes and symbols, lie along the northern edge of the
road.  The sunken road continues to the east and west, travelling through
the vast wastes.
~
~
301465601 3 9 0
D1
~
~
0 -1 61501 10 10 5
D3
~
~
0 -1 61503 10 10 5
-1
S

#61503
Black Wastes - Sunken Road~
The road sinks down more deeply into the earth here, the walls of the
Troll Watch Mountains rising up about fifty feet while the bedrock wall
to the south climbs to a height of about thirty feet.  Large holes scar
the surface of the bedrock wall, from within them the distant sound of
bubbling can be heard along with the strong scent of sulfur filling the
air.  To the west and east the road continues its course, its end no
where in sight.
~
~
301465601 3 9 0
D1
~
~
0 -1 61502 10 10 5
D3
~
~
0 -1 61504 10 10 5
-1
S

#61504
Black Wastes - Sunken Road~
Shattered shields, hole filled armor and swords broken in two, litter the
surface of the road here.  The skeletal remains of five humanoids sit
perched up against the wall of the Troll Watch Mountains.  A large crack
runs down the center of the road, from within which tendrils of black
smoke slowly rise.  To the west the road slopes down sharply as it heads
into a canyon while to the east it begins to ascend.
~
~
301465601 3 9 0
D1
~
~
0 -1 61503 10 10 5
D3
~
~
0 -1 61505 10 10 5
-1
S

#61505
Black Wastes - Sunken Road~
Just off the edge of the road to the west are the crumbling stone walls
of an ancient guard station, long since abandoned.  Slabs of smooth black
stone which once made up the walls of the station, covered in dried
blood, lie in the center of the road.  Sitting on the southern edge of
the road is an old stone marker on which a small, rickety wooden @esign@n
still hangs.  To the north the road cuts through enormous mountains and
to the east it continues along the outskirts of them.
~
[Terek] At this point terek was quite asleep, rdesc from here on may suck
~
301465601 3 9 0
D0
~
~
0 -1 61506 10 10 5
D1
~
~
0 -1 61504 10 10 5
E
sign~
Written in a crimson ink, the sign plainly reads:

@eMorindale - West@n
@eKrysanth Outpost - East@n
~
-1
S

#61506
Black Wastes - Sunken Road~
Massive rocky cliffs overhang from the mountains the road here, casting a
great shadow over the area and causing it to become quite dark.  Carved
into the eastern wall of the mountain is a small mural depicting a battle
between armored knights and great horned demons.  The small chunks of
black gravel which cover the road here are covered in a thin layer of red
ooze which looks like blood.  The road continues to the west where it
travels underneath the cliffs and to the south where it skirts along its
edge.
~
~
301465601 3 9 0
D2
~
~
0 -1 61505 10 10 5
D3
~
~
0 -1 61507 10 10 5
-1
S

#61507
Black Wastes - Sunken Road~
Several dozen cube-shaped holes have been dug out of the northern wall of
the mountain, in which many humanoid bodies lie.  The stench of
decomposing flesh fills the air, mingling with the scent of burning
sulfur.  Sitting in the center of the road is a three-foot high obsidian
marker on which something has been inscribed.  To the west the road
slopes downward at a great angle while to the east it continues
underneath the cliffs.
~
[Terek] Time, 11:01pm, I have ran outta beer and now hallucinating
[Terek] As the road sunk, it uncovered tombs of dead knights
[Terek] And believe me, i have a surprise waiting
~
301465601 3 9 0
D1
~
~
0 -1 61506 10 10 5
D3
~
~
0 -1 61508 10 10 5
-1
S

#61508
Black Wastes - Sunken Road~
A three foot thick layer of soot covers the surface of the road here,
causing you to slowly wade through it.  To the northeast the volcano atop
the Troll Watch Mountains continues to spew black ash into the sky with
constantly rains down on the road here.  Peeking out from beneath the
soot is a humanoid hand; its flesh mummified and covered in dried blood. 
Far off to the west, peeking over the massive walls of the mountains are
tall, green trees.
~
~
301465601 3 9 0
D1
~
~
0 -1 61507 10 10 5
D2
~
~
0 -1 61509 10 10 5
-1
S

#61509
Black Wastes - Sunken Road~
The soot that covers the road has declined, making it only about two feet
deep.  Rusty iron pikes and halberds have been planted into the road's
surface, each flying a tattered banner.  Half-buried iron helms, each
with the crest of Morindale carved into it, lie scattered about the road. 
Leaning against the bedrock wall to the south is a massive two-handed
sword, far too large for a human or even ogre to be able to wield.  To
the west and north the road continues through the layer of soot.
~
~
301465601 3 9 0
D0
~
~
0 -1 61508 10 10 5
D3
~
~
0 -1 61510 10 10 5
-1
S

#61510
Black Wastes - Sunken Road~
The soot covering the road has all but vanished; only a thin layer
remains.  Lying in the center of the road is a jet-black robe covered in
runes, around which the faint outline of a humanoid-being has etched with
a red powder.  The mountains to the north no longer border the road,
instead it has been replaced by a sheer bedrock wall, almost a
mirror-image of the one to the south.  To the west the road slopes down
at a slight angle while to the east it remains level.
~
~
301465601 3 9 0
D1
~
~
0 -1 61509 10 10 5
D3
~
~
0 -1 61511 10 10 5
-1
S

#61511
Black Wastes - Sunken Road~
Massive grey and black streaked boulders lie across the road here,
completely blocking passage to the west.  Several smaller black volcanic
boulders, filled with tiny holes, lie scattered about the road.  Sticking
out from beneath the mound of boulders to the west are several skeletons;
most of their bones crushed, making identification of their race nearly
impossible.  The road continues to the east from here, heading along the
edge of the mountains.
~
[Terek] Once im done, removing exit west, make em dig
~
301465601 3 9 0
D1
~
~
0 -1 61510 10 10 5
D3
~
~
0 -1 61512 10 10 5
-1
S

#61512
Black Wastes - Sunken Road~
Large, gaping holes cover the surface of the road here, from within each
you can see a river of lava rushing past.  Fragments of bone litter the
road in small piles, from under which you can see the faint glint of
something metallic.  Sitting just off the road to the west a large stone
marker, covered in black soot and ancient writing, has been placed.  To
the north a cloud of white smoke obscures most of the road and its
surroundings while to the east the path remains clear.
~
[Terek] White smoke is sulfur burning, add choke code
~
301465601 3 9 0
D0
~
~
0 -1 61513 10 10 5
D1
~
~
0 -1 61511 10 10 5
-1
S

#61513
Black Wastes - Sunken Road~
Sitting directly in the center of the road is a crumbling stone well from
which a large cloud of white smoke continually pours out of.  The air is
filled with the overwhelming smell of burning sulfur which causes your
eyes to water and breathing to become difficult.  All around the edges of
the road the remains of crumbling stone buildings sit, their walls now
nothing more than piles of crumbled stone.  To the west and south the
road continues to twist and weave through the bedrock walls.
~
~
301465601 3 9 0
D2
~
~
0 -1 61512 10 10 5
D3
~
~
0 -1 61514 10 10 5
-1
S

#61514
Black Wastes - Sunken Road~
Dozens of humanoid bodies cover the road here, each emanating a horrid
stench of decay as their flesh slowly decomposes.  Rusty weapons and
shattered armor lie stacked up in piles across the road, remnants of a
battle long ago.  The bedrock walls to the north and west tower up about
sixty feet and within each are several niches and in each the glint of
something shiny shines through.  The road continues to wander through the
wastes to the east and south from here.
~
[Terek] For some odd reason the corpses are slowly decomposing
much slower then normally.
~
301465601 3 9 0
D1
~
~
0 -1 61513 10 10 5
D2
~
~
0 -1 61515 10 10 5
-1
S

#61515
Black Wastes - Sunken Road~
Large mounds of black and grey gravel litter the road's surface, making
movement slow and tedious as you weave around them and climb over them. 
The sheer bedrock walls to the east and south are void of any cracks,
holes or niches, making a climb over them nearly impossible.  Lodged in
between the bedrock walls to the west is the skeletal remains of a
gigantic adult dragon, bits of flesh still clinging to its bones.  To the
north the road continues its course through the wastes.
~
~
301465601 3 9 0
D0
~
~
0 -1 61514 10 10 5
D3
~
~
0 -1 61516 10 10 5
-1
S

#61516
Black Wastes - Sunken Road~
The road seems to be barren here, void of any plantlife or former hint of
it.  The surface of the road is composed of soft grey clay with the
occasional boulder peeking out from beneath it.  The bedrock walls to the
west and south take on the image of a colorful rainbow as the many layers
of gravel, sandstone, clay and quartz take on a color of a rainbow. 
Sharp shards of blue-white streaked marble stick out from within the
walls as well as raw pieces of reddish ore.
~
[Terek] I wuz here
~
301465601 3 9 0
D0
~
~
0 -1 61517 10 10 5
D1
~
~
0 -1 61515 10 10 5
-1
S

#61517
Black Wastes - Sunken Road~
The road narrows considerably here, allowing only enough room for a
single human-sized being to pass through.  Sunlight is completely blocked
from touching the road as the bedrock walls have closed in above you. 
The faint sound of liquid bubbling echoes through the walls along the
road and occasionally a faint sound of something exploding can be heard. 
To the west the road narrows even more while to the south it widens
considerably.
~
[Terek] Bubbling is lava and sulfur, the road sunk VERY deep into the ground
~
301465601 3 9 0
D2
~
~
0 -1 61516 10 10 5
D3
~
~
0 -1 61518 10 10 5
-1
S

#61518
Black Wastes - Sunken Road~
More of a tunnel than a road, the bedrock walls around you close in,
making it impossible for anyone larger then a human to pass and allowing
only a human-sized man to crawl through.  Five feet from the surface of
the road, the walls connect with each other, forming a natural shelter
from the elements.  The dark grey clay of the road is covered in small
puddles of murky water and bubbles rise to the surface of a few of them. 
To the east the road widens a bit and to the south it opens up
considerably.
~
~
301465601 3 9 0
D1
~
~
0 -1 61517 10 10 5
D2
~
~
0 -1 61519 10 10 5
-1
S

#61519
Black Wastes - Sunken Road~
This section of the road sits in a bowl-shaped depression, in which a
large amount of water has collected.  A thin layer of steam rolls over
the surface of the water and it continually bubbles from the heat beneath
the surface.  Floating along the surface of the water is a piece of
tattered cloth on which you can see some type of writing.  To the north
the road narrows harshly while to the west it continues through the
bedrock canyon.
~
~
301465601 6 9 0
D0
~
~
0 -1 61518 10 10 5
D3
~
~
0 -1 61520 10 10 5
-1
S

#61520
Black Wastes - Sunken Road~
The remains of a black obsidian arch, covered in cryptic writing and
glowing runes, crosses the road here.  A faint humming sound emanates
from the arch and a soft glow outlines its form.  Lying just underneath
the peak of the arch is the remains of an armor-clad ogre; his skin a
copper color like it were mummified.  Off to the west you can see a
towering pillar of dark stone rising up between the bedrock walls.  To
the east the road dips down into a bowl-shaped depression filled with
water.
~
~
301465601 3 9 0
D1
~
~
0 -1 61519 10 10 5
D3
~
~
0 -1 61521 10 10 5
-1
S

#61521
Black Wastes - Sunken Road~
Towering up dead center in the road is a massive pillar of black obsidian. 
Intricate carvings adorn the faces of the block of stone, depicting
demons rushing through a swirling portal met by a large army of elves,
dwarves and humans.  Large glyphs and runes have been etched along the
edges of the obsidian marker and each glows with a magical green glow. 
Lying just before the pillar are several slain knights, their arms
outstretched towards the monument.  To the east and west the road
continues to run through the wastes.
~
[Terek] Not sure if i wrote this rdesc correctly
~
301465601 3 9 0
D1
~
~
0 -1 61520 10 10 5
D3
~
~
0 -1 61522 10 10 5
-1
S

#61522
Black Wastes - Sunken Road~
Large, smooth stone slabs litter the ground before you along with several
planks of warped wood.  Set into the western wall of the bedrock are the
remains of a stone guard station from which a tattered banner still hangs. 
Several rusty halberds, each covered in dried blood, have been planted
into the soft grey clay which makes up the road.  Upon the surface of the
road are several puddles of a thick, red liquid.  To the east you spy a
massive stone pillar rising up in the center of the road.  The sound of
groaning and agonizing wails flows through the air, emanating from the
north.
~
~
301465601 3 9 0
D0
~
~
0 -1 61523 10 10 5
D1
~
~
0 -1 61521 10 10 5
-1
S

#61523
Black Wastes - Sunken Road~
Spanning across the width of the road are several pikes inplanted into
the ground, on which bodies of knights have been impaled.  The remains of
the knights still wear their full plate armor and bear a look of horror
upon their frozen faces.  Emanating from the many dozens of corpses are
agonizing wails and moans which fill your mind with images of ghastly
deaths.  A large puddle of blood has collected beneath the pikes and a
few of the bodies impaled on them still drip blood from their open wounds. 
To the north you can see the faint outline of something rather large
lying in the road.  To the south the remains of stone structures can be
seen.
~
[Terek] Values not set right for now
~
301465601 3 9 0
D0
~
~
0 -1 61524 10 10 5
D2
~
~
0 -1 61522 10 10 5
A
~
~
act_room( #wail, ch );
~
E
wail~
@eAgonizing wails and ghastly moaning fill the air.
~
!
2 1000 0
-1
S

#61524
Black Wastes - Sunken Road~
Sprawled out in the center of the road is the decaying remains of a very
large horned demon.  Bits of the demon's flesh have decayed away
displaying its blackened bones.  A puddle of black slime surrounds the
demon, bubbling rapidly and tendrils of smoke rising from it.  An
overwhelming stench of decay wafts up from the corpse and causes your
eyes to burn.  Every few moments shadows dance across the bedrock walls
to the east and west, their forms blurry and unidentifiable.  To the
north and south the road continues its course through the wastes.
~
~
301465601 3 9 0
D0
~
~
0 -1 61525 10 10 5
D2
~
~
0 -1 61523 10 10 5
-1
S

#61525
Black Wastes - Sunken Road~
Cracked stone pillars lean across the road, held up only by the bedrock
walls which they lie against.  The pillars are covered in ancient writing
which has been partially eroded away by time.  Small puddles of blood lie
along the road, each bubbling and steaming slightly.  Small fragments of
bone lie scattered about the road although they have been too eroded and
broken to tell what race they came from.  To the west the road continues
and also to the south where you can see something very large lying in the
center of the road.
~
~
301465601 3 9 0
D2
~
~
0 -1 61524 10 10 5
D3
~
~
0 -1 61526 10 10 5
-1
S

#61526
Black Wastes - Sunken Road~
Small pot holes cover the surface of the road here, each blasting spurts
of scarlet lava into the air.  The surface of the road is composed of
cooled, hardened lava which has turned an ash-black color.  Within the
hardened lava are wavy lines, circles and other shapes formed when the
lava cooled.  Along the edge of the road, peeking up from beneath the
stone is a blackened skeletal hand.  To the east leaning stone pillars
cross over the road while to the west the path is clear.
~
~
301465601 3 9 0
D1
~
~
0 -1 61525 10 10 5
D3
~
~
0 -1 61527 10 10 5
-1
S

#61527
Black Wastes - Sunken Road~
The bedrock walls which border the road have risen in height, completely
blocking view to the south and blocking out the view of the Troll Watch
Mountains to the north.  Blackish-colored hardended sandstone makes up a
quarter of the lower walls and from within it you can see the hint of
something shiny.  The road is quite rocky, composed of greyish-colored
gravel, which makes movement slow as you continually have to watch your
footing or risk slipping.  To the east and west the road continues to
makes its way through the wastes.
~
~
301465601 3 9 0
D1
~
~
0 -1 61526 10 10 5
D3
~
~
0 -1 61528 10 10 5
-1
S

#61528
Black Wastes - Sunken Road~
Deep potholes in the surface of the road have become filled with a
mercury-colored liquid which bubbles violently and sends tendrils of
sulphuric smoke into the air.  A thin layer of black ash coats the
bedrock walls bordering the road to the north and south, mingling with
the rainbow of colors contained within them.  Large boulders, the size of
a giant's fist, lie piled up to the west of here, nearly blocking off the
road.  To the east the road continues through the maze of bedrock.
~
~
301465601 3 9 0
D1
~
~
0 -1 61527 10 10 5
D3
~
~
0 -1 61529 10 10 5
-1
S

#61529
Black Wastes - Sunken Road~
This entire portion of the road has turned into soft mud which you
continually sink knee-deep into.  Small holes in the mud allow puffs of
greyish-colored smoke to waft up, causing your eyes to water
uncontrollably.  From within niches in the bedrock walls bordering the
road the sound of liquid bubbling can be heard and occasionally a blast
of scorching heat is expelled from within them.  The sunken road
continues to the east and west from here, seemingly never coming to an
end.
~
~
301465601 3 9 0
D1
~
~
0 -1 61528 10 10 5
D3
~
~
0 -1 61530 10 10 5
-1
S

#61530
Black Wastes - Sunken Road~
The sheer walls of the troll watch mountains overhang the edge of the
road to the north here, casting a dark shadow upon the surrounding area. 
The road is void of any plantlife or any hints that some existed at one
time.  The fossilized remains of oddly-shaped fish sit entombed in the
western wall along the road, uncovered when the road sunk.  Fragments of
obsidian armor lie scattered about the surface of the road, shattered in
small fragments and coated in dried blood.  The road continues to twist
and snake its way through the wastes to the east and south from here.
~
~
301465601 3 9 0
D1
~
~
0 -1 61529 10 10 5
D2
~
~
0 -1 61531 10 10 5
-1
S

#61531
Black Wastes - Sunken Road~
The blackened bones of several elves, each still grasping a long bow in
their hand, lie scattered about the surface of the road.  Rusty shields,
broken broadswords and helms sliced in half lie piled upon against the
eastern bedrock wall along the road.  Large, rectangular holes in the
western wall have been filled with small piles of ashes which emanate a
stench of burnt flesh.  Off to the north the massive Troll Watch
Mountains can be clearly seen; their peaks hidden among dark storm clouds
which seem to idle over them.  The road continues to work its way to the
north and south, through the cursed wastelands.
~
~
301465601 3 9 0
D0
~
~
0 -1 61530 10 10 5
D2
~
~
0 -1 61532 10 10 5
-1
S

#61532
Black Wastes - Sunken Road~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61531 10 10 5
D3
~
~
0 -1 61533 10 10 5
-1
S

#61533
Black Wastes - Sunken Road~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 61532 10 10 5
D3
~
~
0 -1 61534 10 10 5
-1
S

#61534
Black Wastes - Sunken Road~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 61533 10 10 5
D3
~
~
0 -1 61535 10 10 5
-1
S

#61535
Black Wastes - Sunken Road~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 61534 10 10 5
D3
~
~
0 -1 61536 10 10 5
-1
S

#61536
Black Wastes - Sunken Road~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61537 10 10 5
D1
~
~
0 -1 61535 10 10 5
-1
S

#61537
Black Wastes - Sunken Road~
Under Construction.
~
~
301465601 3 9 0
D2
~
~
0 -1 61536 10 10 5
D3
~
~
0 -1 61538 10 10 5
-1
S

#61538
Black Wastes - Sunken Road~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 61537 10 10 5
D2
~
~
0 -1 61539 10 10 5
-1
S

#61539
Black Wastes - Sunken Road~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61538 10 10 5
D3
~
~
0 -1 61540 10 10 5
-1
S

#61540
Black Wastes - Sunken Road~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 61539 10 10 5
D3
~
~
0 -1 61541 10 10 5
-1
S

#61541
Black Wastes - Sunken Road~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 61540 10 10 5
D3
~
~
0 -1 61542 10 10 5
-1
S

#61542
Black Wastes - Sunken Road~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 61541 10 10 5
D2
~
~
0 -1 61604 10 10 5
-1
S

#61543
Black Wastes - Edge of the Forest of the Kings~
Under Construction.
~
True, false false, true, false
~
301465601 3 9 0
D1
~
~
0 -1 61604 10 10 5
D3
~
~
0 -1 61544 10 10 5
1735 9 1509949540 3 0
-1
S

#61544
Forest of the King's - Wide Dirt Trail~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 61543 10 10 5
D3
~
~
0 -1 61545 10 10 5
-1
S

#61545
Forest of the King's - Trail Intersection~
Under Construction.
~
[Terek] 1st Section, Answer True
~
301465601 3 9 0
D0
~
~
0 -1 61574 10 10 5
D1
~
~
0 -1 61544 10 10 5
D2
~
~
0 -1 61615 10 10 5
D3
~
~
0 -1 61546 10 10 5
-1
S

#61546
Forest of the King's - Wide Dirt Trail~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 61545 10 10 5
D3
~
~
0 -1 61547 10 10 5
-1
S

#61547
Forest of the King's - Trail Intersection~
Under Construction.
~
[Terek] 2nd Section, Answer False
~
301465601 3 9 0
D0
~
~
0 -1 61573 10 10 5
D1
~
~
0 -1 61546 10 10 5
D2
~
~
0 -1 61624 10 10 5
D3
~
~
0 -1 61548 10 10 5
A
~
~
act_tochar( #leave, ch );
act_notchar( #leave1, ch );
transfer( ch, find_room( 61546 ) );
~
E
leave~
You leave west.
~
E
leave1~
$n leaves west.
~
!
3 0 8
A
~
~
act_tochar( #leave, ch );
act_notchar( #leave1, ch );
transfer( ch, find_room( 61548 ) );
~
E
leave~
You leave east.
~
E
leave1~
$n leaves east.
~
!
3 0 2
-1
S

#61548
Forest of the King's - Wide Dirt Trail~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 61547 10 10 5
D3
~
~
0 -1 61549 10 10 5
-1
S

#61549
Forest of the King's - Trail Intersection~
Under Construction.
~
[Terek] 3rd Section, Answer False
~
301465601 3 9 0
D0
~
~
0 -1 61572 10 10 5
D1
~
~
0 -1 61548 10 10 5
D2
~
~
0 -1 61626 10 10 5
D3
~
~
0 -1 61550 10 10 5
-1
S

#61550
Forest of the King's - Wide Dirt Trail~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 61549 10 10 5
D3
~
~
0 -1 61551 10 10 5
-1
S

#61551
Forest of the King's - Trail Intersection~
Under Construction.
~
[Terek] 4th Section, Answer True
~
301465601 3 9 0
D0
~
~
0 -1 61571 10 10 5
D1
~
~
0 -1 61550 10 10 5
D2
~
~
0 -1 61628 10 10 5
D3
~
~
0 -1 61552 10 10 5
-1
S

#61552
Forest of the King's - Wide Dirt Trail~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 61551 10 10 5
D3
~
~
0 -1 61553 10 10 5
-1
S

#61553
Forest of the King's - Trail Intersection~
Under Construction.
~
[Terek] 5th Section, Answer False
~
301465601 3 9 0
D0
~
~
0 -1 61558 10 10 5
D1
~
~
0 -1 61552 10 10 5
D2
~
~
0 -1 61630 10 10 5
D3
~
~
0 -1 61554 10 10 5
-1
S

#61554
Forest of the King's - Wide Dirt Trail~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 61553 10 10 5
D3
~
~
0 -1 61555 10 10 5
-1
S

#61555
Forest of the King's - Wide Dirt Trail~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 61554 10 10 5
D3
~
~
0 -1 61556 10 10 5
-1
S

#61556
Black Wastes - Edge of the Forest of the King's~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 61555 10 10 5
D3
~
~
0 -1 61557 10 10 5
-1
S

#61557
Black Wastes - Great Trade Road~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61664 10 10 5
D1
~
~
0 -1 61556 10 10 5
-1
S

#61558
Forest of the King's - Trail Intersection~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61559 10 10 5
D2
~
~
0 -1 61553 10 10 5
-1
S

#61559
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
[Terek] 61569 is west
[Terek] 11 rooms East is exactly the # needed
[Terek] South is 61558
~
301465601 3 9 0
D0
~
~
0 -1 61575 10 10 5
D1
~
~
0 -1 61560 10 10 5
D2
~
~
0 -1 61558 10 10 5
D3
~
~
0 -1 61608 10 10 5
-1
S

#61560
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61589 10 10 5
D1
~
~
0 -1 61561 10 10 5
D3
~
~
0 -1 61559 10 10 5
-1
S

#61561
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61592 10 10 5
D1
~
~
0 -1 61562 10 10 5
D2
~
~
0 -1 61571 10 10 5
D3
~
~
0 -1 61560 10 10 5
-1
S

#61562
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61594 10 10 5
D1
~
~
0 -1 61563 10 10 5
D3
~
~
0 -1 61561 10 10 5
-1
S

#61563
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61596 10 10 5
D1
~
~
0 -1 61564 10 10 5
D2
~
~
0 -1 61572 10 10 5
D3
~
~
0 -1 61562 10 10 5
-1
S

#61564
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61598 10 10 5
D1
~
~
0 -1 61565 10 10 5
D3
~
~
0 -1 61563 10 10 5
-1
S

#61565
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61600 10 10 5
D1
~
~
0 -1 61566 10 10 5
D2
~
~
0 -1 61573 10 10 5
D3
~
~
0 -1 61564 10 10 5
-1
S

#61566
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61602 10 10 5
D1
~
~
0 -1 61567 10 10 5
D3
~
~
0 -1 61565 10 10 5
-1
S

#61567
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61587 10 10 5
D1
~
~
0 -1 61605 10 10 5
D2
~
~
0 -1 61574 10 10 5
D3
~
~
0 -1 61566 10 10 5
-1
S

#61568
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
-1
S

#61569
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
-1
S

#61570
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
-1
S

#61571
Forest of the King's - Trail Intersection~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61561 10 10 5
D2
~
~
0 -1 61551 10 10 5
-1
S

#61572
Forest of the King's - Trail Intersection~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61563 10 10 5
D2
~
~
0 -1 61549 10 10 5
-1
S

#61573
Forest of the King's - Trail Intersection~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61565 10 10 5
D2
~
~
0 -1 61547 10 10 5
-1
S

#61574
Forest of the King's - Trail Intersection~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61567 10 10 5
D2
~
~
0 -1 61545 10 10 5
-1
S

#61575
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61576 10 10 5
D1
~
~
0 -1 61589 10 10 5
D2
~
~
0 -1 61559 10 10 5
D3
~
~
0 -1 61607 10 10 5
-1
S

#61576
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61577 10 10 5
D1
~
~
0 -1 61590 10 10 5
D2
~
~
0 -1 61575 10 10 5
D3
~
~
0 -1 61609 10 10 5
-1
S

#61577
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 61578 10 10 5
D2
~
~
0 -1 61576 10 10 5
D3
~
~
0 -1 61610 10 10 5
-1
S

#61578
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 61579 10 10 5
D2
~
~
0 -1 61590 10 10 5
D3
~
~
0 -1 61577 10 10 5
-1
S

#61579
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 61580 10 10 5
D2
~
~
0 -1 61593 10 10 5
D3
~
~
0 -1 61578 10 10 5
-1
S

#61580
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 61581 10 10 5
D2
~
~
0 -1 61595 10 10 5
D3
~
~
0 -1 61579 10 10 5
-1
S

#61581
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61613 10 10 5
D1
~
~
0 -1 61582 10 10 5
D2
~
~
0 -1 61597 10 10 5
D3
~
~
0 -1 61580 10 10 5
-1
S

#61582
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 61583 10 10 5
D2
~
~
0 -1 61599 10 10 5
D3
~
~
0 -1 61581 10 10 5
-1
S

#61583
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 61584 10 10 5
D2
~
~
0 -1 61601 10 10 5
D3
~
~
0 -1 61582 10 10 5
-1
S

#61584
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 61585 10 10 5
D2
~
~
0 -1 61603 10 10 5
D3
~
~
0 -1 61583 10 10 5
-1
S

#61585
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 61611 10 10 5
D2
~
~
0 -1 61586 10 10 5
D3
~
~
0 -1 61584 10 10 5
-1
S

#61586
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61585 10 10 5
D1
~
~
0 -1 61612 10 10 5
D2
~
~
0 -1 61587 10 10 5
D3
~
~
0 -1 61603 10 10 5
-1
S

#61587
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61586 10 10 5
D1
~
~
0 -1 61606 10 10 5
D2
~
~
0 -1 61567 10 10 5
D3
~
~
0 -1 61602 10 10 5
-1
S

#61588
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
-1
S

#61589
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61590 10 10 5
D1
~
~
0 -1 61592 10 10 5
D2
~
~
0 -1 61560 10 10 5
D3
~
~
0 -1 61575 10 10 5
-1
S

#61590
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61578 10 10 5
D1
~
~
0 -1 61593 10 10 5
D2
~
~
0 -1 61589 10 10 5
D3
~
~
0 -1 61576 10 10 5
-1
S

#61591
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
-1
S

#61592
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61593 10 10 5
D1
~
~
0 -1 61594 10 10 5
D2
~
~
0 -1 61561 10 10 5
D3
~
~
0 -1 61589 10 10 5
-1
S

#61593
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61579 10 10 5
D1
~
~
0 -1 61595 10 10 5
D2
~
~
0 -1 61592 10 10 5
D3
~
~
0 -1 61590 10 10 5
-1
S

#61594
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61595 10 10 5
D1
~
~
0 -1 61596 10 10 5
D2
~
~
0 -1 61562 10 10 5
D3
~
~
0 -1 61592 10 10 5
-1
S

#61595
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61580 10 10 5
D1
~
~
0 -1 61597 10 10 5
D2
~
~
0 -1 61594 10 10 5
D3
~
~
0 -1 61593 10 10 5
-1
S

#61596
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61597 10 10 5
D1
~
~
0 -1 61598 10 10 5
D2
~
~
0 -1 61563 10 10 5
D3
~
~
0 -1 61594 10 10 5
-1
S

#61597
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61581 10 10 5
D1
~
~
0 -1 61599 10 10 5
D2
~
~
0 -1 61596 10 10 5
D3
~
~
0 -1 61595 10 10 5
-1
S

#61598
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61599 10 10 5
D1
~
~
0 -1 61600 10 10 5
D2
~
~
0 -1 61564 10 10 5
D3
~
~
0 -1 61596 10 10 5
-1
S

#61599
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61582 10 10 5
D1
~
~
0 -1 61601 10 10 5
D2
~
~
0 -1 61598 10 10 5
D3
~
~
0 -1 61597 10 10 5
-1
S

#61600
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61601 10 10 5
D1
~
~
0 -1 61602 10 10 5
D2
~
~
0 -1 61565 10 10 5
D3
~
~
0 -1 61598 10 10 5
-1
S

#61601
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61583 10 10 5
D1
~
~
0 -1 61603 10 10 5
D2
~
~
0 -1 61600 10 10 5
D3
~
~
0 -1 61599 10 10 5
-1
S

#61602
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61603 10 10 5
D1
~
~
0 -1 61587 10 10 5
D2
~
~
0 -1 61566 10 10 5
D3
~
~
0 -1 61600 10 10 5
-1
S

#61603
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61584 10 10 5
D1
~
~
0 -1 61586 10 10 5
D2
~
~
0 -1 61602 10 10 5
D3
~
~
0 -1 61601 10 10 5
-1
S

#61604
Black Wastes - Sunken Road~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61542 10 10 5
D3
~
~
0 -1 61543 10 10 5
-1
S

#61605
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61606 10 10 5
D3
~
~
0 -1 61567 10 10 5
-1
S

#61606
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D2
~
~
0 -1 61605 10 10 5
D3
~
~
0 -1 61587 10 10 5
-1
S

#61607
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 61575 10 10 5
D2
~
~
0 -1 61608 10 10 5
-1
S

#61608
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61607 10 10 5
D1
~
~
0 -1 61559 10 10 5
-1
S

#61609
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61610 10 10 5
D1
~
~
0 -1 61576 10 10 5
-1
S

#61610
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 61577 10 10 5
D2
~
~
0 -1 61609 10 10 5
-1
S

#61611
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D2
~
~
0 -1 61612 10 10 5
D3
~
~
0 -1 61585 10 10 5
-1
S

#61612
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61611 10 10 5
D3
~
~
0 -1 61586 10 10 5
-1
S

#61613
Forest of the King's - Bone-Strewn Clearing~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61614 10 10 5
D2
~
~
0 -1 61581 10 10 5
-1
S

#61614
Forest of the King's - Withering Glade~
Under Construction.
~
~
301465601 3 9 0
D2
~
~
0 -1 61613 10 10 5
1734 9 1509949540 3 0
-1
S

#61615
Forest of the King's - Trail Intersection~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61545 10 10 5
D2
~
~
0 -1 61616 10 10 5
-1
S

#61616
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61615 10 10 5
D1
~
~
0 -1 61617 10 10 5
D2
~
~
0 -1 61619 10 10 5
D3
~
~
0 -1 61646 10 10 5
-1
S

#61617
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D2
~
~
0 -1 61618 10 10 5
D3
~
~
0 -1 61616 10 10 5
-1
S

#61618
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61617 10 10 5
D3
~
~
0 -1 61619 10 10 5
-1
S

#61619
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61616 10 10 5
D1
~
~
0 -1 61618 10 10 5
D2
~
~
0 -1 61620 10 10 5
D3
~
~
0 -1 61663 10 10 5
-1
S

#61620
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61619 10 10 5
D1
~
~
0 -1 61621 10 10 5
D2
~
~
0 -1 61623 10 10 5
D3
~
~
0 -1 61662 10 10 5
-1
S

#61621
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D2
~
~
0 -1 61622 10 10 5
D3
~
~
0 -1 61620 10 10 5
-1
S

#61622
Forest of the King's - Near the Remains of a Stone Arch~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61621 10 10 5
D3
~
~
0 -1 61623 10 10 5
-1
S

#61623
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61620 10 10 5
D1
~
~
0 -1 61622 10 10 5
D3
~
~
0 -1 61645 10 10 5
-1
S

#61624
Forest of the King's - Trail Intersection~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61547 10 10 5
D2
~
~
0 -1 61625 10 10 5
-1
S

#61625
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61624 10 10 5
D1
~
~
0 -1 61646 10 10 5
D2
~
~
0 -1 61661 10 10 5
D3
~
~
0 -1 61647 10 10 5
-1
S

#61626
Forest of the King's - Trail Intersection~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61549 10 10 5
D2
~
~
0 -1 61627 10 10 5
-1
S

#61627
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61626 10 10 5
D1
~
~
0 -1 61647 10 10 5
D2
~
~
0 -1 61657 10 10 5
D3
~
~
0 -1 61648 10 10 5
-1
S

#61628
Forest of the King's - Trail Intersection~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61551 10 10 5
D2
~
~
0 -1 61629 10 10 5
-1
S

#61629
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61628 10 10 5
D1
~
~
0 -1 61648 10 10 5
D2
~
~
0 -1 61653 10 10 5
D3
~
~
0 -1 61649 10 10 5
-1
S

#61630
Forest of the King's - Trail Intersection~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61553 10 10 5
D2
~
~
0 -1 61631 10 10 5
-1
S

#61631
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61630 10 10 5
D1
~
~
0 -1 61649 10 10 5
D2
~
~
0 -1 61634 10 10 5
D3
~
~
0 -1 61632 10 10 5
-1
S

#61632
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 61631 10 10 5
D2
~
~
0 -1 61633 10 10 5
-1
S

#61633
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61632 10 10 5
D1
~
~
0 -1 61634 10 10 5
-1
S

#61634
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61631 10 10 5
D1
~
~
0 -1 61651 10 10 5
D2
~
~
0 -1 61635 10 10 5
D3
~
~
0 -1 61633 10 10 5
-1
S

#61635
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61634 10 10 5
D1
~
~
0 -1 61650 10 10 5
D2
~
~
0 -1 61638 10 10 5
D3
~
~
0 -1 61636 10 10 5
-1
S

#61636
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 61635 10 10 5
D2
~
~
0 -1 61637 10 10 5
-1
S

#61637
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61636 10 10 5
D1
~
~
0 -1 61638 10 10 5
-1
S

#61638
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61635 10 10 5
D1
~
~
0 -1 61639 10 10 5
D3
~
~
0 -1 61637 10 10 5
-1
S

#61639
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61650 10 10 5
D1
~
~
0 -1 61640 10 10 5
D3
~
~
0 -1 61638 10 10 5
-1
S

#61640
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61652 10 10 5
D1
~
~
0 -1 61641 10 10 5
D3
~
~
0 -1 61639 10 10 5
-1
S

#61641
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61654 10 10 5
D1
~
~
0 -1 61642 10 10 5
D3
~
~
0 -1 61640 10 10 5
-1
S

#61642
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61656 10 10 5
D1
~
~
0 -1 61643 10 10 5
D3
~
~
0 -1 61641 10 10 5
-1
S

#61643
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61658 10 10 5
D1
~
~
0 -1 61644 10 10 5
D3
~
~
0 -1 61642 10 10 5
-1
S

#61644
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61660 10 10 5
D1
~
~
0 -1 61645 10 10 5
D3
~
~
0 -1 61643 10 10 5
-1
S

#61645
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61662 10 10 5
D1
~
~
0 -1 61623 10 10 5
D3
~
~
0 -1 61644 10 10 5
-1
S

#61646
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 61616 10 10 5
D2
~
~
0 -1 61663 10 10 5
D3
~
~
0 -1 61625 10 10 5
-1
S

#61647
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 61625 10 10 5
D2
~
~
0 -1 61659 10 10 5
D3
~
~
0 -1 61627 10 10 5
-1
S

#61648
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 61627 10 10 5
D2
~
~
0 -1 61655 10 10 5
D3
~
~
0 -1 61629 10 10 5
-1
S

#61649
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 61629 10 10 5
D2
~
~
0 -1 61651 10 10 5
D3
~
~
0 -1 61631 10 10 5
-1
S

#61650
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61651 10 10 5
D1
~
~
0 -1 61652 10 10 5
D2
~
~
0 -1 61639 10 10 5
D3
~
~
0 -1 61635 10 10 5
-1
S

#61651
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61649 10 10 5
D1
~
~
0 -1 61653 10 10 5
D2
~
~
0 -1 61650 10 10 5
D3
~
~
0 -1 61634 10 10 5
-1
S

#61652
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61653 10 10 5
D1
~
~
0 -1 61654 10 10 5
D2
~
~
0 -1 61640 10 10 5
D3
~
~
0 -1 61650 10 10 5
-1
S

#61653
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61629 10 10 5
D1
~
~
0 -1 61655 10 10 5
D2
~
~
0 -1 61652 10 10 5
D3
~
~
0 -1 61651 10 10 5
-1
S

#61654
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61655 10 10 5
D1
~
~
0 -1 61656 10 10 5
D2
~
~
0 -1 61641 10 10 5
D3
~
~
0 -1 61652 10 10 5
-1
S

#61655
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61648 10 10 5
D1
~
~
0 -1 61657 10 10 5
D2
~
~
0 -1 61654 10 10 5
D3
~
~
0 -1 61653 10 10 5
-1
S

#61656
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61657 10 10 5
D1
~
~
0 -1 61658 10 10 5
D2
~
~
0 -1 61642 10 10 5
D3
~
~
0 -1 61654 10 10 5
-1
S

#61657
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61627 10 10 5
D1
~
~
0 -1 61659 10 10 5
D2
~
~
0 -1 61656 10 10 5
D3
~
~
0 -1 61655 10 10 5
-1
S

#61658
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61659 10 10 5
D1
~
~
0 -1 61660 10 10 5
D2
~
~
0 -1 61643 10 10 5
D3
~
~
0 -1 61656 10 10 5
-1
S

#61659
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61647 10 10 5
D1
~
~
0 -1 61661 10 10 5
D2
~
~
0 -1 61658 10 10 5
D3
~
~
0 -1 61657 10 10 5
-1
S

#61660
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61661 10 10 5
D1
~
~
0 -1 61662 10 10 5
D2
~
~
0 -1 61644 10 10 5
D3
~
~
0 -1 61658 10 10 5
-1
S

#61661
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61625 10 10 5
D1
~
~
0 -1 61663 10 10 5
D2
~
~
0 -1 61660 10 10 5
D3
~
~
0 -1 61659 10 10 5
-1
S

#61662
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61663 10 10 5
D1
~
~
0 -1 61620 10 10 5
D2
~
~
0 -1 61645 10 10 5
D3
~
~
0 -1 61660 10 10 5
-1
S

#61663
Forest of the King's - Within a Maze of Trees~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61646 10 10 5
D1
~
~
0 -1 61619 10 10 5
D2
~
~
0 -1 61662 10 10 5
D3
~
~
0 -1 61661 10 10 5
-1
S

#61664
Black Wastes - Great Trade Road~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61665 10 10 5
D2
~
~
0 -1 61557 10 10 5
-1
S

#61665
Black Wastes - Great Trade Road~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61666 10 10 5
D2
~
~
0 -1 61664 10 10 5
-1
S

#61666
Black Wastes - Great Trade Road~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61667 10 10 5
D2
~
~
0 -1 61665 10 10 5
-1
S

#61667
Black Wastes - Great Trade Road~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61668 10 10 5
D2
~
~
0 -1 61666 10 10 5
-1
S

#61668
Black Wastes - Great Trade Road~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61669 10 10 5
D2
~
~
0 -1 61667 10 10 5
-1
S

#61669
Black Wastes - Great Trade Road~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61670 10 10 5
D2
~
~
0 -1 61668 10 10 5
-1
S

#61670
Black Wastes - Great Trade Road~
Under Construction.
~
~
301465601 3 9 0
D2
~
~
0 -1 61669 10 10 5
D3
~
~
0 -1 61671 10 10 5
-1
S

#61671
Black Wastes - Great Trade Road~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61672 10 10 5
D1
~
~
0 -1 61670 10 10 5
-1
S

#61672
Black Wastes - Great Trade Road~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61673 10 10 5
D2
~
~
0 -1 61671 10 10 5
-1
S

#61673
Black Wastes - Great Trade Road~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61674 10 10 5
D2
~
~
0 -1 61672 10 10 5
-1
S

#61674
Black Wastes - Great Trade Road~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 61675 10 10 5
D2
~
~
0 -1 61673 10 10 5
-1
S

#61675
Black Wastes - Great Trade Road~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 61676 10 10 5
D3
~
~
0 -1 61674 10 10 5
-1
S

#61676
Black Wastes - Great Trade Road~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61677 10 10 5
D3
~
~
0 -1 61675 10 10 5
-1
S

#61677
Black Wastes - Great Trade Road~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61678 10 10 5
D2
~
~
0 -1 61676 10 10 5
-1
S

#61678
Black Wastes - Great Trade Road~
Under Construction.
~
~
301465601 3 9 0
D2
~
~
0 -1 61677 10 10 5
D3
~
~
0 -1 61679 10 10 5
-1
S

#61679
Black Wastes - Great Trade Road~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61680 10 10 5
D1
~
~
0 -1 61678 10 10 5
-1
S

#61680
Black Wastes - Great Trade Road~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 61681 10 10 5
D2
~
~
0 -1 61679 10 10 5
-1
S

#61681
Black Wastes - Great Trade Road~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61682 10 10 5
D3
~
~
0 -1 61680 10 10 5
-1
S

#61682
Black Wastes - Great Trade Road~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61683 10 10 5
D2
~
~
0 -1 61681 10 10 5
-1
S

#61683
Black Wastes - Great Trade Road~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 61684 10 10 5
D2
~
~
0 -1 61682 10 10 5
-1
S

#61684
Black Wastes - Great Trade Road~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61685 10 10 5
D3
~
~
0 -1 61683 10 10 5
-1
S

#61685
Black Wastes - Great Trade Road~
Under Construction.
~
~
301465601 3 9 0
D2
~
~
0 -1 61684 10 10 5
D3
~
~
0 -1 61686 10 10 5
-1
S

#61686
Black Wastes - Great Trade Road~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 61685 10 10 5
D3
~
~
0 -1 61687 10 10 5
-1
S

#61687
Black Wastes - Great Trade Road~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61688 10 10 5
D1
~
~
0 -1 61686 10 10 5
-1
S

#61688
Black Wastes - Great Trade Road~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61689 10 10 5
D2
~
~
0 -1 61687 10 10 5
-1
S

#61689
Black Wastes - Great Trade Road~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 61690 10 10 5
D2
~
~
0 -1 61688 10 10 5
-1
S

#61690
Black Wastes - Great Trade Road~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61691 10 10 5
D3
~
~
0 -1 61689 10 10 5
-1
S

#61691
Black Wastes - Great Trade Road~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 61692 10 10 5
D2
~
~
0 -1 61690 10 10 5
-1
S

#61692
Black Wastes - Great Trade Road~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61693 10 10 5
D3
~
~
0 -1 61691 10 10 5
-1
S

#61693
Black Wastes - Entrance to a Narrow Canyon~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61694 10 10 5
D2
~
~
0 -1 61692 10 10 5
-1
S

#61694
Black Wastes - Narrow Path Through the Canyon~
Under Construction.
~
~
301465601 3 9 0
D2
~
~
0 -1 61693 10 10 5
D3
~
~
0 -1 61695 10 10 5
-1
S

#61695
Black Wastes - Narrow Path Through the Canyon~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61696 10 10 5
D1
~
~
0 -1 61694 10 10 5
-1
S

#61696
Black Wastes - Narrow Path Through the Canyon~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61697 10 10 5
D2
~
~
0 -1 61695 10 10 5
-1
S

#61697
Black Wastes - Narrow Path Through the Canyon~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 61698 10 10 5
D2
~
~
0 -1 61696 10 10 5
-1
S

#61698
Black Wastes - Narrow Path Through the Canyon~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61699 10 10 5
D3
~
~
0 -1 61697 10 10 5
-1
S

#61699
Black Wastes - Narrow Path Through the Canyon~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61700 10 10 5
D2
~
~
0 -1 61698 10 10 5
-1
S

#61700
Black Wastes - Edge of a Narrow Canyon~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61701 10 10 5
D2
~
~
0 -1 61699 10 10 5
-1
S

#61701
Black Wastes - Hill Overlooking the City of Morindale~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61702 10 10 5
D2
~
~
0 -1 61700 10 10 5
-1
S

#61702
Black Wastes - Southern Slope of a Rolling Hill~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61703 10 10 5
D2
~
~
0 -1 61701 10 10 5
-1
S

#61703
Black Wastes - A Forgotten Battlefield~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61704 10 10 5
D1
~
~
0 -1 61706 10 10 5
D2
~
~
0 -1 61702 10 10 5
D3
~
~
0 -1 61705 10 10 5
-1
S

#61704
Black Wastes - A Forgotten Battlefield~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61709 10 10 5
D1
~
~
0 -1 61708 10 10 5
D2
~
~
0 -1 61703 10 10 5
D3
~
~
0 -1 61707 10 10 5
-1
S

#61705
Black Wastes - A Forgotten Battlefield~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61707 10 10 5
D1
~
~
0 -1 61703 10 10 5
-1
S

#61706
Black Wastes - A Forgotten Battlefield~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61708 10 10 5
D3
~
~
0 -1 61703 10 10 5
-1
S

#61707
Black Wastes - A Forgotten Battlefield~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 61704 10 10 5
D2
~
~
0 -1 61705 10 10 5
-1
S

#61708
Black Wastes - A Forgotten Battlefield~
Under Construction.
~
~
301465601 3 9 0
D2
~
~
0 -1 61706 10 10 5
D3
~
~
0 -1 61704 10 10 5
-1
S

#61709
Black Wastes - Corpse Strewn Footpath~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61710 10 10 5
D2
~
~
0 -1 61704 10 10 5
-1
S

#61710
Black Wastes - Corpse Strewn Footpath~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61711 10 10 5
D2
~
~
0 -1 61709 10 10 5
-1
S

#61711
Black Wastes - Corpse Strewn Footpath~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 61712 10 10 5
D2
~
~
0 -1 61710 10 10 5
-1
S

#61712
Black Wastes - Before the Ruined City of Morindale~
Under Construction.
~
~
301465601 3 9 0
D2
~
~
0 -1 61711 10 10 5
-1
S

#0

