#AREA
Fungal Caverns~
Florian~
~

3 0
3
#ROOMS

#76000
Limestone Tunnel~
To be used for new areas 
~
~
301465605 2 5 0
D3
~
~
0 -1 76001 10 10 5
-1
S

#76001
Path Overgrown with Fungus~
Under Construction.
~
~
301465605 2 9 0
D0
~
~
0 -1 76002 10 10 5
D1
~
~
0 -1 76000 10 10 5
D2
~
~
0 -1 76003 10 10 5
D3
~
~
0 -1 76030 10 10 5
-1
S

#76002
Cavern Wall~
Under Construction.
~
~
301465605 2 9 0
D2
~
~
0 -1 76001 10 10 5
D3
~
~
0 -1 76027 10 10 5
-1
S

#76003
Cavern Wall - Before a Giant Green Mushroom~
Under Construction.
~
~
301465605 2 9 0
D0
~
~
0 -1 76001 10 10 5
D2
~
~
0 -1 76004 10 10 5
D3
~
~
0 -1 76029 10 10 5
D4
~
~
0 -1 76045 10 10 5
A
~
~
if( find_skill( ch, climb ) > 1 ) {
if( !is_exhausted( ch ) ) {
act_tochar( #climbup, ch );
act_notchar( #rclimbup, ch );
continue;
}
else
continue;
}
else
act_tochar( #noclimb, ch );
~
E
climbup~
You slowly scale up the side of the giant mushroom.
~
E
rclimbup~
$n slowly climbs up the side of the giant mushroom.
~
E
noclimb~
You try to climb up the side of the mushroom but can not hold onto the its slippery sides.
~
!
3 0 16
-1
S

#76004
Cavern Wall~
Under Construction.
~
~
301465605 2 9 0
D0
~
~
0 -1 76003 10 10 5
D2
~
~
0 -1 76005 10 10 5
D3
~
~
0 -1 76028 10 10 5
-1
S

#76005
Cavern Wall Covered in Blue Fungus~
Under Construction.
~
~
301465605 2 9 0
D0
~
~
0 -1 76004 10 10 5
D3
~
~
0 -1 76006 10 10 5
-1
S

#76006
Cavern Wall - Near a Thin, Violet Mushroom with an Inverted Cap~
Under Construction.
~
~
301465605 2 9 0
D0
~
~
0 -1 76028 10 10 5
D1
~
~
0 -1 76005 10 10 5
D3
~
~
0 -1 76007 10 10 5
D4
~
~
0 -1 76046 10 10 5
A
~
~
if( find_skill( ch, climb ) > 1 ) {
if( !is_exhausted( ch ) ) {
act_tochar( #climbup, ch );
act_notchar( #rclimbup, ch );
continue;
}
else
continue;
}
else
act_tochar( #noclimb, ch );
~
E
climbup~
You slowly scale up the side of the giant mushroom.
~
E
rclimbup~
$n slowly climbs up the side of the giant mushroom.
~
E
noclimb~
You try to climb up the side of the mushroom but can not hold onto the its slippery sides.
~
!
3 0 16
-1
S

#76007
Cavern Wall Covered in Blue Fungus~
Under Construction.
~
~
301465605 2 9 0
D0
~
~
0 -1 76035 10 10 5
D1
~
~
0 -1 76006 10 10 5
D3
~
~
0 -1 76008 10 10 5
-1
S

#76008
Cavern Wall - Near a Giant Yellow Mushroom~
Under Construction.
~
~
301465605 2 9 0
D0
~
~
0 -1 76009 10 10 5
D1
~
~
0 -1 76007 10 10 5
D4
~
~
0 -1 76053 10 10 5
A
~
~
if( find_skill( ch, climb ) > 1 ) {
  if( !is_exhausted( ch ) ) {
    act_tochar( #climbup, ch );
    act_notchar( #rclimbup, ch );
    continue;
    }
  else
    continue;
  }
else
  act_tochar( #noclimb, ch );
~
E
climbup~
You slowly scale up the side of the giant mushroom.
~
E
rclimbup~
$n slowly climbs up the side of the giant mushroom.
~
E
noclimb~
You try to climb up the side of the mushroom but can not hold onto the its slippery sides.
~
!
3 0 16
-1
S

#76009
Cavern Wall - By a Short, Squat, Orange Mushroom~
Under Construction.
~
~
301465605 2 9 0
D0
~
~
0 -1 76034 10 10 5
D1
~
~
0 -1 76035 10 10 5
D2
~
~
0 -1 76008 10 10 5
D3
~
~
0 -1 76010 10 10 5
D4
~
~
0 -1 76047 10 10 5
A
~
~
if( find_skill( ch, climb ) > 1 ){
  if( !is_exhausted( ch ) ) {
    act_tochar( #climbup, ch );
    act_notchar( #rclimbup, ch );
    continue;
    }
  else
    continue;
  }
else
  act_tochar( #noclimb, ch );
~
E
climbup~
You slowly scale up the side of the giant mushroom.
~
E
rclimbup~
$n slowly climbs up the side of the mushroom.
~
E
noclimb~
You try to climb the mushroom but can not hold on to its slick sides.
~
!
3 0 16
-1
S

#76010
Cavern Wall~
Under Construction.
~
~
301465605 2 9 0
D0
~
~
0 -1 76011 10 10 5
D1
~
~
0 -1 76009 10 10 5
-1
S

#76011
Cavern Wall - Near a Skinny Blue Mushroom~
Under Construction.
~
~
301465605 2 9 0
D0
~
~
0 -1 76033 10 10 5
D1
~
~
0 -1 76034 10 10 5
D2
~
~
0 -1 76010 10 10 5
D3
~
~
0 -1 76012 10 10 5
D4
~
~
0 -1 76048 10 10 5
A
~
~
if( find_skill( ch, climb ) > 1 ) {
  if( !is_exhausted( ch ) ) {
    act_tochar( #climbup, ch );
    act_notchar( #rclimbup, ch );
    continue;
    }
  else
    continue;
  }
else
  act_tochar( #noclimb, ch );
~
E
climbup~
You slowly scale up the side of the giant mushroom.
~
E
rclimbup~
$n slowly climbs up the side of the giant mushroom.
~
E
noclimb~
You try to climb up the side of the mushroom but can not hold onto the its slippery sides.
~
!
3 0 16
-1
S

#76012
Cavern Wall~
Under Construction.
~
~
301465605 2 9 0
D0
~
~
0 -1 76013 10 10 5
D1
~
~
0 -1 76011 10 10 5
-1
S

#76013
At the Base of a Giant Red Mushroom~
Under Construction.
~
~
301465605 2 9 0
D0
~
~
0 -1 76043 10 10 5
D1
~
~
0 -1 76033 10 10 5
D2
~
~
0 -1 76012 10 10 5
D3
~
~
0 -1 76014 10 10 5
D4
~
~
0 -1 76049 10 10 5
A
~
~
if( find_skill( ch, climb ) > 1 ) {
if( !is_exhausted( ch ) ) {
act_tochar( #climbup, ch );
act_notchar( #rclimbup, ch );
continue;
}
else
continue;
}
else
act_tochar( #noclimb, ch );
~
E
climbup~
You slowly scale up the side of the giant mushroom.
~
E
rclimbup~
$n slowly climbs up the side of the giant mushroom.
~
E
noclimb~
You try to climb up the side of the mushroom but can not hold onto the its slippery sides.
~
!
3 0 16
-1
S

#76014
Cavern Wall~
Under Construction.
~
~
301465605 2 9 0
D0
~
~
0 -1 76015 10 10 5
D1
~
~
0 -1 76013 10 10 5
-1
S

#76015
Cavern Wall~
Under Construction.
~
~
301465605 2 9 0
D0
~
~
0 -1 76016 10 10 5
D1
~
~
0 -1 76043 10 10 5
D2
~
~
0 -1 76014 10 10 5
-1
S

#76016
Cavern Wall~
Under Construction.
~
~
301465605 2 9 0
D0
~
~
0 -1 76017 10 10 5
D1
~
~
0 -1 76042 10 10 5
D2
~
~
0 -1 76015 10 10 5
-1
S

#76017
Wall of Giant Fungal Trees~
Under Construction.
~
~
301465605 2 9 0
D1
~
~
0 -1 76018 10 10 5
D2
~
~
0 -1 76016 10 10 5
-1
S

#76018
Wall of Giant Fungal Trees~
Under Construction.
~
~
301465605 2 9 0
D1
~
~
0 -1 76019 10 10 5
D2
~
~
0 -1 76042 10 10 5
D3
~
~
0 -1 76017 10 10 5
-1
S

#76019
Wall of Giant Fungal Trees~
Under Construction.
~
~
301465605 2 9 0
D1
~
~
0 -1 76021 10 10 5
D2
~
~
0 -1 76041 10 10 5
D3
~
~
0 -1 76018 10 10 5
-1
S

#76020
Nothing~
Under Construction.
~
~
301465605 2 9 0
D2
~
~
0 -1 76021 10 10 5
2171 9 1509949540 3 0
-1
S

#76021
Amidst a Patch of Blue Mushrooms~
Under Construction.
~
~
301465605 2 9 0
D0
~
~
0 -1 76020 10 10 5
D1
~
~
0 -1 76022 10 10 5
D2
~
~
0 -1 76039 10 10 5
D3
~
~
0 -1 76019 10 10 5
-1
S

#76022
Wall of Giant Fungal Trees~
Under Construction.
~
~
301465605 2 9 0
D1
~
~
0 -1 76023 10 10 5
D2
~
~
0 -1 76040 10 10 5
D3
~
~
0 -1 76021 10 10 5
-1
S

#76023
Wall of Giant Fungal Trees~
Under Construction.
~
~
301465605 2 9 0
D1
~
~
0 -1 76024 10 10 5
D2
~
~
0 -1 76025 10 10 5
D3
~
~
0 -1 76022 10 10 5
-1
S

#76024
Patch of Yellow Mushrooms~
Under Construction.
~
~
301465605 2 9 0
D3
~
~
0 -1 76023 10 10 5
-1
S

#76025
Near a Giant White Mushroom~
Under Construction.
~
~
301465605 2 9 0
D0
~
~
0 -1 76023 10 10 5
D1
~
~
0 -1 76026 10 10 5
D2
~
~
0 -1 76027 10 10 5
D3
~
~
0 -1 76040 10 10 5
D4
~
~
0 -1 76052 10 10 5
A
~
~
if( find_skill( ch, climb ) > 1 ) {
if( !is_exhausted( ch ) ) {
act_tochar( #climbup, ch );
act_notchar( #rclimbup, ch );
continue;
}
else
continue;
}
else
act_tochar( #noclimb, ch );
~
E
climbup~
You slowly scale up the side of the giant mushroom.
~
E
rclimbup~
$n slowly climbs up the side of the giant mushroom.
~
E
noclimb~
You try to climb up the side of the mushroom but can not hold onto the its slippery sides.
~
!
3 0 16
-1
S

#76026
Patch of White Mushrooms~
Under Construction.
~
~
301465605 2 9 0
D3
~
~
0 -1 76025 10 10 5
-1
S

#76027
Patch of Indigo Mushrooms~
Under Construction.
~
~
301465605 2 9 0
D0
~
~
0 -1 76025 10 10 5
D1
~
~
0 -1 76002 10 10 5
D2
~
~
0 -1 76030 10 10 5
-1
S

#76028
Patch of Black Mushrooms~
Under Construction.
~
~
301465605 2 9 0
D0
~
~
0 -1 76029 10 10 5
D1
~
~
0 -1 76004 10 10 5
D2
~
~
0 -1 76006 10 10 5
D3
~
~
0 -1 76035 10 10 5
A
~
~
if( find_skill( ch, climb ) > 1 ) {
if( !is_exhausted( ch ) ) {
act_tochar( #climbup, ch );
act_notchar( #rclimbup, ch );
continue;
}
else
continue;
}
else
act_tochar( #noclimb, ch );
~
E
climbup~
You slowly scale up the side of the giant mushroom.
~
E
rclimbup~
$n slowly climbs up the side of the giant mushroom.
~
E
noclimb~
You try to climb up the side of the mushroom but can not hold onto the its slippery sides.
~
!
3 0 16
-1
S

#76029
Field of Yellow Spores~
Under Construction.
~
~
301465605 2 9 0
D0
~
~
0 -1 76030 10 10 5
D1
~
~
0 -1 76003 10 10 5
D2
~
~
0 -1 76028 10 10 5
D3
~
~
0 -1 76036 10 10 5
-1
S

#76030
Path Overgrown with Fungus~
Under Construction.
~
~
301465605 2 9 0
D0
~
~
0 -1 76027 10 10 5
D1
~
~
0 -1 76001 10 10 5
D2
~
~
0 -1 76029 10 10 5
D3
~
~
0 -1 76031 10 10 5
-1
S

#76031
Path Overgrown with Fungus~
Under Construction.
~
~
301465605 2 9 0
D0
~
~
0 -1 76037 10 10 5
D1
~
~
0 -1 76030 10 10 5
D2
~
~
0 -1 76036 10 10 5
D3
~
~
0 -1 76032 10 10 5
-1
S

#76032
Patch of Violet Mushroom~
Under Construction.
~
~
301465605 2 9 0
D0
~
~
0 -1 76038 10 10 5
D1
~
~
0 -1 76031 10 10 5
D2
~
~
0 -1 76034 10 10 5
D3
~
~
0 -1 76033 10 10 5
-1
S

#76033
Field of Grey Spores~
Under Construction.
~
~
301465605 2 9 0
D0
~
~
0 -1 76044 10 10 5
D1
~
~
0 -1 76032 10 10 5
D2
~
~
0 -1 76011 10 10 5
D3
~
~
0 -1 76013 10 10 5
-1
S

#76034
Path Overgrown with Fungus~
Under Construction.
~
~
301465605 2 9 0
D0
~
~
0 -1 76032 10 10 5
D1
~
~
0 -1 76036 10 10 5
D2
~
~
0 -1 76009 10 10 5
D3
~
~
0 -1 76011 10 10 5
-1
S

#76035
A Clearing Among the Fungal Overgrowth~
Under Construction.
~
~
301465605 2 9 0
D0
~
~
0 -1 76036 10 10 5
D1
~
~
0 -1 76028 10 10 5
D2
~
~
0 -1 76007 10 10 5
D3
~
~
0 -1 76009 10 10 5
-1
S

#76036
Path Overgrown with Fungus~
Under Construction.
~
~
301465605 2 9 0
D0
~
~
0 -1 76031 10 10 5
D1
~
~
0 -1 76029 10 10 5
D2
~
~
0 -1 76035 10 10 5
D3
~
~
0 -1 76034 10 10 5
-1
S

#76037
Placid Pool~
Under Construction.
~
~
301465605 2 9 0
D2
~
~
0 -1 76031 10 10 5
-1
S

#76038
Field of Yellow Spores~
Under Construction.
~
~
301465605 2 9 0
D0
~
~
0 -1 76039 10 10 5
D2
~
~
0 -1 76032 10 10 5
D3
~
~
0 -1 76044 10 10 5
-1
S

#76039
Field of Grey Spores~
Under Construction.
~
~
301465605 2 9 0
D0
~
~
0 -1 76021 10 10 5
D1
~
~
0 -1 76040 10 10 5
D2
~
~
0 -1 76038 10 10 5
D3
~
~
0 -1 76041 10 10 5
-1
S

#76040
Patch of Green Mushrooms~
Under Construction.
~
~
301465605 2 9 0
D0
~
~
0 -1 76022 10 10 5
D1
~
~
0 -1 76025 10 10 5
D3
~
~
0 -1 76039 10 10 5
-1
S

#76041
Near a Tall Black Mushroom~
Under Construction.
~
~
301465605 2 9 0
D0
~
~
0 -1 76019 10 10 5
D1
~
~
0 -1 76039 10 10 5
D2
~
~
0 -1 76044 10 10 5
D3
~
~
0 -1 76042 10 10 5
D4
~
~
0 -1 76051 10 10 5
A
~
~
if( find_skill( ch, climb ) > 1 ) {
if( !is_exhausted( ch ) ) {
act_tochar( #climbup, ch );
act_notchar( #rclimbup, ch );
continue;
}
else
continue;
}
else
act_tochar( #noclimb, ch );
~
E
climbup~
You slowly scale up the side of the giant mushroom.
~
E
rclimbup~
$n slowly climbs up the side of the giant mushroom.
~
E
noclimb~
You try to climb up the side of the mushroom but can not hold onto the its slippery sides.
~
!
3 0 16
-1
S

#76042
Patch of Red Mushrooms~
Under Construction.
~
~
301465605 2 9 0
D0
~
~
0 -1 76018 10 10 5
D1
~
~
0 -1 76041 10 10 5
D2
~
~
0 -1 76043 10 10 5
D3
~
~
0 -1 76016 10 10 5
-1
S

#76043
Before a Giant, Spiny, Indigo Mushroom~
Under Construction.
~
~
301465605 2 9 0
D0
~
~
0 -1 76042 10 10 5
D1
~
~
0 -1 76044 10 10 5
D2
~
~
0 -1 76013 10 10 5
D3
~
~
0 -1 76015 10 10 5
D4
~
~
0 -1 76050 10 10 5
A
~
~
if( find_skill( ch, climb ) > 1 ) {
if( !is_exhausted( ch ) ) {
act_tochar( #climbup, ch );
act_notchar( #rclimbup, ch );
continue;
}
else
continue;
}
else
act_tochar( #noclimb, ch );
~
E
climbup~
You slowly scale up the side of the giant mushroom.
~
E
rclimbup~
$n slowly climbs up the side of the giant mushroom.
~
E
noclimb~
You try to climb up the side of the mushroom but can not hold onto the its slippery sides.
~
!
3 0 16
-1
S

#76044
Patch of Orange Mushrooms~
Under Construction.
~
~
301465605 2 9 0
D0
~
~
0 -1 76041 10 10 5
D1
~
~
0 -1 76038 10 10 5
D2
~
~
0 -1 76033 10 10 5
D3
~
~
0 -1 76043 10 10 5
-1
S

#76045
Atop a Giant Green Mushroom~
Under Construction.
~
~
301465605 2 9 0
D5
~
~
0 -1 76003 10 10 5
2172 9 1509949540 3 0
-1
S

#76046
Atop a Thin, Violet Mushroom with an Inverted Cap~
Under Construction.
~
~
301465605 2 9 0
D5
~
~
0 -1 76006 10 10 5
2172 9 1509949540 3 0
-1
S

#76047
Atop a Short, Squat, Giant Orange Mushroom~
Under Construction.
~
~
301465605 2 9 0
D5
~
~
0 -1 76009 10 10 5
2172 9 1509949540 3 0
-1
S

#76048
Atop a Skinny Blue Mushroom~
Under Construction.
~
~
301465605 2 9 0
D5
~
~
0 -1 76011 10 10 5
2172 9 1509949540 3 0
-1
S

#76049
Atop a Giant Red Mushroom~
Under Construction.
~
~
301465605 2 9 0
D5
~
~
0 -1 76013 10 10 5
2172 9 1509949540 3 0
-1
S

#76050
Atop a Spiny Indigo Mushroom~
Under Construction.
~
~
301465605 2 9 0
D5
~
~
0 -1 76043 10 10 5
2172 9 1509949540 3 0
-1
S

#76051
Atop a Tall Black Mushroom~
Under Construction.
~
~
301465605 2 9 0
D5
~
~
0 -1 76041 10 10 5
2172 9 1509949540 3 0
-1
S

#76052
Atop a Giant White Mushroom~
Under Construction.
~
~
301465605 2 9 0
D5
~
~
0 -1 76025 10 10 5
2172 9 1509949540 3 0
-1
S

#76053
Atop a Giant Yellow Mushroom~
Under Construction.
~
~
301465605 2 9 0
D5
~
~
0 -1 76008 10 10 5
2172 9 1509949540 3 0
-1
S

#0

