#AREA
Temple of Ri'lahl~
Orb~
Temple of Ri'lahl~

70 0
0
#ROOMS

#57500
A Narrow Corridor in the Temple~
Suits of armor, weapons in glass cases, and shields emblazoned with the
crest of Ri'lahl decorate this rather spartan hallway.  In various states
of disrepair, the equipment ranges from light chainmail to the full field
plate of the valorous paladin.  The narrow, box-like hall runs east as
far as the eye can see, while to the west, the hallway bends north here.
~
~
301465605 0 5 0
D1
~
~
0 -1 57501 10 10 5
D3
~
~
0 -1 57526 10 10 5
E
armor decorations walls weapons cases shields~
A row of shields emblazoned with silver falcons is hung above the line of
torches.  The flickering light seems to lend the illusion of movement to
the silver-embossed emblem.  Cases of beautifully worked swords and
daggers are set beneath the torches.  Suits of armor are displayed on
wooden stands, throughout the room.  The armor has obviously been used at
some point, because dents and stains cover each suit in one place or
another.
~
A
get take steal grab~
sword shield dagger weapons cases~
act_tochar( #get, ch );
~
E
get~
The items are all firmly mounted to the wall.
~
!
0 0 0
1761 9 1509949540 3 0
1806 9 1509949540 3 0
-1
S

#57501
A Narrow Corridor in the Temple~
The grey carpet which graces the center of the smooth stone floor reveals
burnished grey stone gleaming at either side of it.  Torches ablaze with
flickering yellow flames sit in their silvery sconces, casting dancing
patterns of light and shadow across the polished stone walls.  A door of
an unidentifiable dark wood has been placed in the north wall.
~
~
301465605 0 9 0
D0
door of dark wood~
door dark wood~
391 2466 57573 10 10 5
D1
~
~
0 -1 57502 10 10 5
D3
~
~
0 -1 57500 10 10 5
E
carpet~
A charred, tattered rag, the once lovely carpet lies in ruins in the
corners of the hall.
~
E
door~
The black wood of the door has a fine grain and is polished to smooth
perfection.  A silver door knob with a large keyhole is the door's only
adornment.
~
1637 9 1509949540 3 0
-1
S

#57502
A Narrow Corridor in the Temple~
The beautiful tapestries which line this section of the corridor are
magnificent and intriguing.  Each one has been woven into scenes holding
a million details in every square foot - sights within sights, subtle
lines and smaller images - that catch and hold the eye.  The tapestries
cover the wall almost completely, leaving room for silvery sconces which
hold flaming torches.  The lurid color of the tapestries is a garish
contrast to the sterile grey of the carpet and walls.
~
~
301465605 0 9 0
D1
~
~
0 -1 57503 10 10 5
D3
~
~
0 -1 57501 10 10 5
E
tapestries~
The lovely, intricate designs woven into these exquisite tapestries are
all scenes of battle and mayhem.  Bloody victors stand over ranks of
defeated foes, while fortresses are consumed by flames in the distance. 
Every strand of inch of every tapestry is woven in bright, vivid color.
~
-1
S

#57503
A Narrow Corridor in the Temple - The Hall of Statues~
The narrow corridor is lined by a dark grey carpet which runs down the
direct center, bordered by mutely gleaming grey stone walls which are
lined at intervals by armored statues standing as silent sentinels.  The
various designs of armor range in size from dwarf-sized to the massive
armor of an ogre.  The stone replicas of the creatures who wore them are
lifelike, as though at any moment they may come to life and march to
battle.
~
~
301465605 0 9 0
D1
~
~
0 -1 57504 10 10 5
D3
~
~
0 -1 57502 10 10 5
E
statues armor~
Standing at intervals along the grey hall, the statues stand as silent
sentinels.  Each statue is that of a massive warrior, replete with
shining armor and brutal weapons.
~
-1
S

#57504
A Narrow Corridor in the Temple~
Cool air flows through the narrow grey hall, setting the torchlight to
flickering.  The low ceiling of the hall is painted with a sprawling,
brightly colored mural, in sharp contrast to the somber grey of the
hallway and the carpet which covers it.  Scenes of battle and carnage are
depicted in a rather incoherent display of color.  The dancing torchlight
makes the figures in the mural almost seem to move in their perpetual
battle.
~
~
301465605 0 9 0
D1
~
~
0 -1 57505 10 10 5
D3
~
~
0 -1 57503 10 10 5
E
mural~
Painted with a pallete of lurid colors, the dim light seems to give the
illusion of movement to the disjointed display of warriors, horses, and
corpses.
~
1761 9 1509949540 3 0
-1
S

#57505
A Narrow Corridor in the Temple~
The pearly, grey stone walls of the corridor gleam mutely in the dim
torchlight, a shade lighter than the fine carpet which covers the center
of the room.  Black stains from the smoke of the torches mar the walls
above the sconces, and the cloying smell of old incense fills the room. 
Several deep niches are carved into the stone of the south wall, set with
tiny glimmering gems.
~
~
301465605 0 9 0
D1
~
~
0 -1 57506 10 10 5
D3
~
~
0 -1 57504 10 10 5
E
niches falcon~
A niche has been carved out of the south wall.  Nearly a foot square, the
niche contains a priceless sapphire falcon.  Set in the classic pose of a
striking raptor, the figurine is mounted on a base of smoky quartz.
~
A
get take steal grab remove~
falcon art figureine~
act_tochar( #get, ch );
act_notchar( #rget, ch );
i = 10d3+10;
inflict( ch, ch, i, "a field of energy" );
~
E
get~
You reach out to take the priceless artwork but a field of energy
@CSHOCKS@N you!
~
E
rget~
$n reaches out to take the falcon but a field of energy @CSHOCKS@n $m!
~
!
0 0 0
1637 9 1509949540 3 0
1807 9 1509949515 3 0
-1
S

#57506
A Bend in the Corridor - Near a Crystalline Skylight~
Massive beams of ironwood running vertically up the walls buttress the
heavy stone ceiling of the temple.  The silvery grey pillars of wood are
only a slighly paler color than the grey stone walls.  Torches sit in
polished silver sconces, shedding a flickering light on the corridor.  A
large skylight is set into the ceiling here, made of thick crystalline
glass.  The many-facted prismic skylight refracts a myriad of tiny
rainbows onto the dark grey carpet and the stone around it as the
torchlight strikes it.
~
~
301465605 0 9 0
D0
~
~
0 -1 57507 10 10 5
D3
~
~
0 -1 57505 10 10 5
E
skylight up~
Made of a thick, facted glass, the torchlight refracts into thousands of
dim rainbows.
~
E
ironwood beams~
These massive ironwood beams are a priceless treasure.  The metallic wood
is richly prized even in small quantities and these huge beams must have
been hundreds of years in the making.
~
1761 9 1509949540 3 0
-1
S

#57507
A Bend in the Corridor~
The grey walls of this somber hall are polished to a mute gleam and are
studded at intervals with silver sconces.  The smokey torches are little
more than flaming brands of pitch giving off a thick acrid smoke.  A thin
strip of grey carpeting runs down the middle of the floor, lined on both
sides by the smooth grey stone of the floor.
~
~
301465605 0 9 0
D2
~
~
0 -1 57506 10 10 5
D3
~
~
0 -1 57508 10 10 5
E
torches~
The flaming brands give off the scent of pine and pitch as they burn in
their silver holders.  The walls behind the torches are marked with soot
and black smoke marks.
~
E
carpet floor~
A thin strip of fine grey carpet, perhaps woven of silk, runs down the
middle of the hall.  On each side of it, polished grey stone peeps out.
~
-1
S

#57508
Along a Narrow Hallway~
The narrow corridor is lined by torches in silver sconces.  Thin smoke
obscures your vision, making your eyes sting.  Racks of finely made
weapons line the walls, the quality of the weapons evident in the
razorsharp edges and ornate hilts or shafts.  A grey carpet begins where
beautiful black, octahedral tiles end.  A wide banner of black silk hangs
on the western wall, a battle standard with the emblem of the striking
silver falcon.
~
[Stile] worshippers don't have worshipper as a keyword
~
301465605 0 9 0
D0
~
~
0 -1 57509 10 10 5
D1
~
~
0 -1 57507 10 10 5
E
racks~
Fine oak racks hold spears and polearms, swords and axes, and other
unidentifiable weapons.
~
E
banner~
Covering nearly the entire west wall, the banner is the deepest midnight
black.  The falcon emblem glitters brightly, embroidered in silver thread.
~
-1
S

#57509
Within the Grey Hall~
This chamber is liberally decorated with torches and braziers; the smell
of smoke and incense mingles with the aroma of old blood.  The west wall
opens up into a finely carved arch which leads to a spiraling staircase. 
The floor of the hall is tiled with thousands of tiny black octagons,
each reflecting the flickering torchlight in a parody of the night sky.
~
~
301465613 0 9 0
D0
~
~
0 -1 57510 10 10 5
D2
~
~
0 -1 57508 10 10 5
D3
~
~
0 -1 57527 10 10 5
E
tiles~
The hundreds of minute tiles all gleam in the dim torchlight.
~
A
~
~
if( mob_in_room( 1651, room ) ) {
  if( cflag( 70, ch ) ) {
    act_tochar( #nope, ch );
    act_notchar( #rnope, ch );
    end;
    }
  else
    continue;
  }
else
  continue;
~
E
nope~
You try to edge past the ogre but he snarls menacingly at you and lowers
his pike to bar your way.
~
E
rnope~
$n tries to edge past the guard but the ogre snarls menacingly at $m,
lowering his pike to block $s way.
~
!
3 0 13
1651 9 1509949540 3 0
1651 9 1509949540 3 0
-1
S

#57510
Along the Grey Hall~
The hallway bends to angle south and east.  A cool breeze of fresh air
blows in from the eastern chamber, stirring dust on the floor into swirls
of brownish-grey haze.  The dust settles into swirling patterns on the
carpeted floor, only to be swept up again by the breeze.  Torches set in
silvery sconces shed light set to dancing by the cool air, throwing a
myriad of shadows on the grey walls.
~
~
301465605 0 9 0
D1
~
~
0 -1 57511 10 10 5
D2
~
~
0 -1 57509 10 10 5
E
dust~
Dust nearly a half inch thick lies heavily on the floor.  It doesn't
appear to have been cleaned for quite a long time.
~
1761 9 1509949540 3 0
-1
S

#57511
A Bend in the Hallway~
Bending around to the west and north, the hallway's grey stone is
unblemished by age or wear.  In the middle of the low ceiling, a heavy
iron grate has been set.  Cool air issues from the iron mesh, blowing
through the hall in a refreshing breeze and setting the torches
flickering.  Dust swirls around in small whorls along the floor.  The
grey carpet is tinges a bit brownish here by all the dust.
~
~
301465605 0 9 0
D0
~
~
0 -1 57512 10 10 5
D3
~
~
0 -1 57510 10 10 5
E
grate mesh~
Nearly 3 feet wide, the vent is covered by a sturdy metal grate.
~
E
carpet floor~
The rich dark grey of the carpet is tinged slightly brown here, as it is
coated with light dust blown in through the vent.
~
A
open remove push pull enter~
grate~
act_tochar( #nope, ch );
act_notchar( #rnope, ch );
~
E
nope~
The grate is firmly welded over the vent.
~
E
rnope~
$n tries to pry up the grate, to no avail.
~
!
0 0 0
1637 9 1509949540 3 0
-1
S

#57512
A Bend in the Hallway~
In the northeastern corner of this bending room, a towering statue
silently surveys the hall.  So tall that it nearly touches the low
ceiling, the fine marble statue depicts a huge man with rough, vaguely
ogrish features.  The grey carpet stops short of the statue, which stands
on an octahedral pattern of tiny black tiles.
~
~
301465605 0 9 0
D2
~
~
0 -1 57511 10 10 5
D3
~
~
0 -1 57513 10 10 5
E
statue~
The massively muscled man stands at a battle-ready stance, his legs set
apart and his knees bent, throwing his weight slightly forward.  His
rough, blunt facial features seem more ogrish than human.  The black eyes
of the statue glint fiercely in the torchlight, chips of solid obsidian.
~
E
tiles octahedral~
Hundreds of tiny tiles are set into the floor upon which the statue rests.
~
1761 9 1509949540 3 0
-1
S

#57513
A Narrow Corridor in the Temple~
The grey stone of the walls is streaked here with whitish deposits of
water.  Thin trickles of water leak down over the walls, leaving runnels
of white behind them.  The water puddles on the floor, changing the
carpet into a sodden mass of fibers.  A constant sizzling sound rises
from the few torches still lit in this area as water trickles down into
them.
~
~
301465605 0 9 0
D1
~
~
0 -1 57512 10 10 5
D3
~
~
0 -1 57514 10 10 5
E
carpet~
The pearly grey fabric of the carpet is now a wet, sodden mass that
smells of mildew and doused ash.
~
E
torches~
Steam rises in small puffs from the torches along both walls.  Water is
trickling down the walls from some unseen source into the torches,
causing a sizzling sound to echo through the room as it becomes vapor.
~
819 17 1509949540 -2 0
-1
S

#57514
A Narrow Corridor in the Temple~
Small sculptures are set in rich glass cases at regular intervals in this
part of the hall.  A troll with a bloody pike; a goblin brandishing his
scimitar; a human standing over a fallen comrade with his sword and
shield raised; all are in poses of battle.  The glass cases stand on
pedestals of a curious white stone, possibly alabastar, or ivory. 
Several pedestals have been tipped over and the cases smashed, littering
the somewhat worn grey carpet with glass.
~
~
301465605 0 9 0
D1
~
~
0 -1 57513 10 10 5
D3
~
~
0 -1 57515 10 10 5
E
cases statues~
Small statues, at most 18 inches high, have been encased in glass and set
on perfectly white pedestals.  The fine sculptures have been carved out
of many different stones, ranging from malachite to amethyst.  All look
pricelessly valuable.
~
E
carpet~
A finely woven carpet covers a large swath of the hallway, leaving two
gleaming rows of burnished granite on its sides.  The carpet runs east
and west as far as the hall extends.
~
A
get take grab remove~
case statue glass pedestal~
act_tochar( #get, ch );
act_notchar( #rget, ch );
~
E
get~
The glass cases prohibit your taking of the statues.
~
E
rget~
$n tries to take one of the statues but the glass case prohibits $m.
~
!
0 0 0
A
break smash bash~
case statue glass~
act_tochar( #break, ch );
~
E
break~
You bash at one of the cases but the heavy glass wont yield.
~
!
0 0 0
1637 9 1509949540 3 0
-1
S

#57515
A Narrow Corridor in the Temple~
Illuminated faintly by flickering torchlight, the lustrous grey walls of
the hallway seem to dance with shadows.  Various cries and chants can be
heard occasionally, though the hall is mainly silent.  The thin, grey
carpet which runs in a strip down the middle of the hall has been patched
and hastily cleaned, leaving a few soot marks and unruly threads.  On the
walls, tapestries of design hang in carefully measured folds.
~
~
301465605 0 9 0
D1
~
~
0 -1 57514 10 10 5
D3
~
~
0 -1 57516 10 10 5
E
tapestries~
The cloth of gold tapestries shimmer and shine in the dancing torchlight. 
Depicting various scenes of by-gone battles, the tapestries are of the
finest weave.
~
E
carpet~
The costly fabric of the grey carpet has been patched in many places and
the black smears of soot and ash marks mar the fine carpet.
~
1637 9 1509949540 3 0
-1
S

#57516
A Narrow Corridor in the Temple - Near a Stone Gargoyle~
The narrow hallway continues its east-west passage through the temple.
Scrupulously well kept and cleaned, the sconces and suits of armor which
line the walls have not even the slightest trace of dust on them.  The
carpet here is torn and blackened, splotches of a dirty red-brown stain
it in various places.  An expertly carved gargoyle sits here, perched on
the south wall.
~
[Orb] Okay, the hall up until this point is working up to this room.  In
this place, the gargoyle whups ass on the intruders who are more than
just sight-seers or worshippers.  The carpet is blackened from his
lightning bolts and torn from his claws.  They leave the rug in disrepair
here, but its patched and cleaned in the adjoining rooms.
~
301465613 0 9 0
D1
~
~
0 -1 57515 10 10 5
D3
~
~
0 -1 57517 10 10 5
E
gargoyles~
Carved out of grey stone, this hideously ugly beast sits here, watching
over the hall.  Gnarled features are carved in a simulation of intense
concentration, the jeweled eyes are fixed on the center of the hallway.
~
E
armor~
The suits of armor are set on display in the hall.  Having obviously seen
many battles, the armor is dented in some places, though very well
polished and taken care of.
~
E
carpet~
Dry, flaky reddish splotches cover the surface of the torn and blackened
carpet.  Singed fibres turn to ash as you walk across the few remnants
that actually cover the floor.
~
A
take get steal touch~
armor~
if( rflag( reset0, room ) ) {
  remove_rflag( reset0, room );
  act_tochar( #get, ch );
  act_notchar( #rget, ch );
  wait( 1 );
  act_room( #growl, ch );
  wait( 1 );
  act_room( #life, ch );
  mload( 1561, room );
  mob = mob_in_room( 1561, room );
  attack( mob, ch, 9d9, "stone paw" );
  }
else {
  act_tochar( #nothing, ch );
  act_notchar( #rnothing, ch );
  inflict( ch, ch, 4d5, "being electrocuted" );
  }
~
E
get~
You try to take the armor, but it is firmly attached to the wall.
~
E
rget~
$n tries to get the armor but it is firmly attached to the wall.
~
E
growl~
@eA resounding groan and shriek of moving stone echoes through the hall.
~
E
life~
@eThe stone gargoyle rises from its perch and leaps to defend the artifacts!
~
E
nothing~
You reach out toward the armor but a field of energy @Cshocks@n you!
~
E
rnothing~
$n reaches out toward the armor but a field of energy @Cshocks@n $m!
~
!
0 0 10
A
take get steal touch~
gargoyle~
act_tochar( #nope, ch );
act_notchar( #rnope, ch );
~
E
nope~
The fierce features of the stone gargoyle make you reconsider touching it.
~
E
rnope~
$n reaches out a had to touch the gargoyle, then thinks better of it.
~
!
0 0 0
A
bash~
guardian gargoyle~
if( mob_in_room( 1561, room ) )
  act_tochar( #bash, ch );
else
  act_tochar( #nothing, ch );
~
E
bash~
The gargoyle is way too large for you to successfully bash it.
~
E
nothing~
Whatever that is you do not see it to bash.
~
!
0 0 0
A
bash~
~
if( mob_in_room( 1561, room ) )
  act_tochar( #bash, ch );
else
  act_tochar( #nothing, ch );
~
E
bash~
The gargoyle is way too large for you to successfully bash it.
~
E
nothing~
Who or what do you want to bash?
~
!
0 0 0
2421 17 1509949540 -2 0
-1
S

#57517
A Narrow Corridor in the Temple~
The narrow corridor is lined by torches in silver sconces.  Thin smoke
obscures your vision, mixing with the cloying scent of sandalwood incense. 
The walls are unadorned, showing stark grey stone which gleams mutely in
the dim light.  A few tears mar the fine grey carpet which covers the
center of the floor.  The ceiling is low, leaving barely enough room for
a good-sized troll or ogre to pass through.
~
~
301465605 0 9 0
D1
~
~
0 -1 57516 10 10 5
D3
~
~
0 -1 57518 10 10 5
E
sconce~
Silvery torch holders line the walls, though they are a bit dull with age. 
Little more than bands of metal, they hold the torches precariously.
~
E
carpet~
The fine carpet shows signs of wear and tear along the eastern end of
this portion of the hallway; snags in the material leave a few straggling
threads to trip the unwary.  A few patches and black smears are evident
near the eastern end of this stretch of carpeting.
~
1761 9 1509949540 3 0
-1
S

#57518
A Narrow Corridor in the Temple~
The flickering torchlight illuminates the hallway in sparse patches of
light and shadow.  The grey carpet which runs through the middle of the
hall shows a few signs of wear; there is a tiny tear near the red
bordering on one side, and a few smears of dirt near the middle.  A
spider-web of cracks in the stone radiate outward from two large centers
on the south wall.  The shattered south wall is clear of statues and
torches both, adding to the shadowy dimness of the room.
~
~
301465605 0 9 0
D1
~
~
0 -1 57517 10 10 5
D3
~
~
0 -1 57520 10 10 5
E
cracks wall shattered~
Two great areas of shattered stone which radiate outward from two level
impact points mar the southern wall.  Branching out in a web of lines,
the cracks cover the entire wall.
~
1637 9 1509949540 3 0
-1
S

#57519
Nothing~
Under Construction.
~
~
301465605 0 9 0
-1
S

#57520
A Narrow Corridor in the Temple~
The cold, austere hall extends to the east, and takes a sharp turn to the
south.  On the north wall, a mural has been painted.  Suits of armor
stand at silent attention at regular intervals along the western wall. 
The carpet here shows a few blemishes, mainly in the form of smears of
dirt and bootprints.  Incense burners are hung above several of the
torches, giving off the heavy scent of sandalwood.
~
[Orb] sandalwood is my favorite type of incense, so now its theirs, too ;)
~
301465605 0 5 0
D1
~
~
0 -1 57518 10 10 5
D2
~
~
0 -1 57521 10 10 5
E
mural~
A warrior, armored in full armor platemail, stands above the body of a
vanquished foe.  His expression is one of fierce pride, his bright green
eyes full of the arrogance of a battle hardened warrior.  Holding his
blood-covered sword above his head in both hands, his stance is that of
the victor; haughty, contemptuous of the weakness of his enemy.
~
E
incense burners~
These small metal containers carry live coals which have been sprinkled
with incense.  Near the western wall, one of the burners seems to have
gone out.
~
E
armor~
The suits of armor which are prominently displayed here appear to be
purely ceremonial.  They show no signs of use or wear, and are polished
to a silvery perfection.
~
E
carpet~
The costly grey carpet has been worn down to its rough backing here. 
Torn and dirtied, the carpet has obviously been trampled repeatedly.
~
A
get take grab remove~
suits armor~
act_tochar( #take, ch );
~
E
take~
The armor is firmly mounted to the wall.
~
!
0 0 0
A
search~
incense burners~
if( rflag( reset0, room ) ) {
  remove_rflag( reset0, room );
  if( random( 1, 25 ) < 20 ) {
    act_tochar( #search, ch );
    act_notchar( #rsearch, ch );
    }
  else {
    act_tochar( #search, ch );
    act_notchar( #rsearch, ch );
    act_tochar( #find, ch );
    if( random( 1, 3 ) == 1 )
      obj_to_char( oload( 1058 ), ch );
    if( random( 1, 3 ) == 2 )
      obj_to_char( oload( 2302 ), ch );
    if( random( 1, 3 ) == 3 )
      obj_to_char( oload( 1065 ), ch );
    }
  }
else {
  act_tochar( #search, ch );
  act_notchar( #rsearch, ch );
  }
~
E
search~
You search carefully through one of the burners which has gone out.
~
E
rsearch~
$n searches through a cooled incense burner.
~
E
find~
You find a stick of incense which has escaped the flames!
~
!
0 0 0
-1
S

#57521
A Torchlit Walkway~
The grey stone of the floor gleams coldly where a carpet does not conceal
it.  Clean and unblemished, the grey carpet lies in a strip covering the
center of the floor.  The walls are polished to a smooth perfection, and
are lined with torches in silver sconces shedding a flickering light on
the hallway.
~
~
301465605 0 9 0
D0
~
~
0 -1 57520 10 10 5
D1
~
~
0 -1 57522 10 10 5
E
carpet~
A thin strip of lush grey fibers woven into a costly rug covers the
center of the floor.  Only about eight feet wide, the carpet leaves a row
of polished stone gleaming openly on either side.
~
1761 9 1509949540 3 0
-1
S

#57522
A Torchlit Walkway~
The flickering torchlight casts a myriad of shadows across the burnished
stone.  Thin smoke wafts up from the torches which are ablaze in their
silvery sconces.  A lovely grey carpet runs down the center of the room,
a slightly darker shade than the granite floor it covers.
~
~
301465605 0 9 0
D2
~
~
0 -1 57523 10 10 5
D3
~
~
0 -1 57521 10 10 5
E
torches~
A stout stick wrapped with pitch-soaked rags sits in a silvery sconce.
~
E
walls~
Wispy shadows cast by the dim torchlight flicker and dance along the
walls.
~
A
smell~
~
ch = rand_player( room );
act_tochar( #cough, ch );
act_notchar( #rcough, ch );
~
E
cough~
You cough and choke on the foul air.
~
E
rcough~
$n coughs and chokes on the foul air.
~
!
0 150 0
A
get take remove grab~
torches~
act_tochar( #get, ch );
~
E
get~
Its firmly attached to the wall.
~
!
0 0 0
-1
S

#57523
Within the Grey Hall~
This torchlit hall is built of mutely gleaming grey stone.  Thousands of
tiny black tiles have been carefully laid down on the floor, each a
minute octagon.  A huge slab of polished obsidian has been set into the
western wall.  A beautiful silver-inscribed octagon, gleaming softly with
its own faint light, has been etched into the slab of flawless obsidian.
~
no.mob
~
301465613 0 9 0
D0
~
~
0 -1 57522 10 10 5
D2
~
~
0 -1 57524 10 10 5
E
tiles~
Tiny tiles of what appear to be obsidian have been placed on the floor,
creating a beautiful pattern of octahedral shapes.
~
E
slab obsidian west wall~
Etched into the perfectly flawless stone is a silver octagon.  Held
within the eight-sided shape is the lifelike sideview of a falcon in
flight.  Chiseled expertly into the stone, the attention to detail is
exquisite.  The feathers and long, lean lines of the body are outlined in
a glimmering white.  A rather abstract @Rsymbol@n tops the octagon.
~
E
symbol~
This face-like symbol is almost triangular in shape.  A suggestion of
eyes and a gaping maw of a mouth dominate the figure, which lies tangent
to the octagon.  The life-like symbol seems to draw you to touch, to
trace the angular lines.
~
A
trace touch~
symbol lines~
if( !mob_in_room( 1627, room ) ) {
  if( rflag( reset0, room ) ) {
    remove_rflag( reset0, room );
    act_tochar( #trace, ch );
    act_notchar( #rtrace, ch );
    wait( 1 );
    send_to_room( #portal, room );
    mload( 1627, room );
    wait( 7 );
    send_to_room( #bye, room );
    mob = mob_in_room( 1627, room );
    junk_mob( mob );
    }
  else {
    act_tochar( #trace, ch );
    act_notchar( #rtrace, ch );
    act_room( #nothing, ch );
    }
  }
else {
  act_tochar( #trace, ch );
  act_notchar( #rtrace, ch );
  act_room( #nothing, ch );
  }
~
E
trace~
You reach out a fingertip and gently trace the lines of the symbol.
~
E
rtrace~
$n reaches out a fingertip and gently traces the lines of the symbol.
~
E
portal~
@BA shimmering blue mist coalesces before you, becoming a shining portal.
~
E
bye~
The portal shimmers and fades out of existence.
~
E
nothing~
Nothing happens.
~
!
0 0 0
A
enter~
portal~
if( mob_in_room( 1627, room ) ) {
  act_tochar( #step, ch );
  act_notchar( #rstep, ch );
  transfer( ch, find_room( 57570 ) );
  act_tochar( #appear, ch );
  act_notchar( #rappear, ch );
  }
else
  act_tochar( #nothing, ch );
~
E
step~
You step into the swirling mist and are transported to another place.
~
E
rstep~
$n steps into the swirling mist and disappears!
~
E
appear~
The swirling mist deposits you and vanishes.
~
E
rappear~
The swirling mist deposits $n and vanishes.
~
E
nothing~
Whatever that is you are unable to enter it.
~
!
0 0 0
A
look~
portal~
if( mob_in_room( 1627, room ) )
  act_tochar( #look, ch );
else
  act_tochar( #nothing, ch );
~
E
look~
A shimmering, misty cloud of blue light, the portal gives no hint of what
lies within.
~
E
nothing~
You don't see that here.
~
!
0 0 0
A
~
~
if( cflag( 70, ch ) ) {
  if( mob_in_room( 1651, room ) ) {
    act_tochar( #nope, ch );
    act_notchar( #rnope, ch );
    end;
    }
  else
    continue;
  }
else
  continue;
~
E
nope~
You try to edge past the ogre but he snarls menacingly at you and lowers
his pike to bar your way.
~
E
rnope~
$n tries to edge past the guard but the ogre snarls menacingly at $m,
lowering his pike to bar $s way.
~
!
3 0 5
1651 9 1509949540 3 0
1651 9 1509949540 3 0
-1
S

#57524
A Torchlit Walkway~
The austere grey stone of this narrow hallway is dimly lit by evenly
spaced torches set in silver sconces.  Shadows flicker and dance in the
torchlight, as a gentle breeze blows through the silent hall.  A few
cobwebs hang from the low ceiling, though this section of the hall is
otherwise relatively clean.  A strip of grey carpeting runs down the
center of the hall, revealing polished grey stone on either side.
~
~
301465605 0 9 0
D0
~
~
0 -1 57523 10 10 5
D3
~
~
0 -1 57525 10 10 5
E
cobwebs~
A gossamer veil of cobwebs hang from the ceiling, sparkling faintly in
the torchlight.
~
E
carpet~
The carpet is woven of a fine, dark grey material.  Spanning the center
of the floor, the carpet leaves two wide swathes bare, one on each side
of it.
~
E
shadows~
The shadows cast by the flickering torchlight dance along the walls,
emphasizing every minute imperfection.
~
1637 9 1509949540 3 0
-1
S

#57525
A Bend in the Hallway~
The hallway turns south and east, here.  In the corner of the room, a
gleaming suit of armor stands tall and bold, the brightly polished metal
devoid of any dents or blemishes.  Set to illuminate the armor is a ball
of softly glowing white light, hovering high above the suit.
~
~
301465605 0 9 0
D1
~
~
0 -1 57524 10 10 5
D2
~
~
0 -1 57526 10 10 5
E
armor gleaming suit~
Obviously made for a warrior of herculean proportions, this magnificent
suit of armor stands proudly on its rack.
~
E
white  ball light sphere~
A softly glowing sphere of white light hovers above the beautiful suit of
armor.  Hanging tremulously just below the top of the ceiling, it floats
just out of reach of the tallest of warriors.
~
A
get take steal remove grab touch~
armor~
act_tochar( #armor, ch );
act_notchar( #rarmor, ch );
do_spell( lightning bolt, ch, ch );
~
E
armor~
As you approach the armor, a bolt of lightning strikes down from the
hovering magical ball.
~
E
rarmor~
As $n approaches the armor, a bolt of lightning strikes down from the
hovering magical ball.
~
!
0 0 0
1761 9 1509949540 3 0
-1
S

#57526
A Corner of the Temple~
A few hair-thin cracks travel down the walls in this corner of the temple. 
Braziers of pungent incense burn in each corner of the room, their smoke
mixing unpleasantly with that from the torches which light the room. 
Sizzling sounds come from several of the torches as beads of water which
sweat through the minute cracks in the stone drop into the fire.
~
~
301465605 0 9 0
D0
~
~
0 -1 57525 10 10 5
D1
~
~
0 -1 57500 10 10 5
E
cracks~
Perhaps made from the stress of holding up the heavy stone ceiling, the
cracks run the entire vertical length of the western wall.
~
-1
S

#57527
At the Base of the Staircase~
The grey mable floor of this circular room provides a strong base for the
spiraling staircase that begins its journey upward here.  Lovely silver
rails line the marble steps, while flickering candles make the polished
railings glimmer and gleam.
~
~
301465605 0 9 0
D1
~
~
0 -1 57509 10 10 5
D4
~
~
0 -1 57532 10 10 5
E
rails~
Delicately wrought filigrees of silver make up the rails which gird the
staircase.  They dont look like they could provide much support.
~
E
candles~
Candles of white wax burn steadily in their holders, illuminating the
staircase.  The dancing light glints on the silver railing, reflecting
tiny patches of light onto the grey walls.
~
-1
S

#57528
The Hall of Worship - Before the High Priest's Study~
Massive beams of ironwood buttress the domed ceiling of this room.  The
polished grey marble of the floor is marred only by a few recent scuff
marks, as if the day's polishing has yet to be done.  Torches line the
walls, and a great crystal chandelier is suspended from the highest crown
of the curved ceiling.  Set into the northern wall is a tall pair of
steel doors.
~
Notice the fine ogrish accent! ;)
~
301465613 0 9 0
D0
steel doors~
steel double doors~
131 -1 57533 10 10 5
D3
~
~
0 -1 57578 10 10 5
D5
~
~
0 -1 57532 10 10 5
E
chandelier~
Hundreds of white candles have been set into silver-lined glass holder,
while finely carved strings of crystalline glass reflect and refract the
light.  Strings of clear glass octagons glint in the candle light.
~
E
ceiling~
The domed ceiling of this vaulted hall is covered in a lovely mural of
the night sky.  The constellations are all placed as they fall at the
spring solstice.  Algesa stands holding her tablet in the north, while
Osse brandishes his trident to the west.  In the middle of the ceiling in
a position of ascendency, Ri'lahl's constellation is painted
ever-so-slightly brighter than all the others.
~
A
~
~
if( mob_in_room( 1651, room ) ) {
  act_tochar( #block, ch );
  act_notchar( #rblock, ch );
  act_room( #growl, ch );
  mob = mob_in_room( 1651, room );
  interpret( mob, "close north" );
  }
else
  continue;
~
E
block~
The guard steps in front of you with a growl.
~
E
rblock~
The guard steps in front of $n with a growl.
~
E
growl~
@e"The master don't want to be 'sturbed!  Go 'way!"
~
!
8 0 1
A
~
~
mob = mob_in_room( 1651, room );
interpret( mob, "grunt" );
~
!
2 300 0
A
~
~
if( cflag( 70, ch ) ) {
  if( mob_in_room( 1651, room ) ) {
    act_tochar( #nope, ch );
    act_notchar( #rnope, ch );
    end;
    }
  else
    continue;
  }
else
  continue;
~
E
nope~
You try to edge past the ogre but he snarls menacingly at you and lowers
his pike to bar your way.
~
E
rnope~
$n tries to edge past the guard but the ogre snarls menacingly, and
lowers his pike to bar $n's way.
~
!
3 0 8
1651 9 1509949540 3 0
1651 9 1509949540 3 0
-1
S

#57532
On the Spiral Staircase~
The delicate silver-work that forms the rails of this staircase seems
strangely out of place in this warrior's temple.  Fragile silver filigree
twists and spirals its way around the dull grey steps.  Candles set in
silver candelabras illuminate the room dimly.
~
~
301465605 0 9 0
D4
~
~
0 -1 57528 10 10 5
D5
~
~
0 -1 57527 10 10 5
E
candleabras~
Candle holders with nine arms line the walls at two foot intervals.  Made
of thin, twisted silver, the delicate beauty seems out of place in this
spartan temple.
~
E
rail~
Thin spirals and lines of silver surround the staircase protectively. 
The fine workmanship is more decorative than practical.
~
1637 9 1509949540 3 0
-1
S

#57533
A Circular Room~
Above the sandy floor of this circular room is a domed ceiling which
vaults up into the darkness above.  The only exit lies to the south
through large steel doors.  Centered on the sandy floor is a three foot
high stone dais; both the sand and the dais are stained with patches of
blood.  The room is well lit by torches set in sconces at intervals along
the wall.
~
~
301465605 0 9 0
D2
steel doors~
steel door~
131 -1 57528 10 10 5
E
statue~
Towering thirty feet above you is a massive statue of Kerog, God of War. 
The statue is carved from an unknown dull black stone.  Miniscule bits of
gold fleck the stone giving it a glimmering appearance.  The stone image
of Kerog is displayed with legs spread in a battle stance and wearing
only a loin cloth.  Both human and ogre physical attributes are evident
on the statue's muscular frame.  Held high in his right hand is an
enormous double-edged sword, while in his left hand is the decapitated
head of a fallen foe.  The head has been carved in extreme detail, with
eyes rolled back into the sockets and the mouth frozen in a silent scream.
~
E
floor~
The floor is covered with a fine, white sand.  Small patches of red,
quite possibly blood, stain the sand in places.
~
A
challenge~
high priest kerog massive figure~
if( mob_in_room( 1674, room ) ) {
  remove_rflag( safe, room );
  act_tochar( #challenge, ch );
  act_notchar( #rchallenge, ch );
  wait( 1 );
  act_room( #accept, ch );
  mob = mob_in_room( 1674, room );
  interpret( mob, "beckon" );
  }
else
  continue;
~
E
challenge~
You challenge the High Priest of Kerog to a duel.
~
E
rchallenge~
$n challenges the High Priest of Kerog to a duel.
~
E
accept~
The High Priest grins evilly, and drops to a fighting stance.
~
!
0 0 0
A
~
~
if( !is_follower( ch ) ) {
  if( rflag( reset0, room ) ) {
    remove_rflag( reset0, room );
    mob = mob_in_room( 1674, room );
    if( mob ) {
      wait( 1 );
      interpret( mob, "stand" );
      send_to_room( #growl, room );
      wait( 1 );
      send_to_room( #gesture, room );
      attack( mob, ch, 10d10+10, "enraged blow" );
      }
    }
  }
~
E
growl~
@e"How dare you disturb me?!"@n The Priest screams furiously.
~
E
gesture~
The High Priest makes an arcane gesture and the room fills with blinding
light!
~
!
1 0 4
1674 9 1509949540 1 0
-1
S

#57538
A Trail in the Dead Forest - Before a Massive Iron Gate~
The dead and decaying vegetation that threads its way through the black
iron fence has been cleared away from a fifteen foot wide area.  A pair
of massive iron gates stands free of the vegetation.  Pitted iron hinges
hold the two huge gates in place, and an intricate lock seals them. 
Beyond the gates lies a huge, grey fortress.  The base is rectangular
while a tall, domed spire rises out of the center.  Two immense trees
stand at either side of the gates, their branches are bare of leaves and
their bark is an unhealthy grey color.
~
[Orb] Must ask brother thomas for the key
~
301465607 0 9 0
D0
~
~
0 -1 57569 10 10 5
D1
massive iron gate~
massive iron gate~
391 2511 57571 10 10 5
E
gates~
Two twenty foot high gates of black wrought iron tower above you.  The
iron is pitted with age and the salty air of the nearby sea has rusted
the hingest.  The intricate lock that seals them pulses with a white
light.
~
E
trees~
Once lush oaks, these two massive trees are now decaying husks.  Termites
busily carry away what little viable wood is left inside them, stripping
the trees down to mere bark.
~
-1
S

#57563
A Path in the Dead Forest~
Grey, dead trees hang their bare limbs down over the path, as if reaching
for what little life is still left near the forest floor.  The few green
plants left among the brownish dead brush struggle to reach the sun.  A
gap in the trees shows an iron fence along the northern side of the path. 
Pitted and rusted, the fence is about twelve feet high and is hung
liberally with clinging vines, both dead and alive.
~
~
301465605 0 9 0
D3
~
~
0 -1 57564 10 10 5
-1
S

#57564
A Trail in the Dead Forest~
The remains of a run-down, delapidated shack still stand here.  Various
creepers and vines wind their way around and through the few boards that
still stand.  The weight of the foliage has pulled down the ceiling of
the shack, and 2 of the walls, as well.  The two walls that still stand
are propped up against a rusty iron fence.
~
extra fence.
~
301465605 0 9 0
D1
~
~
0 -1 57563 10 10 5
D3
~
~
0 -1 57565 10 10 5
-1
S

#57565
A Trail in the Dead Forest~
The stench of decay is strong here, rising from mossy green lumps which
seem to be a type of fungus.  Long, ropy tendrils of the fungus hang down
from the dead and dying trees.  The slight sounds of insects moving
constantly through the piles of dead leaves seem loud in the otherwise
complete silence of the dead forest.
~
~
301465605 0 9 0
D1
~
~
0 -1 57564 10 10 5
D3
~
~
0 -1 57568 10 10 5
-1
S

#57568
A Trail in the Dead Forest~
Clusters of red-spotted mushrooms grow in the wet and rotting bark of
fallen logs.  A few vines twine their way around the dead husks of the
trees, trying to reach the sun.  The trail is so cluttered with twigs and
branches, and the occasional fallen tree, that it's hard to press on. 
The dying trees to the north and west have begun to droop and lean
together, creating walls of rotting vegetation.
~
[Orb] pick mushroom
~
301465605 0 9 0
D1
~
~
0 -1 57565 10 10 5
A
~
~
act_tochar( #force, ch );
continue;
~
E
force~
You force your way through the dead branches and head down the trail.
~
!
3 0 10
-1
S

#57569
A Trail in the Dead Forest~
Skeletal trees extend their leafless limbs over the narrow, cluttered
trail.  Mounds of dead leaves and branches impede your passage, making
footing treacherous.  A few plants grow in the soupy, clinging soil,
though they are all unhealthy and brownish around the edges.  A large,
silent building looms over the tops of the decaying trees to the south. 
Made from polished grey stone, the formidable grey tower rises high to
look down on the forest.
~
~
301465600 0 9 0
D0
~
~
0 -1 21257 10 10 5
D2
~
~
0 -1 57538 10 10 5
E
tower~
The huge, squarish building looms over the trees, a behemoth of grey
stone.  A black silken banner flies from the tallest rampart of the
fortress, the striking falcon emblem outlined in rich silver.
~
E
plants~
Ferns and bushes that once were lush are now brown and dying.  Lack of
water does not seem to be a problem, as the area is a swampy mass of mud. 
Brown spots marr the vegetation suggesting a disease of some sort.
~
-1
S

#57570
Before the Towering Fortress~
Grey and drab, the stone walls of a formidable building rise high above
you.  The ground has been leveled out and covered with cobblestones
creating a short path.  A forbidding stone wall has been overlaid with a
slab of gleaming black stone.  Six feet on each side, the slab of
obsidian has been etched with a strange, runic pattern.
~
If youre less than 35, you get tossed back to the forest, and
cannot enter the temple.
[Merior] what slab? is that the wall? 
[Merior] why limit touching to once a reset?
[Orb] I tried letting them do it more than once, and the code was funky.  Also, I sort of like the idea that the magic only works once per day, as it were.
[Orb] As for the slab, it has been laid over the granite.
[Phule] i like the actions here!
~
301465613 0 9 0
D3
~
~
0 -1 57571 10 10 5
E
slab walls obsidian pattern~
Etched into the perfectly flawless stone is a silver octagon.  Held
within the eight-sided shape is the life-like sideview of a falcon in
flight.  Chiseled expertly into the stone, the attention to detail is
exquisite.  The feathers and long, lean lines of the body are outlined in
a glimmering white.  A rather abstract @Rsymbol@n tops the octagon.
~
E
symbol~
This face-like symbol is almost triangular in shape.  A suggestion of
eyes and a gaping maw of a mouth dominate the figure, which lies tangent
to the octagon.  The life-like symbol seems to draw you to touch, to
trace the angular lines.
~
A
touch trace~
lines symbol~
if( !mob_in_room( 1627, room ) ) {
  if( rflag( reset0, room ) ) {
    remove_rflag( reset0, room );
    act_tochar( #trace, ch );
    act_notchar( #rtrace, ch );
    wait( 1 );
    act_room( #portal, ch );
    mload( 1627, room );
wait( 9 );
    mob = mob_in_room( 1627, room );
    send_to_room( #bye, room );
    junk_mob( mob );
    }
  else {
    act_tochar( #trace, ch );
    act_notchar( #rtrace, ch );
    act_room( #nothing, ch );
    }
  }
else {
  act_tochar( #trace, ch );
  act_notchar( #rtrace, ch );
  act_room( #nothing, ch );
  }
~
E
trace~
You reach out a finger and gently trace the lines of the symbol.
~
E
rtrace~
$n reaches out a finger and gently traces the lines of the symbol.
~
E
portal~
@BA shimmering blue mist coalesces before you, becoming a shining portal.
~
E
nothing~
Nothing happens.
~
E
bye~
@BThe portal shimmers and fades out of existence.
~
!
0 0 0
A
look~
portal~
if( mob_in_room( 1627, room ) )
  act_tochar( #look, ch );
else
  act_tochar( #nothing, ch );
~
E
look~
A shimmering, misty cloud of blue light, the portal gives no hint of what
lies within.
~
E
nothing~
You don't see that here.
~
!
0 0 0
A
enter~
portal~
if( mob_in_room( 1627, room ) ) {
if( find_stat( ch, level ) > 35 ) {
    act_tochar( #step, ch );
    act_notchar( #rstep, ch );
    transfer( ch, find_room( 57523 ) );
    act_tochar( #appear, ch );
    act_notchar( #rappear, ch );
    }
  else {
    act_tochar( #low, ch );
    act_notchar( #rlow, ch );
    transfer( ch, find_room( 57569 ) );
    act_tochar( #appear, ch );
    act_notchar( #rappear, ch );
    }
  }
else
  act_tochar( #nothing, ch );
~
E
step~
You step into the swirling mist and are transported to another place.
~
E
rstep~
$n steps into the swirling mist and disappears!
~
E
appear~
The swirling mist deposits you and vanishes.
~
E
rappear~
The swirling mist deposits $n and vanishes.
~
E
nothing~
Whatever that is you are unable to enter it.
~
E
low~
@CThe portal shimmers violently as you enter the swirling mist!
~
E
rlow~
@CThe portal shimmers violently as $n enters the swirling mist!
~
!
0 0 0
-1
S

#57571
Within the Massive Gates~
A wide path of black cobblestones has been set into the ground here,
forming an obsidian road toward a large, grey castle in the east. 
Massive gates of pitted iron stand tall and forboding to the west, as
though loath to let you leave.  Beyond the gate lies a tangle of dead and
dying vegetation from which the musty stench of decay rises.
~
~
301465613 0 9 0
D1
~
~
0 -1 57570 10 10 5
D3
massive iron gate~
massive iron gates~
391 2511 57538 10 10 5
E
gates~
Two twenty foot high gates of black wrought iron tower above you.  The
iron is pitted with age and the salty air of the nearby sea has hinges.
~
E
cobblestones~
Fitted together so that not the slightest gap shows, the cobblestones
keep the feet of travelers high above the swampy mud of this area.
~
A
open~
gates w we we west~
if( !is_open( room, west ) ) {
act_tochar( #open, ch );
act_notchar( #ropen, ch );
open( room, west );
}
else
act_tochar( #nothing, ch );
~
E
open~
You open the massive iron gates to the west.
~
E
ropen~
$n opens the massive iron gates to the west.
~
E
nothing~
The gates are already open.
~
!
0 0 0
-1
S

#57572
The Malachite Hall~
This huge hall has a ceiling perhaps thirty feet overhead.  The floor and
walls are of a lovely swirling marble of azure and emerald stone.  Some
enchantment has obviously been worked here for a soft cloud of luminescent
green seeps from the walls and floor, illuminating the hall with a dim
glow.  Set into the middle of the floor is a wide black octagon, limned in
silver, which contrasts sharply with the surrounding azurite-malachite
marble.
~
~
301465613 0 9 0
E
wall~
The oddly marbled stone walls and floor of this chamber are surely no
natural creation.  The swirled blue intermingles with whorls of the
deepest green, almost seeming to move in chaotic, whirling patterns.
~
E
octagon floor~
This octahedral slab of obsidian rests in the exact center of the marbled
floor.  Limned in a silver metal, the black stone is a good fifteen paces
across at its center.  A lifelike sideview of a striking falcon has been
inscribed in the center of the octagon.  The emblem of the God of Battle,
the falcon's silver feathers almost seem to flutter in some invisible
wind.
~
A
~
~
if( !is_follower( ch ) )
  act_room( #enter, ch );
else
  end;
~
E
enter~
@GAs you enter the room, the doorway through which you passed is
swallowed by a veil of greenish mist.
~
!
1 0 4
746 9 1509949540 3 0
-1
S

#57573
The Inner Temple~
This is the sleeping area of the temple's inhabitants.  Rows of bunks
line the walls, each bed covered with a coarse brown blanket.  The bare
floor is of cold grey stone, the walls are completely unadorned, and the
low ceiling is flat, rough stone.  This boxlike room has a door placed at
each of the two exits.
~
~
301465605 0 9 0
D1
polished wood door~
polished wood door~
391 2466 57574 10 10 5
D2
door of dark wood~
door dark wood~
391 2466 57501 10 10 5
E
bunks beds~
Simple bunks set into a roughly built pine frame are stacked three high
against the east and west walls.  Each bed is identical to the next; all
are neatly made without a single wrinkle in any of the coarse brown
blankets.
~
1637 9 1509949540 3 0
-1
S

#57574
A Hallway Between the Barracks~
This short stone hallway joins three closed rooms.  The rough stone of
the walls and floor are a sharp contrast from the elegantly polished
stone which makes up the main portion of the temple.  Torches sputter in
their sconces casting a flickering light on the rough stone.  Doors close
off exits to the north, east, and west.
~
~
301465605 0 9 0
D0
mahogany door~
mohogany door~
131 -1 57575 10 10 5
D1
steel door~
steel door~
391 2466 57576 10 10 5
D3
polished wood door~
polished wood door~
391 2466 57573 10 10 5
-1
S

#57575
The Temple Library~
This huge, echoing hall is filled with row upon row of bookshelves which
loom over you.  Rising from the floor to the high ceiling, the shelves
are filled with books bound in every color imaginable.  The stone floor
is bare save for the layer of dust which has accumulated over the years. 
Along the north wall, a bookcase filled only with black-bound books
stands out from all the rest.  In front of the bookcase stands a lectern
with a large book perched upon it.
~
[Merior] slow wait during read book
[Orb] nod, if I make it any faster it just zips by.  Marek and I worked on the timing.
[Lani] a 'mohogany' door?
~
301465605 0 9 0
D2
mohogany door~
mohogany door~
131 -1 57574 10 10 5
E
north bookcase~
The fine white pine of the bookcase is polished to a dull sheen; the
grain of the wood is entirely worn away.  Rows of black-bound ooks on
white wood shelves rise up all the way to the ceiling.
~
E
books~
Thousands of books bound in black line the shelves of this expertly
crafted bookcase.  Shiny red lettering etched into the leather proclaims
the titles of books.  Most of the lettering is strange to you, and a few
just have geometric symbols in lieu of writing.
~
E
lectern~
This tall lectern is made from a lovely white stone, possibly alabastar. 
A large black book lays here open to a page near the middle of the book. 
Dark red lettering heads the page, reading: @RThe Oracle of Ages: A
Profile by Anaya Coran@n.
~
A
buhbye~
~
if( mob_in_room( 746, room ) ) {
  act_room( #bye, ch );
  junk_mob( mob_in_room( 746, room ) );
  }
else
  act_tochar( #nothing, ch );
~
E
bye~
The old man smiles benevolently and fades out of existence.
~
E
nothing~
<Type 'help' for help>
~
!
0 0 0
A
read~
book~
act_tochar( #read, ch );
act_notchar( #rread, ch );
wait( 1 );
act_tochar( #oracle, ch );
wait( 2 );
act_tochar( #oracle2, ch );
wait( 2 );
act_tochar( #turn, ch );
act_notchar( #rturn, ch );
act_tochar( #incantation, ch );
wait( 3 );
if( class( ch ) == mage ) {
  if( find_stat( ch, level ) >= 60 ) {
    act_tochar( #incant2, ch );
    act_notchar( #rincant2, ch );
set_cflag( 66, ch );
    }
  else 
act_tochar( #incant, ch );
  }
else 
act_tochar( #incant, ch );
~
E
read~
You peer at the neat, precise script printed on a thin, nearly
transparent page.
~
E
rread~
$n steps up to the lectern and begins examining the book.
~
E
oracle~
@e@IThe Oracle of Ages, mysterious and recondite, stands as one of our
most illusive legends.  Disappearing without a trace, only to resurface
years later in some obscure part of the world, the Oracle has long been
persued as one of the great magical icons of our world.@n 
~
E
oracle2~
@e@IOnce per day, the Oracle will answer the question of a supplicant. 
The Oracle speaks in images, flashes of sight and sound.  It is said that
no two men see the same thing when the answer is given.
~
E
incantation~
@e@II have constructed, as my life's work, a portal which does lead into
the Malachite Hall, home of the Oracle.  If a master mage recites the
incantation written here, a portal will open to the great hall.  Be
warned: the magic will only work once per day.  Anymore than that drains
the caster's life force to dangerously low levels, while being
ineffectual, as the portal can only be summoned once.
~
E
incant~
Written in symbols and obscure runes, the incantation means nothing to
you.
~
E
incant2~
@eThe symbols and runes quickly pan out under your careful scrutiny.  You
pale slightly at the requirements.

1.  A vial of holy water to cleanse the room of any malevolent spirits
summoned by the working.

2.  A stick of black chalk to inscribe the proper runes.

3. An orb of unclouded sight through which to channel your magical energy.
~
E
rincant2~
$n's face pales slightly as $e mumbles softly to $mself.
~
E
turn~
You turn the thin page and continue reading.
~
E
rturn~
$n turns the thin page and continues to read.
~
!
0 0 0
A
recite~
incantation~
if( !cflag( 66, ch ) ) {
  act_tochar( #mage, ch );
  end;
  }
if( rflag( reset0, room ) ) {
  remove_rflag( reset0, room );
  act_tochar( #breath, ch );
  act_notchar( #rbreath, ch );
  wait( 1 );
  if( has_obj( 98, ch ) ) {
    act_tochar( #vial, ch );
    act_notchar( #rvial, ch );
    obj = has_obj( 98, ch );
    junk_obj( obj, 1 );
    }
  else {
    act_tochar( #nvial, ch );
    act_notchar( #rnvial, ch );
    end;
    }
  wait( 1 );
  if( has_obj( 2498, ch ) ) {
    act_tochar( #chalk, ch );
    act_notchar( #rchalk, ch );
    obj = has_obj( 2498, ch );
    junk_obj( obj, 1 );
    }
  else {
    act_tochar( #nchalk, ch );
    act_notchar( #rnchalk, ch );
    remove_rflag( reset2, room );
    }
  wait( 1 );
  if( has_obj( 1505, ch ) ) {
    act_tochar( #orb, ch );
    act_notchar( #rorb, ch );
    wait( 2 );
    act_tochar( #boom, ch );
    act_notchar( #rboom, ch );
    obj = has_obj( 1505, ch );
    junk_obj( obj, 1 );
    acode( room, 5 );
    }
  else {
    act_tochar( #norb, ch );
    end;
    }
  acode( room, 5 );
  }
else {
  act_tochar( #noway, ch );
  act_notchar( #rnoway, ch );
  drain_stat( ch, con, 5, -5 );
  }
~
E
breath~
You take a deep breath and hold your hands up for silence.
~
E
rbreath~
$n holds up $s hands for silence before attempting the incantation.
~
E
vial~
You sprinkle holy water in all corners of the room, softly whispering the
first section of the incantation.
~
E
rvial~
$n sprinkles the holy water around the room, chanting softly.
~
E
chalk~
You bend down and carefully sketch the runes as described in the book.
~
E
rchalk~
Bending down, $n draws a complex pattern of runes and symbols in a large
circular design.
~
E
orb~
You stand again and take an orb of unclouded sight into your hands. 
Staring intently into the orb, you channel your energy through the
crystalline sphere.
~
E
rorb~
$n straightens and holds an orb of dark crystal in $s hands.  A soft white
light begins to pulse inside the orb as $n stares intently into the
sphere.
~
E
boom~
The orb pulses with energy, then explodes in a flash of light and spray
of shards!
~
E
rboom~
The sphere of crystal shatters in $n's hands, sending razor-sharp shards
flying everwhere!
~
E
nvial~
You do not have a vial of holy water.

>> Your spell is disrupted. <<
~
E
nchalk~
You have no black chalk but decide to leave out the runic patterns and
keep casting the spell.
~
E
norb~
You lack a focus for your power and the magical energy summoned by the
unsuccessful incantation fades away.
~
E
noway~
You attempt to perform the incantation.  In midword, you feel your life
force begin to slip away.  You stagger with sudden exhaustion.
~
E
rnoway~
$n begins to recite mystical phrases and suddenly staggers and falls to
the ground!
~
E
vortex~
A shimmering vortex of energy appears in the middle of the circular
pattern of runes!
~
E
flames~
A tearing noise sounds through the room as a shimmering vortex of energy
expands and expands, engulfing the room in excruciatingly bright light
before dissipating to nothingness.
~
E
rnchalk~
$n shakes $s head slightly, hesitating, then resumes $s chant.
~
E
rnvial~
$n hesitates for a moment before dropping $s hands and stopping the chant.
~
E
test~
No description~
E
mage~
Only a master mage would attempt this incantation.
~
!
0 0 0
A
enter~
vortex portal~
if( mob_in_room( 1756, room ) ) {
  act_tochar( #enter, ch );
  act_notchar( #renter, ch );
  transfer( ch, find_room( 57577 ) );
  act_notchar( #arrive, ch );
  }
else
  act_tochar( #nothing, ch );
~
E
enter~
You step into the shimmering vortex.
~
E
renter~
$n steps into the shimmering vortex.
~
E
arrive~
$n materializes from the mist.
~
E
nothing~
Whatever that is you are unable to enter it.
~
!
0 0 0
A
none~
~
wait( 1 );
if( rflag( reset2, room ) ) {
  mload( 1756, room );
  act_room( #vortex, ch );
wait( 10 );
  send_to_room( #bye, room );
  junk_mob( mob_in_room( 1756, room ) );
  }
else {
  i = 10d6+75;
  act_room( #flames, ch );
  dam_message( ch, i, "The expanding vortex" );
  inflict( ch, ch, i, "a shimmering vortex of energy" );
  }
~
E
flames~
A tearing noise sounds through the room as a shimmering vortex of energy
expands and expands, engulfing the room in excruciatingly bright light
before dissipating to nothingness.
~
E
mist~
An opaque crimson mist billows up to form a cloud in the middle of the
room.
~
E
vortex~
A shimmering vortex of energy appears in the middle of the circular
pattern of runes!
~
E
bye~
@eThe scintillating vortex blinks once, then fades out of existence.
~
!
0 0 0
1762 9 1509949540 3 0
-1
S

#57576
Inside the Barracks~
Bunks stacked four high line three of the walls of this boxlike room. 
The flat stone ceiling is at most three feet above the highest tier of
beds.  A large silver chest sits, to one side of the door, against the
wall.  Pegs are set into the wall above the chest, obviously meant for
hanging clothes and other belongings.
~
~
301465605 0 9 0
D3
steel door~
steel door~
391 2466 57574 10 10 5
E
bunk~
These tall bunks are made of a sturdy hardwood.  Stacked three high, the
narrow bunks seem to perch precariously atop one another.
~
E
pegs~
Simple pegs onlt an inch thick have been set into the wall for the
purpose of hanging belongings.  They are empty just now, and they don't
look very sturdy.
~
A
inspect~
closed silver chest lock~
if( find_skill( ch, inspect ) > random( 6, 10 ) ) {
  act_tochar( #trap, ch );
  act_notchar( #rtrap, ch );
  }
else {
  act_tochar( #fail, ch );
  act_notchar( #rtrap, ch );
  }
~
E
trap~
You examine the locking mechanism carefully, finding a small ampule
filled with a greenish liquid.
~
E
rtrap~
$n carefully examines the lock.
~
E
fail~
You examine the locking mechanism carefully, finding nothing.
~
!
0 0 0
A
untrap~
closed silver chest lock~
if( !rflag( reset0, room ) ) {
  act_tochar( #already, ch );
  end;
  }
mob = mob_in_room( 1637, room );
if( mob ) {
  act_tochar( #mad, ch );
  act_notchar( #rmad, ch );
  attack( mob, ch, 2d20+50, "angry blow" );
  end;
  }
act_tochar( #try, ch );
act_notchar( #rtry, ch );
if( find_skill( ch, untrap ) > random( 6, 10 ) ) {
  act_tochar( #success, ch );
  act_notchar( #rsuccess, ch );
  remove_rflag( reset0, room );
  }
else {
  act_tochar( #fail, ch );
  if( random( 1, 2 ) == 1 ) {
    act_room( #boom, ch );
    do_spell( acid blast, ch, ch );
    }
  else {
    act_tochar( #back, ch );
    act_notchar( #rback, ch );
    }
  }
~
E
success~
You carefully move the small ampule of acid to the side, freeing the locking mechanism.
~
E
fail~
As you attempt to manuever around the trap, you inadvertantly set off the
trap!
~
E
boom~
@GA cloud of greenish mist sprays out, engulfing you in a cloud of acid!
~
E
rsuccess~
$n successfully disarms the trap.
~
E
already~
As you more closely inspect the trap you notice it has already been
disarmed.
~
E
try~
You attempt to untrap the chest.
~
E
rtry~
$n attempts to untrap the chest.
~
E
back~
You back away from the trap shaking your head.
~
E
rback~
$n backs away from the trap shaking $s head.
~
E
mad~
@eThe priest gasps at your audacity.  "How dare you steal from me?"
~
E
rmad~
#eThe priest gasps at $n's audacity.  "How dare you steal from me!?"
~
!
0 0 0
A
pick unlock~
closed silver lock chest~
if( rflag( reset0, room ) ) {
  act_tochar( #boom, ch );
  act_notchar( #rboom, ch );
  do_spell( acid blast, ch, ch );
  }
else
  continue;
~
E
boom~
As you tamper with the chest's lock, you inadverdantly trigger the
explosion of a tiny ampule of greenish liquid!
~
E
rboom~
@GA cloud of greenish mist sprays out, engulfing $n in acid!
~
!
0 0 0
2467 49 1509949540 -2 0
2396 81 1509949441 -2 0
2500 81 1509949455 -2 0
3 65 1509949540 -2 0
2 65 1509949540 -2 0
1637 9 1509949540 3 0
642 81 1509949441 -2 0
16 81 1509949540 -2 0
16 81 1509949515 -2 0
16 81 1509949490 -2 0
16 81 1509949465 -2 0
-1
S

#57577
Within the Vortex~
Thick white mist billows and roils slowly through this room.  You are
unable to discern any walls or a floor, and seem to be standing on the
mist itself.  Looking up, you see only the thick clouds of vapor which
slowly roll through the area.  Peering north through the veil of mist you
can see a faint hint of green.
~
This mist is a sometime denizen of this vortex.  He gets one attack
around, but since he fills the whole area, it hits everyone.  He's hard
to hit since a mist is pretty rough to kill unless you have a mage.
~
301465613 0 9 0
D0
~
~
0 -1 57572 10 10 5
A
~
~
if( mob_in_room( 1757, room ) ) {
act_tochar( #block, ch );
act_notchar( #rblock, ch );
}
else
continue;
~
E
block~
You try to pass the mist but its gaseous tendrils pull you back!
~
E
rblock~
$n tries to pass the mist but its gaseous tendrils drag $m back.
~
!
3 0 1
1757 9 1509949505 3 0
-1
S

#57578
The Hall of Worship - Before the Cathedral~
This wide hallway extends between two large halls.  Slender arches of
lustrous grey marble rise gracefully in decorative curves along the walls. 
Standing unobtrusively along the walls, beams of silvery ironwood support
the high dome of the ceiling.  The flickering torches in their silver
sconces do little to illuminate the domed ceiling of this vast hall.  The
black tiles which line the floor are set in a pattern of interlocking
octagons.  A broad arch at the western end of the hallway opens into
brightly lit chamber.  To the east, dim light filters in through an arch
identical to that which opens to the west.
~
~
301465605 0 9 0
D1
~
~
0 -1 57528 10 10 5
D3
~
~
0 -1 57579 10 10 5
E
ironwood beams~
These massive ironwood beams are a priceless treasure.  The metallic wood
is richly prized even in small quantities and these huge beams must have
been hundreds of years in the making.
~
E
floor tiles~
As broad as an ogre's hand, these tiles are made of a black stone and are
polished to a lustrous sheen.  Their octahedral shape creates a lovely
pattern on the floor.
~
1068 9 1509949540 3 0
1068 9 1509949540 3 0
-1
S

#57579
The Great Cathedral~
Row upon row of pews sit in tiers nearly up to the ceiling, making this
room resemble a stadium more than a cathedral.  The highest tier is a row
of boxes of black wood worked with silver trim.  Curtains of a deep
chiante red hang behind the boxes.  The black of the floor is broken by
strips of white octahedral tiles laid between the tiers of pews as
walkways.  Hundreds of candles illuminate the hall, their radiance
magnified by crystalline holders.
~
[Phule] damn, she's quite a woman *drool*
[Merior] is chiante a word?
[Orb] Re:  Chiante, Yes, its a deep red wine color.
~
301465605 0 9 0
D1
~
~
0 -1 57578 10 10 5
D2
~
~
0 -1 57580 10 10 5
E
boxes~
The balcony boxes are certainly fancy enough for any dignitary who might
attend the services here.  Black wood burnished to a mute gleam is
trimmed in silver spirals and runes.  The octahedral emblem of Kerog is
worked boldly onto the front of each box.
~
E
candle holders~
Hundreds of long, white wax candles burn in small holders of faceted
crystal.  Each candleflame is magnified a hundred-fold by the glimmering
surface of the crystalline holder.
~
E
pews~
The high-backed wood pews have been painted a lustrous black.  On the end
of each pew, a silver-limned octagon embraces the striking falcon emblem
of the battle god.
~
1760 137 1509949490 3 0
1830 17 1509949540 -2 0
-1
S

#57580
The Great Cathedral - Before the Altar Ri'Lahl~
Casting their radiant light down upon a massive ebony altar, the artfully
worked crystal of ten chandeliers refracts a myriad of tiny rainbows down
onto the lustrous black tiles of this raised dais.  On the southern wall,
the silver and sable emblem of Kerog spans nearly thirty feet.  In the
center of the dias stands an altar constructed of a deep ebony wood; an
argent veil of light rises from the consecrated object.
~
[Orb] you can also pray at the altar now
[Starshine] altar here. should room perhaps be altar flagged?
[Starshine] if so, flag object altar (2551) as no.sacrifice.
~
301465605 0 9 0
D0
~
~
0 -1 57579 10 10 5
E
emblem south wall black stone~
The broad octahedral shape which houses the striking falcon is outlined
in a three inch thick band of silvery metal.  The black stone, which has
been set into the wall, likely obsidian, gleams mutely in the radiant
light of the chandeliers.  His claws extended, the silvery falcon which
graces the black stone eyes an unknown prey and prepares to strike.
~
E
altar~
This simple altar is constructed of a deep, black wood.  Polished to a
subdued lustre, the surface of the altar is carved with symbols and
shapes, each with an emphasis on eight sides, or sets of eight lines
together.  The script is unknown to you.
~
E
chandeliers~
Hundreds of tiny candles have been set into their silver-lined holders,
while the finely carved strings of clear glass hang down in crystalline
splendour.
~
A
~
~
if( mob_in_room( 1068, room ) )
  send_to_room( #bow, room );
~
E
bow~
The young man kneels momentarily by the altar, murmuring a soft prayer.
~
!
4 200 0
A
pray kneel~
altar~
act_tochar( #pray, ch );
act_notchar( #rpray, ch );
~
E
pray~
You kneel down before the altar and begin to pray.  After a moment, you
feel a heavy presence in the room pressing close around you.  You startle
back from the altar, but the presence has gone.
~
E
rpray~
$n kneels at the altar and begins to pray softly.  After a moment, $e
looks up in surprise and startles back from the altar.
~
!
0 0 0
2551 49 1509949540 -2 0
2549 81 1509949452 -2 0
-1
S

#57581
The Hall of Worship - Before the High Priest's Study~
Under Construction.
~
~
301465605 0 9 0
-1
S

#57582
The Hall of Worship - Before the High Priest's Study~
Under Construction.
~
~
301465605 0 9 0
-1
S

#0

