#AREA
Talis's Maze~
Talis~
~

0 0
3
#ROOMS

#65000
Nothing~
You stand in a world of gray whose dimensions twist about in ways that
perplex the eyes.  You stand on a smooth gray surface that extends away
in all directions.  The only feature in the nondescript landscape is hole
in the ground providing access to a recessed stairway.

You can see exits to the: north, east, south, west, stairs
~
portal goes to 57570
~
301465621 3 9 0
D5
~
~
0 -1 65023 10 10 5
A
1 north~
~
act_tochar( #north, ch );
act_notchar( #rnorth, ch );
transfer( ch, find_room( 65001 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
north~
You leave north.
~
E
rnorth~
$n leaves north.
~
E
arr~
$n arrives from below.
~
!
0 0 1
A
1 east~
~
act_tochar( #east, ch );
act_notchar( #reast, ch );
transfer( ch, find_room( 65002 ) );
act_notchar( #arr, ch );
loop( followers ) {
ch = rch;
acode( room, 2 );
}
~
E
east~
You leave east.
~
E
reast~
$n leaves east.
~
E
arr~
$n arrives from below.
~
!
0 0 0
A
1 south~
~
act_tochar( #south, ch );
act_notchar( #rsouth, ch );
transfer( ch, find_room( 65003 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
south~
You leave south.
~
E
rsouth~
$n leaves south.
~
E
arr~
$n arrives from below.
~
!
0 0 0
A
1 west~
~
act_tochar( #west, ch );
act_notchar( #rwest, ch );
transfer( ch, find_room( 65004 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
west~
You leave west.
~
E
rwest~
$n leaves west.
~
E
arr~
$n arrives from below.
~
!
0 0 0
-1
S

#65001
Nothing~
Under Construction.
~
~
301465621 3 9 0
D0
~
~
0 -1 65015 10 10 5
A
1 down~
~
act_tochar( #down, ch );
act_notchar( #rdown, ch );
transfer( ch, find_room( 65000 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
down~
You leave down.
~
E
rdown~
$n leaves down.
~
E
arr~
$n arrives from the north.
~
!
0 0 0
A
1 west~
~
act_tochar( #west, ch );
act_notchar( #rwest, ch );
transfer( ch, find_room( 65004 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
west~
You leave west.
~
E
rwest~
$n leaves west.
~
E
arr~
$n arrives from the north.
~
!
0 0 0
A
1 up~
~
act_tochar( #up, ch );
act_notchar( #rup, ch );
transfer( ch, find_room( 65005 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
up~
You leave up.
~
E
rup~
$n leaves up.
~
E
arr~
$n arrives from the north.
~
!
0 0 0
A
1 east~
~
act_tochar( #east, ch );
act_notchar( #reast, ch );
transfer( ch, find_room( 65002 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
east~
You leave east.
~
E
reast~
$n leaves east.
~
E
arr~
$n arrives from the north.
~
!
0 0 0
-1
S

#65002
Nothing~
Under Construction.
~
~
301465621 3 9 0
D1
~
~
0 -1 65034 10 10 5
A
1 down~
~
act_tochar( #down, ch );
act_notchar( #rdown, ch );
transfer( ch, find_room( 65000 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
down~
You leave down.
~
E
rdown~
$n leaves down.
~
E
arr~
$n arrives from the east.
~
!
0 0 0
A
1 north~
~
act_tochar( #north, ch );
act_notchar( #rnorth, ch );
transfer( ch, find_room( 65001 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
north~
You leave north.
~
E
rnorth~
$n leaves north.
~
E
arr~
$n arrives from the east.
~
!
0 0 0
A
1 up~
~
act_tochar( #up, ch );
act_notchar( #rup, ch );
transfer( ch, find_room( 65005 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
up~
You leave up.
~
E
rup~
$n leaves up.
~
E
arr~
$n arrives from the east.
~
!
0 0 0
A
1 south~
~
act_tochar( #south, ch );
act_notchar( #rsouth, ch );
transfer( ch, find_room( 65005 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
south~
You leave south.
~
E
rsouth~
$n leaves south.
~
E
arr~
$n arrives from the east.
~
!
0 0 0
-1
S

#65003
Nothing~
Under Construction.
~
~
301465621 3 9 0
D2
~
~
0 -1 65025 10 10 5
A
1 down~
~
act_tochar( #down, ch );
act_notchar( #rdown, ch );
transfer( ch, find_room( 65000 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
down~
You leave down.
~
E
rdown~
$n leaves down.
~
E
arr~
$n arrives from the south.
~
!
0 0 0
A
1 east~
~
act_tochar( #east, ch );
act_notchar( #reast, ch );
transfer( ch, find_room( 65002 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
east~
You leave east.
~
E
reast~
$n leaves east.
~
E
arr~
$n arrives from the south.
~
!
0 0 0
A
1 up~
~
act_tochar( #up, ch );
act_notchar( #rup, ch );
transfer( ch, find_room( 65005 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
up~
You leave up.
~
E
rup~
$n leaves up.
~
E
arr~
$n arrives from the south.
~
!
0 0 0
A
1 west~
~
act_tochar( #west, ch );
act_notchar( #rwest, ch );
transfer( ch, find_room( 65004 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
west~
You leave west.
~
E
rwest~
$n leaves west.
~
E
arr~
$n arrives from the south.
~
!
0 0 0
-1
S

#65004
Nothing~
Under Construction.
~
~
301465621 3 9 0
D3
~
~
0 -1 65038 10 10 5
A
1 down~
~
act_tochar( #down, ch );
act_notchar( #rdown, ch );
transfer( ch, find_room( 65000 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
down~
You leave down.
~
E
rdown~
$n leaves down.
~
E
arr~
$n arrives from the west.
~
!
0 0 0
A
1 south~
~
act_tochar( #south, ch );
act_notchar( #rsouth, ch );
transfer( ch, find_room( 65003 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
south~
You leave south.
~
E
rsouth~
$n leaves south.
~
E
arr~
$n arrives from the west.
~
!
0 0 0
A
1 up~
~
act_tochar( #up, ch );
act_notchar( #rup, ch );
transfer( ch, find_room( 65005 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
up~
You leave up.
~
E
rup~
$n leaves up.
~
E
arr~
$n arrives from the west.
~
!
0 0 0
A
1 north~
~
act_tochar( #north, ch );
act_notchar( #rnorth, ch );
transfer( ch, find_room( 65001 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
acode( room, 4 );
  }
~
E
north~
You leave north.
~
E
rnorth~
$n leaves north.
~
E
arr~
$n arrives from the west.
~
!
0 0 0
-1
S

#65005
Nothing~
Under Construction.
~
~
301465621 3 9 0
D4
~
~
0 -1 65006 10 10 5
A
1 north~
~
act_tochar( #north, ch );
act_notchar( #rnorth, ch );
transfer( ch, find_room( 65001 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
north~
You leave north.
~
E
rnorth~
$n leaves north.
~
E
arr~
$n arrives from above.
~
!
0 0 0
A
1 east~
~
act_tochar( #east, ch );
act_notchar( #reast, ch );
transfer( ch, find_room( 65002 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
east~
You leave east.
~
E
reast~
$n leaves east.
~
E
arr~
$n arrives from above.
~
!
0 0 0
A
1 south~
~
act_tochar( #south, ch );
act_notchar( #rsouth, ch );
transfer( ch, find_room( 65003 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
south~
You leave south.
~
E
rsouth~
$n leaves south.
~
E
arr~
$n arrives from above.
~
!
0 0 0
A
1 west~
~
act_tochar( #west, ch );
act_notchar( #rwest, ch );
transfer( ch, find_room( 65004 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
west~
You leave west.
~
E
rwest~
$n leaves west.
~
E
arr~
$n arrives from above.
~
!
0 0 0
-1
S

#65006
Nothing~
Under Construction.
~
top cell
~
301465621 3 9 0
D5
~
~
0 -1 65005 10 10 5
A
1 north~
~
act_tochar( #north, ch );
act_notchar( #rnorth, ch );
transfer( ch, find_room( 65007 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
north~
You leave north.
~
E
rnorth~
$n leaves north.
~
E
arr~
$n arrives from below.
~
!
0 0 0
A
1 east~
~
act_tochar( #east, ch );
act_notchar( #reast, ch );
transfer( ch, find_room( 65008 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
east~
You leave east.
~
E
reast~
$n leaves east.
~
E
arr~
$n arrives from below.
~
!
0 0 0
A
1 south~
~
act_tochar( #south, ch );
act_notchar( #rsouth, ch );
transfer( ch, find_room( 65009 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
south~
You leave south.
~
E
rsouth~
$n leaves south.
~
E
arr~
$n arrives from below.
~
!
0 0 0
A
1 west~
~
act_tochar( #west, ch );
act_notchar( #rwest, ch );
transfer( ch, find_room( 65010 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
west~
You leave west.
~
E
rwest~
$n leaves west.
~
E
arr~
$n arrives from below.
~
!
0 0 0
-1
S

#65007
Nothing~
Under Construction.
~
~
301465621 3 9 0
A
1 down~
~
act_tochar( #down, ch );
act_notchar( #rdown, ch );
transfer( ch, find_room( 65006 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
down~
You leave down.
~
E
rdown~
$n leaves down.
~
E
arr~
$n arrives from the north.
~
!
0 0 0
A
1 east~
~
act_tochar( #east, ch );
act_notchar( #reast, ch );
transfer( ch, find_room( 65008 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
east~
You leave east.
~
E
reast~
$n leaves east.
~
E
arr~
$n arrives from the north.
~
!
0 0 0
A
1 up~
~
act_tochar( #up, ch );
act_notchar( #rup, ch );
transfer( ch, find_room( 65011 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
up~
You leave up.
~
E
rup~
$n leaves up.
~
E
arr~
$n arrives from the north.
~
!
0 0 0
A
1 west~
~
act_tochar( #west, ch );
act_notchar( #rwest, ch );
transfer( ch, find_room( 65010 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
west~
You leave west.
~
E
rwest~
$n leaves west.
~
E
arr~
$n arrives from the north.
~
!
0 0 0
-1
S

#65008
Nothing~
Under Construction.
~
~
301465621 3 9 0
A
1 north~
~
act_tochar( #north, ch );
act_notchar( #rnorth, ch );
transfer( ch, find_room( 65007 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
north~
You leave north.
~
E
rnorth~
$n leaves north.
~
E
arr~
$n arrives from the east.
~
!
0 0 0
A
1 up~
~
act_tochar( #up, ch );
act_notchar( #rup, ch );
transfer( ch, find_room( 65011 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
up~
You leave up.
~
E
rup~
$n leaves up.
~
E
arr~
$n arrives from the east.
~
!
0 0 0
A
1 south~
~
act_tochar( #south, ch );
act_notchar( #rsouth, ch );
transfer( ch, find_room( 65009 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
south~
You leave south.
~
E
rsouth~
$n leaves south.
~
E
arr~
$n arrives from the east.
~
!
0 0 0
A
1 down~
~
act_tochar( #down, ch );
act_notchar( #rdown, ch );
transfer( ch, find_room( 65006 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
down~
You leave down.
~
E
rdown~
$n leaves down.
~
E
arr~
$n arrives from the east.
~
!
0 0 0
-1
S

#65009
Nothing~
Under Construction.
~
~
301465621 3 9 0
A
1 down~
~
act_tochar( #down, ch );
act_notchar( #rdown, ch );
transfer( ch, find_room( 65006 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
down~
You leave down.
~
E
rdown~
$n leaves down.
~
E
arr~
$n arrives from above.
~
!
0 0 0
A
1 east~
~
act_tochar( #east, ch );
act_notchar( #reast, ch );
transfer( ch, find_room( 65008 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
east~
You leaves east.
~
E
reast~
$n leaves east.
~
E
arr~
$n arrives from the south.
~
!
0 0 0
A
1 up~
~
act_tochar( #up, ch );
act_notchar( #rup, ch );
transfer( ch, find_room( 65011 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
up~
You leave up.
~
E
rup~
$n leaves up.
~
E
arr~
$n arrives from the south.
~
!
0 0 0
A
1 west~
~
act_tochar( #west, ch );
act_notchar( #rwest, ch );
transfer( ch, find_room( 65010 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
west~
You leave west.
~
E
rwest~
$n leaves west.
~
E
arr~
$n arrives from the south.
~
!
0 0 0
-1
S

#65010
Nothing~
Under Construction.
~
~
301465621 3 9 0
A
1 north~
~
act_tochar( #north, ch );
act_notchar( #rnorth, ch );
transfer( ch, find_room( 65011 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
north~
You leave north.
~
E
rnorth~
$n leaves north.
~
E
arr~
$n arrives from the west.
~
!
0 0 0
A
1 down~
~
act_tochar( #down, ch );
act_notchar( #rdown, ch );
transfer( ch, find_room( 65006 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
down~
You leave down.
~
E
rdown~
$n leaves down.
~
E
arr~
$n arrives from the west.
~
!
0 0 0
A
1 south~
~
act_tochar( #south, ch );
act_notchar( #rsouth, ch );
transfer( ch, find_room( 65009 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
$n arrives from the west.~
You leave south.
~
E
rsouth~
$n leaves south.
~
E
arr~
$n arrives from the west.
~
!
0 0 0
A
1 up~
~
act_tochar( #up, ch );
act_notchar( #rup, ch );
transfer( ch, find_room( 65011 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
up~
You leave up.
~
E
rup~
$n leaves up.
~
E
arr~
$n arrives from the west.
~
!
0 0 0
-1
S

#65011
Nothing~
Under Construction.
~
~
301465621 3 9 0
A
1 north~
~
act_tochar( #north, ch );
act_notchar( #rnorth, ch );
transfer( ch, find_room( 65007 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
north~
You leave north.
~
E
rnorth~
$n leaves north.
~
E
arr~
$n arrives from above.
~
!
0 0 0
A
1 east~
~
act_tochar( #east, ch );
act_notchar( #reast, ch );
transfer( ch, find_room( 65008 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
east~
You leave east.
~
E
reast~
$n leaves east.
~
E
arr~
$n arrives from above.
~
!
0 0 0
A
1 south~
~
act_tochar( #south, ch );
act_notchar( #rsouth, ch );
transfer( ch, find_room( 65009 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
south~
You leave south.
~
E
rsouth~
$n leaves south.
~
E
arr~
$n arrives from above.
~
!
0 0 0
A
1 west~
~
act_tochar( #west, ch );
act_notchar( #rwest, ch );
transfer( ch, find_room( 65010 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
west~
You leave west.
~
E
rwest~
$n leaves west.
~
E
arr~
$n arrives from above.
~
!
0 0 0
-1
S

#65012
Nothing~
Under Construction.
~
~
301465621 3 9 0
A
1 north~
~
act_tochar( #north, ch );
act_notchar( #rnorth, ch );
transfer( ch, find_room( 65013 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
north~
You leave north.
~
E
rnorth~
$n leaves north.
~
E
arr~
$n arrives from below.
~
!
0 0 0
A
1 east~
~
act_tochar( #east, ch );
act_notchar( #reast, ch );
transfer( ch, find_room( 65014 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
east~
You leave east.
~
E
reast~
$n leaves east.
~
E
arr~
$n arrives from below.
~
!
0 0 0
A
1 south~
~
act_tochar( #south, ch );
act_notchar( #rsouth, ch );
transfer( ch, find_room( 65015 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
south~
You leave south.
~
E
rsouth~
$n leaves south.
~
E
arr~
$n arrives from below.
~
!
0 0 0
A
1 west~
~
act_tochar( #west, ch );
act_notchar( #rwest, ch );
transfer( ch, find_room( 65016 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
west~
You leave west.
~
E
rwest~
$n leaves west.
~
E
arr~
$n arrives from below.
~
!
0 0 0
-1
S

#65013
Nothing~
Under Construction.
~
~
301465621 3 9 0
A
1 up~
~
act_tochar( #up, ch );
act_notchar( #rup, ch );
transfer( ch, find_room( 65017 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
up~
You leave up.
~
E
rup~
$n leaves up.
~
E
arr~
$n arrives from the north.
~
!
0 0 0
A
1 east~
~
act_tochar( #east, ch );
act_notchar( #reast, ch );
transfer( ch, find_room( 65014 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
east~
You leave east.
~
E
reast~
$n leaves east.
~
E
arr~
$n arrives from the north.
~
!
0 0 0
A
1 down~
~
act_tochar( #down, ch );
act_notchar( #rdown, ch );
transfer( ch, find_room( 65012 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
down~
You leave down.
~
E
rdown~
$n leaves down.
~
E
arr~
$n arrives from the north.
~
!
0 0 0
A
1 west~
~
act_tochar( #west, ch );
act_notchar( #rwest, ch );
transfer( ch, find_room( 65016 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
west~
You leave west.
~
E
rwest~
$n leaves west.
~
E
arr~
$n arrives from the north.
~
!
0 0 0
-1
S

#65014
Nothing~
Under Construction.
~
~
301465621 3 9 0
A
1 north~
~
act_tochar( #north, ch );
act_notchar( #rnorth, ch );
transfer( ch, find_room( 65013 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
north~
You leave north.
~
E
rnorth~
$n leaves north.
~
E
arr~
$n arrives from the east.
~
!
0 0 0
A
1 up~
~
act_tochar( #up, ch );
act_notchar( #rup, ch );
transfer( ch, find_room( 65017 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
up~
You leave up.
~
E
rup~
$n leaves up.
~
E
arr~
$n arrives from the east.
~
!
0 0 0
A
1 south~
~
act_tochar( #south, ch );
act_notchar( #rsouth, ch );
transfer( ch, find_room( 65015 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
south~
You leave south.
~
E
rsouth~
$n leaves south.
~
E
arr~
$n arrives from the east.
~
!
0 0 0
A
1 down~
~
act_tochar( #down, ch );
act_notchar( #rdown, ch );
transfer( ch, find_room( 65012 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
down~
You leave down.
~
E
rdown~
$n leaves down.
~
E
arr~
$n arrives from the east.
~
!
0 0 0
-1
S

#65015
Nothing~
Under Construction.
~
~
301465621 3 9 0
D2
~
~
0 -1 65001 10 10 5
A
1 up~
~
act_tochar( #up, ch );
act_notchar( #rup, ch );
transfer( ch, find_room( 65017 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
up~
You leave up.
~
E
rup~
$n leaves up.
~
E
arr~
$n arrives from the south.
~
!
0 0 0
A
1 east~
~
act_tochar( #east, ch );
act_notchar( #reast, ch );
transfer( ch, find_room( 65014 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
east~
You leave east.
~
E
reast~
$n leaves east.
~
E
arr~
$n arrives from the south.
~
!
0 0 0
A
1 down~
~
act_tochar( #down, ch );
act_notchar( #rdown, ch );
transfer( ch, find_room( 65012 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
down~
You leave down.
~
E
rdown~
$n leaves down.
~
E
arr~
$n arrives from the south.
~
!
0 0 0
A
1 west~
~
act_tochar( #west, ch );
act_notchar( #rwest, ch );
transfer( ch, find_room( 65016 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
west~
You leave west.
~
E
rwest~
$n leaves west.
~
E
arr~
$n arrives from the south.
~
!
0 0 0
-1
S

#65016
Nothing~
Under Construction.
~
~
301465621 3 9 0
A
1 north~
~
act_tochar( #north, ch );
act_notchar( #rnorth, ch );
transfer( ch, find_room( 65013 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
north~
You leave north.
~
E
rnorth~
$n leaves north.
~
E
arr~
$n arrives from the west.
~
!
0 0 0
A
1 down~
~
act_tochar( #down, ch );
act_notchar( #rdown, ch );
transfer( ch, find_room( 65012 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
down~
You leave down.
~
E
rdown~
$n leaves down.
~
E
arr~
$n arrives from the west.
~
!
0 0 0
A
1 south~
~
act_tochar( #south, ch );
act_notchar( #rsouth, ch );
transfer( ch, find_room( 65015 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
south~
You leave south.
~
E
rsouth~
$n leaves south.
~
E
arr~
$n arrives from the west.
~
!
0 0 0
A
1 up~
~
act_tochar( #up, ch );
act_notchar( #rup, ch );
transfer( ch, find_room( 65017 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
up~
You leave up.
~
E
rup~
$n leaves up.
~
E
arr~
$n arrives from the west.
~
!
0 0 0
-1
S

#65017
Nothing~
Under Construction.
~
~
301465621 3 9 0
A
1 north~
~
act_tochar( #north, ch );
act_notchar( #rnorth, ch );
transfer( ch, find_room( 65013 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
north~
You leave north.
~
E
rnorth~
$n leaves north.
~
E
arr~
$n arrives from above.
~
!
0 0 0
A
1 east~
~
act_tochar( #east, ch );
act_notchar( #reast, ch );
transfer( ch, find_room( 65014 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
east~
You leave east.
~
E
reast~
$n leaves east.
~
E
arr~
$n arrives from above.
~
!
0 0 0
A
1 south~
~
act_tochar( #south, ch );
act_notchar( #rsouth, ch );
transfer( ch, find_room( 65015 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
south~
You leave south.
~
E
rsouth~
$n leaves south.
~
E
arr~
$n arrives from above.
~
!
0 0 0
A
1 west~
~
act_tochar( #west, ch );
act_notchar( #rwest, ch );
transfer( ch, find_room( 65016 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
west~
You leave west.
~
E
rwest~
$n leaves west.
~
E
arr~
$n arrives from above.
~
!
0 0 0
-1
S

#65018
Nothing~
Under Construction.
~
~
301465621 3 9 0
D5
~
~
0 -1 65042 10 10 5
A
1 north~
~
act_tochar( #north, ch );
act_notchar( #rnorth, ch );
transfer( ch, find_room( 65019 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
north~
You leave north.
~
E
rnorth~
$n leaves north.
~
E
arr~
$n arrives from below.
~
!
0 0 0
A
1 east~
~
act_tochar( #east, ch );
act_notchar( #reast, ch );
transfer( ch, find_room( 65020 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
east~
You leave east.
~
E
reast~
$n leaves east.
~
E
arr~
$n arrives from below.
~
!
0 0 0
A
1 south~
~
act_tochar( #south, ch );
act_notchar( #rsouth, ch );
transfer( ch, find_room( 65021 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
south~
You leave south.
~
E
rsouth~
$n leaves south.
~
E
arr~
$n arrives from below.
~
!
0 0 0
A
1 west~
~
act_tochar( #west, ch );
act_notchar( #rwest, ch );
transfer( ch, find_room( 65022 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
west~
You leave west.
~
E
rwest~
$n leaves west.
~
E
arr~
$n arrives from below.
~
!
0 0 0
-1
S

#65019
Nothing~
Under Construction.
~
~
301465621 3 9 0
A
1 up~
~
act_tochar( #up, ch );
act_notchar( #rup, ch );
transfer( ch, find_room( 65023 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
up~
You leave up.
~
E
rup~
$n leaves up.
~
E
arr~
$n arrives from the north.
~
!
0 0 0
A
1 east~
~
act_tochar( #east, ch );
act_notchar( #reast, ch );
transfer( ch, find_room( 65020 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
east~
You leave east.
~
E
reast~
$n leaves east.
~
E
arr~
$n arrives from the north.
~
!
0 0 0
A
1 down~
~
act_tochar( #down, ch );
act_notchar( #rdown, ch );
transfer( ch, find_room( 65018 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
down~
You leave down.
~
E
rdown~
$n leaves down.
~
E
arr~
$n arrives from the north.
~
!
0 0 0
A
1 west~
~
act_tochar( #west, ch );
act_notchar( #rwest, ch );
transfer( ch, find_room( 65022 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
west~
You leave west.
~
E
rwest~
$n leaves west.
~
E
arr~
$n arrives from the north.
~
!
0 0 0
-1
S

#65020
Nothing~
Under Construction.
~
~
301465621 3 9 0
A
1 north~
~
act_tochar( #north, ch );
act_notchar( #rnorth, ch );
transfer( ch, find_room( 65019 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
north~
You leave north.
~
E
rnorth~
$n leaves north.
~
E
arr~
$n arrives from the east.
~
!
0 0 0
A
1 up~
~
act_tochar( #up, ch );
act_notchar( #rup, ch );
transfer( ch, find_room( 65023 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
up~
You leave up.
~
E
rup~
$n leaves up.
~
E
arr~
$n arrives from the east.
~
!
0 0 0
A
1 south~
~
act_tochar( #south, ch );
act_notchar( #rsouth, ch );
transfer( ch, find_room( 65021 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
south~
You leave south.
~
E
rsouth~
$n leaves south.
~
E
arr~
$n arrives from the east.
~
!
0 0 0
A
1 down~
~
act_tochar( #down, ch );
act_notchar( #rdown, ch );
transfer( ch, find_room( 65018 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
down~
You leave down.
~
E
rdown~
$n leaves down.
~
E
arr~
$n arrives from the east.
~
!
0 0 0
-1
S

#65021
Nothing~
Under Construction.
~
~
301465621 3 9 0
A
1 up~
~
act_tochar( #up, ch );
act_notchar( #rup, ch );
transfer( ch, find_room( 65023 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
up~
You leave up.
~
E
rup~
$n leaves up.
~
E
arr~
$n arrives from the south.
~
!
0 0 0
A
1 west~
~
act_tochar( #west, ch );
act_notchar( #rwest, ch );
transfer( ch, find_room( 65022 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
west~
You leave west.
~
E
rwest~
$n leaves west.
~
E
arr~
$n arrives from the south.
~
!
0 0 0
A
1 down~
~
act_tochar( #down, ch );
act_notchar( #rdown, ch );
transfer( ch, find_room( 65018 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
down~
You leave down.
~
E
rdown~
#n leaves down.
~
E
arr~
$n arrives from the south.
~
!
0 0 0
A
1 east~
~
act_tochar( #east, ch );
act_notchar( #reast, ch );
transfer( ch, find_room( 65020 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
east~
You leave east.
~
E
reast~
$n leaves east.
~
E
arr~
$n arrives from the south.
~
!
0 0 0
-1
S

#65022
Nothing~
Under Construction.
~
~
301465621 3 9 0
A
1 north~
~
act_tochar( #north, ch );
act_notchar( #rnorth, ch );
transfer( ch, find_room( 65022 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
north~
You leave north.
~
E
rnorth~
$n leaves north.
~
E
arr~
$n arrives from the west.
~
!
0 0 0
A
1 down~
~
act_tochar( #down, ch );
act_notchar( #rdown, ch );
transfer( ch, find_room( 65018 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
down~
You leave down.
~
E
rdown~
$n leaves down.
~
E
arr~
$n arrives from the west.
~
!
0 0 0
A
1 south~
~
act_tochar( #south, ch );
act_notchar( #rsouth, ch );
transfer( ch, find_room( 65021 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
south~
You leave south.
~
E
rsouth~
$n leaves south.
~
E
arr~
$n arrives from the west.
~
!
0 0 0
A
1 up~
~
act_tochar( #up, ch );
act_notchar( #rup, ch );
transfer( ch, find_room( 65023 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
up~
You leave up.
~
E
rup~
$n leaves up.
~
E
arr~
$n arrives from the west.
~
!
0 0 0
-1
S

#65023
Nothing~
Under Construction.
~
~
301465621 3 9 0
D4
~
~
0 -1 65000 10 10 5
A
1 north~
~
act_tochar( #north, ch );
act_notchar( #rnorth, ch );
transfer( ch, find_room( 65019 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
north~
You leave north.
~
E
rnorth~
$n leaves north.
~
E
arr~
$n arrives from above.
~
!
0 0 0
A
1 east~
~
act_tochar( #east, ch );
act_notchar( #reast, ch );
transfer( ch, find_room( 65020 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
east~
You leave east.
~
E
reast~
$n leaves east.
~
E
arr~
$n arrives from above.
~
!
0 0 0
A
1 south~
~
act_tochar( #south, ch );
act_notchar( #rsouth, ch );
transfer( ch, find_room( 65021 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
south~
You leave south.
~
E
rsouth~
$n leaves south.
~
E
arr~
$n arrives from above.
~
!
0 0 0
A
1 west~
~
act_tochar( #west, ch );
act_notchar( #rwest, ch );
transfer( ch, find_room( 65022 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
west~
You leave west.
~
E
rwest~
$n leaves west.
~
E
arr~
$n arrives from above.
~
!
0 0 0
-1
S

#65024
Nothing~
Under Construction.
~
bottom cell
~
301465621 3 9 0
A
1 north~
~
act_tochar( #north, ch );
act_notchar( #rnorth, ch );
transfer( ch, find_room( 65025 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
north~
You leave north.
~
E
rnorth~
$n leaves north.
~
E
arr~
$n arrives from below.
~
!
0 0 0
A
1 east~
~
act_tochar( #east, ch );
act_notchar( #reast, ch );
transfer( ch, find_room( 65026 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
east~
You leave east.
~
E
reast~
$n leaves east.
~
E
arr~
$n arrives from below.
~
!
0 0 0
A
1 south~
~
act_tochar( #south, ch );
act_notchar( #rsouth, ch );
transfer( ch, find_room( 65027 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
south~
You leave south.
~
E
rsouth~
$n leaves south.
~
E
arr~
$n arrives from below.
~
!
0 0 0
A
1 west~
~
act_tochar( #west, ch );
act_notchar( #rwest, ch );
transfer( ch, find_room( 65028 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
west~
You leave west.
~
E
rwest~
$n leaves west.
~
E
arr~
$n arrives from below.
~
!
0 0 0
-1
S

#65025
Nothing~
Under Construction.
~
~
301465621 3 9 0
D0
~
~
0 -1 65003 10 10 5
A
1 up~
~
act_tochar( #up, ch );
act_notchar( #rup, ch );
transfer( ch, find_room( 65029 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
up~
You leave up.
~
E
rup~
$n leaves up.
~
E
arr~
$n arrives from the north.
~
!
0 0 0
A
1 east~
~
act_tochar( #east, ch );
act_notchar( #reast, ch );
transfer( ch, find_room( 65026 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
east~
You leave east.
~
E
reast~
$n leaves east.
~
E
arr~
$n arrives from the north.
~
!
0 0 0
A
1 down~
~
act_tochar( #down, ch );
act_notchar( #rdown, ch );
transfer( ch, find_room( 65024 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
down~
You leave east.
~
E
rdown~
$n leaves down.
~
E
arr~
$n arrives from the north.
~
!
0 0 0
A
1 west~
~
act_tochar( #west, ch );
act_notchar( #rwest, ch );
transfer( ch, find_room( 65028 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
west~
You leave west.
~
E
rwest~
$n leaves west.
~
E
arr~
$n arrives from the north.
~
!
0 0 0
-1
S

#65026
Nothing~
Under Construction.
~
~
301465621 3 9 0
A
1 up~
~
act_tochar( #up, ch );
act_notchar( #rup, ch );
transfer( ch, find_room( 65029 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
up~
You leave up.
~
E
rup~
$n leaves up.
~
E
arr~
$n arrives from the west.
~
!
0 0 0
A
1 north~
~
act_tochar( #north, ch );
act_notchar( #rnorth, ch );
transfer( ch, find_room( 65025 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
You leave north.~
You leave east.
~
E
rnorth~
$n leaves north.
~
E
arr~
$n arrives from the east.
~
!
0 0 0
A
1 down~
~
act_tochar( #down, ch );
act_notchar( #rdown, ch );
transfer( ch, find_room( 65024 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
down~
You leave down.
~
E
rdown~
$n leaves down.
~
E
arr~
$n arrives from the east.
~
!
0 0 0
A
1 south~
~
act_tochar( #south, ch );
act_notchar( #rsouth, ch );
transfer( ch, find_room( 65027 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
south~
You leave south.
~
E
rsouth~
$n leave south.
~
E
arr~
$n arrives from the east.
~
!
0 0 0
-1
S

#65027
Nothing~
Under Construction.
~
~
301465621 3 9 0
A
1 west~
~
act_tochar( #west, ch );
act_notchar( #rwest, ch );
transfer( ch, find_room( 65028 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
west~
You leave west.
~
E
rwest~
$n leaves west.
~
E
arr~
$n arrives from the south.
~
!
0 0 0
A
1 up~
~
act_tochar( #up, ch );
act_notchar( #rup, ch );
transfer( ch, find_room( 65029 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
up~
You leave up.
~
E
rup~
$n leaves up.
~
E
arr~
$n arrives from the south.
~
!
0 0 0
A
1 east~
~
act_tochar( #east, ch );
act_notchar( #reast, ch );
transfer( ch, find_room( 65026 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
east~
You leave east.
~
E
reast~
$n leaves east.
~
E
arr~
$n arrives from the south.
~
!
0 0 0
A
1 down~
~
act_tochar( #down, ch );
act_notchar( #rdown, ch );
transfer( ch, find_room( 65024 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
down~
You leave down.
~
E
rdown~
$n leaves down.
~
E
arr~
$n arrives from the south.
~
!
0 0 0
-1
S

#65028
Nothing~
Under Construction.
~
~
301465621 3 9 0
A
1 north~
~
act_tochar( #north, ch );
act_notchar( #rnorth, ch );
transfer( ch, find_room( 65025 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
north~
You leave north.
~
E
rnorth~
$n leaves north.
~
E
arr~
$n arrives from the west.
~
!
0 0 0
A
1 down~
~
act_tochar( #down, ch );
act_notchar( #rdown, ch );
transfer( ch, find_room( 65024 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
down~
You leave down.
~
E
rdown~
$n leaves down.
~
E
arr~
$n arrives from the west.
~
!
0 0 0
A
1 south~
~
act_tochar( #south, ch );
act_notchar( #rsouth, ch );
transfer( ch, find_room( 65027 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
south~
You leave south.
~
E
rsouth~
$n leaves south.
~
E
arr~
$n arrives from the west.
~
!
0 0 0
A
1 up~
~
act_tochar( #up, ch );
act_notchar( #rup, ch );
transfer( ch, find_room( 65029 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
up~
You leave up.
~
E
rup~
$n leaves up.
~
E
arr~
$n arrives from the west.
~
!
0 0 0
-1
S

#65029
Nothing~
Under Construction.
~
~
301465621 3 9 0
A
1 north~
~
act_tochar( #north, ch );
act_notchar( #rnorth, ch );
transfer( ch, find_room( 65025 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
north~
You leave north.
~
E
rnorth~
$n leaves north.
~
E
arr~
$n arrives from above.
~
!
0 0 0
A
1 east~
~
act_tochar( #east, ch );
act_notchar( #reast, ch );
transfer( ch, find_room( 65026 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
acode( room, 2 );
  }
~
E
east~
You leave east.
~
E
reast~
$n leaves east.
~
E
arr~
$n arrives from above.
~
!
0 0 0
A
1 south~
~
act_tochar( #south, ch );
act_notchar( #rsouth, ch );
transfer( ch, find_room( 65027 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
south~
You leave south.
~
E
rsouth~
$n leaves south.
~
E
arr~
$n arrives from above.
~
!
0 0 0
A
1 west~
~
act_tochar( #west, ch );
act_notchar( #rwest, ch );
transfer( ch, find_room( 65028 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
west~
You leave west.
~
E
rwest~
$n leaves west.
~
E
arr~
$n arrives from above.
~
!
0 0 0
-1
S

#65030
Nothing~
Under Construction.
~
east cell
~
301465621 3 9 0
A
1 north~
~
act_tochar( #north, ch );
act_notchar( #rnorth, ch );
transfer( ch, find_room( 65031 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
north~
You leave north.
~
E
rnorth~
$n leaves north.
~
E
arr~
$n arrives from below.
~
!
0 0 0
A
1 east~
~
act_tochar( #east, ch );
act_notchar( #reast, ch );
transfer( ch, find_room( 65032 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
east~
You leave east.
~
E
reast~
$n leaves east.
~
E
arr~
$n arrives from below.
~
!
0 0 0
A
1 south~
~
act_tochar( #south, ch );
act_notchar( #rsouth, ch );
transfer( ch, find_room( 65033 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
south~
You leave south.
~
E
rsouth~
$n leaves south.
~
E
arr~
$n arrives from below.
~
!
0 0 0
A
1 west~
~
act_tochar( #west, ch );
act_notchar( #rwest, ch );
transfer( ch, find_room( 65034 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
west~
You leave west.
~
E
rwest~
$n leaves west.
~
E
arr~
$n arrives from below.
~
!
0 0 0
-1
S

#65031
Nothing~
Under Construction.
~
~
301465621 3 9 0
A
1 up~
~
act_tochar( #up, ch );
act_notchar( #rup, ch );
transfer( ch, find_room( 65035 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
up~
You leave up.
~
E
rup~
$n leaves up.
~
E
arr~
$n arrives from the north.
~
!
0 0 0
A
1 east~
~
act_tochar( #east, ch );
act_notchar( #reast, ch );
transfer( ch, find_room( 65032 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
east~
You leave east.
~
E
reast~
$n leaves east.
~
E
arr~
$n arrives from the north.
~
!
0 0 0
A
1 down~
~
act_tochar( #down, ch );
act_notchar( #rdown, ch );
transfer( ch, find_room( 65030 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
down~
You leave down.
~
E
rdown~
$n leaves down.
~
E
arr~
$n arrives from the north.
~
!
0 0 0
A
1 west~
~
act_tochar( #west, ch );
act_notchar( #rwest, ch );
transfer( ch, find_room( 65034 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
west~
You leave west.
~
E
rwest~
$n leaves west.
~
E
arr~
$n arrives from the north.
~
!
0 0 0
-1
S

#65032
Nothing~
Under Construction.
~
~
301465621 3 9 0
A
1 north~
~
act_tochar( #north, ch );
act_notchar( #rnorth, ch );
transfer( ch, find_room( 65031 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
north~
You leave north.
~
E
rnorth~
$n leaves north.
~
E
arr~
$n arrives from the east.
~
!
0 0 0
A
1 up~
~
act_tochar( #up, ch );
act_notchar( #rup, ch );
transfer( ch, find_room( 65035 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
up~
You leave up.
~
E
rup~
$n leaves up.
~
E
arr~
$n arrives from the east.
~
!
0 0 0
A
1 south~
~
act_tochar( #south, ch );
act_notchar( #rsouth, ch );
transfer( ch, find_room( 65033 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
south~
You leave south.
~
E
rsouth~
$n leaves south.
~
E
arr~
$n arrives from the east.
~
!
0 0 0
A
1 down~
~
act_tochar( #down, ch );
act_notchar( #rdown, ch );
transfer( ch, find_room( 65030 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
down~
You leave down.
~
E
rdown~
$n leaves down.
~
E
arr~
$n arrives from the east.
~
!
0 0 0
-1
S

#65033
Nothing~
Under Construction.
~
~
301465621 3 9 0
A
1 up~
~
act_tochar( #up, ch );
act_notchar( #rup, ch );
transfer( ch, find_room( 65035 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
up~
You leave up.
~
E
rup~
$n leaves up.
~
E
arr~
$n arrives from the south.
~
!
0 0 0
A
1 west~
~
act_tochar( #west, ch );
act_notchar( #rwest, ch );
transfer( ch, find_room( 65034 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
west~
You leave west.
~
E
rwest~
$n leaves west.
~
E
arr~
$n arrives from the south.
~
!
0 0 0
A
1 down~
~
act_tochar( #down, ch );
act_notchar( #rdown, ch );
transfer( ch, find_room( 65030 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
down~
You leave down.
~
E
rdown~
$n leaves down.
~
E
arr~
$n arrives from the south.
~
!
0 0 0
A
1 east~
~
act_tochar( #east, ch );
act_notchar( #reast, ch );
transfer( ch, find_room( 65032 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
east~
You leave east.
~
E
reast~
$n leaves east.
~
E
arr~
$n arrives from the south.
~
!
0 0 0
-1
S

#65034
Nothing~
Under Construction.
~
~
301465621 3 9 0
D3
~
~
0 -1 65002 10 10 5
A
1 up~
~
act_tochar( #up, ch );
act_notchar( #rup, ch );
transfer( ch, find_room( 65035 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
up~
You leave up.
~
E
rup~
$n leaves up.
~
E
arr~
$n arrives from the west.
~
!
0 0 0
A
1 north~
~
act_tochar( #north, ch );
act_notchar( #rnorth, ch );
transfer( ch, find_room( 65031 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
north~
You leave north.
~
E
rnorth~
$n leaves north.
~
E
arr~
$n arrives from the west.
~
!
0 0 0
A
1 down~
~
act_tochar( #down, ch );
act_notchar( #rdown, ch );
transfer( ch, find_room( 65030 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
down~
You leave down.
~
E
rdown~
$n leaves down.
~
E
arr~
$n arrives from the west.
~
!
0 0 0
A
1 south~
~
act_tochar( #south, ch );
act_notchar( #rsouth, ch );
transfer( ch, find_room( 65033 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
south~
You leave south.
~
E
rsouth~
$n leaves south.
~
E
arr~
$n arrives from the west.
~
!
0 0 0
-1
S

#65035
Nothing~
Under Construction.
~
~
301465621 3 9 0
A
1 north~
~
act_tochar( #north, ch );
act_notchar( #rnorth, ch );
transfer( ch, find_room( 65031 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
north~
You leave north.
~
E
rnorth~
$n leaves north.
~
E
arr~
$n arrives from above.
~
!
0 0 0
A
1 east~
~
act_tochar( #east, ch );
act_notchar( #reast, ch );
transfer( ch, find_room( 65032 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
east~
You leave east.
~
E
reast~
$n leaves east.
~
E
arr~
$n arrives from above.
~
!
0 0 0
A
1 south~
~
act_tochar( #south, ch );
act_notchar( #rsouth, ch );
transfer( ch, find_room( 65033 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
south~
$n leaves south.
~
E
rsouth~
$n leaves south.
~
E
arr~
$n arrives from above.
~
!
0 0 0
A
1 west~
~
act_tochar( #west, ch );
act_notchar( #rwest, ch );
transfer( ch, find_room( 65034 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
west~
You leave west.
~
E
rwest~
$n leaves west.
~
E
arr~
$n arrives from above.
~
!
0 0 0
-1
S

#65036
Nothing~
Under Construction.
~
west cell
~
301465621 3 9 0
A
1 north~
~
act_tochar( #north, ch );
act_notchar( #rnorth, ch );
transfer( ch, find_room( 65037 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
north~
You leave north.
~
E
rnorth~
$n leaves north.
~
E
arr~
$n arrives from below.
~
!
0 0 0
A
1 east~
~
act_tochar( #east, ch );
act_notchar( #reast, ch );
transfer( ch, find_room( 65038 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
east~
You leave east.
~
E
reast~
$n leaves east.
~
E
arr~
$n arrives from below.
~
!
0 0 0
A
1 south~
~
act_tochar( #south, ch );
act_notchar( #rsouth, ch );
transfer( ch, find_room( 65039 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
south~
You leave south.
~
E
rsouth~
$n leaves south.
~
E
arr~
$n arrives from below.
~
!
0 0 0
A
1 west~
~
act_tochar( #west, ch );
act_notchar( #rwest, ch );
transfer( ch, find_room( 65040 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
west~
You leave west.
~
E
rwest~
$n leaves west.
~
E
arr~
$n arrives from below.
~
!
0 0 0
-1
S

#65037
Nothing~
Under Construction.
~
~
301465621 3 9 0
A
1 up~
~
act_tochar( #up, ch );
act_notchar( #rup, ch );
transfer( ch, find_room( 65041 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
up~
You leave up.
~
E
rup~
$n leaves up.
~
E
arr~
$n arrives from the north.
~
!
0 0 0
A
1 east~
~
act_tochar( #east, ch );
act_notchar( #reast, ch );
transfer( ch, find_room( 65038 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
east~
You leave east.
~
E
reast~
$n leaves east.
~
E
arr~
$n arrives from the north.
~
!
0 0 0
A
1 down~
~
act_tochar( #down, ch );
act_notchar( #rdown, ch );
transfer( ch, find_room( 65036 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
down~
You leave down.
~
E
rdown~
$n leaves down.
~
E
arr~
$n arrives from the north.
~
!
0 0 0
A
1 west~
~
act_tochar( #west, ch );
act_notchar( #rwest, ch );
transfer( ch, find_room( 65040 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
west~
You leave west.
~
E
rwest~
$n leaves west.
~
E
arr~
$n arrives from the north.
~
!
0 0 0
-1
S

#65038
Nothing~
Under Construction.
~
~
301465621 3 9 0
D1
~
~
0 -1 65004 10 10 5
A
1 north~
~
act_tochar( #north, ch );
act_notchar( #rnorth, ch );
transfer( ch, find_room( 65037 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
north~
You leave north.
~
E
rnorth~
$n leaves north.
~
E
arr~
$n arrives from the east.
~
!
0 0 0
A
1 up~
~
act_tochar( #up, ch );
act_notchar( #rup, ch );
transfer( ch, find_room( 65041 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
up~
You leave up.
~
E
rup~
$n leaves up.
~
E
arr~
$n arrives from the east.
~
!
0 0 0
A
1 south~
~
act_tochar( #south, ch );
act_notchar( #rsouth, ch );
transfer( ch, find_room( 65039 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
south~
You leave south.
~
E
rsouth~
$n leaves south.
~
E
arr~
$n arrives from the east.
~
!
0 0 0
A
1 down~
~
act_tochar( #down, ch );
act_notchar( #rdown, ch );
transfer( ch, find_room( 65036 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
down~
You leave down.
~
E
rdown~
$n leaves down.
~
E
arr~
$n arrives from the east.
~
!
0 0 0
-1
S

#65039
Nothing~
Under Construction.
~
~
301465621 3 9 0
A
1 down~
~
act_tochar( #down, ch );
act_notchar( #rdown, ch );
transfer( ch, find_room( 65036 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
down~
You leave down.
~
E
rdown~
$n leaves down.
~
E
arr~
$n arrives from the south.
~
!
0 0 0
A
1 east~
~
act_tochar( #east, ch );
act_notchar( #reast, ch );
transfer( ch, find_room( 65038 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
east~
You leave east.
~
E
reast~
$n leaves east.
~
E
arr~
$n arrives from the south.
~
!
0 0 0
A
1 up~
~
act_tochar( #up, ch );
act_notchar( #rup, ch );
transfer( ch, find_room( 65041 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
up~
You leave up.
~
E
rup~
$n leaves up.
~
E
arr~
$n arrives from the south.
~
!
0 0 0
A
1 west~
~
act_tochar( #west, ch );
act_notchar( #rwest, ch );
transfer( ch, find_room( 65040 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
west~
You leave west.
~
E
rwest~
$n leaves west.
~
E
arr~
$n arrives from the south.
~
!
0 0 0
-1
S

#65040
Nothing~
Under Construction.
~
~
301465621 3 9 0
A
1 north~
~
act_tochar( #north, ch );
act_notchar( #rnorth, ch );
transfer( ch, find_room( 65037 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
north~
You leave north.
~
E
rnorth~
$n leaves north.
~
E
arr~
$n arrives from the west.
~
!
0 0 0
A
1 down~
~
act_tochar( #down, ch );
act_notchar( #rdown, ch );
transfer( ch, find_room( 65036 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
down~
You leave down.
~
E
rdown~
$n leaves down.
~
E
arr~
$n arrives from the west.
~
!
0 0 0
A
1 south~
~
act_tochar( #south, ch );
act_notchar( #rsouth, ch );
transfer( ch, find_room( 65039 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
south~
You leave south.
~
E
rsouth~
$n leaves south.
~
E
arr~
$n arrives from the west.
~
!
0 0 0
A
1 up~
~
act_tochar( #up, ch );
act_notchar( #rup, ch );
transfer( ch, find_room( 65041 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
up~
You leave up.
~
E
rup~
$n leaves up.
~
E
arr~
$n arrives from the west.
~
!
0 0 0
-1
S

#65041
Nothing~
Under Construction.
~
~
301465621 3 9 0
A
1 north~
~
act_tochar( #north, ch );
act_notchar( #rnorth, ch );
transfer( ch, find_room( 65037 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
north~
You leave north.
~
E
rnorth~
$n leaves north.
~
E
arr~
$n arrives from above.
~
!
0 0 0
A
1 east~
~
act_tochar( #east, ch );
act_notchar( #reast, ch );
transfer( ch, find_room( 65038 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
east~
You leave east.
~
E
reast~
$n leaves east.
~
E
arr~
$n arrives from above.
~
!
0 0 0
A
1 south~
~
act_tochar( #south, ch );
act_notchar( #rsouth, ch );
transfer( ch, find_room( 65039 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
south~
You leave south.
~
E
rsouth~
$n leaves south.
~
E
arr~
$n arrives from above.
~
!
0 0 0
A
1 west~
~
act_tochar( #west, ch );
act_notchar( #rwest, ch );
transfer( ch, find_room( 65040 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
west~
You leave west.
~
E
rwest~
$n leaves west.
~
E
arr~
$n arrives from above.
~
!
0 0 0
-1
S

#65042
Nothing~
Under Construction.
~
exterior cell, bottom face
~
301465621 3 9 0
D4
~
~
0 -1 65018 10 10 5
A
1 north~
~
act_tochar( #north, ch );
act_notchar( #rnorth, ch );
transfer( ch, find_room( 65043 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
north~
You leave north.
~
E
rnorth~
$n leaves north.
~
E
arr~
$n arrives from below.
~
!
0 0 0
A
1 east~
~
act_tochar( #east, ch );
act_notchar( #reast, ch );
transfer( ch, find_room( 65044 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
east~
You leave east.
~
E
reast~
$n leaves east.
~
E
arr~
$n arrives from below.
~
!
0 0 0
A
1 south~
~
act_tochar( #south, ch );
act_notchar( #rsouth, ch );
transfer( ch, find_room( 65045 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
south~
You leave south.
~
E
rsouth~
$n leaves south.
~
E
arr~
$n arrives from below.
~
!
0 0 0
A
1 west~
~
act_tochar( #west, ch );
act_notchar( #rwest, ch );
transfer( ch, find_room( 65046 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
west~
You leave west.
~
E
rwest~
$n leaves west.
~
E
arr~
$n arrives from below.
~
!
0 0 0
-1
S

#65043
Nothing~
Under Construction.
~
~
301465621 3 9 0
A
1 up~
~
act_tochar( #up, ch );
act_notchar( #rup, ch );
transfer( ch, find_room( 65047 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
up~
You leave up.
~
E
rup~
$n leaves up.
~
E
arr~
$n arrives from the north.
~
!
0 0 0
A
1 east~
~
act_tochar( #east, ch );
act_notchar( #reast, ch );
transfer( ch, find_room( 65044 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
east~
You leave east.
~
E
reast~
$n leaves east.
~
E
arr~
$n arrives from the north.
~
!
0 0 0
A
1 down~
~
act_tochar( #down, ch );
act_notchar( #rdown, ch );
transfer( ch, find_room( 65042 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
down~
You leave down.
~
E
rdown~
$n leaves down.
~
E
arr~
$n arrives from the north.
~
!
0 0 0
A
1 west~
~
act_tochar( #west, ch );
act_notchar( #rwest, ch );
transfer( ch, find_room( 65046 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
west~
You leave west.
~
E
rwest~
$n leaves west.
~
E
arr~
$n arrives from the north.
~
!
0 0 0
-1
S

#65044
Nothing~
Under Construction.
~
~
301465621 3 9 0
A
1 north~
~
act_tochar( #north, ch );
act_notchar( #rnorth, ch );
transfer( ch, find_room( 65043 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
north~
You leave north.
~
E
rnorth~
$n leaves north.
~
E
arr~
$n arrives from the east.
~
!
0 0 0
A
1 up~
~
act_tochar( #up, ch );
act_notchar( #rup, ch );
transfer( ch, find_room( 65047 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
up~
You leave up.
~
E
rup~
$n leaves up.
~
E
arr~
$n arrives from the east.
~
!
0 0 0
A
1 south~
~
act_tochar( #south, ch );
act_notchar( #rsouth, ch );
transfer( ch, find_room( 65045 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
south~
You leave south.
~
E
rsouth~
$n leaves south.
~
E
arr~
$n arrives from the east.
~
!
0 0 0
A
1 down~
~
act_tochar( #down, ch );
act_notchar( #rdown, ch );
transfer( ch, find_room( 65042 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
down~
You leave down.
~
E
rdown~
$n leaves down.
~
E
arr~
$n arrives from the east.
~
!
0 0 0
-1
S

#65045
Nothing~
Under Construction.
~
~
301465621 3 9 0
A
1 down~
~
act_tochar( #down, ch );
act_notchar( #rdown, ch );
transfer( ch, find_room( 65019 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
down~
You leave down.
~
E
rdown~
$n leaves down.
~
E
arr~
$n arrives from the south.
~
!
0 0 0
A
1 east~
~
act_tochar( #east, ch );
act_notchar( #reast, ch );
transfer( ch, find_room( 65044 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
east~
You leave east.
~
E
reast~
$n leaves east.
~
E
arr~
$n arrives from the south.
~
!
0 0 0
A
1 up~
~
act_tochar( #up, ch );
act_notchar( #rup, ch );
transfer( ch, find_room( 65047 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
up~
You leave up.
~
E
rup~
$n leaves up.
~
E
arr~
$n arrives from the south.
~
!
0 0 0
A
1 west~
~
act_tochar( #west, ch );
act_notchar( #rwest, ch );
transfer( ch, find_room( 65046 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
west~
You leave west.
~
E
rwest~
$n leaves west.
~
E
arr~
$n arrives from the south.
~
!
0 0 0
-1
S

#65046
Nothing~
Under Construction.
~
~
301465621 3 9 0
A
1 north~
~
act_tochar( #north, ch );
act_notchar( #rnorth, ch );
transfer( ch, find_room( 65043 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
north~
You leave north.
~
E
rnorth~
$n leaves north.
~
E
arr~
$n arrives from the west.
~
!
0 0 0
A
1 down~
~
act_tochar( #down, ch );
act_notchar( #rdown, ch );
transfer( ch, find_room( 65042 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
down~
You leave down.
~
E
rdown~
$n leaves down.
~
E
arr~
$n arrives from the west.
~
!
0 0 0
A
1 south~
~
act_tochar( #south, ch );
act_notchar( #rsouth, ch );
transfer( ch, find_room( 65045 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
south~
You leave south.
~
E
rsouth~
$n leaves south.
~
E
arr~
$n arrives from the west.
~
!
0 0 0
A
1 up~
~
act_tochar( #up, ch );
act_notchar( #rup, ch );
transfer( ch, find_room( 65047 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
up~
You leave up.
~
E
rup~
$n leaves up.
~
E
arr~
$n arrives from the west.
~
!
0 0 0
-1
S

#65047
Nothing~
Under Construction.
~
~
301465621 3 9 0
A
1 north~
~
act_tochar( #north, ch );
act_notchar( #rnorth, ch );
transfer( ch, find_room( 65043 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
north~
You leave north.
~
E
rnorth~
$n leaves north.
~
E
arr~
$n arrives from above.
~
!
0 0 0
A
1 east~
~
act_tochar( #east, ch );
act_notchar( #reast, ch );
transfer( ch, find_room( 65044 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
  }
~
E
east~
You leave east.
~
E
reast~
$n leaves east.
~
E
arr~
$n arrives from above.
~
!
0 0 0
A
1 south~
~
act_tochar( #south, ch );
act_notchar( #rsouth, ch );
transfer( ch, find_room( 65045 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 3 );
  }
~
E
south~
You leave south.
~
E
rsouth~
$n leaves south.
~
E
arr~
$n arrives from above.
~
!
0 0 0
A
1 west~
~
act_tochar( #west, ch );
act_notchar( #rwest, ch );
transfer( ch, find_room( 65046 ) );
act_notchar( #arr, ch );
loop( followers ) {
  ch = rch;
  acode( room, 4 );
  }
~
E
west~
You leave west.
~
E
rwest~
$n leaves west.
~
E
arr~
$n arrives from above.
~
!
0 0 0
-1
S

#0

