#AREA
Honeypot Ants~
Phobos~
~

15 0
3
#ROOMS

#68500
Nothing~
To be used for new areas 
~
~
301465605 3 5 0
D0
~
~
0 -1 68501 10 10 5
D1
~
~
0 -1 75 10 10 5
-1
S

#68501
In the Shadow of a Giant Cactus~
You stand before the largest cactus you have ever seen.  Nearly one
hundred feet high and half as wide, the massive green cactus towers over
the desert, a splash of color in a barren land.  Nestled between the
man-sized spines of the huge plant, lovely flowers bloom in a splendor of
crimson.  A gaping archway has been cut in the base of the cactus,
allowing easy exit and entrance.
~
~
301465601 3 9 0
D0
~
~
0 -1 68502 10 10 5
D2
~
~
0 -1 68500 10 10 5
E
cactus~
This immense specimen of desert flora stands straight and tall.  Two
arm-like limbs protrude from the main body stalk.  The left limb is
turned up, while the right limb is turned down.  Crimson flowers cover
the upper regions of the cactus.
~
E
archway entrance north~
A symmetrical opening has been expertly cut out of the giant cactus. 
Obviously an old cut, the green flesh of the cactus has had time to heal
and a thick skin has grown over the sliced portions.
~
-1
S

#68502
Within the Giant Cactus~
You stand inside a huge green chamber.  A transluscent amber material
creates the floor for the chamber above, as well as the ceiling of this
chamber.  The walls of this wide room are the verdant green of the
cactus' inner flesh.  Sticky beads of moisture run down the green walls,
collecting in dewy puddles on the floor of the chamber.  In the middle of
the room is a large, round pole about four feet in diameter.  The smooth,
polished pole runs up through a wide hole in the amber ceiling.
~
~
301465605 3 9 0
D2
~
~
0 -1 68501 10 10 5
D4
~
~
0 -1 68503 10 10 5
E
walls~
The inner flesh of the huge cactus is a deep green and beads of sticky
moisture continually run down to collect in puddles on the floor of the
chamber.
~
E
up amber ceiling~
The thick sheet of amber material that hangs overhead is clear enough to
see through.  Marks the size of a gnome's foot appear as black dots on
the other side of the amber.  A large pole runs up through a wide hole in
the amber.
~
E
hole pole~
The pole runs upward as far as the eye can see.  There is room all around
the pole, plenty of space for someone to climb up the pole and through
the hole.
~
E
puddle~
A thick, viscous golden liquid lies in a puddle on the floor.
~
819 17 1509949540 -2 21
-1
S

#68503
Giant Cactus - A Central Chamber~
You stand on a sheet of amber material that is covered with a layer of
sticky liquid.  Tracks dot the surface of the transluscent material,
though the viscous layer of a honey-like substance makes the source of
those tracks impossible to determine.  The brilliant green walls of the
are wide and the chamber has exits to all four directions.  A pole of a
polished dark substance runs through the center of the floor and
continues up through the amber ceiling.
~
amber is a honey-like substance that hardens, secreted from the ants.
look pole
~
301465605 3 9 0
D0
~
~
0 -1 68507 10 10 5
D1
~
~
0 -1 68506 10 10 5
D2
~
~
0 -1 68504 10 10 5
D3
~
~
0 -1 68505 10 10 5
D4
~
~
0 -1 68508 10 10 5
D5
~
~
0 -1 68502 10 10 5
-1
S

#68504
Giant Cactus - A Tiny Side Chamber~
The walls of this small chamber are full of empty holes.  Quite obviously
dug recently out of the cactus' flesh, the holes are a brilliant green
color which is at odds with the duller green of the rest of the chamber. 
A few scraps of cactus flesh are scattered about the floor, though most
of it seems to have been cleared away.
~
~
301465605 3 9 0
D0
~
~
0 -1 68503 10 10 5
E
flesh~
A few scraps of cactus flesh lay here, verdant green and juicy.
~
-1
S

#68505
Giant Cactus - A Tiny Side Chamber~
Small indentations are scratched into the walls of this chamber.  Set
apart at intervals of about two feet, the circular indentations are quite
obviously part of a deliberate pattern.  Tiny scraps of cactus flesh have
fallen to the floor as they were gouged out of the walls.  The marks in
the walls are a bright green which contrasts against the dull green of the
walls.
~
~
301465605 3 9 0
D1
~
~
0 -1 68503 10 10 5
E
indentations~
Each indentation is about two inches in diameter.  The bright green color
is the hue of recently gouged cactus flesh.
~
-1
S

#68506
Giant Cactus - A Tiny Side Chamber~
This small green chamber appears to be a storage area for a syrupy golden
liquid.  A myriad of holes have been dug out of the wall and filled in
with golden liquid.  A hard amber material caps off the holes, keeping the
syrup safely inside.  All along the floor are the tracks of what looks
like some large insect.
~
~
301465605 3 9 0
D3
~
~
0 -1 68503 10 10 5
E
floor tracks~
The small slash-like tracks appear to be those of a massive ant.
~
-1
S

#68507
Giant Cactus - A Tiny Side Chamber~
The walls of this tiny side-chamber are riddled with holes.  Each hole is
filled with a golden liquid, and capped with a hard, transluscent material
of the same color.  Tiny beads of the golden liquid run every so slowly
down the walls of the cactus as they overflow the confines of their holes.
The green walls of the chamber are marred by scratches all around the
holes.  A few half-dug holes dot the western wall.
~
honey in the holes.
~
301465605 0 9 0
D2
~
~
0 -1 68503 10 10 5
E
west~
The beginnings of new holes have been scratched out of the wall here. 
Only a few inches deep at the moment, the holes seem to be half finished.
~
E
holes wall~
Each hole is about a foot in diameter and it is impossible to see how
deep they extend into the cactus.  A viscous golden liquid is held in
each hole.
~
2918 17 1509949540 -2 21
-1
S

#68508
Giant Cactus - A Central Chamber~
Standing on a sheet of transluscent amber material, you can look down
through the floor and see a blurry image of the floor beneath you.  A pole
of polished dark amber runs up through the floor, continuing on through
the ceiling to provide passage higher into the cactus.  Four chambers have
been cut out of the green walls of the cactus.
~
~
301465605 3 9 0
D0
~
~
0 -1 68511 10 10 5
D1
~
~
0 -1 68509 10 10 5
D2
~
~
0 -1 68512 10 10 5
D3
~
~
0 -1 68510 10 10 5
D4
~
~
0 -1 68513 10 10 5
D5
~
~
0 -1 68503 10 10 5
E
pole~
This wide rod seems to be of the same material as the amber floor, though
it lacks the sticky layer of syrup that coats the floor, giving it a
darker cast.
~
E
down~
You can see the next level down through the transluscent amber floor.
~
-1
S

#68509
Giant Cactus - A Tiny Side Chamber~
Green surrounds you as you step into this small side chamber.  The little
room is no more than twelve feet across and appears to have no designated
use.  Pale green liquid sweats from the wall to run in little beads down
to the floor of the chamber.  The eastern wall is slashed and torn as
though something has been digging at it.
~
trapped wasp
~
301465605 3 9 0
D3
~
~
0 -1 68508 10 10 5
E
east wall~
The wall has bears enormous scratches and gouges, as though something
were trying to claw its way out.
~
2071 9 1509949540 3 0
-1
S

#68510
Giant Cactus - A Chamber of Red Petals~
The fleshy green inside of the cactus has been hollowed out to form a
small side chamber.  The walls glisten with sticky juice, secreted from
the living cactus.  Covered in crimson, the floor is strewn with lovely
red petals that are almost as large as a gnome.  The almost sickly-sweet
smell of the petals permeates the area.
~
these petals are from the blossoms outside the cactus
petal acode
~
301465605 3 9 0
D1
~
~
0 -1 68508 10 10 5
E
petals floor~
The petals are a deep, brilliant crimson color which almost
seems to glow.  They are seemingly strewn in a random order, though they
are stacked five high throughout.
~
A
~
~
~
!
0 0 0
-1
S

#68511
Giant Cactus - A Storage Chamber~
The chamber here seems to be used for storing various objects.  A jumble
of items lie around the room, each coated liberally with a syrupy golden
liquid.  The verdant walls of the chamber drip with a pale green liquid
which slowly runs down to puddle on the floor among the clutter of
objects.
~
~
301465605 3 9 0
D2
~
~
0 -1 68508 10 10 5
E
pile~
Many items lie here, covered so thoroughly in honey that it would be
impossible to extract most of them.
~
-1
S

#68512
Giant Cactus - A Pool of Liquid~
The green walls of this chamber run with a pale liquid.  The room is
humid and a sickly sweet smell permeates the area.  A section of the floor
has been hollowed out to create a depression in the middle of the room.  A
puddle of pale green liquid has accumulated in the depression.  Ripples
spread out from the center of the pool as the cactus juice drips down into
the puddle.
~
~
301465605 3 9 0
D0
~
~
0 -1 68508 10 10 5
E
pool puddle~
This shallow pool in the center of the room is about five feet wide.  It
is filled with a pale green liquid.
~
1388 17 1509949540 -2 41
-1
S

#68513
Giant Cactus - A Central Chamber~
A pole of a dark, polished, amber-like substance runs vertically through
the center of the room.  The transluscent, deep-yellow floor of the
chamber has a wide hole in the center to allow the pole to run through it. 
The floor is anchored into the brilliant green flesh of the cactus.  Hewn
out of the giant plant, four small, rounded archways form the entrances
to four seperate chambers.
~
the rooms in this level are a little blah.  I lost my inspiration after
north, cuz I couldnt think of a way to make little larvas exciting :P Any
suggestions would be helpful.
~
301465605 3 9 0
D0
~
~
0 -1 68515 10 10 5
D1
~
~
0 -1 68516 10 10 5
D2
~
~
0 -1 68514 10 10 5
D3
~
~
0 -1 68517 10 10 5
D4
~
~
0 -1 68518 10 10 5
D5
~
~
0 -1 68508 10 10 5
E
pole~
This thick, polished pole of a dark yellowish substance appears to be the
same material as that of the floor through which it runs.  Continuing up
and down through the cactus, it looks like this pole would be easy to
climb.
~
-1
S

#68514
Giant Cactus~
The floor of this chamber is littered with orderly piles of opaque
amber-colored eggs.  Set in stacks of five eggs per pile, each stack is
set at an orderly interval about three paces of a small gnome apart.  The
green walls and floor are coated with a thin film of a transluscent amber
material which seems to be secreted from the walls.
~
~
301465605 3 9 0
D0
~
~
0 -1 68513 10 10 5
E
eggs piles stacks~
Each of these eggs is a globe about one foot in diameter and
is an opaque amber color. The outer shell is leathery and rather yielding,
easy to for soft larva to break out of.  The eggs are set in orderly
piles.
~
-1
S

#68515
Giant Cactus - Ruined Chamber~
This section of the cactus has been torn apart by some large entity.
Large gouges and scrapes in the green walls of the cactus were obviously
made by something trying to get in.  The northern wall is almost
completely gone and the larvae which were housed in it appear to have
become the tasty meal of a large predator.  A few small larvae lie on the
floor, obviously dead.
~
~
301465605 3 9 0
D2
~
~
0 -1 68513 10 10 5
E
larvae floor~
These foot-long larvae are yellowish in color, though they are beginning
to dry out and fade to grey.  A few have large gouges in them.
~
-1
S

#68516
Giant Cactus -- An Egg Chamber~
A couple of stacks of amber eggs sit off to one side of this small,
rounded chamber.  The rest of the chamber is littered with the shells of
the amber globes which once held what must now be ant larvae.  The cast
off shells of the eggs have dried into dangerously sharp shards of an
amber-like material. The room is curiously humid; a sticky greenish liquid
seeps from the green walls to puddle on the floor in various places.
~
~
301465605 3 9 0
D3
~
~
0 -1 68513 10 10 5
E
shells floor shards amber~
The amber shells which litter the floor are dangerously sharp.  They are
shattered into a myriad of pieces which cover the floor of the chamber
almost completely.
~
E
puddles liquid~
Beads of this greenish liquid run slowly down the walls of the chamber to
collect in small puddles.  The liquid smells sickly sweet and slightly
floral.
~
819 17 1509949540 -2 41
-1
S

#68517
Giant Cactus - The Ant Nursery~
The walls of this small side chamber are riddled with large holes.  In
almost every hole, a small, yellowish larva squirms around.  The holes are
partially covered up by a transluscent amber-colored substance, ensuring
the small baby ants stay within their holes until ready to emerge.  Tracks
sprawl along the floor of the chamber, coming and going in a random,
criss-crossing pattern.
~
~
301465605 3 9 0
D1
~
~
0 -1 68513 10 10 5
-1
S

#68518
Nothing~
Under Construction.
~
~
301465605 3 9 0
D0
~
~
0 -1 68520 10 10 5
D1
~
~
0 -1 68519 10 10 5
D2
~
~
0 -1 68522 10 10 5
D3
~
~
0 -1 68521 10 10 5
D4
~
~
0 -1 68523 10 10 5
D5
~
~
0 -1 68513 10 10 5
-1
S

#68519
Nothing~
Under Construction.
~
~
301465605 3 9 0
D1
~
~
0 -1 68524 10 10 5
D3
~
~
0 -1 68518 10 10 5
-1
S

#68520
Nothing~
Under Construction.
~
~
301465605 3 9 0
D2
~
~
0 -1 68518 10 10 5
-1
S

#68521
Nothing~
Under Construction.
~
~
301465605 3 9 0
D1
~
~
0 -1 68518 10 10 5
D3
~
~
0 -1 68526 10 10 5
-1
S

#68522
Nothing~
Under Construction.
~
~
301465605 3 9 0
D0
~
~
0 -1 68518 10 10 5
-1
S

#68523
Nothing~
Under Construction.
~
top of cactus
~
301465605 3 9 0
D5
~
~
0 -1 68518 10 10 5
-1
S

#68524
Nothing~
Under Construction.
~
downward turning limb of the cactus
~
301465605 3 9 0
D3
~
~
0 -1 68519 10 10 5
D5
~
~
0 -1 68525 10 10 5
-1
S

#68525
Nothing~
Under Construction.
~
~
301465605 3 9 0
D4
~
~
0 -1 68524 10 10 5
-1
S

#68526
Nothing~
Under Construction.
~
upward turning cactus limb
~
301465605 3 9 0
D1
~
~
0 -1 68521 10 10 5
D4
~
~
0 -1 68527 10 10 5
-1
S

#68527
Nothing~
Under Construction.
~
~
301465605 3 9 0
D5
~
~
0 -1 68526 10 10 5
-1
S

#0

