#AREA
Orlumber Road~
Starshine~
~

0 0
3
#ROOMS

#76500
An Old, Well-Worn Path~
Rolling hills cover the landscape from horizon to horizon, standing over
this east-west path.  This hills are covered with long grasses, and
dotted with trees and shrubs.  Short grasses grow in the deep ruts that
mark this old road, which seems to have fallen out of use.  Green hills
continue as far as the eye can see to the northwest, while to the south,
greens gives way to the drier, rockier Black Hills.
~
~
301465601 2 9 0
D1
~
~
0 -1 39022 10 10 5
D3
~
~
0 -1 76501 10 10 5
-1
S

#76501
An Old, Well-Worn Path~
This was once a well-traveled route, a crisscrossing pattern of ruts
deeply etched into the ground and running vaguely east and west.  Green
grass has since grown over the ruts, though the grass on the trail is
much shorter than that to either side of the trail.  Some trampled grass
show recent passage, but no heavy traffic.  Hills to the north and south
create this lush valley, while preventing movement off the path.
~
~
301465601 2 9 0
D1
~
~
0 -1 76500 10 10 5
D3
~
~
0 -1 76502 10 10 5
-1
S

#76502
An Old, Well-Worn Path~
A small stack of flat rocks has been piled by the side of the path here,
near ruts that mark an old trail.  The rocks, some cracked, are overgrown
with grass and moss.  West, the trail gently slopes down, while east, it
cuts a fairly level path.
~
~
301465601 2 9 0
D1
~
~
0 -1 76501 10 10 5
D3
~
~
0 -1 76503 10 10 5
-1
S

#76503
An Old, Well-Worn Path~
Green grass at your feet sport drops of dew upon their many blades, some
growing taller than a gnome.  Deep ruts visibly mark the trail, the grass
growing shorter within the packed soil.  A tiny @mpurplish@n flower peeks
out from among the blades of tall grass to the side of the trail.
~
~
301465601 2 9 0
D1
~
~
0 -1 76502 10 10 5
D3
~
~
0 -1 76504 10 10 5
-1
S

#76504
Turn in a Faint Trail Through the Hills~
This valley is covered with dew-covered grass, protected as it is between
tall hills to the south and west.  Faint ruts and a flat section near the
bottom of the valley mark the path.  There are ruts, more deeply
embedded, to the east, while the trail here makes a sudden turn north,
following the valley between the hills.
~
~
301465601 2 9 0
D0
~
~
0 -1 76505 10 10 5
D1
~
~
0 -1 76503 10 10 5
-1
S

#76505
Faint Trail, Near a Wash in the Hills~
Deep ruts mark a trail of short grass, taller grasses gathered along the
edges of the path.  North, the trail has collapsed into a wash, leaving a
jagged wound in the land.  A precarious slope leads down to the bottom of
the wash, which appears wide enough for even two ogres to walk
side-by-side.  The path continues level to the south, meandering through
the valleys between hilly mounds.
~
~
301465601 2 9 0
D0
~
~
0 -1 76506 10 10 5
D2
~
~
0 -1 76504 10 10 5
-1
S

#76506
Bottom of a Wash~
The floor of the wash is a mixture of pebbles, gravel, medium-sized
rocks, and caked soil.  It is wide enough to walk in and continues in a
slightly irregular fashion westwards.  The slope to the south is gentle
enough to allow passage out of this canyon.  Various prints are frozen
into the dried soil of the ground, evidence that at some time, there was
enough water to turn the ground into mud.
~
~
301465601 12 6 0
D2
~
~
0 -1 76505 10 10 5
D3
~
~
0 -1 76507 10 10 5
-1
S

#76507
Bottom of a Wash~
Composed on two sides by packed and lumpy earth, and on a third side by
packed earth smoothed by the passage of various creatures and water, this wash,
while cramped, is large enough for an ogre to walk in.  Grasses peek over
the sides of the wash, from the hills above, although it is not possible
to climb out of this wash here.
~
~
301465601 12 6 0
D1
~
~
0 -1 76506 10 10 5
D3
~
~
0 -1 76508 10 10 5
-1
S

#76508
Bottom of a Wash~
A few stringy roots poke out from the soil forming the sides of this wash. 
The dry floor has been smoothed by water and the passage of many
creatures.  Here and there, the beginnings of small plants can be seen
claiming this earth for their own.
~
~
301465601 12 6 0
D0
~
~
0 -1 76509 10 10 5
D1
~
~
0 -1 76507 10 10 5
-1
S

#76509
Turn at the Bottom of a Wash~
The wash makes a sudden turn from west to south, the ground in that
direction sloping downwards.  A lovely @Wwhite@n flower grows from a spot
of soil where dirt wall meets dirt floor.  Green grasses peek over the
edge of the tall walls of the wash, nature fast bandaging her wound.  The
once-mud floor is covered with myriad marks of this relatively new path
through the hills.
~
~
301465601 12 6 0
D2
~
~
0 -1 76508 10 10 5
D3
~
~
0 -1 76510 10 10 5
-1
S

#76510
Bottom of a Wash~
Young, pale @ggreen@n grasses nearly cover the floor of the wash here,
almost hiding the marks of passing creatures.  The walls are still a
delicate conglomeration of lumpy soils, but are slowly being shored up by
the roots of encroaching plants.  The wash runs east to west, a wide
canyon below a landscape of hills.
~
~
301465601 12 6 0
D1
~
~
0 -1 76509 10 10 5
D3
~
~
0 -1 76511 10 10 5
-1
S

#76511
Bottom of a Wash~
The wash cuts a broad path through the hills, meandering vaguely east to
west.  The floor at this point is peppered with a river of gravel,
pebbles, and rocks, only a few weeds managing to cling tenaciously to
life.  Long grasses drape over the top of the wash walls in lovely sprays
of @ggreens@n and @yyellows@n.
~
~
301465601 12 6 0
D1
~
~
0 -1 76510 10 10 5
D3
~
~
0 -1 76515 10 10 5
-1
S

#76512
Bottom of a Wash~
The wash cuts a path through the hills to the east and west, but narrows

so much to the west, that it is impassable in that direction, being a
mere crack.  The ground is covered with river rocks interspersed with
hardy clumps of grass and a few leafy plants.  A shaped slope to the
south leads up and out of the wash.
~
~
301465601 12 6 0
D1
~
~
0 -1 76515 10 10 5
D2
~
~
0 -1 76513 10 10 5
D3
~
~
0 -1 76516 10 10 5
-1
S

#76513
A Faint Trail Through the Hill, South of a Wash~
A faint trail marked by footprints, animal prints, and wheel ruts heads
south, through the valley between the hills.  Grass and weeds have grown
in the depressions of some of the tracks, but there are fresh tracks of
trampled grass and compacted dirt.  To the north, a sharp slope leads
down to the bottom of a wash.  East and west are hills covered with
grass, trees, and shrubs.
~
~
301465601 2 9 0
D0
~
~
0 -1 76512 10 10 5
D2
~
~
0 -1 76514 10 10 5
-1
S

#76514
A Turn in the Faint Trail~
In an ambling valley in this hill country, a faint trail leads through
the waving grass.  The trail of tracks, consisting of animal prints and
various other markings, heads north and west.  A thorny shrub grows to
one side of the trail, at the base of a hill.
~
~
301465601 2 9 0
D0
~
~
0 -1 76513 10 10 5
D3
~
~
0 -1 76517 10 10 5
-1
S

#76515
Bottom of a Wash~
A lone bush sits among the gravel and stone of the ground.  It barely
reaches to your knees, its branches and leaves forming a lopsided mound
of @ggreen@n, with @yyellow@n berries.  A few tufts of grass also have
managed to sprout from between the pebbly ground, few and far between but
nonetheless surviving.
~
~
301465601 12 6 0
D1
~
~
0 -1 76511 10 10 5
D3
~
~
0 -1 76512 10 10 5
-1
S

#76516
Bottom of a Wash~
The dirt walls here loom in on you, so close you cannot help but brush
loose clumps of soil.  The floor is a mound of rocks, pebbles, and
various other debris, which was pushed in this direction and cannot find
an outlet west, where the wash becomes so small, you cannot pass that way.
~
~
301465601 12 3 0
D1
~
~
0 -1 76512 10 10 5
-1
S

#76517
A Faint Trail Through the Hills~
Many different tracks mark a trail that leads east and west, through this
grass-covered valley.  The grass stands tall on either side of the trail,
their delicate blades dancing in the slightest breeze.  Hills rise up to
the north and south, making movement in those directions much more
difficult.
~
~
301465601 2 9 0
D1
~
~
0 -1 76514 10 10 5
D3
~
~
0 -1 76518 10 10 5
-1
S

#76518
A Turn in the Faint Trail~
A patch of sunflowers competes with the flowering grass for space.  Light
depressions in the soil, tracks of various sorts, indicate a trail
heading east and south.  Bumpy hillsides loom to the north and west,
covered with prickly-looking shrubs and grass.
~
~
301465601 2 9 0
D1
~
~
0 -1 76517 10 10 5
D2
~
~
0 -1 76519 10 10 5
-1
S

#76519
A Turn in the Faint Trail~
At the base of a hill to the east, before a hill begins its steep climb,
stands a large gathering of lilies.  The grass here is not nearly as tall
as those to the north, so the bright @Wwhite@n of the lilies stands out
brilliantly.  The trail makes a turn here, continuing north and west,
where it is startlingly distinguished as the flat, grass-covered lane
dividing a blooming meadow.
~
~
301465601 3 9 0
D0
~
~
0 -1 76518 10 10 5
D3
~
~
0 -1 76520 10 10 5
-1
S

#76520
A Trail Through a Flower-Covered Valley~
The valley here is very wide, the hills low and far in the distance. 
Flowers of various colors dot the valley, the leaves spotted with dew and
the soil moist.  @WWhite@n flowers carpet the ground on either side of
the grass trail.  Giant growths of sunflowers, their tall @Yyellow@n and
black heads towering above you, create a polka-dot pattern.  The trail is
a ribbon of @ggreen@n heading east and west.
~
~
301465601 2 9 0
D1
~
~
0 -1 76519 10 10 5
D3
~
~
0 -1 76521 10 10 5
-1
S

#76521
A Trail Through a Flower-Covered Valley~
The @ggreen@n ribbon of grass cuts a trail through a @Wwhite@n-covered
meadow that spreads away to the north and south.  It is almost a winter
wonderland, but the @Wwhite@n is not snow, but that of myriad flowers
blooming in this lush meadow.  East the flowers continue their march,
while west a carpet of @Mpink@n encroaches.
~
~
301465601 2 9 0
D1
~
~
0 -1 76520 10 10 5
D3
~
~
0 -1 76522 10 10 5
-1
S

#76522
A Trail Through a Flower-Covered Valley~
A low carpet of @Mpink@n blossoms from the west meets a carpet of
@Wwhite@n from the east.  Where they meet is a wavering line of @Mpink@n
and @Wwhite@n blossoms, the line zigzagging across the meadow, pausing
only where the @ggreen@n-grass trail cuts through the meadow.  Here and
there, a round shrub or taller clump of flowers interrupts the landscape
but not enough to confuse the trail, nor disturb the @Wwhite@n-@Mpink@n
palette.
~
~
301465601 2 9 0
D1
~
~
0 -1 76521 10 10 5
D3
~
~
0 -1 76523 10 10 5
-1
S

#76523
A Trail Through a Flower-Covered Valley~
@MPink@n flowers flow westwards, though a some point, the pinkness is
dispersed and mixes with flowers of many colors and shades.  A few tall
clumps of grass peek through the blooming plants, but not enough to
diminish the riot of color.  A ribbon of @ggreen@n marks a trail that
leads east and west, through the flowers.
~
~
301465601 2 9 0
D1
~
~
0 -1 76522 10 10 5
D3
~
~
0 -1 76524 10 10 5
-1
S

#76524
A Trail Through a Flower-Covered Valley~
Blossoms in all the colors of the rainbow spread out north and south from
the trail.  The riot of color blankets this wide valley, though east, a
blushing @Mpink@n predominates.  The trail itself is trampled grass,
faint ruts, weeds, and short grasses: A conglomeration of @ggreen@n
within the rainbow canvas.
~
~
301465601 2 9 0
D1
~
~
0 -1 76523 10 10 5
D3
~
~
0 -1 76525 10 10 5
-1
S

#76525
A Turn in the Trail in the Valley~
Marked by tracks and short and trampled grass, the trail turns here,
heading north up a hill and east through a flowering meadow.  Southeast,
the meadow falls away from the trail in a crazy swirl of carpeting
blossoms dotted with blooming shrubs.
~
~
301465601 2 9 0
D1
~
~
0 -1 76524 10 10 5
D4
~
~
0 -1 76526 10 10 5
-1
S

#76526
A Trail on the Side of a Hill~
The trail here is well-marked, lined with flat standing stones to make
two short walls along the side of the trail.  Grass grows low upon the
trail, which is not-at-all maintained, being rutted and marked with
various tracks.  The walls lining the trail are old and overgrown with
moss, lichen and a few tufts of hardy grass.  Here and there, a stone has
been askew.  Atop the hill sits a lone tree, providing the sole shade for
many leagues around.
~
~
301465601 2 9 0
D0
~
~
0 -1 76527 10 10 5
D5
~
~
0 -1 76525 10 10 5
-1
S

#76527
Tree at the Top of a Hill~
A lone tree grows here, old and twisted, its branches almost bare of
leaves, though the hill is abundantly covered with grass, flowers, and
small shrubs.  Near the base of the tree, and slightly off the trail, are
the sparse remains of a collapsed structure.  Nothing more than a few
stone blocks and a short wall no higher than your waist remains.  The
wall and tree however provide good shelter, and someone has built a ring
of rock between the two.  The blackened rock of the ring, along with the
ashes and charred remains of wood, loudly proclaim its purpose.
~
~
301465601 2 9 0
D0
~
~
0 -1 76528 10 10 5
D2
~
~
0 -1 76526 10 10 5
-1
S

#76528
Trail on the Side of a Hill~
On the side of a hill, the trail here is well-marked.  Two lines of small
stone slabs leads down the hill to the north, while south, atop the hill,
sits a lone, forlorn-looking tree.  The hillside is covered with grass
and other plants, in a landscape of low, rolling hills of green as far as
the eye can see.
~
~
301465601 2 9 0
D2
~
~
0 -1 76527 10 10 5
D5
~
~
0 -1 76529 10 10 5
-1
S

#76529
Gravel Trail at the Base of a Hill~
At the base of the hill, the trail here is guided by two low walls of
stone slabs.  Loose gravel covers the trail surface, although grass
obscures much of the gravel.  The trail continues west, where it meets a
lane that heads north through some trees.  South, the trail heads up a
hill, while all around is a vista of towering, almost head-tall grasses.
~
~
301465601 12 9 0
D3
~
~
0 -1 76530 10 10 5
D4
~
~
0 -1 76528 10 10 5
-1
S

#76530
Junction of Trails~
A gravel-covered trail heads east and west, guided by low stone-slab
walls, while a tree-lined lane heads off north to a courtyard and
structure.  This intersection is covered with gravel, although small
clumps of grass have managed to struggle beyond the rocky ground.
A small wooden @ysign@n hangs askew from a crooked post at the
northwest corner of the intersection.
~
~
301465601 12 9 0
D0
~
~
0 -1 76557 10 10 5
D1
~
~
0 -1 76529 10 10 5
D3
~
~
0 -1 76531 10 10 5
-1
S

#76531
Gravel-Covered Trail Through the Hills~
Two low, roughly parallel, walls of stone wafers delineate a trail
heading east and west through a green landscape of rolling hills.  Gravel
has been spread upon the trail, keeping it traversable in wet weather. 
Lichen runs riot over the stones composing the walls lining the path,
while a few blades of grass manage to rise above the gravel of the road.
~
~
301465601 12 9 0
D1
~
~
0 -1 76530 10 10 5
D3
~
~
0 -1 76532 10 10 5
-1
S

#76532
Gravel-Covered Trail Through the Hills~
This gravel-covered trail meanders through the hills, heading roughly
east-west.  The gravel is trampled and packed into the ground, forming a
paved trail.  Off to the east, at a three-way intersection, a tree-lined
lane heads north through a stand of trees, heading for a chimneyed
structure.
~
~
301465601 12 9 0
D1
~
~
0 -1 76531 10 10 5
D3
~
~
0 -1 76533 10 10 5
-1
S

#76533
Gravel-Covered Trail Through the Hills~
Dirt shows where the gravel has been pushed aside by heavy travel, tracks
showing in the dirt.  A few clumps of grass and weeds have taken up
residence at the sides of the trail, at the base of the low walls that
follow on either side of the snaking path.
~
~
301465601 12 9 0
D1
~
~
0 -1 76532 10 10 5
D3
~
~
0 -1 76534 10 10 5
-1
S

#76534
Gravel-Covered Trail Through the Hills~
The trail here is a mixture of dried mud, loose gravel and small pebbles. 
Dirt-encrusted blades of grass lie flat against the ground, something
having flattened them.  A part of one of the walls lining the trail has
been knocked over, leaving a gap in the northern wall and a mess of flat
stones.
~
~
301465601 12 9 0
D1
~
~
0 -1 76533 10 10 5
D3
~
~
0 -1 76535 10 10 5
-1
S

#76535
Gravel-Covered Trail Through the Hills~
A couple dried apple cores indicate recent passage along this road. 
Covered with loose gravel and lined with stone walls that reach just to
your calves, the trail heads east and west through the hills, where it
seems to pass through stands of trees.
~
~
301465601 12 9 0
D1
~
~
0 -1 76534 10 10 5
D3
~
~
0 -1 76536 10 10 5
-1
S

#76536
Gravel-Covered Trail near a Stand of Trees~
Heading west through a copse of trees and east through the rolling hills,
this trail of gravel is fairly wide and well-maintained, its gravel
covering even, its surface level.  The trees to the west meet in a canopy
overhanging the trail, creating a dark tunnel.
~
~
301465601 12 9 0
D1
~
~
0 -1 76535 10 10 5
D3
~
~
0 -1 76537 10 10 5
-1
S

#76537
Gravel-Covered Trail Through a Stand of Trees~
Trees form a shadowy canopy over the road, their branches intertwining. 
Bushes and tall grasses grow at the base of the trees, behind the low
walls lining the road.  The road heads east and west, out from under the
protection of the trees.  Just off the path, to the north, you spy what
looks like the remains of a campsite.
~
~
301465601 12 9 0
D0
~
~
0 -1 76538 10 10 5
D1
~
~
0 -1 76536 10 10 5
D3
~
~
0 -1 76539 10 10 5
-1
S

#76538
Campsite Within a Stand of Trees~
Under a stand of trees, in a small area cleared of greenery, lies the
remains of a campfire.  An ash-covered ring of blackened stones protects
a bowl-like center of the charred remains of logs, branches, and other
debris.  A few black-colored splatters stain the grass and shrub about
the site.  South, a rough trail runs through this small grove of trees,
heading east and west.
~
~
301465601 2 9 0
D2
~
~
0 -1 76537 10 10 5
-1
S

#76539
Paved Road Near a Stand of Trees~
The trail makes a sudden turn, heading east and south.  From the east,
the trail is gravel-covered, neat but unpaved, the gravel loose and
barely packed by travelers on the trail.  In that direction is a stand of
trees which form a shady spot over the path.  As the trail turns south,
meandering amongst a few ruins, it becomes more of a road, the gravel now
tightly packed and interspersed with large, flat stones in varying shades
of browns and greys.
~
~
301465601 12 9 0
D1
~
~
0 -1 76537 10 10 5
D2
~
~
0 -1 76540 10 10 5
-1
S

#76540
Paved Road Between Two Ruins~
The tall ruins of towers stand as twin sentinels to the neatly paved road
that passes between the two old structures.  The gravel and stone road
surface is tightly packed and level, creating almost a city street.  The
road heads south through a region of low rolling hills, and north to turn
into a copse of trees.
~
~
301465601 12 9 0
D0
~
~
0 -1 76539 10 10 5
D1
~
~
0 -1 76564 10 10 5
D2
~
~
0 -1 76541 10 10 5
D3
~
~
0 -1 76558 10 10 5
-1
S

#76541
Paved Road South of Some Ruins~
The gravel and stone road wanders north right between the sad ruins of
once-great towers, while south it runs through verdant, low-lying hills. 
Off in the distance to the southwest, there seems to be an area without
any hillocks, either a depression in the land or a curiously flat spot.
~
~
301465601 12 9 0
D0
~
~
0 -1 76540 10 10 5
D2
~
~
0 -1 76542 10 10 5
-1
S

#76542
Paved Road Through the Hills~
Large stones, some dark brown and others lighter, some dark grey and
others almost white, create a road heading north and south through a low,
hilly landscape.  Small pebbles are interspersed with the large stones,
all of it interlocked tightly so as to form a smooth, level surface to
ease travel.  Southwest, the ground drops away into a hole or canyon of
some sort, which the road skirts.
~
~
301465601 12 9 0
D0
~
~
0 -1 76541 10 10 5
D2
~
~
0 -1 76543 10 10 5
-1
S

#76543
Paved Road Next to a Canyon Wall~
The road here turns north and west, north heading through the troughs of
low hills, while west it runs along the edge of a canyon lip.  Southwest,
the ground has collapsed away, leaving a giant hole in the ground.  The
far lip is merely a shadow in the distance, but down in the canyon, there
seems to be some sort of town.
~
~
301465601 12 9 0
D0
~
~
0 -1 76542 10 10 5
D3
~
~
0 -1 76544 10 10 5
-1
S

#76544
Paved Road Next to a Canyon Lip~
A steep drop is immediately south, the southern edge of the road coming
perilously close to the edge.  The lip of the canyon is ragged and
unreinforced, and looks quite unstable.  There seems to be a thriving
town at the bottom of the huge southern hole.
~
~
301465601 12 9 0
D1
~
~
0 -1 76543 10 10 5
D3
~
~
0 -1 76545 10 10 5
-1
S

#76545
Paved Road Next to a Canyon Lip~
The collapse south being natural and leaving an uneven line, there seems
to be more ground here between the road and the edge than there is east,
where the road runs so close to the edge as to almost seem to fall in.  A
few plants grow right up to the lip of the canyon, one even sprouting
bright yellow flowers.  There is even the remains of a cottage west. 
South, at the bottom of a long drop, is a town.
~
~
301465601 12 9 0
D1
~
~
0 -1 76544 10 10 5
D3
~
~
0 -1 76546 10 10 5
-1
S

#76546
Paved Road Next to a Canyon Lip~
Immediately south is a cottage, only half intact, the other half having
fallen into the canyon.  The road passes right by its door, or rather
what is left of its door.  The door stands ajar, its surface full of
holes and scratches, and, in fact, the entire structure looks long
neglected, on the verge of collapse.
~
~
301465601 12 9 0
D1
~
~
0 -1 76545 10 10 5
D3
~
~
0 -1 76547 10 10 5
-1
S

#76547
Paved Road Next to a Canyon Lip~
The stone-paved road, heading roughly east and west, follows the steep,
irregular lip of a canyon to the south.  The canyon seems to have been
the result of the earth collapsing, creating a very big hole.  At the
bottom of the hole, there appears to be a thriving city.  East, the
dilapidated remains of a cottage threaten to fall off the canyon edge and
into the hole.
~
~
301465601 12 9 0
D1
~
~
0 -1 76546 10 10 5
D3
~
~
0 -1 76548 10 10 5
-1
S

#76548
Paved Road Next to a Canyon Lip~
The road here gets dangerously close to a hole of collapsed earth, its
craggy edge directly south.  The hole is gigantic, the road following its
rough line for quite some ways.  Here, some of the stones of the southern
portion of the road have fallen into the canyon, leaving some stones
hanging partially in the air.  Further collapse seems likely.
~
~
301465601 12 9 0
D1
~
~
0 -1 76547 10 10 5
D3
~
~
0 -1 76549 10 10 5
-1
S

#76549
Paved Road Next to a Canyon Lip~
A few tufts of grass lean over the edge of a steep drop south, the road
continuing blithely east and west.  At the bottom of the canyon is a
small town, the smoke rising from its numerous chimneys indicating a
goodly number of inhabitants.
~
~
301465601 12 9 0
D1
~
~
0 -1 76548 10 10 5
D3
~
~
0 -1 76550 10 10 5
-1
S

#76550
Paved Road Next to a Canyon Lip~
The road surface here consists of more regular, almost rectangular
stones, rather than the irregular ones which make up the road to the east. 
The colors of the stones are also more regular, with more coral showing
than the greys and browns to the east.
~
~
301465601 12 9 0
D1
~
~
0 -1 76549 10 10 5
D3
~
~
0 -1 76551 10 10 5
-1
S

#76551
Paved Road Next to a Canyon Lip~
The road heads down, descending the side of the canyon in one direction,
and along the edge of the hole in eastwards.  Rectangular, coral-colored
stones form a pristine, well-constructed pathway down, heading towards
the town at the base of the canyon.  Either the stones are so hard as to
not show much wear, or this path is fairly new or rarely used.
~
~
301465601 12 9 0
D1
~
~
0 -1 76550 10 10 5
D5
~
~
0 -1 76552 10 10 5
-1
S

#76552
Descending Road Along a Canyon Wall~
The road heads steadily downwards to the south, while north, it heads up
and east, following the northern lip of this hole, within which sits the
city of Orlumber.  The western wall here is shored with neatly cut slabs
of light grey granite, huge bracing pillars of marble reinforcing the
wall at regular intervals.
~
~
301465601 12 6 0
D2
~
~
0 -1 76553 10 10 5
D4
~
~
0 -1 76551 10 10 5
-1
S

#76553
Descending Road Along a Canyon Wall~
Next to the cliff wall, the city is below you to the east.  North, the
road heads up and out of this hole, while south, it continues its descent
to the canyon floor.  The wall to the west is not natural but consists,
rather, of neatly cut and laid pieces of granite, which in turn are
buttressed by pillars of marble.
~
~
301465601 12 6 0
D0
~
~
0 -1 76552 10 10 5
D2
~
~
0 -1 76554 10 10 5
-1
S

#76554
Descending Road Along a Canyon Wall~
The canyon wall is quite spectacular, with big horizontal slabs of light
grey, speckled slate keeping the road safe, and bracing marble pillars as
giant guards.  The coral-colored road heads north out of this giant hole
and south, down to the gate of the city of Orlumber.
~
~
301465601 12 6 0
D0
~
~
0 -1 76553 10 10 5
D2
~
~
0 -1 76555 10 10 5
-1
S

#76555
Descending Road Along a Canyon Wall~
The road, while not overly broad, nonetheless permits the passage of
several persons and their animals.  Neatly laid stone, in light coral in
color, leads south into the city or up and out of this hole.  Great slabs
of stone shore up the wall to the west, while east, you can see to the
bottom of the hole, which is not so far down now, where Orlumber sits
snuggly.
~
~
301465601 12 6 0
D0
~
~
0 -1 76554 10 10 5
D2
~
~
0 -1 76556 10 10 5
-1
S

#76556
Descending Road Along a Canyon Wall~
At the base of a tremendous wall that reaches to the skies above you, the
road connects down to a trail leading to the city, and ascends north out
of this hole in a ribbon of coral stones.  The slate slabs and marble
pillars reinforcing the wall look quite strong and newly carved, not a
crack showing anywhere on their surface.
~
~
301465601 12 9 0
D0
~
~
0 -1 76555 10 10 5
D5
~
~
0 -1 33500 10 10 5
-1
S

#76557
Tree-lined Lane~
North - lane to inn. Not done. Probably acode north - inn closed, come back later or something.
~
~
301465601 12 9 0
D2
~
~
0 -1 76530 10 10 5
-1
S

#76558
Ground Floor of an Old Tower - West of a Trail~
This old, round tower must have once been quite a magnificent sight, its
remaining walls still reaching several floors to the skies.  Only a
portion of the second floor is intact and might be reachable via a stone
staircase to the west.  An open archway in the east wall of the tower
leads to a trail.  Underfoot, cracked tiles once covered stones, only
remnants of a classic pattern remaining.
~
trapdoor - make move slab instead
~
301465601 0 5 0
D1
~
~
0 -1 76540 10 10 5
D3
~
~
0 -1 76559 10 10 5
D5
old, rusted trapdoor~
trapdoor~
2187 -1 76562 10 10 5
-1
S

#76559
Ground Floor of an Old Tower - Below a Staircase~
This old structure was once a circular tower of some height.  Stone walls
remain that reach to the skies, although the roof has since disappeared. 
The remains of a stone staircase permit access to the second floor, a
small portion of which is still intact.
~
~
301465601 0 5 0
D1
~
~
0 -1 76558 10 10 5
D4
~
~
0 -1 76560 10 10 5
-1
S

#76560
Top of the Stairs in an Old Tower~
This landing upon the second floor is made of solid stone slabs, each longer than an average-sized gnome.
The steps continue down to the ground and up a couple of steps before disappearing completely.
Outer walls surround you, while a former interior wall blocks the way east, sheered off where the floor has collapsed.
~
east exit temporary. replace with acode.
~
301465601 0 5 0
D1
~
~
0 -1 76561 10 10 5
D5
~
~
0 -1 76559 10 10 5
-1
S

#76561
Second Floor of an Old Tower~
This narrow ledge is all that's left of the second floor, which would once have consisted of at least a couple of complete rooms.
A former interior wall blocks the way west, while north and east, an arc of the outside wall of the tower hugs the ledge.
~
west exit temporary. replace with acode.
~
301465601 0 9 0
D3
~
~
0 -1 76560 10 10 5
-1
S

#76562
Basement of an Old Tower~
Dark and dank, this basement is a breeding ground for mold and fungi,
many specimens of which you crushed when you entered the room.  The floor
is slippery from the growths and mushrooms of various colors peek out
from cracks in the stony floor.  Uneven, encrusted walls surround you on
three sides, while west is darkness.
~
~
301465605 0 5 0
D3
~
~
0 -1 76563 10 10 5
D4
old, rusted trapdoor~
trapdoor~
2187 -1 76558 10 10 5
-1
S

#76563
Basement of an Old Tower~
Musty and dank, it has been a long time since this place was used as a
home by any civilized creatures.  Fungus grows on the floor, between
cracks in the stone foundation, and lichen and mold grow on all surfaces. 
A thin trickle of water winds its way down the moss-covered west wall,
into an old fountain.
~
~
301465605 0 9 0
D1
~
~
0 -1 76562 10 10 5
-1
S

#76564
Ruins of an Old Tower - East of a Trail~
This formerly round tower is in much worse condition than the tower to
the west of the trail.  The only wall left is part of the entry arch and
a northern portion that is barely taller than your head.  The floor has
large cracks where grasses and other plants have taken root, carpeting
much of the floor in green.
~
~
301465601 12 6 0
D3
~
~
0 -1 76540 10 10 5
-1
S

#0

