#AREA
Goblin Siege Camp~
Terek~
~

40 0
3
#ROOMS

#78000
Before a Large Encampment~
Stretching out before you to the east a large encampment surrounded by a
mixture of piled up dirt mounds and crude cobblestone walls.  Peeking up
from behind the mounds you can see several canvas tents flying black
banners.  The sound of metal clanging and wagon wheels rolling across
gravel can be heard from within the encampment.  Every few moments you
can hear a loud 'WHOOSH' sound come from within the camp as something
large flies overhead.  To the west a small path leads out into the grassy
wilds of Shadybrook.
~
~
301465601 3 5 0
D1
~
~
0 -1 78001 10 10 5
-1
S

#78001
Along a Dirt Path~
Large mounds of dirt have been built up along each side of the path,
obscuring what lies behind them.  Bits of dark grey gravel litter the
path and fill in the deep wagon ruts which scar its surface.  Peering off
to the east you can see several more built-up mounds of dirt and tucked
in between each is a large catapault.  A wide moat filled with a thick,
black liquid has been dug to the north and south of the path and
continues around the front of the encampment.  The path continues to the
east where it edges deeper into the heart of the encampment while to the
west it heads out and away from it.
~
~
301465601 3 9 0
D1
~
~
0 -1 78002 10 10 5
D3
~
~
0 -1 78000 10 10 5
-1
S

#78002
Wagon-Rutted Intersection~
Broken barrels and splintered planks of wood litter the intersection of
paths here; their contants long looted and carted off.  The tops of
several tents peek out from behind the makeshift barricades all
throughout the camp.  The strong odor of unwashed bodies fills the air
and despite the stiff breeze blowing through the area the smell does not
fade.  To the north and south a small footpath has been cut through the
barricades.  To the east a dirt path proceeds deeper into the camp while
to the west it leads away from it.
~
~
301465601 3 9 0
D0
~
~
0 -1 78003 10 10 5
D1
~
~
0 -1 78036 10 10 5
D2
~
~
0 -1 78010 10 10 5
D3
~
~
0 -1 78001 10 10 5
-1
S

#78003
Battery 'A' - Along a Row of Catapaults~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 78004 10 10 5
D2
~
~
0 -1 78002 10 10 5
D3
~
~
0 -1 78005 10 10 5
-1
S

#78004
Along a Dirt Path~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 78007 10 10 5
D2
~
~
0 -1 78003 10 10 5
D3
~
~
0 -1 78006 10 10 5
-1
S

#78005
Catapault Emplacement~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 78003 10 10 5
2246 9 1509949540 3 0
-1
S

#78006
Catapault Emplacement~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 78004 10 10 5
2246 9 1509949540 3 0
-1
S

#78007
Along a Dirt Path~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 78009 10 10 5
D2
~
~
0 -1 78004 10 10 5
D3
~
~
0 -1 78008 10 10 5
-1
S

#78008
Catapault Emplacement~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 78007 10 10 5
2246 9 1509949540 3 0
-1
S

#78009
Along a Cobblestone Wall~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 78023 10 10 5
D2
~
~
0 -1 78007 10 10 5
-1
S

#78010
Battery 'B' - Along a Row of Catapaults~
Lining the edges of this small footpath are several dirt barricades
behind which you can see large siege catapaults.  Broken arrow shafts,
cracked blocks of stone and pieces of punctured plate armor lie scattered
about the path.  Lying in the center of the footpath is the decaying
corpse of a goblin infantryman; stripped of all armor and left for the
grue.  To the north and south the footpath continues along the row of
catapaults.
~
~
301465601 3 9 0
D0
~
~
0 -1 78002 10 10 5
D2
~
~
0 -1 78012 10 10 5
D3
~
~
0 -1 78011 10 10 5
-1
S

#78011
Catapault Emplacement~
Built up to the north and south is a high wall of dirt with chunks of
stone thrown in for extra reinforcement.  Resting directly in the center
of the barricade is a heavy siege catapault poised to fire.  Beside the
catapault are several large stones the size of an ogre's head.  The
western face of the barricade has been cleared away leaving only about
three feet of dirt as protection.  To the east a small gap in the
barricade leads out of the catapault emplacement.
~
~
301465601 3 9 0
D1
~
~
0 -1 78010 10 10 5
2246 9 1509949540 3 0
-1
S

#78012
Battery 'B' - Along a Row of Catapaults~
The smell of decaying flesh, rotten meat, and unwashed bodies fills the
air.  The dark grey gravel which has been scattered about the footpath is
covered in dried blood stains as well as bits of decaying flesh. 
Bloodied and rusty spears and pikes have been carelessly tossed about the
path in a unorganized fashion.  Directly to the west a small gap in the
barricade wall leads into a catapault emplacement.  The footpath
continues its north-south course through the lines of catapaults.
~
~
301465601 3 9 0
D0
~
~
0 -1 78010 10 10 5
D2
~
~
0 -1 78014 10 10 5
D3
~
~
0 -1 78013 10 10 5
-1
S

#78013
Catapault Emplacement~
A large heavy siege catapault with four wheels has been placed in the
center of this barricade; aimed toward the west and ready to fire. 
Scattered around the catapault are several large blocks of stone and
heavy wooden balls coated in a oily substance.  A small campfire has been
setup against the southern edge of the emplacement over which hangs a
small iron kettle.  A narrow opening in the mound of dirt to the east
offers the only exit out of the emplacement.
~
~
301465601 3 9 0
D1
~
~
0 -1 78012 10 10 5
2246 9 1509949540 3 0
-1
S

#78014
Battery 'B' - Along a Row of Catapaults~
Almost every bit of the ground along this strip of the footpath is
covered in the decaying corpses of goblins.  The stench of death is
overwhelming and many flies buzz around the dead bodies.  Large crates
line the edges of the footpath each containing cow's bladders filled with
a thick, oily substance.  Cut through the dirt barricade to the west is a
small opening leading into one of the catapault emplacements.  Dotting
the barren dirt landscape to the east and northeast you can see several
canvas tent tops peeking out above the barricades.  To the north and
south the footpath continues through the batteries of the camp.
~
~
301465601 3 9 0
D0
~
~
0 -1 78012 10 10 5
D2
~
~
0 -1 78016 10 10 5
D3
~
~
0 -1 78015 10 10 5
-1
S

#78015
Battery 'B' - Catapault Emplacement~
The shattered remains of large stone blocks lie scattered about the room. 
Large crates have been stacked up against the southern edge of the
emplacement each filled with various siege tools.  Positioned directly in
the center of the room is a large, heavy siege catapault aimed to the
west and ready to fire.  The western edge of the barricade has been
lowered to allow the catapaults a clear firing angle.  Protruding from
the top of the dirt mounds to the north, south and on the edges of the
western portion are large wooden spikes tipped with steel heads.  To the
east a small gap in the barricade leads out of the emplacement.
~
~
301465601 3 9 0
D1
~
~
0 -1 78014 10 10 5
2246 9 1509949540 3 0
-1
S

#78016
Along a Cobblestone Wall~
Built up about four feet high to the south is a crude cobblestone wall. 
Positioned in front of the wall are several rows of wooden spikes which
point out towards any incoming invaders.  Peering over the wall you
notice that just in front of the spikes a moat filled with a thick black
liquid has been dug.  The cobblestone wall continues to stretch out far
to the east as it runs along the outskirts of the camp.  To the north a
small dirt footpath makes its way through the crude dirt barricades.
~
~
301465601 3 9 0
D0
~
~
0 -1 78014 10 10 5
D1
~
~
0 -1 78017 10 10 5
-1
S

#78017
Along a Cobblestone Wall~
The blackened and charred remains of a tree lies directly in the center
of the path here; its twisted branches looking as though they could break
free at any time.  Atop the cobblestone wall which has been built along
the southern edge of the camp are several small humanoid skulls; each
covered in large spots of dried blood.  Bits and pieces of bone lie
scattered about the dark soil as well as a few pieces of decomposing
flesh.  Directly to the north a large dirt mound has been built up
concealing what lies in that direction.  The path continues along the
edge of the wall to the east and west from here.
~
~
301465601 3 9 0
D1
~
~
0 -1 78018 10 10 5
D3
~
~
0 -1 78016 10 10 5
-1
S

#78018
Along a Cobblestone Wall~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 78055 10 10 5
D1
~
~
0 -1 78019 10 10 5
D3
~
~
0 -1 78017 10 10 5
-1
S

#78019
Along a Cobblestone Wall~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 78020 10 10 5
D3
~
~
0 -1 78018 10 10 5
-1
S

#78020
Along a Cobblestone Wall~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 78086 10 10 5
D1
~
~
0 -1 78021 10 10 5
D3
~
~
0 -1 78019 10 10 5
-1
S

#78021
Along a Cobblestone Wall~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 78085 10 10 5
D1
~
~
0 -1 78022 10 10 5
D3
~
~
0 -1 78020 10 10 5
-1
S

#78022
Along a Cobblestone Wall~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 78028 10 10 5
D3
~
~
0 -1 78021 10 10 5
-1
S

#78023
Along a Cobblestone Wall~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 78024 10 10 5
D3
~
~
0 -1 78009 10 10 5
-1
S

#78024
Along a Cobblestone Wall~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 78025 10 10 5
D2
~
~
0 -1 78049 10 10 5
D3
~
~
0 -1 78023 10 10 5
-1
S

#78025
Along a Cobblestone Wall~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 78026 10 10 5
D3
~
~
0 -1 78024 10 10 5
-1
S

#78026
Along a Cobblestone Wall~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 78027 10 10 5
D2
~
~
0 -1 78084 10 10 5
D3
~
~
0 -1 78025 10 10 5
-1
S

#78027
Along a Cobblestone Wall~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 78030 10 10 5
D2
~
~
0 -1 78083 10 10 5
D3
~
~
0 -1 78026 10 10 5
-1
S

#78028
Along a Cobblestone Wall~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 78029 10 10 5
D3
~
~
0 -1 78022 10 10 5
-1
S

#78029
Along a Cobblestone Wall~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 78044 10 10 5
D3
~
~
0 -1 78028 10 10 5
-1
S

#78030
Along a Cobblestone Wall~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 78031 10 10 5
D3
~
~
0 -1 78027 10 10 5
-1
S

#78031
Along a Cobblestone Wall~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 78032 10 10 5
D3
~
~
0 -1 78030 10 10 5
-1
S

#78032
Along a Cobblestone Wall~
Under Construction.
~
~
301465601 3 9 0
D2
~
~
0 -1 78033 10 10 5
D3
~
~
0 -1 78031 10 10 5
-1
S

#78033
Along a Cobblestone Wall~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 78032 10 10 5
D2
~
~
0 -1 78034 10 10 5
-1
S

#78034
Along a Cobblestone Wall~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 78033 10 10 5
D2
~
~
0 -1 78035 10 10 5
D3
~
~
0 -1 78071 10 10 5
-1
S

#78035
Along a Cobblestone Wall~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 78034 10 10 5
D2
~
~
0 -1 78043 10 10 5
-1
S

#78036
Along a Dirt Path~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 78037 10 10 5
D3
~
~
0 -1 78002 10 10 5
-1
S

#78037
Along a Dirt Path~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 78047 10 10 5
D1
~
~
0 -1 78038 10 10 5
D2
~
~
0 -1 78053 10 10 5
D3
~
~
0 -1 78036 10 10 5
-1
S

#78038
Along a Dirt Path~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 78039 10 10 5
D3
~
~
0 -1 78037 10 10 5
-1
S

#78039
Along a Dirt Path~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 78065 10 10 5
D1
~
~
0 -1 78040 10 10 5
D2
~
~
0 -1 78061 10 10 5
D3
~
~
0 -1 78038 10 10 5
-1
S

#78040
Along a Dirt Path~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 78074 10 10 5
D1
~
~
0 -1 78041 10 10 5
D2
~
~
0 -1 78075 10 10 5
D3
~
~
0 -1 78039 10 10 5
-1
S

#78041
Along a Dirt Path~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 78069 10 10 5
D1
~
~
0 -1 78042 10 10 5
D2
~
~
0 -1 78070 10 10 5
D3
~
~
0 -1 78040 10 10 5
-1
S

#78042
Along a Dirt Path~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 78059 10 10 5
D1
~
~
0 -1 78043 10 10 5
D2
~
~
0 -1 78060 10 10 5
D3
~
~
0 -1 78041 10 10 5
-1
S

#78043
Along a Dirt Path~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 78035 10 10 5
D2
~
~
0 -1 78046 10 10 5
D3
~
~
0 -1 78042 10 10 5
-1
S

#78044
Along a Cobblestone Wall~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 78045 10 10 5
D2
~
~
0 -1 78029 10 10 5
-1
S

#78045
Along a Cobblestone Wall~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 78046 10 10 5
D2
~
~
0 -1 78044 10 10 5
D3
~
~
0 -1 78078 10 10 5
-1
S

#78046
Along a Cobblestone Wall~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 78043 10 10 5
D2
~
~
0 -1 78045 10 10 5
-1
S

#78047
Battery 'C' - Along a Row of Catapaults~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 78048 10 10 5
D2
~
~
0 -1 78037 10 10 5
D3
~
~
0 -1 78050 10 10 5
-1
S

#78048
Battery 'C' - Along a Row of Catapaults~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 78049 10 10 5
D1
~
~
0 -1 78067 10 10 5
D2
~
~
0 -1 78047 10 10 5
D3
~
~
0 -1 78051 10 10 5
-1
S

#78049
Battery 'C' - Along a Row of Catapaults~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 78024 10 10 5
D2
~
~
0 -1 78048 10 10 5
D3
~
~
0 -1 78052 10 10 5
-1
S

#78050
Catapault Emplacement~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 78047 10 10 5
-1
S

#78051
Catapault Emplacement~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 78048 10 10 5
-1
S

#78052
Catapault Emplacement~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 78049 10 10 5
-1
S

#78053
Along a Dirt Path~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 78037 10 10 5
D2
~
~
0 -1 78054 10 10 5
D3
~
~
0 -1 78058 10 10 5
-1
S

#78054
Along a Dirt Path~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 78053 10 10 5
D1
~
~
0 -1 78063 10 10 5
D2
~
~
0 -1 78055 10 10 5
D3
~
~
0 -1 78057 10 10 5
-1
S

#78055
Battery 'D' - Along a Row of Catapaults~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 78054 10 10 5
D2
~
~
0 -1 78018 10 10 5
D3
~
~
0 -1 78056 10 10 5
-1
S

#78056
Battery 'D' - Catapault Emplacement~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 78055 10 10 5
-1
S

#78057
Battery 'D' - Catapault Emplacement~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 78054 10 10 5
-1
S

#78058
Battery 'D' - Catapault Emplacement~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 78053 10 10 5
-1
S

#78059
Inside a Foul-Smelling Tent~
Under Construction.
~
~
301465601 3 9 0
D2
~
~
0 -1 78042 10 10 5
-1
S

#78060
Inside a Foul-Smelling Tent~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 78042 10 10 5
-1
S

#78061
Along a Dirt Path~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 78039 10 10 5
D2
~
~
0 -1 78062 10 10 5
D3
~
~
0 -1 78087 10 10 5
-1
S

#78062
Along a Dirt Path~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 78061 10 10 5
D3
~
~
0 -1 78063 10 10 5
-1
S

#78063
Along a Dirt Path~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 78062 10 10 5
D2
~
~
0 -1 78064 10 10 5
D3
~
~
0 -1 78054 10 10 5
-1
S

#78064
Ammunition Storage Tent~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 78063 10 10 5
-1
S

#78065
Along a Dirt Path~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 78066 10 10 5
D2
~
~
0 -1 78039 10 10 5
D3
~
~
0 -1 78088 10 10 5
-1
S

#78066
Along a Dirt Path~
Under Construction.
~
~
301465601 3 9 0
D2
~
~
0 -1 78065 10 10 5
D3
~
~
0 -1 78067 10 10 5
-1
S

#78067
Along a Dirt Path~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 78068 10 10 5
D1
~
~
0 -1 78066 10 10 5
D3
~
~
0 -1 78048 10 10 5
-1
S

#78068
Ammunition Storage Tent~
Under Construction.
~
~
301465601 3 9 0
D2
~
~
0 -1 78067 10 10 5
-1
S

#78069
Soldier's Tent~
Under Construction.
~
~
301465601 3 9 0
D2
~
~
0 -1 78041 10 10 5
-1
S

#78070
Soldier's Tent~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 78041 10 10 5
-1
S

#78071
Gravel Path Around the Tents~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 78079 10 10 5
D1
~
~
0 -1 78034 10 10 5
D3
~
~
0 -1 78072 10 10 5
-1
S

#78072
Gravel Path Around the Tents~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 78080 10 10 5
D1
~
~
0 -1 78071 10 10 5
D3
~
~
0 -1 78073 10 10 5
-1
S

#78073
Gravel Path Around the Tents~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 78072 10 10 5
D2
~
~
0 -1 78074 10 10 5
-1
S

#78074
Gravel Path Around the Tents~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 78073 10 10 5
D2
~
~
0 -1 78040 10 10 5
-1
S

#78075
Gravel Path Around the Tents~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 78040 10 10 5
D2
~
~
0 -1 78076 10 10 5
-1
S

#78076
Gravel Path Around the Tents~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 78075 10 10 5
D1
~
~
0 -1 78077 10 10 5
-1
S

#78077
Gravel Path Around the Tents~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 78078 10 10 5
D2
~
~
0 -1 78081 10 10 5
D3
~
~
0 -1 78076 10 10 5
-1
S

#78078
Gravel Path Around the Tents~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 78045 10 10 5
D2
~
~
0 -1 78082 10 10 5
D3
~
~
0 -1 78077 10 10 5
-1
S

#78079
Soldier's Tent~
Under Construction.
~
~
301465601 3 9 0
D2
~
~
0 -1 78071 10 10 5
-1
S

#78080
Gravel Path Around the Tents~
Under Construction.
~
~
301465601 3 9 0
D2
~
~
0 -1 78072 10 10 5
-1
S

#78081
Gravel Path Around the Tents~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 78077 10 10 5
-1
S

#78082
Gravel Path Around the Tents~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 78078 10 10 5
-1
S

#78083
Mess Hall~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 78027 10 10 5
-1
S

#78084
Food Storage Tent~
Under Construction.
~
~
301465601 3 9 0
D0
~
~
0 -1 78026 10 10 5
-1
S

#78085
Armorsmith's Tent~
Under Construction.
~
~
301465601 3 9 0
D2
~
~
0 -1 78021 10 10 5
-1
S

#78086
Weaponsmith's Tent~
Under Construction.
~
~
301465601 3 9 0
D2
~
~
0 -1 78020 10 10 5
-1
S

#78087
Officer's Tent~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 78061 10 10 5
-1
S

#78088
Officer's Tent~
Under Construction.
~
~
301465601 3 9 0
D1
~
~
0 -1 78065 10 10 5
-1
S

#0

