#AREA
BAD AREA **DONOT USE**~
Phule~
~

0 0
0
#ROOMS

#52253
Between the Walls~
~
~
33030145 1 8 0
-1
S

#52311
The Lower Armor Pit~
Under Construction.
~
[Phule] more 'orcish' wear stuff down here
up is 52310
~
33034245 1 9 0
-1
S

#52326
test1~
Miles of grasslands stretch for miles in all directions from this
well-worn road of stone.  Down the road to the east, the road comes to a
bridge before disappearing into the jagged horizon of the Cairn Mountains. 
In the distant west, a dark cloud of soot and pitch hovers above the
plains.
~
~
33030145 12 9 0
-1
S

#52331
Stables Hold~
Under Construction.
~
~
33030145 1 9 0
1115 137 1509949540 3 0
965 137 1509949440 3 0
623 137 1509949490 3 0
-1
S

#0

