#AREA
Naraki Desert II~
Phule~
~

0 0
1
#ROOMS

#42750
A Pebbly Desert~
This narrow stretch of sand lies between a high rock cliff topped by a
sandstone wall to the north and jagged rock ridge to the south.  The soft
sands are littered with tiny pebbles and tiny bits of rock.  To to the
west a stone marker rises above the Great Desert Road and to the east the
desert slopes down considerably.
~
no_mob
[Merior] so down is east?
[Merior] where are all the pebbles coming from everywhre?
[Phule] this area will not be opened, ever
~
301465608 10 5 0
-1
S

#42752
A Pebbly Desert~
This pebbly desert area is mostly sand interspersed with tiny bits of
rock and the odd cactus plant.  To the north a high rock cliff looms,
above which a massive sandstone wall towers even higher into the arid sky. 
Hot breaths of desert wind swirl about, whipping the tiny pebbles and
sands into the air.  To the south the desert stretches over a distant
dune into nonexistance.
~
~
301465600 10 9 0
D1
~
~
0 -1 42753 10 10 5
78 17 1509949540 -2 0
132 9 1509949540 3 0
-1
S

#42753
A Pebbly Desert~
This pebbly desert area is mostly sand interspersed with tiny bits of
rock and the odd cactus plant.  To the north a high rock cliff looms,
above which a massive sandstone wall towers even higher into the arid sky. 
Hot breaths of desert wind swirl about, whipping the tiny pebbles and
sands into the air.  To the south the desert stretches over a distant
dune into nonexistance.
~
~
301465600 10 9 0
D1
~
~
0 -1 42754 10 10 5
D2
~
~
0 -1 42770 10 10 5
D3
~
~
0 -1 42752 10 10 5
-1
S

#42754
A Pebbly Desert~
This pebbly desert area is mostly sand interspersed with tiny bits of
rock and the odd cactus plant.  To the north a high rock cliff looms,
above which a massive sandstone wall towers even higher into the arid sky. 
Hot breaths of desert wind swirl about, whipping the tiny pebbles and
sands into the air.  To the south the desert stretches over a distant
dune into nonexistance.
~
~
301465600 10 9 0
D1
~
~
0 -1 42755 10 10 5
D2
~
~
0 -1 42769 10 10 5
D3
~
~
0 -1 42753 10 10 5
132 9 1509949540 3 0
-1
S

#42755
A Pebbly Desert~
This pebbly desert area is mostly sand interspersed with tiny bits of
rock and the odd cactus plant.  To the north a high rock cliff looms,
above which a massive sandstone wall towers even higher into the arid sky. 
Hot breaths of desert wind swirl about, whipping the tiny pebbles and
sands into the air.  To the south the desert stretches over a distant
dune into nonexistance.
~
~
301465600 10 9 0
D1
~
~
0 -1 42756 10 10 5
D2
~
~
0 -1 42768 10 10 5
D3
~
~
0 -1 42754 10 10 5
-1
S

#42756
A Pebbly Desert~
This pebbly desert area is mostly sand interspersed with tiny bits of
rock and the odd cactus plant.  To the north a high rock cliff looms,
above which a massive sandstone wall towers even higher into the arid sky. 
Hot breaths of desert wind swirl about, whipping the tiny pebbles and
sands into the air.  To the south the desert stretches over a distant
dune into nonexistance.
~
~
301465600 10 9 0
D1
~
~
0 -1 42757 10 10 5
D2
~
~
0 -1 42767 10 10 5
D3
~
~
0 -1 42755 10 10 5
132 9 1509949540 3 0
-1
S

#42757
A Pebbly Desert~
This pebbly desert area is mostly sand interspersed with tiny bits of
rock and the odd cactus plant.  To the north a high rock cliff looms,
above which a massive sandstone wall towers even higher into the arid sky. 
Hot breaths of desert wind swirl about, whipping the tiny pebbles and
sands into the air.  To the south the desert stretches over a distant
dune into nonexistance.
~
~
301465600 10 9 0
D1
~
~
0 -1 42758 10 10 5
D2
~
~
0 -1 42766 10 10 5
D3
~
~
0 -1 42756 10 10 5
78 17 1509949540 -2 0
1156 17 1509949540 -2 0
-1
S

#42758
A Pebbly Desert~
This pebbly desert area is mostly sand interspersed with tiny bits of
rock and the odd cactus plant.  To the north a high rock cliff looms,
above which a massive sandstone wall towers even higher into the arid sky. 
Hot breaths of desert wind swirl about, whipping the tiny pebbles and
sands into the air.  To the south the desert stretches over a distant
dune into nonexistance.
~
~
301465600 10 9 0
D1
~
~
0 -1 42759 10 10 5
D2
~
~
0 -1 42765 10 10 5
D3
~
~
0 -1 42757 10 10 5
132 9 1509949540 3 0
-1
S

#42759
A Pebbly Desert~
This pebbly desert area is mostly sand interspersed with tiny bits of
rock and the odd cactus plant.  To the north a high rock cliff looms,
above which a massive sandstone wall towers even higher into the arid sky. 
Hot breaths of desert wind swirl about, whipping the tiny pebbles and
sands into the air.  To the south the desert stretches over a distant
dune into nonexistance.
~
~
301465600 10 9 0
D1
~
~
0 -1 42760 10 10 5
D2
~
~
0 -1 42764 10 10 5
D3
~
~
0 -1 42758 10 10 5
78 17 1509949540 -2 0
-1
S

#42760
A Pebbly Desert~
This pebbly desert area is mostly sand interspersed with tiny bits of
rock and the odd cactus plant.  To the north a high rock cliff looms,
above which a massive sandstone wall towers even higher into the arid sky. 
Hot breaths of desert wind swirl about, whipping the tiny pebbles and
sands into the air.  To the south the desert stretches over a distant
dune into nonexistance.
~
~
301465600 10 9 0
D1
~
~
0 -1 42761 10 10 5
D2
~
~
0 -1 42763 10 10 5
D3
~
~
0 -1 42759 10 10 5
132 9 1509949540 3 0
-1
S

#42761
A Pebbly Desert~
This pebbly desert area is mostly sand interspersed with tiny bits of
rock and the odd cactus plant.  To the north a high rock cliff looms,
above which a massive sandstone wall towers even higher into the arid sky. 
Hot breaths of desert wind swirl about, whipping the tiny pebbles and
sands into the air.  To the south the desert stretches over a distant
dune into nonexistance.  To the east a jagged patch of rock forms a ridge
which cannot be crossed from here.
~
~
301465600 10 9 0
D2
~
~
0 -1 42762 10 10 5
D3
~
~
0 -1 42760 10 10 5
-1
S

#42762
A Pebbly Desert~
This pebbly desert area is mostly sand interspersed with tiny bits of
rock and the odd cactus plant.  Hot breaths of desert wind swirl about,
whipping the tiny pebbles and sands into the air.  To the south the
desert stretches over a distant dune into nonexistance.  To the north in
the distance a high cliff soars beneath a massive sandstone wall.  To the
east a narrow crack in a rock ledge wall could allow you to squeeze
through to the other side.
~
crack in rock ridge to east
~
301465600 10 9 0
D0
~
~
0 -1 42761 10 10 5
D2
~
~
0 -1 42781 10 10 5
D3
~
~
0 -1 42763 10 10 5
E
crak~
About 3 feet wide, you should be able to get through without much
difficulty.
~
-1
S

#42763
A Pebbly Desert~
This pebbly desert area is mostly sand interspersed with tiny bits of
rock and the odd cactus plant.  Hot breaths of desert wind swirl about,
whipping the tiny pebbles and sands into the air.  To the south the
desert stretches over a distant dune into nonexistance.  To the north in
the distance a high cliff soars beneath a massive sandstone wall.
~
~
301465600 10 9 0
D0
~
~
0 -1 42760 10 10 5
D1
~
~
0 -1 42762 10 10 5
D2
~
~
0 -1 42780 10 10 5
D3
~
~
0 -1 42764 10 10 5
-1
S

#42764
A Pebbly Desert~
This pebbly desert area is mostly sand interspersed with tiny bits of
rock and the odd cactus plant.  Hot breaths of desert wind swirl about,
whipping the tiny pebbles and sands into the air.  To the south the
desert stretches over a distant dune into nonexistance.  To the north in
the distance a high cliff soars beneath a massive sandstone wall.
~
~
301465600 10 9 0
D0
~
~
0 -1 42759 10 10 5
D1
~
~
0 -1 42763 10 10 5
D2
~
~
0 -1 42779 10 10 5
D3
~
~
0 -1 42765 10 10 5
1156 17 1509949540 -2 0
-1
S

#42765
A Pebbly Desert~
This pebbly desert area is mostly sand interspersed with tiny bits of
rock and the odd cactus plant.  Hot breaths of desert wind swirl about,
whipping the tiny pebbles and sands into the air.  To the south the
desert stretches over a distant dune into nonexistance.  To the north in
the distance a high cliff soars beneath a massive sandstone wall.
~
~
301465600 10 9 0
D0
~
~
0 -1 42758 10 10 5
D1
~
~
0 -1 42764 10 10 5
D2
~
~
0 -1 42778 10 10 5
D3
~
~
0 -1 42766 10 10 5
-1
S

#42766
A Pebbly Desert~
This pebbly desert area is mostly sand interspersed with tiny bits of
rock and the odd cactus plant.  Hot breaths of desert wind swirl about,
whipping the tiny pebbles and sands into the air.  To the south the
desert stretches over a distant dune into nonexistance.  To the north in
the distance a high cliff soars beneath a massive sandstone wall.
~
~
301465600 10 9 0
D0
~
~
0 -1 42757 10 10 5
D1
~
~
0 -1 42765 10 10 5
D2
~
~
0 -1 42777 10 10 5
D3
~
~
0 -1 42767 10 10 5
-1
S

#42767
A Pebbly Desert~
This pebbly desert area is mostly sand interspersed with tiny bits of
rock and the odd cactus plant.  Hot breaths of desert wind swirl about,
whipping the tiny pebbles and sands into the air.  To the south the
desert stretches over a distant dune into nonexistance.  To the north in
the distance a high cliff soars beneath a massive sandstone wall.
~
~
301465600 10 9 0
D0
~
~
0 -1 42756 10 10 5
D1
~
~
0 -1 42766 10 10 5
D2
~
~
0 -1 42776 10 10 5
D3
~
~
0 -1 42768 10 10 5
1156 17 1509949540 -2 0
52 9 1509949540 3 0
-1
S

#42768
A Pebbly Desert~
This pebbly desert area is mostly sand interspersed with tiny bits of
rock and the odd cactus plant.  Hot breaths of desert wind swirl about,
whipping the tiny pebbles and sands into the air.  To the south the
desert stretches over a distant dune into nonexistance.  To the north in
the distance a high cliff soars beneath a massive sandstone wall.
~
~
301465600 10 9 0
D0
~
~
0 -1 42755 10 10 5
D1
~
~
0 -1 42767 10 10 5
D2
~
~
0 -1 42775 10 10 5
D3
~
~
0 -1 42769 10 10 5
-1
S

#42769
A Pebbly Desert~
This pebbly desert area is mostly sand interspersed with tiny bits of
rock and the odd cactus plant.  Hot breaths of desert wind swirl about,
whipping the tiny pebbles and sands into the air.  To the south the
desert stretches over a distant dune into nonexistance.  To the north in
the distance a high cliff soars beneath a massive sandstone wall.
~
~
301465600 10 9 0
D0
~
~
0 -1 42754 10 10 5
D1
~
~
0 -1 42768 10 10 5
D2
~
~
0 -1 42774 10 10 5
D3
~
~
0 -1 42770 10 10 5
-1
S

#42770
A Pebbly Desert~
This pebbly desert area is mostly sand interspersed with tiny bits of
rock and the odd cactus plant.  Hot breaths of desert wind swirl about,
whipping the tiny pebbles and sands into the air.  To the south the
desert stretches over a distant dune into nonexistance.  To the north in
the distance a high cliff soars beneath a massive sandstone wall.
~
~
301465600 10 9 0
D0
~
~
0 -1 42753 10 10 5
D1
~
~
0 -1 42769 10 10 5
D2
~
~
0 -1 42773 10 10 5
78 17 1509949540 -2 0
-1
S

#42771
A Pebbly Desert~
This pebbly desert area is mostly sand interspersed with tiny bits of
rock and the odd cactus plant.  Hot breaths of desert wind swirl about,
whipping the tiny pebbles and sands into the air.  To the south the
desert stretches over a distant dune into nonexistance.  To the north in
the distance a high cliff soars beneath a massive sandstone wall.
~
[Phule] redo rdesc ya phule
[Phule] n WAS 42752, e WAS 42770
~
301465600 10 9 0
D2
~
~
0 -1 42772 10 10 5
-1
S

#42772
A Pebbly Desert~
This pebbly desert area is mostly sand interspersed withtiny bits of rock
and the odd cactus plant.  Hot breaths of desert wind swirl about,
whipping the tiny pebbles and bits of sand into the air.  To the south
high dunes prevent further exploration of the desert, and to the east the
desert stretches endlessly.
~
[Phule] e WAS 42773
[Phule] redo rdesc ya phule
~
301465600 10 9 0
D0
~
~
0 -1 42771 10 10 5
-1
S

#42773
A Pebbly Desert~
This pebbly desert area is mostly sand interspersed withtiny bits of rock
and the odd cactus plant.  Hot breaths of desert wind swirl about,
whipping the tiny pebbles and bits of sand into the air.  To the south
high dunes prevent further exploration of the desert, and to the east and
west the desert stretches endlessly.
~
~
301465600 10 9 0
D0
~
~
0 -1 42770 10 10 5
D1
~
~
0 -1 42774 10 10 5
52 9 1509949540 3 0
-1
S

#42774
A Pebbly Desert~
This pebbly desert area is mostly sand interspersed withtiny bits of rock
and the odd cactus plant.  Hot breaths of desert wind swirl about,
whipping the tiny pebbles and bits of sand into the air.  To the south
high dunes prevent further exploration of the desert, and to the east and
west the desert stretches endlessly.
~
~
301465600 10 9 0
D0
~
~
0 -1 42769 10 10 5
D1
~
~
0 -1 42775 10 10 5
D3
~
~
0 -1 42773 10 10 5
78 17 1509949540 -2 0
-1
S

#42775
A Pebbly Desert~
This pebbly desert area is mostly sand interspersed withtiny bits of rock
and the odd cactus plant.  Hot breaths of desert wind swirl about,
whipping the tiny pebbles and bits of sand into the air.  To the south
high dunes prevent further exploration of the desert, and to the east and
west the desert stretches endlessly.
~
~
301465600 10 9 0
D0
~
~
0 -1 42768 10 10 5
D1
~
~
0 -1 42776 10 10 5
D3
~
~
0 -1 42774 10 10 5
52 9 1509949540 3 0
-1
S

#42776
A Pebbly Desert~
This pebbly desert area is mostly sand interspersed withtiny bits of rock
and the odd cactus plant.  Hot breaths of desert wind swirl about,
whipping the tiny pebbles and bits of sand into the air.  To the south
high dunes prevent further exploration of the desert, and to the east and
west the desert stretches endlessly.
~
~
301465600 10 9 0
D0
~
~
0 -1 42767 10 10 5
D1
~
~
0 -1 42777 10 10 5
D3
~
~
0 -1 42775 10 10 5
-1
S

#42777
A Pebbly Desert~
This pebbly desert area is mostly sand interspersed withtiny bits of rock
and the odd cactus plant.  Hot breaths of desert wind swirl about,
whipping the tiny pebbles and bits of sand into the air.  To the south
high dunes prevent further exploration of the desert, and to the east and
west the desert stretches endlessly.
~
~
301465600 10 9 0
D0
~
~
0 -1 42766 10 10 5
D1
~
~
0 -1 42778 10 10 5
D3
~
~
0 -1 42776 10 10 5
-1
S

#42778
A Pebbly Desert~
This pebbly desert area is mostly sand interspersed withtiny bits of rock
and the odd cactus plant.  Hot breaths of desert wind swirl about,
whipping the tiny pebbles and bits of sand into the air.  To the south
high dunes prevent further exploration of the desert, and to the east and
west the desert stretches endlessly.
~
~
301465600 10 9 0
D0
~
~
0 -1 42765 10 10 5
D1
~
~
0 -1 42779 10 10 5
D3
~
~
0 -1 42777 10 10 5
52 9 1509949540 3 0
-1
S

#42779
A Pebbly Desert~
This pebbly desert area is mostly sand interspersed withtiny bits of rock
and the odd cactus plant.  Hot breaths of desert wind swirl about,
whipping the tiny pebbles and bits of sand into the air.  To the south
high dunes prevent further exploration of the desert, and to the east and
west the desert stretches endlessly.
~
~
301465600 10 9 0
D0
~
~
0 -1 42764 10 10 5
D1
~
~
0 -1 42780 10 10 5
D3
~
~
0 -1 42778 10 10 5
-1
S

#42780
A Pebbly Desert~
This pebbly desert area is mostly sand interspersed withtiny bits of rock
and the odd cactus plant.  Hot breaths of desert wind swirl about,
whipping the tiny pebbles and bits of sand into the air.  To the south
high dunes prevent further exploration of the desert, and to the east and
west the desert stretches endlessly.
~
~
301465600 10 9 0
D0
~
~
0 -1 42763 10 10 5
D1
~
~
0 -1 42781 10 10 5
D3
~
~
0 -1 42779 10 10 5
52 9 1509949540 3 0
-1
S

#42781
A Pebbly Desert~
This pebbly desert area is mostly sand interspersed withtiny bits of rock
and the odd cactus plant.  Hot breaths of desert wind swirl about,
whipping the tiny pebbles and bits of sand into the air.  To the south
high dunes prevent further exploration of the desert, and to the west the
desert stretches endlessly.  A rock ledge blocks passage to the east.
~
rock ledge to east
~
301465600 10 9 0
D0
~
~
0 -1 42762 10 10 5
D3
~
~
0 -1 42780 10 10 5
-1
S

#0

