#AREA
Great Desert Road~
phule~
~

0 0
0
#ROOMS

#35750
Great Desert Road~
The horizon to the south is vast, stretching as far as you can see,
filled with enormous dunes of sand.  Great winds as old as time itself
turn the sand before your eyes, slowly shifting the massive weight of the
dunes ever eastward.  A winding road marked only by great crumbling stone
pillars stretches into the greenless void, disappearing over the sands
far to the south.  A small dune rises to the west marked by footprints
leading over its slope. 
~
~
301465600 10 9 0
D0
~
~
0 -1 35858 10 10 5
D1
~
~
0 -1 35867 10 10 5
D2
~
~
0 -1 35751 10 10 5
D3
~
~
0 -1 35861 10 10 5
-1
S

#35751
Great Desert Road~
A large pillar of stone, built here centuries ago, has fallen in a
crumbled heap to the south, blocking the road.  Several footprints in the
sand to the west reveals the roundabout route generally taken.  To the
north the desert road crests a dune: what is beyond is unseen.
~
[Merior] extras?
~
301465600 10 9 0
D0
~
~
0 -1 35750 10 10 5
D1
~
~
0 -1 35868 10 10 5
D3
~
~
0 -1 35752 10 10 5
-1
S

#35752
A Trail of Shifting Sand~
This small sidetrail around the crumbling stone marker to the southeast
appears to be generally well-travelled, used by those few Naraki merchant
caravans which still make the passage crossland through the desert to the
cities to the southeast.  The trail continues to the south, while to the
east a hard road leads north.  To the west a high dune rises, impossible
to climb without considerable effort.
~
[Merior] side trail?
[Merior] across land?
[Merior] why dont they follow the road?
~
301465600 10 9 0
D1
~
~
0 -1 35751 10 10 5
D2
~
~
0 -1 35753 10 10 5
-1
S

#35753
A Trail of Shifting Sand~
This trail circumvents the broken stone pillar marking the Great Desert
Road to the and southeast.  To the east a swirling windstorm of sand
whips about, spraying sand about the area, and to the and south this
hoof-tracked trail continues.  Rising dunes to the west make thoughs of
entering the raw desert at this point unthinkable.
~
[Merior] and to the and south?
[Merior] make thoughs?
[Merior] what pillar?
~
301465600 10 9 0
D0
~
~
0 -1 35752 10 10 5
D1
~
~
0 -1 35870 10 10 5
D2
~
~
0 -1 35754 10 10 5
-1
S

#35754
A Trail of Shifting Sand~
The sidetrail nears its end here, with a stone pillar to the west marking
the resumption of the Great Desert Road.  Hoofprints and wagon tracks
lead north, the marks of their passage not yet wiped clear by the
shifting sands, while to the south and west tall dunes convince you that
there must be better places to choose if you seek to travel into the
desert.
~
[Merior] sidetrail ends here... didnt start from the direction i entered...
~
301465600 10 9 0
D0
~
~
0 -1 35753 10 10 5
D1
~
~
0 -1 35755 10 10 5
-1
S

#35755
Great Desert Road~
Once a mighty road filled with the incessant caravans which made the long
trek across the desert, the Great Desert Road has fallen into much
disrepair since the shipping lanes of the seas found their way from
Narak, making the desert crossing much less common, and thus the need for
the road's upkeep an issue forgotten overmuch by the sultan.  A giant
stone marker marks the way across the shifting sands.  A small sandstorm
whirls to the north, while wagon wheel tracks and hoofprints not yet
covered by the sands to the west mark a route around the winds.
~
[Merior] does history of road really belong here?
~
301465600 10 9 0
D0
~
~
0 -1 35870 10 10 5
D1
~
~
0 -1 35756 10 10 5
D3
~
~
0 -1 35754 10 10 5
-1
S

#35756
Great Desert Road~
The Great Desert Road bends south and west here, following the graceful
curve of a dune, marked by massive stone pillars.  A rock cliff rises out
of the sand to the east, above which towers the sandstone walls of a
desert city.  To the north a whirl of sand and wind chokes the air.
~
[Merior] the dune is marked by pillars?
[Merior] comma after north
~
301465600 10 9 0
D0
~
~
0 -1 35869 10 10 5
D2
~
~
0 -1 35757 10 10 5
D3
~
~
0 -1 35755 10 10 5
-1
S

#35757
Great Desert Road~
The sand has disappeared to the west of the road, creating a sheer drop
of about 200 feet.  To the east the sand appears filled with bits and
pieces of rock, and more stone pillars mark the Great Desert road to the
north and south.
~
[Merior] lower case raod
[Merior] mark the path of the road?
[Phule] change e desc
[Phule] e was 42750
~
301465600 10 9 0
D0
~
~
0 -1 35756 10 10 5
D2
~
~
0 -1 35758 10 10 5
-1
S

#35758
Great Desert Road~
While the Great Desert Road's markers stand in a soft sandy desert, to
the west more rocky terrain can be seen.  The road continues north and
south.  The stone marker here bears an inscription.  Not a cloud mars the
sky, revealing a tapestry of stars by night, and baring all to the sun's
consuming gaze by day.
~
[Phule] w is separate zone
[Merior] two parts of first sentence dont quite fit together
~
301465600 10 9 0
D0
~
~
0 -1 35757 10 10 5
D2
~
~
0 -1 35759 10 10 5
D3
~
~
0 -1 42559 10 10 5
E
stone pillar marker inscription~
Ye Greate Desert Road ::
 
North - Narak
South - Pennan/Orlumbor
~
-1
S

#35759
Great Desert Road~
A high cliff juts over the desert to the southeast, marking the turn in
the road as well as the great stone pillars.  A small circle of stone, a
firepit, marks the place where some traveller stopped to rest under the
protective cover of the cliff.
~
[Merior] first sentence garbled
[Merior] extra for firepit
~
301465600 10 9 0
D0
~
~
0 -1 35758 10 10 5
D1
~
~
0 -1 35871 10 10 5
D3
~
~
0 -1 35760 10 10 5
-1
S

#35760
Great Desert Road~
Bending around a cliff to the southeast, the Road follows along the
fringe between the soft sands at your feet and more rocky terrain to the
northwest.  The tops of the pillars in this area seem to have crumbled,
but the stones still reach high enough to mark the way.
~
[Phule] n and west is separate zone
[Merior] lower case road or full name it
[Merior] are the pillars supposed to be related to the road
[Merior] extra for pillars
~
301465608 10 9 0
D0
~
~
0 -1 42559 10 10 5
D1
~
~
0 -1 35759 10 10 5
D2
~
~
0 -1 35761 10 10 5
D3
~
~
0 -1 42557 10 10 5
-1
S

#35761
Great Desert Road~
The Road continues to follow along a cliff to the southeast, which offers
some dearly prized shade in the early hours of the desert morning.  More
rocky terrain is visible to the north, while the sands continue
uninterrupted to the southwest.
~
[Merior] lower case road
[Merior] confused as to which way you follow the road, and why you cant
go in other directions here 
~
301465600 10 9 0
D0
~
~
0 -1 35760 10 10 5
D3
~
~
0 -1 35762 10 10 5
-1
S

#35762
Great Desert Road~
The Road is following along a high cliff to the southeast.  A small bird
is perched high atop the stone pillar here which marks the road, but it
is out of reach and can not be disturbed.  More pillars can be seen to
the east and south.  A deep, rolling canyon dives into the shadows to the
west.
~
[Merior] road again
[Merior] bird always there?
[Merior] extra for pillar, etc
~
301465600 10 9 0
D1
~
~
0 -1 35761 10 10 5
D3
~
~
0 -1 35763 10 10 5
-1
S

#35763
Great Desert Road~
Nestled between a high cliff face to the east and a sloping, rolling sand
ridge to the west which lines the edge of a canyon, the Great Desert Road
plods onward across the desert.  The slope here is markedly downward,
heading toward a small lip to the south which hides the terrain beyond.
~
[Merior] down to north or south?
[Merior] why cant you go west?
~
301465600 10 9 0
D1
~
~
0 -1 35762 10 10 5
D3
~
~
0 -1 35764 10 10 5
-1
S

#35764
Great Desert Road~
A sizeable dune has formed to the south, dropping downward into the
desert below, but it appears safe to cross.  Only the top of the stone
road marker is visible here above the sand, but the marker to the north
is clearly visible.  Entrance into the wild desert is possible here to
the east between the knees of two sloping dunes.
~
Above a large dune
west to 42577
[Merior] sounds like you can go east.. and wouldnt a dune be up?
~
301465600 10 9 0
D1
~
~
0 -1 35763 10 10 5
D5
~
~
0 -1 35765 10 10 5
A
s so sou sout south~
~
interpret( ch, "down" );
~
!
0 0 0
A
~
~
act_tochar( #slide, ch );
continue;
~
E
slide~
You slide down the dune.
~
!
3 0 32
-1
S

#35765
North of a small oasis~
A large dune of soft sand lies to the north, but the tracks of travelers
past which have not been blown over by the desert winds mark it as
passable.  To the south you can make out a pair of palm trees swaying in
the breeze, but if the oasis is illusion or reality it is hard to tell.
~
below a large dune
[Merior] extras
~
301465600 10 9 0
D2
~
~
0 -1 35766 10 10 5
D4
~
~
0 -1 35764 10 10 5
A
n no nor nort north~
~
interpret( ch, "up" );
~
!
0 0 0
A
~
~
act_tochar( #climb, ch );
continue;
~
E
climb~
You climb up the soft sand of the dune.
~
!
3 0 16
-1
S

#35766
A small oasis~
You are in a small circle of health amidst an entire lifeless land, a few
palm trees encircling a patch of dry, cracked land which presumably used
to be an oasis for travellers enduring the long journey from the desert
cities of the west to the inner cities of the Realm.
~
dig action to get well
possibly oil or "bad water"
[Merior] initial caps
[Merior] why is land between trees dry?
[Phule] s WAS 35767 before road cut.
~
301465600 10 9 0
D0
~
~
0 -1 35765 10 10 5
A
dig~
~
if( rflag( reset0, room ) ) {
  act_tochar( #dig, ch );
  act_notchar( #rdig, ch );
  remove_rflag( reset0, room );
  i = random( 1, 4 );
  if( i == 1 )
    act_tochar( #nope, ch );
  else
    act_tochar( #yup, ch );
  if( i == 2 )
    obj_to_room( oload( 1378 ), room );
  if( i == 3 )
    obj_to_room( oload( 1379 ), room );
  if( i == 4 )
    obj_to_room( oload( 1380 ), room );
  }
else
  act_tochar( #already, ch );
~
E
dig~
You start to dig into the hard cracked ground of the oasis.
~
E
rdig~
$n starts to dig into the hard cracked ground.
~
E
yup~
You strike something wet!
~
E
nope~
You don't dig up anything.
~
E
already~
Someone has already dug a hole here.
~
!
0 0 0
-1
S

#35767
South of a small oasis~
You stand on the sands of a massive desert, just south of a small circle
of palm trees to the north.  To the east and west the desert stretches
out into the horizon, and to the south a line of crumbling pillars stand,
marking some semblance of a road.
~
[Merior] room name
[Merior] south of a circle to the north.. duh
[Merior] why cant we get off the road?
[Phule] north WAS 35766 before road cut
~
301465600 10 9 0
D2
~
~
0 -1 35768 10 10 5
-1
S

#35768
Great Desert Road~
This lonely strip of desert amidst a sea of sand is marked only by the
remains of once mighty pillars, now crumbling into dust beneath centuries
of sand and wind.  The road leads north and east.
~
~
301465600 10 9 0
D0
~
~
0 -1 35767 10 10 5
D3
~
~
0 -1 35769 10 10 5
-1
S

#35769
Great Desert Road~
This lonely strip of desert amidst a sea of sand is marked only by the
remains of once mighty pillars, now crumbling into dust beneath centuries
of sand and wind.  The road leads west and south.
~
[Merior] vary rdescs
~
301465600 10 9 0
D1
~
~
0 -1 35768 10 10 5
D2
~
~
0 -1 35775 10 10 5
-1
S

#35770
Canyon Trail~
This faint trail scratches its way across the canyon floor, turning south
and west to follow a bend in the rock formation.  The terrain climbs to
the west, descending out of the canyon to the south after twenty or so
more yards of gradual descent.
~
~
301465600 10 8 0
D2
~
~
0 -1 35926 10 10 5
D3
~
~
0 -1 35771 10 10 5
A
~
~
continue;
~
E
to_char~
You descend along the canyon trail to the south end of the canyon.
~
!
3 0 4
A
~
~
continue;
~
E
to_char~
You follow the ascending trial west.
~
!
3 0 8
-1
S

#35771
Canyon Trail~
The twisting canyon turns again, as the trail comes into a sharp corner
and turns east and north through the zigzagging rock walls.  The terrain
at your feet becomes increasingly sandy as you look north, while to the
east the terrain sits at a decline as it descends towards the western
plains.
~
[Phule] if you find something on mfind -c phule which should go here feel free
~
301465600 10 8 0
D0
~
~
0 -1 35772 10 10 5
D1
~
~
0 -1 35770 10 10 5
E
walls 1 west 1 south~
Pale rock walls force a turn in the trail.  The walls are solid rock,
with not a crack or plant upon its face, though some hooligans have
managed to mark parts of it with graffiti.
~
E
graffiti~
Nothing too intelligent, it merely proclaims the superiority of various
races, while debasing the rest.
~
A
~
~
continue;
~
E
to_char~
You follow the descending trail east.
~
!
3 0 2
-1
S

#35772
Canyon Trail~
Rocks and sand litter the canyon bed here, as the trail heads north and
south.  The terrain seems to level out a bit, while to the south there is
a definite decline.  The canyon walls reach high overhead, nearly
blocking out the sky as they curve toward each other at their peak.
~
~
301465600 10 8 0
D0
~
~
0 -1 35925 10 10 5
D2
~
~
0 -1 35771 10 10 5
E
rocks sand 1 down~
Rocks, fallen probably from above, and sand litter the ground here,
making the trail slightly treacherous.
~
E
walls 1 up 1 east 1 west~
Rocky walls rise up on either side of the trail, almost forming a canopy
of rock overhead.  The rock ranges in color from pale tan to very light
pink.
~
-1
S

#35773
Trail Through a Canyon~
The canyon walls bend inward upon each other as they stretch toward the
sky above you, framing this faint trail across the length of the canyon
floor.  Bits of rock and sand litter the trail, which leads east and west. 
The twists and turns in the canyon are quite disorienting.
~
~
301465600 10 8 0
D1
~
~
0 -1 35905 10 10 5
D3
~
~
0 -1 35774 10 10 5
E
bits rock sand 1 down~
The rocks and sand seem to have come from the walls and perhaps from atop
the canyon.  The wind which blows down this passage certainly contributes
to the sand being on the trail.
~
A
get take~
bits rock sand floor 1 down trail~
act_tochar( #sear, ch );
act_notchar( #osear, ch );
~
E
sear~
You pick at the rock and sand floor, coming up empty-handed.
~
E
osear~
$n looks over the rock and sand floor, finding nothing.
~
!
9 0 0
-1
S

#35774
Trail Through a Canyon~
The canyon walls twist over each other, forcing the trail to bend north
and east to follow their irregular pattern.  It is not unlike a maze in
here, the sky nearly blocked out by the high, narrowing canyon walls.
The terrain is rocky, and areas of sand are littered all about.
~
~
301465600 10 8 0
D0
~
~
0 -1 35810 10 10 5
D1
~
~
0 -1 35773 10 10 5
-1
S

#35775
Great Desert Road~
This lonely strip of desert amidst a sea of sand is marked only by the
remains of once mighty pillars, now crumbling into dust beneath centuries
of sand and wind.  The road leads north and south.
~
[Merior] ditto
~
301465600 10 9 0
D0
~
~
0 -1 35769 10 10 5
D2
~
~
0 -1 35948 10 10 5
-1
S

#35776
Great Desert Road~
This lonely strip of desert amidst a sea of sand is marked only by the
remains of once mighty pillars, now crumbling into dust beneath centuries
of sand and wind.  The road leads north and south.
~
[Merior] ditto
~
301465600 10 9 0
D0
~
~
0 -1 35955 10 10 5
D2
~
~
0 -1 35777 10 10 5
-1
S

#35777
Great Desert Road~
This lonely strip of desert amidst a sea of sand is marked only by the
remains of once mighty pillars, now crumbling into dust beneath centuries
of sand and wind.  The road leads north and east.
~
[Merior] ditto
~
301465600 10 9 0
D0
~
~
0 -1 35776 10 10 5
D1
~
~
0 -1 35797 10 10 5
-1
S

#35778
Below a Cliff near the Barrens~
A large cliff of sand-coloured rock rises above you to the south,
generating much-needed protection from the harsh barrage of the sun's
rays.  Steps are chiseled into the rock, leading up the cliff face, and a
faint trail leads north into a land devoid of life or colour.
~
~
301465600 10 9 0
D0
~
~
0 -1 35857 10 10 5
D4
~
~
0 -1 35779 10 10 5
-1
S

#35779
The Top of a Cliff~
A foul breeze reaches your nostrils, driving the clear scent of the ocean
air from memory, and with the new scent comes the sight of a gray and
desolate land, endlessly spreading its dead arms to the north and east. 
Even the ocean to the west seems to lose its blue, becoming a dark,
colourless gray as it disappears to the northwest.  A hard road leads
south away from the desolation, and a chiseled stairway leading down the
cliff enters its lifeless clutches.
~
~
301465600 10 9 0
D2
~
~
0 -1 35781 10 10 5
D5
~
~
0 -1 35778 10 10 5
-1
S

#35780
A Hard Road~
A faint breeze of cool ocean air has wafted up the sheer face to the west
to come to rest here, amidst the dry rock.  The ground is cracked and
hard, unforgiving to your travel-worn feet.  The path of rock continues
to both the north and south.
~
nice road
~
301465600 10 9 0
-1
S

#35781
A Hard Road on a Cliff~
Dusty boulders line the road, sending waves of heat ripples into the air,
distorting your vision.  Large cracks run crossways along the surface of
the road, marking the sign of heat damage.  The road bends north and east
away from this point, following the sides of the cliff edge.  The cliff
overhangs a long fall to the ocean rocks below.
~
~
301465600 10 9 0
D0
~
~
0 -1 35779 10 10 5
D1
~
~
0 -1 35782 10 10 5
-1
S

#35782
A Hard Road~
A few scraggly bushes rise out of prominent cracks in the stone, somehow
finding nourishment in soil devoid of it.  The cry of gulls sound off the
rocks, but the sand and rock around gives you no impression of moisture
despite the view of the ocean to the west.  A hard road winds east toward
the high wall of a city, and west towards the edge of a cliff overhanging
the ocean.
~
extra for bush?
~
301465600 1 9 0
D1
~
~
0 -1 35783 10 10 5
D3
~
~
0 -1 35781 10 10 5
-1
S

#35783
A Steam-filled Pool~
A steam-filled pool sends wisps of water vapor into the air, wafting
slowly and raising the humidity.  The faint smell of sulfur accompanies
the steam, a strange aroma which fills your nostrils.  A hard road of rock leads
off to the south and west.  A small ledge to the north appears
descendable.
~
[Phule] diff. area n, review unnecessary thus far
[Phule] go west pls.
~
301465600 10 9 0
D0
~
~
0 -1 42000 10 10 5
D2
~
~
0 -1 35784 10 10 5
D3
~
~
0 -1 35782 10 10 5
A
~
~
act_tochar( #start, ch );
act_notchar( #rstart, ch );
continue;
~
E
all~
You are already halfway down the cliff.
~
E
rstart~
$n starts the long and precarious descent into the desolate area to the
north.
~
E
start~
You start the long and precarious descent into the desolate area to the
north.
~
!
3 0 1
-1
S

#35784
A Cliff near the Sea of Light~
The view from this cliff is marvelous, as the desolate wastes of the
Barrens are hidden by a rise to the north.  The Sea of Light stretches
into the horizon to the west, its mirror surface a beacon of the heavens,
and the Great Desert disappears uninterrupted to the south.  A hard rock
road leads north and south away from the cliff and east towards the gates
of Narak.  A wooden walkway leads down the cliff to the docks below.
~
I thought Narak was a desert city?
it's right on the northwest edge of the desert, where harde rock
separates the desert from the Barrens.
~
301465600 10 9 0
D0
~
~
0 -1 35783 10 10 5
D1
~
~
0 -1 35785 10 10 5
D2
~
~
0 -1 35858 10 10 5
D5
~
~
0 -1 36126 10 10 5
-1
S

#35785
The Golden Arch~
A large and majestic arch of gold stretches overhead across the rock road. 
Its workmanship is flawless and its structure perfect, stretching about
60 feet overhead and inset with precious gems.  Pictures etched into the
gold of the arch relate the story of the recapture of the city from
northern invaders nearly three centuries ago.  The gates of a large city
can be seen to the east.
~
Mickey D's? ;)
[Mange] Mickey D's has 2 golden arches :P
[Merior] extra fr some of the stuff on arch?
[Merior] walls.  
[Phule] narak area e
~
301465600 10 9 0
D1
~
~
0 -1 36000 10 10 5
D3
~
~
0 -1 35784 10 10 5
-1
S

#35786
The Old Barrens Road~
Under Construction.
~
~
301465600 10 9 0
D2
~
~
0 -1 35787 10 10 5
-1
S

#35787
The Old Barrens Road~
Under Construction.
~
~
301465600 10 9 0
D0
~
~
0 -1 35786 10 10 5
D1
~
~
0 -1 35788 10 10 5
-1
S

#35788
The Old Barrens Road~
Under Construction.
~
~
301465600 10 9 0
D2
~
~
0 -1 35789 10 10 5
D3
~
~
0 -1 35787 10 10 5
-1
S

#35789
The Old Barrens Road~
Under Construction.
~
~
301465600 10 9 0
D0
~
~
0 -1 35788 10 10 5
D2
~
~
0 -1 35790 10 10 5
-1
S

#35790
The Old Barrens Road~
Under Construction.
~
~
301465600 10 9 0
D0
~
~
0 -1 35789 10 10 5
D2
~
~
0 -1 35791 10 10 5
-1
S

#35791
The Old Barrens Road~
Under Construction.
~
~
301465600 10 9 0
D0
~
~
0 -1 35790 10 10 5
D1
~
~
0 -1 35792 10 10 5
-1
S

#35792
The Old Barrens Road~
Under Construction.
~
~
301465600 10 9 0
D2
~
~
0 -1 35793 10 10 5
D3
~
~
0 -1 35791 10 10 5
-1
S

#35793
The Old Barrens Road~
Under Construction.
~
~
301465600 10 9 0
D0
~
~
0 -1 35792 10 10 5
D2
~
~
0 -1 35794 10 10 5
-1
S

#35794
The Old Barrens Road~
Under Construction.
~
~
301465600 10 9 0
D0
~
~
0 -1 35793 10 10 5
D1
~
~
0 -1 35795 10 10 5
-1
S

#35795
The Old Barrens Road~
Under Construction.
~
~
301465600 10 9 0
D2
~
~
0 -1 35796 10 10 5
D3
~
~
0 -1 35794 10 10 5
-1
S

#35796
The Old Barrens Road~
Under Construction.
~
~
301465600 10 9 0
D0
~
~
0 -1 35795 10 10 5
-1
S

#35797
Great Desert Road~
This lonely strip of desert amidst a sea of sand is marked only by the
remains of once mighty pillars, now crumbling into dust beneath centuries
of sand and wind.  The road leads east and west.
~
~
301465600 10 9 0
D1
~
~
0 -1 35798 10 10 5
D3
~
~
0 -1 35777 10 10 5
-1
S

#35798
Great Desert Road~
This lonely strip of desert amidst a sea of sand is marked only by the
remains of once mighty pillars, now crumbling into dust beneath centuries
of sand and wind.  The road leads west and south.
~
~
301465600 10 9 0
D2
~
~
0 -1 35799 10 10 5
D3
~
~
0 -1 35797 10 10 5
-1
S

#35799
Great Desert Road~
This lonely strip of desert amidst a sea of sand is marked only by the
remains of once mighty pillars, now crumbling into dust beneath centuries
of sand and wind.  The road leads north and east.
~
~
301465600 10 9 0
D0
~
~
0 -1 35798 10 10 5
D1
~
~
0 -1 35800 10 10 5
-1
S

#35800
Great Desert Road~
This lonely strip of desert amidst a sea of sand is marked only by the
remains of once mighty pillars, now crumbling into dust beneath centuries
of sand and wind.  The road leads west and south.
~
~
301465600 10 9 0
D2
~
~
0 -1 35801 10 10 5
D3
~
~
0 -1 35799 10 10 5
-1
S

#35801
Great Desert Road~
This lonely strip of desert amidst a sea of sand is marked only by the
remains of once mighty pillars, now crumbling into dust beneath centuries
of sand and wind.  The road leads north and south.
~
~
301465600 10 9 0
D0
~
~
0 -1 35800 10 10 5
D2
~
~
0 -1 35802 10 10 5
-1
S

#35802
Great Desert Road~
This lonely strip of desert amidst a sea of sand is marked only by the
remains of once mighty pillars, now crumbling into dust beneath centuries
of sand and wind.  The road leads north and south.
~
~
301465600 10 9 0
D0
~
~
0 -1 35801 10 10 5
D2
~
~
0 -1 35803 10 10 5
-1
S

#35803
Great Desert Road~
This lonely strip of desert amidst a sea of sand is marked only by the
remains of once mighty pillars, now crumbling into dust beneath centuries
of sand and wind.  The road leads north and east.
~
~
301465600 10 9 0
D0
~
~
0 -1 35802 10 10 5
D2
~
~
0 -1 35807 10 10 5
-1
S

#35804
Great Desert Road~
This lonely strip of desert amidst a sea of sand is marked only by the
remains of once mighty pillars, now crumbling into dust beneath centuries
of sand and wind.  The road leads west and north.
~
~
301465600 10 9 0
D0
~
~
0 -1 35805 10 10 5
-1
S

#35805
Great Desert Road~
This lonely strip of desert amidst a sea of sand is marked only by the
remains of once mighty pillars, now crumbling into dust beneath centuries
of sand and wind.  The road leads south and east.
~
~
301465600 10 9 0
D1
~
~
0 -1 35806 10 10 5
D2
~
~
0 -1 35804 10 10 5
-1
S

#35806
Great Desert Road~
This lonely strip of desert amidst a sea of sand is marked only by the
remains of once mighty pillars, now crumbling into dust beneath centuries
of sand and wind.  The road leads east and west.
~
~
301465600 10 9 0
D3
~
~
0 -1 35805 10 10 5
-1
S

#35807
Great Desert Road~
This lonely strip of desert amidst a sea of sand is marked only by the
remains of once mighty pillars, now crumbling into dust beneath centuries
of sand and wind.  The road leads west and south.
~
~
301465600 10 9 0
D0
~
~
0 -1 35803 10 10 5
D2
~
~
0 -1 35808 10 10 5
-1
S

#35808
Great Desert Road~
This lonely strip of desert amidst a sea of sand is marked only by the
remains of once mighty pillars, now crumbling into dust beneath centuries
of sand and wind.  The road leads north and south.
~
~
301465600 10 9 0
D0
~
~
0 -1 35807 10 10 5
D2
~
~
0 -1 35809 10 10 5
-1
S

#35809
Great Desert Road~
This lonely strip of desert amidst a sea of sand is marked only by the
remains of once mighty pillars, now crumbling into dust beneath centuries
of sand and wind.  The road leads north and south.
~
[Phule] s WAS 35849 before road cut
~
301465600 10 9 0
D0
~
~
0 -1 35808 10 10 5
-1
S

#35810
Trail Through a Canyon~
The canyon walls take a sharp turn, bending south and west.  The sandy
canyon floor is littered with rocks and pebbles.  A small boulder has
seemingly fallen in from above, or perhaps it is a chunk from one of the
high canyon walls.
~
[Phule] d is a separate area zone which people can't enter
~
301465600 10 8 0
D2
~
~
0 -1 35774 10 10 5
D3
~
~
0 -1 35931 10 10 5
D5
boulder~
~
203 -1 77000 10 10 5
E
small boulder~
The small boulder is nothing out of the ordinary, just a rock weighing a
half-ton or so.  The ground beneath it is strange, however, seeming much
darker than the sandy earth around the boulder.
~
E
1 down dark strange ground~
Beneath the boulder it seems there lies a dark hole, disappearing into
the hidden depths of the ground.
~
E
rocks pebbles floor 1 down~
The canyon floor, which basically is the trail, is littered with rocks
and pebbles.  The rocks range in size from tiny grains of sand to ones as
big as an apple.  None of these, however, compares with the small boulder
sitting smack dab in the middle of the turn.
~
A
push move shove roll tip~
boulder rock~
act_tochar( "You can't push the boulder.", ch );
end;
if( !is_open( room, down ) ) {
  act_tochar( "You shove against the boulder with all your str.", ch );
  act_notchar( "$n squats and firmly shoves the boulder.", ch );
  i = find_stat( ch, str );
  j = random( 15, 18 );
  if( i > j ) {
    act_tochar( "Straining, you roll the boulder aside.", ch );
    act_notchar( "You watch in awe as $n pushes the heavy boulder aside.", ch );
    open( room, down );
    }
  else
    send_to_room( "The boulder refuses to budge.", room );
  }
else {
  act_tochar( "You roll the boulder back over the hole.", ch );
  close( room, down );
  act_notchar( "$n rolls the boulder back over the hole.", ch );
  }
~
!
0 0 0
A
get take search~
rocks pebbles~
act_tochar( "You only find the smallest bits of useless rock.", ch );
~
!
0 0 0
-1
S

#35811
A Pebbly Desert~
Nestled between two rock ridges, one to the east and another to the west,
this narrow stretch of pebbly sand extends to the north and south.  To
the north, you can see a bend in the ridge, and to the northwest, you can
see a large sandstone face rising above the desert.
~
[Phule] s is 35962
~
301465600 10 9 0
D0
~
~
0 -1 35812 10 10 5
E
bend 1 north~
North, the ridge bends, creating a trail that twists west.
~
-1
S

#35812
A Pebbly Desert~
Rock ridges lie to the north and east, while a stretch of pebbly desert
leads south and west.  To the west, a high sandstone face is visible,
ending in a pile of rubble to the southwest.  The rubble seems to be the
result of some sort of landslide in that region.
~
~
301465600 10 9 0
D2
~
~
0 -1 35811 10 10 5
D3
~
~
0 -1 35813 10 10 5
-1
S

#35813
A Pebbly Desert~
A landslide of some kind has blocked what must have once been a trail or
road to the south, between a continuing rock ridge on the east and a
sandstone face on the west.  A large chunk has fallen out of the ridge to
the east, but all you can see beyond is more pebbly desert like the rocky
sand at your feet.
~
[Phule] extras
[Starshine] dummy acode south, clear/move landslide
~
301465600 10 9 0
D0
~
~
0 -1 35961 10 10 5
D1
~
~
0 -1 35812 10 10 5
-1
S

#35849
Great Desert Road~
This lonely strip of desert amidst a sea of sand is marked only by the
remains of once mighty pillars, now crumbling into dust beneath centuries
of sand and wind.  The road leads north and west.  Off to the southeast
you can make out sparse shrubbery, beyond which lies the vaguest shadowy
hints at a dark forest.
~
[Phule] N WAS 35809 before road cut
~
301465600 10 9 0
D3
~
~
0 -1 35850 10 10 5
-1
S

#35850
Great Desert Road~
A once pround road leads north into the mighty Narak Desert, marked by
aged, crumbling pillars to keep travelers from endless wanderings across
its sands.  Those who venture unguided into its clutches seldom return
unscathed, if at all.  The road leads east and south.
~
~
301465600 10 9 0
D1
~
~
0 -1 35849 10 10 5
D2
~
~
0 -1 35853 10 10 5
-1
S

#35853
Great Desert Road~
A crumbling stone pillar marks the winding path of the Great Desert Road
as it continues ever northward across the desert.  To the south you see
an intersection.
~
~
301465600 10 9 0
D0
~
~
0 -1 35850 10 10 5
D2
~
~
0 -1 35854 10 10 5
-1
S

#35854
A Desert Crossroads~
The crumbling stone pillars of the Great Desert Road are intersected here
by the Black Hills Road which heads into the desert to the east.
~
the road to the north (Great Desert Road) leads to Narak; the road to the
east leads to Orlumbor; the road to the south is the continuation of the
Great Desert Road, and leads eventually through the desert and to to
south of the black hills.

The road to the east of here would be a secondary link into the black
hills.  Narak needs an eastern gate, or some desert area surrounding town
on all sides from which you'd have to head through desert east of narak
to reach the black hills.  (narak should be isolated by desert to east,
in addition to south, from rest of continent.) Way that orlumber will be
linked first is north of pennan, a valley will be finished, then a
terrain area into black hills and orlumber enviorns.  From Orlumber, will
lead east into black hills as well as west.  FRom west gate of Orlumber
in black hills, leads down into desert area.  Desert needs to be crossed
to Reach narak as well...  The physical spacing of this wsecond link will
have to be paced out to match the original Narak link.
[Merior] not sure if there is any rdesc here... certainly needs work
~
301465600 10 9 0
D0
~
~
0 -1 35853 10 10 5
D1
~
~
0 -1 35856 10 10 5
D2
~
~
0 -1 35855 10 10 5
-1
S

#35855
Great Desert Road~
Not quite a road, the Great Desert Road is mostly a collection of
half-crumbled stone pillars which mark the way across the desert.  To the
north you can see an intersection as another road approaches from the
east.
~
~
301465600 10 9 0
D0
~
~
0 -1 35854 10 10 5
D2
~
~
0 -1 35862 10 10 5
-1
S

#35856
Road~
~
[Merior] no description
~
301465600 10 9 0
D3
~
~
0 -1 35854 10 10 5
-1
S

#35857
The Southern Edge of the Barrens~
A winding path leads east and then south, curving away from the generally
northwesterly route of the Old Barrens Road which stretches its dreary
length before you to the north.  To the south a cliff is visible, and
rising above it the sandstone walls of a city.
~
to the north are the Barrens, which I have no idea, either.
[Phule] n WAS 35796 before cutting
~
301465600 10 9 0
D1
~
~
0 -1 35859 10 10 5
D2
~
~
0 -1 35778 10 10 5
-1
S

#35858
A Hard Road~
Rising up a cliff to the north and descending toward the Great Desert to
the south, this hard road has seen wear, tear, and sun.  Cracks, scars,
and hoofprints crisscross the beaten rock, but the road has withstood
time for many centuries, and is sure to remain long after you have passed
along.  To the west a sheer cliff face drops into the ocean.  To the east
a small patch of scorched earth separates the road from the city walls.
~
Need to capitalize room titles "A Hard Road" What is to west of here?  If
it is a desert, a rocky clifftop, you should be able to go there from
here and south from there.  Think graph paper ;) 
~
301465600 10 9 0
D0
~
~
0 -1 35784 10 10 5
D1
~
~
0 -1 35864 10 10 5
D2
~
~
0 -1 35750 10 10 5
-1
S

#35859
Western Edge of a Marsh~
A winding path to the west curves north around a cliff to intersect with
the Old Barrens Road.  Another path heads up and east over the lip of
another ridge into unseen territory, while to the north a vast, desolate
marsh stretches featurelessly into the horizon.
~
road winds nw
~
335020032 10 9 0
D3
~
~
0 -1 35857 10 10 5
D4
~
~
0 -1 35860 10 10 5
-1
S

#35860
A Narrow Ledge on the Edge of a Marsh~
This high ridge overlooks a marsh filled only with grey.  Stagnant fog
floats above a foul marshland, murky and desolate.  Sinkholes send their
filthy stench into the air, barely disturbing the thick, nearly
unbreatheable air.  Dead pools of grey water and grey sky continue for
miles of dead, empty air.  A narrow path winds down the ledge to the west
away from the bog, and a ledge of crumbling rock leads into it to the
north.
~
[Phule] separate zone to the north - no need to go farther yet
[Merior] land goes straight from desert to marsh?
[Phule] yes
~
335020032 10 9 0
D0
~
~
0 -1 42005 10 10 5
D5
~
~
0 -1 35859 10 10 5
-1
S

#35861
Behind a Small Dune~
Footprints are marked deeply into a small dune to the east, marking it as
a general direction of travel.  To the west, the sand appears even softer
but still passable, although steep inclines to the north and south would
prove futile any attempt to cross.
~
[Phule] west is separate zone - do not cross
landing pad for little desert area (also touches beach)
What is to north of here?
uh - "to the north and south" <-- steep inclines.
[Merior] a general direction of travel? doesnt make much sense
[Merior] action to go north or south?
~
301465608 10 9 0
D1
~
~
0 -1 35750 10 10 5
D3
~
~
0 -1 42500 10 10 5
A
~
~
send_to_room( #wind, room );
~
E
wind~
A gust of wind sends the fine, soft sand blowing around your face for a
moment.
~
!
2 400 0
A
n no nor nort north s so sou sout south~
~
act_tochar( #fail, ch );
~
E
fail~
You try to climb up the dune, but only end up back where you started.
~
!
0 0 0
-1
S

#35862
Great Desert Road~
Not quite a road, the Great Desert Road is mostly a collection of
half-crumbled stone pillars which mark the way across the desert.  The
desert is sparsely vegetated with grasses and the odd scraggly bush; to
the southeast horizon stretches a huge stretch of plains just at the edge
of the desert.
~
[Merior] dont start out with same beginning for rdescs
~
301465600 10 9 0
D0
~
~
0 -1 35855 10 10 5
D2
~
~
0 -1 35863 10 10 5
-1
S

#35863
Great Desert Road~
~
Ok East is end of Pennan north is desert
Both need expansion into terrain
[Merior] unfinished from here....
~
301465600 10 9 0
D0
~
~
0 -1 35862 10 10 5
D1
~
~
0 -1 36292 10 10 5
-1
S

#35864
A Patch of Scorched Earth~
A high rock ridge to the north blocks view and travel in that direction. 
The ground here is scorched, cracked rock with bits of sand blown in from
the desert to the south.  This patch of scalding hot rock continues to
the east and south, while a road lies to the west.
~
north (up over a ridge) is the entrance to Narak.
~
301465600 10 9 0
D1
~
~
0 -1 35865 10 10 5
D2
~
~
0 -1 35867 10 10 5
D3
~
~
0 -1 35858 10 10 5
-1
S

#35865
A Patch of Scorched Earth~
Riddled by cracks, the rock here at your feet is extremely hot, but not
unbearably so.  The high sandstone walls of a city rise to the east, and
a rock ridge lies to the north.  This scorched area continues west and
south.
~
wall imm. to east
[Merior] gotta vary your rdescs
~
301465600 10 9 0
D2
~
~
0 -1 35866 10 10 5
D3
~
~
0 -1 35864 10 10 5
-1
S

#35866
A Patch of Scorched Earth~
Riddled by cracks, the rock here at your feet is extremely hot, but not
unbearably so.  The high sandstone walls of a city rise to the east, and
a rock ridge lies to the south, overlooking a vast desert.  This scorched
area continues west and north.  A crack in the rock ledge is wide enough
to queeze through.
~
[Merior] queeze?
[Merior] extra for crack? action for squeezing through?
[Phule] you can just WALK south
~
301465600 10 9 0
D0
~
~
0 -1 35865 10 10 5
D2
~
~
0 -1 35884 10 10 5
D3
~
~
0 -1 35867 10 10 5
-1
S

#35867
A Patch of Scorched Earth~
The hard rock at your feet has been cracked and heated by the sun's
unrelenting stare, and bits of rock and sand crumble beneath your step. 
To the east the rock shelf continues, while to the west is a road.  To
the south is a high rock ridge overlooking a vast desert.  A crack in the
ridge is large enough to slip through onto the sands beyond.
~
[Merior] which way is the crack? do i need to slip through it? extra?
[Merior] just realized this area isnt in pending group... will leave rest be
~
301465600 10 9 0
D0
~
~
0 -1 35864 10 10 5
D1
~
~
0 -1 35866 10 10 5
D2
~
~
0 -1 35868 10 10 5
D3
~
~
0 -1 35750 10 10 5
-1
S

#35868
Lost in a Whirlwind of Sand~
Off the main road, this area of sandy desert shows no signs of passage. 
If any traveller has crossed the sands here, the strong winds must have
erased all traces within minutes.  Already your own footprints have
started to vanish.  To the east the sand appears endless; travel in that
direction would undoubtedly result in an aimless wandering of the desert
until thirst claimed your foolish body.  To the west the crumbling
remains of a stone pillar can be seen.
~
[Merior] aimless stuff to east a bit much...
[Merior] extras
~
301465600 10 9 0
D0
~
~
0 -1 35867 10 10 5
D1
~
~
0 -1 35884 10 10 5
D2
~
~
0 -1 35869 10 10 5
D3
~
~
0 -1 35751 10 10 5
-1
S

#35869
Lost in a Whirlwind of Sand~
Off the main road, this area of sandy desert shows no signs of passage. 
If any traveller has crossed the sands here, the strong winds must have
erased all traces within minutes.  Already your own footprints have
started to vanish.  To the east the sand appears endless; travel in that
direction would undoubtedly result in an aimless wandering of the desert
until thirst claimed your foolish body.  To the northwest the crumbling
remains of a stone pillar can be seen.
~
~
301465600 10 9 0
D0
~
~
0 -1 35868 10 10 5
D1
~
~
0 -1 35872 10 10 5
D2
~
~
0 -1 35756 10 10 5
D3
~
~
0 -1 35870 10 10 5
-1
S

#35870
Lost in a Whirlwind of Sand~
The only fixed object in sight is the crumbling remains of a fallen stone
pillar to the north, blocking passage in that direction.  To the east the
swirling sands continue, while to the west the faint traces of passage
can be detected.  To the south the remains of the Great Desert Road
stretch, leading windingly into the lands beyond.
~
~
301465600 10 9 0
D1
~
~
0 -1 35869 10 10 5
D2
~
~
0 -1 35755 10 10 5
D3
~
~
0 -1 35753 10 10 5
-1
S

#35871
In the Shadow of a Cliff~
This shaded spot offers some respite to the incessant branding of the
desert sun.  Although not overly cool, at least the sun's heating rays do
not catch you here.
~
[Merior] what if it's not sunny?
[Merior] more description of spot needed
~
301465600 10 9 0
D3
~
~
0 -1 35759 10 10 5
78 17 1509949540 -2 0
-1
S

#35872
Along the Walls of Narak~
You stand in the desert sands to the west of the southwest tower of some
great city's walls.  A whirling sandstorm blows to the west, while the
desert sands follow the walls to the north and south.  An eerie red
light emanates from the tower's windows.
~
[Merior] extra for tower
~
301465600 10 9 0
D0
~
~
0 -1 35884 10 10 5
D2
~
~
0 -1 35873 10 10 5
D3
~
~
0 -1 35869 10 10 5
-1
S

#35873
Along the Walls of Narak~
You stand in the desert sands to the south of the southwest tower of some
great city's walls.  To the south and west the sand drops off over a
steep lip which would not be wisely traversed, and this flat sand ledge
follows the walls to the north and east.  An eerie red glow can be seen
filtering down from the tower above.
~
[Merior] southwest of southwest? 
[Merior] some city in description? but you know name for room name...
[Merior] extra for tower?
~
301465600 10 9 0
D0
~
~
0 -1 35872 10 10 5
D1
~
~
0 -1 35874 10 10 5
-1
S

#35874
Along the Walls of Narak~
You stand in the desert sands to the south of the southwest tower of some
great city's walls.  A sharp drop over a lip to the south into the desert
beyond looks too treacherous to attempt.  This flat sand ledge follows
along the walls to the east and west.
~
~
301465600 10 9 0
D1
~
~
0 -1 35875 10 10 5
D3
~
~
0 -1 35873 10 10 5
-1
S

#35875
Along the Walls of Narak~
High above you to the north the sandstone walls of a great desert city
tower threateningly, while to the south a sharp drop over a lip falls
some large distance, perhaps forty or fifty feet, into the sands below. 
This flat ledge of sand seems to have once continued to the east, but has
crumbled and is now impassible.  Following the ledge to the west also
follows the south wall of Narak.
~
~
301465600 10 9 0
D3
~
~
0 -1 35874 10 10 5
-1
S

#35884
Along the Walls of Narak~
The soft sand at your feet flows into a rock ridge to the north, ad
massive sandstone wall to the east, a whirling storm of wind and sand to
the west, and continues along the wall to the south.  The wall appears
fairly new, or has been preserved by the dry air of the desert.
~
[Merior] in first sentence, a versus ad?
[Merior] first sentence tries to do too much
~
301465600 10 9 0
D0
~
~
0 -1 35866 10 10 5
D2
~
~
0 -1 35872 10 10 5
D3
~
~
0 -1 35868 10 10 5
-1
S

#35894
Along the Walls of Narak~
High above you to the west, the sandstone walls of a great desert city
tower threateningly, while to the east a sharp drop over a lip falls some
flat ledge of sand seems to have once continued to the south, but now it
has crumbled away.  A stairway has been carved flat ledge of sand
continues to the south, and a stairway has been carved into the rock
leading down into the desert.  Unfortunately, the ledge to the south has
crumbled away to nothing.  You cannot circumvent Narak along this route.
~
~
301465600 10 9 0
D5
~
~
0 -1 35895 10 10 5
-1
S

#35895
Before a Stair of Terraced Rock~
To the south, a terraced stair carved into the rock leads up to a ledge. 
The ledge follows the sandstone walls of a desert city which rise high
overhead to the west.  The soft sand at your feet blows about in wisps,
coming in from a broad desert to the east.  To the north, the rock has
not been terraced and is simply a sheer face.  To the west, a large
tunnel bores under the city, obviously the main entrance from this
direction.
~
[Phule] w is narak zone
[Phule] REVIEWERS GO NO FARTHER WEST
[Starshine] um, is up room finished? cause...well...the sentences need a little work...:P
~
301465600 10 9 0
D1
~
~
0 -1 35956 10 10 5
D3
~
~
0 -1 36213 10 10 5
D4
~
~
0 -1 35894 10 10 5
E
1 south 1 up terraced stair ledge~
The ledge seems to have crumbled greatly; it probably can no longer be
passed.
~
E
1 west tunnel~
The tunnel disappears into flickering torchlight.
~
-1
S

#35905
Trail Through a Canyon~
The slanted canyon walls nearly touch, coming together roughly 40 feet
overhead.  Rocks and pebbles are scattered along the sand-littered canyon
floor.  Sporadic gusts of wind howl through the canyon, sending bits of
tiny rock into the air.
~
~
301465600 10 7 0
D1
~
~
0 -1 35925 10 10 5
D3
~
~
0 -1 35773 10 10 5
1974 17 1509949470 -2 0
-1
S

#35920
road~
~
~
301465600 10 9 0
-1
S

#35925
Trail Through a Canyon - Sharp Bend~
Rocks litter the floor of this canyon, not too narrow but not much more
than 20 feet at its widest.  The canyon walls frame a south-west bend in
the trail along the floor.  Grit and sand blow up into your face in gusts. 
To the south, the canyon opens up beneath the open sky.
~
[Starshine] should size of trail rooms be smaller due to rock-enclosing walls?
[Phule] yes i think
[Starshine] change room size here and west?
[Phule] done
~
301465600 10 7 0
D2
~
~
0 -1 35772 10 10 5
D3
~
~
0 -1 35905 10 10 5
A
get take~
rocks ground floor 1 down~
act_tochar( #sear, ch );
act_notchar( #osear, ch );
~
E
sear~
You look through the rocks littering the floor and find nothing
interesting.
~
E
osear~
$n looks through the rocks littering the floor.
~
!
9 0 0
78 17 1509949540 -2 0
-1
S

#35926
Canyon Trail - South End~
A faint trail traces its way through the canyon floor, ascending
gradually as the terrain becomes more and more rocky to the north.  To
the south, the trail rises, leading out of the canyon and into a vast
grassland.
~
[Phule] s is 35927
~
301465600 10 9 0
D0
~
~
0 -1 35770 10 10 5
D2
~
~
0 -1 35927 10 10 5
E
1 south grassland~
A huge plains opens up to the south, beyond the mouth of this canyon.
The trail leads south, cutting a path through that grass.
~
E
1 north canyon floor~
Surrounded by rocky terrain and overhangs, the trail leads north, through
an area of tans and yellows, quite a contrast from the greens to the
south.
~
A
~
~
continue;
~
E
to_char~
You pick your way through the rocks, following the trail north.
~
!
3 0 1
-1
S

#35927
Before the Canyon Trail~
A faint trail leads away south, away from the mouth of a rocky canyon to
the north.  The canyon's walls are tall and sheer, hanging in over
themselves, creating a near-roof of overhanging rock.  The ground becomes
sandy as the trail enters the canyon, while to the south, a vast reach of
grassland spreads to the east and west.
~
[Phule] nomob
[Phule] n is 35926
~
301465608 10 9 0
D0
~
~
0 -1 35926 10 10 5
D2
~
~
0 -1 35928 10 10 5
E
canyon wall overhanging rock~
The steep cliff soars up into the air, curving outwads to make the climb
all-but impossible.
~
-1
S

#35928
Tall Grass - Faint Trail~
To the north, the faint trail disappears into the mouth of a rocky canyon. 
To the south, it disappears into a sea of tall grass.  The plains stretch
into the distant east and west away from the trail.  Far to the west you
can make out the distant walls of some town.
~
nomob - PATH
[Rue] not part of plains, but added acode
~
301465608 10 9 0
D0
~
~
0 -1 35927 10 10 5
D1
~
~
0 -1 54550 10 10 5
D2
~
~
0 -1 35929 10 10 5
D3
~
~
0 -1 54535 10 10 5
E
1 north mouth canyon~
The trail leads between two canyon walls, entering a narrow strip of
rocky terrain at the cavern's floor.
~
E
1 south trail grass~
The faint trail cuts south through the tall grass.
~
A
~
~
continue;
~
E
to_char~
@GYou enter the mouth of a steep canyon.@n
~
!
3 0 1
-1
S

#35929
Tall Grass - Faint Trail~
A faint trail winds a serpentine path through the undulating waves of the
grasslands, heading north and south.  The plains stretch out in all
directions.  A dark fort rises above the horizon to the west, dark smoke
filling the air with black pitch.  A large boulder lies to the southwest.
~
nomob - PATH
[Phule] boulder sw
~
301465608 10 9 0
D0
~
~
0 -1 35928 10 10 5
D1
~
~
0 -1 54551 10 10 5
D2
~
~
0 -1 35930 10 10 5
D3
~
~
0 -1 54537 10 10 5
E
boulder 6 southwest~
The large boulder is about thirty feet high, quite an impressive rock.
~
E
1 north 1 south trail path~
A faint path cuts through the tall grass heading north and south.
~
E
grasslands plains 1 east~
The tall grass spreads out as far as you can see.
~
E
1 west fort smoke~
A dark fortress of some sort belches a thick smoke high above the plains.
~
A
climb~
granite rock stone~
act_tochar( #climb, ch );
~
E
climb~
@GThe stone is too smooth to climb.@n
~
!
0 0 0
A
up~
~
acode( find_room( 35929 ), 1 );
~
!
0 0 0
-1
S

#35930
Tall Grass - Faint Trail~
A faint trail winds its way through a sea of tall grass, disappearing
into the plains to the north.  To the west, a huge boulder lies, buried
deep into the soft earth.  A stone-paved road can be seen immediately to
the south, while plains spread out in the distance.
~
nomob - PATH
~
301465608 10 9 0
D0
~
~
0 -1 35929 10 10 5
D1
~
~
0 -1 54540 10 10 5
D2
~
~
0 -1 39093 10 10 5
E
boulder 1 west~
The large boulder is about thirty feet high, quite an impressive rock.
~
E
1 south road~
While grasslands spread to the horizon, immediately south is a
stone-paved road that heads generally east-west.  West, it seems to head
towards the dark walls of some town, while east it meanders through the
plains.
~
A
climb~
granite rock stone~
act_tochar( #climb, ch );
~
E
climb~
@GThe stone is too smooth to climb.@n
~
!
0 0 0
A
up~
~
acode( find_room( 35930 ), 1 );
~
!
0 0 0
-1
S

#35931
Trail Through a Canyon~
The canyon closes in above you, forming a rocky roof nearly 45 feet
overhead, enclosing this stretch of the trail in darkness.  Rocks litter
the sandy canyon floor, more so to the east than the west.  The canyon
roof opens a bit to the west.
~
[Starshine] room size?
[Phule] changed
~
301465604 10 8 0
D1
~
~
0 -1 35810 10 10 5
D3
~
~
0 -1 35933 10 10 5
E
rocks floor 1 down~
Various sized rocks, most the same color as the walls, cover the ground. 
Walking over them is a small bit precarious, but mostly they just crunch
underfoot.
~
-1
S

#35932
road~
Under Construction.
~
~
301465600 10 9 0
-1
S

#35933
Trail Through a Canyon - West Mouth~
The canyon floor is decidedly sandy, but is littered with more rock and
debris to the east.  The narrow canyon, only about 20 feet at its widest,
continues in that direction, but to the west, it opens, revealing a vast
expanse of sky.  The canyon's walls reach high overhead, almost closing
in about 40 feet overhead.
~
~
301465600 10 9 0
D1
~
~
0 -1 35931 10 10 5
D3
~
~
0 -1 35963 10 10 5
A
~
~
continue;
~
E
to_char~
You step out of the canyon mouth and into a pebbly desert.
~
!
3 0 8
78 17 1509949480 -2 0
-1
S

#35943
Great Desert Road~
Under Construction.
~
~
301465600 10 9 0
D3
~
~
0 -1 35944 10 10 5
-1
S

#35944
Great Desert Road~
Under Construction.
~
~
301465600 10 9 0
D1
~
~
0 -1 35943 10 10 5
D2
~
~
0 -1 35945 10 10 5
-1
S

#35945
Great Desert Road~
Under Construction.
~
~
301465600 10 9 0
D0
~
~
0 -1 35944 10 10 5
D3
~
~
0 -1 35946 10 10 5
-1
S

#35946
Great Desert Road~
Under Construction.
~
~
301465600 10 9 0
D1
~
~
0 -1 35945 10 10 5
D3
~
~
0 -1 35947 10 10 5
-1
S

#35947
Great Desert Road~
Under Construction.
~
~
301465600 10 9 0
D1
~
~
0 -1 35946 10 10 5
-1
S

#35948
Great Desert Road~
Under Construction.
~
~
301465600 10 9 0
D0
~
~
0 -1 35775 10 10 5
D2
~
~
0 -1 35949 10 10 5
-1
S

#35949
Great Desert Road~
Under Construction.
~
~
301465600 10 9 0
D0
~
~
0 -1 35948 10 10 5
D3
~
~
0 -1 35950 10 10 5
-1
S

#35950
Great Desert Road~
Under Construction.
~
~
301465600 10 9 0
D1
~
~
0 -1 35949 10 10 5
D2
~
~
0 -1 35951 10 10 5
-1
S

#35951
Great Desert Road~
Under Construction.
~
~
301465600 10 9 0
D0
~
~
0 -1 35950 10 10 5
D3
~
~
0 -1 35952 10 10 5
-1
S

#35952
Great Desert Road~
Under Construction.
~
~
301465600 10 9 0
D1
~
~
0 -1 35951 10 10 5
D3
~
~
0 -1 35953 10 10 5
-1
S

#35953
Great Desert Road~
Under Construction.
~
~
301465600 10 9 0
D1
~
~
0 -1 35952 10 10 5
D2
~
~
0 -1 35954 10 10 5
-1
S

#35954
Great Desert Road~
Under Construction.
~
~
301465600 10 9 0
D0
~
~
0 -1 35953 10 10 5
D2
~
~
0 -1 35955 10 10 5
-1
S

#35955
Great Desert Road~
Under Construction.
~
~
301465600 10 9 0
D0
~
~
0 -1 35954 10 10 5
D2
~
~
0 -1 35776 10 10 5
-1
S

#35956
A Pebbly Desert~
Small pebbles are whipped about by the great desert winds, carried along
with tiny grains of sand.  To the west, you see a high wall of sandstone
standing above a cliff face.  A ridge of brittle rock stands to the north
and east, while open sand stretches off to the south.
~
~
301465600 10 9 0
D2
~
~
0 -1 35957 10 10 5
D3
~
~
0 -1 35895 10 10 5
E
ridge brittle 1 north 1 east~
The ridge encloses this section of sand like a box.
~
78 17 1509949510 -2 0
-1
S

#35957
A Pebbly Desert~
Wedged between a ridge of brittle rock to the east and a sandstone cliff
face to the west, this narrow plane of desert is littered with pebbles
and other bits of small rock.  Atop the sandstone to the west you can see
the massive walls of Narak.
~
~
301465600 10 9 0
D0
~
~
0 -1 35956 10 10 5
D2
~
~
0 -1 35958 10 10 5
E
sandstone 1 west~
Upon the natural sandstone is built the east wall of Narak, effectively
forming a formidable barrier against the encroaching dunes of the desert.
~
E
ridge brittle 1 east~
The ridge is about thirteen feet high, and while not entirely stable, the
rocks have been in place far too long and are far too heavy for you to
pull down.
~
78 17 1509949500 -2 0
-1
S

#35958
A Pebbly Desert~
Bits of rock and tiny pebbles are whipped about in a small cloud of
particles, all emanating from the desert sands around you.  To the west,
a wall of sandstone stands atop a mighty cliff.  The ridge of brittle
rock to the east looks very shaky here.
~
[Phule] e is 48500, Mangits
which is separate zone: do not review yet
[Starshine] extra walls sandstone cliff 1 west
~
301465600 10 9 0
D0
~
~
0 -1 35957 10 10 5
D1
section of rock~
sections rock e east ridge~
203 -1 48500 10 10 5
D2
~
~
0 -1 35959 10 10 5
E
brittle ridge 1 east~
The ridge looks a bit off-center, as if it were on some kind of panel or
something.  A small round stone beside it bears further interest.
~
E
small round stone~
The small stone looks as if it acts as some kind of button.
~
A
press~
stone~
if( is_open( room, east ) )
  act_tochar( #already, ch );
act_tochar( #open, ch );
act_notchar( #ropen, ch );
open( room, east );
send_to_room( #opens, find_room( 48500 ) );
~
E
opens~
A section of rock to the west swings open.
~
E
open~
You press the stone, and a section of rock to the east swings open.
~
E
ropen~
$n presses $s hand to the rock ridge, and a section of rock to the east
swings open.
~
E
already~
The section of rock is already open.
~
!
0 0 0
A
~
~
if( is_open( room, east ) ) {
act_tochar( #char, ch );
act_notchar( #rchar, ch );
close( room, east );
send_to_room( #closes, find_room( 48500 ) );
}
~
E
char~
The section of stone you just walked through closes.
~
E
rchar~
The section of stone $n just walked through closes.
~
E
closes~
A section of stone on the west ridge swings shut.
~
!
1 0 2
78 17 1509949480 -2 0
-1
S

#35959
A Pebbly Desert~
A high-rising cliff to the west is topped by a wall of sandstone, casting
enormous shadows over this small section of desert.  The sand here is
littered with tiny bits of pebbles and shattered rock, which are caught
in odd breezes and whipped into the air.  To the east a brittle rock
ridge lines this small plane of desert.
~
~
301465600 10 9 0
D0
~
~
0 -1 35958 10 10 5
D2
~
~
0 -1 35960 10 10 5
E
brittle ridge 1 east~
The ridge is about thirteen feet high, and while not entirely stable, the
rocks have been in place far too long and are far too heavy for you to
pull down.
~
78 17 1509949480 -2 0
-1
S

#35960
A Pebbly Desert~
The sand in this area is filled with bits and pieces of small rock.  To
the west, a cliff of sandstone supports a high city wall made from the
same yellow stone.  To the east, a brittle ridge of rock forms the
boundary of this flat plane of desert.
~
[Starshine] wall is to the west? doesn't show on map...
~
301465600 10 9 0
D0
~
~
0 -1 35959 10 10 5
D2
~
~
0 -1 35961 10 10 5
E
brittle ridge 1 east~
The ridge is about thirteen feet high, and while not entirely stable, the
rocks have been in place far too long and are far too heavy for you to
pull down.
~
78 17 1509949480 -2 0
-1
S

#35961
A Pebbly Desert~
Wedged between a sheer sandstone face to the west and a ridge of brittle
rock to the east, a flat plane of pebbly sand stretches north and south. 
The sand is littered with bits and pieces of small shattered rocks,
perhaps from the ridge to the east.
~
[Starshine] extra sand/bits/piecies/rocks?
~
301465600 10 9 0
D0
~
~
0 -1 35960 10 10 5
D2
~
~
0 -1 35813 10 10 5
E
brittle ridge 1 east~
The ridge is about thirteen feet high, and while not entirely stable, the
rocks have been in place far too long and are far too heavy for you to
pull down.
~
78 17 1509949480 -2 0
-1
S

#35962
A Pebbly Desert~
Ridges of brittle rock line this flat plane of sand to both the east and
west.  To the northwest, a large cliff of sandstone rises high into the
desert sky.  The sand is littered with bits of small rock.  South, the
ridge leads to corner which in turn leads into a walled canyon mouth.

A landslide of sorts blocks the way north.
~
[Phule] n is 35811
[Loxus] 'sorts' should be 'sorta'
~
301465600 10 9 0
D2
~
~
0 -1 35963 10 10 5
E
brittle rock ridge 1 east~
The ridge is about thirteen feet high, and while not entirely stable, the
rocks have been in place far too long and are far too heavy for you to
pull down.
~
E
landslide 1 north~
The landslide is big. It blocks the way.
~
78 17 1509949480 -2 0
-1
S

#35963
A Pebbly Desert~
The soft sands all about you are littered with pebbles and tiny rocks.  A
ridge of @Rcrumbling rock@n lines this section of the desert to the east,
south, and west, and the rock in that last direction looks like it is
crumbling to the point of collapse.
~
no_mob
[Phule] w is 75000 (fire newts)
[Phule] right now w is no.open
[Phule] check that, can open but since AREA isn't open, people can't go in anyways
~
301465608 10 9 0
D0
~
~
0 -1 35962 10 10 5
D1
~
~
0 -1 35933 10 10 5
D3
crumbling rock ridge~
w west crumbling rock ridge~
235 -1 75000 10 10 5
E
1 west rock crumbling~
The crumbling rock seems to mostly be fallen debris which covers a large
hole.
~
E
hole~
The hole is large enough for you to fit into easily, but only darkness
can be seen beyond its opening.  The smell of sulfur and brimstone
emanate from the opening.
~
A
none~
none~
wait( 1 );
if( is_open( room, west ) ) {
  close( room, west );
  send_to_room( "Rubble falls and covers the hole to the west.", room );
  send_to_room( "Rubble falls and covers the hole to the east.", find_room( 75000 ) );
  }
~
!
1 0 8
A
move clear~
rubble 1 west hole debris~
if( !is_open( room, west ) ) {
  act_tochar( "You clear some rubble aside, revealing a cave entrance.", ch );
  act_notchar( "$n clears aside some rubble.", ch );
  open( room, west );
  }
else
  act_tochar( "The rubble has already been cleared.", ch );
~
!
0 0 0
A
~
~
continue;
~
E
to_char~
You enter the crumbling mouth of a cave.
~
!
3 0 8
A
~
~
continue;
~
E
to_char~
You enter the canyon mouth.
~
!
3 0 2
78 17 1509949480 -2 0
-1
S

#0

