#AREA
Chiiron Cemetery~
Kiian Rodric (revised Talis/Calliope)~
Chiiron Cemetery~

10 0
0
#ROOMS

#26000
Path Up a Hill~
A narrow path follows the slope of a rounded hill, one fork leading
upward and north, the other branching off to the east toward flatter
ground, zigzagging its way through scattered brush and tall grass.  To
your west rises the hill's summit, attainable only by clambering over
tumbled boulders and slippery, sliding gravel.  Below and to the
south lies a small hut, cut into the side of the hill that edges a small,
muddy clearing, stretching to the southeast.
~
[Calliope] done
~
301465600 4 6 0
D0
~
~
0 -1 26001 10 10 5
D1
~
~
0 -1 24039 10 10 5
D3
~
~
0 -1 26029 10 10 5
E
brush grass~
Dusty bushes encroach upon the path, a ribbon of bare earth that wends
its way eastward in a jagged line.  The grass, slender blades stretching
gracefully toward the sky, dot the hillside in clumps of varying sizes.
~
A
~
~
continue;
~
E
to_char~
@GYou follow the upward curve of the hill north.@n
~
E
to_room~
@G$n follows the upward curve of the hill north.@
~
!
3 0 1
A
~
~
continue;
~
E
to_char~
You climb, slipping and sliding, up the hill to the west.
~
E
to_room~
$n climbs, slipping and sliding, up the hill to the west.
~
!
3 0 8
-1
S

#26001
Path Up a Hill~
The dusty, narrow track follows an incline to the west and winds down a
gentle slope leading roughly southward and back into heavier brush.  Only
a few bushes grow in this area, small stunted things with few leaves,
getting little nourishment from the rocky soil.  Not far off to the
southwest, scattered boulders perch precariously upon a steep hillside.
~
~
301465600 4 6 0
D2
~
~
0 -1 26000 10 10 5
D3
~
~
0 -1 26002 10 10 5
E
bushes brush soil~
Sickly and struggling for a share of the meager soil on the gravely slope
of this hill, these bushes lack the luster of green that surrounds the
countryside, braving wind and storm upon this outcropping of rocks.
~
A
~
~
continue;
~
E
to_char~
You follow the descending curve of the hill south.
~
E
to_room~
$n follows the descending curve of the hill south.
~
!
3 0 4
A
move~
brush bush~
act_tochar( #move, ch );
act_notchar( #omove, ch );
~
E
move~
There is nothing on the stunted bushes and they are too small to hide
anything.
~
E
omove~
$n searches about in the bushes,
but doesn't seem to find anything interesting.
~
!
9 0 0
755 9 1509949540 3 0
-1
S

#26002
Path Up a Hill~
Winding upwards and to the west, between hanging shelves of rock and the
occasional slide of soil, this path follows the gentle slope of the low 
hillside.  Wild grass and bushes sprout along the sides of the trail, a
struggling imitation of the rolling grass and sweeping green that
dominates the region.  The trail down below splits to the south and
east, delving beneath the tree-line and into lush meadows and running
streams.
~
[Calliope] done
~
301465600 4 6 0
D1
~
~
0 -1 26001 10 10 5
D2
~
~
0 -1 26029 10 10 5
D3
~
~
0 -1 26003 10 10 5
E
trail path~
Clearly visible, two paths emerge from the lowlands and join at the base
of the hill.  Up above, the trail grows more challenging.
~
A
~
~
continue;
~
E
to_char~
You follow the winding trail up and west.
~
E
to_room~
$n follows the winding trail up and west.
~
!
3 0 8
-1
S

#26003
Path Up a Hill~
Along the steep slope the path snakes between boulders and offers few
footholds.  The trail is dusted by gusts of wind and the occasional spray
of mist from above, while down below and to the east, the hillside seems
to grow more gradual.  A protrusion of flat rock provides a sheltered
seat from which to view the Sea of Stars.
~
[Calliope] done
[Starshine] is the mist from the graveyard? (i need a mapper)
[Starshine] extra protrusion rock seat
~
301465600 4 6 0
D1
~
~
0 -1 26002 10 10 5
D4
~
~
0 -1 26004 10 10 5
E
sea stars view~
Sparkling in the distance to the east, the Sea of Stars sweeps in from
the south and then follows the shoreline away behind the trees.  An
occasional ship can be seen braving the winds, perhaps on its way to the
docks of Medienne.
~
A
~
~
continue;
~
E
to_char~
You follow the sloping hill down and to the east.
~
E
to_room~
$n follows the sloping hill down and to the east.
~
!
3 0 2
755 9 1509949540 3 0
-1
S

#26004
A Small Hill~
As though the very sight of the rolling plains of the valley could bring
life, the western slope of this small hill is gently blanketed with rich
grass, showering the winding trail with lush greens and gentle breezes. 
The other directions, however, seem to fall away from the crest in steep
descents, and the path delicately weaves downward to the southeast.  The
hilltop affords a pleasant view of the city in the distance, the eastern
walls of Chiiron.
~
[Calliope] done
~
301465600 4 6 0
D3
~
~
0 -1 26005 10 10 5
D5
~
~
0 -1 26003 10 10 5
E
town chiiron view city walls~
The peaceful center of commerce and learning for the region, Chiiron sits
regally upon the smooth and rolling plains that glide away from the
northern hills.  Bustling streets are visible just above the sturdy
walls, and the bell tower of the glorious Temple of Taranth rises
slightly above any of the other rooftops, like a symbol and a beacon
that can be seen for many miles.
~
78 17 1509949465 -2 0
-1
S

#26005
Gully Between Hills~
The trail passes into a small gully between the hill to the east and the
slight rise to the west.  The grasses extend into the distance, a sea of
greens and light browns that sway and roll in broad waves as the gentle
breezes of the plains passes over them, and a single tree billows at the
base of the rise.  To the north, the gully seems to grow more pronounced
as a river cuts between two steep slopes that curve to the east around
the hill.
~
[Calliope] done
[Starshine] acode leave west - climb a rise? leave east - climb a hill?
[Starshine] dummy acode climb tree - not big enough to climb
~
301465600 4 6 0
D1
~
~
0 -1 26004 10 10 5
D3
~
~
0 -1 26006 10 10 5
E
tree~
With colorful leaves, this slight and swaying tree is alone in the sea of
grass, providing a tentative but beautiful home to several groups of
birds.
~
205 9 1509949540 3 0
-1
S

#26006
Path Across a Hillside~
This small rise is little more than a grassy knoll, an extension of the
hills to the north that gently trickle out into the lush plains to the
south.  A soft breeze with the scent of life rolls over the hillock,
touching off a cascade of waves in the expanse of green and yellow grass. 
Atop the rise, a junction is formed by three converging paths,
well-traveled and worn with the tracks of men and horses.  To the east,
the trail dips down into a wide gully to rise again along the side of a
gradual hill, while to the west it is swallowed by the flow of a stream
that has seemingly grown in depth and covered the crossing rocks, not far
from the sturdy walls of the town.  The path winds its way northward as
the hill rises into pale white mists.
~
40511 is w
r/w
[Calliope] done
~
301465600 4 6 0
D0
~
~
0 -1 26007 10 10 5
D1
~
~
0 -1 26005 10 10 5
D3
~
~
0 -1 984 10 10 5
E
town Chiiron 1 west stream~
The town is perhaps a mile to the southwest, resting easily upon a bed of
soft grasslands and meadows.  The streams seem to branch out from the
north, where a waterfall cascades from a high and steep cliff, creating a
natural pool at its base.
~
E
mists~
The mists seem to swirl and flow down into the valley between the hills,
covering the trail farther on.  Occasionally a gust of wind shifts the
fog and the top of a wall is briefly visible, low to the trail and
without detail.
~
A
~
~
continue;
~
E
to_char~
You descend east into a gully between the hills.
~
E
to_room~
$n descends east into a gully.
~
!
3 0 2
755 9 1509949540 3 0
-1
S

#26007
Hillside Path~
You stand midway up a grassy hillside.  A path, little more than a
cleared stretch of bare earth, winds its way eastward toward the crown of
the hill and a rock wall, vaguely discernible in the distance. 
Underfoot, the narrow trail is uneven, eroded away in spots by the
passing years.  As though mindful of their precarious perch, deadened
weeds and unkempt bushes clutch the soil, reaching outward to possess the
path as well.  At the base of the slope to the west, a small stream
trickles by and disappears into the distance.
~
[Calliope] done
[Starshine] add acodes leave east - climb hill, leave west - climb down slope please.
[Raskoljnik] hill
~
301465600 4 6 0
D1
~
~
0 -1 26008 10 10 5
D2
~
~
0 -1 26006 10 10 5
D3
~
~
0 -1 40511 10 10 5
E
crown hill wall path 1 east~
The narrow, dusty path climbs eastward along the hill, skirting unkept
bushes and clumps of half-dead weeds, until it disappears when it reaches
the summit.  Looking up, the top of an old rock wall rises above the
crown, appearing to be no more than a foot high from this distance.
~
E
weeds bushes soil~
Growing along the path, their roots clutching firmly at the dusty soil, are various bushes and clumps of weeds. Mostly stripped of leaves or with slender blades gnawed close to the ground, they are clearly someone's (or something's) dinner.
~
E
stream 1 west base~
At the base of the slope, running generally north and south save for a few twists and turns, a narrow ribbon of blue water dances merrily on its way.
~
-1
S

#26008
Outside the Old Graveyard~
The dusty path ends abruptly before a high, vine-covered wall, crumbling
in spots, bits of rubble lying at its base.  Built of stone, the wall
embraces a cemetery, grimly foreboding, viewed as it is through a rusted
wrought-iron gate.  Surrounded by hills to the north and east, the
gently-sloping plot of land is blanketed by a low and creeping mist,
which seems to settle within the walls of the graveyard.  Scattered among
age-old trees, ancient tombs and marble gravestones consort with dark
rectangles of fresh-turned earth, standing ready for the next arrival.
~
no_mob
links to 26009
[Calliope] rdesc and extras are done
~
301465608 2 6 0
D0
gate~
gate~
131 -1 26009 10 10 5
D3
~
~
0 -1 26007 10 10 5
E
vine wall~
The path ends before a rusty gate that bisects and old stone wall,
crumbling in spots, its aged rocks lying shattered on the ground. 
Clinging tightly to loosened mortar, a lush green vine cascades over the
wall, nearly to the ground.
~
E
gate~
The worn and vine-covered walls meet at a sturdy iron-wrought gate, its
weathered and rusting metal a testament to its age.  Like an exodus of
translucent souls fleeing their imprisonment, the cloud of mist that
collects in the graveyard flows through the gaps between the iron bars
and continues down the gentle slope to the south.  Atop the gate is a
curving design of common craftmanship, and where there may have been a
holy inscription there is now only rust and decay.
~
E
rubble~
The old rock wall is crumbling, deteriorating due to age and weather. 
Small piles of broken stone lie 'neath the wall, some larger than others.
~
A
~
~
if( find_stat( ch, level ) < 5 )
  send_to_char( #to_char, ch );
~
E
to_char~
As you enter the room, the shimmering form of a guardian appears before
you.  He merely states, "It is well-known that this cemetery is not the
place for people of your strength. I do not suggest entering here...you
have been warned!" 
  
With that, the guardian disappears from sight.

~
!
1 3 8
A
~
~
act_tochar( #creak, ch );
act_notchar( #rcreak, ch );
send_to_room( #gate, find_room( 26009 ) );
continue;
~
E
creak~
The gate's rusty hinges creak with protest as you force it open.
~
E
rcreak~
There is a loud, ominous creak as $n forces the gate open.
~
E
gate~
The gate to the south slowly swings open, accompanied by a slow creak.
~
!
8 0 1
A
~
~
act_tochar( #creak, ch );
act_notchar( #rcreak, ch );
send_to_room( #gate, find_room( 26009 ) );
continue;
~
E
creak~
The gate gives a loud, slow creak in protest as you close it.
~
E
rcreak~
The gate gives a loud, slow creak in protest as $n closes it.
~
E
gate~
The gate to the south slowly closes to the accompaniment of an ominously
slow creak.
~
!
10 0 1
A
search examine~
rubble base~
act_tochar( #searching, ch );
act_notchar( #rsearching, ch );
wait( 1 );
if( random( 1, 2 ) == 1 ) {
  if( rflag( reset0, room ) ) {
    if( random( 1, 4 ) > 1 )
      remove_rflag( reset0, room );
    act_tochar( #found, ch );
    act_notchar( #rfound, ch );
    obj_to_char( oload( 78 ), ch );
    end;
    }
  }
act_tochar( #nothing, ch );
~
E
searching~
You sift through the rubble at the base of the wall.
~
E
rsearching~
$n sifts through the rubble at the base of the wall.
~
E
found~
You manage to find a nice pebble, the kind mages seem to like.
~
E
rfound~
$n picks a pebble up out of the rubble.
~
E
nothing~
You find nothing of interest to you in the debris.
~
!
0 0 0
A
get take pick~
red flowering plant rose~
acode( find_room( 345 ), 3 );
~
!
0 0 0
544 17 1509949490 -2 0
-1
S

#26009
The Old Cemetery - Next to a Gate~
A low mist and the heavy cloak of silence settle over this small and
unimposing cemetery, broken only by the occasional soulless call of a
distant crow.  Scattered groupings of granite tombstones, some carved
into faded holy symbols, form uneven rows to the east and west, while a
small and winding path leads away from the iron gate to disappear into
the mists to the north.
~
done
[Raskoljnik] food
[Raskoljnik] cem
~
301465600 2 6 0
D0
~
~
0 -1 26010 10 10 5
D1
~
~
0 -1 26021 10 10 5
D2
gate~
gate~
131 -1 26008 10 10 5
D3
~
~
0 -1 26020 10 10 5
E
iron gate~
The vine-covered walls converge at a rusty, wrought-iron gate, the only
visible means of egress from the graveyard.  Once a proud specimen of a
craftsman's art, its beauty has been lost beyond recall to time and
weather.
~
E
tombstones granite symbols rows~
Canted at crazy angles, rows of graves bedecked with whatever tombstone
or marker was deemed fitting at the time, form jagged rows to the east
and west.  Like drunken soldiers, they stand silent sentries to long
departed.
~
E
symbols~
The tombstones themselves display a variety of shapes, but many are cut
in the shape of symbols holy to Taranth.
~
A
~
~
act_tochar( #creak, ch );
act_notchar( #rcreak, ch );
send_to_room( #gate, find_room( 26008 ) );
continue;
~
E
creak~
The gate's rusty hinges creak with protest as you force it open.
~
E
rcreak~
There is a loud, ominous creak as $n forces the gate open.
~
E
gate~
The gate to the north slowly swings open, accompanied by a slow creak.
~
!
8 0 4
A
~
~
act_tochar( #creak, ch );
act_notchar( #rcreak, ch );
send_to_room( #gate, find_room( 26008 ) );
continue;
~
E
creak~
The gate gives a loud, slow creak in protest as you close it.
~
E
rcreak~
The gate gives a loud, slow creak in protest as $n closes it.
~
E
gate~
The gate to the north slowly closes to the accompaniment of an ominously
slow creak.
~
!
10 0 4
A
search examine~
graves tombstones~
act_tochar( #search, ch );
act_notchar( #rsearch, ch );
~
E
search~
You search the tombstones but find nothing of interest.
~
E
rsearch~
$n searches the tombstones but seems to find nothing.
~
!
0 0 0
16 9 1509949540 3 0
-1
S

#26010
Center of the Old Cemetery~
Shrouded by the slow-moving mist, the small dirt path winds its way
between the rows of granite gravestones.  From out of the swirling fog a
twisted and horrible figure emerges, wings rising from above its
shoulders as it watches your movements.  Perched upon a base of dark
granite, the looming grey gargoyle is both imposing and disquieting, the
snarl that early craftsmen intended to scare off the spirits of evil now
a sign of the decay that surrounds the statue.  The path continues from
the southern gate to the and down from the north, where the mists seek to
hide the shadow of a building.
~
[Calliope] done
~
301465600 2 6 0
D0
~
~
0 -1 26014 10 10 5
D1
~
~
0 -1 26012 10 10 5
D2
~
~
0 -1 26009 10 10 5
D3
~
~
0 -1 26013 10 10 5
E
gravestones gargoyle~
Rows of gravestones edge the narrow path that runs the length of the
cemetery from south to north.  The graves seem cared for as though more
attention had been paid to their appearance.  Emerging suddenly from a
the low ground fog, a black granite gargoyle looms threateningly over the
path.  The stuff nightmares are made of, the stone creation of the
creature's face is drawn into a fearsome scowl as though to ward off
unwanted intruders.
~
A
~
~
act_tochar( #part_mist, ch );
continue;
~
E
part_mist~
You part the thick mist with the breath of your movement.
~
!
3 0 15
59 9 1509949540 3 0
-1
S

#26011
The cemetery~
Under Construction.
~
~
301465612 0 6 0
D3
~
~
0 -1 26009 10 10 5
-1
S

#26012
The Old Cemetery~
The mist-blanketed air is deathly still, hovering above the moist, cold
ground like the echo of restful spirits.  To the north, the weathered
stone wall straightens and continues, curving away to the east.  Tufts of
sallow grass sprout from the dark soil, surrounding a rather large and
well-crafted gravestone.
~
[Calliope] Done.
~
301465600 2 6 0
D0
~
~
0 -1 26027 10 10 5
D1
~
~
0 -1 26023 10 10 5
D2
~
~
0 -1 26021 10 10 5
D3
~
~
0 -1 26010 10 10 5
E
gravestone tufts grass~
A marble gravestone marks one of the low mounds of soil heaped over a
grave.  The stone, although not brand new, is in good condition but
clumps of sallow grass hide an inscription near its base.  Perhaps you
could make out the inscription if you looked more closely.
~
A
look~
inscription closely closer~
if( rflag( reset0, room ) ) {
  remove_rflag( reset0, room );
  act_tochar( #yikes, ch );
  act_notchar( #ryikes, ch );
  mload( 3001, room );
  mob = mob_in_room( 3001, room );
  i = 4d2;
  act_tochar( #touch, ch );
  act_notchar( #rtouch, ch );
  dam_message( ch, i, "chill touch of undeath" );
  inflict( mob, ch, i, "a zombie whose rest was disturbed" );
  attack_weapon( mob, ch, 1d4, "punch" );
  attack_weapon( mob, ch, 1d4, "punch" );
  }
else {
  act_tochar( #inscription, ch );
  act_notchar( #rinscription, ch );
  if( rflag( reset1, room ) ) {
    remove_rflag( reset1, room );
    if( random( 1, 5 ) == 1 ) {
      act_tochar( #found, ch );
      act_notchar( #rfound, ch );
      obj_to_char( oload( 632 ), ch );
      }
    }
  }
~
E
yikes~
You lean down to read the inscription on the large gravestone and your
foot sinks into a patch of soft soil.  Suddenly the cold touch of death
chills your skin as a hand emerges from the dirt to grasp at your ankle. 
The soil shifts and with a sudden heave a zombie works its way up from
the grave.
~
E
ryikes~
$n leans down to examine a large gravestone and $s foot sinks into a
patch of soft soil.  Suddenly the cold touch of death chills your skin as
a hand emerges from the dirt to grasp at $s ankle.  The soil shifts and
with a sudden heave a zombie works its way up from the grave.
~
E
inscription~
The inscription reads
@M

   Here lies Henry, beloved of Martha.
Died at the age of 31 in a farming accident.
Had to be lain at rest again 1 week later.
     And again 2 days after.
By the blessings of a priest of Taranth
   May his body finally find peace.
~
E
rinscription~
$n leans down to examine a large gravestone.
~
E
found~
@c
A sparkle of light catches your eye just below the last sentence.  You
pick it up to find a gem left as a gift by some grieving soul.
~
E
rfound~
Moving a clump of grass aside, $e picks something up.
~
E
touch~
The chill touch of undeath is a painful shock as the zombie grasps you.
~
E
rtouch~
$n flinches at the chill touch of undeath from the zombie.
~
!
0 0 0
-1
S

#26013
The Old Cemetery~
The western wall of the cemetery stretches to the north and south, and
waves of mist roll along the ground and between the graves.  The soil is
covered with clumps of grass and weeds, and the stones are worn and
marred by storms and the hand of time.  One tombstone stands out in a
fair hue of white, much better preserved than its companions.
~
done
~
301465600 2 6 0
D0
~
~
0 -1 26028 10 10 5
D1
~
~
0 -1 26010 10 10 5
D2
~
~
0 -1 26020 10 10 5
E
tombstone~
One particular tombstone stands out above the rest, a pristine alabaster
cross, plainly carved and upright as though just erected there.  There is
no inscription other than a series of numbers, dating its placement.
~
E
soil grass weeds wall~
The ancient wall, patched in spots with new stonework, runs north and
south in a nearly straight line.  Along its base, unkempt grass and
weeds, grow wild in the rich soil.  Gone to seed, the grass and weeds
have sown their seeds upon the low mounds of the graves dug in the
fertile earth.
~
A
touch get move search examine~
gravestone alabaster~
act_tochar( #search, ch );
act_notchar( #rsearch, ch );
~
E
search~
You touch the alabaster tombstone examining it thoroughly but find
nothing of interest.
~
E
rsearch~
$n runs a hand along the edge of the alabaster tombstone examining it.
~
!
0 0 0
A
search get examine~
clumps grass weeds stones 1 down ground~
act_tochar( #search, ch );
act_notchar( #rsearch, ch );
~
E
search~
You look through the grass and stones but find nothing but more grass and
stones.
~
E
rsearch~
$n examines the ground.
~
!
0 0 0
59 9 1509949540 3 0
-1
S

#26014
Before a Crumbled Crypt~
The composite stone walls meet at this small and solid crypt, resting
silently at the top of the gently rising cemetery.  Bricks of varying
size comprise the outer face of the building, all darkened and worn by
years of biting wind and creeping moisture.  Upon the larger blocks,
nearly unreadable with age, several symbols of religious protection are
woven together by illegibly-scrawled runes.  The entrance is covered by a
relatively thin slab of light-grey stone.
~
[Calliope] done
~
301465608 2 6 0
D0
stone slab~
'stone slab' slab~
131 -1 26015 10 10 5
D1
~
~
0 -1 26027 10 10 5
D2
~
~
0 -1 26010 10 10 5
D3
~
~
0 -1 26028 10 10 5
E
slab stone 1 north entrance~
This rectangular slab of stone is heavy enough to keep the entrance
sealed from the moisture above, but it seems light enough to shift aside. 
Several grooves in the side of the crypt and a track in the mud indicate
such has method has been employed, quite recently.
~
E
symbols runes~
The symbols appear religious in nature, appearing to be akin to those
familiar to the faith of Taranth.  A network of runes, a devotional
perhaps, connects them all together but time has worn away the stone
leaving the runes indecypherably nothing more than shallow depressions
with only the hint a being letters.
~
A
~
~
act_tochar( #enter, ch );
continue;
~
E
enter~
You step through the opening into the crypt.
~
!
3 0 1
16 9 1509949540 3 0
16 9 1509949540 3 0
-1
S

#26015
The Upper Crypt~
Dank and dark, walls of crumbling brick form the upper level of the
ancient crypt.  The air is stale, the smell of death pervasive in the
silent tomb.  Two empty brackets, where torches once were held, mark the
beginning of a shallow but wide stone staircase that leads downward into
the crypt proper.  To the south lies an opening in the brickwork,
slightly askew, covered over with a thin stone slab.
~
[Calliope] extras done
~
301465604 0 5 0
D2
stone slab~
'stone slab'~
131 -1 26014 10 10 5
D5
~
~
0 -1 26016 10 10 5
E
walls brick~
Bricks of ancient construction, their original color all but lost to the
passing years, form the walls of the cramped landing.  The marks of old
stains, the nearly-black crimson of dried blood, are spattered on the
cracked and crumbling surface.
~
E
brackets staircase 1 down~
Simple iron brackets, devoid now of the torches they once held, are
mounted to the weathered brick at the height of a man's head.  Directly
below lies the start of a shallow staircase, not more than four wide
stone steps, leading down into the depths of the crypt and darkness.
~
E
slab opening 1 south~
Aged bricks form a rectangular opening, slightly askew as though time had
weighed heavily upon it, like an old and bent man.  The opening is
covered at times with a thin slab of stone, at others the stone is moved
aside, leaving the opening clear.
~
A
~
~
continue;
~
E
to_char~
You make your way down the shallow, stone steps into the darkness below.
~
!
3 0 32
A
~
~
continue;
~
E
to_char~
You leave the crypt, stepping south into the cemetery.
~
!
3 0 4
3000 9 1509949540 3 0
3000 9 1509949540 3 0
-1
S

#26016
The Crypt - By Some Steps~
The brick of the upper level changes to cold, gray granite slabs in the
narrow passageway running north and south.  Wall sconces hold the
cadavers of burnt out torches, mounted next to openings on the east and
west walls, each leading into darkness.  The air is chill, the feeling of
evil almost palpable in the ancient crypt .
~
[Calliope] done
~
301465604 0 5 0
D0
~
~
0 -1 26017 10 10 5
D1
~
~
0 -1 26025 10 10 5
D3
~
~
0 -1 26026 10 10 5
D4
~
~
0 -1 26015 10 10 5
E
granite slabs~
Cold, gray granite slabs form the confined, cramped hallway, their
surface pocked and gouged with jagged scars as though slashed by
something sharp.  Traces of old blood stain the porous stones in spatters
and rivulets of dark crimson.
~
E
sconces torch openings 1 west 1 east~
Filigreed sconces, finely crafted of iron, flank either side of two
arched openings on either side of the hall, one leading east into
darkness, the other west into the same.  Clasped firmly within the iron
brackets are the last earthly remains of pine wood torches, once used to
light the narrow passage.
~
A
~
~
continue;
~
E
to_char~
You make your way up the shallow, stone steps into the world above.
~
!
3 0 16
3001 9 1509949465 3 0
3000 9 1509949540 3 0
3000 9 1509949540 3 0
-1
S

#26017
The Crypt - A Passageway~
Gray granite walls continue as the passageway heads northward into
another patch of darkness and southward toward the same.  No torches or
openings mar the smooth expanse, no tracks the dust-covered floor. 
Reeking of death and decay, the air is still and uncomfortably chill, the
sense of evil almost overpowering.
~
[Calliope] done
~
301465604 0 6 0
D0
~
~
0 -1 26018 10 10 5
D2
~
~
0 -1 26016 10 10 5
E
walls floor dust granite~
Encased in heavy slabs of cold gray granite, smooth to the touch but
slightly porous, the passage runs north and south.  A layer of dust coats
the floor, and spider webs of huge proportions drape themselves from wall
to wall.
~
3001 9 1509949540 3 0
3001 9 1509949490 3 0
3000 9 1509949540 3 0
-1
S

#26018
The Crypt~
Granite walls return to brick in this most ancient heart of the crypt,
merging in a jagged seam.  Age has told its tale here, the brickwork,
cracked and even broken, covers the floor in dust and rubble.  To the
north, painted on a stretch of wall still mostly intact, lies an emblem,
its colors spider-veined and faded with age.  To the east and west,
doorways lead into yet another pair of darkened alcoves.
~
[Calliope] done with extras
~
301465604 0 6 0
D0
~
~
511 -1 26019 10 10 5
D1
~
~
0 -1 26030 10 10 5
D2
~
~
0 -1 26017 10 10 5
D3
~
~
0 -1 26031 10 10 5
E
snakes~
The snakes, their images perfectly captured, coil tightly about the
massive sword.  Closer examination reveals one of the snake's heads stands
out slightly from the wall and seems to be moveable or pullable, as
though it were a latch of some sort.
~
E
emblem wall~
The emblem, a family crest, is painted on a stretch of wall, still mostly
intact.  The colors of the artwork are faded, cracked in a fine tracery
like the most delicate of laces.  Large, hooded 'snakes' rise upward on a
verdant field, coiling around a heavy sword, its jagged, cruel blade
lined in gilded paint.
~
E
1 west 1 east~
Filigreed sconces, finely crafted of iron, flank either side of two
arched openings on either side of the hall, one leading east into
darkness, the other west into the same.  Clasped firmly within the iron
brackets are the last earthly remains of pine wood torches, once used to
light the narrow passage.
~
A
pull~
latch snake's head~
act_tochar( #click, ch );
act_notchar( #rclick, ch );
wait( 2 );
if( !is_open( room, north ) ) {
  act_room( #open, ch );
  send_to_room( #ropen, find_room( 26019 ) );
  open( room, north );
  }
else {
  act_room( #close, ch );
  send_to_room( #rclose, find_room( 26019 ) );
  close( room, north );
  }
send_to_room( #rumble, find_room( 26031 ) );
send_to_room( #rumble, find_room( 26030 ) );
send_to_room( #rumble, find_room( 26017 ) );
send_to_room( #rumble, find_room( 26026 ) );
send_to_room( #rumble, find_room( 26016 ) );
send_to_room( #rumble, find_room( 26025 ) );
~
E
click~
You pull the snake's head latch and an audible click results.
~
E
rclick~
$n pulls on the head of one of the snakes and you hear a click from
within the wall.
~
E
open~
A rumbling reverberates from within the wall as a slab of stone on either
side of the emblem shifts inward then upward creating twin portals
leading into darkness to the north.
~
E
ropen~
A loud rumble presages the opening of the twin portals of egress to the
south.
~
E
close~
The sound of shifting stone rumbles throughout the chamber as the yawning
portal on either side of the emblem is sealed and the twin passages
leading north are closed to you.
~
E
rclose~
A few bits of crumbling stone topple to the floor as a section of the
ceiling suddenly begins sliding down...  down...  sealing off the exits
to the south.
~
E
rumble~
A deep rumbling sound, like a growl from the pit of some dark abyss,
resounds throughout the catacombs.
~
!
0 0 0
A
look~
1 north~
if( is_open( room, north ) )
  act_tochar( #open, ch );
else
  act_tochar( #closed, ch );
~
E
open~
On either side of the ornate emblem stand twin portals of yawning
darkness leading into the same unlit room beyond.
~
E
closed~
You see the emblem of the house that established this crypt, their name
long forgotten to the mists of time.
~
!
0 0 0
A
~
~
room = find_room( 26018 );
obj = oload( 3213 );
if( has_obj( 3208, ch ) ) {
  if( !obj_in_room( 3213, room ) ) {
    act_tochar( #circle, ch );
    act_notchar( #rcircle, ch );
    obj_to_room( obj, room );
    set_rflag( lit, room );
    set_rflag( no.recall, room );
    }
  }
~
E
circle~
A mysterious glowing circle of coldfire flares into existence as you
enter the room.  Taranth's blossom begins to glow a golden-amber color in
response to the evil that is tainting the graveyard and the crypt. 
Surely, this is the evil you have been sent to stop.
~
E
rcircle~
A mysterious glowing circle of coldfire flares into existence as $n
enters the room.  What did they do to deserve such an entrance?
~
!
1 0 63
A
~
~
acode( room, 5 );
if( obj_in_room( 3213, room ) ) {
  if( has_obj( 3208, ch ) )
    act_tochar( #bye, ch );
  loop( followers ) {
    if( has_obj( 3208, rch ) )
      act_tochar( #bye, rch );
    }
  }
continue;
~
E
bye~
As you leave the room the blossom of Taranth loses its holy glow as it
ceases to react to the presence of the evil runes.
~
!
3 0 63
A
~
~
wait( 1 );
remove_rflag( reset2, room );
if( obj_in_room( 3213, find_room( 26018 ) ) ) {
  loop( all_in_room ) {
    if( has_obj( 3208, rch ) )
      set_rflag( reset2, room );
    }
  if( !rflag( reset2, room ) ) {
    send_to_room( #goes_out, find_room( 26018 ) );
    set_rflag( reset2, room );
    junk_obj( obj_in_room( 3213, room ) );
    remove_rflag( lit, room );
    remove_rflag( no.recall, room );
    }
  }
~
E
goes_out~
The coldfire circle of dark runes dims then suddenly fades away to
nothing as if it had never been inscribed on the floor.
~
!
0 0 0
A
place put drop touch~
blossom taranth flower~
if( is_name( "circle", arg )
  || is_name( "runes", arg )
  || is_name( "coldfire", arg ) ) {
  if( has_obj( 3208, ch ) ) {
    if( obj_in_room( 3213, room ) ) {
      act_tochar( #touch, ch );
      act_notchar( #rtouch, ch );
      junk_obj( has_obj( 3208, ch ) );
      set_rflag( reset2, room );
      junk_obj( obj_in_room( 3213, room ) );
      remove_rflag( lit, room );
      remove_rflag( no.recall, room );
      wait( 2 );
      send_to_area( #wail_of_the_damned, room );
      wait( 3 );
      act_tochar( #wilt, ch );
      act_notchar( #rwilt, ch );
      wait( 3 );
      send_to_area( #wail2, room );
      wait( 3 );
      send_to_area( #crack, room );
      wait( 6 );
      acode( room, 7 );
      acode( room, 7 );
      acode( room, 7 );
      acode( room, 7 );
      acode( room, 7 );
      send_to_area( #clean, room );
      wait( 4 );
      act_tochar( #done, ch );
      do_spell( bless, mob, ch );
      update_quest( ch, 58 );
      }
    }
  }
~
E
touch~
You touch the now fiercly glowing blossom to the circle of coldfire runes
and the circle shatters soundlessly like magical crystal, its multitude
of coldfire fragments quickly diminishing and fading away to nothing.
~
E
rtouch~
$n touches a fiercely glossing yellow blossom to the circle of coldfire
runes and the circles shatters soundlessly like some magical crystal, its
multitude of coldfire fragments quickly diminishing and fading away to
nothing.
~
E
wail_of_the_damned~
A sudden, chill wind like the touch of death seems to blow through the
room stirring eddies of dust from the floor.
~
E
wilt~
The chill wind softly caresses the blossom of Taranth and its gentle glow
leeches out.  Before your eyes the blossom wilts, falls to pieces and
turns to an ashen dust on the floor that is quickly carried off in the
rising wind.
~
E
rwilt~
The chill wind softly caresses the yellow blossom $n carries and the
gentle light is leeched out of the blossom.  Before your eyes the blossom
wilts, falls to pieces and turns to an ashen dust on the floor that is
quickly carried off in the rising wind.
~
E
wail2~
The wind picks up rapidly now, reaching stormlike proportions and a
bone-chilling wail seems to be carried along like the call of the grave
turning the blood in your veins to ice.
~
E
crack~
As the fierce shreak builds to a nearly unbearable proportion it stops,
suddenly and your ears are assailed by the strange, heavy silence that
can only follow such a corruscation of ear-shattering sound.  In mere
seconds after the deep silence begins, seconds that seem to stretch out
like years, your world becomes a sudden void of unbearable brightness as
a bright light encompasses all within this ancient tomb and blots out all
other senses.
~
E
clean~
Slowly, by degrees, the bright light fades away leaving behind the scent
of fresh blossoms and clean air.  The chill wind is gone and several new
piles of dust line the floor about the crypt where once animated corpses
have been released into peace once again.
~
E
done~
A tingling warmth ripples through you and you suddenly somehow know that
you have completed your task and Taranth is pleased by your efforts.
~
!
0 0 0
A
~
~
junk_mob( mob_in_room( 261, find_room( 26019 ) ) );
junk_mob( mob_in_room( 3000, find_room( 26019 ) ) );
junk_mob( mob_in_room( 3001, find_room( 26019 ) ) );
junk_mob( mob_in_room( 3002, find_room( 26019 ) ) );
junk_mob( mob_in_room( 3000, find_room( 26018 ) ) );
junk_mob( mob_in_room( 3001, find_room( 26018 ) ) );
junk_mob( mob_in_room( 3002, find_room( 26018 ) ) );
junk_mob( mob_in_room( 3000, find_room( 26031 ) ) );
junk_mob( mob_in_room( 3001, find_room( 26031 ) ) );
junk_mob( mob_in_room( 3002, find_room( 26031 ) ) );
junk_mob( mob_in_room( 3000, find_room( 26030 ) ) );
junk_mob( mob_in_room( 3001, find_room( 26030 ) ) );
junk_mob( mob_in_room( 3002, find_room( 26030 ) ) );
junk_mob( mob_in_room( 3000, find_room( 26017 ) ) );
junk_mob( mob_in_room( 3001, find_room( 26017 ) ) );
junk_mob( mob_in_room( 3002, find_room( 26017 ) ) );
junk_mob( mob_in_room( 3000, find_room( 26026 ) ) );
junk_mob( mob_in_room( 3001, find_room( 26026 ) ) );
junk_mob( mob_in_room( 3002, find_room( 26026 ) ) );
junk_mob( mob_in_room( 3000, find_room( 26016 ) ) );
junk_mob( mob_in_room( 3001, find_room( 26016 ) ) );
junk_mob( mob_in_room( 3002, find_room( 26016 ) ) );
junk_mob( mob_in_room( 3000, find_room( 26025 ) ) );
junk_mob( mob_in_room( 3001, find_room( 26025 ) ) );
junk_mob( mob_in_room( 3002, find_room( 26025 ) ) );
junk_mob( mob_in_room( 3000, find_room( 26015 ) ) );
junk_mob( mob_in_room( 3001, find_room( 26015 ) ) );
junk_mob( mob_in_room( 3002, find_room( 26015 ) ) );
~
!
0 0 0
3002 8 1509949540 3 0
3002 9 1509949540 3 0
3000 9 1509949490 3 0
3000 9 1509949465 3 0
3002 9 1509949540 3 0
-1
S

#26019
Secret Crypt~
As though rising from the very bowels of the earth, a slight recess in
the cold stone floor reveals an ornate sarcophagus whose lid has been
torn asunder.  The very placement of the walls seems to focus about this
sunken tomb, smoothed stones echoing every sound in the dry and timeless
silence.  The southern wall is adorned a faded crest, nearly erased by a
slew of gouges in the stone.
~
If someone is trapped, don't free them.  The means of exit do exist if
they only look.  -Talis 
~
301465605 0 6 0
D2
emblem~
emblem~
511 -1 26018 10 10 5
E
crest emblem~
Marred by scrapes and scratches, the gouges of a metal weapon, the
remains of what once may have been a duplicate of the proud and detailed
emblem without, is now little more than chipped paint and discoloration. 
The strange placement of the scratches suggests the emblem was
purposefully removed, in a long and violent process.
~
E
grave sarcophagus~
This large sarcophagus is cut from the same stone that lines the crypt
walls.  The shattered remains of the heavy lid lay scattered across the
floor, flung aside with some force to send debris all the way to the edge
of the chamber.  Positioned at the base of the tomb, almost hidden
beneath the descent of the floor, is a small and darkened mural.
~
E
mural base~
The mural is a relief chiseled into the base of the stone sarcophagus. 
Rising out of the shadows of the carving, a valiant warrior with sword
raised adopts a stoic battle stance against a horde of demonic
adversaries.  The emblem on the warrior's shield, barely visible in the
mural, is a crude representation of the symbol on the outside of the
southern wall.  Seeming to leap out and draw the attention of the relief,
the warrior's shield casts a noticeable shadow, and its brightened rim
simply adds to the perception that the emblem is sticking out, inspiring
bravery, and inviting curiosity.  It seems possible to perhaps push the
shield...
~
A
look~
1 south~
if( is_open( room, south ) )
  act_tochar( #open, ch );
else
  act_tochar( #closed, ch );
~
E
open~
A few fragments of cracked pigment mark the remains of a once proud
family crest now scarred by uncountable blows from an enraged sword.  On
either side stand narrow portals that seem to be the only exit from this
room, barring the exit of eternal rest.
~
E
closed~
A few fragments of cracked pigment mark the remains of a once proud
family crest now scarred by uncountable blows from an enraged sword.  On
either side, twin slabs of stone, a different color from the surrounding
walls, mark what could possibly be an exit of some sort.
~
!
0 0 0
A
push~
shield~
act_tochar( #click, ch );
act_notchar( #rclick, ch );
wait( 2 );
if( !is_open( room, south ) ) {
  act_room( #open, ch );
  send_to_room( #ropen, find_room( 26018 ) );
  open( room, south );
  }
else {
  act_room( #close, ch );
  send_to_room( #rclose, find_room( 26018 ) );
  close( room, south );
  }
send_to_room( #rumble, find_room( 26031 ) );
send_to_room( #rumble, find_room( 26030 ) );
send_to_room( #rumble, find_room( 26017 ) );
send_to_room( #rumble, find_room( 26026 ) );
send_to_room( #rumble, find_room( 26016 ) );
send_to_room( #rumble, find_room( 26025 ) );
~
E
click~
You push the shield and an audible click results.
~
E
rclick~
$n pushes some device at the base of the sarcophagus and you hear a click
from within.
~
E
open~
A loud rumble presages the opening of the twin portals of egress to the
south as the slide in and rise up to the ceiling.
~
E
ropen~
A rumbling reverberates from within the wall as a slab of stone on either
side of the emblem shifts inward then upward creating twin portals
leading into darkness to the north.
~
E
close~
A few bits of crumbling stone topple to the floor as a section of the
ceiling suddenly begins sliding down...  down...  sealing off the exits
to the south.
~
E
rclose~
The sound of shifting stone rumbles throughout the chamber as the yawning
portal on either side of the emblem is sealed and the twin passages
leading north are closed to you.
~
E
rumble~
A deep rumbling sound, like a growl from the pit of some dark abyss,
resounds throughout the catacombs.
~
!
0 0 0
261 9 1509949540 3 0
3000 9 1509949490 3 0
3002 9 1509949540 3 0
-1
S

#26020
The Old Cemetery~
Gravestones lean precariously in the loose and rotted soil, dotting the
side of a small rise that traces the western portion of the crumbling
stone wall.  Grouped together in family clusters as though huddling for
warmth on a sea of white mist, the markers are relatively new and
untarnished.  One in particular draws the eye, rising above the common
mediocrity even in death.
~
done
~
301465600 2 6 0
D0
~
~
0 -1 26013 10 10 5
D1
~
~
0 -1 26009 10 10 5
E
gravestones tombstones stones markers~
Many tombstones line the ground about you.  One in particular though
catches your eye.  This well-crafted tombstone is carved into an
outwardly sloping circle at its apex, several designs tracing the
perimeter and dancing across its center as the breath of detailed
perching gargoyles.  The chiseled inscription reads: 

            Zedeb Ashton
            Marie Ashton

Down below, amidst the fluent designs, a line of symbols stretches from
left to right across the stone.  The word 'Taranth' is clearly visible,
but the rest seems to be an obscure blessing, or perhaps a ward.
~
A
search examine~
tombstones graves~
act_tochar( #search, ch );
act_notchar( #rsearch, ch );
~
E
search~
You perform a more thorough search of the graves but still find nothing
of note.
~
E
rsearch~
$n examines the graves.
~
!
0 0 0
2511 9 1509949540 3 0
59 9 1509949480 3 0
-1
S

#26021
The Old Cemetery~
Dark and withered like forgotten memories, the occasional bunch of
flowers adorns the gravestones that line the southern end of the cemetery. 
The markers are relatively new and bright, carved in fluid but stoic
shapes, the work of a modern craftsman.
~
done
~
301465600 2 6 0
D0
~
~
0 -1 26012 10 10 5
D1
~
~
0 -1 26024 10 10 5
D3
~
~
0 -1 26009 10 10 5
E
flowers graves~
Resting quietly at the foot of untarnished gravestones, these flowers may
once have been vivid reds and yellows, now a mere faded brown and grey
beneath the low tide of mist.
~
E
markers graves tombstones~
Unlike the old, time-weathered graves that seem to dominate the majority
of the graveyard these are bright and new.  Looks like someone's been
doing some work within recent years, burying the recently deceased.
~
A
search graves tombstones gravestone markers~
~
act_tochar( #search, ch );
act_notchar( #rsearch, ch );
~
E
search~
You search the markers for anything of interest but the most interesting
thing you find are a few boquets of flowers.
~
E
rsearch~
$n lurks about examining tombstones.
~
!
0 0 0
A
get steal take~
boquet flowers~
act_tochar( #swipe, ch );
act_notchar( #swipe, ch );
obj_to_char( oload( 1437 ), ch );
wait( 1 );
if( random( 1, 3 ) == 1 ) {
  act_tochar( #taranth, ch );
  do_spell( curse, ch, ch );
  }
~
E
swipe~
You brazenly take the flowers given in memory of another.
~
E
rswipe~
$n steals a boquet of flowers from one of the graves.
~
E
taranth~
You feel the grace of Taranth leave this place and a cold feeling steals
over you as if someone walked over your grave.
~
!
0 0 0
59 9 1509949540 3 0
2512 9 1509949540 3 0
872 17 1509949445 -2 0
59 9 1509949490 3 0
-1
S

#26022
An Old Shack~
The stench of lime and rotted wood hangs like a haze in the confines of
this small cottage, dust sparkling in the air by the low and flickering
glare of a lantern.  The boarded walls are lined with various tools,
rusted shovels and twisted implements of carpentry and masonry.  Lurking
in one darkened corner, a filthy pallet of grimy blankets huddles grimly,
forming a bed for the shacks inhabitant.
~
no_mob
room and extras are done.
~
301465612 0 5 0
D3
~
~
0 -1 26024 10 10 5
E
pallet blankets bed~
Lurking in one dark corner away from the light, lies a filthy pallet: A
jumbled heap of dirty and rotted blankets.  Set upon the bare earthen
floor of the cottage, they are so encrusted with dirt, it's hard to tell
where this meager bed ends and the floor begins.
~
E
tools shovels implements~
In one corner of the pitiful shack, leans a jumbled assortment of tools
in various states of disrepair.  Though most are broken and dulled with
use, there are some that are obviously much newer, their handles intact,
their edges sharp.
~
E
lantern glare~
An old lantern hangs from an iron hook secured firmly into a rafter,
casting a fitful orange glare through its cracked and shattered panes.
~
A
search examine~
tools shovel implements~
if( mob_in_room( 226, room ) ) {
  act_tochar( #no, ch );
  end;
  }
act_tochar( #nothing, ch );
act_notchar( #rnothing, ch );
~
E
no~
Egor steps in front of you, grinning a smile of cracked and missing teeth. 
He eyes you first with one eye, then swings his head so his other eye
(one that looks oddly in a seperate direction from the first) can see you
and motions for you to leave his tools be.
~
E
nothing~
You look through the tools but find none are really in good enough
condition to be of any use despite the fact that some look newer than
others.
~
E
rnothing~
$n examines the tools that sit in the corner.
~
!
0 0 0
A
search examine~
pallet blanket bed~
if( mob_in_room( 226, room ) ) {
  act_tochar( #no, ch );
  end;
  }
if( rflag( reset0, room ) ) {
  remove_rflag( reset0, room );
  i = random( 1, 10 );
  if( i == 1 ) {
    act_tochar( #silver, ch );
    act_notchar( #rsearch, ch );
    obj_to_char( oload( 14 ), ch );
    end;
    }
  if( i == 2 ) {
    act_tochar( #silver, ch );
    act_notchar( #rsearch, ch );
    obj_to_char( oload( 14 ), ch );
    end;
    }
  if( i == 3 ) {
    act_tochar( #bottle, ch );
    act_notchar( #rsearch, ch );
    obj_to_char( oload( 24 ), ch );
    end;
    }
  if( i == 4 ) {
    act_tochar( #mouse, ch );
    act_notchar( #rsearch, ch );
    obj_to_char( oload( 1598 ), ch );
    end;
    }
  
  }
act_tochar( #search, ch );
act_notchar( #fail, ch );
~
E
no~
Egor steps in front of you, grinning a smile of cracked and missing teeth. 
He eyes you first with one eye, then swings his head so his other eye
(one that looks oddly in a separate direction from the first) can see you
and motions for you to leave his pallet be.
~
E
silver~
Amidst the folds of the blankets you find the glint of a tarnished silver
piece and you quickly snatch it up.
~
E
rsearch~
$n searches the pallet and seems to have found something.
~
E
bottle~
Searching the pallet you manage to find a bottle.
~
E
search~
You quickly search the pallet and blankets but find nothing of interest.
~
E
fail~
$n quickly searches the pallet and blankets but seems to find nothing of
interest.
~
E
mouse~
Amidst the jumble of the blankets you feel something small and hard. 
Treasure!?

You pull it out and find yourself holding a flattened, dead mouse.
~
!
0 0 0
225 9 1509949520 3 0
-1
S

#26023
The Old Cemetery~
The sunken and cracked stone wall winds its way to the northwest,
skirting the rise of a hill to the north and east.  Between the uneven
groupings of gravestones, several rutted tracks of a wheeled cart snake
through the dark soil.  A handful of the graves show signs of upheaval,
as though the product of relocation.
~
done
~
301465600 2 9 0
D2
~
~
0 -1 26024 10 10 5
D3
~
~
0 -1 26012 10 10 5
E
gravestones~
The mounds of soil covering several of the graves seem to have been
disturbed recently.  The dark rectangles of bare earth are soft as though
the graves are newly dug.
~
E
rut tracks~
Ruts, the tracks of a small cart, wind a path through this area.  Some
are straight, others are serpentine, but all lead to and away from
southwest.
~
16 9 1509949540 3 0
16 9 1509949540 3 0
-1
S

#26024
The Old Cemetery~
The crumbling stone wall to the south looms higher, forming a pair of
worn and weathered posts that might once have signaled a gate, or the
division between sections of a larger, older burial ground.  Wheel tracks
form ruts along the rows of gravestones, trailing in from the west and
north to converge in the soft soil.  To the east, surrounded by a low
wall of stacked slate rock, a small cottage rests nearly hidden in the
mists, with the barest hint of orange glow in the dirt-covered quartered
window.
~
done
~
301465600 2 9 0
D0
~
~
0 -1 26023 10 10 5
D1
~
~
0 -1 26022 10 10 5
D3
~
~
0 -1 26021 10 10 5
E
soil track trail ruts~
A deep grain in the muddy ground, these tracks are the product of years
of carts or the steady procession of a wheelbarrow, a constant traffic
that branches out from the small yard and cottage to the east.
~
E
posts walls~
An old slate cottage breaches the gap formed between two rectangular
posts, a thickening of the aged stones that form the graveyard wall. 
Perhaps a gate into an even older part of the cemetery, now gone, there
is no way to squeeze past the decrepit cottage, filling the rift.
~
E
cottage glow window~
Faintly perceived at this distance, a flickering orange glow backlights
the grime of a filthy window and shows a small stone shack to the east. 
The hut is roofed with thatch and the door hangs open, swinging loosely
by one hinge.
~
A
~
~
act_room( #creak, ch );
~
E
creak~
The loosely hanging door shifts back and forth lightly in a gentle breeze
yielding an ominous @yCreeeeeeeeeeek@n every time it moves.
~
!
2 200 0
A
~
~
act_tochar( #through, ch );
continue;
loop( followers ) {
  act_tochar( #rthrough, ch );
  continue;
  }
~
E
through~
You step past the broken door and into the cottage.
~
E
rthrough~
You follow $n in.
You follow $n into the cabin.
~
!
3 0 2
A
close shut~
door 1 east~
act_tochar( #no, ch );
~
E
no~
Looking at the way it hangs loosely on one hinge you can tell that it
would never stay closed, no matter what you did now.
~
!
0 0 0
16 9 1509949490 3 0
59 9 1509949465 3 0
-1
S

#26025
The Crypt~
A deep crack cleaves the cold granite wall at the back of the cramped
alcove, as though something had careened into it with terrific force. 
Covering the gray stone floor, an eon's accumulation of dust is
undisturbed save for a few scratchy tracks of what might be rats. 
Centered in the room, a coffin of burnished wood lies open, its lid
shattered and broken upon the floor.
~
[Calliope] done
~
301465604 0 9 0
D3
~
~
0 -1 26016 10 10 5
E
crack walls granite lid~
The scar of a moment's destruction, a slight crack spreads in both
directions from the sharply cut hole in the bricks of the alcove wall. 
Resting at the floor as though in apathetic explanation lie several large
portions of the culprit, pieces of the stone slab that once covered the
stone bier and the coffin within.  Shards of rotted wood lay sprawled
about the room, radiating from the center of violence.
~
E
coffin~
The coffin is missing large portions of the wood where the lid wood have
been sealed to the rim.  It looks as if, whatever blew the lid off wish
such great force occured within the coffin throwing the lid acorss the
room and shredding the lip to which the lid was nailed.  Useless wooden
debris lays scattered around the remains of the empty coffin and
shattered lid.
~
A
search examine~
~
act_tochar( #search, ch );
act_notchar( #rsearch, ch );
~
E
search~
You search the empty coffin only to find it really is empty.
~
E
rsearch~
$n examines the empty coffin.
~
!
0 0 0
3001 9 1509949540 3 0
3001 9 1509949490 3 0
-1
S

#26026
The Crypt~
Rough granite walls lie cloaked in shadow, their surfaces unmarked by
the passage of years, utterly indifferent to your presence.  In the
center of the small alcove, a simple casket of tarnished bronze perches
atop a plain, stone bier, its locking mechanism still intact.  Secured
firmly to the coffin's lid, a plaque of fine gold holds an inscription
bearing the name of the dead.
~
[Calliope] done
add in future, pick lock on coffin for thieves.
then maybe a mobto fight to get the riches stored within. -Talis
~
301465604 0 9 0
D1
~
~
0 -1 26016 10 10 5
E
walls granite shadows~
The passage of years has been kind to the rough granite of these walls,
leaving them unscathed.  The cloaking shadows hide nothing, save a film
of undisturbed dust.
~
E
bier casket lid~
Like an undiscovered treasure, the bronze-plated casket casts a faded
dance of yellow and orange upon the cold grey wall, resting firmly within
the confines of the stone bier.  The coffin is ornately crafted and
latched firmly several times along its lid, a strength of presence even
in the box of eternal rest.  Dragons and griffons strike ceremonial poses
of honor and glory amidst the gentle tarnish, sounding their cries of
battle beneath the circling of two birds, one carved well into the metal
so as to cast the figure in black shadow.
~
E
plaque~
Secured firmly to the center of the coffin's lid, rests a gold plaque. 
Scribed in a fine hand upon its untarnished face are the words: 

     Ravenhawk MacLemainn, Defender of the Faith

       May his soul at last find peace
~
3001 9 1509949490 3 0
-1
S

#26027
The Old Cemetery~
The crumbling wall forms a perfect corner to the northeast, failing to
shelter the old and worn tombstones from the waves of mist that roll down
the hill.  A tree emerges just beyond the boundary of the cemetery,
barren and withered, but like stark black leaves, dozens of crows cease
their harsh arguments to peer curiously about, turning and tilting their
heads first one way, then the other.  To the west, the shadow of a
building wavers in and out of view.
~
[Calliope] Done
~
301465600 2 9 0
D2
~
~
0 -1 26012 10 10 5
D3
~
~
0 -1 26014 10 10 5
E
tree crows~
Here in the farthest reaches of the graveyard, the wall shows even more
signs of decay where a barren and withered tree encroaches upon its space. 
Perched among its twisted branches, dozens of gleaming black crows
chatter endlessly, their harsh cries shattering the peace of this
secluded spot.  Suddenly disturbed, they grow silent, turning and tilting
their heads to peer curiously over the wall at the intruders.
~
E
wall tombstones~
The wall, crumbling badly here in this secluded corner of the graveyard,
offers little in the way of protection for the scattered tombstones.  The
stones are old and worn, weathered with age, their inscriptions and
carvings unreadable.  The low mounds, last earthly resting spaces for the
departed souls of the dead, are overgrown with weeds and blanketed with
grass.
~
-1
S

#26028
Corner of the Cemetery~
The cemetery wall makes a sharp turn to the east, growing more worn and
decayed.  The land to the north is relatively invisible, the mist from
the junction of hillocks so pervasive it creates a fluttering curtain
that occasionally grants one a hazy view of the steep incline that lies
beyond.  The soil is old and and hard, but surprisingly much of the dirt
has been displaced, the gravestones overturned, releasing a foul and
awful stench of rot into the moist and complacent air.
~
[Calliope] done
~
301465600 2 9 0
D1
~
~
0 -1 26014 10 10 5
D2
~
~
0 -1 26013 10 10 5
E
soil dirt 1 down gravestones ground~
The ground appears to have been forcibly upturned, and a few of the
graves exhumed.  In several spots the soil is soft and yielding,
threatening to swallow the misplaced foot.
~
16 9 1509949540 3 0
-1
S

#26029
Hillside~
At the crown of the hill, a blanket of soft grass surrounded by a circle
of trees around its perimeter, forms a small clearing.  The lush grass
gives way, further down the hill to the east, to a tangle of brush,
providing a hiding place to all manner of small creatures.  Beyond the
brush, scattered boulders and loose gravel offer little purchase for
ascending or descending the steep incline.  Northward the climb is
easier, a small drop before the path once again begins its upward rise.
~
[Calliope] done
~
301465600 4 9 0
D0
~
~
0 -1 26002 10 10 5
D1
~
~
0 -1 26000 10 10 5
E
brush grass boulders~
A nest of wiry brown and dark green, this brush extends along the curve
of the hill, creeping upward ever slowly to seize the land from lush and
verdant wild grasses.  At the sound of your approach the leaves flutter
and several small creatures skitter away, abandoning their protective
forest for the boulders below. 
~
755 9 1509949540 3 0
-1
S

#26030
The Crypt~
Almost aglow in the dim shadows of the alcove, the pale grey that
blankets the floor and walls stirs at the hint of your movement, casting
a swirling haze of dust and soot into the confined air of the crypt.  At
the center of this mist sits a burnt and blackened coffin, its metal
trim and carvings tarnished and twisted.
~
[Calliope] done
~
301465604 0 9 0
D3
~
~
0 -1 26018 10 10 5
E
coffin floor soot coffin~
Set ablaze long ago, the wooden coffin that once rested within the
charred boundaries of the stone bier is now a scattering of ashes and
dust, the metal carvings now blackened and deformed.  Absent from the pit
of soot and twisted iron are any signs of the remains of the tomb's
former occupant.
~
A
search examine~
dust coffin soot~
act_tochar( #search, ch );
act_notchar( #rsearch, ch );
~
E
search~
You sift through the ashes of the coffin but find nothing interesting.
~
E
rsearch~
$n nudges aside some of the soot with one foot.
~
!
0 0 0
-1
S

#26031
The Crypt~
The confines of this western alcove seem small, with only a few spare
feet about the ends of the simple copper-ringed coffin.  The stones that
comprise the back wall are brighter in shade than the others, as though
the meager light were reflected back to effectively silhouette the
unsealed bier.  Crumpled on the floor, a dusty, ragged war banner of
ancient design rests near the casket, as though cast there by an uncaring
hand.
~
[Calliope] done
[Draynath] open coffin, neails should be nails
~
301465604 0 9 0
D1
~
~
0 -1 26018 10 10 5
E
coffin bier~
The coffin seems fairly uninteresting, the only mark of wealth being the
copper plate that lines the lid.  The wooden casket rests securely in the
stone fixture, but remains open, leaving the once strong oak to a dull
rot.
~
E
wall stone~
The far wall of the alcove seems almost to be newer stones, as though the
back of the tomb was at some point covered and sealed.
~
A
open examine move search~
1 north wall stones~
act_tochar( #search, ch );
act_notchar( #rsearch, ch );
~
E
search~
You examine the newer stone of the north wall but can find no fault in
the masonry.  There is no sign of any opening or any way past it.  If
someone sealed some sort of passage beyond, they did a rather thorough
job of it.
~
E
rsearch~
$n inspects the masonry of the northern wall.
~
!
0 0 0
A
search examine open appreciate~
coffin bier~
act_tochar( #search, ch );
act_notchar( #rsearch, ch );
~
E
search~
An inspection of the coffin shows that the lid is thoroughly sealed by a
series of neails around its perimeter.
~
E
rsearch~
$n runs a hand along the top of the coffin appreciating its fine work.
~
!
0 0 0
3002 9 1509949540 3 0
-1
S

#0

