#AREA
Great North Road~
Karn Kiian Merior~
~

0 0
0
#ROOMS

#28000
Great North Road~
What amounts to little more than a muddy track follows a small stream
through the densely wooded foothills which surround you to the east and
west.  The road is not well-maintained, and you have heard of many
stories of travelers waylaid by highwaymen in these parts.
~
~
301465600 12 6 0
D0
~
~
0 -1 28001 10 10 5
D1
~
~
0 -1 21240 10 10 5
D2
~
~
0 -1 21061 10 10 5
D3
~
~
0 -1 28021 10 10 5
-1
S

#28001
Great North Road~
The trail crosses the small stream here and heads up into the hills to the
north of here and follows the stream to the south.  Though the trail
itself is clear of trees they do crowd in on the track which is not
particulary well maintained here.  
~
~
301465600 12 6 0
D0
~
~
0 -1 28002 10 10 5
D2
~
~
0 -1 28000 10 10 5
-1
S

#28002
Great North Road~
Following along the ridges of the forested hills the trail continues for
many miles northwards and southwards.  The trees are a little thinner on
the ridge-tops but there is very little sign of anyone living in these
parts.  
~
~
301465600 12 6 0
D0
~
~
0 -1 28003 10 10 5
D2
~
~
0 -1 28001 10 10 5
-1
S

#28003
Great North Road~
The trail opens up into a tussock plateau here with nothing but tussock
and a small dirt track to the north.  To the south the trail drops off
the plateau and into the forested hill slopes.  The wind whips across
this high open plateau, making it a cold and miserable place to be.  
~
~
301465600 12 6 0
D0
~
~
0 -1 28004 10 10 5
D2
~
~
0 -1 28002 10 10 5
-1
S

#28004
Great North Road~
The small dirt track that passes for the Great North road here wends and
winds its way across a large plateau of tussock land.  The small clumps
of brown grass seem to stretch for miles and do little to relieve the
monotony of the trail.  
~
~
301465600 12 6 0
D0
~
~
0 -1 28005 10 10 5
D2
~
~
0 -1 28003 10 10 5
-1
S

#28005
Great North Road~
Tussock and yet more tussock, there is little upon this high mountain
plateau apart from tussock.  Though the cold biting wind that whips
across the open land does motivate you to continue if only to escape from
its icy touch.  
~
~
301465600 12 6 0
D0
~
~
0 -1 28006 10 10 5
D2
~
~
0 -1 28004 10 10 5
-1
S

#28006
Great North Road~
There is tussock land as far as the eye can see.  Nothing more than small
clumps of brown grass.  No people, no houses, no farms.  Nothing but
tussock land.  The only thing that breaks this monotony is the
magnificent range of snow topped mountains to north.
~
~
301465600 12 6 0
D0
~
~
0 -1 28007 10 10 5
D2
~
~
0 -1 28005 10 10 5
-1
S

#28007
Great North Road~
Desert-land of nothing but tussock surrounds you.  Though the flat
plateau on which you are now on stretches for many miles giving excellent
vision of the surrounding area.  The road continues north and south, and
off the road to the east you see a rocky area.
~
~
301465600 12 6 0
D0
~
~
0 -1 28008 10 10 5
D1
~
~
0 -1 28062 10 10 5
D2
~
~
0 -1 28006 10 10 5
-1
S

#28008
Great North Road~
This is the northern end of a large high plateau of tussock land.  It
stretches for miles and miles to the south.  To the east the small dirt
trail that is the Great Northern road drops gently off the plateau and
starts to become more like a road.  
~
~
301465600 12 6 0
D0
~
~
0 -1 28057 10 10 5
D1
~
~
0 -1 28009 10 10 5
D2
~
~
0 -1 28007 10 10 5
755 9 1509949540 3 0
-1
S

#28009
Great North Road~
All around the area are signs of soon to be started roading materials. 
It looks like major work is about to start on this section of the road. 
So far ahead is someone planning that moss and small plants have grown on
most of the roading materials.  
~
~
301465600 12 6 0
D0
~
~
0 -1 28010 10 10 5
D1
~
~
0 -1 28060 10 10 5
D2
~
~
0 -1 28062 10 10 5
D3
~
~
0 -1 28008 10 10 5
-1
S

#28010
Great North Road~
The road passes through dry rocky land, there is little in the way of
vegetation other than patches of scrub and brush.  The road becomes quite
wide here as it heads north and south from here, but this is simply
because there is plenty of room.  
~
~
301465600 12 6 0
D0
~
~
0 -1 28011 10 10 5
D1
~
~
0 -1 28061 10 10 5
D2
~
~
0 -1 28009 10 10 5
D3
~
~
0 -1 28057 10 10 5
210 17 1509949515 -2 0
-1
S

#28011
The Obelisk~
After many weary miles you have finally reached a fork in the trail. 
This junction leads in three different directions: north, west, and south. 
Positioned at the point where the three roads converge is a single grey
stone obelisk.  At the base of the obelisk is a small wooden @Bsign@n.
~
sign changed to 'nada
~
301465600 12 6 0
D0
~
~
0 -1 28065 10 10 5
D1
~
~
0 -1 28063 10 10 5
D2
~
~
0 -1 28010 10 10 5
D3
~
~
0 -1 28012 10 10 5
E
nada~
/----------------|=|---------------------\
(  west - Kha-da  | | Danger - east        )
 \----------------| |---------------------/
                  | |
                  | |
                  | |
                  | |
                  |_|
~
E
obelisk stone grey~
This stone is immense, - you would guess several tons heavier than any
giant could hope to lift.  It towers over you, reaching some 15' feet in
height, its seven sides covered with many strange runes.  Clearly placed
here long ago as a marker, it has weathered many a season at this
crossroads in silence and without complaint.
~
E
runes~
You cannot read the runes, but they somehow seem Dwarvish to you, though
in a somewhat archaic form.
~
E
sign~
The sign reads:

Medienne  - South
Kha-Da    - West
Monastary - North
~
-1
S

#28012
Mountain Road~
The road gently climbs into the mountains steadily rising.  The road
looks well maintained here, there are mile-stones every mile and any
fallen trees have been cleared off the road.  Above and below the road on
the mountain slopes is quite a dense forest of pine trees, their tall
straight trunks match the grandeur of this mountainous country.  
~
~
301465600 12 6 0
D0
~
~
0 -1 28013 10 10 5
D1
~
~
0 -1 28011 10 10 5
D2
~
~
0 -1 28057 10 10 5
D3
~
~
0 -1 28059 10 10 5
205 9 1509949540 3 0
205 9 1509949540 3 0
-1
S

#28013
Mountain Road~
The road continues its steady climb down to the south and up into the
mountains to the west.  The steep slopes here are covered with tall
evergreen pine trees.  
~
~
301465600 12 6 0
D1
~
~
0 -1 28065 10 10 5
D2
~
~
0 -1 28012 10 10 5
D3
~
~
0 -1 28014 10 10 5
-1
S

#28014
Mountain Road~
The road continues to wind in and out of gullies as it continues its
remakably steady climb into the mountains and drop onto the plains. 
Whoever constructed this road took great care in making the gradient as
constant as possible.  The forested slopes of ever-green pine trees fill
the valleys and cloth the slopes in a carpet of green regardless of the
season.  The snow covered mountains are very close and the clear mountain
air makes it seem as though you could reach out and touch them.  
~
~
301465600 12 6 0
D1
~
~
0 -1 28013 10 10 5
D2
~
~
0 -1 28059 10 10 5
D4
~
~
0 -1 28056 10 10 5
-1
S

#28015
Mountain Road~
The road continues to twist as it seeks the flattest available land
between the steep hills.  Tall green pines, with long brown pine cones
grow up the slopes, growing shorter and fatter as they get closer to the
top of the mountains.
~
s 28014
[Terek] 28015 west
~
301465600 12 6 0
D2
~
~
0 -1 28056 10 10 5
D3
~
~
0 -1 28023 10 10 5
-1
S

#28016
Mountain Road~
Running along the ridge line here you can see where it climbs up onto a
snow-covered plateau.  Though the snow doesn't quite reach down here the
trees that are below the ridge on the steep slopes are much thinner and
more stunted here than further down.  
~
~
301465600 12 6 0
D1
~
~
0 -1 28041 10 10 5
D3
~
~
0 -1 28017 10 10 5
204 9 1509949540 3 0
423 9 1509949540 3 0
-1
S

#28017
Mountain Road~
The road settles into a almost straight line east to west, sloping up to
the west and descending gently to the east.  Loose gravel has been laid
over the packed dirt, providing traction and keeping the road from
turning into a river of mud.  The road cuts along the side of a mountain,
with a sharp drop-off south and a rock wall north.
~
linked temporarily to 26530
~
301465600 12 6 0
D1
~
~
0 -1 28016 10 10 5
D3
~
~
0 -1 28019 10 10 5
205 9 1509949540 3 0
-1
S

#28018
Mountain Path~
This small, rough side track leads down off the main mountain road toward
the foothills.  The ground is rocky and uneven, piles of gravel making
the footing treacherous.  The Cairn mountains cast their shadow over the
land from the north, looming large in the distance.
~
[Orb] Hillgiant zone north
~
301465600 4 6 0
D0
~
~
0 -1 32005 10 10 5
D1
~
~
0 -1 28038 10 10 5
-1
S

#28019
Mountain Road~
Loose gravel crunches underfoot as the road continues is inexorable way
along the mountains, heading east and west.  Gently it slopes west,
towards some spectacularly tall snow-covered mountains.  North, the way
is blocked by a rock wall, a result of the road cutting through the side
of the mountain.  South is a sharp drop-off, with the tops of small,
stunted pines just visible.
~
~
301465600 12 9 0
D1
~
~
0 -1 28017 10 10 5
D3
~
~
0 -1 28162 10 10 5
-1
S

#28020
Mountain Road~
A blot of greyish-brown on the horizon gradually makes its way through
the mountains, winding from as far east as you can see to the ground
beneath your feet.  To the west, a dark patch of bedrock can be seen as a
short cliff rises from the road surface.  Snow-crested peaks cradle the
small block of sky above your head like a precious gem, and not a cloud
can be seen marring its jewel-like clarity.
~
~
301465600 12 9 0
D1
~
~
0 -1 28155 10 10 5
D3
~
~
0 -1 28022 10 10 5
-1
S

#28021
Wooded Hill~
You stand on a small wooded rise in the foothills.  To the east, you can
see the muddy trail known as the Great North Road head by, leading north
and south.  To the west and south, the Northern Sea Trail traces its way
along the coastline, meeting the Great North Road southeast of here.  To
the north, a steep rise leads upwards into increasingly rough terrain.
~
~
301465600 4 9 0
D1
~
~
0 -1 28000 10 10 5
D2
~
~
0 -1 21062 10 10 5
D3
~
~
0 -1 21064 10 10 5
-1
S

#28022
Mountain Road~
A jagged cliff rises out of the snow and gravel to the north, carved with
handholds to climb.  Scattered gravel litters the snow past the boundary
of the road, apparently having fallen from the road above.  The ribbon of
brown-grey that is the road heads off into the eastern horizon, losing
itself in the whiteness of the mountains.
~
~
301465600 12 9 0
D1
~
~
0 -1 28020 10 10 5
D4
~
~
0 -1 28064 10 10 5
E
cliff north handhold ladder~
Wide, evenly spaced carven handholds reach from the base of the cliff to
the lip ten feet above.
~
-1
S

#28023
Mountain Road~
Thick pine trees form a wall of green to the north and south, their
massive, spear-like shapes jutting from the ground like uneven teeth. 
The road continues from the west to east, marked by a rough dirt trail. 
It slowly rises higher to the west, twisting and turning like a snake
across the mountain.
~
~
301465600 12 9 0
D1
~
~
0 -1 28015 10 10 5
D3
~
~
0 -1 28024 10 10 5
-1
S

#28024
Mountain Road~
The wide mountain trail winds its way to the east and west, marked by
dirt and loose gravel.  A wall of green blocks passage to the north and
south, where evergreens grow along the edge of the path.  The thick scent
of pine adds a fresh feel to the air.
~
~
301465600 12 9 0
D1
~
~
0 -1 28023 10 10 5
D3
~
~
0 -1 28029 10 10 5
-1
S

#28025
Mountain Road - Intersection~
The road continues its steady climb up to the west here, leading further
into the great Cairn Mountains.  All about you, their snow-capped peaks
seem to scrape the very limits of the sky, their lofty shapes reaching
dizzying heights.  To the south, a small, clearly antiquated road cuts
its way between the rock walls and disappears down a steep slope to the
south.
~
~
301465600 12 9 0
D0
~
~
0 -1 28073 10 10 5
D2
~
~
0 -1 42250 10 10 5
D3
~
~
0 -1 28026 10 10 5
-1
S

#28026
Mountain Road~
The road inclines as it rises to meet the mountains to the west.  Small
mud slides have covered the road in some places causing the shoulder of
it to be lost.  Loose gravel and piles of small rocks form the shoulder
of the road and keep most loose debris off of it.
~
~
301465600 12 9 0
D1
~
~
0 -1 28025 10 10 5
D3
~
~
0 -1 28027 10 10 5
-1
S

#28027
Mountain Road~
Spilling down from the mountains, small land slides have covered portions
of this road.  The road inclines slightly as it travels up the mountains
to the west.  As the road moves up into the higher elevations more and
more pine trees become apparent on the sides of the road.
~
~
301465600 12 9 0
D1
~
~
0 -1 28026 10 10 5
D3
~
~
0 -1 28028 10 10 5
-1
S

#28028
Mountain Road~
Scattered shadows and stray patches of light filter down through the
many, many layers of pine needles above.  The pitted, rocky road threads
itself through a break in the almost solid wall of conifers, continuing
on to the east and west.  A gentle gradient can be detected in the road,
sloping down gently to the west.  Pine cones, needles, and some small
pieces of deadwood litter the road, giving the impressions of disuse and
disrepair.
~
[Ssleestaq] well finish this room or fix exits...text and exits don't match.
I'm going to do a bit to this room... hope y'all don't mind.
~
301465600 12 9 0
D1
~
~
0 -1 28027 10 10 5
D3
~
~
0 -1 28053 10 10 5
-1
S

#28029
Mountain Road~
This wide dirt trail travels sinuously from west to east, marked by loose
gravel which forms its edge.  A few young evergreens line the road here,
their tough branches repelling the harsh mountain climate.  The road is
slightly slanted, making travel a little more difficult to the west,
where the road continues to climb up into the mountains.
~
~
301465600 12 9 0
D1
~
~
0 -1 28024 10 10 5
D3
~
~
0 -1 28039 10 10 5
-1
S

#28030
Mountain Road~
Fewer pine trees grow here than along the road to the east of you, as the
air is somewhat thinner.  Along the edges of the beaten trail are many
bushes and pine needles.  The road bends southward around an enormous
boulder, which blocks passage westward.
~
~
301465600 12 9 0
D1
~
~
0 -1 28053 10 10 5
D2
~
~
0 -1 28051 10 10 5
E
enormous boulder~
The brown boulder towers over you.  Olive @ggreen@n moss has started to
grow randomly on it, and a few insects buzz around it.
~
E
pine trees~
The trees extend about twenty feet into the air.  Their barks are rough
and gray and the pine needles sharp and dark green.
~
E
edges bushes needles~
As though establishing a boundary between the edges of the trail and you,
the bushes are almost symmetrically planted along the trail.  Many
sharp-looking pine needles lie scattered beside the bushes, fallen from
the tall pine trees from above.
~
-1
S

#28031
Mountain Road~
Not much grows along this beaten path, except for an occasional wild
flower.  Travel eastward along this seemingly endless trail has been
blocked off by an enormous boulder.  Passage can continue for many miles
west of you, while the trail continues south around the boulder.
~
[Terek] North is reserved for llama Inc. builders.
~
301465600 12 9 0
D2
~
~
0 -1 28052 10 10 5
D3
~
~
0 -1 28032 10 10 5
E
wild flower~
A few yellow daisies have managed to grow on the dusty ground.
~
E
enormous boulder~
The brown boulder towers over you.  Olive @ggreen@n moss has started to
grow randomly on it, and a few insects buzz around it.
~
-1
S

#28032
Mountain Road - Intersection~
The road continues on its path through the Cairn Mountains.  The ground
continues to slope upwards to the west, but a smaller, apparently older
and less frequently used byway branches off to the south, down a slope
and into a cleft between two great mountains.
~
~
301465600 12 9 0
D1
~
~
0 -1 28031 10 10 5
D2
~
~
0 -1 42282 10 10 5
D3
~
~
0 -1 28033 10 10 5
205 9 1509949540 3 0
-1
S

#28033
Mountain Road~
Many bushes and saplings have started to grow along this extensive trail. 
Spanning the southern horizon is the Cairn Mountain range, the
snow-capped peaks of the mountains creating a breath-taking view. 
Looking up and west, you notice a lot more vegetation beginning to
overtake the trail.  To the east, the trail slopes downward and appears
less green.
~
~
301465600 12 9 0
D1
~
~
0 -1 28032 10 10 5
D3
~
~
0 -1 28034 10 10 5
-1
S

#28034
Mountain Road~
The fresh smell of the vegetation all around the trail revitalizes your
senses as you continue along this tiresome trek.  Thick green leaves and
long stems clutter the ground, making travel a little rugged, as you
attempt to avoid stepping on them.  The trail slopes a little up as it
leads westward into more overgrown vegetation.  Looking east, you see
that the abundant vegetation has thinned out.
~
Starting to re-write descriptions here and about 8 rooms or so eastward.
~
301465600 12 9 0
D1
~
~
0 -1 28033 10 10 5
D3
~
~
0 -1 28035 10 10 5
-1
S

#28035
Mountain Road~
The trail here has long since been taken over by the vegetation of the
mountain.  Saplings, bushes, and various vines grow across the trail
impeding your progress.  The musty smell of damp and rotting vegetation
wafts up from the tangle of plants.
~
[Fenlyn] POD: Random Entrance 67022 --> D
~
301465600 12 9 0
D1
~
~
0 -1 28034 10 10 5
D4
~
~
0 -1 28054 10 10 5
D5
hole~
hole~
10 -1 67022 10 10 5
A
~
~
if( is_open( room, down ) ) {
  if( find_stat( ch, level ) < 60 ) {
    act_tochar( #noway, ch );
    end;
    }
  if( players_area( find_room( 67001 ) ) >= 3 ) {
    if( players_room( find_room( 67022 ) ) >= 1 ) {
      act_tochar( #closes, ch );
      act_notchar( #nccloses, ch );
      close( room, down );
      end;
      }
    }
  }
act_tochar( "You step carefully into the hole.", ch );
continue;
~
E
closes~
As you start to head down, the exit seems to disappear.
~
E
nccloses~
As $n starts to head down, the exit seems to disappear.
~
E
noway~
You are too inexperienced for the challenge that awaits you.
~
!
3 0 32
-1
S

#28036
Mountain Road~
The rocky trail is steep and worn.  Heading downward to the east, the
occasional scatter of stones passes you by on its way down the mountain.
The slender white trees which hang their branches over the trail grow
closely together, crowding each other out in their effort to reach the
sun.
~
~
301465600 4 9 0
D1
~
~
0 -1 28054 10 10 5
D3
~
~
0 -1 28037 10 10 5
-1
S

#28037
Mountain Road~
A thin covering of reddish, powdery soil covers the trial here.  Sifting
down slowly from the mountain, the reddish dust settles lightly on the
trail, rocks, and plants, giving them a rust colored cast.  The trail is
cracked and muddy, forcing slow, careful passage.  Far above the trail,
aspens and pines grow thick, clinging to the sparse soil.
~
~
301465600 4 9 0
D1
~
~
0 -1 28036 10 10 5
D3
~
~
0 -1 28038 10 10 5
-1
S

#28038
Mountain Road~
Thick, viscous mud covers the trail here as a tiny stream trickles down
from the mountain above.  The clear water forms a tiny puddle at the
southern base of the trail.  Large lumps of quartz litter the area, sunk
into the rusty red mud.  Tiny pine trees, no more than a season old, dot
the muddy area.
~
~
301465600 12 9 0
D1
~
~
0 -1 28037 10 10 5
D2
~
~
0 -1 28074 10 10 5
D3
~
~
0 -1 28018 10 10 5
205 9 1509949540 3 0
-1
S

#28039
Mountain Road~
The wide dirt trail has narrowed here, as the ground begins to become
rockier and steeper to the west.  Thick lines of white, sharp rocks line
the edge of the road.  To the north, a wall of evergreens stick up toward
the sky, their tough green needles surviving despite the chill air.  To
the south, a small ridge has started to form on the edge of the road, and
the tops of pines below it stick out of the edge of the ridge.
~
[Nivel] rdesc the dirt please. what kind of dirt is it, exactly? *sarcasm*
~
301465600 12 9 0
D1
~
~
0 -1 28029 10 10 5
D3
~
~
0 -1 28040 10 10 5
-1
S

#28040
Mountain Road~
This dirt trail widens as it rises up to the west.  A thinning strand of
evergreens grows along the north edge of the mountain road here.  Thick
rock rises up just beyond them, as a monolith has jutted out of the
terrain.  The road is bordered on the south by a deep ridge, below which
can be seen a forest of pine that grows like a beard around the mountain.
~
~
301465600 12 9 0
D1
~
~
0 -1 28039 10 10 5
D3
~
~
0 -1 28041 10 10 5
-1
S

#28041
Mountain Road~
Running east and west along a steep ridge, this dirt road appears to be
well-used.  Several indications of artificial breaks oocur in the rock
here, and this road was probably modified by people in order to smooth
out the path.  South of here the ridge drops off into a forest of pines
far below.
~
~
301465600 12 9 0
D1
~
~
0 -1 28040 10 10 5
D3
~
~
0 -1 28016 10 10 5
-1
S

#28042
Dimly-lit Fissure~
Streams of light filter down through a sinuous fissure in the ceiling of
the cave, casting dusky silhouettes upon the rock walls.  Large clods of
fresh earth litter the center of the room, probably debris knocked down
into the cavern from the ground above.  Deeper shadows to the north
reveal a passage into darkness, while a faint tang of limestone and water
tease your senses.
~
~
301465600 11 8 0
D0
~
~
0 -1 28163 10 10 5
D4
~
~
234 -1 28094 10 10 5
E
debris earth dirt~
Rich, dark earth lies broken at your feet, having fallen from above onto
the limestone floor of the cavern.
~
E
up fissure ceiling~
Squinting your eyes against the relative brightness of the surface, you
gather that the crevice above is approximately as long as horse and
roughly as wide.
~
E
darkness deeper north~
The changing gradients of light makes it virtually impossible to
distinguish anything other than vague shapes reaching from the floor to
the ceiling in the deeper blackness that leads away north.
~
A
random~
~
send_to_room( #dirt, room );
~
E
dirt~
Fine particles of earth rain down upon you from the fissure above,
glinting darkly in the dim light.
~
!
0 150 0
-1
S

#28043
Mountain Road~
Several pick-axes and wheelbarrows are scattered along the road
suggesting that either new work or upgrades to the road have begun. 
Large boulders lie cracked in half in the middle of the road causing you
to have to squeeze past them to continue.  Along the road's edges lie
several other small piles of rocks which seem to act as a wall, warning
you of the impending fall if you ever took a step over them.
~
e is 28042
~
301465600 12 9 0
D2
~
~
0 -1 28079 10 10 5
D3
~
~
0 -1 28044 10 10 5
205 9 1509949540 3 0
-1
S

#28044
Mountain Road~
Giant pine trees obviously thousands of years old line the road edges
here.  The trees stand well over twenty feet and create a natural shelter. 
Looking around you notice that you cannot see the end of the road nor the
beginning but only the mountains through which it runs.
~
~
301465600 12 9 0
D1
~
~
0 -1 28043 10 10 5
D3
~
~
0 -1 28045 10 10 5
-1
S

#28045
Mountain Road~
The road begins to run up and down the side of the mountain here offering
a beautiful site of snow-capped mountains and lush green trees
surrounding the area.  Above you the road heads up the mountain's ridges
heading towards its peaks while to the east you notice the green
vegetation of the forests coming into view.
~
~
301465600 12 9 0
D1
~
~
0 -1 28044 10 10 5
D4
~
~
0 -1 28050 10 10 5
-1
S

#28046
Mountain Road~
Most of the road is covered with large rocks and boulders suggesting a
landslide occurred recently.  It appears as though attempts to clear the
road were made but with little success.  A small detour has been made
around the rocks that leads up the mountain's side.
~
w is 28057
~
301465600 12 9 0
D1
~
~
0 -1 28050 10 10 5
D4
~
~
0 -1 28055 10 10 5
-1
S

#28047
Mountain Road~
The road continues to run through the mountains and almost seems as if
there is no end to it.  Large boulders partially block the road causing
you to have to squeeze past them to continue.  Sounds of the areas
wildlife fills the air along with the occasional sound of a rock tumbling
off the mountain's face.
~
e 28046
~
301465600 12 9 0
D1
~
~
0 -1 28055 10 10 5
D3
~
~
0 -1 28048 10 10 5
-1
S

#28048
Mountain Road~
The road seems to run straight east to west between two large mountains
bordering the sides.  Large chunks of rock litter your path making
movement quite grueling and tiresome.  Looking around you notice that the
mountains look as if they almost were one once and that a large chunk of
it was removed so the road could be made.
~
[Terek] Desc changed..thankyou drive through
~
301465600 12 9 0
D1
~
~
0 -1 28047 10 10 5
D3
~
~
0 -1 28049 10 10 5
-1
S

#28049
Mountain Road~
The trail here continues for *very* many miles to the east.  All around
are signs of new rock and building tools.  You get the impression that
someone will be doing extensive renovations and upgrading of the road
between here and the High Mountain Bluff.  
~
[Seltha] methinks that someone forgot to update this room, as all the others are updated :)
[Seltha] (you know the bit about '*very* many miles' ...
~
301465600 12 9 0
D1
~
~
0 -1 28048 10 10 5
D3
~
~
0 -1 26530 10 10 5
-1
S

#28050
Mountain Road~
Looking around you notice that you are quite high on top of the mountain
and you begin to feel the affects of the altitude as breathing becomes
difficult.  Peering out over the landscape you can see the lush green
forests of the land and stand in awe of the beauty.
~
~
301465600 12 9 0
D3
~
~
0 -1 28046 10 10 5
D5
~
~
0 -1 28045 10 10 5
-1
S

#28051
Mountain Road~
The trail slopes up a little to the west, as it slinks its way around the
large boulder.  Spanning the southern horizon are the snow-capped tips of
the Cairn Mountains.  A few jagged slabs of granite left along the trail
make passage difficult on your feet.  The trail slopes slightly downward
if you head north.
~
~
301465600 12 9 0
D0
~
~
0 -1 28030 10 10 5
D3
~
~
0 -1 28052 10 10 5
E
large boulder~
The brown boulder towers over you.  Olive @ggreen@n moss has started to
grow randomly on it, and a few insects buzz around it.
~
-1
S

#28052
Mountain Road~
Rocks the size of a dwarf's fist have been dispersed randomly along the
beaten trail.  As the road winds its way around the massive boulder, 
a few plants can be detected growing along the sides of the trail.
You can continue to trudge north or east around the boulder.
~
~
301465600 12 9 0
D0
~
~
0 -1 28031 10 10 5
D1
~
~
0 -1 28051 10 10 5
E
massive boulder~
The brown boulder towers over you.  Olive @ggreen@n moss has started to
grow randomly on it, and a few insects buzz around it.
~
-1
S

#28053
Mountain Road~
Many pine trees grow beside the trail, blocking much of your view of the
sky, as well as the landscape to the north and south of you. 
Overwhelming your senses are the crisp, fresh air and the pleasant smell
of pines.  You can head west through the trees and up the slope; or head
east down the trail into more pine trees.
~
~
301465600 12 9 0
D1
~
~
0 -1 28028 10 10 5
D3
~
~
0 -1 28030 10 10 5
E
pine trees~
The trees extend an impressive thirty feet into the air.  Their barks are
rough and grayish-brown.  Many sharp-looking pine needles rest at the
base of the trees.
~
-1
S

#28054
Mountain Road~
Bleached a pale rust color by long years of exposure to the sun, the
reddish rocks of the trail's walls are covered sparsely with scraggly
vegetation.  The cracked stone of the trail itself is worn with use and
years of neglect.  Mounds of gravel, washed down from higher on the
mountain, litter the trail, making travel slow.
~
~
301465600 12 9 0
D3
~
~
0 -1 28036 10 10 5
D5
~
~
0 -1 28035 10 10 5
-1
S

#28055
Mountain Road~
This section of the road appears well-maintained as there are no
obstructions and the road is fairly smooth.  A few loose rocks tumble of
the mountain's side landing with a thud that echoes loudly.  The road
continues to the west and also drops down the mountain's side quite
steeply.
~
~
301465600 12 9 0
D3
~
~
0 -1 28047 10 10 5
D5
~
~
0 -1 28046 10 10 5
-1
S

#28056
Mountain Road~
Winding in and out of gullies as it slowly progresses up and down the
mountain, the road is quite flat and well-made.  Tall pine trees cover
the slopes and the mountains all around look glorious with their bright
white snow-capped tops.
~
~
301465600 12 9 0
D0
~
~
0 -1 28015 10 10 5
D5
~
~
0 -1 28014 10 10 5
-1
S

#28057
Mountainous Slope~
A few scattered pine trees dot this rocky slope, the rough ground steep
and unforgiving.  To the south and east, the Great North Road winds by,
leading toward an intersection off to the northeast of here.  The pine
trees thicken off to the west.
~
~
301465600 4 9 0
D0
~
~
0 -1 28012 10 10 5
D1
~
~
0 -1 28010 10 10 5
D2
~
~
0 -1 28008 10 10 5
D3
~
~
0 -1 28058 10 10 5
-1
S

#28058
Mountains~
The terrain here is rough, with large boulders embedded in the steep,
angled ground.  Here and there stand small clusters of pine trees,
sheltered from the wind by the jagged shapes of the mountains.
~
~
301465600 4 9 0
D0
~
~
0 -1 28059 10 10 5
D1
~
~
0 -1 28057 10 10 5
205 9 1509949540 3 0
-1
S

#28059
Mountains~
The terrain here is rough, with large boulders embedded in the steep,
angled ground.  Here and there stand small clusters of pine trees,
sheltered from the wind by the jagged shapes of the mountains.
~
~
301465600 4 9 0
D0
~
~
0 -1 28014 10 10 5
D1
~
~
0 -1 28012 10 10 5
D2
~
~
0 -1 28058 10 10 5
-1
S

#28060
Rocky Hills~
Several craggy boulders litter the area here, while thick bushes and
trees vie for space elsewhere in the area nearby.  The terrain is rough
here, and to the west you think you see the Great North Road head by.
~
~
301465600 4 9 0
D0
~
~
0 -1 28061 10 10 5
D1
~
~
0 -1 6285 10 10 5
D3
~
~
0 -1 28009 10 10 5
755 9 1509949540 3 0
-1
S

#28061
Rocky Hills~
Rising up from the edge of the Great North Road, the hills here are steep
and rough, with many boulders and stone shelves protruding from the earth
at odd and awkward angles.  A few pine trees grow nearby, on the steep
slopes which continue upwards to the east and north of here.
~
~
301465600 4 9 0
D0
~
~
0 -1 28063 10 10 5
D2
~
~
0 -1 28060 10 10 5
D3
~
~
0 -1 28010 10 10 5
-1
S

#28062
Rocky Slope~
You stand on a rocky slope, with little growing around you.  The ground
here is uneven, and save for a few bushes and bits of tussock grass,
little grows here.  You see the ground rise to the east and north, with
pine trees covering the slopes in those directions, while a road stands
off to the west and north of here.
~
~
301465600 4 9 0
D0
~
~
0 -1 28009 10 10 5
D3
~
~
0 -1 28007 10 10 5
205 9 1509949540 3 0
-1
S

#28063
Rocky Hills~
A few pine trees grow here, in between some boulders and large rock
shelves.  Below you to the west, you see several roads converge at a
crossroads, where a large stone has been planted, apparently as a marker. 
The ground continues to rise to the east and north of here, turning into
mountains, and on the other side of the crossroads, and to the north, you
notice a similar movement of the earth.
~
r/w
~
301465600 4 9 0
D2
~
~
0 -1 28061 10 10 5
D3
~
~
0 -1 28011 10 10 5
-1
S

#28064
Mountain Road~
Ashen-hued granite soars into the sky to the north, seemingly dark
against the pristine white of the mountains.  The rocky gravel of the
road seems to spill off of a steep ledge, littering the snow below past
normal boundaries of the trail.  A ladder has been cut out of the cliff,
making the drop of only ten feet much easier to climb.
~
~
301465600 12 9 0
D0
~
~
0 -1 28070 10 10 5
D5
~
~
0 -1 28022 10 10 5
E
ashen-hued granite north~
A tall pillar of dusky grey stone dominates the view to the north.
~
E
ladder down cliff drop~
The stone has been cut deeply to provide hand and foot holds for an
easier climb down.  The break in the road only spans about ten feet
vertically, and should not pose a problem.
~
-1
S

#28065
Great North Road~
The Great North road winds through rocky terrain here, with steep slopes
rising up to the east and west.  A few weathered pines cling to the
inclines, and you see the road continue north and south.  The Mountain
road climbs up into the mountains west of here.
~
~
301465600 12 9 0
D0
~
~
0 -1 28066 10 10 5
D2
~
~
0 -1 28011 10 10 5
D3
~
~
0 -1 28013 10 10 5
-1
S

#28066
Great North Road~
The road picks its way through rough, rocky terrain.  Steep slopes rise
up above you to the east and west, while a few regal pines cling to the
sharp inclines.
~
~
301465600 12 9 0
D0
~
~
0 -1 28067 10 10 5
D2
~
~
0 -1 28065 10 10 5
-1
S

#28067
Great North Road~
The road bends here, leading east and south through the mountainous
terrain.  A large shelf of rock looms above you to the north, the base of
one of the great mountains which rise up above you on all sides.  To the
west, a humble path splits off from the great road, making its way up
into the mountains.

A small wooden sign has been planted in the road.
~
~
301465600 12 9 0
D1
~
~
0 -1 28068 10 10 5
D2
~
~
0 -1 28066 10 10 5
D3
~
~
0 -1 12584 10 10 5
E
sign~
The sign reads:

East  - Denab-Knur
West  - White Oak Monastery
South - Medienne
~
204 9 1509949540 3 0
-1
S

#28068
Great North Road~
The road leads east and west here, cutting its way between the steep
hills and rugged mountains which tower above you.  A few stands of pines
grow on the nearby hillsides, and a few tufts of sallow grass eke out an
existence between the great slabs of rock.
~
~
301465600 12 9 0
D1
~
~
0 -1 28069 10 10 5
D3
~
~
0 -1 28067 10 10 5
-1
S

#28069
Great North Road~
The road continues east and west here, cutting its way between a range of
increasingly high and steep mountains.  On either side, their craggy
faces loom over you, indifferent to your passage.
~
~
301465600 12 9 0
D1
~
~
0 -1 28080 10 10 5
D3
~
~
0 -1 28068 10 10 5
-1
S

#28070
Mountain Road~
Granite, the color of a rainy sky, lies piled up into a large cairn to
the east of the bend in the road.  Soaring peaks blanketed in layers of
snow cradle the tiny valley the road is nestled within.  The grey-brown
ribbon of road heads off to the west, and south, past the column of stone. 
The sharpness of the air stings your lungs, and a puff of smoke heralds
your every breath.
~
~
301465600 12 9 0
D2
~
~
0 -1 28064 10 10 5
D3
~
~
0 -1 28071 10 10 5
E
granite cairn large east rock~
Slate-colored stones in many sizes reach into the sky in mermorial to
something time has forgotten.
~
-1
S

#28071
Mountain Road~
The harsh whiteness of the blanket of snow covering the mountains creates
a preternatural stillness to the area, a vague feeling of weight pressing
in from all directions.  The gravel of the road is one of the only
threads of color through the frosted landscape, heading to the east
towards a massive pillar of granite, and the western end of the road is
capped by a watery blot of grey against the snow.
~
~
301465600 12 9 0
D1
~
~
0 -1 28070 10 10 5
D3
~
~
0 -1 28072 10 10 5
E
large blot grey west~
Straining to focus at this distance, you are able to see an outline of a
large, slate colored column, most likely of stone, far to the west.
~
E
east pillar granite massive~
Thrusting skyward against a background of uninterrupted white, a single
pillar of dark granite stands to the east.
~
-1
S

#28072
Mountain Road~
A smudge of grey far in the eastern horizon gradually becomes distinct
from the curving grey-brown of the mountain road.  It continues to the
west, heading towards a massive, grey pillar of stone.  Well maintained
and in good repair, the road seems to have many fewer traces of passage
than one would expect, given the excellent condition.
~
~
301465600 12 9 0
D1
~
~
0 -1 28071 10 10 5
D3
~
~
0 -1 28073 10 10 5
E
west massive grey pillar stone~
Looking off to the west you can see a tall column of a dusky grey colored
stone.  From this distance you would judge it to be impossibly high for a
simple cairn, roughly twenty feet high.
~
E
smudge east horizon~
A blot of grey against the brownish tints of the far-away road, it seems
to be the same color as the rock pillar to the west.
~
-1
S

#28073
Mountain Road~
Snow-covered mountains surround you, leaving only a bowl of sky above
your head that can be seen.  The road heads to the east through a pass in
the mountains, and turns south around a large stone cairn.  The crisp air
makes each indrawn breath sharp with the icy bite of mountain snows, and
is clear enough that you can see the white crests of the peaks above.
~
~
301465600 12 9 0
D1
~
~
0 -1 28072 10 10 5
D2
~
~
0 -1 28025 10 10 5
E
large stone cairn~
Stones of a grey colored granite lie quietly piled one atop another in
memorial to something only history remembers.
~
-1
S

#28074
Mountain Road~
Reddish dust rises up from the trail as a small hail of stones tumbles
down the rocky walls.  Lithe aspens branch out over the path, rooted high
above in the soil of the mountain.  Debris of every sort has piled up
along the poorly maintained trail; leaves, piles of sand, rocks, and
various other litter hinder your passage down the path.
~
~
301465600 12 9 0
D0
~
~
0 -1 28038 10 10 5
D3
~
~
0 -1 28075 10 10 5
-1
S

#28075
Mountain Road~
Golden-leafed aspens hang their thin branches out over the trail from
high above.  Piles of leaves have accumulated against the walls of
reddish rock, through which the trail has been carved.  A few scraggly
plants grow among the rocks and thin soil along the steep walls.  The air
is thin and cool, marking the high altitude.
~
~
301465600 12 9 0
D1
~
~
0 -1 28074 10 10 5
D3
~
~
0 -1 28076 10 10 5
-1
S

#28076
Mountain Road~
Sun-bleached reddish rocks perch precariously over the cracked path,
occasionally rolling down to impede your progress.  A bright vein of
sparkling white quartz runs through the road here, covered by various
piles of sand and gravel.  Small aspen saplings cling to the shallow soil
near the roadside.
~
~
301465600 12 9 0
D1
~
~
0 -1 28075 10 10 5
D3
~
~
0 -1 28077 10 10 5
-1
S

#28077
Mountain Road~
Cracked and worn, the old road is in much disrepair.  Gravel and rocks
are piled up in scattered mounds along the road, causing you to weave
your way around them or trek over them.  Assorted wildflowers grow in the
reddish rocks which line the trail.  Large, round lumps of quartz are
scattered along the trail, perhaps having rolled down from the slopes
above.
~
~
301465600 12 9 0
D1
~
~
0 -1 28076 10 10 5
D3
~
~
0 -1 28078 10 10 5
-1
S

#28078
Mountain Road~
The rocky trail is covered with mounds of gravel, and where the road
itself is visible, deep cracks run through it.  Reddish rocks line the
path on both sides, covered with a few desperately clinging shrubs.  High
above the trail, slender trees with white trunks crowd each other out,
reaching for the sun.
~
[Orb] starting here
~
301465600 12 9 0
D1
~
~
0 -1 28077 10 10 5
D3
~
~
0 -1 28079 10 10 5
-1
S

#28079
Mountain Road~
The road here has narrowed down due to the the portion of the mountain
which seems to have been unable to been broken through.  The road is
uneven with many large piles of gravel on it making it seem as if you are
walking up and down a hillside.  Towards to the east the road seems to
run on forever with no end in sight.
~
~
301465600 12 9 0
D0
~
~
0 -1 28043 10 10 5
D1
~
~
0 -1 28078 10 10 5
-1
S

#28080
Great North Road~
The road weaves its way between several odd rock formations, the huge
slabs the remnants of the ancient earth movements from the days of
creation.  The road here is wide, and you may follow it north and west.
~
~
301465600 12 9 0
D0
~
~
0 -1 28081 10 10 5
D3
~
~
0 -1 28069 10 10 5
-1
S

#28081
Great North Road~
The road weaves its way between several odd rock formations, the huge
slabs the remnants of the ancient earth movements from the days of
creation.  The road here is wide, and you may follow it south and east.
~
~
301465600 12 9 0
D1
~
~
0 -1 28082 10 10 5
D2
~
~
0 -1 28080 10 10 5
-1
S

#28082
Great North Road~
The mountains continue to tower over you, their steeply angled slopes
posing at unfriendly angles to your anxious eye.  The vegetation here
makes due with the poor soil, and here and there you see the scattered
debris which you guess to be the remains of past rockslides.
~
~
301465600 12 9 0
D0
~
~
0 -1 28083 10 10 5
D3
~
~
0 -1 28081 10 10 5
973 9 1509949540 3 0
973 9 1509949540 3 0
973 9 1509949540 3 0
-1
S

#28083
Great North Road~
The road continues through the mountains.  To the west, the craggy faces
of the Cairn Mountains rise up, looming over you in a tight cluster about
the great single peak for which the rest of the range is named.  To the
east, the undulations of the earth remain great, yet less so, for along
that side of the trail the uplands ebb and mountains become foothills for
a time before rising once again to majestic heights to form the fabled
Dragonspires.
~
~
301465600 12 9 0
D0
~
~
0 -1 28084 10 10 5
D2
~
~
0 -1 28082 10 10 5
205 9 1509949540 3 0
-1
S

#28084
Great North Road~
The Great North road bisects the two mountain ranges, with the Cairn
Mountains towering over the highway to the west and the foothills of the
great Dragonspires rising upwards in a rolling, stepladder like wave of
earth to the east.  The road leads north and south from here.
~
[D'Arvill] third line, wave should be waves
~
301465600 12 9 0
D0
~
~
0 -1 28085 10 10 5
D2
~
~
0 -1 28083 10 10 5
-1
S

#28085
Great North Road~
The road continues on its course between the two great ranges of
mountains.  To the south, the way appears fairly straight, but as you
glance off to the east you think you see the ground slowly turn and begin
to lead slightly downward.
~
~
301465600 12 9 0
D1
~
~
0 -1 28086 10 10 5
D2
~
~
0 -1 28084 10 10 5
-1
S

#28086
Great North Road~
The road continues here, gradually climbing higher to the east, and
dropping to the west.  To the north, the peaks of the Cairn Mountains
rise, while the heights of the Dragonspires loom far to the south.
~
~
301465600 12 9 0
D1
~
~
0 -1 28087 10 10 5
D3
~
~
0 -1 28085 10 10 5
-1
S

#28087
Great North Road~
The road narrows here as it squeezes to pass between two hills.  Several
small chunks of rock litter the ground, and make it difficult to pass
without hurting your feet.  The air blows chill from high in the
mountains, and stirs the nearby pine trees.
~
~
301465600 12 9 0
D1
~
~
0 -1 28088 10 10 5
D3
~
~
0 -1 28086 10 10 5
E
pine trees~
Small, squat fir trees struggle to survive in this harsh terrain.  Their
number is sparse, but they seem to have taken root in the thin covering
of earth.
~
E
rock~
Bits of granite and darker rock lie on the road.  They match the Cairns
in color, as well as in texture.
~
-1
S

#28088
Great North Road~
The Great North Road continues to wind through the foothills.  The road
is not well-maintained here, and many rocks lie scattered about on its
path.  The road continues to the north and west.  To the east, a cut
through the hills winds out of sight.
~
~
301465600 12 9 0
D0
~
~
0 -1 28089 10 10 5
D1
~
~
0 -1 28103 10 10 5
D3
~
~
0 -1 28087 10 10 5
E
rough trail~
A rough trail has been etched between two hills.  The dry dirt along its
route shows the footprints of mountain goats and other small creatures.
~
-1
S

#28089
Great North Road~
The road here is covered with grasses and dark green weeds.  The hills
around are low, and gently undulating, but are mostly barren; only low,
hardy plants grow in this rocky soil.  Far to your northwest the Cairn
Mountains rise against the horizon; in the opposite direction, the even
taller peaks of the Dragonspire range loom.
~
~
301465600 12 9 0
D0
~
~
0 -1 28090 10 10 5
D2
~
~
0 -1 28088 10 10 5
-1
S

#28090
Great North Road~
The road takes a turn here, and you can go either south or east.  The
hills to both sides of the road here seem to squeeze the path down to a
very narrow line, and it would be difficult for a large wagon to get
through the gap.
~
~
301465600 12 9 0
D1
~
~
0 -1 28091 10 10 5
D2
~
~
0 -1 28089 10 10 5
-1
S

#28091
Great North Road~
The road twists and turns as it wends its way through the rocky hills. 
You are quite close to the Carin Mountains here, and the ground sharply
rises towards the north and west.  The hill to your east blocks your
movement in that direction, and the large brambles growing on it make it
look quite uninviting.
~
~
301465600 12 9 0
D0
~
~
0 -1 28092 10 10 5
D3
~
~
0 -1 28090 10 10 5
E
brambles~
Large brambles grow on the side of the hill.  They are covered with tiny
green leaves, and large, brown thorns.  Bits of animal fur stick to many
of the thorns.
~
-1
S

#28092
Great North Road~
The road slopes gently down from the north to the south as it passes
between the Cairn Mountains and Dragonspires.  A pass between the steep
hills heads off towards the east.  A treeless cliff lies to the west of
the road, blocking any attempts to explore the hills in that direction.
~
~
301465600 12 9 0
D0
~
~
0 -1 28093 10 10 5
D1
~
~
0 -1 28098 10 10 5
D2
~
~
0 -1 28091 10 10 5
E
rubble~
A large pile of rocks lies next to the road, blocking any progress to the
west.  The gray of the rocks match that of the near-by hill, and there is
a matching missing chunk of hillside.
~
-1
S

#28093
Great North Road~
The Great North Road continues its north-south trek between the far north
and the southern lands.  The road itself is not very well-maintained
here, and it has mostly been obscured by weeds and rocks.  A narrow
valley between two of the hills extends off to the east, and quickly
curves out of sight.
~
~
301465600 12 9 0
D0
~
~
0 -1 28094 10 10 5
D1
~
~
0 -1 28097 10 10 5
D2
~
~
0 -1 28092 10 10 5
-1
S

#28094
Great North Road~
The Great North Road is shadowed by a large monolith of greyish stone
hunkering down upon what is now the northern horizon.  The road makes an
abrupt turn to allow travel to the east or south around the massive
outcropping.  A ribbon-like band of shadow lines the bottom of the
monolith, an almost gaping wound into the darkness of the earth.  A lone
pine tree struggles valiantly to survive, nestled in the hard earth on
the other side of the dusty road from the stony hill.  Just inside the
curve lies a lone pine tree, struggling to survive in the hard earth.
~
[Merior] trolls down from here
~
301465600 12 9 0
D1
~
~
0 -1 28095 10 10 5
D2
~
~
0 -1 28093 10 10 5
D5
~
~
234 -1 28042 10 10 5
E
pine tree~
The tree is only about five feet tall, and has a single pine cone amongst
its thin needles.  The short trunk has several kinks, as if the tree has
tried to face several different directions.
~
E
ribbon-like band shadow bottom gaping wound darkness earth~
Peering into the darkness, see what appears to be a stone floor roughly
twenty feet from the surface.
~
A
jump~
fissure north darkness ribbon~
act_tochar( #jump, ch );
act_notchar( #rjump, ch );
continue;
transfer( ch, find_room( 28042 ) );
act_notchar( #rarrive, ch );
~
E
jump~
You look down into the crevice, but think better of jumping for the moment.
~
E
rjump~
$n peers down into the black fissure below the hill.
~
E
rarrive~
$n jumps feet-first into the fissure to the north.
~
!
0 0 0
A
down~
~
act_tochar( #down, ch );
~
E
down~
You think that jumping might be a more prudent course of travel after
inspecting the jagged edges of the fissure.
~
!
0 0 0
-1
S

#28095
Great North Road~
You can barely see the outline of the road, as it is quite obscured by
weeds and bits of dark gray stones.  The faint outline of the passage can
just be seen going north and west.  A rocky hill lies to your east,
showing many signs of weathering.  Several shrubs, covered with prickly
brown thorns, grow just in front of the hill.
~
~
301465600 12 9 0
D0
~
~
0 -1 28096 10 10 5
D1
shrub~
shrub~
203 -1 28102 10 10 5
D2
~
~
0 -1 28097 10 10 5
D3
~
~
0 -1 28094 10 10 5
E
shrub~
A shrub, about twice your height and width grows just in front of the
hill.  The ground nearby is littered with animal bones.
~
E
weeds~
Tall green weeds with large, wide blades grow to the west side of the
road.
~
E
stone~
The stone on the rocky hill shows a number of cracks and other signs of
weathering.  Several bits of fur lie on the hard ground just beside the
hill, as well as various animal bones.
~
A
move open~
bush shrub~
if( is_open( room, east ) )
  send_to_char( #already, ch );
else {
  send_to_char( #open, ch );
  act_notchar( #openr, ch );
  open( room, east );
  }
~
E
already~
The bush has already been pulled aside, revealing a cave to the east.
~
E
open~
You pull aside the bush, revealing a cave to the east.
~
E
openr~
$n pulls aside a large bush, revealing a cave to the east.
~
!
0 0 0
2501 9 1509949540 3 0
-1
S

#28096
Great North Road~
The road twists through the valley that separates the Cairn Mountains
from the Dragonspires.  The ground slopes steeply up towards the north,
as the hills start to turn into mountains.  To the west of the road grow
several dozen bright orange flowers with dark green stems.
~
~
301465600 12 9 0
D1
~
~
0 -1 28099 10 10 5
D2
~
~
0 -1 28095 10 10 5
E
orange flowers~
A small patch of bright orange flowers grow by the side of the road,
providing a bright splash of color.
~
A
pick get~
flowers~
send_to_char( #nopick, ch );
~
E
nopick~
You start to pick the lovely flowers, then decide to leave them there for
others to enjoy.
~
!
0 0 0
-1
S

#28097
Edge of the Mountains - Near Some Wildflowers~
You stand on a small strip of level land, just east of the Great North
Road.  Small blue wildflowers grow in the sparse soil, providing a bit of
color to the mostly gray countryside.  You can follow this narrow strip
south, or move back onto the road to the north and west.
~
~
301465600 12 9 0
D0
~
~
0 -1 28095 10 10 5
D2
~
~
0 -1 28098 10 10 5
D3
~
~
0 -1 28093 10 10 5
885 9 1509949540 3 0
-1
S

#28098
Edge of the Dragonspires - Near the Great North Road~
The foothills of the Dragonspires off to your east lead to those high and
forbidding mountains.  To your north and west, the rolling hills slowly
climb to the far-off peaks of the Cairn Mountains.  To your immediate
west you can see the Great North Road, or you can move further into the
foothills of the Dragonspires by travelling east.
~
~
301465600 12 9 0
D0
~
~
0 -1 28097 10 10 5
D1
~
~
0 -1 28112 10 10 5
D3
~
~
0 -1 28092 10 10 5
203 9 1509949540 3 0
-1
S

#28099
Great North Road~
The disintegrating remnants of the Great North Road curve through the
hills.  The rocky sides of the hills are bare of trees, although grasses
and weeds have found a home on their slopes.  To your west are the Cairn
Mountains, and to the east rise the foothills of the Dragonspires.
~
~
301465600 12 9 0
D0
~
~
0 -1 28100 10 10 5
D3
~
~
0 -1 28096 10 10 5
-1
S

#28100
Great North Road~
The oft-times wide highway is here a narrow path, squeezed in by rocky
hills to the east and west.  Bits of gravel lie on the ground, crunching
as you walk on the road.  To the north and west, the tall peaks of the
Cairn Mountains mar the horizon, while the lower, gentler foothills of
the Dragonspires can be seen far to the south and east.
~
~
301465600 12 9 0
D0
~
~
0 -1 28101 10 10 5
D2
~
~
0 -1 28099 10 10 5
-1
S

#28101
Great North Road~
The road wanders through the lightly wooded hills, staying as flat along
the valley floors as possible.  Further out in all directions, you can
see the looming peaks of high mountains.  To your immediate north is a
steep slope which you might be able to climb.  To the east and south, the
ragged passage continues to make its progress through the hills.
~
~
301465600 12 9 0
D0
~
~
0 -1 28115 10 10 5
D1
~
~
0 -1 28113 10 10 5
D2
~
~
0 -1 28100 10 10 5
-1
S

#28102
A Small Cave~
You stand stooped in a small cave.  Water drips down the eastern wall,
strangely warm to the touch.  The entire space reeks of sulfur.  The
ground is slippery from the water, and dark-green moss grows on the walls. 
On the east wall is a particular thick patch of moss.  A broad opening in
the west wall is closed off by a wall of tangled brush.
~
~
301465600 11 6 0
D1
curtain of spongy moss~
curtain spongy moss~
235 -1 28134 10 10 5
D3
shrub~
~
203 -1 28095 10 10 6
E
moss~
Dark green moss has spread all over several walls of the cave.  Tiny
purple flowers are sprinkled over the soft covering.  A spongy curtain of
moss on the east wall is particularly thick.
~
E
brush bush~
Thick, spiny bushes have grown together outside this cavern to block an
opening to the west.
~
A
smell sniff~
sulfur room air~
send_to_char( #sniff, ch );
~
E
sniff~
You sniff the air, and the strong smell makes you sneeze.  Achoo!
~
!
0 0 0
A
move open~
bush brush~
if( !is_open( room, west ) ) {
  send_to_char( #open, ch );
  act_notchar( #openr, ch );
  open( room, west );
  }
else
  send_to_char( #already, ch );
~
E
open~
You pull aside the interwoven bushes, opening the cave mouth to the west.
~
E
openr~
$n pulls aside the spiny bushes to the west, opening a broad cave mouth
in the wall.
~
E
already~
The bushes have already been pulled aside.
~
!
0 0 0
A
move open lift~
moss patch~
if( !is_open( room, east ) ) {
  send_to_char( #open, ch );
  act_notchar( #openr, ch );
  open( room, east );
  }
else
  send_to_char( #already, ch );
~
E
open~
You pull aside the curtain of spongy moss to the east, revealing a cave
leading back into darkness.
~
E
openr~
$n pulls aside the layer of moss to the east, revealing a deep cavern.
~
E
already~
The moss on the east wall has already been pulled aside.
~
!
0 0 0
-1
S

#28103
Cut through the Hills~
A narrow cut through the hills here is covered with many scraggly clumps
of grass.  The hills rise up to the north and south, and small pines
grow tall, digging their roots into the rocky soil.  The Great North Road
lies to the west, and the rough trail continues eastward.
~
~
301465600 4 9 0
D1
~
~
0 -1 28104 10 10 5
D3
~
~
0 -1 28088 10 10 5
E
grass~
Small clumps of pale green grasses grow near the trail.  They show signs
of wear and tear from the passage of many feet.
~
E
pines trees~
Scraggly pines dot the hillside as they establish their roots in the
rocky earth.  The dark green needles seem to glisten in the light,
brighting the dismal surroundings.
~
205 9 1509949540 3 0
-1
S

#28104
Cut through the Hills~
An open area between the hills leads east and south, twisting between
fallen boulders.  To the north lies the base of an especially steep hill,
with no apparent hand-holds for climbing.  To your east is a small
clearing in the midst of all the hills.
~
~
301465600 4 9 0
D1
~
~
0 -1 28105 10 10 5
D2
~
~
0 -1 28109 10 10 5
D3
~
~
0 -1 28103 10 10 5
E
boulders~
Several large boulders lie just off to the side of the trail.  Their gray
color matches that of the nearby hills.
~
-1
S

#28105
Foothills - Edge of Dragonspires~
You are surrounded by the foothills of the great Dragonspire range; just
to your south and east the land rises sharply and the mountains dominate
the landscape.  A few small plants cling to the hills, trying to gain a
foothold in the rocky terrain.  To your south and west a rough trail runs
between the hills.
~
~
301465600 4 9 0
D0
~
~
0 -1 28106 10 10 5
D1
boulder~
boulder~
235 -1 28107 10 10 5
D2
~
~
0 -1 28108 10 10 5
D3
~
~
0 -1 28104 10 10 5
E
cave~
A small cave has been etched into the eastern side of a nearby hill.  It
looks large enough to enter, but is too dark to tell what lies inside.
~
E
boulder~
A large boulder lies to your east, preventing you from getting a closer
look at what lies in that direction.
~
A
1 look~
1 east~
send_to_char( #cave, ch );
~
E
cave~
You see a rocky hill just to your east.  A large boulder lies on the
ground, keeping you from close inspection.
~
!
0 0 0
A
move push~
boulder~
if( find_stat( ch, str ) < 14 ) {
  send_to_char( #nope, ch );
  act_notchar( #rnope, ch );
  end;
  }
if( !is_open( room, east ) ) {
  send_to_char( #pushed, ch );
  act_notchar( #rpushed, ch );
  open( room, east );
  }
else {
  send_to_char( #close, ch );
  act_notchar( #rclose, ch );
  close( room, east );
  }
~
E
pushed~
You push the heavy boulder, and notice that a cave lies to your east.
~
E
nope~
You are not strong enough to budge the boulder.
~
E
close~
You push the heavy boulder over concealing the cave entrance.
~
E
rnope~
$n moves over to the boulder and heaves mightily.  Though $s face turns a
purplish tint with the strain of the effort the boulder doesn't budge.
~
E
rpushed~
$n pushes a heavy boulder aside revealing a cave behind it.
~
E
rclose~
$n pushes a heavy boulder over to conceal the cave entrance.
~
!
0 0 0
-1
S

#28106
Edge of the Dragonspire Foothills~
To your east and south rise the great Dragonspires, high and treacherous. 
Their steep cliffs block your passage east, though you can follow the
rocky foothills south to search for a passage into the mountains.  To the
far north and west are the Cairn Mountains, and you can move between the
hills towards those peaks.  The ground underfoot is hard and rocky, but
flat in comparison to the faraway peaks.
~
~
301465600 12 9 0
D0
~
~
0 -1 28111 10 10 5
D2
~
~
0 -1 28105 10 10 5
-1
S

#28107
A Cave in the Foothills~
This small niche is well protected from the elements.  Loose gravel lies
on the floor of the cave, and bits of fur and whitened bones litter the
floor and lean against the wall.
~
[Dovea] Rastralcaz is leading a group of himself, me and my pet.  When he
enters the crevice, All I see is that my pet has entered it :) 
~
301465600 11 4 0
D3
boulder~
boulder~
235 -1 28105 10 10 5
E
crevice~
A narrow gap splits the northern wall.
~
E
gap~
It is too dark to see what may lie in the gap.
~
E
grave loose~
Much of the loose gravel is gathered along the base of a large boulder,
which lies just to the west.
~
E
boulder large rock~
The boulder to the west looks large enough to seal the cavern off from the
outside world.  But it doesn't look all that heavy.
~
A
enter~
crevice~
if( is_player( ch ) ) {
  act_tochar( #enter, ch );
  act_notchar( #left, ch );
  transfer( ch, find_room( 28110 ) );
  act_notchar( #arrived, ch );
  }
~
E
left~
You see $n squeeze through the crevice first and disappear.
~
E
enter~
You squeeze through the crevice and go north.
~
E
arrived~
$n squeezes through the crevice to the south and into this cramped area.
~
!
0 0 0
A
look search~
walls~
if( find_skill( ch, searching ) > 0 ) 
  send_to_char( #wall, ch );
else
  send_to_char( #nowall, ch );
~
E
wall~
You look carefully, and see a small crevice in the wall.
~
E
nowall~
You look carefully at the wall, but see nothing unusual.
~
!
0 0 0
A
move push~
rock boulder~
if( find_stat( ch ) > 13 )
  if( !is_open( room, west ) ) {
  act_tochar( #move, ch );
  act_notchar( #rmove, ch );
  open( room, west );
  }
else {
  act_tochar( #moveback, ch );
  act_notchar( #rmoveback, ch );
  close( room, west );
  }
else
  act_tochar( #cant, ch );
~
E
move~
You move the boulder aside.
~
E
rmove~
$n moves a boulder to the west aside.
~
E
moveback~
You move the boulder to the west, concealing the cave's entrance.
~
E
rmoveback~
$n moves the boulder to the west, concealing the cave's entrance.
~
E
cant~
You are not strong enough to move the boulder.
~
!
0 0 0
-1
S

#28108
Cut through the Hills~
To the west, a small cut through wends its way between the rocky
foothills of the Dragonspires.  The trail may once have continued, but is
now blocked by a large pile of rock from a landslide.  You can also
travel through the hills themselves towards the north.
~
~
301465600 4 9 0
D0
~
~
0 -1 28105 10 10 5
D3
~
~
0 -1 28109 10 10 5
E
rock landslide~
Large chunks of gray rock lie in a jumbled heap blocking any further
progress east or south.  The edges of the rocks are quite sharp, and are
too dangerous to climb.
~
-1
S

#28109
Cut through the Hills~
This area of the hills is marked by a strange, almost completely round
boulder standing separate from its jagged mates.  To the north and east
you can see more of the rough trail running by; the rocky foothills of
the Dragonspires spreads before you in all other directions.
~
~
301465600 4 9 0
D0
~
~
0 -1 28104 10 10 5
D1
~
~
0 -1 28108 10 10 5
E
boulder~
The gray boulder matches the surrounding hills in color, though its
almost perfect round shape seems a bit unusual.
~
A
push move lift~
boulder~
send_to_char( #nomove, ch );
~
E
nomove~
Try as you might, you cannot budge the boulder.
~
!
0 0 0
755 9 1509949540 3 0
-1
S

#28110
Recess Behind the Cave~
You stoop to fit into in a tiny recess behind the cave.  The place smells
musty, as little fresh air is able to enter.  In one corner is the
skeleton of a small animal.  The ground is almost completely covered with
bat guano.
~
[Way] umm....a cave somewhere..i saw Way enter the crevice...yet i didn't
:) i saw my group members do that 
~
301465600 11 9 0
D2
~
~
0 -1 28107 10 10 5
E
skeleton~
The bones of a small animal lie on the rocky ground.  Its size and shape
greatly resemble that of a large cat.  The bones have been picked clean,
but the skeleton remains intact.
~
E
guano~
The ground is covered with a thick layer of guano, a surprisingly
odorless pile of bat droppings.  Your shadow blocks a good view of the
stuff, so it is difficult to tell what it may hide.
~
A
move search~
guano~
if( random( 1,3 ) == 1 ) {
  if( rflag( reset1, room ) ) {
    if( is_player( ch ) ) {
      if( random( 1, 5 ) == 1 ) {
        send_to_char( #true_char, ch );
        act_notchar(#true_room, ch );
        obj_to_char( oload( 2 ), ch );
        remove_rflag( reset1, room );
        end;
        }
      remove_rflag( reset1, room );
      send_to_char( #false_char, ch );
      act_notchar( #false_room, ch );
      end;
      }
    }
  }
send_to_char( #false_char, ch );
act_notchar( #false_room, ch );
~
E
true_char~
You root around in the guano, and find gold coin that reeks of guano..
~
E
true_room~
You see $n stoop down and feel around in the guano, then stand up looking
quite pleased with $self.
~
E
false_char~
You root around in the guano, and wind up covered in bat droppings.
~
E
false_room~
You see $n root around in the bat guano, and wind up quite covered with
the stuff.
~
E
true_char2~
You root around in the guano, and find guano-smeared bracelet.
~
!
0 0 0
374 137 1509949540 3 0
374 137 1509949520 3 0
374 137 1509949500 3 0
-1
S

#28111
Foothills of the Dragonspires - By the Strange Boulder~
To your east rise the foothills of the Dragonspires, and no progress in
that direction appears to be possible.  You can travel either north or
south along this narrow stretch of land just on the very edge of the
mountain range.  A large, egg-shaped boulder stands to your west,
surrounded by low grass.
~
~
301465600 4 9 0
D0
~
~
0 -1 28112 10 10 5
D2
~
~
0 -1 28106 10 10 5
E
boulder~
A large, pale-white boulder made of quartz lies to your west.  It is
similar to the shell of a chicken in both shape and color.
~
-1
S

#28112
Foothills of the Dragonspires~
The massive shapes of the foothills of the Dragonspires force the narrow
valley to turn south and west.  The mountains are covered with heavy
brambles, and it would be difficult to climb them.  On the opposite side
of this valley are smaller, gentler rolling hills.
~
~
301465600 12 9 0
D2
~
~
0 -1 28111 10 10 5
D3
~
~
0 -1 28098 10 10 5
-1
S

#28113
Great North Road~
The road gently curves to the north and west, following the contours of a
foothill of the Cairn Mountains.  Large rocks which have fallen from that
very hill makes passage quite tricky.  To the southeast, you can see the
gradual rise of the Dragonspires, high and treeless against the horizon.
~
~
301465600 12 9 0
D0
~
~
0 -1 28114 10 10 5
D3
~
~
0 -1 28101 10 10 5
E
boot~
Several boots of indeterminate origin, lie broken and decaying by the
side of the road.  Many of the boots have broken heels, others show soles
completely worn out.
~
-1
S

#28114
Great North Road~
The remnants of the Great North Road seem to struggle to survive nature
and the elements of this harsh territory.  The road is wide enough here
for four orcs to march in formation without having to touch one another. 
To the north lies a gully filled with loose rocks.
~
~
301465600 12 9 0
D0
~
~
0 -1 28126 10 10 5
D1
~
~
0 -1 28116 10 10 5
D2
~
~
0 -1 28113 10 10 5
D3
~
~
0 -1 28115 10 10 5
-1
S

#28115
Steep Slope~
You stand precariously on a steep northward rise.  The ground is hard and
rocky, and littered with loose stones.  To the south and east, you can
see the remains of the barely navigable Great North Road.  The rocky
hills to the north and west look unscalable from here.
~
~
301465600 4 9 0
D1
~
~
0 -1 28114 10 10 5
D2
~
~
0 -1 28101 10 10 5
A
climb~
cliffs hille~
send_to_char( #noclimb, ch );
~
E
noclimb~
The cliffs are too steep to climb.
~
!
0 0 0
755 9 1509949540 3 0
-1
S

#28116
Great North Road~
The road continues to the east and west here, unimpeded by the nearby
hills.  Just to the north lies a deep gully.  The entire southern view is
blocked by the side of a low, wide hill, which is distinguished by an
almost completely flat top.  The hill itself is not covered by any
vegetation, and many loose stones lie at the bottom of it.
~
~
301465600 12 9 0
D0
~
~
0 -1 28125 10 10 5
D1
~
~
0 -1 28117 10 10 5
D3
~
~
0 -1 28114 10 10 5
A
climb~
1 south hill~
send_to_char( #noclimb, ch );
~
E
noclimb~
You try to climb the hill, but the loose gravel causes you to slide back
down.
~
!
0 0 0
-1
S

#28117
Great North Road~
The Great North Road runs east and west, following a narrow valley.  To
the north runs a deep gully, and to the south is the base of a steep hill. 
The quality of the road is quite poor, and it has been eroded by time and
the elements.
~
~
301465600 12 9 0
D0
~
~
0 -1 28124 10 10 5
D1
~
~
0 -1 28118 10 10 5
D3
~
~
0 -1 28116 10 10 5
E
road~
A weather-worn road runs through the valley.  Much of it has been
obscured by erosion and the growth of weeds.
~
-1
S

#28118
Great North Road~
The road goes north towards the high mountain peaks and west down into
the lowlands.  A rocky gorge lies to the south, but might allow a passage
for further exploration.  To your east is the side of a rocky hill,
partly covered with soft green moss.
~
~
301465600 12 9 0
D0
~
~
0 -1 28119 10 10 5
D2
~
~
0 -1 28127 10 10 5
D3
~
~
0 -1 28117 10 10 5
-1
S

#28119
Great North Road~
The Great North Road twists and turns through the mountain foothills. 
The elements have not been kind to the highway, and much of it has been
battered by falling rocks, and eroded by rain and snow.  You can tell
that the road goes east and south from here, but cannot see around the
crags to see what lies beyond.
~
~
301465600 12 9 0
D1
~
~
0 -1 28120 10 10 5
D2
~
~
0 -1 28118 10 10 5
205 9 1509949540 3 0
-1
S

#28120
Great North Road~
The road is forced to take a very sharp turn here to avoid a small stand
of thin, scraggly pines.  A tall, rounded hill lies to the east of the
road, almost forming a a perfect 'C' amidst all the assorted shapes of
the foothills.  This foothill, unlike its neighbors, is heavily covered
with pine trees, and presents a splotch of green in a gray and brown
world.
~
~
301465600 12 9 0
D0
~
~
0 -1 28121 10 10 5
D3
~
~
0 -1 28119 10 10 5
-1
S

#28121
Great North Road~
This small stretch of the Great North Road runs straight north and south
and the sharp slope up as it heads north is quite easy to detect.  Off to
your east is a strange, long hill with a flat top.  The western slope is
gentler, but still is far to sheer to scale.
~
~
301465600 12 9 0
D0
~
~
0 -1 28122 10 10 5
D2
~
~
0 -1 28120 10 10 5
755 9 1509949540 3 0
-1
S

#28122
Great North Road~
The road makes another sharp turn to the east and south, dodging several
large boulders have fallen from the nearby hills.  The surface of the
road is very poor here, and dozens of small rocks have fallen onto its
pocked surface.
~
~
301465600 12 9 0
D1
~
~
0 -1 28123 10 10 5
D2
~
~
0 -1 28121 10 10 5
-1
S

#28123
Great North Road~
As you stand on a sliver of the Great North Road, you can see nothing but
the high mountain peaks surrounding you.  To the west you can descend
into the foothills of the Cairn Mountains, or you can continue north
towards the high range.  The crags near you are tall and rocky, with only
a few scraggly pines for cover.
~
~
301465608 12 9 0
D0
~
~
0 -1 28130 10 10 5
D3
~
~
0 -1 28122 10 10 5
-1
S

#28124
Foothills - In a Gully~
You stand in the eastern portion of a long gully that runs parallel to
the road.  It is difficult to move here, for much of the area is filled
by the skeleton of a large animal.  An inch of cold water lies along the
bottom of the gully, but you can feel bits of loose gravel crunching as
you walk.
~
~
301465600 4 9 0
D2
~
~
0 -1 28117 10 10 5
D3
~
~
0 -1 28125 10 10 5
E
skeleton~
A skeleton of a large, antlered animal lies in the gully.  Its left hind
leg has been broken in half, but the bones are otherwise undisturbed. 
All of its skin and tissue have been completely removed from the bones.
~
755 9 1509949540 3 0
-1
S

#28125
Foothills - In the Center of a Gully~
You stand in what appears to be the center of a large gully located just
north of the Great North Road.  Separating you and the road is a steep
rise of packed earth.  Just to your east lies the skeleton of a large
animal.
~
~
301465600 4 9 0
D1
~
~
0 -1 28124 10 10 5
D2
~
~
0 -1 28116 10 10 5
D3
~
~
0 -1 28126 10 10 5
-1
S

#28126
Foothills - In a Gully~
You stand in a deep gully, surrounded by bits of loose rock.  You can try
to clamber out and re-join the road to the south, or continue wading
through the gravel to the east.  Steep cliffs from surrounding hills
block all possible movement to the north and west.
~
~
301465600 4 9 0
D1
~
~
0 -1 28125 10 10 5
D2
~
~
0 -1 28114 10 10 5
E
gravel rocks~
Loose bits of many types of rock fill much of the gully.  You can
recognize quartz and shale, though not the red-brown or amber varieties.
~
885 137 1509949540 3 0
-1
S

#28127
Rocky Gorge~
You find yourself in a narrow, rocky gorge running between two foothills
of the Dragonspires.  Small ledges jut out near shoulder-height, forming
a spot for small shrubs to get a good start on life.  Small plants not
quite like any you have seen before flourish in the sparse, rocky soil.
~
~
301465600 4 4 0
D0
~
~
0 -1 28118 10 10 5
D2
~
~
0 -1 28128 10 10 5
E
shrub plant~
Short, squat shrubs with shiny dark green leaves and bright blue flowers
grow on the mountain ledges.  Although there is very little soil here,
they seem to have taken root.
~
-1
S

#28128
Rocky Gorge~
You continue winding through the gorge, moving between different rocky
peaks.  Dark brown sediment has stuck to the lower parts of the gorge,
marking where water has passed by in times of flooding.  The bottom of
the gorge is also covered with the dark silt, which is currently dry and
cracked.
~
~
301465600 4 4 0
D0
~
~
0 -1 28127 10 10 5
D1
~
~
0 -1 28129 10 10 5
-1
S

#28129
Rocky Gorge~
You stand in the end of a rocky gorge between two peaks of the southern
part of the Dragonspire range.  A small mountain stream flows by your feet,
passing into an underground river.  On the rocks just above the stream
are bits of dried sediment, showing the high-water marks made during the
spring floods.
~
spring will go here in a rocky gorge
dead end
~
301465600 4 9 0
D3
~
~
0 -1 28128 10 10 5
E
stream~
A small mountain stream flows near here, icy water burbling over
partially buried rocks.
~
E
rocks~
Tall slabs of granite create a narrow channel for the stream.  Just above
the stream level are many dried bits of brown and orange sediment,
marking recent high-water marks.
~
398 17 1509949540 -2 0
-1
S

#28130
Great Northern Pass~
Standing between two rocky mountains, the road travels stretches north
and south through the pass.  Small scrub brush lines the nearly vertical
walls to the east and west.  All around you are towering mountains that
seem to stretch into the sky.
~
~
301465600 12 9 0
D0
~
~
0 -1 28131 10 10 5
D2
~
~
0 -1 28123 10 10 5
205 9 1509949540 3 0
-1
S

#28131
Great Northern Pass~
At this point, just below the summit of the pass, the towering mountains
seem to close in all around you.  The road continues to incline as it
moves north and descends back to the south.  The sheer cliffs to the east
and west are impassible.  Scraggly pine trees and scrub brush dot the
cliff.  A small pine tree has been decapitated and turned into a hitching
post.
~
~
301465600 12 9 0
D0
~
~
0 -1 28132 10 10 5
D2
~
~
0 -1 28130 10 10 5
-1
S

#28132
Great Northern Pass~
The pass turns abruptly to the south and west at this juncture.  The
nearly vertical cliffs block all egress to the north.  Immediately to the
west is what appears to be the ruins of some city.  A gaping hole in the
protective walls stands to the west.  To the east is a large pile of
rubble, which appears to be blocking a very large hole.
~
~
301465600 12 9 0
D1
~
~
235 -1 58000 10 10 5
D2
~
~
0 -1 28131 10 10 5
D3
~
~
0 -1 30296 10 10 5
E
hole~
The hole seems to be a makeshift gate into the ruined town.
~
A
move clear push~
rubble boulders rocks~
if( !is_open( room, east ) ) {
if( find_stat( ch, str ) > 18 ) {
  act_tochar( #clear, ch );
  act_notchar( #clear1, ch );
  Wait( 3 );
  act_tochar( #finish, ch );
  act_notchar( #finish1, ch );
  open( room, east );
  }
else {
  act_tochar( #no, ch );
  act_notchar( #no1, ch );
  }
}
else
act_tochar( #open, ch );
~
E
clear~
@eYou begin to move the huge pile of boulders.
~
E
clear1~
@e$n begins to move the boulders.
~
E
finish~
@eYou manage to build a neat pile of boulders, and find an entrance into
a dark tunnel.
~
E
finish1~
@e$n has managed to move enough boulders to expose an entrance into a
dark tunnel.
~
E
no~
You are not strong enough to move the boulders.
~
E
no1~
You see $n try to move the boulders, but fail.
~
E
open~
The tunnel has already been cleared.
~
!
0 0 0
-1
S

#28133
Great North Road~
Under Construction.
~
~
301465600 12 9 0
-1
S

#28134
Bend in the Cavern Trail~
The rocky cavern bends west and south, heading to darkness in both
directions.  The stone from which this cave is carved is soft, gray-black
silt.  The passage of many feet has worn a shallow groove into the floor. 
On the west wall, a cavern opening is covered with a thick layer of moss. 
~
~
301465612 11 6 0
D2
~
~
0 -1 28135 10 10 5
D3
moss~
~
235 -1 28102 10 10 6
E
groove~
A shallow, wide groove runs in the center of the floor.  The floor is of
soft, maleable siltstone.  Still, heavy feet must have tread here to wear
down the stone.
~
E
moss~
A heavy layer of moss on the west call covers a broad opening.  Perhaps
it could be pulled aside.
~
A
move open pull~
cave moss~
if( !is_open( room, west ) ) {
  send_to_char( #open, ch );
  act_notchar( #openr, ch );
  open( room, west );
  }
else
  send_to_char( #already, ch );
~
E
open~
You push aside the moss to the west, clearing the cavern opening.
~
E
openr~
$n pushes aside the layer of moss to the west.
~
E
already~
The layer of moss to the west has already been cleared away.
~
!
0 0 0
78 17 1509949540 -2 0
1305 17 1509949540 -2 0
-1
S

#28135
Sloped Cavern~
The broad, high cavern trail slopes sharply downward or heads north.  The
soft, dark gray stone is slick with moisture as a light mist recedes in
the chill and clings to the walls.  Out of the darkness to the north
comes a whisper of a breeze.
~
~
301465604 11 6 0
D0
~
~
0 -1 28134 10 10 5
D5
~
~
0 -1 28136 10 10 5
E
moisture~
A fine mist hangs in the still air.  Where it touches the cold walls it
clings and becomes a soft, slick layer of water.
~
1120 9 1509949540 3 0
-1
S

#28136
Sloped Cavern Trail~
A wide slope comes in from above, banks around continues northward.  A
sheen of water glosses the smooth floor, making travel a difficult
enterprise.  A slight, stirring wind floats softly from above.
~
~
301465604 11 6 0
D0
~
~
0 -1 28137 10 10 5
D4
~
~
0 -1 28135 10 10 5
E
slope~
This slope is broad and flat.  It is obviously not naturally-occurring,
as in some places there are still chisel marks.  The slope heads sharply
upward.
~
E
water~
Moisture has condensed against the cold stone, forming a layer of water
that makes the floor slick.
~
1120 9 1509949540 3 0
-1
S

#28137
Rocky Cavern~
Massive, jagged boulders jut from the walls.  The still, cool air smells
of mildew and stagnant water.  Gray-brown flecks of moss speckle the
siltstone walls.  This cavern stretches to the east and south.
~
~
301465604 11 6 0
D1
~
~
0 -1 28138 10 10 5
D2
~
~
0 -1 28136 10 10 5
E
boulders~
Boulders protrude from the walls and ceiling, making this cavern
treacherous for those who are not paying attention.  The edges of several
stones are stained dark.
~
E
moss~
Dark and cool, this cavern is a perfect environment for moss.  Small,
thin colonies of moss grow in patches on the walls.
~
1120 9 1509949540 3 0
1410 17 1509949540 -2 0
-1
S

#28138
Atop a Steep Slope~
The floor here is pitted and rough, and looks to be limestone, where the
walls and ceiling are mostly dark, smooth siltstone.  The air is stale, a
misasma of mildew and rotting vegetation drifting from the cavernous
darkness below.  This cavern heads west or plunges sharply along a steep
incline.
~
~
301465604 11 6 0
D3
~
~
0 -1 28137 10 10 5
D5
~
~
0 -1 28139 10 10 5
E
limestone siltstone stone rock~
It seems as though two types of stone meet here.  Above the floor is
dark, smooth siltstone, while the floor itself is rough, porous limestone.
~
-1
S

#28139
On the Slope~
Rough, porous limestone forms the jagged walls of this cavern.  The
floor, worn smooth with travel, slopes sharply upward and downward.  This
cavern is cool and silent.  From below floats the pungent stench of
rotting vegetation.
~
~
301465604 11 6 0
D4
~
~
0 -1 28138 10 10 5
D5
~
~
0 -1 28140 10 10 5
1120 9 1509949540 3 0
-1
S

#28140
Rotted Cavern~
Deep gouges scar the limestone walls.  From jagged outcroppings of stone
hang thick clumps of rotted, black moss.  This entire cavern seems dead -
the scarred stone is like a skeleton, decayed and left hollow like empty,
fleshless ribs.  Every thread of moss has died and is rotting away with
the stench of decay.  The cavern begins it way up a stall, steep slope
above, or it heads eastward.
~
~
301465604 11 6 0
D1
~
~
0 -1 28141 10 10 5
D4
~
~
0 -1 28139 10 10 5
E
holes gouges scars~
The gouges are of different size, from an inch to several inches.  They
line the walls up and down.  Their insides are smooth, where the rest of
the cavern is quite rough.
~
E
moss~
This thick, slimy moss is dead and rotting, its color turned a deep
green-black.  It hangs in wet threads, occassionally losing it tenuous
grip and falling in a pile on the floor.
~
1141 137 1509949540 3 0
1141 9 1509949540 3 0
-1
S

#28141
Stone Bridge~
This rough limestone cavern comes in from the west and heads south.  On
the floor is a broad, deeping gaping hole that leads down into darkness. 
Someone has laid heavy limestone slats across the gap, making a
serviceable, albeit shaky, stone bridge.
~
down to rift
~
301465604 11 6 0
D2
~
~
0 -1 28142 10 10 5
D3
~
~
0 -1 28140 10 10 5
E
hole gap~
An eight-foot-weight chasm sinks into the floor.  The depth of the gap is
difficult to tell, as it is impenetrably dark.
~
E
bridge slats~
Several long, broad slats of limestone span the eight-foot gap, forming a
makeshift bridge.  The slats look as though they were not levelled in any
way, though, so the bridge is somewhat uneven and shaky.
~
A
climb~
down gap chasm hole~
send_to_char( #go, ch );
act_notchar( #gor, ch );
transfer( ch, find_room( 28151 ) );
act_notchar( #arrive, ch );
~
E
go~
You grab the slippery limestone and lower yourself into the lightless
chasm.
~
E
gor~
$n grabs the limestone and lowers $mself into the lightless gap.
~
E
arrive~
$n climbs down from the bridge.
~
!
0 0 0
-1
S

#28142
Among the Rubble~
Massive boulders lie piled among a rocky layer of dust and pebbles.  Deep
holes in the walls and ceiling still let tufts of dust fall, choking the
still air.  This entire cavern groans as if the stone is pulling itself
apart.  The cavern path continues through the rubble, as someone has
moved the larger boulders aside and piled them along the walls.  The path
moves northward, or slopes downward into yet more darkness.
~
~
301465604 11 6 0
D0
~
~
0 -1 28141 10 10 5
D5
~
~
0 -1 28143 10 10 5
E
piles boulders~
Someone has cleared aside the heavy boulders that must have been blocking
the path.  They lie in piles along the walls.
~
E
holes~
Deep, craggy holes scar the walls here.  The holes are filled with the
gritty powder of crumbled rocks.
~
-1
S

#28143
Foot of A Cavern Slope~
The cavern trail winds in from above and runs off to the east.  A low,
rocky groan comes from above, shaking this cavern and knocking loose a
fine powder of dust.  Rubble rolls down the flat limestone slope to the
west and covers the floor.
~
~
301465612 11 6 0
D1
~
~
0 -1 28144 10 10 5
D4
~
~
0 -1 28142 10 10 5
E
rubble~
A poorly sorted dusting of rocks litter the floor here.  Bits of the
walls crumble away to add to the jumbled mess.
~
A
~
~
if( random( 1, 10 ) == 1 ) {
  send_to_char( #rumble, ch );
  act_notchar( #rumbler, ch );
  i = 1d10;
  dam_message( ch, i, "falling debris" );
  inflict( ch, mob, i, "falling debris" );
  }
else
  act_tochar( #almost, ch );
~
E
rumble~
A moan rumbles through the cavern, shaking the stone walls and knocking
loose a rockslide.
~
E
rumbler~
The cavern shrieks of grating stone.  A bit of the ceiling breaks away,
hitting $n.
~
E
almost~
A loud shriek rocks the cavern, shaking the stone and knocking loose a
fine powder.  The rock, however, seems to be holding.
~
!
1 0 58
-1
S

#28144
Winding Cavern Trail~
The rock-strewn, shaky cavern trail rolls in from the west and pushes
northward into a field of darkness.  This cavern is dry and cold, the air
is still.  A faint rumble comes from the distant west.
~
~
301465604 11 6 0
D0
~
~
0 -1 28145 10 10 5
D3
~
~
0 -1 28143 10 10 5
1120 9 1509949540 3 0
1120 9 1509949540 3 0
1120 9 1509949540 3 0
-1
S

#28145
Top of a Massive Slope~
This cavern is enormous, thirty or more feet high and broad enough to
hold a small army.  The limestone walls are rough, little tufts of
mossing clinging to the stratified ledges.  A broad slope swoops downward
toward another cavern.  This tunnel also narrows out and heads south.
~
~
301465604 11 8 0
D2
~
~
0 -1 28144 10 10 5
D5
~
~
0 -1 28146 10 10 5
E
slope~
This slope is broad and clear; and, if the grooves worn into the stone
are any indication, the slope has seen heavy traffic.  It leads downward
toward a large cavern.
~
E
moss~
In the total darkness, moss of this variety has developed the ability to
produce its own light.  Soft and faintly green, the light is not strong
enough to light the cavern on its own.
~
-1
S

#28146
Upward Slope in Trail~
A flat stone ramp slopes in from above, joining this narrow tunnel, which
stretches far into the darkness to the east.  A deep, bone-chilling cold
radiates from the walls; the air smells faintly of decay.  Far, far to
the east drift soft, ghostly echoes.
~
vyans attach here
~
301465604 11 6 0
D1
~
~
0 -1 28147 10 10 5
D4
~
~
0 -1 28145 10 10 5
D5
~
~
0 -1 49804 10 10 5
E
slope~
A flat, wide slope heads upward to the west.  The stone is flat and
grooved, looking as if travel has worn it down.
~
-1
S

#28147
Cavern Inlaid with Skulls~
Hundreds of faces look on this stretch of tunnel - the faces hundreds of
skulls set into the walls, their eyeless sockets staring blankly forward. 
The skulls of all types of races and animals are here, sealed into the
rock so only a little of their fleshless faces stick out beyond the wall. 
This narrow, grisly tunnel heads east and west.
~
~
301465604 11 6 0
D1
~
~
0 -1 28148 10 10 5
D3
~
~
0 -1 28146 10 10 5
E
skull skulls~
Hundreds of skulls have been mounted into the walls, their blank faces
staring eternally forward.  All races and animals are represented here -
tiny, roundish gnomes; massive, square-jawed ogres, jagged trolls.  Many
of the skulls seem quite old, the bone chipped away and corroding to dust.
~
-1
S

#28148
High On the Cavern Trail~
On the west wall of this narrow tunnel is a huge, crude painting of a
city.  Drawn in black, it is dotted here and there with speckles of dull
orange, like fireflies on a dark night.  The city is squat and jagged,
its blocky towers hulking ominously.  To the east and west this tunnel
continues.
~
~
301465604 11 6 0
D1
~
~
0 -1 28149 10 10 5
D3
~
~
0 -1 28147 10 10 5
E
picture painting city~
Although crude, this painting is obviously of a city.  It is a dark,
blocky, stone-like city, free from adornment.  It's construction is
simple and rocky, looking as if it were hewn roughly from a giant block
of stone.
~
-1
S

#28149
Entrance to Narrow Tunnel~
This narrow, silent tunnel reaches deep into the rock, stretching east
and west.  The floor is well maintained, but the ceiling and walls are
rough with tiny fissures, letting little threads of water trickle down
the wall.
~
~
301465604 11 6 0
D3
~
~
0 -1 28148 10 10 5
D5
~
~
0 -1 28150 10 10 5
E
slope~
A gradual rock slope slants to the east toward a stone shelf on its
gradual path through the stone.
~
-1
S

#28150
Rock Ledge on Cavern Trail~
This rocky platform slopes upward to a long, narrow tunnel, or leads
straight downward via a set of carefully hewn handholds.  Downward, and
to the south, is a broad, flat cavern trail heading deep into the rock to
the south.
~
[Menar] should be a ladder description here perhaps?
~
301465604 11 6 0
D4
~
~
0 -1 28149 10 10 5
E
ledge~
Above your head, a rock ledge runs east and west across the north wall of
this cavern.  A smooth slope of rock leads upward to the ledge.
~
E
ladder handholds~
Deep, even handholds have been carved in the stone here, leading downward
to the floor of this fast cavern.  Hewn carefully, the handholds seem
quite safe.
~
A
climb~
down ladder stone~
send_to_char( #down, ch );
act_notchar( #downr, ch );
transfer( ch, find_room( 20091 ) );
room = find_room( 20091 );
act_notchar( #arrive, ch );
~
E
down~
You grab the rocky handholds and head downward, dropping to the rocky
floor of the broad cavern.
~
E
downr~
$n climbs down to the cavern floor.
~
E
arrive~
$n comes climbing down the stone handholds.
~
!
0 0 1
-1
S

#28151
Under the Stone Bridge~
Above is a long, wide opening with a makeshift bridge of limestone slats
running across it.  The walls of this tiny chamber are dank and
water-soaked, the limestone glistening darkly with a black sheen of
moisture.  This tiny chamber heads westward.  The limestone walls are
also ridged enough to climb.
~
~
335020036 11 5 0
D3
~
~
0 -1 28152 10 10 5
E
bridge~
Above your head is a shaky bridge of simpy limestone slats laid across a
gap in the stone.
~
E
gap~
The walls jagged and unneven, this gap was probably not made by hand. 
You stand inside the broad gap, which is just wide enough to make jumping
across it a difficult proposition.
~
E
walls~
The walls here a spiny and rough as limestone strata jut outward.  The
walls are rough, and provide enough handholds to climb.
~
A
climb~
up rock gap ledge wall~
send_to_char( #up, ch );
act_notchar( #upr, ch );
transfer( ch, find_room( 28141 ) );
act_notchar( #arrive, ch );
~
E
up~
You grab the rocky, jagged ledge and heave yourself upward to the cavern
floor.
~
E
upr~
$n grabs the limestone wall and climbs up to the cavern floor.
~
E
arrive~
$n climbs up from beneath the bridge.
~
!
0 0 0
78 17 1509949540 -2 0
-1
S

#28152
Tight Cavern~
Breathing is difficult in this narrow, low cavern.  Jagged, slimy
limestone outcroppings threaten to tear the flesh and clothing of those
who are not cautious.  On the floor is a pool of cold, dark water.  On
the walls is a patch where the gray stone has been stained black.  The
cavern turns east and south.
~
~
335020036 11 5 0
D1
~
~
0 -1 28151 10 10 5
D2
~
~
0 -1 28153 10 10 5
E
pool water~
The leaks from cracks in the wall and runs in thin streams to form a
puddle on the floor.
~
E
patch stain~
About three feet above the floor on the west wall is a patch of dark,
discolored stone.  The patch is roughly two feet across, and is fading
somewhat.
~
-1
S

#28153
The Shattered Skeleton~
Icy water rolls down the mossy limestone to spill across the floor.  In a
watery pool lies a shattered skeleton, its bones torn apart and scattered. 
The skeleton is wrapped in an old, yellow wedding gown, its edges frayed,
its gauzy train in tatters, its once-white fabric splotchy with mildew
and rot.  The tunnel turns to the west and north.
~
[Lansharra] should bride be with her skeleton?
~
335020036 11 6 0
D0
~
~
0 -1 28152 10 10 5
D3
~
~
0 -1 28154 10 10 5
E
skeleton bones dress gown~
Splayed across the cold floor is a heap of human bones - the scattered
remains of a skeleton.  Most of the fingers and toes are in bits across
the floor; however one arm is still intact, reaching through the sleeve
of a tattered, yellowed wedding dress.
~
A
~
~
wait( 1 );
act_room( #door, ch );
close( room, south );
lock( room, south );
~
E
door~
@eThe door slides silently shut with a rush of air.
~
!
1 0 4
-1
S

#28154
Chilling Cavern~
This cavern is roughly circular, the walls rough and damp.  An unnatural
chill seeps from the walls; a slight, ghostly wind sweeps up from an
unknown source.  The cavern narrows out out to the east, becoming a thin
tunnel, barely wider than shoulder width.
~
d is 52000 (not open)
~
335020036 11 5 0
D1
~
~
0 -1 28153 10 10 5
D5
~
~
234 -1 52000 10 10 5
E
d down floor rift~
A thin crack glows @Mpurple@n through the hard rock of the cavern floor,
as if the floor were cracking in two.
~
A
enter~
rift~
act_tochar( #enter, ch );
act_notchar( #renter, ch );
transfer( ch, find_room( 52000 ) );
act_notchar( #renters, ch );
~
E
renters~
$n appears in a flash of purple light.
~
E
renter~
$n enters the rift and disappears in a flash of purple light.
~
E
enter~
You enter the rift and are enveloped in an intense purple light.
~
E
not~
That area is not open.
~
!
0 0 0
1170 9 1509949540 3 0
-1
S

#28155
Mountain Road~
Silence almost physically oppressive surrounds you and lends an eerie
stillness to the area.  Sharply delineated against the vivid, cloudless
sky, the jagged peaks gleam a painful white, bringing tears to your eyes. 
Twisting through the barren landscape, the road heads off into the east
as far as the eye can see.  The western horizon is marred with a dark
blotch at ground level, undistinguishable at this distance.
~
~
301465600 12 9 0
D1
~
~
0 -1 28156 10 10 5
D3
~
~
0 -1 28020 10 10 5
E
east~
Meandering slowly into white oblivion, the road continues far to the east.
~
E
west~
Straining to see clearly, you can make out the outlines of a cliff far to
your west.
~
-1
S

#28156
Mountain Road~
The road continues is steady climb west, heading in an almost true
east-west line.  Packed dirt and loose gravel cut a sharp path across
this mountainside of sparse pines.  Some of the gravel has been pushed to
the edges of the road, resulting in two linear piles that guard the
roadside.
~
~
301465600 12 9 0
D1
~
~
0 -1 28157 10 10 5
D3
~
~
0 -1 28155 10 10 5
A
~
piles gravel~
send_to_char( #noth, ch );
~
E
noth~
You see nothing interesting about the piles of gravel.
~
!
9 0 0
-1
S

#28157
Mountain Road~
The road narrows a bit here, as part of the mountainside to the north has
slid down and piled dirt, grass, roots, and other debris upon part of the
road.  While still passable, the sharp drop-off to the south suddenly
seems a bit more threatening.
~
~
301465600 12 9 0
D1
~
~
0 -1 28158 10 10 5
D3
~
~
0 -1 28156 10 10 5
-1
S

#28158
Mountain Road~
Packed dirt shows through the sparse gravel of the road here, most of the
gravel having been pushed off to the sides of the road.  South, the tops
of pine trees peek above the level of the road and north, the tree-dotted
mountainside slopes sharply away.
~
~
301465600 12 9 0
D1
~
~
0 -1 28159 10 10 5
D3
~
~
0 -1 28157 10 10 5
-1
S

#28159
Mountain Road~
The road here shows signs of heavy usage, as the loose gravel has been
pushed aside, leaving deep grooves of bare dirt.  Ascending gently west
and descending to the east, the road cuts fairly straight through the
side of the mountains.  Above the rock wall to the north is a
pine-spotted mountainside.  South is a sharp drop-off, over which peek
the tops of a few struggling pine trees.
~
~
301465600 12 9 0
D1
~
~
0 -1 28160 10 10 5
D3
~
~
0 -1 28158 10 10 5
-1
S

#28160
Mountain Road~
The road continues east and west along the cut in the mountain.  A bare,
rock wall blocks the way north, while a sharp drop-off prevents movement
south.  Loose gravel has been laid on top of dirt, while piles gravel sit
on either side of the road.  Much of it, though, has been pressed deeply
into the dirt.
~
~
301465600 12 9 0
D1
~
~
0 -1 28161 10 10 5
D3
~
~
0 -1 28159 10 10 5
A
get~
gravel pile~
i = random( 1, 10 );
if( i > 8 ) {
  send_to_char( #find );
  act_notchar( #ofind );
obj_to_char( oload( 1974 ), ch );
  }
else if( i == 7 ) {
  send_to_char( #find );
  act_notchar( #ofind );
obj_to_char( oload( 1857 ), ch );
  }
else {
  send_to_char( #noth );
  act_notchar( #onoth );
  }
~
E
find~
You search the piles of gravel and discover a bit of it worth keeping.
~
E
ofind~
Looking through the piles of gravel, $n finds something.
~
E
noth~
You look through the piles of gravel and see...just gravel.
And not even interesting gravel.
~
E
onoth~
$n picks over the piles of gravel.
~
!
9 0 0
-1
S

#28161
Mountain Road~
A wide, well-travelled road, it cuts through the mountains, heading due
east and west.  The road is made of packed dirt covered with loose gravel. 
One part of the road has given way, leaving a deep rut in the middle of
the path.
~
[Bwithh] typo in search rut
~
301465600 12 9 0
D1
~
~
0 -1 28162 10 10 5
D3
~
~
0 -1 28160 10 10 5
E
rut~
Dirty water and lose gravel has collected in the small hole.
~
A
~
~
if( is_mounted( ch ) )
  end;
if( find_stat( ch, dex ) < random( 5, 15 ) ) {
  send_to_char( #pain, ch );
  i = random( 1, 3 );
  dam_message( ch, i, "a twisted ankle" );
  inflict( ch, mob, i, "a twisted ankle" );
  act_notchar( #opain, ch );
  }
~
E
pain~
You catch your foot in a rut in the road!
~
E
opain~
$n catches $s foot in a rut in the road!
~
!
1 0 10
A
drink~
rut hole~
send_to_char( #water, ch );
~
E
water~
The water in the hole is too dirty to drink.
~
!
0 0 0
-1
S

#28162
Mountain Road~
The gently sloping road, rising west and descending east, is
well-maintained.  Packed dirt is topped with loose gravel, keeping the
road from becoming too muddy.  The road has been cut on the side of the
mountain, and a bare rock wall rises straight up to your north.
~
~
301465600 12 9 0
D1
~
~
0 -1 28019 10 10 5
D3
~
~
0 -1 28161 10 10 5
-1
S

#28163
Shadowed Pillars~
Dark stony walls gives way to a sandy-colored limestone from the south to
the north of this cavern.  Stubby pillars of mostly pure limestone are
scattered through the northern section of the corridor, while some stray
surface debris can be seen in the lighter shadows on the floor to the
south.  Rays of light can be seen streaming in from what seems like a
hole in the ceiling to the south, and the entirety of the cavern roof
slopes unevenly away from the fissure.
~
~
301465600 11 8 0
D0
~
~
0 -1 35000 10 10 5
D2
~
~
0 -1 28042 10 10 5
E
stubby pillars limestone~
Roughly the thickness of a human's leg, these knobbly pillars of sand and
rock stretch between the cavern floor and the uneven roof before the
ceiling slopes away into darkness to the north.
~
-1
S

#0

