#AREA
Sea Cave/Skeleton Ship~
Cromm~
Sea Cave/Skeleton Ship~

10 0
0
#ROOMS

#26250
Grotto by the Sea~
The blue water of the Sea of Stars laps gently into this secluded and
peaceful grotto.  Above, the rock ceiling slopes down to meet the water
deep within the cavern filling it completely.  A few fish and small sea
creatures seem to be the only life inhabiting this cave.
~
~
301465608 6 5 0
D1
~
~
0 -1 22017 10 10 5
D5
~
~
0 -1 26251 10 10 5
-1
S

#26251
Into the Grotto~
Under Construction.
~
~
301465608 7 5 0
D4
~
~
0 -1 26250 10 10 5
D5
~
~
0 -1 26265 10 10 5
-1
S

#26252
Into the Grotto~
Here, deep within this dark and water-filled grotto you feel pressed in on
all sides by the massive rock walls.  You can see very little to the west
of here because of the encroaching seaweed.  The seaweed sways here under
the force of the tides.  
~
~
301465604 7 6 0
D3
~
~
0 -1 26253 10 10 5
D4
~
~
0 -1 26265 10 10 5
-1
S

#26253
Sea Cavern~
This seaweed and water filled cavern tangles your feet and hands at every
turn.  Strong currents attempt to pull you into the northern cavern,
while waves from the east try and batter you farther west.
~
~
301465604 7 6 0
D0
~
~
0 -1 26254 10 10 5
D1
~
~
0 -1 26252 10 10 5
D3
~
~
0 -1 26256 10 10 5
-1
S

#26254
Sea Cavern~
Only a thin patch of seaweed slows your movements through this area.  You
feel strong currents pulling you north.  
~
~
301465604 7 6 0
D0
~
~
0 -1 26255 10 10 5
D2
~
~
0 -1 26253 10 10 5
A
~
~
if( rflag( reset0, room ) ) {
  send_to_char( #swept, ch );
  transfer( ch, find_room( 26255 ) );
  send_to_char( #dash, ch );
  i = dice( 20, 2 );
  inflict( ch, mob, i, "being dashed up against the rocks" );
  }
~
E
dash~
You are dashed against the rocks....HARD!
~
E
swept~
You are swept along by heavy currents...
.
.
.
.
~
!
1 -1 63
-1
S

#26255
Sea Cavern~
The currents in this cavern dash you against the rough rock walls.  Every
passing moment is a new experience in pain.  One rock especially catches
your attention.  
~
[Tuck] Sea Cavern
[Tuck] oops..
~
301465612 7 6 0
D2
~
~
0 -1 26254 10 10 5
A
~
~
if( rflag( reset0, room ) ) {
  send_to_room( #dash, room );
  loop( all_in_room ) {
    inflict( rch, mob, dice( 3, 3 ), "being dashed against the rocks" );
    }
  }
~
E
dash~
You are dashed against the rocks....HARD!
~
!
2 900 0
A
1 look~
rocks~
send_to_char( #to_char, ch );
act_notchar( #to_room, ch );
~
E
to_room~
$n looks at the rocks.
~
E
to_char~
You see an odd shaped rock protruding forth from the cavern wall.
~
!
0 0 0
A
push~
rocks~
if( rflag( reset0, room ) ) {
  send_to_char( #to_char, ch );
  act_notchar( #to_room, ch );
  send_to_room( #to_all, room );
  remove_rflag( reset0, room );
  remove_rflag( reset0, find_room( 26254 ) );
  remove_rflag( reset0, find_room( 26271 ) );
  }
else {
  send_to_char( #done_char, ch );
  act_notchar( #done_room, ch );
  }
~
E
done_room~
$n tries to push on the rock wall, but to no avail.
~
E
done_char~
The rock doesn't seem to move.
~
E
to_all~
You hear a low rumbling sound from behind the rock wall.
The current subsides.
~
E
to_room~
$n pushes the rock.
~
E
to_char~
The rock depresses slightly.
~
!
0 0 0
-1
S

#26256
Underwater Cavern~
This cavern is so murky and seaweed filled that you have to feel your way
along.  The surf outside jars you as the tides move in and out.  
~
~
301465604 7 6 0
D1
~
~
0 -1 26253 10 10 5
D2
~
~
0 -1 26257 10 10 5
-1
S

#26257
Underwater Cavern~
The rocky floor and walls of this cavern are rough and crooked.  Sand,
gravel, and sharp fragments of stone litter the floor, making footing
treacherous.  The gentle current pushes rhythmically against you, swaying
you back and forth.  A tangled mass of dead and dying seaweed prohibits
passage to the west.  To the south, a crack in the wall gapes wide to
reveal open water.
~
[Heliodora] looking at the seaweed disrupts cure prep?
[Ssleestaq] prohibits passage to the west? its an open exit on autoexit.
[Ssleestaq] add extra for the mass?
[Hoel] west, should be east
[Cobam] tree who are you?
[Teek] Check the exit to the south, it displays the 'leave' essage even if you are too exhausted.
~
301465612 7 6 0
D0
~
~
0 -1 26256 10 10 5
D2
~
~
0 -1 56037 10 10 5
D3
~
~
0 -1 26273 10 10 5
E
e east~
To the east you see a large seaweed filled cavern.
~
A
1 look~
1 east | 1 seaweed~
if( !is_open( room, east ) )
  send_to_char( #to_char, ch );
else
  send_to_char( #to_char2, ch );
~
E
to_char2~
The seaweed looks extreamly thick and tangled.
~
E
to_char~
The tangled seaweed looks impossible to get through.
~
!
0 0 0
A
1 east~
~
if( !is_open( room, east ) )
  send_to_char( #to_char, ch );
else
  continue;
~
E
to_char~
The seaweed is so thick it is impossible to pass through it.
~
!
0 0 0
A
~
~
act_tochar( #south, ch );
continue;
~
E
south~
You enter the crack, leaving the cavern behind.
~
!
3 0 4
-1
S

#26258
Sea Cavern~
Under Construction.
~
~
301465608 1 6 0
D1
~
~
0 -1 26257 10 10 5
-1
S

#26259
Sea Cavern~
Under Construction.
~
~
301465608 1 6 0
D0
~
~
0 -1 26261 10 10 5
D1
~
~
0 -1 26260 10 10 5
D3
~
~
0 -1 26257 10 10 5
-1
S

#26260
Secret Cavern~
Under Construction.
~
~
301465608 1 6 0
D3
~
~
0 -1 26259 10 10 5
-1
S

#26261
Sandy Cave~
The sandy floor here rises up out of the water to a dank and musty smelling cave.
~
~
301465608 1 6 0
D0
~
~
0 -1 26262 10 10 5
D2
~
~
0 -1 26259 10 10 5
-1
S

#26262
Sea Cavern~
Under Construction.
~
~
301465608 1 6 0
D1
~
~
0 -1 26264 10 10 5
D2
~
~
0 -1 26261 10 10 5
-1
S

#26263
Sea Cavern~
Under Construction.
~
~
301465608 1 6 0
D1
~
~
0 -1 26262 10 10 5
-1
S

#26264
Sea Cavern~
Under Construction.
~
~
301465608 1 6 0
D3
~
~
0 -1 26262 10 10 5
-1
S

#26265
Into the Grotto~
Under Construction.
~
~
301465608 7 5 0
D4
~
~
0 -1 26251 10 10 5
D5
~
~
0 -1 26252 10 10 5
-1
S

#26266
Underwater Cavern~
The cavern extends from here to the north and east.  To the north, the
bottom of the cavern rises slightly.  This area has been worn smooth by
the water.  
~
~
301465604 7 6 0
D0
~
~
0 -1 26268 10 10 5
D1
~
~
0 -1 26272 10 10 5
-1
S

#26267
Cromm's Forge~
Deep within the core of the earth sits this mighty forge.  The heat alone
would melt your armour from your body and leave you a cinder upon the
floor.  But, through the grace of Cromm, He who lives in the earth, you
are spared the fires of creation.  Here Cromm toils day and night
tempering the foundations of the universe.  
~
~
301465608 1 6 0
-1
S

#26268
Sandy Cavern~
The sandy floor here rises up out of the water.  To the north the cave is
no longer underwater, but covered in soft white sand.  Small pieces of
bone and cloth litter this area, as tiny crabs scurry from beneath your
feet.  The sandstone walls here seem loose and dangerous, pushing against
them could prove hazardous.  
~
[Ssleestaq] extras?
~
301465612 0 6 0
D0
~
~
0 -1 26269 10 10 5
D2
~
~
0 -1 26266 10 10 5
D3
sandstone~
sandstone~
227 -1 26271 10 10 5
A
1 look~
1 west~
if( is_open( room, west ) )
  send_to_char( #see_open, ch );
else
  send_to_char( #see_closed, ch );
~
E
see_closed~
The sandstone wall is crumbling away here.
~
E
see_open~
The sandstone wall has collapsed here.
~
!
0 0 0
A
push kick~
sandstone wall west w~
if( is_open( room, west ) )
  send_to_char( #collapsed, ch );
else {
  send_to_char( #opening, ch );
  act_notchar( #is_opening, ch );
  send_to_room( #collapses, room );
  act_area( #rumble, ch );
  open( room, west );
  }
~
E
rumble~
A low rumbling is heard all around you.
~
E
collapses~
A low rumbling is heard from above.
~
E
is_opening~
$n collapses the sandstone wall into a choking cloud of dust.
~
E
opening~
The sandstone wall before you collapses in a choking cloud of dust.
~
E
collapsed~
The sandstone wall before you has already collapsed.
~
!
0 0 0
-1
S

#26269
Smuggler's Cave~
Broken and rusted cutlasses, sea faring articles of clothing and
countless bones and skeletons are strewn around this natural cave.  A
long forgotten clash of smugglers and pirates must have taken place
here.  Seemingly, the only victors being the crabs that cleaned their
bones.  
~
~
301465604 0 6 0
D1
~
~
0 -1 26270 10 10 5
D2
~
~
0 -1 26268 10 10 5
-1
S

#26270
Deep in the Smuggler's Cave~
Wine casks, crates, kegs and bolts of cloth are all stacked along the far
eastern wall of this cavern.  Most broken and rotten from exposure to the
salty sea air.  The fabric on the bolts is torn and moldy, leaving little
in this room to be desired.  
~
[Ssleestaq] gotta put in a search something here
[Ssleestaq] and extra
[Hoel] this cavern. Most broken.... I think this should be a comma or semi-colon.
~
301465604 0 6 0
D3
~
~
0 -1 26269 10 10 5
220 9 1509949540 3 0
-1
S

#26271
Pirate's Treasure Cave~
Crashing waves are heard all around as the sounds of the sea echo within
this cavern.  Dark and musty, it seems as if you are the first to have
ventured into this cave for nearly 100 years.  The only item of note here
is the large sea chest in the middle of the floor.  Half buried in sand
and rotten from salt air and age, the rusty lock still looks secure.  A
skeleton of some long dead pirate lies here next to the chest.  The
skeleton's trusty, and rusty, cutlass is stuck deep into the sand next to
him.  
~
[Ssleestaq] make look east a bit longer?
~
301465612 0 6 0
D1
sandstone wall~
'sandstone wall' wall~
227 -1 26268 10 10 5
D3
secret door~
secret door~
203 -1 26274 10 10 5
E
1 east~
A sandstone wall~
A
push kick~
sandstone east wall e~
if( is_open( room, east ) )
  send_to_char( #collapsed, ch );
else {
  send_to_char( #opening, ch );
  act_notchar( #is_opening, ch );
  send_to_room( #collapses, room );
  act_area( #rumble, ch );
  open( room, east );
  }
~
E
rumble~
A low rumbling is heard all around you.
~
E
collapses~
A low rumbling is heard from above.
~
E
is_opening~
$n pushes through the sandstone wall, collapsing it into a choking cloud of dust.
~
E
opening~
The sandstone wall before you collapses in a choking cloud of dust.
~
E
collapsed~
The sandstone wall before you has already collapsed.
~
!
0 0 0
A
1 look~
skeleton~
if( rflag( reset0, room ) ) {
  send_to_char( #to_char, ch );
  act_notchar( #to_room, ch );
  }
else {
  send_to_char( #dug_up, ch );
  act_notchar( #dug_rm, ch );
  }
~
E
dug_rm~
$n looks at the skeleton
~
E
dug_up~
A sand covered skeleton lies here.
~
E
to_room~
$n looks at the skeleton.
~
E
to_char~
You see a half-buried skeleton of what used to be a pirate.
~
!
0 0 0
A
dig~
~
if( rflag( reset0, room ) ) {
  send_to_char( #to_char, ch );
  obj_to_room( oload( 6004 ), room );
  act_notchar( #to_room, ch );
  remove_rflag( reset0, room );
  }
else
  send_to_char( #dug_up, ch );
~
E
dug_up~
The skeleton is already dug up.
~
E
to_room~
$n digs up the skeleton.
~
E
to_char~
You dig up the rest of the skeleton revealing a key buried with him.
~
!
0 0 0
A
1 look~
cutlass~
send_to_char( #to_char, ch );
act_notchar( #to_room, ch );
~
E
to_room~
$n looks at the cutlass.
~
E
to_char~
A rusty cutlass is stuck hilt deep into the sand here.
~
!
0 0 0
A
pull move push 1 get 1 take~
cutlass~
if( rflag( reset1, room ) ) {
  send_to_char( #to_char, ch );
  act_notchar( #to_room, ch );
  remove_rflag( reset1, room );
  }
else {
  send_to_char( #done_char, ch );
  act_notchar( #done_room, ch );
  }
~
E
done_room~
$n tries to pull up the cutlass.
~
E
done_char~
The cutlass won't budge.
~
E
to_room~
$n pulls the cutlass halfway out of the sand.
~
E
to_char~
You pull the cutlass halfway out of the sand when it sticks tight.
You hear a slight *click*.
~
!
0 0 0
A
push~
1 west~
if( rflag( reset1, room ) ) {
  send_to_char( #no_char, ch );
  act_notchar( #no_room, ch );
  }
else {
  if( is_open( room, west ) )
    send_to_char( #open, ch );
  else {
    open( room, west );
    send_to_char( #yes_char, ch );
    act_notchar( #yes_room, ch );
    }
  }
~
E
open~
The secret door is already open so no reason to push on the wall.
~
E
no_room~
$n pushes against the wall, but to no avail.
~
E
no_char~
You push against the wall, but to no avail.
~
E
yes_room~
$n pushes on the wall, opening a secret door.
~
E
yes_char~
The wall opens before you.
~
!
0 0 0
118 49 1509949540 -2 0
2 81 1509949540 -2 0
2 81 1509949520 -2 0
2 81 1509949500 -2 0
2 81 1509949480 -2 0
2 81 1509949470 -2 0
2 81 1509949460 -2 0
-1
S

#26272
Underwater Cavern~
The cavern continues east and west from here.  You begin to wonder what
might live in these dark, forboding caverns.  The outcroppings of rock
seem to smooth out to the west.  
~
~
301465604 7 6 0
D1
~
~
0 -1 26273 10 10 5
D3
~
~
0 -1 26266 10 10 5
-1
S

#26273
Underwater Cavern~
Only a thin patch of seaweed is seen here as the cavern continues east
and west.  The rocks here are rough and the tide ebbs to and fro.  
~
[Ssleestaq] add *alot* of room text here?
~
301465604 7 6 0
D1
~
~
0 -1 26257 10 10 5
D3
~
~
0 -1 26272 10 10 5
-1
S

#26274
Slippery Tunnel~
The tunnel here is quite slippery from the algae and moss that grow on
the wet walls and floors.  A constant *drip*....*drip*....*drip* can be
heard all around you.  The tunnel continues to the west.  
~
[Ssleestaq] um, can the room be a bit more obvious about a brass ring in the east wall?
~
301465612 0 6 0
D1
~
~
203 -1 26271 10 10 5
D3
~
~
0 -1 26275 10 10 5
A
~
~
if( is_open( room, east ) ) {
send_to_room( #to_all, room );
close( room, east );
room = find_room( 26271 );
set_rflag( reset1, room );
set_rflag( reset2, room );
  }
continue;
~
E
to_all~
The rock wall swings shut behind you.
~
!
3 3 8
A
1 look~
door 1 east wall~
send_to_char( #to_char, ch );
act_notchar( #to_room, ch );
~
E
to_room~
$n looks at a large tarnished brass ring on the wall.
~
E
to_char~
You see a large tarnished brass ring on the wall.
~
!
0 0 0
A
pull~
ring~
send_to_char( #to_char, ch );
act_notchar( #to_room, ch );
open( room, east );
~
E
to_room~
$n pulls the ring, opening the wall behind it.
~
E
to_char~
The wall opens as you pull on the ring with all your might.
~
!
0 0 0
-1
S

#26275
Slippery Tunnel~
The tunnel here is quite slippery from the algae and moss that grow on
the wet walls and floors.  The tunnel opens to the north and east.  
~
~
301465612 0 6 0
D0
~
~
0 -1 26276 10 10 5
D1
~
~
0 -1 26274 10 10 5
-1
S

#26276
Slippery Tunnel~
The tunnel you've been following turns south and west here.  Still
slippery, you make your way carefully.  
~
[Ssleestaq] need alot longer rdesc
~
301465612 0 6 0
D2
~
~
0 -1 26275 10 10 5
D3
~
~
0 -1 26277 10 10 5
294 9 1509949500 3 0
-1
S

#26277
Slippery Tunnel~
This tunnel extends to the east and west.  To the west you hear a low
murmur of what sounds like singing.  
~
[Ssleestaq] need ALOT more rdesc
~
301465612 0 6 0
D1
~
~
0 -1 26276 10 10 5
D3
~
~
0 -1 26278 10 10 5
-1
S

#26278
Slippery Tunnel~
To the west the tunnel opens onto a ledge which seems to be within a
larger cavern.  You can distinctly hear muffled singing coming from that
direction and it sounds like some old, forgotten sea chant.  East the
tunnel continues into darkness.
~
[Celine] chanty
~
301465612 0 6 0
D1
~
~
0 -1 26277 10 10 5
D3
~
~
0 -1 26279 10 10 5
-1
S

#26279
On a Ledge~
This ledge sits halfway up the eastern side of this enormous cavern. 
Beneath this ledge spans a wooden dock, set within an enormous cavern.  A
ladder here leads down to the dock.  To the east is a tunnel leading
away.  Moored at the dock is what looks to be an ancient sailing ship,
its sails tattered and planks falling away from its sides.  It is
definately not in seaworthy condition.  Something can be seen to be
moving about on the ship.  
~
[Ssleestaq] should be definitely
[Dalthas] definately -> definitely
~
301465612 0 6 0
D1
~
~
0 -1 26278 10 10 5
D5
~
~
0 -1 26280 10 10 5
A
~
~
send_to_room( #to_all, room );
~
E
to_all~
Singing can be heard coming from the ship...
"Yo-Ho...Yo-Ho...a pirate's life for me!"
~
!
2 600 0
-1
S

#26280
On a Dock~
The dock here is wooden, although slippery from algae and water and
seaweed and rotten with age, it creaks underfoot.  A ladder is here
leading to a ledge halfway up the cavern wall, beyond which is a tunnel. 
The ship is moored to the north of here.  The dock also continues south.  
~
[Ssleestaq] god first sentence is huge run on...
[Ssleestaq] and make it just A ladder leads up to a ledge..
~
301465612 0 6 0
D0
~
~
0 -1 26281 10 10 5
D2
~
~
0 -1 26282 10 10 5
D4
~
~
0 -1 26279 10 10 5
A
~
~
send_to_room( #to_all, room );
~
E
to_all~
Singing can be heard coming from the ship...
"Yo-Ho...Yo-Ho...a pirate's life for me!"
~
!
2 600 0
-1
S

#26281
On a Dock~
The dock here is unusually clear of algae and seaweed, even though still
wet and slippery.  To the west is a gang-plank leading on board the ship,
and to the south the dock continues.  
~
[Terek] West use to be 26283
~
301465612 0 6 0
D2
~
~
0 -1 26280 10 10 5
D3
~
~
0 -1 26283 10 10 5
A
~
~
send_to_room( #to_all, room );
~
E
to_all~
From the ship comes an unearthly singing...
"Yo-Ho...Yo-Ho...a pirate's life for me!"
~
!
2 800 0
-1
S

#26282
On a Dock~
The wooden dock here is wet and slippery.  To the north a ship is moored
alongside the dock.  
~
[Ssleestaq] more rdesc maybe?
~
301465612 0 6 0
D0
~
~
0 -1 26280 10 10 5
A
~
~
send_to_room( #to_all, room );
~
E
to_all~
From the ship comes singing...
"Yo-Ho...Yo-Ho...a pirate's life for me!"
~
!
2 700 0
-1
S

#26283
On the Gang-Plank~
The wooden plank seems quite rickety and unsafe, yet it is the only way
onto the ship.  Figures can be seen moving about on the deck of the
ship.  To the east is the dock.  
~
if num in room > 2 creak
~
301465612 0 5 0
D1
~
~
0 -1 26281 10 10 5
D3
~
~
0 -1 26284 10 10 5
A
~
~
send_to_room( #to_all, room );
~
E
to_all~
From the deck is heard a ghostly singing...
"Yo-Ho...Yo-Ho...a pirate's life for me!"
~
!
2 800 0
A
~
~
if( rflag( reset0, room ) ) {
  send_to_room( #to_all, room );
  remove_rflag( reset0, room );
  }
~
E
to_all~
A voice from the deck calls out in a rather gravelly voice...
"A-hoy, ye May'tee's!"
~
!
1 3 8
-1
S

#26284
Ghostly Pirate Ship~
This ship is in horrible repair, which is great considering how long the
crew has been dead.  To the south is the bow, and to the north is the
bridge of the ship.  A crow's nest is up the mast from here.  
~
~
301465604 0 6 0
D0
~
~
0 -1 26286 10 10 5
D1
~
~
0 -1 26283 10 10 5
D2
~
~
0 -1 26285 10 10 5
D4
~
~
0 -1 26288 10 10 5
294 9 1509949490 3 0
294 9 1509949490 3 0
294 9 1509949490 3 0
-1
S

#26285
On the Bow~
The bow of the ship sits high above the water and listing slightly to one
side.  Planks have fallen away here and there, making it difficult to
move about.  The whole of this ship is in pretty bad shape.  To the west
a wooden plank streches out above the water.  
~
~
301465604 0 6 0
D0
~
~
0 -1 26284 10 10 5
D3
~
~
0 -1 26293 10 10 5
294 9 1509949490 3 0
294 9 1509949540 3 0
-1
S

#26286
Ghostly Pirate Ship~
The hatches here lead down into the belly of the ship, into its hold.  To
the north is a cabin and up a short staircase is the bridge of the ship. 
~
[Ssleestaq] more rdesc?
~
301465612 0 6 0
D0
cabin door~
cabin door~
131 -1 26291 10 10 5
D2
~
~
0 -1 26284 10 10 5
D4
~
~
0 -1 26287 10 10 5
D5
~
~
0 -1 26290 10 10 5
-1
S

#26287
Ship's Bridge~
With only half of the ship's wheel remaining, it seems far from useful. 
But still it turns slightly this way and that.  The wooden railings that
once kept the Captain and Pilot from falling into the sea are long gone. 
And to the north can be seen a massive rock slide that trapped this ship
here ages ago.  Down a short staircase is the deck of the ship.  
~
[Ssleestaq] i wouldn't use 'it' twice for the wheel.  use synonym or just
the wheel in second sentence.  [Ssleestaq] use different word than 'is'
in last sentence.
~
301465612 0 6 0
D5
~
~
0 -1 26286 10 10 5
294 9 1509949540 3 0
294 9 1509949490 3 0
-1
S

#26288
On a Mast~
Here on the mast you can see farther into the cavern surrounding you.  At
the north end of the cavern looks to have been the way out, although now
buried under a massive rock slide.  A crow's nest is directly above you.  
~
~
301465612 0 6 0
D4
~
~
0 -1 26289 10 10 5
D5
~
~
0 -1 26284 10 10 5
-1
S

#26289
Crow's Nest~
The crow's nest is quite unstable and feels like it could collapse at any
time.  The roof of the cavern arches overhead and the water is far
beneath you.  
~
~
301465612 0 6 0
D5
~
~
0 -1 26288 10 10 5
A
~
~
if( mob_in_room( 294, room ) ) {
  if( rflag( reset0, room ) ) {
    send_to_room( #to_all, room );
    remove_rflag( reset0, room );
    }
  }
~
E
to_all~
The skeletal pirate says "Look Cap'n, land ho!!!"
~
!
1 -1 63
294 9 1509949540 3 0
-1
S

#26290
Ship's Hold~
This hold once held, probably, some of the most valuable cargoes of the
high seas.  But today it is all but empty.  The hold extends toward the
bow of the ship and a hatch is open above.
~
~
301465612 0 6 0
D2
~
~
0 -1 26292 10 10 5
D4
~
~
0 -1 26286 10 10 5
-1
S

#26291
Captain's Quarters~
This once lavishly done cabin is now in shambles.  A 4-poster bed is
mearly flinders and the plush curtains are but rags flapping against long
broken out panes of glass.  A wardrobe stands against one wall, and a
desk with a broken leg leans against another.
~
~
301465612 0 6 0
D2
cabin door~
cabin door~
131 -1 26286 10 10 5
E
map maps~
These maps are old and chart the entire coastline of the Northern Sea. 
Many a long forgotten port or pirate cove is marked here and there.  But,
alas, the maps crumble at your mere touch, leaving nothing but dust.  
~
E
desk~
The broken desk tilts to one side.  A few ancient maps are spread across
the desk.  
~
295 9 1509949540 3 0
96 49 1509949540 -2 0
2127 81 1509949442 -2 0
2125 80 1509949538 -2 0
902 81 1509949445 -2 0
12 81 1509949540 -2 0
12 81 1509949515 -2 0
12 81 1509949490 -2 0
1106 81 1509949450 -2 0
1053 81 1509949455 -2 0
3002 81 1509949490 -2 0
972 81 1509949515 -2 0
985 81 1509949465 -2 0
876 81 1509949445 -2 0
2472 81 1509949445 -2 0
-1
S

#26292
Ship's Hold~
Deep within the hold you find only slime and muck and stench.  To the
north you see an open hatch.  
~
~
301465604 0 6 0
D0
~
~
0 -1 26290 10 10 5
237 9 1509949540 3 0
-1
S

#26293
Walking the Plank~
You stand upon a plank streched out some 20 feet above the icy water
below.  Jumping into the water would bring certain death.  
~
[Ssleestaq] more rdesc?
~
301465612 0 6 0
D1
~
~
0 -1 26285 10 10 5
-1
S

#0

