#AREA
Fire Ant Caves~
Phule~
~

0 0
4
#ROOMS

#43500
An Eerie Cave~
This cave echoes strangely with the crashing of ocean waves and a dull,
nearly inaudible roar from the east.  Hot, steamy breaths of air flow out
of the cave's mouth to the west, mixing with the cool ocean air and dry
desert heat to form a most discomforting environment.  A side-passage
leads off to the south.
~
[Merior] towards the west?
i think i meant that the cave's mouth is to the west
[Merior] in fire ant... insectine not in my dictionary..
think it's a phule word
~
301465604 11 6 0
D1
~
~
0 -1 43501 10 10 5
D2
~
~
0 -1 43505 10 10 5
D3
~
~
0 -1 42579 10 10 5
930 9 1509949540 3 0
-1
S

#43501
An Eerie Cave~
The cave floor is smooth sandstone, but it has been scorched and
blackened by an unknown source of heat.  Thousands of tiny stalagtites
hang from the ceiling, none of which would cause much damage if it fell. 
The faint echo of crashing waves is heard from the west, the same
direction a hot breathy breeze blows, heading out of the cave.  A dull
roar reaches your ears from the east out of the darkness, and a faint
orange-red glow can be seen.
~
~
301465604 11 6 0
D1
~
~
0 -1 43502 10 10 5
D3
~
~
0 -1 43500 10 10 5
A
~
~
send_to_room( #gout, room );
~
E
gout~
A steamy gout of air blows past you, heading out of the cave to the west.
~
!
2 400 0
933 9 1509949540 3 0
-1
S

#43502
An Eerie Cave~
The cave is much narrower here, and steam seems to surround you from some
unknown source.  The faintest traces of crashing waves can be heard to
the west, the same direction the steam seems to be rapidly flowing as it
escapes the caves like a boiling pot.  It is hot in here, the air tepid
and moist, and droplets of water fall like rain from tiny stalagtites on
the ceiling.  A dull roar and a faint red glow come from over the side of
an immense underground gorge to the east, circled by narrow ledges to the
north and south.
~
[Merior] you can hear traces?
yes
[Merior] i take it you cant really go south..
with blink, fly i think you can
[Merior] i guess i have to admit i kept looking for the queen... too many regular ants, i guess :)
~
301465604 11 6 0
D0
~
~
0 -1 43503 10 10 5
D2
ledge~
~
617 -1 43504 10 10 5
D3
~
~
0 -1 43501 10 10 5
E
over ledge gorge down~
You look over the edge of the gorge and see a faint flicker of orange-red
which quickly disappears into the grey-black darkness.
~
A
e ea eas east~
~
act_tochar( #plummet, ch );
~
E
plummet~
You take one look over the edge of the gorge and decide that jumping into
it is quite possibly not the correct course to take if you are to
navigate it.
~
!
0 0 0
A
~
~
send_to_room( #gout, room );
~
E
gout~
A hot gout of steam burns by your cheek on its way west out of the cave.
~
!
2 600 0
A
~
~
act_tochar( #crumb, ch );
close( room, south );
~
E
crumb~
The ledge starts to crumble and you turn back.
~
!
3 0 4
930 9 1509949540 3 0
933 9 1509949540 3 0
-1
S

#43503
A Narrow Ledge Around an Undergroud Gorge~
This narrow ledge ends in a shattered pile of rubble to the north and a
700 foot drop into an dark, cavernous underground gorge.  To the south a
massive amount of steam can be seen speeding west through the darkness,
presumably towards the surface.
~
~
301465604 11 6 0
D2
~
~
0 -1 43502 10 10 5
E
over ledge gorge down~
You look over the edge of the gorge and see a faint flicker of orange-red
which quickly disappears into the grey-black darkness.
~
930 9 1509949540 3 0
-1
S

#43504
A Narrow Ledge Around an Undergroud Gorge~
Under Construction.
~
will add later
possible areas:
salamander men down by lava
lava lions
skeletal wooly mammoth
duergar area
drow area
~
301465604 11 6 0
D0
ledge~
~
617 -1 43502 10 10 5
E
over ledge gorge down~
You look over the edge of the gorge and see a faint flicker of orange-red
which quickly disappears into the grey-black darkness.
~
-1
S

#43505
A Side Passage in an Eerie Cave~
This small side passage branches off from the main tunnel to the north
and tunnels deeper into the sandstone rock to the south.  The faint echo
of crashing water can be heard echoing from the main tunnel.  The air
here is much dryer than the steam-filled passage to the north.  The air
is just as blisteringly hot, though.
~
[Merior] worker too..  insectine?  [Merior] use of tunnels in 2 ways in
first sentence makes the reader do an awful lot of work 
~
301465604 11 5 0
D0
~
~
0 -1 43500 10 10 5
D2
~
~
0 -1 43506 10 10 5
930 9 1509949540 3 0
933 9 1509949540 3 0
-1
S

#43506
A Side Passage in an Eerie Cave~
This small side passage burrows through the sandstone to the north where
the air seems to be heavy and moving.  The tunnel curves downward into
the rock here at an odd angle, not quite vertical but far from horizontal. 
Hot air blows up from the shaft.
~
~
301465604 11 5 0
D0
~
~
0 -1 43505 10 10 5
D5
~
~
0 -1 43507 10 10 5
933 9 1509949540 3 0
930 9 1509949540 3 0
-1
S

#43507
An Odd Passage in an Eerie Cave~
This tunnel lies at an odd angle, about 70 degrees, so you have to
balance your feet correctly on the slick sandstone beneath you or you
will surely plunge down the small shaft.  The stone here seems much
cooler to the touch than the boiling heat above.
~
no_mob
~
301465612 11 5 0
D4
~
~
0 -1 43506 10 10 5
D5
~
~
0 -1 43508 10 10 5
-1
S

#43508
A Side Passage in an Eerie Cave~
This small passage lies below an oddly-angled tunnel leading up at about
a 70-degree angle into the sandstone above.  The rock at your feet is
ancient, hard black granite, unforgivingly rigid and sprayed with pieces
of crumbling sandstone and is strangely warm to the touch.  The passage
leads off to the south toward a small cavern.
~
~
301465604 11 6 0
D2
~
~
0 -1 43509 10 10 5
D4
~
~
0 -1 43507 10 10 5
1225 17 1509949485 -2 0
-1
S

#43509
A Small Cavern in an Eerie Cave~
This small cavern seems to be a central connection between two tunnels,
one going north-south and the other going east-est.  The black granite
rock at your feet is warm to the touch, and the air is decidedly much
warmer.  A faint rumbling can be detected, but from which direction you
cannot tell as the source is lost in the echoes of this chamber.
~
[Merior] east-est?
[Merior] air is warmer than what? has been warm lots of places around here
~
301465604 11 7 0
D0
~
~
0 -1 43508 10 10 5
D1
~
~
0 -1 43512 10 10 5
D2
~
~
0 -1 43510 10 10 5
933 9 1509949540 3 0
-1
S

#43510
A Side Passage in an Eerie Cave~
The air here is hot, and steam reaches your face from some unseen source. 
The black granite beneath your feet seems as if it wants to boil as it
cracks and sizzles from intense heat and pressure.  A small cavern opens
up as this tunnel intersects with another to the north, and to the south
a loud hissing sound can be heard.
~
[Merior] does this mean it is larger to the north?
~
301465604 11 6 0
D0
~
~
0 -1 43509 10 10 5
D2
~
~
0 -1 43511 10 10 5
933 9 1509949540 3 0
-1
S

#43511
A Side Passage in an Eerie Cave~
In the center of this room a small fissure sends a spray of red-glowing
steam into the air, sending a loud hissing noise throughout the area.  To
the north the passage continues away from the fissure, disappearing into
the darkness of the caverns beyond.  Looking about at the solid walls
around you you realize this is a dead end.  The crackling hot black
granite at your feet seems ready to burst from the heat and pressure of
the fissure.
~
~
301465604 11 6 0
D0
~
~
0 -1 43510 10 10 5
E
fissure steam~
Steam sprays out of this fissure which has broken through the heated
black granite, and it glows red-orange from an unseen light source below. 
The sound is almost deafening.
~
940 9 1509949540 3 0
-1
S

#43512
A Side Passage in an Eerie Cave~
This passage connects to a larger cavern to the west, and continues along
a path of scalding hot black grate to the east.  The walls seem to
vibrate with heat, even more so to the east.  Bits of sand fall from the
sandstone walls and ceiling.
~
[Merior] grate?
~
301465604 11 6 0
D1
~
~
0 -1 43513 10 10 5
D3
~
~
0 -1 43509 10 10 5
A
~
~
send_to_room( #sand, room );
~
E
sand~
A wave of heat washes across the passage sending bits of sand raining
down through the boggy air.
~
!
2 200 0
-1
S

#43513
A Side Passage in an Eerie Cave~
The heat here is almost unbearable.  The black granit smokes at your
feet, heaving in waves of intense pressure.  This side passage appears
more stable to the west, and continues into the presumed heart of the
heat to the south.
~
[Merior] granite...
[Merior] why is it presumed heart?
~
301465604 11 9 0
D2
~
~
0 -1 43514 10 10 5
D3
~
~
0 -1 43512 10 10 5
940 9 1509949540 3 0
-1
S

#43514
A Side Passage in an Eerie Cave~
The black granite rock at your feet has finally given way to intense heat
and pressure, and has been cracked open to reveal a river of molten lava
flowing beneath the remaining stone.  Hisses of steam and heat rise into
the air and spread throughout the tunnel to the north.
~
[Merior] hisses spread?
[Merior] extras here?
~
301465604 11 9 0
D0
~
~
0 -1 43513 10 10 5
933 9 1509949540 3 0
-1
S

#0

