#AREA
TFE Office Complex~
???~
~

0 200
0
#ROOMS

#3
Milliway's~
This is a large, open office located high atop a fortified tower.  The
floors are a dark, rich wood, covered in tightly-woven rugs from across
the seas.  Huge picture windows adorn the walls, protecting the room with
an ancient spell that creates a solid, transparent barrier.  At the far
end of the room, a large, highly-polished desk and deerskin covered
chairs mark the workplace of Object.  An iron @blever@n on the wall
catches your attention.
~
~
301517828 0 6 0
D1
~
~
159 -1 58 10 10 5
D4
~
~
0 -1 21 10 10 5
E
1 east~
You see the east.~
E
lever~
This is a wrought iron bar protruding from the wall, with a small,
rectangular slot directly beneath it.  
~
E
a void~
none~
A
pull~
lever~
send_to_char( #to_char, ch );
act_notchar( #to_room, ch );
~
E
to_char~
You pull the lever and are struck by a small fish which shoots out of the
slot.  
~
E
to_room~
$n pulls a lever and is struck by a fish shot from a slot in the wall.
~
!
0 0 0
1 17 1509949540 -2 22
-1
S

#4
Greyclaw's Cave~
You are standing in a warm, cozy cave.  A fire in the hearth is slowly
dying down to embers, and a large bear skin lies in front of it.  The
walls are lined with many strange books, and you see several older chairs
and a large, soft sofa you can lounge in while reading.  The room looks
warm and inviting.  There is a @esign@n on the wall.
~
~
301484421 0 7 0
D0
secret~
~
155 -1 21 10 10 5
E
sign~
The sign is no longer readable and all that is left are a few stray
marks.  
~
A
test~
~
if( race( ch ) == ogre && race( ch ) == orc ) {
  send_to_char( "hi", ch );
  }
~
!
0 0 2
1 19 1509949540 -2 22
755 9 1509949540 3 0
1310 17 1509949540 -2 0
-1
S

#5
A maginificent library - Talis's office~
You stand within a large building formed of massive slabs of marble. 
Braziers emit both light and a subtle scent reminiscent of sandalwood. 
Shelves line the walls and stand freely from wall to wall filled from top
to bottom with books and tomes of all shapes and sizes.  What little wall
space that is not filled by shelving is covered by tapestries woven of
soft cloth.
~
chatty codes for Eregan.
62000 is elven lord's tomb.
Thalor needs to reset at 19365
gevister.... thinks plod/farin are multi
~
301563917 0 9 0
D0
~
~
0 -1 58 10 10 5
D1
~
~
0 -1 60 10 10 5
D2
Door of obsidian marble~
door obsidian marble~
3 -1 71 10 10 5
D3
~
~
0 -1 68 10 10 5
D4
~
~
0 -1 19390 10 10 5
D5
~
~
0 -1 19467 10 10 5
E
tapestry 3 tapestries cloth~
You see tapestries depicting scenes of life from various places around
the realm.  Most are so lifelike that the slight rippling caused by the
air of your movement makes them seem almost alive.  The scenes range from
sunny fields tended by humans to dark, dank caverns mined by kobolds.  In
particular two seem to hold a place of honor, being well placed.  One
depicting the beautiful spread of the Vaasa, the other a scene of some
goblinoid race living in a forest canopy.
~
E
shelf shelves~
The shelves are all formed from hardened Shuvanawood grown naturally for
this purpose in the Vaasa.  They stand sturdy without any hint of seam or
joint.  Taking stock of their charge, you are hard pressed to find any
nook not filled by book, tome, libram, scroll, or paper.  If you knew the
name of the reading material you desired you could probably '@Gpull@n' it
from the shelves.  If you are just browsing, perhaps you could just look
at the titles.
~
E
5 titles~
The titles range from old favorites to things you might never have
imagined.  There appears to be little order to the way they are placed,
however no one seems to have any trouble finding what they seek.  By some
esoteric means they are able to '@Gpull@n' out any book they know the
name of.  Among those available you see titles such as: 
     
@GImm@nortality 101 - a builder's guide
@GNec@nromancy 101  - a builder's guide
@GD'ni@n Secrets of Interspacial Traveling
@GTan'Chiel@n - an autobiography
a map of the @GTasloi@n village
a set of @GCrypt@n maps
a series of books entitled @GOgrish@n History
an onrate book by @GLle@nwyrralchimrus.
a dusty book titled The Book of @GPhule@n.
@GZar@nander's spellbook.
~
E
braziers~
An elegant tripod stand holds up an electrum bowl inscribed with symbols
of knowledge and learning.  The bowl is filled with a strange mixed
powder of black, brown and striking blue which emits a warm light and
gray-violet haze smelling of sandalwood.
~
A
pull~
3 Immortality ~
act_tochar( #get, ch, obj );
act_notchar( #got, ch, obj );
obj_to_char( oload( 751 ), ch );
~
E
get~
You reach out for a tome near at hand only to find it was the one you
sought.  You pull forth a copy of Immortality 101.
~
E
got~
$n reaches out and withdraws a copy of Immortality 101.
~
!
0 0 0
A
pull~
D'ni dni~
act_tochar( #get, ch, obj );
act_notchar( #got, ch, obj );
obj_to_char( oload( 779 ), ch );
~
E
get~
You reach out for a tome near at hand only to find it was the one you
sought.  You pull forth a copy of D'ni Secrets....
~
E
got~
$n reaches out and withdraws a copy of D'ni Secrets....
~
!
0 0 0
A
pull~
9 tan'chiel 8 tanchiel~
act_tochar( #get, ch, obj );
act_notchar( #got, ch, obj );
obj_to_char( oload( 735 ), ch );
~
E
get~
You reach out for a tome near at hand only to find it was the one you
sought.  You pull forth a copy of Tan'chiel's Autobiography.
~
E
got~
$n reaches out and withdraws a copy of Tan'chiel's Autobiography.
~
!
0 0 0
A
pull~
tasloi~
act_tochar( #get, ch, obj );
act_notchar( #got, ch, obj );
obj_to_char( oload( 756 ), ch );
~
E
get~
You reach out for a tome near at hand only to find it was the one you
sought.  You pull forth a copy of a map of the Tasloi area.
~
E
got~
$n reaches out and withdraws a copy of a map of the Tasloi area.
~
!
0 0 0
A
pull~
crypt~
act_tochar( #get, ch, obj );
act_notchar( #got, ch, obj );
obj_to_char( oload( 268 ), ch );
obj_to_char( oload( 269 ), ch );
~
E
get~
You reach out for a tome near at hand only to find it was the one you
sought.  You pull forth a copy of the crypt maps.
~
E
got~
$n reaches out and withdraws a copy of the crypt maps.
~
!
0 0 0
A
pull~
ogre ogrish~
act_tochar( #get, ch, obj );
act_notchar( #got, ch, obj );
obj_to_char( oload( 797 ), ch );
~
E
get~
You reach out for a tome near at hand only to find it was the one you
sought.  You pull forth a copy of Ogrish History.
~
E
got~
$n reaches out and withdraws a copy of Ogrish History.
~
!
0 0 0
A
pull~
phule~
act_tochar( #get, ch, obj );
act_notchar( #got, ch, obj );
obj_to_char( oload( 1193 ), ch );
~
E
get~
You reach out for a tome near at hand only to find it was the one you
sought.  You pull forth a copy of the Book of Phule.
~
E
got~
$n reaches out and withdraws a copy of the Book of Phule.
~
!
0 0 0
A
pull~
3 Llewyrralchimrus's~
act_tochar( #get, ch, obj );
act_notchar( #got, ch, obj );
obj_to_char( oload( 879 ), ch );
~
E
get~
You reach out for a tome near at hand only to find it was the one you
sought.  You pull forth a copy of Llewyrralchimrus's book.
~
E
got~
$n reaches out and withdraws a copy of Llewyrralchimrus's book.
~
!
0 0 0
A
pull~
3 zarander~
act_tochar( #get, ch, obj );
act_notchar( #got, ch, obj );
obj_to_char( oload( 1346 ), ch );
~
E
get~
You reach out for a tome near at hand only to find it was the one you sought.  You pull forth a copy of Zarander's spellbook.
~
E
got~
$n reaches out and withdraws a copy of Zarander's spellbook.
~
!
0 0 0
A
pull~
3 necromancy~
act_tochar( #get, ch, obj );
act_notchar( #got, ch, obj );
obj_to_char( oload( 1517 ), ch );
~
E
got~
$n reaches out and withdraws a tome entitled Necromancy 101.
~
E
get~
You reach out for a tome near at hand only to find it was the one you sought.
~
!
0 0 0
A
say~
cheese~
set_cflag( 69, ch );
act_tochar( #done2, ch );
act_notchar( #done, ch );
~
E
done~
$n says "cheese" and suddenly there is a flash of bright light.  A moment
later an plastic badge appears in front of $m.
~
E
done2~
You say "cheese" and suddenly there is a bright flash of light.  A moment
later an identification badge appears in front of you with your image on
it.
~
!
0 0 0
A
push~
button~
act_tochar( "empty for now", ch );
~
!
0 0 0
A
~
~
if( has_obj( 2770, ch ) ) {
  act_tochar( "You return your hand to the deck before leaving.", ch );
  act_notchar( "$n returns $s hand to the deck.", ch );
  junk_obj( has_obj( 2770, ch ) );
  continue;
  }
if( has_obj( 2771, ch ) ) {
  act_tochar( "You return your hand to the deck before leaving.", ch );
  act_notchar( "$n returns $s hand to the deck.", ch );
  junk_obj( has_obj( 2771, ch ) );
  continue;
  }
if( has_obj( 2772, ch ) ) {
  act_tochar( "You return your hand to the deck before leaving.", ch );
  act_notchar( "$n returns $s hand to the deck.", ch );
  junk_obj( has_obj( 2772, ch ) );
  continue;
  }
if( has_obj( 2773, ch ) ) {
  act_tochar( "You return your hand to the deck before leaving.", ch );
  act_notchar( "$n returns $s hand to the deck.", ch );
  junk_obj( has_obj( 2773, ch ) );
  continue;
  }
if( has_obj( 2774, ch ) ) {
  act_tochar( "You return your hand to the deck before leaving.", ch );
  act_notchar( "$n returns $s hand to the deck.", ch );
  junk_obj( has_obj( 2774, ch ) );
  continue;
  }
if( has_obj( 2775, ch ) ) {
  act_tochar( "You return your hand to the deck before leaving.", ch );
  act_notchar( "$n returns $s hand to the deck.", ch );
  junk_obj( has_obj( 2775, ch ) );
  continue;
  }
if( has_obj( 2776, ch ) ) {
  act_tochar( "You return your hand to the deck before leaving.", ch );
  act_notchar( "$n returns $s hand to the deck.", ch );
  junk_obj( has_obj( 2776, ch ) );
  continue;
  }
if( has_obj( 2777, ch ) ) {
  act_tochar( "You return your hand to the deck before leaving.", ch );
  act_notchar( "$n returns $s hand to the deck.", ch );
  junk_obj( has_obj( 2777, ch ) );
  continue;
  }
if( has_obj( 2778, ch ) ) {
  act_tochar( "You return your hand to the deck before leaving.", ch );
  act_notchar( "$n returns $s hand to the deck.", ch );
  junk_obj( has_obj( 2778, ch ) );
  continue;
  }
else
continue;
~
!
3 0 3
A
pull~
lever~
room = find_room( 87 );
obj = oload( 49 );
obj_to_room( obj, room );
~
!
0 0 0
A
quit~
~
if( find_stat( ch, level ) < 90 ) {
  act_tochar( "no, you can't do that right now.", ch );
  end;
  }
else
  continue;
~
!
0 0 0
1247 17 1509949540 -2 0
1247 17 1509949490 -2 0
804 9 1509949540 3 0
2488 17 1509949540 16 0
1848 137 1509949540 3 0
2667 17 1509949540 -2 0
2769 17 1509949540 -2 0
24 17 1509949540 -2 23
3203 17 100 -2 0
-1
S

#6
Tahuantinsuyo~
~
Projectos...

Area Maintenance.
Mail file
Noteboards
Notes
Exam
Indigo
Undersorld

---

Run _every_ day.
---
Note - re - clans - 
Clan members can only have 1 divergent 'ethos
good/evil, law/chaos
~
301500549 2 9 0
D0
~
~
1 -1 46 10 10 5
D2
~
~
1 -1 33 10 10 5
A
~
~
if( random( 1, 2 ) == 1 )
if( find_stat( ch, race ) == elf )
~
!
0 0 0
-1
S

#7
Outside the Hall of the Gods.~
You are standing in front of the most breath taking place you have ever
been, the clouds have joined together to build the foundation of this
Hall.  The sun and the moon have gotten together to provide the material
for the walls, which explains the radiance they give off.  An unnatural
force beckons you to enter and await the gods entry.
~
~
301500429 0 6 0
D0
~
~
0 -1 8 10 10 5
E
1 north~
You see the entrance into the Hall~
-1
S

#8
Hall of Judgement~
You are standing in a room that seems to go on forever, you footsteps
clang in the hollow hall. There is but one light source, a firey pit in 
the center of the room. The only other item in this room is a stone altar
carved with what looks like the Creation Story.

You feel like you are being watched as you walk down the hall, and
thinking to yourself you had better watch you step.
~
~
301500428 0 9 0
D2
~
~
0 -1 7 10 10 5
1 17 1509949540 -2 22
-1
S

#9
Immortals' Chat Room~
You are standing a small rather cozy room with a large sofa and love
seat.  There is every magazine imaginable on a lacquered table in the
corner of the room.  
~
~
301500429 0 9 0
D0
~
~
0 -1 59 10 10 5
D5
~
~
0 -1 74 10 10 5
E
magazines magazine~
Several magazines, all years old, detailing antiquated code, old software
and hardware, and the relative merits (or lack thereof) of Windows.
~
A
~
~
act_tochar( #down, ch );
act_notchar( #odown, ch );
continue;
~
E
down~
You descend the clattering metal steps into the room below.
~
E
odown~
$n descends the clattering metal steps into the room below.
~
E
drop~
$n descends the clattering metal steps from the room above.
~
!
3 0 32
A
break~
~
transfer( ch, find_room( 85 ) );
~
!
0 0 0
751 17 1509949540 -2 0
1144 17 1509949540 -2 0
960 17 1509949540 -2 0
1 17 1509949540 -2 0
-1
S

#10
The Phule's Office~
Are you in the right place?  It is doubtful that any person of importance
could bear to live in a place this disfunctional.  Papers are scattered
throughout the room in a wild jumble of notes, ideas, instructions, and
"to do" lists, covering what appears to be a desk.  You also see
illustrations, posters, maps, pencils, pens, and other utensils strewn
about as well, some moving about from the wind created by a large ceiling
fan above your head forever jumbling and mixing the contents of the room. 
Nothing productive could ever be done here, and anyone spending much time
within would certainly go mad.  A red-and-black checkered dartboard hangs
on the wall.  A trapdoor leads down into the workroom.
~
~
301501453 0 6 0
D3
oakenwood door~
"gate from hell"~
131 -1 51 10 10 5
D5
trapdoor~
~
131 -1 43 10 10 5
E
dartboard~
The dartboard has a bright green bullseye, and is surrounded but red and
black checkers arranges outward in concentric circles.  A small
red-feathered dart is stuck in the bullseye.
~
E
quotes~
Never argue with an idiot.  They drag you down to their level then beat
you with experience.

Nothing is foolproof to a sufficiently talented fool.

Long before these crowded streets here stood my dreaming tree.

As he faced the sun he cast no shadow.

If I had the strength to I would leave you up to your own devices.
~
A
~
~
end;
i = random( 1, 4 );
if( i == 1 ) {
  if( obj_in_room( 1131, room ) ) {
    ch = rand_char( room );
    act_notchar( #rcoff, ch );
    act_tochar( #coff, ch );
    interpret( ch, "get mug desk" );
    interpret( ch, "drink mug" );
    }
  else {
    act_tochar( #twitch, ch );
    act_notchar( #rtwitch, ch );
    }
  }
if( i == 2 )
  send_to_room( #whirl, room );
if( i == 3 )
  send_to_room( #fire, room );
if( i == 4 ) {
  act_tochar( "Overcome by boredom... you notice the dartboard.", ch );
  interpret( ch, "get dart" );
  interpret( ch, "toss dart" );
  }
~
E
rcoff~
$n hand reaches of its own volition toward the black coffee mug.
~
E
coff~
Your hand reaches of its own volition toward the black coffee mug.
~
E
whirl~
A gust of wind sends all the papers flying about in a mad frenzy.  A
month of work just blew away in the breeze.
~
E
fire~
A small fire starts on the desk where papers have been sitting for
perhaps decades.  Soon enough the ceiling fan blows it out, but the
papers have been destroyed.
~
E
twitch~
Your hand twitches as a caffeine dependency asserts itself.
~
E
rtwitch~
$n's hand twitches as a caffeine dependency asserts itself.
~
!
2 0 0
A
get take grab~
dart~
if( rflag( reset0, room ) ) {
  act_tochar( #grab, ch );
  act_notchar( #rgrab, ch );
  obj_to_char( oload( 1200 ), ch );
  remove_rflag( reset0, room );
  }
else
  act_tochar( #no, ch );
~
E
grab~
You grab the red-feathered dart from the dartboard.
~
E
rgrab~
$n grabs the red-feathered dart from the dartboard.
~
E
no~
You reach for the dart, but notice that someone has already taken it.
~
!
0 0 0
A
l look~
drawer~
if( rflag( status0, room ) )
  act_tochar( "The drawer is closed.", ch );
else
  act_tochar( "The drawer is open.", ch );
continue;
~
!
0 0 0
A
~
~
continue;
~
E
to_char~
You tiptoe down the creaky staircase.
~
E
to_room~
$1 tiptoes down the creaky staircase.
~
!
3 0 32
1100 49 1509949540 -2 0
466 17 1509949540 -2 0
1144 17 1509949540 -2 0
1143 17 1509949540 -2 0
1487 17 1509949540 -2 0
1131 81 1509949540 -2 12
1193 81 1509949540 -2 0
751 81 1509949540 -2 0
-1
S

#11
Rhen's Conservatory~
As you make your way through the maze of flowers, bushes and trees that
occupy this massive greenhouse, fragrances assail your senses.  Plant
specimens from every corner of the realm can be found beautifully
arranged and well tended.  Great oaken beams and columns support the
walls and ceiling which are constructed of a strange opaque substance you
have never encountered.  The walls seem to glow with a soft light that
washes the entire room yet is not harsh to the eyes.  A great ficus tree
adorns the center of the room, you notice that the bark on one of the
lower branches is worn in a spot that has left a ring around the branch. 
A @bsign@n hangs on the same branch as the ring and faces the door.
~
~
301501452 0 9 0
D1
~
~
0 -1 20 10 10 5
E
branch ring~
The low branch, hanging just over your head, seems to have a ring carved
about the circumference of the branch. Upon closer inspection, you notice
that the ring was not carved but instead worn into the bark by something that
has hung here many an hour.
~
E
sign~
The sign seems to have scratched onto a soft sheet of balsa wood and reads
as follows: "Plant all you wish in my garden".
~
-1
S

#12
Sprout's Corner~
You have entered a large, spacious room with an open bay window
over-looking the ocean.  A gentle breeze fills the room.  Papers are
scattered on the ledge and it is obvious that Sprout enjoys completing
her work while sitting there.  There is a futon against one wall, a
fireplace opposite that, and a throw rug covers the wooden floor.  A
large worktable, with maps and reference books scattered on top of it,
stands in front of the fireplace.
~
~
301499413 0 6 0
A
~
~
oload( 4 );
~
!
0 0 0
114 9 1509949540 3 0
-1
S

#13
Jail~
A small pile of straw lies in one corner, obviously meant as a bed
despite the many insects you see freely roaming the flattened mound.  The
cold, dark walls are uneven and covered with a light sheen of water. 
Hungry moss lines the cracks of hewn stone, growing mostly where the
condensation runs and thriving on the cool moisture as it drips with a
folorn-sounding plop upon the rough, puddled floor.
~
-jailed elsdragon for creating multis to get free money and gear.  Did it
at least 3 times, once as I watched.  -Talis 
~
301500479 0 6 0
A
~
~
send_to_room( #scream, room );
~
E
scream~
@RFrom somewhere deep within the darkness above you, the horrible
shriekings and screams of tortured souls echo down to your frightened
ears.  Beware, my friend.  The Gods are unhappy with their captives.  @n
~
!
4 25 0
A
~
~
send_to_room( #cackle, room );
~
E
cackle~
@b@YThe cackling of deranged dieties intent on making you miserable
resounds in this small cell.@n 
~
!
4 25 0
A
quit~
~
act_tochar( "You try to quit, but the immortals won't let you.", ch );
act_notchar( "$n tries to quit, but fails miserably.", ch );
~
!
0 0 0
-1
S

#14
Hall of Builders~
You are standing in a great marble hall that stretches on for miles.  To
the east and west are a multitude of solid oak embossed in gold. 
Outside of the door are a life size bust of the office's owner.  
~
~
301501453 0 6 0
D0
~
~
0 -1 17 10 10 5
D1
~
~
195 -1 37 10 10 5
D2
~
~
0 -1 52 10 10 5
D3
door west~
door west~
147 -1 16 10 10 5
E
1 north~
You see the Hall continue.
~
E
1 east~
You see an office.
~
-1
S

#15
Forlorn, Flower-bedecked Ruins~
In a verdant plateau lie pinkish granite and marble ruins, the only
remains of a once-great city.  Passionflower vines twine themselves
around the few upright pillars and about the girth of fallen ones, large,
glossy green leaves almost completely covering much of the stone.  Gaudy
purple and white flowers greet the world from between cracked masonry,
their edges softened by lichen, grass and the occasional fern.  Moss has
settled on ancient grey bricks, some of the bright green patches dotted
with tiny grey-white flowers.
Hanging from the jagged corner of a fallen column is a faded @esign@n.
~
~
301467776 0 9 0
D3
~
~
0 -1 28 10 10 5
E
sign~
= STARSHINE'S OFFICE =
....Off Composing.....
..Please Take a Seat..
Be Back Next Millenium
~
-1
S

#16
Jimbalaya's Office~
Charts of all conception cover the walls of this businesslike office.  A
single desk dominates the room, a highback leather chair set just behind
it.  Stacks and reams of paper, combined with all manner of objects cover
the table.  Boxes of armor and weapons surround the small desk, making
the room slightly cluttered.
~
~
301500445 0 6 0
D1
door~
~
147 -1 14 10 10 5
D3
~
~
0 -1 32 10 10 5
E
charts~
Upon closer inspection of the charts, you can see that they appear to be
in a state of half-completion.  There is a chart for weapons, one for
armor, other charts for less mundane items and charts for all matter of
magical items.
~
2977 17 1509949540 -2 0
2978 17 1509949540 -2 0
-1
S

#17
Hall of Builders~
You are standing in a great marble hall that stretches on for miles.
To the east and west are a multitude of solid oak embossed in gold.
Outside of the door are a life size bust of the office's owner.
~
~
301501452 0 6 0
D0
~
~
0 -1 20 10 10 5
D1
door east~
door east~
131 6002 18 10 10 5
D2
~
~
0 -1 14 10 10 5
D3
iron-banded door~
door west~
17 -1 19 10 10 5
E
1 east~
You see an office.
~
E
1 south~
You see the Hallway continue.
~
E
1 west~
A thick iron-banded door of dark oak has a small brass plaque on it.
~
E
brass plaque~
The plaque reads: Rue's Office
~
368 9 1509949540 3 0
-1
S

#18
Olah's Laboratory~
Under Renovation.
~
~
301516805 0 9 0
D3
door west~
door west~
131 6002 17 10 10 5
E
1 west~
You see a hallway.
~
-1
S

#19
Rue's Office~
Rich mahogany wainscoting rises about six feet high along the walls.  The
intricate woodwork and dark richness of the wood make you feel at home.
Above the wainscot, the walls are painted a deep crimson that seems to
absorb much of the reflected light from the tiffany lamp on the desk. 
The large desk sits in front of a wide doorway that leads out onto a
bright garden.  A plush, red-leather chair sits behind the desk.  Shelves
lined with books are built into the walls on either side of the desk, and
are filled with books and items on display.
~
[Fenlyn] that picture isn't of your wife is it?  i notice the mischieveous grin.
[Rue] it is actually, she's a beautiful girl.
~
368674847 0 9 0
D1
iron-banded door~
door east~
17 -1 17 10 10 5
D3
~
~
0 -1 82 10 10 5
E
shelves~
Each of the shelves is filled with books.  The dark wood of the shelves
seems to wrap itself around the musty tomes, providing shelter for the
knowledge of the ages.
~
E
desk~
The top of the desk is covered with small stacks of papers and a few open
notebooks.  A stained-glass lamp sits on one corner and a few pictures in
frames decorate the top of the desk.
~
E
pictures~
Three small pictures sit on the desk in tarnished-silver frames.  The
first is a picture of a beautiful young woman with dark hair and a
mischievious smile.  The other two are cats, one small furry one with a
dumbfounded look on its face, and the other a petite cat that appears to
pose for the camera.
~
E
lamp tiffany~
This base of the lamp is formed to appear to be an ancient tree stump. 
The stained glass that makes up the shade is artfully crafted to appear
as tree leaves.
~
E
books~
A large number of books line the shelves.  You see complete collection of
Vonnegut, and a good number of history texts and autobiographies.
~
A
~
~
send_to_room( #chirp, room );
~
E
chirp~
The lilting chirpings of a songbird come in through the open door.
~
!
2 10 0
A
~
~
send_to_room( #otherroom, find_room( 63517 ) );
continue;
~
E
to_char~
@GYou push aside the beads and $t $d.@n
~
E
to_room~
@G$n pushes aside the beads and $t $d.@n
~
E
otherroom~
@GThe beads to the west part with a soft clatter.@n
~
!
3 0 8
A
~
~
~
E
~
No description.
~
!
0 0 0
2556 17 1509949540 -2 0
2575 49 1509949540 -2 0
2574 81 1509949540 -2 0
2826 81 1509949540 -2 0
1826 9 1509949540 3 0
-1
S

#20
Hall of Builders~
You are standing a great marble hall that stretches on for miles.  Off to
the east there is a simple door painted completely black.  There is no
name on the door nor is there any identifying plaques or busts in this
area.
~
~
301501452 0 6 0
D0
~
~
0 -1 33 10 10 5
D1
door~
door~
131 -1 31 10 10 5
D2
~
~
0 -1 17 10 10 5
D3
~
~
0 -1 11 10 10 5
-1
S

#21
Study Room~
This room is nearly completely empty.  There is a old wicker rocking
chair in one corner and a small drawing table in front of it.  The air
is quite musty, and you can tell the room is rarely entered.  
~
~
301501460 0 6 0
D2
secret~
secret~
155 -1 4 10 10 5
D5
~
~
0 -1 3 10 10 5
-1
S

#22
The Laughing Demon - Nivel's Pub~
This rather large pub is bustling with activity.  Several patrons sit on
stools at the bar stand, while several others line the plastic
green-colored booths that give the atmosphere a celebrant mood.  Several
maps and tapestries line the room here, showing various areas of the
world, such as Kha-da and Medienne.  The walls here are covered with the
print of multicolored butterflies; some even appear to be moving.  A
small jukebox sits in the corner, lit up by neon lights that move fluidly
around its glass head.  In the center of the room lies a small winding
staircase that leads up to an office area.
~
~
301501453 0 9 0
D3
door~
~
131 -1 52 10 10 5
D4
~
~
0 -1 26 10 10 5
-1
S

#23
Derna's Bar and Grill~
The room has a greasy feel to it, the atmosphere only a place serving
deep fried food can provide.  Sawdust coats the floor, and rickety tables
are scattered about with ugly and mismatched chairs surround them.  A bar
stretches along the wall, with racks of glasses and liquor bottles on the
wall behind it.  The menu hangs from the wall behind the bar, faded and
stained beyond readability.
~
~
301501463 0 6 0
D1
~
~
3 -1 52 10 10 5
E
name plate~
This name plate is made of extrodinary metals.  It is gold lettered, with
platinum background.  and a silver edge.  The only word on it is: SADIS 
~
E
electric chair~
You see a large chair.  It is wooden, and has metal clamps on the arms
and legs.  On the top of the back of the chair, you see a helmet-like
device which easily tilts forward.  You imagine that if you were sitting
in the chair, that it would fit right onto your head.  There is a thick
rubber mat underneath the chair, and a thick rope-like string leading fro
the chair to a lever by the desk.  For some reason, you don't want to sit
in it.  
~
E
guillatine~
You see a large guillatine, of the ordinary type.  There is no blood on
it, and the blade looks to be rather dull.  You can only assume that it
is here for disply only.  
~
E
rack~
You see a table like object sitting here.  You notice that this can be
used to stretch people to death, but you don't notice any blood.  You can
only assume that it is for display only.  
~
1783 137 1509949540 3 0
1127 17 1509949540 -2 0
1127 17 1509949540 -2 0
1127 17 1509949540 -2 0
1127 17 1509949540 -2 0
1127 17 1509949540 -2 0
1127 17 1509949540 -2 0
1127 17 1509949540 -2 0
1127 17 1509949540 -2 0
1127 17 1509949540 -2 0
1127 17 1509949540 -2 0
-1
S

#24
The Glade~
A lovely looking pond is located in the middle of the glade.  It has
mossy banks and clear water with ducks gliding on its surface. At the
northern bank there seems to be a boxlike container built on top of a
pole 5 feet high.  All around the pond, lush green grass carpets the
ground up to the trees at the edge of the glade.  Taking a deep breath of
fresh clear air, you feel that this place is in some way magical.  
~
~
301498389 0 6 0
D3
~
~
0 -1 53 10 10 5
D5
~
~
0 -1 24 10 10 5
E
boxlike container~
The box has a dimension of 1'x1'x1' and has a door on one side.
It is made of high quality wood with a lacquered finish.
~
A
open~
boxlike container~
send_to_char( #to_char, ch );
act_notchar( #to_room, ch );
~
E
to_char~
You open the door to the container and see some bread lying inside.
The bread can be used to feed the ducks.
~
E
to_room~
$n opens the container.
~
!
0 0 0
A
feed~
ducks~
send_to_char( #to_char, ch );
act_notchar( #totheroom, ch );
act_room( #to_all, ch );
~
E
to_char~
You break off small pieces of the bread and start throwing them into the
water.  The ducks sensing food to be found glide gracefully towards you.  
~
E
totheroom~
$n breaks off small pieces of the bread and starts throwing them into the
water.  The ducks sensing food to be found glide gracefully towards $m. 
~
E
to_all~
The ducks with joyous quacking begin to peck away at the pieces of bread.
~
!
0 0 0
A
eat~
bread~
send_to_char( #to_char, ch );
act_notchar( #to_room, ch );
~
E
to_char~
Glancing around to make sure no one is watching, you take a quick bite of
the bread; you know, to make sure it's okay for the ducks...  
~
E
to_room~
$n goes to the box for a moment to get some bread.  Turning around, you
see $m swallow something quickly looking a little guilty.  
~
!
0 0 0
A
talk~
~
send_to_char( #to_char, ch );
act_notchar( #to_room, ch );
~
E
to_char~
You begin to say something but nothing comes out.
A voice tells you, 'Silence is golden.'
~
E
to_room~
$n seems to be trying to speak but no sound seems to come out.
~
!
0 0 0
A
kill~
chaser ducks~
send_to_char( #to_char, ch );
act_notchar( #to_room, ch );
transfer( ch, find_room( 12027 ) );
~
E
to_char~
Even before you make any move to commit your hostile act , A voice from
above booms 'HOW DARE YOU DISRUPT THE HARMONY OF THIS PLACE' 
  
BEGONE !!!!
  
You find yourself in an enclosed room.
~
E
to_room~
$n has suddenly dissapeared !
~
!
0 0 0
122 9 1509949540 3 0
-1
S

#25
Flight Deck~
Deep inside the U.S.S Saratoga is the flight deck.  Large conduits travel
along the walls supplying other parts of the ship with various types
of materials.  All about the flight deck are the empty cockpits of SA-43
Hammerheads.  Placed on the northern wall of the deck is a large emblem
signifying that this area is the flight deck for the 92nd 'Diamondbacks'
Attack Squadron.
~
DON'T CONNECT MY OFFICE WITH HALL OF BUILDERS
Area Ideas:
Primal Forest
Goblin Caves
    
Objects:
Bear skin cloak - skin from Kodiak
~
301498389 0 6 0
E
cabinet~
Behind the protective glass barrier are a multitude of models.  One of
the most promonent models is that of a SA-43 Hammerhead, like the ones
flown by the 58th Attack Squadron also known as the 'Wildcards'.
~
E
cockpit~
The flat gray cockpit has all the typical warnings the military places on
their equipment as well as the emlazoned insignia of the 92 Attack
Squadron.  Stenciled below the cockpit ont the left hand side are the
words: 'Cpt. Joshua 'PaleRider' Nutt
~
1227 9 1509949540 3 0
1221 9 1509949540 3 0
-1
S

#26
Nivel's Office~
This small office has lots of papers all over the place.  Stacks of books
line the sides around his desk, which is completely white from swarms of
hate mail letters from his various fans.  A small 'idea box' is centered
near the front of the room, but no one seems to care.  A small trash
receptacle lies in the corner, not in use.
~
~
301501453 0 9 0
D5
~
~
0 -1 22 10 10 5
-1
S

#27
Forlorn Ruins in a Forest~
This place is more forest than broken monuments.  Here, trees have found
soil from which to root and grow, their leaves forming a rustling,
dark-green canopy above, and a soft, damp carpet underfoot.  The air is
filled with the scent of thriving greenery and hums with the music of the
wind playing through heavily-laden branches.
~
~
301465600 0 9 0
D0
~
~
0 -1 28 10 10 5
-1
S

#28
Forlorn Ruins~
Oval rings of stone alternate with rings of grass, each a drop in height
down to the next oval, leading down, finally, to a flat, granite-tiled
center.  The concentric rings are broken into four equal arcs by steps
leading down to the central stage.  The steps, made of brown and grey
rock embedded in grass and dirt, bow in the middle of their length, as if
from heavy, consistent use.  This theater might have once held mighty
performances, but now serves only as background to sprouting weeds and
flowers thriving in the cracks in the stone.
Curiously, the skies overhead seem to be in perpetual night, @eshining
with starlight@n.
~
~
301465600 0 9 0
D1
~
~
0 -1 15 10 10 5
D2
~
~
0 -1 27 10 10 5
-1
S

#29
Athyle's dusty room~
~
~
368609297 5 9 0
E
pages book~
The book is entitled Random Quotes, and upon the pages you see several
quotes as follows: 

"Only here in the darkness can I see the light."
              -Author Unknown( from: deep inside a stormdrain )

"Here in the all encompassing darkness the truth is shown."
                 -Author Unknown( from: deep inside a stormdrain )

"0 <- This is my life, no begining, no end."
               -Author Unknown( from: deep inside a stormdrain )
~
-1
S

#30
Gramp's Office~
This place is a real mess.  Papers and books litter every corner of the
room.  A large desk sits against the north wall with a stereo rack
sitting next to it.  A stuffed pinoccio sits atop one speaker, while an
indescribable fluffy red monster sits on the other.  Various hardware
devices are piled haphazardly against the south wall, which is adorned
with two shiny, gold hilted swords.
~
~
301498381 0 6 0
-1
S

#31
The Wait~
This room is completely dark, save the few rays of light that escape
through the square-shaped barred hole in the ceiling.  Using this light,
you can make out faint images of hooks suspended from dark chains that
are hung on the ceiling.  The floor must be black, as it is almost
impossible to make it out.  The only thing that is visible outside of
this light is the glowing red circle that has been magically etched upon
the floor in the center of the room.  There is a barred, square-cut hole
in the corner of the room leading down, and a wooden ladder leading up.
~
Current Job - Darken Wood 35250

Things to do:
Look at rdescs for things that would make better actions.  Code those
actions.  Check for spelling errors.  Look for objects that reset in the
area and check for appropriate level agreeability.
~
301498381 0 7 0
D3
door~
door~
131 -1 20 10 10 5
D4
~
~
0 -1 70 10 10 5
D5
barred cage door~
door cage bar barred~
1 -1 67 10 10 5
-1
S

#32
Padraig's Cell~
RELIGIONS NOTES
_________________________________
A Bogus Room
~
~
301500445 0 9 0
D1
~
~
0 -1 16 10 10 5
-1
S

#33
Hall of Builders~
This fine marble hallway has gotten a little strange.  Stretching away to
the south the vast pattern of marble and doors continues without visible
interruption.  However to the north things are not quite the same.  The
marble hall and door pattern has all the realism of a painting of a
hallway.  The door to the east is solid but not entirely stable.  The
last bastion of normalcy lies to the west, where you see a simple door of
weatherbeaten oak, much out of place in this fantastical Hall.
~
[Phule] phule moved a bit south
~
301501452 0 9 0
D0
~
~
1 -1 6 10 10 5
D1
door~
door~
131 -1 34 10 10 5
D2
~
~
0 -1 20 10 10 5
D3
~
~
131 -1 38 10 10 5
E
door~
The door to the east is made of tightly compressed particles of time. 
The image of a large staring eyeball is set in the center of the door. 
Beneath the staring eye is written the name: Oculus.

The door to the west is made of sturdy brown oak, but appears
weatherbeaten and worn.  It must not have always been in this Hall, for
it has seen both the light of day and the dark of storm.  Carved into the
door is the outline of a small duck.  A small @b@Ysign@n on the door has
something scrawled on it in chalk.
~
E
sign chalk~
The sign, written in a hurried scrawl, reads:
 
Mental Ward.  Excercise Caution.
~
A
~
~
act_tochar( #close, ch );
close( room, west );
send_to_room( #east, find_room( 43 ) );
~
E
close~
The chaotic, aimless winds of the Phule's office blow the weatherworn
door tightly shut behind you with a *SLAM*.
~
E
east~
The weatherworn door to the east is blown shut as $n leaves.
~
!
1 0 8
368 9 1509949540 3 0
-1
S

#34
Oculus' Spatial Anomaly~
In an odd, yet comforting, way this room hurts your mind.  Imagine
boundless, undefined space drifting in a timeless void.  Now imagine that
some indigent wayfarer came through and put down wall-to-wall carpeting.
Having conquered the problem of laying carpet on a non-existant floor,
figuring out where the walls between which the carpeting needed to be
laid was really not althogether difficult.  Since the walls were defined
by default, the only logical choice was to put up some tasteful panelling.
~
~
301498381 0 9 0
D3
door~
door~
131 -1 33 10 10 5
E
floor~
The problem with the floor is that you're not sure it is really there. 
You are sure that the carpet is there, you can see that much.  However
the floor the carpeting is laid upon seems less tangible.  In fact that
floor is really not holding up it's end of the bargain.  Generally
speaking throughout history floors have been flat and solid.  That was
the rule of thumb.  Some were not completely flat, and occasionally some
were not completely solid, but on the whole those early predecessors to
this floor were at least trying to keep within the rules.  This
particular floor seems unimpressed by historical precedent and has become
neither flat nor solid.  In short it remains a floor while being
decidedly not there.
~
E
carpeting~
The carpeting is perfectly laid without a wrinkle or a crease.  However
the floor must be uneven, because there are gently sloping swells and
depressions.  At least that's the way you see it.
~
E
panelling~
Tasteful yet understated panelling of an undetermined shade of brown.
~
-1
S

#35
Padraig's Cell~
A shaman's drum knows many tales.  - A Chirudak Saying
____________________________________________ Pupil: why is the holy man
marked across his cheek?  Teacher: Because his belly is hidden beneath
his coat.  -Chirudak tradition
_________________________________________________ A ghost sensed a
warrior's desire for his wife and folowed him home to his tent.  The
ghost rejoiced as the tow young people lay down together , for if a child
was conceived now the ghost would at last be reborn.  But just as the
moment of bliss, a second ghost slipped in past the doorflap.  "This one
is mine," the first ghost asserted.  "it will be a girl child," the
second replied.  "And one most beautiful," said the first.  "She will be
misled by many men," said the second.  "But she will make her own way in
the end," insisted the first.  While they were arguing, a third ghost
slipped past them and entered the sprout seed.  . -A chriudak tradition
______________________________________________________________ When the
rains are scarce, we burn offerings to the spirits of air and ask their
assistance.  But one summer, the pleas of the Chirudak's went unanswered,
"The spirits do not hear us," said the people.  "They must be elsewhere,
attending better sacrifices." To lure back the sprites, the people set
fire to the forest.  The blaze raced across the mountainsides and sent
smoke to fill the sky.  . By the next day the entire forest had been
destroyed.  Soon the sky grew cloudy and rain began.  The spirits answer
us," thepeople cried with delight.  The rain continued until creeks
overflowed and began to flood the valleys.  "enough!" cried the people,
but now the spirits seemed deaf again.  The tribesmen drove the herds to
high ground, but the water kept rising.  Finally, when everyond was
crowded onto tiny islands, the rains stopped.  After that, the Chirudaks
understood that too much 
can be worse than not enough.
__________________________________________________
Pupil: Why must we ask spirits to carry our pleas?  Why
.       do we not pray to the gods directly?
Teacher: Why does a fish not breath air?
_____________________________________________
~
~
301500445 0 9 0
D3
~
~
0 -1 36 10 10 5
-1
S

#36
Padraig's Cell~
remove the anti-s from armor
~
~
301500445 0 9 0
D1
~
~
0 -1 35 10 10 5
-1
S

#37
Within the White Tower~
Light streaming through the windows illumine sections of the fine Tairen
carpet that covers the floor of the palatial room.  The south wall of the
room has a small fireplace framed with a mantle made out of a rare
creamy-colored marble.  Above the ivory mantle, a four-panelled carving
of a city, a tower, a forest, and a ship is spaced around a centerpiece
of an intricate shield.  An elegant tapestry picks out the design of an
exquieitely detailed map along the east wall, between the two large
windows.
~
~
301501453 0 9 0
D3
~
~
195 -1 14 10 10 5
E
window~
No description.
~
E
mantle fireplace~
No description.
~
E
tapestry~
No description.
~
E
shield~
No description.
~
E
four-panelled carving~
No description.
~
E
city~
No description.
~
E
ship~
No description.
~
E
tower~
No description.
~
E
forest~
No description.
~
3385 17 1509949540 -2 0
-1
S

#38
Adakar's Corner of the Abyss~
A strange black light can be seen in all directions and yet none as you
gaze around yourself.  No floor appears to be evident, yet you do not
fall, nor walls can be seen, yet there is a feeling of confinement.  As
if willed out of the nightmares of mankind, a large throne of blood
dominates the central point of your vision.  Set just a few feet before
the throne is a single pair of bloodied manacles attached to a blackened
chain that disappears into the darkness.  The occasional flap of dark
wings coupled with sporadic gouts of hellfire that seem to always be seen
just out of the corners of your eyes, adds to the feeling of discomfort
that seems to well up inside of you.
~
~
33033356 9 9 0
D1
ethereal obsidian door~
~
131 -1 33 10 10 5
3388 17 1509949540 -2 0
-1
S

#43
Phule's Workroom~
Padded walls for the most part, with an old workbench and myriad tools
scattered across the floor.  A creaky staircase leads up to a trapdoor.
~
~
368609439 0 9 0
D4
trapdoor~
~
131 -1 10 10 10 5
E
dartboard~
The dartboard has a bright green bullseye, and is surrounded but red and
black checkers arranges outward in concentric circles.  A small
red-feathered dart is stuck in the bullseye.
~
E
dart~
The small red-feathered dart is suck in the bullseye.
~
E
classes~
Rangers
Paladins
Clerics
Mages
Thieves
Warriors
Monks
Ninja
Samuraii
Bards
Bishops
Druids
~
E
races~
Humans
Elves
Dwarves
Gnomes
Halflings
Ents
Lizardmen
Vyans
Goblins
Orcs
Trolls
Ogres
~
A
~
~
continue;
~
E
to_char~
You tiptoe up the creaky staircase.
~
E
to_room~
$1 tiptoes up the creaky staircase.
~
!
3 0 16
1546 49 1509949540 -2 0
1414 81 1509949540 -2 0
-1
S

#45
Sacsayhuaman~
Under Construction.
~
anthill reworked
elf village wiped
dark warf?
ship deleted
leemental town?
voaleth?
kssk swamp reworked
dwarven trails wiped
dark elven area
orlumber
lighthouse
sos kul
dark keep
dwarven keep
ruined manor?
~
301498397 0 9 0
D0
~
~
0 -1 47 10 10 5
D1
~
~
0 -1 65 10 10 5
D3
~
~
0 -1 46 10 10 5
-1
S

#46
Sacsayhuaman~
~
lance - warrior and pal skill only, mounted weapon
earthquake
flamestrike
resist fire, cold etc
heat metal ranger spell
similar to ignite weapon?
gate - trans player to target
mage spell claws
poison spell
frenzy for warrs- better berserk?
floating disc - mage
fear
stone skin
mass healing
~
301498397 0 6 0
D0
~
~
0 -1 48 10 10 5
D1
~
~
0 -1 45 10 10 5
D2
~
~
1 -1 6 10 10 5
-1
S

#47
Tahuantinsuyo~
This is by no means an accurate or to scale representation of this
world. This map is merely provided as a tool to aid you in your 
conceptualization of the geopolitical layout of this world.
The biggest misrepresentation this map gives is the illusion that Human
region (Chiiron and Medienne) is both central and considerably larger
than the other regions. This is simply not the case - we simply have not
completed the other regions and cannot provide a similar level of detail.

D =3D=3D Dwarves           * =3D=3D Trees
G =3D=3D Gnomes           ^^ =3D=3D Crag Steep Hills
O =3D=3D Orcs              ^ =3D=3D Hills
T =3D=3D Trolls            w =3D=3D Grasslands
C =3D=3D Contrast Drow     s =3D=3D Swampy
E =3D=3D Woodland Elves   /\ =3D=3D Mountains
K =3D=3D K'ssk             % =3D=3D Marsh
H =3D=3D Human             _ =3D=3D Desert


                                         ______________________
___                                     / \
   \                                   / /\\      /\
    \_____                          __/     |(T)
          |       Ocean             |  ^^  /|    /\
       /\ \__/\                     /  /\   | /\
     /\  /\ ^^ ----\             --- /\  /\/\\/\^^/\
    ^   *^^^ /\^^   ------- --  //\/\ ^^^ /\/\\\ /\/\
     ^^******^^  /\/\ ^^/\^V^^\/^^/\^^/\ /\ /\^|^^
     /\(*(C)***/\ ^^   /\  Kha-da \/\/\^/\/\/\ /| **********
    /\ \/****^^ ^/\^/\ /\/\/\(D)/\^/\/\/\   ***|*(E)**^*****
      ^ --- /\%/\/\%%/\/\/\/\/\/\^^ ^/\  ***^**|****/\****
      ^/\    ^%%%% /\%/\ ^^ /\/\ /\  /\  *****/**********
         ^^ %%%%%^^%% %%/\/\^^ /\ ^^/\ ^  **//****^******
           %% ^%%%% % ^^/\ /\ /\/\/\  /\ ^   |*******^
             ^ ^^  ^^/\/\/\/\ /\/\/\/\ /\^/\ |/\/\
            /\ /\ /\/\/\/-\ _^/----\/\/\ /\ /  /\
           /\ /\/\/\/\/    V   ^    \/\/\/\ |\
            /\ /\ /\ <              / ****/\|
            /\ /\ //\ \  Northern  //\****/\| ^  ^^
             ^^ /\ /\ |     Sea    | ****/\/\
           /\ /\ /\/\^ \         Medienne /  \
           /\ Chiiron ^^\        /  (H)/\//\  \ ^^
          /\  ^/\  (H)^^ |       \ /\/\//  ^   \
           /\ /\ ^ ^^ ^/\<        |/\/\/  ^     \
            /\^^ /\/\/\/\\\_    _/ /\ //\      ^ \
             /\/\ /\^^/\/\/\\_ / /\/\/^/\  ^  ^^  \
                  /\ /\ ^/\/\ ^ /\ // /\ ^ ^^   ^  \
                ^  ^  ^/\ /\/\ ^ /\/ ^ ^^__^_ ____ ^\           **
                        ^  /\ /\ ^/  ^__ _ __ ___^_  \ ^      ss  ss
                  ^ ^  ^ ^       /   _ __ __ ____ __  \ w^  ***s  * **
               ^     ^     ^ ^  /  ____ _ _  ^___^__^ w\__s  s  s s*s
                    ^  (G)   __|^  __ __ _^___ ^^____    w\ w **(K) ss
                     ^   ___/       ^__^______^^w ^  w     \w ss *** s
                ^       ^ ^   ^  ^        ^   ^         w ^  sw ss *s
                      ^     ^   ^    ^  ^ w    w (O)  w     ww s* s*
                          ^    ^   ^    w   ^   w   w    w    * ss   **
                                              w   w   ^  w         * s
                        ^         ^        w   w     ^
                                                 w www  w
                                            w             w
                                       ^       w   w   w
                                          ^           w

~
~
301498397 0 9 0
D1
~
~
0 -1 64 10 10 5
D2
~
~
0 -1 45 10 10 5
D3
~
~
0 -1 48 10 10 5
-1
S

#48
Tahuantinsuyo~
Under Construction.
~
thief area 571
battle boots a custom
standards 5 coins/mob level?
smooth out crit curve
blade barrier
hobs - slaves?
shield ac's
millipede
shitlist devon
~
301498397 0 9 0
D1
~
~
0 -1 47 10 10 5
D2
~
~
0 -1 46 10 10 5
-1
S

#50
Terek's Lounge of Love~
This room looks like more of an armory then that of an office.  Weapons
and armor are strewn abou the room in a disorderly fashion.  Various
suits of full plate armor sit along the walls, each polished to a
beautiful shine.  A large oak desk sits against the southern wall,
covered in books and papers.  A large wardrobe sits open in the
north-east corner of the room and several finely tailored shirts stick
out from within its doors.  Standing in the southeast corner of the room
is a massive adamantite golem with blue triangle-shaped rubies for eyes. 
Hanging upon the western wall is a gigantic tapestry depicting a
abnormally large white goblin warrior battle a horde of death knights,
ghasts and a decaying dracolich.
~
****** SHADYBROOK *******

[Mobs]

Warder [DONE]
Gate Guard [Done]
Citizen [Done]
Merchant [DONE]
Diri [DONE]
Loeia [DONE]
Armor, Weapon, Alch, Wizard, Gemcutter [DONE]
Weapons [APPROVED]
Armor (metal)  [APPROVED]
~
402230301 0 9 0
D0
brick wall~
brick wall~
195 -1 60 10 10 5
-1
S

#51
Hall of Builders~
You are standing in a great marble hall that stretches on for miles.  To
the east and west are a multitude of solid oak embossed in gold.  Outside
of the door are a life size bust of the office's owner.  Directly to the
west you see an open archway with an open book embossed on the keystone
of the arch.  To the east, a weathered oakenwood door leads into another
office.
~
~
301501453 0 9 0
D0
~
~
0 -1 52 10 10 5
D1
oakenwood door~
"gate to hell"~
131 -1 10 10 10 5
D2
~
~
0 -1 53 10 10 5
D3
~
~
1 -1 60 10 10 5
-1
S

#52
Hall of Builders~
You are standing in a great marble hall that stretches on for miles.  To
the east and west are a multitude of solid oak embossed in gold. 
Outside of the door are a life size bust of the office's owner.  
~
~
301501453 0 9 0
D0
~
~
0 -1 14 10 10 5
D1
~
~
131 -1 22 10 10 5
D2
~
~
0 -1 51 10 10 5
D3
~
~
3 -1 23 10 10 5
368 9 1509949540 3 0
-1
S

#53
Hall of Builders~
You are standing in a great marble hall that stretches on for miles.  To
the east and west are a multitude of solid oak embossed in gold. 
Outside of the door are a life size bust of the office's owner.  
~
~
301501453 0 9 0
D0
~
~
0 -1 51 10 10 5
D1
~
~
0 -1 24 10 10 5
D2
~
~
0 -1 54 10 10 5
368 9 1509949540 3 0
-1
S

#54
Hall of Builders~
You are standing in a great marble hall that stretches on for miles.  To
the east and west are a multitude of solid oak embosssed in gold. 
Outside of the door are a life size bust of the office's owner.  
~
~
301501453 0 9 0
D0
~
~
0 -1 53 10 10 5
D1
door~
door~
1 -1 55 10 10 5
D2
~
~
0 -1 57 10 10 5
D3
~
~
1 -1 56 10 10 5
-1
S

#55
Pandor's Office~
You are standing in a large office with high cellings. The walls are painted
a forest green and a large blood red carpet covers the floor. The room is 
lit by a single oil lamp that rests on a large oak desk. The room seems to 
unusually humid. You notice a large humidor at the end of the oak desk.
Mounted into the wall facing the desk are three television monitors, labeled 
"Kha-da" "Chiiron" "Medienne"
~
~
301501453 0 9 0
D3
~
~
1 -1 54 10 10 5
E
medienne~
Looking at this monitor, you notice that you have a birds eye view of the
town square in Medienne.
~
E
Chiiron~
Looking at this monitor, you notice that you have a birds eye view of the
town square in Chiiron.
~
E
Kha-da~
Looking at this monitor, you notice that you have a birds eye view of the
town square in Kha-da.
~
E
humidor~
This is a handcrafted cigar humidor that is made of rose wood. There is a solid
gold emblem that is a circle with the letters "dN" in the center. You marvel
at the workmanship of this otherwise square box and wonder what kind of cigars
are worth such a home.
~
-1
S

#56
Merior's Office~
You stand in a large room, filled with just about everything imaginable. 
Several soft pillows lie on the floor, inviting you to sit and rest a
spell.  A jumble of papers lie in one corner of the room, adding to the
general feeling of clutter.  Several dirty plates and glasses rest by a
sink, awaiting some attention.
~
~
301517837 0 9 0
D1
office door~
office door~
1 -1 54 10 10 5
E
papers~
The papers appear to have handwriting on them.  As you bend closer for a
look, you can see that they are notes on building.
~
1 17 1509949540 -2 24
-1
S

#57
Hall of Builders~
You are standing in a great marble hall that stretches on for miles.  To
the east and west are a multitude of solid oak embossed in gold. 
Outside of the door are a life size bust of the office's owner.  
~
~
301501453 0 9 0
D0
~
~
0 -1 54 10 10 5
D1
large wooden door~
large wooden~
391 2409 61 10 10 5
D2
~
~
0 -1 59 10 10 5
D3
Fenlyn's office door~
Fenlyn's office door~
407 62 84 10 10 5
368 9 1509949540 3 0
-1
S

#58
Arboretum~
The room is full of plants of every shape and size.  You notice plants
that originate from the Vaasa as well as some very strange ones that must
grow deep in dark caves.  For all their variety, they have been organized
to create a balanced display of plant life.  The focal point for the
balance of the room is a small pool of water, shallow enough to be a
puddle really, in the middle of the room.
~
~
301498369 0 9 0
D2
~
~
0 -1 5 10 10 5
D3
~
~
159 -1 3 10 10 5
E
plants~
Plants of every shape and size fill this seemingly endless room, all
arranged around a small pool of water.  Looking the plants over
carefully, you notice a very strange leaf.  There is a carving upon that
leaf, or rather, the veins of the leaf have an appearance of a carving. 
The carving?  A very detailed rendering of the ruins of a once-elegant
city.  The picture is so detailed that you think you can be in those
ruins if you could enter the picture or touch the carving...
~
A
touch enter~
carving ruins picture leaf~
act_tochar( #nimb, ch );
act_notchar( #onimb, ch );
transfer( ch, find_room( 15 ) );
~
E
nimb~
@gThe greenery about you wavers, as if you were underwater, and you
suddenly find yourself elsewhere...@n
~
E
onimb~
@g$n shimmers and slowly dissipates, seemingly blending into the greenery...@n
~
!
0 0 0
819 17 1509949540 -2 0
86 8 1509949540 2 0
355 8 1509949540 2 0
-1
S

#59
Hall of Builders~
You are standing in a great marble hall that stretches on for miles.  To
the east and west are a multitude of solid oak embossed in gold. 
Outside of the door are a life size bust of the office's owner.  
~
~
301501453 0 9 0
D0
~
~
0 -1 57 10 10 5
D2
~
~
0 -1 9 10 10 5
D3
Master Gate~
master gate~
239 -1 85 10 10 5
-1
S

#60
Hall of Builders~
A simple short hall joins the Great Library to the Hall of builders. 
Large pillars break the planes of the marble walls to the north and west
giving the room a less sterile feeling.  Between the pillars hang
tapestries depicting various places in the realm.  To the west, marble
steps lead up to the Great Library.  A plaque hangs just to the left of
the door.
~
~
301498381 0 9 0
D1
~
~
1 -1 51 10 10 5
D2
door to Terek's room~
door to Terek's room~
195 -1 50 10 10 5
D3
~
~
0 -1 5 10 10 5
E
6 pillars~
The pillars reach from floor to ceiling, measuring at least 20 feet high. 
They are all fluted and capped with spiral volutes in classic ionic style. 
Each appears to have been carved out of a single, huge piece of marble.
~
E
plaque~
A plaque of mithril is inlaid into the marble left of the archway.
In simple, easy to read script it states:
   
          ---   Welcome to the Great Library   ---
   
                 should you need assistance,
                    please contact Talis
~
E
tapestry tapestries~
The scenes rendered on the tapestries are from all walks of life.  The
depictions run from great battles and rulers to simple scenes of farm
life such as planting, or the mold harvests in the goblin caverns.  The
tapestries themselves are woven of rich, heavy material and appear
unfaded and new.
~
A
~
~
if( find_stat( ch, level ) < 90 ){
  act_tochar( #no, ch );
  end;
  }
else continue;
~
E
no~
A booming voice proclaims "@MYou are not worthy, Begone.@n" and a gust of
strong wind forces you away from the door.
~
!
3 0 2
-1
S

#61
Sign's Office and Lounge~
This small room in the corner of the complex seems to be very new.  Large
plants line the hardwood walls, making the room feel very warm.  Large
windows line the eastern walls letting in a great amount of light.  A
huge wooden desk stands in the northern end of the room; small pictures
and papers with notes line the top of it.
~
Entrance 60552
~
301501453 0 9 0
D2
~
~
0 -1 81 10 10 5
D3
large wooden door~
large wooden door~
391 2409 57 10 10 5
2410 17 1509949540 -2 0
1697 17 1509949540 -2 0
-1
S

#64
Tahuantinsuyo~
Under Construction.
~
jet binding
amethyst
neutralization 
smokey quartz protection
jade harmony
citrine success
hematite communication
bloodstone partnerships
amber
~
301498397 0 9 0
D3
~
~
0 -1 47 10 10 5
-1
S

#65
Sacsayhuaman~
~
~
301498397 0 9 0
D3
~
~
0 -1 45 10 10 5
-1
S

#66
Inside the Belly of the Monitor~
Under Construction.
~
~
301498388 0 9 0
-1
S

#67
Mantis Cage~
This room is nothing but a large cage.  The only light that enters is
from the barred hole in the ceiling.  There is food and drink for many a
praying mantis scattered around the room here.
The only way out is up.
~
~
301500429 0 9 0
D4
door cage bar barred~
door cage bar barred~
1 -1 31 10 10 5
-1
S

#68
The Stables~
A simple building of wooden beams and walls.  Several stalls are
seperated by half-walls and lined with straw.  Overhead, a section of the
roof remains open to the sky for some reason.  To the east a small door
leads into the back of a magnificent marble building.
~
~
301565965 0 9 0
D1
~
~
0 -1 5 10 10 5
355 9 1509949540 2 0
1036 9 1509949540 3 0
-1
S

#70
The Deck~
You have stepped up onto a wide wooden deck.  The layout of the realm is
spread out in front of you.  You are looking out over treetops and
flatlands, over mountains and valleys.  A cool breeze blows around you as
you stand here, completing the feeling of complete serenity.  You may
leave down the ladder that is located in the hole cut in the center of
the deck.
~
~
301500429 0 9 0
D5
~
~
0 -1 31 10 10 5
A
~
~
act_room( #wind, ch );
end;
~
E
wind~
You feel a light wind tickle the back of your neck.
~
!
2 50 0
-1
S

#71
Testing Chamber~
A room constructed of blocks of jet-black marble run through with
snowy-white veins.  The room is lit by six large, glowing orbs near the
ceiling.  The only evident exit is a large oak door set in the north wall.
There are hand-high letters inscribed on the southern wall.
~
maybe add elven 'court' if elf wears dawnstar stuff into city?
and rewards for elf sacing at altar!
- - - - -
still need chatty codes for Duengar's sword.
~
301500429 0 9 0
D0
Oak Door~
door~
3 -1 5 10 10 5
E
1 south 3 letters wall southern~
The inscription reads:
  
Dedicated to excellence through practical application of effect.
Management is not responsible for damage caused to prototype mobs or
objects due to explosion or faulty coding.
~
E
3 orbs 1 up ceiling~
The orbs seem somehow less than ethereal, as if they were nothing more
than light itself.
~
A
~
~
if( find_stat( ch, level ) < 90 ) 
  act_tochar( #no, ch );
else
  continue;
~
E
no~
You try with all your might, but are unable to open the door.
~
!
8 0 1
A
~
~
if( find_stat( ch, level ) < 90 )
  close( room, north );
~
!
1 0 1
1183 136 1509949441 3 0
1184 136 1509949540 3 0
1420 137 1509949540 3 0
1450 137 1509949540 3 0
1986 17 1509949540 -2 0
1987 17 1509949540 -2 0
1486 137 1509949540 3 0
-1
S

#73
Merior's Office~
Under Construction.
~
~
301501453 0 9 0
-1
S

#74
Marek's Hutch~
This looks like a refurbished boiler room.  The floor is smooth,
unpainted concrete dressed up with a throw rug here and there.  Two of
the walls are painted cinder blocks covered in posters and maps, and two
are hard iron mesh partitions containing sliding gates through which you
can see what looks like a machine shop in one direction and a 'clean
room' in the other.

In one corner, a cot sits against the mesh, covers tangled in the center
of the mattress.  Just to your left against a 'solid' wall, a desk holds
various text recording devices and a PC that looks like it gets lots of
use.

The small room seems to have recently received more attention from its
occupant and looks reasonably cozy...  that's not saying you'd like to
live here, but its passable.
~
~
301566989 0 9 0
D4
~
~
0 -1 9 10 10 5
A
~
~
act_tochar( #up, ch );
act_notchar( #oup, ch );
continue;
~
E
up~
You climb the clattering metal steps to the room above.
~
E
oup~
$n climbs the clattering metal steps to the room above.
~
!
3 0 16
-1
S

#75
The Sprite Pool~
This pool is filled with crystalline blue water.  The sand which lines the
little make-shift beach is totally white, and is dotted with tiny
footprints.  Toys that only a sprite could love litter the beach;
miniature dolls with bright green hair, seashells with funny faces painted
on them, and inflated palooka trolls lie on the white sand.
~
~
301516813 13 9 0
D3
~
~
0 -1 68500 10 10 5
D5
~
~
0 -1 43000 10 10 5
A
push~
push button~
i = 100d2;
dam_message( ch, i, "a mob of adoring fans" );
inflict( ch, mob, i, "a mob of adoring fans" );
~
E
blaze~
@eA blazing white light fills the room!
~
!
0 0 0
A
rdesc~
~
~
!
0 0 0
367 9 1509949540 3 0
1449 9 1509949540 3 0
832 9 1509949540 3 0
1 17 1509949540 -2 30
-1
S

#77
Moshpit Intellectualism, Inc.~
Under Construction.
~
~
301498397 0 9 0
-1
S

#81
Sign's Kennel and Mob Lab~
The room is scattered with cages and weapons of all types.  A large sign
hanges on the wall reading: "Beware of Pedro" 
~
~
301501453 0 9 0
D0
~
~
0 -1 61 10 10 5
-1
S

#82
Rue and Caer and Fenlyn's Testing Chamber~
The room is constructe of simple, unadorned cinderblocks meant to
withstand a beating and continue to function.  Gaping holes show through
where some powerful force crushed through exposing stone beyond.  Every
exposed surface is coated in the thick, dark char of fire-blackened
damage.  The south wall holds a wide swath of flaking, drying
brownish-red paste in a spattered pattern as if something massive had
nearly exploded against it leaving its lifeblood as the only sign of its
passing.
~
~
301568029 2 9 0
D1
beads~
beads~
0 -1 19 10 10 5
D3
~
~
0 -1 87 10 10 5
A
~
~
if( random( 1,5 ) == 1 )
  act_tochar( #hi, ch );
obj_to_room( oload( 1460 ), find_room( 87 ) );
~
E
hi~
A booming voice warns you "You have entered a zone of imenping
destruction.  Obey the cautions.  Do not beathe.  Do not step on the
ground.  Do not Float.  Do not leave.  Do not think.  Disobeying any of
these warnings may result in your carcass being slowly eviscerated across
the span of centuries for the amusement of the employment.  Thank you."
~
!
1 0 15
A
push~
button~
obj_to_room( oload( 1460 ), find_room( 87 ) );
obj_to_room( oload( 1460 ), find_room( 87 ) );
obj_to_room( oload( 1460 ), find_room( 87 ) );
obj_to_room( oload( 1460 ), find_room( 87 ) );
obj_to_room( oload( 1460 ), find_room( 87 ) );
obj_to_room( oload( 1460 ), find_room( 87 ) );
obj_to_room( oload( 1460 ), find_room( 87 ) );
obj_to_room( oload( 1460 ), find_room( 87 ) );
obj_to_room( oload( 1460 ), find_room( 87 ) );
obj_to_room( oload( 1460 ), find_room( 87 ) );
~
!
0 0 0
1813 9 1509949540 3 0
1460 17 1509949540 -2 0
-1
S

#84
Fenlyn's Swirling Vortex of Doom!~
The walls swirl with color as if there is no definite beginning or end to
them.  Mist rises from each barrier of the vortex, but all that can be
seen is imaginary pictures similar to those seen in cloudscapes.  Oddly,
one of the forms in mist seems to resemble a bear.  The only way out of
here is through the escape hatch to the east.
~
~
301582365 0 9 0
D1
vortex escape hatch~
vortex escape hatch~
407 62 57 10 10 5
D2
interdimensional portal~
portal interdimensional~
139 -1 85 10 10 5
A
purge~
~
act_tochar( "You cannot purge this room.", ch );
act_notchar( "$n is trying to purge this room.", ch );
~
!
0 0 0
A
clear~
turnstiles~
interpret( ch, "get all destiny" );
interpret( ch, "get all iguana" );
interpret( ch, "get all theatre" );
interpret( ch, "junk all.coin" );
~
!
0 0 0
A
rotate~
~
acode( find_room( 67000 ), 1 );
~
!
0 0 0
A
there~
~
transfer( ch, find_room( 4 ) );
~
!
0 0 0
2726 17 1509949540 -2 0
2726 17 1509949540 -2 0
2726 17 1509949540 -2 0
-1
S

#85
Florian's Collegium~
Constructed from slabs of white marble, the walls fit together in
seamless corners.  The ceiling is a magnificent display of corbel
vaulting, supported by six rose quartz columns spaced in a circle about
the room.  Within the center of the ringed columns stands a flat, grey 
marble bier.  Hovering above the bier is an incandescent green orb of
light that casts shadows about the room.  A large, oval mirror set within
a frame of weathered silver hangs upon the western wall of the chamber. 
Two shimmering portals of chaotic energy fade in and out of the northern
and eastern walls.
~
See THINGS TO DO LIST (list)
Vial progs on dragon-turtle and smoke demon
Install Talismans.
Install Amulets
Install Medallions
Install Phylacteries
Eval 31250
~
301517697 0 9 0
D0
interdimensional portal~
interdimensional portal~
139 -1 84 10 10 5
D1
Master Gate~
master gate~
239 -1 59 10 10 5
D2
~
~
41 -1 88 10 10 5
E
rose quartz columns~
Each of the six columns which stands in a circle about the room, supporting the vaulted ceiling, has been hand-carved from pale pink quartz.
Polished until each gleams, the columns catch the light of the incandescent orb of green light, casting it
~
E
list things~
THINGS TO DO list:
Rewrite Swamps (look swamps)
Rewrite Soskul (see soskul)
Rewrite Lag ground floor (see lag1)
Rewrite Lag second floor (see lag2)
~
E
swamps~
Swamps include: 25500-25555, 30750-30874,31000-31173.

Swamp1, rdescs:
*25500-25520
~
E
levels~
amber = 92
tourmaline = 93
sapphire = 94
cobalt topaz = 95
diamond = 96
ruby = 97
violet ore = 98
~
E
soskul~
Sos-kul includes 30750-30790, 30805-30822, 30824.  30847-30854,
30861-30865, 30873-30874 

Rewrite Sos-kul:
Rdescs:30750-30790
Rdescs: 30805-30809
Rdescs: 30861-30865
Rdescs:30873-30874
~
A
~
~
wait( 2 );
if( random( 1, 2 ) == 1 )
if( has_obj( 2837, ch ) ) {
  act_room( #better, ch );
  obj = has_obj( 2837, ch );
  junk_obj( obj, 1 );
  }
else {
  act_room( #better, ch );
  obj = obj_in_room( 2837, room );
  junk_obj( obj, 1 );
  }
~
E
better~
@GThe block of salt crumbles apart from being licked to death!@n
~
!
0 0 0
A
send~
~
send_to_room( #send3, find_room( 37060 ) );
~
E
send~
@R A tiny but handsome man with angel wings flutters up beside you.  In
his hand he has a tiny little golden bow and arrow.  He draws it back,
shoots the arrow into the air, and a cloud of mist shaped like a heart
comes into being.  The words 'Happy Valentine's Day' are spelled out
within the mist.  @n 
~
E
send2~
@GA little cupid pecks you on the cheek affectionately.@n
~
E
send3~
Bennis scowls at the little gnome.
Yeah, that means you, Bagsby!
~
!
0 0 0
A
break~
~
transfer( ch, find_room( 9 ) );
~
!
0 0 0
A
~
~
continue;
~
E
to_char~
You bounce off like a dead horse.
~
E
to_room~
$n bounces off like a dead horse.
~
!
3 0 4
2060 9 1509949540 3 0
1872 17 1509949540 -2 0
-1
S

#86
Inside the Crystal Matrix of a Sparkling Sapphire~
You seem to float in a void of sapphire blue.  All about you hazy lines
of actinic light run criss-cross off into the distance like ley-lines of
power.  Touching the lines of light seems to have no effect on them
though they leave a warm residual tingling where they contact your skin.
~
~
299614335 0 9 0
A
rflag~
lit safe indoors no.mob no.recall no.magic altar shop pet_shop office bank save.items underground arena no.mount~
if( rflag( reset2, room ) ) {
  act_tochar( #no, ch );
  end;
  }
else
  continue;
~
E
no~
That command has been disabled.
~
!
0 0 0
A
aedit acode~
~
if( rflag( reset2, room ) ) {
  act_tochar( #no, ch );
  end;
  }
else
  continue;
~
E
no~
That command has been disabled.
~
!
0 0 0
A
aedit~
1 1~
if( rflag( reset2, room ) ) {
  act_tochar( #no, ch );
  end;
  }
else
  continue;
~
E
no~
That command has been disabled.
~
!
0 0 0
A
dedit~
new north east south west up down~
if( rflag( reset2, room ) ) {
  act_tochar( #no, ch );
  end;
  }
else
  continue;
~
E
no~
That command has been disabled.
~
!
0 0 0
A
goto~
~
if( rflag( reset2, room ) ) {
  act_tochar( #no, ch );
  end;
  }
else
  continue;
~
E
no~
That command has been disabled.
~
!
0 -1 0
-1
S

#87
Moshpit Intellectualism, Inc.~
Books, papers, pens and stuffed animals spill in disarray over the top of
a single white-topped architect's table, the top set level.  Cat toys,
dog toys and pairs of shoes are scattered across the floor, the clutter
not too unlike the results of a bombing.  A @Bwhiteboard@n hangs on the
wall, and several @clists@n and @mmaps@n are pinned on either side of the
table's centerpiece -- a humming computer and its flashing monitor.
~
~
301502493 2 9 0
D1
~
~
0 -1 82 10 10 5
E
whiteboard~
A few random scribbles, passwords and connect-the-dot maps clutter the
white surface.

@RSmurf Village ... 87@n
@CPortal ... 33752@n
@gDeath ... 33750@n
@BRickety Sign ... 21061@n
~
E
lists~
@RReference mobs@n

Dryad ... mob 474
~
E
maps~
Ants extension ... 628
Cove Ranak ... 41500 to 41569
Trail to Cove Ranak dock ... 33008
Cove Ranak dock, Kha-da side ... 33073
Ruins of Kha-Sith ... 49500 to 49603
Smurf Village ... 87
~
E
books~
No description~
E
pens~
Caps lost and long-gone, several pens lie scattered across the desk
surface.  Globby bits of ink coat on the tips of the ballpoints, while
the felt-tips simply dry up, never to scribble again.
~
E
stuffed animals~
A large floppy-legged bear with a pastel swirly scarf sits, proudly
sporting Caer's glasses on his nose.  Snark, the Mystical Musical Mouse,
drapes himself across the computer monitor, teasing the other animals
with his newfound height.  Various other toys inhabit the workspace, all
of them sitting on, under or between books.
~
E
single white-topped architect's table~
No description~
E
cat~
No description~
E
dog~
No description~
E
toys~
Which toys do you mean:  the cat toys or the dog toys?
~
E
pairs shoes~
No description~
E
floor~
No description~
E
computer humming monitor~
No description~
2697 17 1509949540 -2 0
1144 17 1509949540 -2 0
1949 9 1509949540 3 0
-1
S

#88
Florian's stables~
What appears to have once been a stable has been overrun by vines,
brambles, and other dense undergrowth.  The trunk of a large oak has
burst through the southern wall; one of its thick branches protrudes into
the ceiling here.  You come to a horrifying realization as you notice
thousands, perhaps millions of discarded acorns across the ground: the
squirrels that live here are most certainly not ordinary.

A shabby, gnawed-at piece of paper is tacked on the tree here.
~
~
368675713 0 9 0
D0
stable door~
stable door~
41 -1 85 10 10 5
E
acorns discarded~
Thousands upon thousands of acorn shells cover the ground here.
~
E
vines brambles undergrowth underbrush dense brush~
Thick, bramble-filled brush has taken over this area.
~
E
trunk oak large 1 south tree branches~
A huge oak tree grows outside the stable wall to the south, and has begun
to encroach into the stable itself.  A rather large hole is visible in
its trunk, and a few branches stretch into the stable itself.  A rather
uncomfortable feeling comes over you as you look at the tree, as if
hundreds of eyes were watching your every move.
~
E
hole~
As you look more closely at the hole, you can see the glint of hundreds
of pairs of beady little eyes lurking just inside.
~
E
list paper gnawed-at shabby~
- couple forest rooms
~
A
gimme~
~
act_tochar( "Ooh.. stuff.", ch );
obj_to_char( oload( 2668 ), ch );
obj_to_char( oload( 2986 ), ch );
obj_to_char( oload( 2991 ), ch );
obj_to_char( oload( 106 ), ch );
obj_to_char( oload( 286 ), ch );
obj_to_char( oload( 21 ), ch );
~
!
0 0 0
A
climb clamber scale~
tree branches~
act_tochar( #char, ch );
act_notchar( #room, ch );
i = 5d25+144;
dam_message( ch, i, "The squirrel swarm's ravenous clawing" );
inflict( ch, mob, i, "an angry throng of squirrels" );
wait( 1 );
send_to_room( #retreat, room );
~
E
char~
As you reach up to climb into the tree, a swarm of squirrels falls on
you, biting and clawing!

~
E
room~
As $n reaches up to grasp a branch of the oak tree, a swarm of squirrels
bursts forth from the tree and falls on $m, biting and clawing!

~
E
retreat~
As quickly as they came, the squirrel swarm vanishes among the branches
of the great oak tree.
~
!
0 0 0
A
search reach~
hole~
act_tochar( #char, ch );
act_notchar( #room, ch );
mob = mload( 2098, room );
attack( mob, ch, 3d3+3, "ravenous bite" );
mob = mload( 2098, room );
attack( mob, ch, 3d3+3, "ravenous bite" );
mob = mload( 2098, room );
attack( mob, ch, 3d3+3, "ravenous bite" );
mob = mload( 2098, room );
attack( mob, ch, 3d3+3, "ravenous bite" );
~
E
char~
As you reach your arm into the hole, a swarm of angry squirrels leaps out
after you!
~
E
room~
As $n reaches $s arm into the hole, a swarm of angry squirrels leaps out
after $m!
~
!
0 0 0
A
search get take grab~
acorns ground~
act_tochar( #char, ch );
~
E
char~
As you reach down to search through the acorns, an angry chittering sound
comes from the large oak tree.  You begin to feel rather alarmed as you
notice several dozen pairs of beady eyes watching you.  Perhaps it would
be best to leave the acorns alone.
~
!
0 0 0
A
heal~
~
act_tochar( "@Y*** You feel MUCH better. ***@n", ch );
i = 1d1+2000;
heal( ch, i );
modify_move( ch, 300 );
modify_mana( ch, 300 );
~
!
0 0 0
A
money~
~
obj_to_char( oload( 16 ), ch );
~
!
0 0 0
-1
S

#0

