#AREA
Limbo~
Mylar~
~

1920626549 543650401
0
#ROOMS

#1
The Void~
You are floating in nothing.
~
~
33032201 1 9 0
1 17 1509949540 -2 0
-1
S

#2
Limbo~
You are floating in a formless void, detached from all sensation of
physical matter, surrounded by swirling glowing light, which fades into
the relative darkness around you without any trace of edges or shadow,
save a peculiar blue glow from the north.  Perhaps you should
investigate.
~
~
301465711 1 6 0
D0
~
~
0 -1 33752 10 10 5
-1
S

#0

