#AREA
Underworld/Vyan~
Kiian~
~

0 0
3
#ROOMS

#4500
Dim Cavern~
Jagged walls define the edges of this immense, natural cave.  The air
here is stale and cool, the floor loose with bits of earth and cracked
stone.
~
this will link to hole in hobgos
hatch down
~
301465604 0 6 0
D5
hatch~
hatch~
399 62 4501 10 10 5
E
1 down hatch~
A heavy wooden hatch is in the floor of the cavern, near the southern
wall.
~
-1
S

#4501
Square Chamber~
You stand in a finished, square stone chamber.  The air is stale and
musty, the floor covered with a generous layer of dust.  A simple stone
stairway descends into the depths along the south wall, deep grooves worn
into its steps by the restless weight of ages and footsteps past.
~
stairway leads down
endless stair? 
r/w
~
301465604 0 6 0
D4
hatch~
hatch~
399 -1 4500 10 10 5
D5
~
~
0 -1 4502 10 10 5
A
~
~
act_tochar( #down, ch );
continue;
~
E
down~
You head down the worn stairs.
~
!
3 -1 32
-1
S

#4502
The Worn Stair~
Spiraling downward into the nether regions of the earth, the simple,
smooth stone lines of the stairs continue off into the darkness.  You may
follow them on their silent journey up or down from here.
~
~
301465604 0 6 0
D4
~
~
0 -1 4501 10 10 5
D5
~
~
0 -1 4503 10 10 5
-1
S

#4503
The Worn Stair~
Spiraling downward into the nether regions of the earth, the simple,
smooth stone lines of the stairs continue off into the darkness.  You may
follow them on their silent journey up or down from here.
~
~
301465604 0 6 0
D4
~
~
0 -1 4502 10 10 5
D5
~
~
0 -1 4504 10 10 5
-1
S

#4504
The Worn Stair~
Spiraling downward into the nether regions of the earth, the simple,
smooth stone lines of the stairs continue off into the darkness.  You may
follow them on their silent journey up or down from here.
~
~
301465604 0 6 0
D4
~
~
0 -1 4503 10 10 5
D5
~
~
0 -1 4505 10 10 5
-1
S

#4505
Below the Worn Stair~
An ancient spiral staircase ends in a large stone chamber.  The dull
stone walls and floor seem to bend light in an unnatural manner, almost
as if the brightness were some sort of unwanted intruder here, where
nature long ago deemed it never to shine.
~
below drop
r/w
runon
~
301465604 0 7 0
D0
~
~
0 -1 4506 10 10 5
D3
~
~
0 -1 4507 10 10 5
D4
~
~
0 -1 4504 10 10 5
-1
S

#4506
Finished Chamber~
Rough but nearly finished stone surfaces greet you.  They seem somehow
ageless and unnatural, their flat grey contours suspended in time in this
dark and forgotten wrinkle of the subterranean world.
~
~
301465604 0 7 0
D2
~
~
0 -1 4505 10 10 5
D3
~
~
0 -1 4508 10 10 5
-1
S

#4507
Finished Chamber~
Rough but nearly finished stone surfaces greet you here.  They seem
somehow ageless and unnatural, their flat grey contours suspended in time
in this dark and forgotten wrinkle of the subterranean world.  To the
south, a dark passage slopes downward, toward what appears to be the
remains of an ancient gate.
~
slopes down to s
remains of a gate
~
301465604 0 7 0
D0
~
~
0 -1 4508 10 10 5
D1
~
~
0 -1 4505 10 10 5
D2
~
~
0 -1 4509 10 10 5
A
~
~
send_to_char( #south, ch );
continue;
~
E
south~
You head down the slope and toward the ruined gate.
~
!
3 -1 4
-1
S

#4508
Finished Chamber~
This room's surfaces are rough, but nearly finished.  It seems at once
ageless and unnatural, its flat grey contours suspended in time in an
overlooked crevice of a forgotten, dark realm.
~
vary
~
301465604 0 7 0
D1
~
~
0 -1 4506 10 10 5
D2
~
~
0 -1 4507 10 10 5
-1
S

#4509
The Ruined Gate~
The ruisted remains of a great iron gate span the width of a cavern here. 
Once, the massive structure stretched from the east wall to the west,
completely dominating the flow of traffic through the area.  Much of the
gate is covered in rust and has been rendered unrecognizeable by the
passage of time, but a few jagged, leering iron figures remain, their
small forms carved into the twisted remains of the iron portcullis.
~
sloped passage
gate was once to south
no magic
no mob
~
301465644 11 6 0
D0
~
~
0 -1 4507 10 10 5
D2
~
~
0 -1 4510 10 10 5
E
figures leering~
Their shapes are vaguely humanoid, but time has worn away any features to
distinguish their forms.
~
A
~
~
send_to_char( #north, ch );
continue;
~
E
north~
You head up the slope.
~
!
3 -1 1
-1
S

#4510
Domed Cavern~
The ceiling rises high overhead, stretching off into an impentrable,
looming darkness.  The air here seems less stale than in surrounding
areas, perhaps due to the open space above, or possibly due to the slight
movement of air resulting from the nearby intersection of passages.
~
r/w
~
301465604 11 9 0
D0
~
~
0 -1 4509 10 10 5
D1
~
~
0 -1 4521 10 10 5
D2
~
~
0 -1 4513 10 10 5
D3
~
~
0 -1 4511 10 10 5
-1
S

#4511
Domed Cavern~
The cavern walls here rise nearly vertically into darkness.  A rough
floor makes footing somewhat of a challenge in this corner of the cavern,
and you notice the ground slopes slightly downward to the south.
~
~
301465604 11 9 0
D1
~
~
0 -1 4510 10 10 5
D2
~
~
0 -1 4512 10 10 5
-1
S

#4512
Domed Cavern~
You are in a slight depression in the cavern floor.  Several stones have
been piled here, near the lowest point on the ground, and the ashes of a
not too old campfire show that someone, or some thing, paused here not
too long ago, if but only for a short while.  Where they obtained fuel
for their fire, however, is not readily apparent.
~
fire extras etc
~
301465604 0 9 0
D0
~
~
0 -1 4511 10 10 5
D1
~
~
0 -1 4513 10 10 5
246 17 1509949450 -2 0
-1
S

#4513
Domed Cavern~
Looking up, you are unable to detect the ceiling of this cavern.  The air
is somewhat fresh, and definitely not quite as stuffy as other regions of
these caverns, thanks to the ventilation afforded by the high ceilings
and corridors leading off from this location.  The ground slopes downward
slightly toward the west.
~
~
301465604 11 9 0
D0
~
~
0 -1 4510 10 10 5
D2
~
~
0 -1 4514 10 10 5
D3
~
~
0 -1 4512 10 10 5
-1
S

#4514
Narrow Tunnel~
The tunnel snakes its way through slabs of rock here, pressing between
monstrous fissures produced by ancient movements of the earth.  To the
north, the ceiling rises quickly upwards into darkness, while off to the
easy you can see a small cavern, its floor covered with layer of fine,
dark sand.
~
~
301465604 11 5 0
D0
~
~
0 -1 4513 10 10 5
D1
~
~
0 -1 4515 10 10 5
-1
S

#4515
Sandy Cavern~
The cavern floor underfoot is composed of a fine, dark sand which is
tightly-packed and, in places, a bit damp.  The air here is cool, while
the rough contours of the rocky walls and ceiling create odd, slightly
disquieting forms in the surrounding darkness.
~
~
301465604 0 9 0
D1
~
~
0 -1 4518 10 10 5
D2
~
~
0 -1 4516 10 10 5
D3
~
~
0 -1 4514 10 10 5
-1
S

#4516
Sandy Cavern~
The cavern floor underfoot is composed of a fine, dark sand which is
tightly-packed and, in places, a bit damp.  The air here is cool, while
the rough contours of the rocky walls and ceiling create odd forms in
the surrounding darkness.
~
~
301465604 0 9 0
D0
~
~
0 -1 4515 10 10 5
D1
~
~
0 -1 4517 10 10 5
78 17 1509949540 -2 0
-1
S

#4517
Sandy Cavern~
The cavern floor underfoot is composed of a fine, dark sand which is
tightly-packed and, in places, a bit damp.  The air here is cool, while
the rough contours of the rocky walls and ceiling create odd forms in
the surrounding darkness.
~
abandoned shaft here leading down
hatch?
dig
need to dig to find the hatch - 2 actions, 1 using digging stick from
above or some object from underworld 
down is 4531
reset0 - found the ring in the sand
~
301465604 0 9 0
D0
~
~
0 -1 4518 10 10 5
D3
~
~
0 -1 4516 10 10 5
D5
~
~
511 -1 4531 10 10 5
A
2 search~
sand floor ground~
if( find_skill( ch, searching ) > random( 4, 12 ) ) { 
  act_tochar( #find, ch );
  remove_rflag( reset0, room );
  end;
  }
else
  act_tochar( #nofind, ch );
~
E
nofind~
You don't see that here.
~
E
find~
Sifting through the cool, loose sand of the cavern floor, your hand
grasps what seems by touch to be a large, metal ring.
~
!
0 0 0
A
pull grab lift~
ring metal~
if( rflag( reset0, room ) ) {
  act_tochar( #nada, ch );
  end;
  }
if( !rflag( reset0, room ) ) {
  act_tochar( #open, ch );
  act_notchar( #open2, ch );
  open( room, down );
  }
~
E
open2~
$n clears some sand away from the ground, grunts slightly, and exposes a
trapdoor in the cavern floor where there was none before.
~
E
open~
Clearing some sand away, you pull on the metal ring, exposing a trapdoor
in the sandy cavern floor.
~
E
nada~
You don't see that here.
~
!
0 0 0
78 17 1509949540 -2 0
-1
S

#4518
Sandy Cavern~
The cavern floor underfoot is composed of a fine, dark sand which is
tightly-packed and, in places, a bit damp.  The air here is cool, while
the rough contours of the rocky walls and ceiling create odd forms in
the surrounding darkness.  Several small rocks lie scattered about the
cavern, the remains of a recent, but very minor, cave-in.
~
sandy cavern?
~
301465604 0 9 0
D0
~
~
0 -1 4519 10 10 5
D2
~
~
0 -1 4517 10 10 5
D3
~
~
0 -1 4515 10 10 5
-1
S

#4519
Cavern's Edge~
A deep groove has been worn into the rock here, running roughly north and
south and hugging the western wall.  To the east, the cavern floor leads
downward and becomes increasingly rocky and loose.  From the acoustics of
your surroundings, you surmise that a large open space is off to the east.
The ground rises slightly to the south.
~
slopes up to s
r/w
action - follow groove s
~
301465604 0 9 0
D0
~
~
0 -1 4520 10 10 5
D1
~
~
0 -1 4522 10 10 5
D2
~
~
0 -1 4518 10 10 5
A
~
~
act_tochar( #up, ch );
continue;
~
E
up~
You head up the slight slope.
~
!
3 -1 12
78 17 1509949475 -2 0
-1
S

#4520
Cavern's Edge~
A deep groove has been worn into the rock here, running roughly west and
south and hugging the southwestern wall.  To the east, the cavern floor leads
downward and becomes increasingly rocky and loose.  From the acoustics of
your surroundings, you surmise that a large open space is off to the east.
~
r/w
~
301465604 0 9 0
D1
~
~
0 -1 4523 10 10 5
D2
~
~
0 -1 4519 10 10 5
D3
~
~
0 -1 4521 10 10 5
-1
S

#4521
Wide Tunnel~
The tunnel here is wide, and roughly oval in shape.  Its contours are
smooth, despite the telltale dust and grit which decry its advanced age. 
As you walk, you notice a slight groove emerge in the floor of a tunnel,
much as if a path had been worn into the very rock over the course of
time.  It begins very faintly, but becomes more clearly discernable as
it moves east from here.
~
slopes up to w
~
301465604 0 6 0
D1
~
~
0 -1 4520 10 10 5
D3
~
~
0 -1 4510 10 10 5
-1
S

#4522
Rocky Cavern~
Loose rock, almost but not quite sand, makes up the footing in this
section of the cavern.  While what appears to be a worked passageway is
located off to the west of here, while the cavern walls here are rough
and untouched by hands, human or otherwise.
~
~
301465604 0 9 0
D0
~
~
0 -1 4523 10 10 5
D1
~
~
0 -1 4525 10 10 5
D3
~
~
0 -1 4519 10 10 5
78 17 1509949490 -2 0
-1
S

#4523
Rocky Cavern~
The floor here is fairly level, but marked with several large boulders and
strangely-shaped protrusions and slabs of rock which jut out from the
floor in confusing fashion.  Areas of loose rock shift as you move, and
you can see that the lowest part of this rather large cavern is off to
the east of here.
~
r/w
~
301465604 0 9 0
D0
~
~
0 -1 4524 10 10 5
D1
~
~
0 -1 4526 10 10 5
D2
~
~
0 -1 4522 10 10 5
D3
~
~
0 -1 4520 10 10 5
78 17 1509949465 -2 0
-1
S

#4524
Rocky Cavern~
The cavern wall slants from northeast to southeast, looming overhead at
an inverted angle.  You move cautiously here, for the floor is rocky and
the footing unsure.  As you move, small bits of dark rock shift underfoot.
~
~
301465604 0 9 0
D1
~
~
0 -1 4527 10 10 5
D2
~
~
0 -1 4523 10 10 5
78 17 1509949465 -2 0
-1
S

#4525
Rocky Cavern~
Several large pieces of rock mark this section of the cavern as the
ground rises and falls in a nearly continuous display of earthly movement.
~
r/w
~
301465604 0 9 0
D0
~
~
0 -1 4526 10 10 5
D1
~
~
0 -1 4528 10 10 5
D3
~
~
0 -1 4522 10 10 5
78 17 1509949465 -2 0
-1
S

#4526
Rocky Cavern~
The floor of the cavern dips here, until you stand at the lowest point in
this great underground chamber.  In all directions, the ground rises up
in varying degrees of steepness, following the odd natural contours of
the cavern, created long ago by the primal forces.  The air is cool, and
still, though you sense movement in the impenetrable darkness, far
overhead.
~
r/w
leaving action
~
301465604 0 9 0
D0
~
~
0 -1 4527 10 10 5
D1
~
~
0 -1 4529 10 10 5
D2
~
~
0 -1 4525 10 10 5
D3
~
~
0 -1 4523 10 10 5
-1
S

#4527
Rocky Cavern~
The ground here is loose and gives slightly as you pick your way
carefully about this section of the cavern.  It slopes downward to the
south, while the cavern wall to the north slopes inward as it rises,
making for an insurmountable climb.
~
~
301465604 0 9 0
D1
~
~
0 -1 4530 10 10 5
D2
~
~
0 -1 4526 10 10 5
D3
~
~
0 -1 4524 10 10 5
-1
S

#4528
Rocky Cavern~
The ceiling is low here, cutting down toward the floor in an awkward
display of nature's caprice.  Further to the east, the cavern continues,
growing ever smaller until the dark crevice disappears from view, too
small for even the slightest of gnomes to explore.
~
~
301465604 0 9 0
D0
~
~
0 -1 4529 10 10 5
D3
~
~
0 -1 4525 10 10 5
A
1 east~
~
act_tochar( #east, ch );
~
E
east~
Try as you might, you cannot get but a few steps before the cavern
becomes too small.
~
!
0 -1 0
-1
S

#4529
Rocky Cavern~
A single, large boulder leans against the rough wall of this section of
the natural cavern.  Its light-colored stone seems out of place with the
dark, angry hues of the surrounding layers of bedrock.
~
~
301465604 0 9 0
D0
~
~
0 -1 4530 10 10 5
D2
~
~
0 -1 4528 10 10 5
D3
~
~
0 -1 4526 10 10 5
-1
S

#4530
Rocky Cavern~
Jagged slabs of rock jut out at odd angles from the cavern wall here, in
an unsettling interplay of natural forms.  The ground here is sloped, but
dry, and leads down toward the center of the cavern to the southwest.
~
draperies etc here
up is 4565
dragonet lair north
~
301465604 0 9 0
D2
~
~
0 -1 4529 10 10 5
D3
~
~
0 -1 4527 10 10 5
E
slabs rock ~
Looking more closely at the slabs, you think you spy a small ledge tucked
between two great parts of the wall.  You might be able to climb up.
~
A
2 climb~
slabs rock ledge wall~
if( find_skill( ch, climb ) > random( 2, 6 ) ) {
  act_tochar( #climb, ch );
  act_notchar( #climb2, ch );
  send_to_room( #arrives, find_room( 4565 ) );
  transfer( ch, find_room( 4565 ) );
  end;
  }
act_tochar( #no, ch );
act_notchar( #slip, ch );
~
E
climb~
You climb up onto the ledge.
~
E
climb2~
$n climbs up onto the ledge.
~
E
arrives~
$n arrives from below.
~
E
no~
You try but cannot climb up onto the ledge.
~
E
slip~
$n tries to climb up onto the ledge but slips.
~
!
0 -1 0
-1
S

#4531
Hidden Vault~
Irregular, but clearly ancient, stone walls surround you, forming a small
rectangular chamber.  Bits of sand have fallen to the floor here, over
the course of ages, leaving a fine film underfoot.  A small, square hole
in the ceiling is covered with a heavy stone hatch.  Dominating most of
the room, however, is an elaborate system of weights and counterweights,
poised above a dark shaft.
~
Up is 4517.  ACtion for opening up needed.
Acode 2 - transfer sequence 
~
301465604 0 5 0
D4
~
~
511 -1 4517 10 10 5
D5
~
~
0 -1 4532 10 10 5
E
weights 4 counterweights~
You see a small lever attached to the wall, beneath scores of ancient
weights, gears and cords made from an unknown, dark material.  The
equipment is covered with a fine sandy film.
~
A
pull push use manipulate twist turn~
lever~
act_tochar( #pull, ch );
act_notchar( #pull2, ch );
wait( 1 );
acode( find_room( 4531 ), 2 );
~
E
pull2~
$n pulls the lever.
~
E
pull~
You pull the lever.
~
!
0 0 0
A
~
~
act_room( #down, ch );
transfer_all( room, find_room( 4532 ) );
transfer_all( find_room( 4532 ), find_room( 4533 ) );
transfer_all( find_room( 4533 ), find_room( 4534 ) );
transfer_all( find_room( 4534 ), find_room( 4535 ) );
transfer_all( find_room( 4535 ), find_room( 4536 ) );
transfer_all( find_room( 4536 ), find_room( 4537 ) );
transfer_all( find_room( 4537 ), find_room( 4538 ) );
transfer_all( find_room( 4538 ), find_room( 4539 ) );
transfer_all( find_room( 4539 ), find_room( 4540 ) );
act_room( #arrives, ch );
~
E
arrives~
Things seem to have stopped.
~
E
down~
The floor begins a noisy descent into the depths.
~
!
0 0 0
-1
S

#4532
Dark Shaft~
~
~
301465604 0 5 0
D4
~
~
0 -1 4531 10 10 5
D5
~
~
0 -1 4533 10 10 5
-1
S

#4533
Dark Shaft~
~
~
301465604 0 5 0
D4
~
~
0 -1 4532 10 10 5
D5
~
~
0 -1 4534 10 10 5
-1
S

#4534
Dark Shaft~
not done.
~
~
301465604 0 5 0
D4
~
~
0 -1 4533 10 10 5
D5
~
~
0 -1 4535 10 10 5
-1
S

#4535
Dark Shaft~
~
~
301465604 0 5 0
D4
~
~
0 -1 4534 10 10 5
D5
~
~
0 -1 4536 10 10 5
-1
S

#4536
Dark Shaft~
~
~
301465604 0 5 0
D4
~
~
0 -1 4535 10 10 5
D5
~
~
0 -1 4537 10 10 5
-1
S

#4537
Dark Shaft~
~
~
301465604 0 9 0
D4
~
~
0 -1 4536 10 10 5
D5
~
~
0 -1 4538 10 10 5
-1
S

#4538
Dark Shaft~
~
~
301465604 0 9 0
D4
~
~
0 -1 4537 10 10 5
D5
~
~
0 -1 4539 10 10 5
-1
S

#4539
Dark Shaft~
~
~
301465604 0 9 0
D4
~
~
0 -1 4538 10 10 5
D5
~
~
0 -1 4540 10 10 5
-1
S

#4540
Bottom of Dark Shaft~
A dark shaft in the ceiling yawns overhead, looming above a rather large
platform.  To one side, several large stone markers protrude from the
cavern floor, with a single lever embedded in the largest of the markers. 
The whole apparatus, with its attendant pulleys and strange components,
gives off an air of great age.
~
elevator ends here
down are rooms that will be used for the ' up' elevator shaft
up are rooms for reverse
(up elevator shaft begins with 4571)
~
301465604 0 9 0
D0
~
~
0 -1 4541 10 10 5
D1
~
~
0 -1 4557 10 10 5
D2
~
~
0 -1 4558 10 10 5
D3
~
~
0 -1 4547 10 10 5
D4
~
~
0 -1 4539 10 10 5
E
lever~
The lever, old as it may be, still seems to be ready to do whateveer it
was placed her to accomplish.
~
A
pull push lift use~
lever~
act_tochar( #pull, ch );
act_notchar( #pull2, ch );
wait( 1 );
act_room( #rumble, ch );
transfer_all( room, find_room( 4571 ) );
transfer_all( find_room( 4571 ), find_room( 4572 ) );
transfer_all( find_room( 4572 ), find_room( 4573 ) );
transfer_all( find_room( 4573 ), find_room( 4574 ) );
transfer_all( find_room( 4574 ), find_room( 4575 ) );
transfer_all( find_room( 4575 ), find_room( 4576 ) );
transfer_all( find_room( 4576 ), find_room( 4577 ) );
transfer_all( find_room( 4577 ), find_room( 4578 ) );
transfer_all( find_room( 4578 ), find_room( 4531 ) );
~
E
rumble~
You hear a low rumble as the floor begins to rise.
~
E
pull2~
$n pulls the lever.
~
E
pull~
You pull the lever.
~
!
0 0 0
-1
S

#4541
The Concourse - Grooved Road~
A deep groove, nearly a foot deep in places, cuts across the concourse. 
The result of ages of restless feet, it leads straight east and west,
following a confident, purposeful line.  You spy smaller grooves leading
off to the north and south.
~
~
301465604 0 9 0
D0
~
~
0 -1 4542 10 10 5
D1
~
~
0 -1 4551 10 10 5
D2
~
~
0 -1 4540 10 10 5
D3
~
~
0 -1 4548 10 10 5
-1
S

#4542
Above a Dark Shaft~
You stand near the rim of a dark shaft, one which plunges straight down
into utter darkness.  Every so often, a bit of cool air rises up from
below, chilling you with its soft, silent touch.
~
this will lead to another layer of underworld, chance of alling
lever
action for going to cloe
~
301465604 0 9 0
D0
~
~
0 -1 4555 10 10 5
D1
~
~
0 -1 4556 10 10 5
D2
~
~
0 -1 4541 10 10 5
D3
~
~
0 -1 4543 10 10 5
-1
S

#4543
The Concourse - Grooved Road~
A wide groove cuts into the stone of the cavern floor, in places reaching
several inches in depth.  
Leading off to the north and south, the 
path indicated by the depression
seems to mark a byway of no little importance which crosses this great
concourse.
~
~
301465604 0 9 0
D0
~
~
0 -1 4550 10 10 5
D1
~
~
0 -1 4542 10 10 5
D2
~
~
0 -1 4548 10 10 5
D3
~
~
0 -1 4544 10 10 5
-1
S

#4544
Beneath a Dark Shaft~
You stand beneath a dark shaft which rises straight into the rock
overhead.  There seems to be no ready means of coonveyance, save for a
few crumbled bits of rope, wood and stone - most likely the remains of
some ancient apparatus, now bowed low by the passage of time.
~
this one broken, maybe later could go up 4 or 5 to hidden level
~
301465604 0 9 0
D0
~
~
0 -1 4554 10 10 5
D1
~
~
0 -1 4543 10 10 5
D2
~
~
0 -1 4545 10 10 5
D3
~
~
0 -1 4553 10 10 5
-1
S

#4545
The Concourse - Grooved Road~
A deep groove, nearly a foot deep in places, cuts across the concourse. 
The result of ages of restless feet, it leads straight east and west,
following a confident, purposeful line.
~
~
301465604 0 9 0
D0
~
~
0 -1 4544 10 10 5
D1
~
~
0 -1 4548 10 10 5
D2
~
~
0 -1 4546 10 10 5
D3
~
~
0 -1 4552 10 10 5
-1
S

#4546
Above a Dark Shaft~
A dark shaft opens up in the ground here, leading down into darkness. 
Several stones protrude from the floor in odd positions, but they lack
any sort of markings or explanations for their potential use.
~
~
301465604 0 9 0
D0
~
~
0 -1 4545 10 10 5
D1
~
~
0 -1 4547 10 10 5
D2
~
~
0 -1 4559 10 10 5
D3
~
~
0 -1 4560 10 10 5
-1
S

#4547
Cavern~
Under Construction.
~
~
301465604 0 9 0
D0
~
~
0 -1 4548 10 10 5
D1
~
~
0 -1 4540 10 10 5
D2
~
~
0 -1 4549 10 10 5
D3
~
~
0 -1 4546 10 10 5
-1
S

#4548
Eye of the Concourse - Fountain~
The smoothened grooves of ancient roadways meet here, joining together in
a tight roundabout which circles an ancient stone fountain.  The water
within is cool, clear and still, its silent darkness in flawless mimicry
of the concourse's vast, looming dimness.
~
grooves of ancient roa
d
crosses here
fountain
flesh out
~
301465604 0 9 0
D0
~
~
0 -1 4543 10 10 5
D1
~
~
0 -1 4541 10 10 5
D2
~
~
0 -1 4547 10 10 5
D3
~
~
0 -1 4545 10 10 5
1 17 1509949540 -2 0
-1
S

#4549
Cavern~
Under Construction.
~
~
301465604 0 9 0
D0
~
~
0 -1 4547 10 10 5
D1
~
~
0 -1 4558 10 10 5
D2
~
~
0 -1 4562 10 10 5
D3
~
~
0 -1 4559 10 10 5
-1
S

#4550
Cavern~
Under Construction.
~
~
301465604 0 9 0
D0
~
~
0 -1 4564 10 10 5
D1
~
~
0 -1 4555 10 10 5
D2
~
~
0 -1 4543 10 10 5
D3
~
~
0 -1 4554 10 10 5
-1
S

#4551
The Concourse - Grooved Road~
A deep groove, nearly a foot deep in places, cuts across the concourse. 
The result of ages of restless feet, it leads straight east and west,
following a confident, purposeful line.
~
~
301465604 0 9 0
D0
~
~
0 -1 4556 10 10 5
D1
~
~
0 -1 4563 10 10 5
D2
~
~
0 -1 4557 10 10 5
D3
~
~
0 -1 4541 10 10 5
-1
S

#4552
Cavern~
A deep groove, nearly a foot deep in places, cuts across the concourse. 
The result of ages of restless feet, it leads straight east and west,
following a confident, purposeful line.
~
finish road w of here, then establish secondary link and by-station
~
301465604 0 9 0
D0
~
~
0 -1 4553 10 10 5
D1
~
~
0 -1 4545 10 10 5
D2
~
~
0 -1 4560 10 10 5
D3
~
~
0 -1 4561 10 10 5
-1
S

#4553
Cavern~
Under Construction.
~
~
301465604 0 9 0
D1
~
~
0 -1 4544 10 10 5
D2
~
~
0 -1 4552 10 10 5
-1
S

#4554
Below A Dark Shaft~
Under Construction.
~
~
301465604 0 9 0
D1
~
~
0 -1 4550 10 10 5
D2
~
~
0 -1 4544 10 10 5
-1
S

#4555
Cavern~
Under Construction.
~
~
301465604 0 9 0
D2
~
~
0 -1 4542 10 10 5
D3
~
~
0 -1 4550 10 10 5
-1
S

#4556
Above a Dark Shaft~
Under Construction.
~
~
301465604 0 9 0
D2
~
~
0 -1 4551 10 10 5
D3
~
~
0 -1 4542 10 10 5
-1
S

#4557
Cavern~
Under Construction.
~
~
301465604 0 9 0
D0
~
~
0 -1 4551 10 10 5
D3
~
~
0 -1 4540 10 10 5
-1
S

#4558
Bottom of Dark Shaft~
Under Construction.
~
~
301465604 0 9 0
D0
~
~
0 -1 4540 10 10 5
D3
~
~
0 -1 4549 10 10 5
-1
S

#4559
Cavern~
Under Construction.
~
~
301465604 0 9 0
D0
~
~
0 -1 4546 10 10 5
D1
~
~
0 -1 4549 10 10 5
-1
S

#4560
Above a Dark Shaft~
Under Construction.
~
~
301465604 0 9 0
D0
~
~
0 -1 4552 10 10 5
D1
~
~
0 -1 4546 10 10 5
-1
S

#4561
The Concourse - Grooved Road~
A deep groove, nearly a foot deep in places, cuts across the concourse. 
The result of ages of restless feet, it leads straight east and west,
following a confident, purposeful line.
~
~
301465604 0 9 0
D1
~
~
0 -1 4552 10 10 5
D3
~
~
0 -1 4579 10 10 5
-1
S

#4562
Cavern~
Under Construction.
~
~
301465604 0 9 0
D0
~
~
0 -1 4549 10 10 5
-1
S

#4563
The Concourse - Grooved Road~
A deep groove, nearly a foot deep in places, cuts across the concourse. 
The result of ages of restless feet, it leads straight east and west,
following a confident, purposeful line.
~
~
301465604 0 9 0
D3
~
~
0 -1 4551 10 10 5
-1
S

#4564
Cavern~
Under Construction.
~
~
301465604 0 9 0
D2
~
~
0 -1 4550 10 10 5
-1
S

#4565
Rocky Ledge~
You stand on a rocky ledge.  Below you to the south a large cavern opens
up, and you think it would be possible to climb down.  To the north, a
dark passageway leads off into to parts unknown.
~
south is 4530
~
301465604 0 9 0
D0
~
~
0 -1 4566 10 10 5
A
2 climb go~
down ledge 1 south~
if( find_skill( ch, climb ) > random( 2, 6 ) ) {
  act_tochar( #climb, ch );
  act_notchar( #climb2, ch );
  send_to_room( #arrives, find_room( 4530 ) );
  transfer( ch, find_room( 4530 ) );
  end;
  }
act_tochar( #no, ch );
act_notchar( #slip, ch );
~
E
climb~
You climb down the ledge.
~
E
climb2~
$n climbs down the ledge.
~
E
arrives~
$n arrives from above.
~
E
no~
You try to climb down, but nearly slip and have to stop.
~
E
slip~
$n nearly slips as $e tries to climb down the ledge.
~
!
0 0 0
-1
S

#4566
Bend~
The large, natural passage bends here, as the ground slopes upwards
slightly to the west and down to the south.  The rocky walls are dark,
the type of stone unfamiliar, and the air misty and unpleasantly warm.
~
~
301465604 0 9 0
D2
~
~
0 -1 4565 10 10 5
D3
~
~
0 -1 4567 10 10 5
-1
S

#4567
Warm Cavern~
You stand at the entrance to a fairly large cavern, one whose ceiling
looms somewhere in the darkness above you, more a presence to be felt
than a tangible object.  To the north and west, the cavern opens up,
while a natural passage slopes downwards to the east.
~
~
301465604 0 9 0
D0
~
~
0 -1 4568 10 10 5
D1
~
~
0 -1 4566 10 10 5
D3
~
~
0 -1 4570 10 10 5
-1
S

#4568
Warm Cavern~
A slow dripping of water against stone may be heard here, slowly echoing
in this dark cavern.  The air is quite warm here, the rock walls and
stones underfoot smooth with age.
~
~
301465604 0 9 0
D2
~
~
0 -1 4567 10 10 5
D3
~
~
0 -1 4569 10 10 5
-1
S

#4569
Warm Cavern~
A small pool of water has collected on the cavern floor here, and
together with a great pile of smooth rocks, seems to form some sort of
resting place for what appears to be something large, judging from the
size of the nest and the many bones scattered about the area.
~
~
301465604 0 9 0
D1
~
~
0 -1 4568 10 10 5
D2
~
~
0 -1 4570 10 10 5
850 9 1509949540 3 0
-1
S

#4570
Warm Cavern~
The cavern here is dark, and unpleasantly warm, the air filled with a
slight mist.  You can hear the constant drip of water as it falls from
unseen heights far above you.  The cavern continues north and east of
here.
~
~
301465604 0 9 0
D0
~
~
0 -1 4569 10 10 5
D1
~
~
0 -1 4567 10 10 5
-1
S

#4571
Dark Shaft~
~
~
301465604 0 9 0
D4
~
~
0 -1 4540 10 10 5
D5
~
~
0 -1 4572 10 10 5
-1
S

#4572
Dark Shaft~
~
~
301465604 0 9 0
D4
~
~
0 -1 4571 10 10 5
D5
~
~
0 -1 4573 10 10 5
-1
S

#4573
Dark Shaft~
~
~
301465604 0 9 0
D4
~
~
0 -1 4572 10 10 5
D5
~
~
0 -1 4574 10 10 5
-1
S

#4574
Dark Shaft~
~
~
301465604 0 9 0
D4
~
~
0 -1 4573 10 10 5
D5
~
~
0 -1 4575 10 10 5
-1
S

#4575
Dark Shaft~
~
~
301465604 0 9 0
D4
~
~
0 -1 4574 10 10 5
D5
~
~
0 -1 4576 10 10 5
-1
S

#4576
Dark Shaft~
~
~
301465604 0 9 0
D4
~
~
0 -1 4575 10 10 5
D5
~
~
0 -1 4577 10 10 5
-1
S

#4577
Dark Shaft~
~
~
301465604 0 9 0
D4
~
~
0 -1 4576 10 10 5
D5
~
~
0 -1 4578 10 10 5
-1
S

#4578
Dark Shaft~
~
~
301465604 0 9 0
D4
~
~
0 -1 4577 10 10 5
-1
S

#4579
The Concourse - Grooved Road~
Under Construction.
~
~
301465604 0 9 0
D1
~
~
0 -1 4561 10 10 5
D3
~
~
0 -1 4580 10 10 5
-1
S

#4580
The Concourse - Grooved Road~
Under Construction.
~
~
301465604 0 9 0
D1
~
~
0 -1 4579 10 10 5
D3
~
~
0 -1 4581 10 10 5
-1
S

#4581
The Concourse - Grooved Road~
Under Construction.
~
~
301465604 0 9 0
D1
~
~
0 -1 4580 10 10 5
D3
~
~
0 -1 4582 10 10 5
-1
S

#4582
The Concourse - Grooved Road~
Under Construction.
~
~
301465604 0 9 0
D1
~
~
0 -1 4581 10 10 5
D3
~
~
0 -1 4583 10 10 5
-1
S

#4583
The Concourse - Grooved Road~
Under Construction.
~
~
301465604 0 9 0
D1
~
~
0 -1 4582 10 10 5
D3
~
~
0 -1 4584 10 10 5
-1
S

#4584
The Concourse - Grooved Road~
Under Construction.
~
~
301465604 0 9 0
D1
~
~
0 -1 4583 10 10 5
D3
~
~
0 -1 4585 10 10 5
-1
S

#4585
The Concourse - Grooved Road~
Under Construction.
~
~
301465604 0 9 0
D0
~
~
0 -1 4586 10 10 5
D1
~
~
0 -1 4584 10 10 5
D2
~
~
0 -1 4589 10 10 5
D3
~
~
0 -1 4588 10 10 5
-1
S

#4586
The Concourse - Grooved Road~
Under Construction.
~
~
301465604 0 9 0
D2
~
~
0 -1 4585 10 10 5
D3
~
~
0 -1 4587 10 10 5
-1
S

#4587
The Concourse - Grooved Road~
Under Construction.
~
chamber
~
301465604 0 9 0
D1
~
~
0 -1 4586 10 10 5
D2
~
~
0 -1 4588 10 10 5
-1
S

#4588
The Concourse - Grooved Road~
Under Construction.
~
~
301465604 0 9 0
D0
~
~
0 -1 4587 10 10 5
D1
~
~
0 -1 4585 10 10 5
D2
~
~
0 -1 4590 10 10 5
D5
~
~
0 -1 46250 10 10 5
-1
S

#4589
The Concourse - Grooved Road~
Under Construction.
~
~
301465604 0 9 0
D0
~
~
0 -1 4585 10 10 5
D3
~
~
0 -1 4590 10 10 5
-1
S

#4590
The Concourse - Grooved Road~
Under Construction.
~
~
301465604 0 9 0
D0
~
~
0 -1 4588 10 10 5
D1
~
~
0 -1 4589 10 10 5
-1
S

#0

