#AREA
Hark's Finger~
Athyle, Amon, Talis~
Hark's Finger~

45 0
0
#ROOMS

#71500
Below Hark's Finger~
The small trail leads directly to the base of the steep rock formation. 
To your south you see a patch of total destruction, completely out of
place with the rest of the forest.  Trees have been scarred, branches
smashed, plants trampled and some even appear to be burnt.  The trail
begins its ascent to the north.  
~
~
301465600 3 7 0
D0
~
~
0 -1 71501 10 10 5
D3
~
~
0 -1 19166 10 10 5
-1
S

#71501
Below Hark's Finger~
Leading up the trail everywhere are signs of intrusion and destruction. 
To the west large branches have been ripped off the trees and it appears
from the trail of leaves that were dragged up into the rock formations. 
To the south the trail leads back into the forest, whereas above you it
continues it path up the spire.
~
~
301465600 5 7 0
D2
~
~
0 -1 71500 10 10 5
D4
~
~
0 -1 71502 10 10 5
-1
S

#71502
The Rough-Cut Trail on Hark's Finger~
The rocky trail winds its way up the first portion of the pinnacle-like
rock, leading a good distance to what looks like a ledge far above.  You
are still below the canopy of the forest so you can see nothing other
than the branches of trees about you.  The trail leads down to the forest
floor below you, and up the peak to the north.  
~
~
301465600 5 7 0
D0
~
~
0 -1 71503 10 10 5
D5
~
~
0 -1 71501 10 10 5
415 17 1509949540 -2 0
-1
S

#71503
The Rough-Cut Trail on Hark's Finger~
The rock trail is hard to follow, but when handholds are needed you can
find some have been created.  The incline of the spire is steep and
smooth, making travel pricarious and slow.  To the south the trail leads
down into the mighty trees.
~
[Nettle] pricarious ->precarious
~
301465600 5 7 0
D2
~
~
0 -1 71502 10 10 5
D4
~
~
0 -1 71504 10 10 5
494 17 1509949540 -2 0
-1
S

#71504
The Rough-Cut Trail on Hark's Finger~
You are on a ledge on the steep slope of Hark's Finger.  As you are above
the forest canopy, you can see far out to the west and south.  Far in the
distance to the west you see a darker mountain range.  To the east or
below you the trail continues.  
~
~
301465608 5 7 0
D1
~
~
0 -1 71506 10 10 5
D5
~
~
0 -1 71503 10 10 5
-1
S

#71506
Before a Large Cave on Hark's Finger~
Before you, to the north, lies the mouth of a narrow but tall cave
mouth.  The entrance is unseen from anywhere but right before it, where
you are, due to its shape and nearby vertical ridge.  The trail continues
down Hark's Finger, and east, up it.  
~
~
301465608 5 7 0
D0
~
~
0 -1 71507 10 10 5
D1
~
~
0 -1 71508 10 10 5
D3
~
~
0 -1 71504 10 10 5
-1
S

#71507
A Large Cave~
You stand in a large cave with many signs of habitation.  A huge bonfire
dominates the area, and upon it are several immense pots.  A pole has
been strung across the fire to support several roasting deer carcasses. 
Scattered about the ground are several large piles of branches with
leaves intact lie scattered about the area.
~
~
301465601 5 7 0
D2
~
~
0 -1 71506 10 10 5
E
fire deers~
Two deer carcasses turn on spits over the fire.  Several immense pots
rest on the coals, containing a bubbling concoction.
~
E
branches leaves~
The piles are very large and seem to be the bedding for some large
creature.  
~
A
~
~
end;
mob = mob_in_room( 501, room );
if( find_stat( ch, level ) > 90 )
  end;
if( mob ) {
  if( !is_fighting( mob ) ) {
    act_tochar( #ch, ch );
    attack( mob, ch, 7d5+10, "stone-like punch" );
    attack( mob, ch, 7d5+10, "powerful backhand" );
    }
  }
~
E
ch~
@bAs you enter the giant jumps up and attacks!@n
~
!
1 -1 63
491 9 1509949540 3 0
501 9 1509949540 3 0
78 17 1509949445 -2 0
246 17 1509949445 -2 0
-1
S

#71508
The Rough-Cut Trail on Hark's Finger~
The rough trail digresses from it's ledge along the sheer cliff as it
winds farther up the spire to the north.  Large granite outcroppings
reach out from the main spire, know as Hark's Finger.  To the north and
west the trail continues.
~
~
301465600 5 7 0
D0
~
~
0 -1 71509 10 10 5
D3
~
~
0 -1 71506 10 10 5
-1
S

#71509
The Rough-Cut Trail on Hark's Finger~
As the trail parts from the sheer cliff it enters a large cleft, through
which the wind howls as a wolf on a full moon.  You see the cleft
continues to the north, whereas to the south it opens up back out toward
the sheer cliff.  
~
~
301465600 5 7 0
D0
~
~
0 -1 71510 10 10 5
D2
~
~
0 -1 71508 10 10 5
493 9 1509949540 3 0
493 9 100 3 0
1724 17 1509949480 -1 0
755 17 1509949540 -2 0
-1
S

#71510
The Rough-Cut Trail on Hark's Finger~
On both sides, grey sheer cliff faces rise up to tower in the sky.  This
portion of the trail feels far more secure than the more precariously
placed sections of trail by the cliffs.  The trail continues in the cleft
to the south, and to the north it leads back towards the edge of the
spire.  
~
~
301465600 5 7 0
D0
~
~
0 -1 71511 10 10 5
D2
~
~
0 -1 71509 10 10 5
-1
S

#71511
The Rough-Cut Trail on Hark's Finger~
As the rough trail rounds the corner of Hark's Finger you catch a
glimpse of something moving farther above you, west.  The ledge the trail
is on continues towards the peak of the spire to the west, whereas it
leads to the depths of the forest to the south.  
~
~
301465600 5 7 0
D2
~
~
0 -1 71510 10 10 5
D3
~
~
0 -1 71512 10 10 5
755 17 1509949540 -2 0
-1
S

#71512
The Rough-Cut Trail on Hark's Finger~
The rough hewn trail continues it's trek from the forest floor up Hark's
Finger.  A small patch of vegitation grows in a crevice to the south of
you.  The harsh conditions and steep smooth slope have kept most of the
grey stony pinnacle free of green vegetation spots.  The trail continues
steeply up west and a steep drop east.  
~
~
301465600 5 7 0
D1
~
~
0 -1 71511 10 10 5
D3
~
~
0 -1 71513 10 10 5
-1
S

#71513
The Rough-Cut Trail on Hark's Finger~
The ancient trail seems to have seen better days in the times when it was
used by the elves.  As of late, however, it has seen no such use.  A
small tree, stunted in growth by the altitude and conditions, grows out
of a small crevice on the rock face.  The trail spirals down the conical
face east, and up south.  
~
~
301465600 5 7 0
D1
~
~
0 -1 71512 10 10 5
D4
~
~
0 -1 71514 10 10 5
501 9 1509949540 3 0
-1
S

#71514
The Rough-Cut Trail on Hark's Finger~
Far off in the distance to the west, over the large range of mountain you
see a dark form of some very large winged creature.  Fear tickles your
senses even from this great distance.  The trail leads up down towards the
summit and north along a ledge down towards the forest.  
~
~
301465608 5 7 0
D0
~
~
0 -1 71515 10 10 5
D5
~
~
0 -1 71513 10 10 5
-1
S

#71515
High Cave on Hark's Finger~
You stop for a moment, gasping for oxygen in the high, thin, air.  Taking
a moment to look around, you are supprised to see another cave. 
Especially one this high up on the narrowing spire.  Moving around a
knife-like upthrust of stone, you note that the cavemouth is larger and
yawns open in a dark mirthless invitation.  A narrowing path continues
east and up around from view.  
~
~
301465600 5 9 0
D0
~
~
0 -1 71516 10 10 5
D1
~
~
0 -1 71518 10 10 5
D2
~
~
0 -1 71514 10 10 5
493 137 1509949540 3 0
-1
S

#71516
Bone Strewn Cavemouth~
The cave remains wide and high.  Walking deeper you find yourself kicking
piles of stuff which crunch underfoot.  Looking closer in the dim light
comming from outside, you find the cavemouth to be strewn with bones. 
Scents of old rot tickle your nose, but it's the newer scent of rot
ahead that gives you pause.  
~
~
335020036 0 9 0
D0
~
~
0 -1 71517 10 10 5
D2
~
~
0 -1 71515 10 10 5
E
1 north~
Waiting darkness looks back at you.
~
E
n 71517~
No description~
A
listen~
~
send_to_char( #sound, ch );
~
E
sound~
Still silence. And then the soft sound of scales sliding across stone.
~
!
0 0 0
-1
S

#71517
The Lair of the Betholar~
Looking around in a dim ocher light you see the cave walls recede and
open up into a larger cavern.  Your eyes are drawn to the source of the
strange light where ten feet above the center of the chamber a three
dimensional indecorous rune hangs in the air, throwing dirty waves of
heat across your face.  Directly above this you see a dark shaft.  
~
~
301465605 0 9 0
D2
~
~
0 -1 71516 10 10 5
E
shaft 1 up~
The shaft is directly above the rune, in the cave's ceiling.  It is a
perfectly circular dark opening about the size of your head.  You have no
idea why it is there.  
~
E
rune~
The rune is a three dimensional of dim-ocher tracery slashes hovering
about 10' from the room's floor.  Watching it for a minute, you come to
realize that it is turning very very slowly.  
~
A
cut slice~
corpse betholar stomach~
room = find_room( 71525 );
if( obj_in_room( 101, find_room( 71517 ) ) ) {
  if( find_stat( ch, dex ) > random( 1, 35 ) ) {
    if( !rflag( status0, room ) ) {
      if( !rflag( status1, room ) ) {
        if( !rflag( status2, room ) ) {
          act_tochar( #enough, ch );
          act_notchar( #r_enough, ch );
          }
        else {
          send_to_char( #prog, ch );
          act_notchar( #r_prog, ch );
          remove_rflag( status2, room );
          }
        }
      else {
        send_to_char( #prog, ch );
        act_notchar( #r_prog, ch );
        remove_rflag( status1, room );
        }
      }
    else {
      send_to_char( #prog, ch );
      act_notchar( #r_prog, ch );
      remove_rflag( status0, room );
      }
    }
  else {
    send_to_char( #nothing, ch );
    act_notchar( #r_nothing, ch );
    }
  }
else {
  if( mob_in_room( 494, find_room( 71517 ) ) ) {
    if( char_in_room( ch, room ) ) {
      if( find_stat( ch, dex ) > random( 1, 20 ) ) {
        act_tochar( #dam, ch );
        act_notchar( #r_dam, ch );
        send_to_room( #r_o_dam, find_room( 71517 ) );
        inflict( mob_in_room( 494, find_room( 71517 ) ), mob, 1d6, "heat burn" );
        }
      else {
        send_to_char( #miss, ch );
        act_notchar( #r_miss, ch );
        }
      }
    else
      send_to_char( #corpse?, ch );
    }
  }
~
E
r_miss~
$n fails to cut the stomach lining.
~
E
r_o_dam~
The Betholar seems to writhe in pain from something.
~
E
r_dam~
$n's arm is covered in blood as $e cuts the stomach lining.
~
E
r_nothing~
$n looks frustrated hacking at the corpse's stomach.
~
E
r_prog~
$n hacks at the stomach, trying to make an opening wider.
~
E
r_enough~
$n has opened a hole large enough to get through in the stomach.
~
E
corpse?~
You want to cut what?
~
E
miss~
You fail to hurt the taut slick tissue.
~
E
dam~
You cut into the pulsing stomach lining, hopefully hurting the Betholar.
~
E
enough~
It looks like you could get through now.
~
E
nothing~
You hack and cut but find the tough skin and muscle resisting your efforts.
~
E
prog~
You hack and cut at the tough skin and muscle and open it further.
~
!
0 0 0
A
makecorpse~
~
wait( 1 );
junk_obj( obj_in_room( 10, room ) );
obj_to_room( oload( 101 ), room );
~
!
0 0 0
A
enter~
corpse betholar stomach~
room = find_room( 71525 );
if( char_in_room( ch, room ) ) {
  if( obj_in_room( 101, find_room( 71517 ) ) ) {
    if( !rflag( status2, room ) ) {
      act_tochar( #out, ch );
      act_notchar( #r_out, ch );
      transfer( ch, find_room( 71517 ) );
      act_notchar( #r_arr, ch );
      }
    else {
      send_to_char( #cutmore, ch );
      act_notchar( #r_cutmore, ch );
      }
    }
  else {
    send_to_char( #nocorpse, ch );
    act_notchar( #r_nocorpse );
    }
  }
else {
  if( !rflag( status2, room ) ) {
    act_tochar( #in, ch );
    act_notchar( #r_in, ch );
    transfer( ch, room );
    act_notchar( #r_out, ch );
    }
  else {
    if( obj_in_room( 101, find_room( 71517 ) ) ) {
      send_to_char( #cutmore2, ch );
      act_notchar( #r_cutmore2, ch );
      }
    else
      send_to_char( #nocorpse2, ch );
    }
  }
~
E
nocorpse2~
What corpse are we talking about exactly?
~
E
r_cutmore2~
$n tries to find some way to get into the corpse.
~
E
r_in~
With wet sucking sounds, $n pulls $mself through the opening.
~
E
r_cutmore~
$n tries to squeeze through something, but fails.
~
E
r_nocorpse~
$n looks a little panicked as $e struggles against taut tissue.
~
E
r_arr~
$n comes crawling out of a hole in the corpse's stomach
accompanied by wet sucking sounds.
~
E
r_out~
With wet sucking sounds $n comes climbing through a hole.
~
E
in~
@bFinally you squeeze yourself through into the stomach.
~
E
cutmore2~
You are going to have to cut a way large enough to enter the stomach.
~
E
nocorpse~
How do you propose to do that exactly?
~
E
cutmore~
You are going to have to cut a way large enough to get out.
~
E
out~
@bWith a gasp of fresh air, you tumble out in a tangle of blood and entrails.
~
!
0 0 0
494 9 1509949540 3 0
-1
S

#71518
The Rough Cut Trail on Hark's Finger~
The ancient trail, carved by the elves of old to their lookout tower
continues its trek up the steep rock formation.  The lookout platform has
long since been abandoned due to the deaths of the old threats, or so you
have heard.  of the caves, or so you have heard.  The ledge-like trail
heads upwards east and downwards west.  
~
~
301465600 5 7 0
D1
~
~
0 -1 71519 10 10 5
D3
~
~
0 -1 71515 10 10 5
-1
S

#71519
The Rough Cut Trail on Hark's Finger~
As you gaze about the surrounding Vaasa you realize why the giants headed
here.  You can see everything from upon this spire.  Far off to the west
is the Dragon Range of mountains over which you know the Medienne forest
can be found.  The trail zigs and zags north and west in its accent
here.  
~
~
301465600 5 7 0
D0
~
~
0 -1 71520 10 10 5
D3
~
~
0 -1 71518 10 10 5
-1
S

#71520
The Rough Cut Trail on Hark's Finger~
To the north-east lies a large granite outcroppping, upon the top of
which sits a large nest.  You wouldn't call it a trail here, but a narrow
ledge on the face of a smooth vertical and conical slope.  The pinnacle
narrows to a pointed summit somewhere above.  
~
~
301465600 5 7 0
D2
~
~
0 -1 71519 10 10 5
D4
~
~
0 -1 71521 10 10 5
E
nest ne~
You wouldn't be able to get to it.  Not from here.  It would take ropes
and rock spikes.  
~
493 9 1509949540 3 0
-1
S

#71521
The Rough Cut Trail on Hark's Finger~
Looking out over the eastern and southern portions of the ancient forest,
you feel small compared to the forces that have been at work here.  You
are high above the forest now, and only a few bushes and an occasional
tree can cling to the steep and smooth slopes of this pinnacle.  The
trail leads down a steep incline below you, heading towards the forest,
whereas it leads upwards "on all fours" north.  
~
~
301465600 5 7 0
D0
~
~
0 -1 71522 10 10 5
D5
~
~
0 -1 71520 10 10 5
-1
S

#71522
The Rough Cut Trail on Hark's Finger~
A shrill wind whips around your body, implanting fear and double doubt
into your soul.  A large outcropping of granite to the east prevents you
from seeing the eastern parts of the Vaasa from here, however you can see
a large dark mountain range far off to the north.  The trail zig-zags up
the steep and narrowing conical side to the west, and downward south.  
~
~
301465600 5 7 0
D2
~
~
0 -1 71521 10 10 5
D3
~
~
0 -1 71523 10 10 5
501 9 1509949540 3 0
-1
S

#71523
The Rough Cut Trail on Hark's Finger~
Far out over the slightly waving sea of treetops, you see a flock of
large birds flying in perfect unison.  Far off to the north past all of
the beautiful green you see a large ominous mountain range with snow
capped peaks.  To the east the rocky trail drops quickly down the side of
Hark's Finger, and above you the trail goes steeply up.
~
~
301465600 5 7 0
D1
~
~
0 -1 71522 10 10 5
D4
~
~
0 -1 71524 10 10 5
-1
S

#71524
End of the Trail~
You have come as far as you can go.  The pointed finger of the spire
still rises above, but it is nearly vertical and smooth, without
handholds.  A platform of grey weathered wood leans in disrepair here,
from which you have an almost 360 degree view of the surrounding Vaasa.
~
we should add an extra for the platform
~
301465608 5 7 0
D5
~
~
0 -1 71523 10 10 5
E
platform~
The view from the platform is awe inspiring.  You stand high above even
the mighty Shuvana trees, their crests forming secret valleys and hills
only now visible to you.
~
A
open pick untrap~
a closed battered iron chest~
mob = mob_in_room( 1631, room );
  if( mob ) {
    act_tochar( #mob, ch );
    end;
    }
  else
    continue;
~
E
nope~
The chest is already empty.
~
E
mob~
You cannot open the chest while the leader is in here.
~
!
0 0 0
1631 137 1509949540 3 0
2215 49 1509949540 -2 0
521 81 1509949450 -2 0
876 81 1509949445 -2 0
929 81 1509949445 -2 0
954 81 1509949445 -2 0
938 81 1509949460 -2 0
-1
S

#71525
In the Betholar's Stomach~
@b@RThe tissue walls are wet and slick, taut and hot, pinning you to
near immobility.  Strong acids fill available space quickly, burning
you like fire.
~
~
301465601 5 6 0
A
cut slice~
stomach lining out~
acode( find_room( 71517 ), 1 );
~
!
0 0 0
A
exit leave out~
~
acode( find_room( 71517 ), 3 );
~
!
0 0 0
A
~
~
mob = mob_in_room( 494, find_room( 71517 ) );
loop( all_in_room ) {
  act_tochar( #acid, rch );
  inflict( rch, mob, 3d75, "Betholar stomach acids" );
  }
~
E
acid~
@b@YBurning stomach acids continue to burn through your skin.
~
!
2 1000 0
-1
S

#0

