#TRAINERS
30761   476   'bash' 'kick' 'parry' 'punch' 'rescue' 'second attack'
30756   573  
12586   583  
36113   129   'animate dead'
37061   710   'humanic' 'elvish' 'gnomish' 'thennish' 'detect hidden' 'detect magic' 'lesser summoning'
37063   709   'bash' 'kick' 'punch' 'unarmed'
37021   706   'bandage' 'cure blindness' 'cure light' 'cure poison' 'cure serious' 'detect evil'
19056    57   'climb' 'hide' 'searching' 'swimming' 'track' 'barkskin'
  241   678   'riding'
36074   672   'disarm' 'kick' 'parry' 'unarmed' 'dagger' 'sword' 'polearm'
  504   278   'animate dead' 'blind' 'cause serious'
 2551   417   'blink' 'detect invisible' 'displace' 'eagle eye' 'sleep'
19024   415   'bandage' 'armor' 'bless' 'create food' 'create water' 'cure light' 'cure poison' 'cure serious' 'augury'
  164  1522   'lay hands' 'shield' 'find_mount'
  155   324   'dodge' 'kick' 'punch' 'tiger paw' 'unarmed'
27047   275   'haggle'
27044   238   'create light' 'detect magic' 'magic missile' 'shock' 'slow'
27038   239   'armor' 'bless' 'create food' 'create light' 'create water' 'cure light' 'cure poison' 'remove curse'
  932   195   'climb' 'hide' 'peek' 'pick lock' 'searching' 'sneak'
  927   179   'bandage' 'humanic' 'armor' 'bless' 'create food' 'create light' 'create water' 'cure light' 'cure poison'
  928   178   'bash' 'disarm' 'kick' 'parry' 'punch' 'rescue' 'second attack' 'swimming' 'unarmed'
  136   120   'blinding light' 'detect hidden' 'fireball' 'mystic shield' 'shock'
  918  1003   'dagger' 'sword' 'club' 'staff' 'mace' 'whip' 'spear'
12500   128   'critical hit' 'disarm' 'meditate' 'second attack' 'tiger paw' 'unarmed'
  140  1520   'humanic' 'elvish' 'dwarvish' 'cure light' 'cure serious' 'holy wrath' 'remove curse' 'revitalize' 'turn undead'
27045   234   'dodge' 'kick' 'parry' 'punch' 'swimming' 'unarmed'
27039   239   'humanic' 'gnomish' 'dwarvish' 'ogrish' 'trollish'
24048   286   'meditate' 'calm' 'slow' 'vitality' 'float'
13538   193   'blind fighting' 'slisp'
27562   252   'curse' 'fire shield' 'freeze' 'summon'
19001   331   'bash' 'kick' 'punch' 'unarmed' 'dagger' 'sword' 'staff'
30351   404   'backstab' 'dodge' 'hide' 'pick lock' 'sneak' 'dagger'
  909  1013   'haggle'
30777   489   'bandage' 'cause light' 'create light' 'cure blindness' 'cure light' 'cure poison' 'cure serious' 'detect evil' 'detect good'
30820   568   'hide' 'searching' 'sneak' 'swimming' 'track' 'tame'
30757   571  
30754   456   'unarmed' 'sword' 'staff' 'axe'
30822   579   'humanic' 'slisp' 'ogrish' 'trollish' 'augury'
19043   606   'climb' 'parry' 'rescue' 'second attack' 'shield'
19027   334   'appraise' 'peek'
30021   298   'backstab' 'hide' 'inspect' 'peek' 'pick lock' 'sneak'
37060   708   'appraise'
36148   909   'rescue'
39379   916   'burning hands' 'cause light' 'chilling touch' 'cure poison' 'magic missile' 'ogre strength' 'shock' 'web'
30343   425   'armor' 'bless' 'calm' 'cause light' 'create food' 'create water' 'cure light' 'cure serious'
30355   422   'create light' 'detect hidden' 'detect magic' 'faerie fire' 'fireball' 'magic missile' 'mystic shield' 'shock'
36115    95   'burning hands' 'faerie fire' 'fireball'
19383   779   'swimming' 'elvish' 'entish' 'infravision' 'protection plants' 'conjure elemental' 'staff'
  401   355   'scan' 'track' 'elvish' 'entish' 'tame' 'balm'
30339   347   'disarm' 'parry' 'punch' 'second attack' 'dagger' 'sword' 'club' 'axe'
46800  1034   'dwarvish'
20075  1081   'critical hit' 'meditate' 'tiger paw' 'unarmed'
20079  1110   'backstab' 'climb' 'hide' 'peek' 'sneak'
20034  1111   'ogrish' 'trollish' 'orcish' 'goblish' 'vyanian'
20074  1112   'armor' 'bless' 'cause light' 'cure blindness' 'cure light' 'cure poison' 'detect good' 'holy wrath'
20010   867   'dagger' 'sword' 'club' 'staff' 'polearm' 'mace' 'whip' 'axe' 'spear'
20084  1114   'riding'
20015  1134   'bash' 'kick' 'parry' 'punch' 'rescue'
20066  1136   'blinding light' 'burning hands' 'chilling touch' 'create light' 'detect magic' 'magic missile' 'ogre strength' 'shock'
20067   869   'create food' 'create light' 'create water'
27552    97   'find familiar' 'fireball' 'haste' 'maelstrom' 'request ally'
44906  1262   'chain lightning' 'ice storm' 'replicate' 'astral gate' 'prismic missile'
37140   727   'disarm' 'balm' 'staff'
51501  1347  
20073  1223   'lesser summoning'
51252  1353   'charge' 'power strike'
49760  1339   'banishment' 'greater animation'
30048  1742   'appraise' 'haggle'
30051   828   'bash' 'dodge' 'parry' 'shield' 'swimming'
30016   299   'unarmed' 'dagger' 'sword' 'staff' 'polearm' 'mace' 'whip' 'axe' 'spear'
63501  1719   'scan' 'searching' 'track' 'barkskin' 'tame'
63503  1726   'backstab' 'climb' 'hide' 'sneak' 'dagger'
63500  1724   'armor' 'bless' 'cause light' 'cure light' 'cure serious' 'holy wrath'
63502  1725   'blinding light' 'create food' 'create light' 'create water' 'infravision' 'magic missile' 'ogre strength' 'web' 'request ally'
30054  1741   'riding' 'find_mount'
63504  1323   'bash' 'parry' 'second attack' 'shield' 'sword' 'axe'
60019  1800   'orcish' 'goblish' 'vyanian'
60018  1797   'unarmed' 'dagger' 'sword' 'club' 'staff' 'polearm' 'mace' 'axe' 'spear'
60021  1795  
60008  1802   'disarm' 'kick' 'punch' 'rescue' 'second attack' 'shield'
45835  1268   'ice lance' 'conflagration'
48168  1556   'continual light' 'cure blindness' 'cure critical' 'cure disease' 'cure poison' 'neutralize' 'remove curse' 'sense life' 'group serious'
  266  2132   'meteor swarm'
36193  1167   'vyanian' 'chilling touch' 'detect magic' 'faerie fire' 'fireball' 'shock'
36068   676   'eagle eye'
36117   675   'armor' 'bless' 'cure light' 'cure serious' 'detect evil' 'turn undead'
36192  1168   'goblish'
27037   677   'appraise'
27031   222   'bash' 'dagger' 'sword' 'club' 'mace' 'axe'
66008   894   'fourth attack' 'off-hand attack' 'scan' 'polearm'
30762   479   'disarm' 'third attack' 'staff' 'spear'
48245  1808   'berserk' 'guard'
20012  1116   'swimming'
  514  2183   'hide' 'pick lock' 'sneak' 'untrap'
30790  2184   'assassinate' 'backstab' 'steal'
12564   538   'ignite weapon' 'lightning bolt' 'mists of sleep' 'acid blast'
  914  1000   'blinding light' 'detect magic' 'faerie fire' 'infravision' 'magic missile' 'shock'
30031   854   'humanic' 'ogrish' 'trollish' 'goblish' 'cause light' 'detect good' 'holy wrath' 'turn undead'
19037   330   'create light' 'detect magic' 'faerie fire' 'magic missile' 'shock' 'slow' 'web'
30040   801   'blinding light' 'fireball' 'magic missile' 'slow' 'web' 'lesser summoning'
 6300  2185   'cause critical' 'neutralize' 'revitalize' 'silence'
37217  2186   'bear grasp' 'locust kick' 'shadow dance' 'trance'
48152  1549   'humanic' 'gnomish' 'identify' 'minor enchantment'
46533  2188   'create feast' 'drain life' 'gift of tongues' 'sanctify'
49338  1190   'vyanian'
33750   462   'death strike' 'slay'
 1799  2162   'mounted fighting' 'regeneration'
31318  2205   'spin kick' 'stun' 'transfer energy'
48127  1576   'animate clay' 'call lightning' 'heal' 'purify'
56030  1465   'surcease' 'water breathing'
48245  2206   'fear' 'ion shield'
48245  2204   'resist fire' 'resist cold' 'resist acid' 'resist shock' 'conjure elemental'
48245  2256   'major enchantment'
69040  2257   'demon slash' 'fifth attack'
33325   474   'protection plants'
47806  2258   'protect life' 'protect evil' 'protect good'
-1

#$

