#AREA
Troll Warrens~
Khisanth~
Troll Warrens~

35 0
4
#ROOMS

#35000
Soaring Darkness~
Great limestone spires seemingly hang in midair here, the light not
reaching far enough to reveal the ceiling of this chamber.  The floor of
the cavern is also buried from view, as water pools darkly about the
massive stalagmites reaching toward the roof of the cavern.  The meshing
of the jutting structures gives the cavern the look of a giant maw,
glistening teeth bared in a rictus of maniacal laughter.
~
~
301596680 13 6 0
D0
~
~
0 -1 35001 10 10 5
D2
~
~
0 -1 28163 10 10 5
E
maw teeth rictus stalagmites stactites mesh spire~
Massive formations of rock and time, they hang here silently.  Faint
echos of laughter tease your awareness.
~
E
floor water pool~
Dark water curves silently around the fragments of rock that rise from
its obsidian surface.
~
-1
S

#35001
Tunnel Into Darkness~
This tunnel slopes down to the north, heading into deeper blackness.  The
stone walls are fairly uniform, although there is a slight discoloration
on the west wall.  The hanging stalactites have all been broken about
fifteen feet from the ground, their blunt ends jutting forlornly into the
cavern.  Piles of rubble reveal that the stalagmites were not spared this
harsh treatment.
~
[Merior] no need to re-do these mobs, but do be aware that there is a way
to get an armor mix - ask if you need to know how 
[Merior] need to reset key somewhere
[Khisanth] Is there a way to make a lock pickable without having the key?
[Merior] doors are pickable if not marked otherwise - but we have not thieves ;)
~
301596672 11 8 0
D0
~
~
0 -1 35003 10 10 5
D2
~
~
0 -1 35000 10 10 5
D3
hidden door~
west hidden door~
171 1899 35038 10 10 5
E
stone wall discoloration w west~
The stone of the wall seems slightly different than the rest of the
cavern walls.  Looking closely, one can make out the discoloration is
approximately the size of a human-shaped door.
~
E
door~
This door is set flush into the west wall.  Running your hands across the
surface of the stone, you find a tiny impression the size of a keyhole.
~
E
ruin debris pile rubble~
There are large chunks of limestone strewn about the floor of this
chamber.  Several of the pieces have a dull metallic gleam to them.
~
E
keyhole~
You look closely at the place you felt the indentation, but you cannot
see anything further.
~
E
stalagmite stalactite~
Shattered pillars of limestone jut from the cavern's floor and ceiling,
broken and forlorn.
~
A
search~
debris rubble stone~
if( rflag( reset0, room ) ) {
  obj = oload( 2585 );
  act_tochar( #find, ch, obj );
  act_notchar( #rfind, ch, obj );
  obj_to_char( obj, ch );
  remove_rflag( reset0, room );
  end;
  }
~
E
find~
You bend and pick up a piece of limestone that catches your eye.
~
E
rfind~
$n bends down and picks up a rock from the rubble on the cave floor.
~
!
0 0 0
1834 9 1509949540 3 0
-1
S

#35003
Tunnel into Darkness -- Down Slope~
The path of the shattered limestone leads through the cavern, with no
stone unmolested in this section of the path.  The slope of the
passageway becomes much steeper to the north, making it almost necessary
to use the walls for assistance.  The jagged stalactites hang broken
above the debris.
~
~
301596672 11 8 0
D0
~
~
0 -1 35004 10 10 5
D2
~
~
0 -1 35001 10 10 5
E
stalactites hanging broken up limestone~
Shattered ends of limestone jut down from the cave ceiling here. The
desecration of the once-proud monoliths make them seem lonely and a
little sad.
~
E
debris ground pile rubble~
The shattered pieces of rock litter the cavern floor from the north to
the south, making the traverse slightly difficult.
~
A
search~
debris rubble pile limestone~
if( rflag( reset0, room ) ) {
  obj = oload( 2585 );
  act_tochar( #find, ch, obj );
  act_notchar( #rfind, ch, obj );
  obj_to_char( obj, ch );
  remove_rflag( reset0, room );
  end;
  }
~
E
find~
You bend and pick up a piece of limestone that catches your eye.
~
E
rfind~
$n bends and picks up a piece of limestone from the cavern floor.
~
!
0 0 0
1834 9 1509949540 3 0
-1
S

#35004
Branching Corridor~
Three splotches of darkness against the cavern walls reveal three
passages for you to choose from.  The tunnel slopes upwards to the south,
and continues on in a more or less level fashion to the east and west. 
Fragments of limestone in varying sizes are pushed into uneven piles to
the sides of the cavern, making the traverse slightly less difficult.
~
~
301596672 11 8 0
D1
~
~
0 -1 35005 10 10 5
D2
~
~
0 -1 35003 10 10 5
D3
~
~
0 -1 35006 10 10 5
E
fragments piles sides limestone~
Huge boulders mingle haphazardly with tiny shards of limestone, creating
an impression that the forces of chaos were at work here, rather than any
earthly workers.
~
A
search~
debris rubble pile limestone~
if( rflag( reset0, room ) ) {
  obj = oload( 2585 );
  act_tochar( #find, ch, obj );
  act_notchar( #rfind, ch, obj );
  obj_to_char( obj, ch );
  remove_rflag( reset0, room );
  end;
  }
~
E
find~
You bend and pick up a piece of limestone that catches your eye.
~
E
rfind~
$n bends and picks up a piece of limestone from the cavern floor.
~
!
0 0 0
1834 9 1509949540 3 0
-1
S

#35005
Earthen Dance~
Strange bands of color thread through the limestone wall at this corner,
as if the forming sand were contaminated with a dark loam and a red clay. 
Curving hypnotically, these veins of color seem to tease the mind into
thinking the hand of a phantom painter worked his art upon these walls. 
The rubble from the destroyed cave formations show sections of the same
color pattern.
~
~
301596672 11 8 0
D0
~
~
0 -1 35018 10 10 5
D3
~
~
0 -1 35004 10 10 5
E
strange bands color wall dark read curving veins pattern limestone loam~
Swirls of a rich earthy brown seem to dance with a dusky terra cotta upon
the walls of this cavern.  Flowing from ceiling to floor, the scrolls
leap about and around each other, frozen for just a moment, ready to
pulse again with life at the beating of a heart.
~
E
rubble rocks~
These fragments of limestone shimmer with the earthen spirals flowing
through the rock of this cavern.  The jagged edges seem to reveal golden
sparkles to the air, and seem to enhance the rich colors of the stone.
~
A
search get take~
limestone rubble fragments rocks~
if( is_player( ch ) ) {
  if( rflag( reset0, room ) ) {
    i = random( 1, 100 );
    if( i == 2 )
      obj = oload( 2560 );
    else
      obj = oload( 2585 );
    obj_to_char( obj, ch );
    remove_rflag( reset0, room );
    act_tochar( #find, ch );
    act_notchar( #rfind, ch );
    }
  else
    send_to_char( #fail, ch );
  }
~
E
find~
You find $p among the rubble.
~
E
rfind~
$n bends and picks something up in the rubble.
~
E
fail~
You find nothing of interest in the rubble.
~
!
0 0 0
428 9 1509949540 3 0
-1
S

#35006
Branching Corridor~
Jagged chunks of debris are strewn about the floor here, seemingly
without a thought to the arrangement other than to clear a path through
this cave.  Thrusting down from the ceiling are shattered stalactites,
the broken edges crying out in a wordless shout of outrage at the harsh
treatment they received at the hands of the trollish stonemasons.  The
darkness encroaches to the north, and continues on to the east and west,
as the cavern walls fade into a deeper blackness.
~
~
301596672 11 8 0
D0
~
~
0 -1 35019 10 10 5
D1
~
~
0 -1 35004 10 10 5
D3
~
~
0 -1 35020 10 10 5
E
jagged chunks debris floor~
Huge pieces of rock are pushed mainly against the south wall of the
cavern, piling almost as high as a man's waist.
~
E
ceiling stalagctites edges~
Forlorn and silent, the battered limestone hangs out of the darkness that
shrouds the ceiling from view.
~
A
search~
debris rubble pile limestone~
if( rflag( reset0, room ) ) {
  obj = oload( 2585 );
  act_tochar( #find, ch, obj );
  act_notchar( #rfind, ch, obj );
  obj_to_char( obj, ch );
  remove_rflag( reset0, room );
  end;
  }
~
E
find~
You bend and pick up a piece of limestone that catches your eye.
~
E
rfind~
$n bends and picks up a piece of limestone from the cavern floor.
~
!
0 0 0
1834 9 1509949540 3 0
-1
S

#35009
Pillar of Limestone~
The cavern here twists to the west about a massive pillar of limestone. 
Great gashes are torn out of the column, as if the trollish crews tried
to clear this structure and soon tired of the effort.  Littered about is
the rubble from the destruction of the interfering stone formations.
~
~
301596672 11 8 0
D0
~
~
0 -1 35016 10 10 5
D3
~
~
0 -1 35014 10 10 5
E
column pillar massive limestone structure gashes~
Soaring up to the ceiling is a pillar of pure limestone.  It stands
proudly, an arm's span in diameter.  Many fragments have been broken away
from the pillar, leaving gaping wounds in the smooth surface of the
limestone.
~
E
fragments rubble debris~
Chunks of stone, wooden fragments from axe-handles, and a few broken,
pitted iron blades create a slight cairn around the pillar.
~
A
search~
debris rubble pile limestone~
if( rflag( reset0, room ) ) {
  obj = oload( 2585 );
  act_tochar( #find, ch, obj );
  act_notchar( #rfind, ch, obj );
  obj_to_char( obj, ch );
  remove_rflag( reset0, room );
  end;
  }
~
E
find~
You bend and pick up a piece of limestone that catches your eye.
~
E
rfind~
$n bends and picks up a piece of limestone from the cavern floor.
~
!
0 0 0
-1
S

#35014
Armory Of Sorts~
The tunnel comes to an abrupt end here.  There are many huge boulders
scattered about, most divided by size into vague piles about the cavern's
edge.  A scattered assortment of crude weapons also lie in a heap along
the north wall.
~
~
301596672 11 8 0
D1
~
~
0 -1 35009 10 10 5
E
crude weapons heap north wall~
Stone weapons lie strewn in a pile here.  Looking closely, there appear
to be a few poorly made metal weapons buried haphazardly among the other
tools.
~
E
pile boulder vague~
Roughly gathered into heaps, boulders of different sizes are balanced
precariously upon one another.
~
A
search~
piles rubble crude weapons boulders~
if( rflag( reset0, room ) ) {
  i = random( 1, 6 );
  if( i < 3 ) {
    if( i == 1 )
      obj = oload( 265 );
    else
      obj = oload( 3035 );
    act_tochar( #find, ch, obj );
    act_notchar( #rfind, ch, obj );
    obj_to_char( obj, ch );
    remove_rflag( reset0, room );
    end;
    }
  }
send_to_char( #fail, ch );
~
E
find~
You find a usable weapon among the debris.
~
E
rfind~
$n bends down and picks something up from one of the piles of weapons.
~
E
fail~
You find nothing of interest in the piles of arms.
~
!
0 0 0
428 9 1509949540 3 0
-1
S

#35016
Limestone Cavern~
The cavern walls extend to the north and south in uninterrupted limestone.
Not a stalagmite stands whole here, and the formations on the ceiling
hang broken as well.  Shattered chunks of debris have been cleared to the
sides of the path, leaving a treacherous, but passable, crossing.
~
~
301596672 11 8 0
D0
~
~
0 -1 35017 10 10 5
D2
~
~
0 -1 35009 10 10 5
E
limestone stalagmite formations stalactite ceiling debris~
Not a fragment of stone in this section of the passageway lies untouched. 
The once-mighty stalactites hang broken from the arching ceiling, and the
large remnants of the formations rising from the floor look no better.
~
A
search~
debris rubble pile limestone~
if( rflag( reset0, room ) ) {
  obj = oload( 2585 );
  act_tochar( #find, ch, obj );
  act_notchar( #rfind, ch, obj );
  obj_to_char( obj, ch );
  remove_rflag( reset0, room );
  end;
  }
~
E
find~
You bend and pick up a piece of limestone that catches your eye.
~
E
rfind~
$n bends and picks up a piece of limestone from the cavern floor.
~
!
0 0 0
2438 17 1509949540 -2 0
-1
S

#35017
Limestone Cavern~
Sharply folding about a jutting limestone formation, the tunnel twists
around from the south to the west.  There are ripples in the corner piece
of the limestone, as if it were formed by the slow merging of many
stalagmites and stalactites.  The rocks layered about the floor
seem to be pushed mostly out of the center of the corridor.
~
~
301596672 11 8 0
D2
~
~
0 -1 35016 10 10 5
D3
~
~
0 -1 35018 10 10 5
E
formation jutting ripple rocks floor~
Looking closer, it does seem that the wall was once individual
stalagmites and stalactites that formed too close together.  A few small
gaps in the wall show darkness beyond, most likely the other side of this
twisting path.
~
A
search~
debris rubble pile limestone~
if( rflag( reset0, room ) ) {
  obj = oload( 2585 );
  act_tochar( #find, ch, obj );
  act_notchar( #rfind, ch, obj );
  obj_to_char( obj, ch );
  remove_rflag( reset0, room );
  end;
  }
~
E
find~
You bend and pick up a piece of limestone that catches your eye.
~
E
rfind~
$n bends and picks up a piece of limestone from the cavern floor.
~
!
0 0 0
1834 9 1509949540 3 0
-1
S

#35018
Limestone Cavern~
Condensation on every surface reflects the light and creates odd shadows
about the broken stalactites hanging from the ceiling.  Angular boulders
also create interesting figures upon the limestone wall with their
silhouettes flickering in the dull light.  A dark pool encircles the base
of a particularly large stump of the cave floor seemingly devours both the
dancing shadows and the light that caused them.
~
~
301596672 11 8 0
D1
~
~
0 -1 35017 10 10 5
D2
~
~
0 -1 35005 10 10 5
E
shadows figures limestone wall silhouette~
Strange shadows flicker on the walls of this cavern.  The many irregular
limestone formations cast sharp angles and sinuous curves to dance in the
dim light.
~
E
condensation base stump boulders stalagmite~
Rivulets of water create shimmering streaks down the slick walls of the
cavern, across the boulders jutting from the dark water, and caress the
stump of the great stone monolith.
~
E
ceiling stalagtites up~
Slashes of sandy-beige rock interrupt the darkness of the shrouded
ceiling above.  Several of the large remnants of the once-proud
stalactites cast and catch strange shadows in the flickering light.
~
2438 17 1509949540 -2 23
-1
S

#35019
Limestone Corridor~
Broken stalactites thrust down from the ceiling, reaching to the rubble
covering the floor.  Shards of limestone form a gravelly path leading
into the darkness beyond to the north and south.  Several flashes of
light catch your eye among the debris.
~
~
301465600 11 8 0
D0
~
~
0 -1 35024 10 10 5
D2
~
~
0 -1 35006 10 10 5
E
flashes light debris rubble shards limestone gravelly path~
Limestone rocks, from boulders to pebbles, form an uneven path though the
corridor into the blackness beyond.
~
E
stalactites ceiling up~
Frozen in a state of violation, the limestone fragments hang down from
the ceiling, reaching towards the cavern floor below.
~
A
search~
debris rubble~
if( rflag( reset1, room ) ) {
  i = random( 1, 10 );
  if( i < 6 ) {
    obj = oload( 2585 );
    act_tochar( #find, ch, obj );
    act_notchar( #rfind, ch, obj );
    obj_to_char( obj, ch );
    remove_rflag( reset1, room );
    end;
    }
  }
send_to_char( #fail, ch );
~
E
find~
You pick up $p from among the rubble.
~
E
rfind~
$n bends and picks something up from the rubble.
~
E
fail~
You find nothing of interest in the debris.
~
!
0 0 0
-1
S

#35020
Limestone Corridor~
Smooth walls sharply contrast with the ruined wreckage of time's
once-proud spires.  Condensation kisses every surface, causing the light
to be reflected about the room and creating more harsh angles.  An
occasional drop of water splashes into an obsidian pool below a savaged
stalactite, shattering the stillness of the tableau.
~
~
301596672 11 8 0
D1
~
~
0 -1 35006 10 10 5
D3
~
~
0 -1 35022 10 10 5
E
walls spires stalactites condensation~
Slick rivulets of water create brilliant patterns in the reflected light
as they travel down every limestone surface toward the cavern floor.
~
A
~
~
send_to_room( #splash, room );
~
E
splash~
Rings form in the dark pool where a drop of water just landed.
~
!
2 125 0
A
search~
debris rubble pile limestone~
if( rflag( reset0, room ) ) {
  obj = oload( 2585 );
  act_tochar( #find, ch, obj );
  act_notchar( #rfind, ch, obj );
  obj_to_char( obj, ch );
  remove_rflag( reset0, room );
  end;
  }
~
E
find~
You bend and pick up a piece of limestone that catches your eye.
~
E
rfind~
$n bends and picks up a piece of limestone from the cavern floor.
~
!
0 0 0
2438 17 1509949540 -2 0
1834 9 1509949540 3 0
-1
S

#35022
Filthy Cavern~
Filth from the cavern to the south seems to be encroaching on the rubble
here.  Broken stalagmites and limestone rubble mix in with the creeping
waste, creating a rather solid, if disgusting mixture.  You notice a
stench wafting in from the south, unpleasant and oppressive.
~
~
301465600 11 8 0
D1
~
~
0 -1 35020 10 10 5
D2
~
~
0 -1 35023 10 10 5
E
rubble waste disgusting mixture filth limestone stalagmites~
Organic matter oozes about the fragments of limestone buried within it,
causing your foot to sink slightly into the mess.  Upon second thought,
this amalgam isn't as solid as one had previously supposed.
~
428 9 1509949540 3 0
-1
S

#35023
Above the Pit of Refuse~
The air here is thick, and seems to crawl along your skin like thousands
of tiny maggots.  A stench fills the room, assaulting your senses and
wringing reluctant tears from your eyes.  In the center of the room,
noxious gases are rising out of a gaping pit.  There are piles of mud
around the room, and water trickles down every surface in filthy rivulets.
~
~
301465600 11 8 0
D0
~
~
0 -1 35022 10 10 5
D5
~
~
1024 -1 35036 10 10 5
E
piles mud water rivulets~
Mounds of mud tower about the edges of the room.  Upon closer inspection,
you are able to determine that this matter is not mud at all, but a foul
mixture of refuse and offal.  Dirty water oozes down the sides of the
heaps, and slowly collects in tiny pools in the muck surrounding the lip of the pit.
~
E
noxious gaping pit~
Spanning about two troll lengths, this pit dominates the entire room.
Tendrils of rancid brown gas languidly rise toward the cavern ceiling, to
be absorbed into the general haze of the room.  The sounds of water
slapping against rock can faintly be heard as you step closer to the
mouth of the pit.
~
A
jump leap~
down pit~
act_tochar( #jump, ch );
act_notchar( #rjump, ch );
transfer( ch, find_room( 35036 ) );
~
E
jump~
Holding your breath, you leap forward into the noxious fumes!
~
E
rjump~
$n takes a deep breath, then jumps down into the noxious fumes of the pit!
~
!
2 0 0
A
down~
~
act_tochar( #fumes, ch );
~
E
fumes~
Surveying the slick walls, you begin to think that jumping down might be
a bit more prudent.
~
!
0 0 0
1834 9 1509949540 3 0
-1
S

#35024
Branching Corridor~
Yawning darkness to the west reveals a passageway branching of the main
corridor here.  The gravelly path leads off into blackness to the north and
the south.  Scarred stalactites thrust down from the ceiling, their
broken stumps casting strange shadows on the east wall.
~
[Starshine] extra 1: shadows shrouding the _top_ of the stalactites?
[Calliope] something odd about the extra..  last line maybe?  Oh be sure
all extras are formatted too.  I found a couple that weren't.
[Merior] maybe change the extra so it just shrouds where they cling to
the ceiling?  then terminology isnt as confusing 
~
301465600 11 8 0
D0
~
~
0 -1 35028 10 10 5
D2
~
~
0 -1 35019 10 10 5
D3
~
~
0 -1 35025 10 10 5
E
stalactites ceiling up stumps shadows~
Huge monoliths of sand-colored rock, these formations hang broken from
the ceiling, shadows shrouding the base of the stalactites.
~
-1
S

#35025
Silken Tendrils~
Thick, white, rope-like strands are woven about the jagged remains of the
spires hanging from the ceiling.  Tendrils hang from the network of
limestone and silk rope, the ends slick with white ooze.  The webs seem
to have been hacked apart to clear the passage, but more seem to have
remained stubbornly in the way.  Limestone and silk combine on the floor
to create a somewhat solid amalgam for an easier traverse than either
would surrender alone.
~
~
301465600 11 8 0
D1
~
~
0 -1 35024 10 10 5
D3
~
~
0 -1 35026 10 10 5
E
silken thick white rope-like strands web tendrils ceiling stalactites~
The cave spider's web extends across the top of the cavern.  Some strands
seem to be pulled too tightly, while others have unintended slack.  The
desctruction of the web caused many changes in the way it hangs from the
stalactites, but did nothing to diminish the sheer enormity of the work. 
The remains of the anchor cable are as thick as a man's wrist, and hang
broken and forlorn into the center of the room.
~
E
spires limestone~
The stone in this section of the cavern is less mauled than the rock in
the cavern beyond, but it is covered with a thick, white substance. 
Patches of greenish-tan rock stand out in bright contrast against the
silken webbing.
~
E
floor amalgam down~
The mixture of silk and limestone create a crude form of paving, and
seems packed quite solidly down upon the cavern floor.
~
1834 9 1509949540 3 0
-1
S

#35026
Limestone Corridor~
The cavern floor is hidden by a layer of black water, silently reflecting
the broken stalactites back at themselves.  Here and there a particularly
large piece of debris rises from the surface of the water, creating an
island of limestone.  The pool is not deep, and laps up against the walls
of the cavern, softly stirred by your passage.
~
~
301465600 6 8 0
D0
~
~
0 -1 35027 10 10 5
D1
~
~
0 -1 35025 10 10 5
E
island limestone debris~
A sharp piece of limestone juts forth from the ebon surface of the pool.
About the size of a small stump, the limestone seems deathly pale against
the blackness of the water.
~
E
stalactites ceiling walls~
Condensation caresses the greyish-green limestone of the walls and the
remnants of the pillars hanging from the ceiling.  Arcs of light
reflected off the thin layer of water dance around the cavern, creating
strange shadows across the rock walls.
~
A
search~
debris rubble pile limestone~
if( rflag( reset0, room ) ) {
obj = oload( 2585 );
act_tochar( #find, ch, obj );
act_notchar( #rfind, ch, obj );
obj_to_char( obj, ch );
remove_rflag( reset0, room );
end;
}
~
E
find~
You bend and pick up a piece of limestone that catches your eye.
~
E
rfind~
$n bends and picks up a piece of limestone from the cavern floor.
~
!
0 0 0
2438 17 1509949540 -2 0
1834 9 1509949540 3 0
-1
S

#35027
Cage Door~
Dominating this cavern is an enormous gate of rusted iron completely
blocking off passage to the west.  Crude bars extend the length and breadth
of the cavern to the west, creating a cage-like area beyond.  The smell
of blood lingers in the air, mixed with that of fear and death.  The
rubble of the cavern's natural formations lies strewn about the floor,
stained with dried blood.
~
~
301465600 11 8 0
D2
~
~
0 -1 35026 10 10 5
D3
rusty metal grate~
rusty metal grate door gate~
391 1913 35037 10 10 5
E
enormous gate rusted iron grate door bars western~
Spanning the entire western end of the cavern, a massive gate decomposes
silently.  Several of the bars have been dented, and a few joints have
rusted through entirely.  It hangs on massive rusted hinges, and the wide
gouges in the unusual, cleared arc of the cavern floor speaks of its use.
~
E
rubble floor blood crimson~
Huge crimson stains discolor the limestone, dimming the cavern as little
light is reflected from the dark surfaces.
~
1834 9 1509949540 3 0
-1
S

#35028
Limestone Corridor~
Littered debris makes travel to the north and the south quite precarious
through this section of the cave.  Broken stalactites hang from the
ceiling, looking lonely.  Shattered fragments of stalagmites peek out from
the rubble, as shattered as their partners from above.  The air is cool
but moist, and a chill begins to seep into your bones as you pass further
into the cave system.
~
~
301465600 11 8 0
D0
~
~
0 -1 35029 10 10 5
D2
~
~
0 -1 35024 10 10 5
E
broken stalactites ceiling up lonely~
Hanging forlornly from the ceiling above, the jagged remnants of
stalactites stand silent watch over your passage.
~
E
debris rubble stalagmites floor fragments~
Large chunks of sandy, greenish stone lie strewn about the floor here. 
Shattered remains of stalagmites jut through the debris, standing forlorn
as water runs down their surface like tears.
~
A
search~
debris rubble pile limestone~
if( rflag( reset0, room ) ) {
  obj = oload( 2585 );
  act_tochar( #find, ch, obj );
  act_notchar( #rfind, ch, obj );
  obj_to_char( obj, ch );
  remove_rflag( reset0, room );
  end;
  }
~
E
find~
You bend and pick up a piece of limestone that catches your eye.
~
E
rfind~
$n bends and picks up a piece of limestone from the cavern floor.
~
!
0 0 0
1834 9 1509949540 3 0
-1
S

#35029
Limestone Corridor~
The tunnel turns to the east here, around a jutting rock formation. 
Gravel covers the floor, and the shattered remains of the natural cave
formations create mounds of sandy, greenish stone at the edges of the
cavern.  The passage to the south is littered with limestone rubble that
has been scattered into the center of the cave from the piles near the
walls.
~
~
301465600 11 8 0
D1
~
~
0 -1 35031 10 10 5
D2
~
~
0 -1 35028 10 10 5
E
gravel floor mounds south rubble~
Shattered fragments of limestone are piled high close to the cavern
walls, with a less dense scattering of sand-colored rock towards the
center of the room.
~
A
search~
debris rubble pile limestone mounds stone~
if( rflag( reset0, room ) ) {
obj = oload( 2585 );
act_tochar( #find, ch, obj );
act_notchar( #rfind, ch, obj );
obj_to_char( obj, ch );
remove_rflag( reset0, room );
end;
}
~
E
find~
You bend and pick up a piece of limestone that catches your eye.
~
E
rfind~
$n bends and picks up a piece of limestone from the cavern floor.
~
!
0 0 0
-1
S

#35031
Limestone Corridor~
This length of corridor is dominated by a huge crevice on the northern
wall.  Darkness gathers in the shadowed depths of the crevice.  The
sinuous line of the crevice climbs towards the shadows of the ceiling,
but the lower section of the gap is filled with limestone debris,
creating an impassable barrier.  Passing into the darkness beyond, the
cavern continues to the east and to the west.
~
~
301465600 11 8 0
D1
~
~
0 -1 35034 10 10 5
D3
~
~
0 -1 35029 10 10 5
E
crack crevice limestone rubble bottom~
The gaping hole in the wall to the north is completely filled with rubble
to a point past the illumination of the cavern.
~
A
search clear~
boulders north crevice~
send_to_char( #heavy, ch );
act_notchar( #rheavy, ch );
~
E
heavy~
The stones in the northern crevice are too heavy to lift, and you see
nothing but darkness beyond them.
~
E
rheavy~
$n tries to clear the stones filling the crevice, but it is just too much
for $m.
~
!
0 0 0
428 9 1509949540 3 0
-1
S

#35032
Hidden Alcove~
This room looks more like an enlarged hole dug into the wall.  Hardly
enough space is in this alcove for one of the trolls who inhabit these
caves to stand comfortably.  Rubble is strewn about the floor, almost
filling the tiny alcove.  Small splotches of what appear to be a dark
paint discolor the far wall.
~
[Starshine] same for all the other items in chest. expensive items just lying here in an unlocked chest with some not-too-bad repop rates
These are the trollish treasures.  You need a strength of 19 to even enter the room, and I do not believe that is an easy feat for level 30 characters under the new rules.
These trolls are not advanced enough to engineer locks for the chest or for the door.
[Merior] problem with this room is that people can park in here and keep
taking stuff - you must come up with something that needs to be done -
like checking for a mob_in_room somewhere else or loading an aggro mob in
here 
~
301465600 11 5 0
D1
false wall~
east e false wall door~
139 -1 35033 10 10 5
E
splotches dark paint discolor far wall~
Troll pictographs drawn in a steady hand proclaim this treasure to belong
to Clan Nethr'arak and their leader, the Chieftess Agar'thana.
~
E
rubble floor down~
Looking down, you see sharp fragments of limestone almost completely
covering the floor of this tiny alcove.
~
A
open move~
east false wall boulder e~
if( find_stat( ch, str ) > 18 ) {
  if( rflag( reset1, room ) ) {
    remove_rflag( reset1, room );
    act_tochar( #open, ch );
    act_notchar( #ropen, ch );
    continue;
    }
  else
    act_tochar( #alreadyopen, ch );
  }
else
  act_tochar( #fail, ch );
act_notchar( #rfail, ch );
~
E
open~
You strain against the boulder in the east wall and are able to push it
aside.
~
E
ropen~
$n strains against the boulder in the east wall and manages to push it
aside.
~
E
alreadyopen~
The boulder is no longer in front of the east wall opening.
~
E
fail~
You strain against the boulder in the east wall, but are not able to move
it.
~
E
rfail~
$n strains against the boulder in the east wall, but is not able to move
it.
~
!
0 0 0
A
search~
debris rubble pile limestone~
if( rflag( reset0, room ) ) {
  obj = oload( 2585 );
  act_tochar( #find, ch, obj );
  act_notchar( #rfind, ch, obj );
  obj_to_char( obj, ch );
  remove_rflag( reset0, room );
  end;
  }
~
E
find~
You bend and pick up a piece of limestone that catches your eye.
~
E
rfind~
$n bends and picks up a piece of limestone from the cavern floor.
~
!
0 0 0
2740 49 1509949540 -2 0
16 81 1509949540 -2 0
2741 81 1509949465 -2 0
2742 81 1509949470 -2 0
2743 81 1509949460 -2 38
-1
S

#35033
Hall of the Chieftess~
Torches set into crude iron sconces give off flickering light that
penetrates the darkness concealing the ceiling.  More of a natural
formation of the cave floor than an actual construction, a crude throne
stands commandingly alone in the center of the cavern.  The limestone
pillars are strangely unmolested in this cavern, and stand a silent watch
over any who enter.  The torch light flickers oddly on the west wall,
revealing that the limestone is a different color than the surrounding
walls.
~
[Starshine] ritual dagger of eternal night is armor? again, should be size restricted to large races only.
The links of the belt are adjustable ;)
[Starshine] dagger: seems overly powered on mana regen and mana. class restrictions?
I believe that darkness cares not for what class you are to give you power.
[Starshine] agar'thana needs code to block opening/people heading west.
~
301596672 11 8 0
D2
~
~
0 -1 35034 10 10 5
D3
false wall~
false wall west door w~
139 -1 35032 10 10 5
E
west w wall rock different color~
This wall seems strange.  The rock of the wall is a slightly different
color than the rest of the cavern.
~
E
throne~
A huge block of greenish, sandy stone rises out of the floor in the
center of the cavern.  A small depression cut out of the front of it turn
it into a crude throne.  Dark splotches of color stain the sides of the
rock.
~
E
dark splotches color stain sides rock~
Trollish pictographs naming this the seat of Clan Nethr'arak, and its
leader, the Chieftess Agar'thana.
~
E
torches sconces ceiling up~
Greasy smoke drifts towards the faintly illuminated ceiling from poorly
worked iron sconces roughly nailed into the cavern walls.
~
E
formations limestone pillar~
Standing proud and unmolested, the great pillars of this cavern create an
honor guard almost completely encircling the massive throne at the center
of the room.
~
A
open~
west false wall w~
if( find_stat( ch, str ) > 18 ) {
  if( rflag( reset1, room ) ) {
    remove_rflag( reset1, room );
    act_tochar( #open, ch );
    act_notchar( #ropen, ch );
    continue;
    }
  else
    act_tochar( #alreadyopen, ch );
  }
else
  act_tochar( #fail, ch );
act_notchar( #rfail, ch );
~
E
open~
You strain against the false wall to the west and manage to move the stone.
~
E
ropen~
$n strains against the false wall to the west and manages to move the stone.
~
E
alreadyopen~
The stone has already been moved out of its niche in the west wall.
~
E
fail~
You strain against the stone slab in the west wall but are not able to budge it.
~
E
rfail~
$n strains against the stone slab in the west wall but is not able to budge it.
~
!
0 0 0
1633 9 1509949540 3 0
-1
S

#35034
Limestone Corridor~
Crude notches are etched into the southern wall here, surrounded by
splotches of dark color.  Some of the markings seem to be almost
deliberate, and are brighter in hue than some of the smaller ones.  A
soaring archway of limestone heads off to the north, while the cavern
continues through the rubble to the west.
~
dusky grey troll flesh is for a custom.
[Starshine] korlaka: long desc - flip a dagger from hand to hand maybe?
I do not understand your issue with the long desc.
The pictographs designate that these are the finest warriors of the tribe.
[Starshine] mithril dagger (2640): very nice off-hand dagger, perhaps ought to be restricted to large sizes only since it IS a troll dagger. plus maybe less nice because it IS off-hand.
I am waiting my item review.
[Merior] Korlaka currently says she flips a dagger THROUGH her hands -
sounds like she should cut herself 
[Merior] what custom is flesh for?
~
301465600 11 8 0
D0
~
~
0 -1 35033 10 10 5
D3
~
~
0 -1 35031 10 10 5
E
crude notches south wall markings~
These slashes appear to be gouged into the surface of the wall in some
semblance of order.  They are bunched in groups, and the dark splotches
seem to be each focused upon an individual set of slashes.
~
E
dark splotches color pictograph~
Looking closer at these markings, you notice that they are crude, but
still legible, trollish pictographs.  It seems that this wall is reserved
for only the finest warriors, and they mark the number of kills that they
have here.  Unfortunately, trollish math has not kept up with their
fighting prowess, for their number system goes no further than two.
~
1851 9 1509949540 3 0
-1
S

#35036
Roiling Pit~
The water here is about three feet deep, if such a viscous, rank slag
could be termed water.  The stench of the foul bilge gives the air an
oppressive solidity.  Offal falling into the pit from above sends dark
ripples skittering across the surface of the water, sometimes causing a
rank, filthy froth to ride the crests of the black waves.
~
[Merior] mire serpent bits just treasure or for custom?
They are custom materials.
[Merior] what custom will it be used for?
~
301465600 6 8 0
D4
~
~
1024 -1 35023 10 10 5
E
slag water froth bilge waves black~
Opaque and viscous, the sludge swirling about your legs contains many
grainy particles, and occasionally a darker globular mass will surface,
only to fall again beneath the surface.  The waves that disrupt the
stillness of the surface are sometimes capped with a dark, filthy froth.
~
A
climb~
up~
if( find_skill( ch, climb ) >= random( 4, 10 ) ) {
  act_tochar( #climb, ch );
  act_notchar( #rclimb, ch );
  transfer( ch, find_room( 35023 ) );
  act_notchar( #rarrive, ch );
  }
else {
  act_tochar( #fail, ch );
  act_notchar( #rfail, ch );
  }
~
E
climb~
You grab onto a slime-covered projection of rock and haul yourself to the
top of the pit.
~
E
rclimb~
$n grabs onto a slime-covered projection of rock and hauls $mself to
the top of the pit.
~
E
fail~
You can't quite seem to find the strength to pull yourself to the surface.
~
E
rfail~
$n struggles but cannot muster the strength for the climb out.
~
E
rarrive~
$n pulls $mself out of the dark pit.
~
!
2 0 0
A
~
~
act_tochar( #climb, ch );
act_notchar( #rclimb, ch );
~
E
climb~
Slipping back down into the pit, you look around for handholds to climb
out with.
~
E
rclimb~
$n slips back into the pit.
~
!
3 0 16
A
~
~
send_to_room( #drop, room );
~
E
drop~
@wA splash sends dark foam flying as a piece of refuse falls from the
ledge above.
~
!
2 150 0
1634 9 1509949540 3 0
-1
S

#35037
Crimson-stained Cavern~
This cavern is enormous, roughly circular in shape, and has remnants of
many previous occupants strewn about the interior.  Dark red splotches
stain the limestone floor, while tufts of fur and hair poke out from
under debris along the perimeter.  There are a few sets of crude manacles
attached to the walls, the cuffs currently dangling unused.
~
[Merior] dont leave nice stuff just to be found - need to work more for it
I lowered the value of the gem.
[Merior] i DO like the manacles *hop* - but they should be wrist and not
hand 
I was considering that, for the manacles.  If it's a wrist item, it's
only on one wrist.
~
301465600 11 8 0
D1
rusty metal grate~
rusty metal grate~
391 1913 35027 10 10 5
E
crude manacles cuffs~
Forged badly of low grade iron, several sets of manacles are bolted to
the walls of the cavern at random intervals.  The cuffs seem to be darkly
stained, and there is at least one pair with the remains of a hand
quietly decomposing within its grasp.
~
E
dark red splotches stain floor~
Dried and drying blood create irregular patterns on the cleared section
of limestone in the center of the cavern, with several splashes of dark
color on the debris near the walls.
~
E
tufts fur hair rubble limestone remnants occupants~
Caught on splinters in the limestone, strands of hair hang lifeless and
dull.  Small tufts of fur peek out from beneath debris, ripped from some
unfortunate captive who stumbled into the rocks.
~
A
search move~
rubble debris rock~
if( is_player( ch ) ) {
  if( rflag( reset1, room ) ) {
    i = random( 1, 10 );
    remove_rflag( reset1, room );
    if( i < 6 ) {
      if( i == 1 )
        obj = oload( 2735 );
      else
        obj = oload( 16 );
      act_tochar( #find, ch, obj );
      act_notchar( #rfind, ch, obj );
      obj_to_char( obj, ch );
      end;
      }
    }
  send_to_char( #fail, ch );
  }
~
E
find~
You find $p under a bloody piece of limestone.
~
E
rfind~
$n bends and moves some debris, and picks something up.
~
E
fail~
You search through the rubble but find nothing of interest.
~
!
0 0 0
A
get take~
manacles~
if( rflag( reset2, room ) ) {
  obj = oload( 2736 );
  obj_to_char( obj, ch );
  act_tochar( #caught, ch );
  act_notchar( #rcaught, ch );
  interpret( ch, "wear manacles" );
  remove_rflag( reset2, room );
  }
else
  send_to_char( #nomanacles, ch );
~
E
caught~
You bend to pick up the manacles and they close about your wrists.
~
E
rcaught~
$n bends to pick up the set of manacles and they fall closed about $s
wrists.
~
E
nomanacles~
The remaining manacles are too firmly attached to the cavern walls for
you to take.
~
!
0 0 0
-1
S

#35038
Hollowed-Out Niche~
Hidden within the cave itself, this tiny room shows almost no signs of
how it was constructed; the walls are smooth and regular, perhaps too
smooth to be naturally formed.  The entire niche is bare, with only a
thin layer of dust on the smooth stone floor.  The air has a slightly
musty smell, giving the impression that this room had not been opened in
many many years.  On the east wall, near where you came in, is a slightly
odd looking stone.
~
[Merior] use phial mix unless is a reason just for neutralize (ask about rtables)
~
301465600 11 6 0
D1
panel of stone~
panel stone door east !open~
171 -1 35001 10 10 5
E
east wall odd stone~
This discolored stone is set slightly into the wall, and seems to be
fitted to the surrounding stone.
~
E
floor dust~
A fine covering of dust rests undisturbed on the floor of the cavern,
save for the marks left by your passing.
~
A
bash break~
lock chest strongbox~
if( find_stat( ch, str ) > 18 ) {
  if( find_skill( ch, bash )  > 6 ) {
    if( rflag( reset0, room ) ) {
      remove_rflag( reset0, room );
      act_tochar( #open, ch );
      act_notchar( #ropen, ch );
      }
    else
      act_tochar( #alreadyopen, ch );
    }
  else {
    act_tochar( #bfail, ch );
    act_notchar( #rbfail, ch );
    }
  }
else {
  act_tochar( #sfail, ch );
  act_notchar( #rsfail, ch );
  }
~
E
open~
You slam your fists onto the rusted lock, shearing the piece from the strongbox.
~
E
ropen~
$n slams $s fists onto the rusted lock, shearing the piece from the strongbox.
~
E
sfail~
You pit your strength against the rusted lock, but it is too solid for
you to break it.
~
E
rsfail~
$n valiantly pits $s strength against the rusted lock, but it is too
solid for $s to break it.
~
E
alreadyopen~
The lock lies on the ground, shorn from the face of the box.  What more
do you wish to do?
~
E
bfail~
You feel strong enough to break this lock, but you can't seem to apply
the force in the right manner.
~
E
rbfail~
$n seems to tug on the lock with great strength, but the force is not
properly applied.
~
!
0 0 0
A
open~
chest strongbox~
if( rflag( reset0, room ) )
  act_tochar( #locked, ch );
else
  continue;
~
E
locked~
The lock and the chest have rusted solidly together, keeping you from
opening it.
~
!
0 0 0
A
open push touch~
stone discoloration odd door east e~
if( rflag( reset0, room ) ) {
  act_tochar( #open, ch );
  act_notchar( #ropen, ch );
  remove_rflag( reset0, room );
  interpret( ch, "open !open" );
  }
else
  send_to_char( #alreadyopen, ch );
~
E
open~
You press a discoloration on the wall and the stone slides away,
opening the door to the east.
~
E
ropen~
$n presses a discoloration on the wall and a stone slides away, opening
the door to the east.
~
E
alreadyopen~
Pressing the discolored stone accomplishes nothing with the door open.
~
!
0 0 0
2561 49 1509949540 -2 0
16 81 1509949490 -2 0
16 81 1509949465 -2 0
16 81 1509949540 -2 0
2660 81 1509949443 -2 0
2663 80 1509949452 -2 0
2662 80 1509949460 -2 0
2661 80 1509949470 -2 0
2669 80 1509949475 -2 0
929 81 1509949450 -2 0
-1
S

#0

