#AREA
Dark Wharf(unfinished)~
Object~
~

0 0
2
#ROOMS

#8500
Stairway to the Wharf~
You are on a set of aging steps set into a rock cliff.  From here, a dark
wharf can be seen below, with a rocky ledge barely visible above.  Your
position is quite precarious, and a fall would certainly be of great harm
to you.  
~
~
301465600 1 6 0
D4
stairs~
stairs~
131 -1 8572 10 10 5
D5
gate~
gate~
131 -1 8521 10 10 5
A
~
~
send_to_char( #to_char, ch );
act_notchar( #to_room, ch );
~
E
to_room~
$n nearly loses $s balance as a loose board gives way.
~
E
to_char~
You almost lose your balance as a board squeaks beneath you.
~
!
2 80 0
-1
S

#8501
A Rocky Beach~
The ground is very rocky here, with just barely enough sand for this to
be considered a beach.  The rocks are rough and jagged, showing that
the tide doesn't reach this area often.  The beach continues east and
west.
~
~
301465600 4 6 0
D0
~
~
0 -1 8578 10 10 5
D1
~
~
0 -1 8505 10 10 5
D3
~
~
0 -1 8502 10 10 5
33 9 1509949540 3 0
-1
S

#8502
A Rocky Beach~
The sand is dark and cold here, with a glimmer of silver dust scattered
around.  There are a lot of rocks, mostly jagged and sharp.  As you
look around, you see the beach continues to the east and west.
~
~
301465600 4 6 0
D0
~
~
0 -1 8577 10 10 5
D1
~
~
0 -1 8501 10 10 5
D3
~
~
0 -1 8503 10 10 5
35 9 1509949540 3 0
-1
S

#8503
Along a Dark Beach~
This area of beach is mostly black sand and rocks.  The sand is very
cold and wet, and is very rough to the touch.  The air smells musty and
stale, like the wind seldom blows here.  The beach continues east and
west.
~
~
301465600 2 6 0
D0
~
~
0 -1 8576 10 10 5
D1
~
~
0 -1 8502 10 10 5
D3
~
~
0 -1 8504 10 10 5
33 9 1509949540 3 0
-1
S

#8504
Along a Dark Beach~
At this point on the beach, the rocks seem to be getting more frequent.
 The sand is black and cold, with small bits of shells that have been
washed up by a recent tide.  The beach continues far into the distance
both east and west.
~
~
301465600 2 6 0
D0
~
~
0 -1 8575 10 10 5
D1
~
~
0 -1 8503 10 10 5
D3
~
~
0 -1 8515 10 10 5
35 9 1509949540 3 0
-1
S

#8505
A Rocky Beach~
There are many sharp rocks here, with small sea creatures crawling at
your feet.  As you look around, you notice the beach is getting darker
to the east, but less rocky and more manuverable to the west.
~
~
301465600 4 6 0
D0
~
~
0 -1 8579 10 10 5
D1
~
~
0 -1 8511 10 10 5
D3
~
~
0 -1 8501 10 10 5
35 9 1509949540 3 0
-1
S

#8506
A Secret Hole in the Rocks~
This seems to be a secret place in the rocks. You can see there is a
path to the east and to the south is the hole you came through.
~
~
301465600 5 6 0
D1
~
~
0 -1 8507 10 10 5
D2
hole~
hole~
131 -1 8518 10 10 5
50 9 1509949540 3 0
50 9 1509949540 3 0
-1
S

#8507
Path among the Rocks~
This path seems very narrow, and the wind is blowing st strong from the
east.  You can smell salt water from here, you start to wonder if you
are near an opening?
~
~
301465600 5 6 0
D1
~
~
0 -1 8508 10 10 5
D3
~
~
0 -1 8506 10 10 5
-1
S

#8508
Among the Rocks~
The path seems very narrow, and the wind is getting stronger. The smell
of the salt water is breathtaking, but there is no water here.
~
~
301465600 5 6 0
D1
~
~
0 -1 8509 10 10 5
D3
~
~
0 -1 8507 10 10 5
50 9 1509949540 3 0
-1
S

#8509
Among the Rocks~
The path is just barely as wide as your feet now. You wonder if you are
getting anywhere. The path continues east and west.
~
~
301465600 5 6 0
D1
~
~
0 -1 8510 10 10 5
D3
~
~
0 -1 8508 10 10 5
-1
S

#8510
A Narrow Path in the Rocks.~
This path is narrow and get narrower.  You can see that the path bends
to the north here.  The only other exit seems to be west, back through
the rocks.
~
~
301465600 5 6 0
D0
~
~
0 -1 8571 10 10 5
D3
~
~
0 -1 8509 10 10 5
35 9 1509949540 3 0
-1
S

#8511
A Dark Rocky Beach~
The Beach is getting very Rocky Beach now, with the terrain getting
very rough and hard to manuver through.  The beach continues both east and
west, but seems a bit easier to travel to the west.
~
~
301465600 4 6 0
D0
~
~
0 -1 8580 10 10 5
D1
~
~
0 -1 8512 10 10 5
D3
~
~
0 -1 8505 10 10 5
33 9 1509949540 3 0
-1
S

#8512
Among the Rocks and Sand~
The terrain is very rough here, with many large rocks and boulders on
the dark, black sand.  The beach continues east and west into the
distance.
~
~
301465600 4 6 0
D0
~
~
0 -1 8581 10 10 5
D1
~
~
0 -1 8513 10 10 5
D3
~
~
0 -1 8511 10 10 5
-1
S

#8513
Among the Dark Rocks and Sand~
The terrain is getting very difficult to handle.  You start to get a
chill from the cold air that is rising from the mist.  As you look
around, you see exits to the east and the west.
~
~
301465600 4 6 0
D0
~
~
0 -1 8582 10 10 5
D1
~
~
0 -1 8514 10 10 5
D3
~
~
0 -1 8512 10 10 5
33 9 1509949540 3 0
-1
S

#8514
Along the Rocky Beach~
The sand here is black and shiny, almost glowing.  The ground is soft
in places, but is mostly covered with the rocks that fills the area. 
The beach continues both east and west into the distance.
~
~
301465600 4 6 0
D1
~
~
0 -1 8517 10 10 5
D3
~
~
0 -1 8513 10 10 5
35 9 1509949540 3 0
-1
S

#8515
Along a Dark Beach~
This part of the beach seems to be getting a bit rocky.  The dull black
sand seems to be full of sparkling bits of gold and silver that have
been left here by the morning tide.  The beach continues both east and
west into the distance.
~
~
301465600 2 6 0
D0
~
~
0 -1 8574 10 10 5
D1
~
~
0 -1 8504 10 10 5
D3
~
~
0 -1 8516 10 10 5
33 9 1509949540 3 0
35 9 1509949540 3 0
-1
S

#8516
Wandering along a Dark Beach~
The beach is very black here, almost like the sand is tiny bits of coal
scattered along the ground.  The beach continues to the east and west,
with the west getting darker and narrower.
~
~
301465600 2 6 0
D0
~
~
0 -1 8573 10 10 5
D1
~
~
0 -1 8515 10 10 5
D3
~
~
0 -1 8519 10 10 5
-1
S

#8517
On a Rocky Beach~
The beach is covered with black sand and rocks that tower endlessly up.
 You start to get a feeling you are boxed in and wonder if you should
be here.  The beach continues both east and west, but the west looks
even worse than here.
~
~
301465600 4 6 0
D1
~
~
0 -1 8518 10 10 5
D3
~
~
0 -1 8514 10 10 5
33 9 1509949540 3 0
-1
S

#8518
East end of a Rocky Beach~
You have reached the east end of the beach.  The rocks seem to end
here, but there is a towering cliff to the east.  As you look around you
see the only way out is a the way you came in.  But wait, there seems to
be a small hole in one of the rocks here too.
~
~
301465600 4 6 0
D0
hole~
hole~
131 -1 8506 10 10 5
D3
~
~
0 -1 8517 10 10 5
35 9 1509949540 3 0
35 9 1509949540 3 0
-1
S

#8519
West end of a Dark Beach~
You have wandered to the west end of the dark beach.  To the west is a
towering vertical wall of smooth black rock.  The rock is shiny, so
shiny that you can almost see your reflection on the black surface.  
~
~
301465600 2 6 0
D1
~
~
0 -1 8516 10 10 5
33 9 1509949540 3 0
-1
S

#8520
Along the Boardwalk~
Empty space.
~
~
301465600 1 6 0
D0
~
~
0 -1 8583 10 10 5
D2
~
~
0 -1 8557 10 10 5
-1
S

#8521
Southend of the Wharf~
The wharf looks long and deserted, but somehow you sense there is
someone here, waiting...  As you look for the nearest exit, you notice that
the wharf continues north, while up is away from the wharf.
~
~
301465600 1 6 0
D0
~
~
0 -1 8522 10 10 5
D4
gate~
gate~
131 -1 8500 10 10 5
-1
S

#8522
Along the Wharf~
As you look around, you see nothing but dark wharf far into the
distance.  The wharf stretches north and south.
~
~
301465600 1 6 0
D0
~
~
0 -1 8523 10 10 5
D2
~
~
0 -1 8521 10 10 5
-1
S

#8523
Along the Wharf~
The layout seems to be getting clearer now.  While the wharf continues
north and south, you see warehouses in the distance both east and west.
~
~
301465600 1 6 0
D0
~
~
0 -1 8524 10 10 5
D1
~
~
0 -1 8530 10 10 5
D2
~
~
0 -1 8522 10 10 5
D3
~
~
0 -1 8542 10 10 5
-1
S

#8524
Along the Wharf~
As you look around, you notice nothing, this seems to be just a lowly
part of the wharf.  The only exits seem to be north and south.
~
~
301465600 1 6 0
D0
~
~
0 -1 8525 10 10 5
D2
~
~
0 -1 8523 10 10 5
42 9 1509949540 3 0
-1
S

#8525
Along the Wharf~
The air seems to be getting colder as you move closer to the open
water.  You start to get a chill, but is the chill from the cold or fright? 
You notice that the only ways out are north and south.
~
~
301465600 1 6 0
D0
~
~
0 -1 8526 10 10 5
D2
~
~
0 -1 8524 10 10 5
41 9 1509949540 3 0
-1
S

#8526
Along the Wharf~
This section of the wharf seems to be like much of the others.  You
notice that the wharf splits here, going in four directions.
~
~
301465600 1 6 0
D0
~
~
0 -1 8527 10 10 5
D1
~
~
0 -1 8554 10 10 5
D2
~
~
0 -1 8525 10 10 5
D3
~
~
0 -1 8555 10 10 5
-1
S

#8527
Along the Wharf~
The Wharf is cold and dark here. The only exits seem to be north and
south.
~
~
301465600 1 6 0
D0
~
~
0 -1 8528 10 10 5
D2
~
~
0 -1 8526 10 10 5
42 9 1509949540 3 0
-1
S

#8528
Northend of the Wharf~
You have now reached the northend of the Wharf.  The water looks black
and cold, with a fine mist emerging from the water.  To the west you
notice a boardwalk.  To the east is dark and scary, should you
investigate.
~
~
301465600 1 6 0
D1
~
~
0 -1 8556 10 10 5
D2
~
~
0 -1 8527 10 10 5
D3
~
~
0 -1 8557 10 10 5
41 9 1509949540 3 0
-1
S

#8529
Outside a Warehouse~
Empty space.
~
~
301465610 1 6 0
-1
S

#8530
Outside a Warehouse~
You see a large warehouse that looks deserted.  Should you go inside
and see?
~
~
301465600 1 6 0
D1
~
~
0 -1 8531 10 10 5
D3
~
~
0 -1 8523 10 10 5
-1
S

#8531
Entrance to a Warehouse~
The entrance shows a large metal door with writing on it.  The writing
is weathered and seems unreadable, but you can make you that this is
some kind of Import warehouse.
~
~
301465600 1 6 0
D1
door~
door~
131 -1 8533 10 10 5
D3
~
~
0 -1 8530 10 10 5
-1
S

#8532
Warehouse Manager's Office~
This Office seems very cozy, with a large couch in the corner and a
chair against the back wall.  You see the Managers desk in the middle of
the room with the the Manager sitting in his chair.
~
~
301465604 1 6 0
D3
door west~
door west~
131 -1 8539 10 10 5
39 9 1509949540 3 0
-1
S

#8533
Inside a Warehouse~
The warehouse looks dark and cold, with nothing but large wooden boxes
on the floors.  There seem to exits in most directions.
~
~
301465605 1 6 0
D0
~
~
0 -1 8534 10 10 5
D1
~
~
0 -1 8536 10 10 5
D2
~
~
0 -1 8535 10 10 5
D3
door~
door~
131 -1 8531 10 10 5
-1
S

#8534
Northwest Corner of a Warehouse~
The corner is dark and wet.  The floor seems a bit rotten here.  The
exits seem to be east and south.
~
~
301465605 1 6 0
D1
~
~
0 -1 8541 10 10 5
D2
~
~
0 -1 8533 10 10 5
40 9 1509949540 3 0
-1
S

#8535
Southwest corner of a Warehouse~
The corner is dark and cold. There seems to be a leadk in the ceiling. 
The only exits seem to be north and east.
~
~
301465605 1 6 0
D0
~
~
0 -1 8533 10 10 5
D1
~
~
0 -1 8537 10 10 5
40 9 1509949540 3 0
-1
S

#8536
Center of a Warehouse~
The center of the warehouse seems darker than the rest. There are exits
in most directions.
~
~
301465605 1 6 0
D0
~
~
0 -1 8541 10 10 5
D1
~
~
0 -1 8539 10 10 5
D2
~
~
0 -1 8537 10 10 5
D3
~
~
0 -1 8533 10 10 5
-1
S

#8537
The South wall of a Warehouse~
The South wall has a window overlooking the water.  The center of the
warehouse is north. The wall continues both east and west.
~
~
301465605 1 6 0
D0
~
~
0 -1 8536 10 10 5
D1
~
~
0 -1 8538 10 10 5
D3
~
~
0 -1 8535 10 10 5
-1
S

#8538
Southeast corner of a Warehouse~
The Southeast corner is dark and empty. The only exits are north and
west.
~
~
301465605 1 6 0
D0
~
~
0 -1 8539 10 10 5
D3
~
~
0 -1 8537 10 10 5
40 9 1509949540 3 0
-1
S

#8539
Back wall of a Warehouse~
The back wall seems cleaner than the rest of the warehouse.  You notice
a large door here that has a sign that reads "Warehouse Manager". 
Should you go in...  Should you knock first?  There are exits in four
directions.
~
~
301465605 1 6 0
D0
~
~
0 -1 8540 10 10 5
D1
door east~
door east~
131 -1 8532 10 10 5
D2
~
~
0 -1 8538 10 10 5
D3
~
~
0 -1 8536 10 10 5
-1
S

#8540
Northeast corner of a Warehouse~
The Northeast corner is dark and empty. The only exits are south and
west.
~
~
301465605 1 6 0
D2
~
~
0 -1 8539 10 10 5
D3
~
~
0 -1 8541 10 10 5
40 9 1509949540 3 0
-1
S

#8541
North wall of a Warehouse~
The north wall has a window overlooking the water.  The center of the
warehouse is south.  The wall continues both east and west.
~
~
301465605 1 6 0
D1
~
~
0 -1 8540 10 10 5
D2
~
~
0 -1 8536 10 10 5
D3
~
~
0 -1 8534 10 10 5
-1
S

#8542
Outside a Warhouse~
You see a warehouse that looks deserted. Should you go inside and see?
~
~
301465600 1 6 0
D1
~
~
0 -1 8523 10 10 5
D3
~
~
0 -1 8543 10 10 5
42 9 1509949540 3 0
-1
S

#8543
Entrance to a Warehouse~
The entrance shows a large metal door with writing on it.  The writing
seems weathered, but you can make out that this is some sort of Import
warehouse.
~
~
301465600 1 6 0
D1
~
~
0 -1 8542 10 10 5
D3
door~
door~
131 -1 8544 10 10 5
-1
S

#8544
Inside a Warehouse~
The warehouse is dark and cold. There doesn't seem to be much here but
boxes.  There are exits in four directions.
~
~
301465605 1 6 0
D0
~
~
0 -1 8550 10 10 5
D1
door~
door~
131 -1 8543 10 10 5
D2
~
~
0 -1 8551 10 10 5
D3
~
~
0 -1 8545 10 10 5
-1
S

#8545
Center of a Warehouse~
This seems to be the center of the warehouse. As you look around, all
you see is boxes, boxes, boxes.  There are exits four directions.
~
~
301465605 1 6 0
D0
~
~
0 -1 8549 10 10 5
D1
~
~
0 -1 8544 10 10 5
D2
~
~
0 -1 8552 10 10 5
D3
~
~
0 -1 8546 10 10 5
-1
S

#8546
Back wall of a Warehouse~
The back wall seems cleaner than the rest of the warehouse.  You notice
a large door to the west.  A sign on the door says, "Warehouse
Manager".  Should you enter?  Should you knock first?  There seem to be exits
in four directions.
~
~
301465605 1 6 0
D0
~
~
0 -1 8548 10 10 5
D1
~
~
0 -1 8545 10 10 5
D2
~
~
0 -1 8553 10 10 5
D3
door west~
door west~
131 -1 8547 10 10 5
-1
S

#8547
Warehouse Manager's Office~
This office seems to be very cozy.  You see a large couch and chair in
the corner.  There is a large desk in the middle of the room, with the
Warehouse Manager sitting here looking at you.
~
~
301465604 1 6 0
D1
door east~
door east~
131 -1 8546 10 10 5
39 9 1509949540 3 0
-1
S

#8548
Northwest Corner of a Warehouse~
This corner of the warehouse is a bit colder than the rest.  This could
be because of the big leak in the ceiling, that is letting in rain and
cold air.  The exits seem to be east and south.
~
~
301465605 1 6 0
D1
~
~
0 -1 8549 10 10 5
D2
~
~
0 -1 8546 10 10 5
40 9 1509949540 3 0
-1
S

#8549
North wall of a Warehouse~
This part of the warehouse is not much different from the rest.  Just
boxes, boxes, boxes.  There seem to be exits in three directions.
~
~
301465605 1 6 0
D1
~
~
0 -1 8550 10 10 5
D2
~
~
0 -1 8545 10 10 5
D3
~
~
0 -1 8548 10 10 5
-1
S

#8550
Northeast Corner of a Warehouse~
This corner is about the same as the rest of the warehouse. Nothing but
boxes and a few remains of wharf rats.  The exits seem to be west and
south.
~
~
301465605 1 6 0
D2
~
~
0 -1 8544 10 10 5
D3
~
~
0 -1 8549 10 10 5
40 9 1509949540 3 0
-1
S

#8551
Southeast Corner of a Warehouse~
This corner is somewhat empty.  You see that the ceiling has a leak,
but nothing else catches your eye.  The only exits are north and west.
~
~
301465605 1 6 0
D0
~
~
0 -1 8544 10 10 5
D3
~
~
0 -1 8552 10 10 5
40 9 1509949540 3 0
-1
S

#8552
South wall of a Warehouse~
The south wall has a window overlooking the water.  You don't see much
else here.  North is the center of the warehouse.  The wall continues
east and west.
~
~
301465605 1 6 0
D0
~
~
0 -1 8545 10 10 5
D1
~
~
0 -1 8551 10 10 5
D3
~
~
0 -1 8553 10 10 5
-1
S

#8553
Southwest Corner of a Warehouse~
This corner of the warehouse seems to be full of boxes, There are also
some remains of a few dead rats here, seems like someone had fun
killing these rats.  The only exits are north and east.
~
~
301465605 1 6 0
D0
~
~
0 -1 8546 10 10 5
D1
~
~
0 -1 8552 10 10 5
40 9 1509949540 3 0
-1
S

#8554
Path to a Fishing Dock~
This seems to be a part of the wharf for fishing.  The exits seem to be
east and west.
~
~
301465600 1 6 0
D1
~
~
0 -1 8558 10 10 5
D3
~
~
0 -1 8526 10 10 5
-1
S

#8555
Path to a Fishing Dock~
This seems to be a part of the wharf for fishing. The exits seem to be
east and west.
~
~
301465600 1 6 0
D1
~
~
0 -1 8526 10 10 5
D3
~
~
0 -1 8559 10 10 5
-1
S

#8556
A Dark part of the Wharf.~
This seems to be a dark part of the wharf.  Nothing in site anywhere. 
The wharf continues east and west.
~
~
301465601 1 6 0
D1
~
~
0 -1 8560 10 10 5
D3
~
~
0 -1 8528 10 10 5
-1
S

#8557
Along a Boardwalk~
Empty space.
~
~
301465600 1 6 0
D0
~
~
0 -1 8520 10 10 5
D1
~
~
0 -1 8528 10 10 5
-1
S

#8558
A Small Fishing Dock~
This seems to be just a small fishing dock.  There are bits of
discarded bate here, a few worms, and a hook or two.  The only exit seems to be
the way you came.
~
~
301465600 1 6 0
D3
~
~
0 -1 8554 10 10 5
45 9 1509949540 3 0
-1
S

#8559
A Small Fishing Dock~
This seems to be just a small fishing dock.  There seems to be bits of
discarded bait here, a few worms, and a hook or two.  The only exit
seems to be the way you came.
~
~
301465600 1 6 0
D1
~
~
0 -1 8555 10 10 5
45 9 1509949540 3 0
-1
S

#8560
A Dark part of the Wharf.~
This seems to be a dark part of the wharf.  Nothing in site anywhere. 
The wharf continues east and west.
~
~
301465601 1 6 0
D1
~
~
0 -1 8561 10 10 5
D3
~
~
0 -1 8556 10 10 5
-1
S

#8561
A Dark part of the Wharf.~
This seems to be a turning point in this dark area.  You can see the
wharf continue north and west.
~
~
301465601 1 6 0
D0
~
~
0 -1 8562 10 10 5
D3
~
~
0 -1 8560 10 10 5
-1
S

#8562
A Dark part of the Wharf.~
This is a part of the wharf you didn't know was here. There are exits
only north and south.
~
~
301465601 1 6 0
D0
~
~
0 -1 8563 10 10 5
D2
~
~
0 -1 8561 10 10 5
-1
S

#8563
A Dark part of the Wharf.~
It is very cold here. Seems like you are right near the water. The
exits are north and south.
~
~
301465601 1 6 0
D0
~
~
0 -1 8564 10 10 5
D2
~
~
0 -1 8562 10 10 5
-1
S

#8564
Dark End of the Wharf.~
This is the end of the wharf.  There doesn't seem to be much around
here, and south seems to be the only exit.
~
~
301465601 1 6 0
D1
door~
door~
155 -1 8565 10 10 5
D2
~
~
0 -1 8563 10 10 5
E
1 east~
A large Black door.  ~
-1
S

#8565
A Dark, Deserted Room~
This room looks very dark and almost desolate. There sems to be nothing
here, but wait, is there someone here?
~
~
301465600 1 6 0
D3
door~
door~
155 -1 8564 10 10 5
D5
secret~
secret~
155 -1 8566 10 10 5
49 9 1509949540 3 0
-1
S

#8566
A Secret part of the Wharf.~
Where are you?  You can barely see your hand in front of your face. 
This place seems distant and deserted.  You can see a dock leading north.
~
~
301465601 1 6 0
D0
~
~
0 -1 8567 10 10 5
D4
secret~
secret~
155 -1 8565 10 10 5
-1
S

#8567
A Secret part of the Wharf.~
This is a dark part of the wharf, seems almost like a different world. 
No sun shines here, and there doesn't seem to be anyone, anywhere.  You
can go north and south from here.
~
~
301465601 1 6 0
D0
~
~
0 -1 8568 10 10 5
D2
~
~
0 -1 8566 10 10 5
-1
S

#8568
A Secret Path on the Wharf.~
This is a dark part of the wharf, seems almost like a different world. 
No sun shines here, and there doesn't seem to be anyone, anywhere.  You
can go north and south from here.
~
~
301465601 1 6 0
D0
~
~
0 -1 8569 10 10 5
D2
~
~
0 -1 8567 10 10 5
-1
S

#8569
A Secret Path on the Wharf.~
This is a dark part of the wharf, seems almost like a different world. 
No sun shines here, and there doesn't seem to be anyone, anywhere.  You
can go north and south from here.
~
~
301465601 1 6 0
D0
~
~
0 -1 8570 10 10 5
D2
~
~
0 -1 8568 10 10 5
-1
S

#8570
An Old Rickety Dock.~
This Dock seems very old and unused.  But is it?  You notice a very
large ship in the distance... could there be people on it.
~
~
301465601 1 6 0
D2
~
~
0 -1 8569 10 10 5
48 9 1509949540 3 0
-1
S

#8571
An Opening in the Rocks~
There seems to be an opening here.  The path gets wider to the north,
but is much more narrow to the south.
~
~
301465600 5 6 0
D0
~
~
0 -1 8572 10 10 5
D2
~
~
0 -1 8510 10 10 5
-1
S

#8572
A Wider Path in the Rocks~
This is a rocky clearing approximately fifty meters above the harsh sea
below.  As the waves relentlessly pound the eroded rocks below, a thick
mist of salt spray rises nearly to this point.  Visibility is not more
than 100 meters, as the overhang of the cliff and the pervasive fog
shroud your vision.  There is a set of worn, salt-stained steps here,
upon which cautious travel is recommended.  A narrow path leads south.  
~
~
301465600 5 6 0
D2
~
~
0 -1 8571 10 10 5
D5
stairs~
stairs~
131 -1 8500 10 10 5
50 9 1509949540 3 0
-1
S

#8573
Wandering along a Dark Beach~
Empty space.
~
~
301465600 2 6 0
D1
~
~
0 -1 8574 10 10 5
D2
~
~
0 -1 8516 10 10 5
-1
S

#8574
Along a Dark Beach~
Empty space.
~
~
301465600 2 6 0
D1
~
~
0 -1 8575 10 10 5
D2
~
~
0 -1 8515 10 10 5
D3
~
~
0 -1 8573 10 10 5
35 9 1509949540 3 0
-1
S

#8575
Along a Dark Beach~
Empty space.
~
~
301465600 2 6 0
D1
~
~
0 -1 8576 10 10 5
D2
~
~
0 -1 8504 10 10 5
D3
~
~
0 -1 8574 10 10 5
33 9 1509949540 3 0
-1
S

#8576
Along a Dark Beach~
Empty space.
~
~
301465600 2 6 0
D1
~
~
0 -1 8577 10 10 5
D2
~
~
0 -1 8503 10 10 5
D3
~
~
0 -1 8575 10 10 5
-1
S

#8577
A Rocky Beach~
Empty space.
~
~
301465600 4 6 0
D1
~
~
0 -1 8578 10 10 5
D2
~
~
0 -1 8502 10 10 5
D3
~
~
0 -1 8576 10 10 5
33 9 1509949540 3 0
-1
S

#8578
A Rocky Beach~
Empty space.
~
~
301465600 4 6 0
D1
~
~
0 -1 8579 10 10 5
D2
~
~
0 -1 8501 10 10 5
D3
~
~
0 -1 8577 10 10 5
-1
S

#8579
A Rocky Beach~
Empty space.
~
~
301465600 4 6 0
D1
~
~
0 -1 8580 10 10 5
D2
~
~
0 -1 8505 10 10 5
D3
~
~
0 -1 8578 10 10 5
33 9 1509949540 3 0
-1
S

#8580
A Dark Rocky Beach~
Empty space.
~
~
301465600 4 6 0
D1
~
~
0 -1 8581 10 10 5
D2
~
~
0 -1 8511 10 10 5
D3
~
~
0 -1 8579 10 10 5
-1
S

#8581
Among the Rocks and Sand~
Empty space.
~
~
301465600 4 6 0
D1
~
~
0 -1 8582 10 10 5
D2
~
~
0 -1 8512 10 10 5
D3
~
~
0 -1 8580 10 10 5
-1
S

#8582
Among the Dark Rocks and Sand~
Empty space.
~
~
301465600 4 6 0
D2
~
~
0 -1 8513 10 10 5
D3
~
~
0 -1 8581 10 10 5
35 9 1509949540 3 0
-1
S

#8583
Along the Boardwalk~
Empty space.
~
~
301465600 1 6 0
D0
~
~
0 -1 8584 10 10 5
D2
~
~
0 -1 8520 10 10 5
-1
S

#8584
Along the Boardwalk~
Empty space.
~
~
301465600 1 6 0
D2
~
~
0 -1 8583 10 10 5
-1
S

#0

